+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   9e4f5200..16f9c345  main       -> origin/main
Updating 9e4f5200..16f9c345
Fast-forward
 lists/PADOG                                        |    2 +-
 lists/netboost                                     |    2 +-
 lists/scDDboost                                    |    2 +-
 lists/scMAGeCK                                     |    2 +-
 lists/unmarked                                     |    2 +-
 .../rstudio-binaries/BSgenome.Hsapiens.UCSC.hg18   |    2 +
 .../rstudio-binaries/BSgenome.Hsapiens.UCSC.hg19   |    2 +
 logs/run_ids/rstudio-binaries/XNAString            |    2 +
 .../XtraSNPlocs.Hsapiens.dbSNP144.GRCh37           |    2 +
 logs/run_ids/rstudio-binaries/arm                  |    2 +
 logs/sizes/rstudio-binaries/binaries/scDDboost     |    1 +
 logs/sizes/rstudio-binaries/binaries/scMAGeCK      |    1 +
 logs/sizes/rstudio-binaries/libraries/scDDboost    |    1 +
 logs/sizes/rstudio-binaries/libraries/scMAGeCK     |    1 +
 logs/times/rstudio-binary/scDDboost                | 3307 ++++++++++++++++++++
 logs/times/rstudio-binary/scMAGeCK                 |  501 +++
 packages.json                                      |   20 +-
 17 files changed, 3831 insertions(+), 21 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/BSgenome.Hsapiens.UCSC.hg18
 create mode 100644 logs/run_ids/rstudio-binaries/BSgenome.Hsapiens.UCSC.hg19
 create mode 100644 logs/run_ids/rstudio-binaries/XNAString
 create mode 100644 logs/run_ids/rstudio-binaries/XtraSNPlocs.Hsapiens.dbSNP144.GRCh37
 create mode 100644 logs/run_ids/rstudio-binaries/arm
 create mode 100644 logs/sizes/rstudio-binaries/binaries/scDDboost
 create mode 100644 logs/sizes/rstudio-binaries/binaries/scMAGeCK
 create mode 100644 logs/sizes/rstudio-binaries/libraries/scDDboost
 create mode 100644 logs/sizes/rstudio-binaries/libraries/scMAGeCK
 create mode 100644 logs/times/rstudio-binary/scDDboost
 create mode 100644 logs/times/rstudio-binary/scMAGeCK
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=a4
+ PKG=a4
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "a4"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ cat /tmp/deps
+ xargs -i bash -c 'process_dep {}'
Dependency a4Base is already found.
Dependency a4Classif is already found.
Dependency a4Reporting is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''a4'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv a4_1.46.0_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/a4
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'a4'
trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/a4_1.46.0.tar.gz'
Content type 'application/x-gzip' length 1136808 bytes (1.1 MB)
==================================================
downloaded 1.1 MB

* installing *source* package ‘a4’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
No man pages found in package  ‘a4’ 
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘a4’ as ‘a4_1.46.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (a4)

The downloaded source packages are in
	‘/tmp/RtmpaJGevH/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m20.954s
user	0m18.908s
sys	0m1.431s
