+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   eaa377d3..9003d62c  main       -> origin/main
Updating eaa377d3..9003d62c
Fast-forward
 lists/Streamer                             |   2 +-
 lists/knn.covertree                        |   2 +-
 lists/skmeans                              |   2 +-
 lists/vegan                                |   2 +-
 logs/run_ids/rstudio-binaries/BiRewire     |   2 +
 logs/run_ids/rstudio-binaries/BiocIO       |   2 +
 logs/run_ids/rstudio-binaries/BiocParallel |   2 +
 logs/run_ids/rstudio-binaries/CGHregions   |   2 +
 logs/run_ids/rstudio-binaries/calm         |   2 +
 packages.json                              | 131 ++++++++---------------------
 10 files changed, 47 insertions(+), 102 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/BiRewire
 create mode 100644 logs/run_ids/rstudio-binaries/BiocIO
 create mode 100644 logs/run_ids/rstudio-binaries/BiocParallel
 create mode 100644 logs/run_ids/rstudio-binaries/CGHregions
 create mode 100644 logs/run_ids/rstudio-binaries/calm
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=adehabitatLT
+ PKG=adehabitatLT
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "adehabitatLT"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ xargs -i bash -c 'process_dep {}'
+ cat /tmp/deps
Dependency ade4 is already found.
Dependency adehabitatMA is already found.
Dependency CircStats is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''adehabitatLT'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv adehabitatLT_0.3.26_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/adehabitatLT
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'adehabitatLT'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/adehabitatLT_0.3.26.tar.gz'
Content type 'binary/octet-stream' length 2369931 bytes (2.3 MB)
==================================================
downloaded 2.3 MB

* installing *binary* package ‘adehabitatLT’ ...
* ‘adehabitatLT’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘adehabitatLT’ as ‘adehabitatLT_0.3.26_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (adehabitatLT)

The downloaded source packages are in
	‘/tmp/Rtmp1WAaYF/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m10.713s
user	0m5.317s
sys	0m0.550s
