+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   f54f2d47..3ded979a  main       -> origin/main
Updating f54f2d47..3ded979a
Fast-forward
 lists/WriteXLS                                 |  2 +-
 logs/run_ids/rstudio-binaries/ARRmData         |  2 +
 logs/sizes/rstudio-binaries/binaries/WriteXLS  |  1 +
 logs/sizes/rstudio-binaries/libraries/WriteXLS |  1 +
 logs/times/rstudio-binary/WriteXLS             | 68 ++++++++++++++++++++++++++
 packages.json                                  |  8 ---
 6 files changed, 73 insertions(+), 9 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/ARRmData
 create mode 100644 logs/sizes/rstudio-binaries/binaries/WriteXLS
 create mode 100644 logs/sizes/rstudio-binaries/libraries/WriteXLS
 create mode 100644 logs/times/rstudio-binary/WriteXLS
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=ADGofTest
+ PKG=ADGofTest
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ sed -n '/^    "ADGofTest"/,/^    "/p' directdeps.json
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ echo 'No dependencies'
No dependencies
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''ADGofTest'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv ADGofTest_0.3_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/ADGofTest
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'ADGofTest'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/ADGofTest_0.3.tar.gz'
Content type 'binary/octet-stream' length 14070 bytes (13 KB)
==================================================
downloaded 13 KB

* installing *binary* package ‘ADGofTest’ ...
* ‘ADGofTest’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘ADGofTest’ as ‘ADGofTest_0.3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (ADGofTest)

The downloaded source packages are in
	‘/tmp/RtmpKNlb0d/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m5.491s
user	0m3.515s
sys	0m0.338s
