+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   1e5aa262..87749fe1  main       -> origin/main
Updating 1e5aa262..87749fe1
Fast-forward
 lists/rmeta                              | 2 +-
 logs/run_ids/rstudio-binaries/CFAssay    | 2 ++
 logs/run_ids/rstudio-binaries/COHCAPanno | 2 ++
 packages.json                            | 9 ---------
 4 files changed, 5 insertions(+), 10 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/CFAssay
 create mode 100644 logs/run_ids/rstudio-binaries/COHCAPanno
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=akmbiclust
+ PKG=akmbiclust
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "akmbiclust"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ echo 'No dependencies'
No dependencies
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''akmbiclust'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv akmbiclust_0.1.0_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/akmbiclust
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'akmbiclust'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/akmbiclust_0.1.0.tar.gz'
Content type 'binary/octet-stream' length 17186 bytes (16 KB)
==================================================
downloaded 16 KB

* installing *binary* package ‘akmbiclust’ ...
* ‘akmbiclust’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘akmbiclust’ as ‘akmbiclust_0.1.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (akmbiclust)

The downloaded source packages are in
	‘/tmp/RtmpXqQ9B5/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m7.266s
user	0m3.626s
sys	0m0.309s
