+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   856a0d73..650a79a9  main       -> origin/main
Updating 856a0d73..650a79a9
Fast-forward
 lists/ALL                                   |   2 +-
 lists/sSeq                                  |   2 +-
 logs/run_ids/rstudio-binaries/Ckmeans.1d.dp |   2 +
 logs/run_ids/rstudio-binaries/blockmodeling |   2 +
 logs/sizes/rstudio-binaries/binaries/ALL    |   1 +
 logs/sizes/rstudio-binaries/libraries/ALL   |   1 +
 logs/times/rstudio-binary/ALL               | 257 ++++++++++++++++++++++++++++
 packages.json                               |  20 +--
 8 files changed, 266 insertions(+), 21 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/Ckmeans.1d.dp
 create mode 100644 logs/run_ids/rstudio-binaries/blockmodeling
 create mode 100644 logs/sizes/rstudio-binaries/binaries/ALL
 create mode 100644 logs/sizes/rstudio-binaries/libraries/ALL
 create mode 100644 logs/times/rstudio-binary/ALL
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=alabama
+ PKG=alabama
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "alabama"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ cat /tmp/deps
+ xargs -i bash -c 'process_dep {}'
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 14  110k   14 16320    0     0  34532      0  0:00:03 --:--:--  0:00:03 34503100  110k  100  110k    0     0   168k      0 --:--:-- --:--:-- --:--:--  168k
built/
built/numDeriv/
built/numDeriv/NEWS
built/numDeriv/NAMESPACE
built/numDeriv/DESCRIPTION
built/numDeriv/help/
built/numDeriv/help/paths.rds
built/numDeriv/help/numDeriv.rdx
built/numDeriv/help/numDeriv.rdb
built/numDeriv/help/aliases.rds
built/numDeriv/help/AnIndex
built/numDeriv/Meta/
built/numDeriv/Meta/package.rds
built/numDeriv/Meta/vignette.rds
built/numDeriv/Meta/features.rds
built/numDeriv/Meta/hsearch.rds
built/numDeriv/Meta/links.rds
built/numDeriv/Meta/nsInfo.rds
built/numDeriv/Meta/Rd.rds
built/numDeriv/html/
built/numDeriv/html/00Index.html
built/numDeriv/html/R.css
built/numDeriv/INDEX
built/numDeriv/doc/
built/numDeriv/doc/Guide.R
built/numDeriv/doc/Guide.pdf
built/numDeriv/doc/index.html
built/numDeriv/doc/Guide.Stex
built/numDeriv/R/
built/numDeriv/R/numDeriv.rdx
built/numDeriv/R/numDeriv.rdb
built/numDeriv/R/numDeriv
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''alabama'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv alabama_2022.4-1_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/alabama
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'alabama'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/alabama_2022.4-1.tar.gz'
Content type 'binary/octet-stream' length 70821 bytes (69 KB)
==================================================
downloaded 69 KB

* installing *binary* package ‘alabama’ ...
* ‘alabama’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘alabama’ as ‘alabama_2022.4-1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (alabama)

The downloaded source packages are in
	‘/tmp/Rtmp8geKt6/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m7.464s
user	0m4.597s
sys	0m0.439s
