+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   0e060e40..a19a39bb  main       -> origin/main
Updating 0e060e40..a19a39bb
Fast-forward
 lists/SimBu                                       |    2 +-
 lists/ccmap                                       |    2 +-
 lists/org.Dr.eg.db                                |    2 +-
 lists/rtracklayer                                 |    2 +-
 lists/tomoda                                      |    2 +-
 logs/sizes/rstudio-binaries/binaries/ccmap        |    1 +
 logs/sizes/rstudio-binaries/binaries/rtracklayer  |    1 +
 logs/sizes/rstudio-binaries/binaries/tomoda       |    1 +
 logs/sizes/rstudio-binaries/libraries/ccmap       |    1 +
 logs/sizes/rstudio-binaries/libraries/rtracklayer |    1 +
 logs/sizes/rstudio-binaries/libraries/tomoda      |    1 +
 logs/times/rstudio-binary/ccmap                   |  175 +++
 logs/times/rstudio-binary/rtracklayer             |  188 +++
 logs/times/rstudio-binary/tomoda                  |  116 ++
 packages.json                                     | 1397 +++++++--------------
 15 files changed, 928 insertions(+), 964 deletions(-)
 create mode 100644 logs/sizes/rstudio-binaries/binaries/ccmap
 create mode 100644 logs/sizes/rstudio-binaries/binaries/rtracklayer
 create mode 100644 logs/sizes/rstudio-binaries/binaries/tomoda
 create mode 100644 logs/sizes/rstudio-binaries/libraries/ccmap
 create mode 100644 logs/sizes/rstudio-binaries/libraries/rtracklayer
 create mode 100644 logs/sizes/rstudio-binaries/libraries/tomoda
 create mode 100644 logs/times/rstudio-binary/ccmap
 create mode 100644 logs/times/rstudio-binary/rtracklayer
 create mode 100644 logs/times/rstudio-binary/tomoda
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=annaffy
+ PKG=annaffy
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "annaffy"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ xargs -i bash -c 'process_dep {}'
+ cat /tmp/deps
Dependency BiocManager is already found.
Dependency GO.db is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''annaffy'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv annaffy_1.70.0_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/annaffy
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'annaffy'
trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/annaffy_1.70.0.tar.gz'
Content type 'application/x-gzip' length 204357 bytes (199 KB)
==================================================
downloaded 199 KB

* installing *source* package ‘annaffy’ ...
** using staged installation
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘annaffy’ as ‘annaffy_1.70.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (annaffy)

The downloaded source packages are in
	‘/tmp/RtmpvBpbgA/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m21.682s
user	0m19.312s
sys	0m1.552s
