+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   f6181240..367e64d3  main       -> origin/main
Updating f6181240..367e64d3
Fast-forward
 lists/XML2R                                 |    2 +-
 lists/timecourse                            |    2 +-
 logs/run_ids/rstudio-binaries/bcellViper    |    2 +
 logs/run_ids/rstudio-binaries/vctrs         |    2 +
 logs/sizes/rstudio-binaries/binaries/XML2R  |    1 +
 logs/sizes/rstudio-binaries/libraries/XML2R |    1 +
 logs/times/rstudio-binary/XML2R             | 1231 +++++++++++++++++++++++++++
 packages.json                               |    4 -
 8 files changed, 1239 insertions(+), 6 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/bcellViper
 create mode 100644 logs/run_ids/rstudio-binaries/vctrs
 create mode 100644 logs/sizes/rstudio-binaries/binaries/XML2R
 create mode 100644 logs/sizes/rstudio-binaries/libraries/XML2R
 create mode 100644 logs/times/rstudio-binary/XML2R
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=anocva
+ PKG=anocva
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ sed -n '/^    "anocva"/,/^    "/p' directdeps.json
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ cat /tmp/deps
+ xargs -i bash -c 'process_dep {}'
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 12  621k   12 81600    0     0   119k      0  0:00:05 --:--:--  0:00:05  118k100  621k  100  621k    0     0   382k      0  0:00:01  0:00:01 --:--:--  382k
built/
built/cluster/
built/cluster/libs/
built/cluster/libs/cluster.so
built/cluster/NAMESPACE
built/cluster/DESCRIPTION
built/cluster/help/
built/cluster/help/paths.rds
built/cluster/help/cluster.rdx
built/cluster/help/aliases.rds
built/cluster/help/cluster.rdb
built/cluster/help/AnIndex
built/cluster/data/
built/cluster/data/Rdata.rds
built/cluster/data/Rdata.rdb
built/cluster/data/Rdata.rdx
built/cluster/Meta/
built/cluster/Meta/package.rds
built/cluster/Meta/features.rds
built/cluster/Meta/hsearch.rds
built/cluster/Meta/links.rds
built/cluster/Meta/nsInfo.rds
built/cluster/Meta/Rd.rds
built/cluster/Meta/data.rds
built/cluster/NEWS.Rd
built/cluster/test-tools.R
built/cluster/po/
built/cluster/po/lt/
built/cluster/po/lt/LC_MESSAGES/
built/cluster/po/lt/LC_MESSAGES/cluster.mo
built/cluster/po/lt/LC_MESSAGES/R-cluster.mo
built/cluster/po/it/
built/cluster/po/it/LC_MESSAGES/
built/cluster/po/it/LC_MESSAGES/cluster.mo
built/cluster/po/it/LC_MESSAGES/R-cluster.mo
built/cluster/po/fr/
built/cluster/po/fr/LC_MESSAGES/
built/cluster/po/fr/LC_MESSAGES/cluster.mo
built/cluster/po/fr/LC_MESSAGES/R-cluster.mo
built/cluster/po/ko/
built/cluster/po/ko/LC_MESSAGES/
built/cluster/po/ko/LC_MESSAGES/cluster.mo
built/cluster/po/ko/LC_MESSAGES/R-cluster.mo
built/cluster/po/pl/
built/cluster/po/pl/LC_MESSAGES/
built/cluster/po/pl/LC_MESSAGES/R-cluster.mo
built/cluster/po/en@quot/
built/cluster/po/en@quot/LC_MESSAGES/
built/cluster/po/en@quot/LC_MESSAGES/cluster.mo
built/cluster/po/en@quot/LC_MESSAGES/R-cluster.mo
built/cluster/po/de/
built/cluster/po/de/LC_MESSAGES/
built/cluster/po/de/LC_MESSAGES/cluster.mo
built/cluster/po/de/LC_MESSAGES/R-cluster.mo
built/cluster/CITATION
built/cluster/html/
built/cluster/html/00Index.html
built/cluster/html/R.css
built/cluster/INDEX
built/cluster/R/
built/cluster/R/cluster.rdx
built/cluster/R/cluster.rdb
built/cluster/R/cluster
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''anocva'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv anocva_0.1.1_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/anocva
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'anocva'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/anocva_0.1.1.tar.gz'
Content type 'binary/octet-stream' length 38239 bytes (37 KB)
==================================================
downloaded 37 KB

* installing *binary* package ‘anocva’ ...
* ‘anocva’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘anocva’ as ‘anocva_0.1.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (anocva)

The downloaded source packages are in
	‘/tmp/RtmpfGXyKA/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m8.125s
user	0m3.757s
sys	0m0.330s
