+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   9cd95661..b68c39e8  main       -> origin/main
Updating 9cd95661..b68c39e8
Fast-forward
 logs/run_ids/rstudio-binaries/Biobase    | 2 ++
 logs/run_ids/rstudio-binaries/BridgeDbR  | 2 ++
 logs/run_ids/rstudio-binaries/alabama    | 2 ++
 logs/run_ids/rstudio-binaries/bit64      | 2 ++
 logs/run_ids/rstudio-binaries/daMA       | 2 ++
 logs/run_ids/rstudio-binaries/data.tree  | 2 ++
 logs/run_ids/rstudio-binaries/datawizard | 2 ++
 logs/run_ids/rstudio-binaries/elitism    | 2 ++
 logs/run_ids/rstudio-binaries/extrafont  | 2 ++
 logs/run_ids/rstudio-binaries/highr      | 2 ++
 10 files changed, 20 insertions(+)
+ LIBRARY=/__w/gha-build/gha-build/built/
+ PKG=anytime
+ runstart=2022-12-21-14-37
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "anytime"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ '[' -s /tmp/deps ']'
+ cat /tmp/deps
+ xargs -I## bash -c 'if [ -d /__w/gha-build/gha-build/built//## ]; then echo '\''Dependency ## is already found.'\''; else cat lists/## | xargs -i bash -c '\''curl -o /__w/gha-build/gha-build/built//{} https://js2.jetstream-cloud.org:8001/swift/v1/gha-build/running/2022-12-21-14-37/{} && ( cd /__w/gha-build/gha-build/built/ && tar -xvf {} && rm {} )'\''; fi'
Dependency Rcpp is already found.
Dependency BH is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''anytime'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv anytime_0.3.9_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/anytime
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'anytime'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/anytime_0.3.9.tar.gz'
Content type 'binary/octet-stream' length 1552770 bytes (1.5 MB)
==================================================
downloaded 1.5 MB

* installing *binary* package ‘anytime’ ...
* ‘anytime’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘anytime’ as ‘anytime_0.3.9_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (anytime)

The downloaded source packages are in
	‘/tmp/RtmpOl7ZZX/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'
5.68user 0.47system 0:07.48elapsed 82%CPU (0avgtext+0avgdata 146304maxresident)k
3968inputs+35416outputs (51major+59752minor)pagefaults 0swaps
