+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   af2b2121..9f02a073  main       -> origin/main
Updating af2b2121..9f02a073
Fast-forward
 lists/Rdisop                                        | 2 +-
 lists/protViz                                       | 2 +-
 logs/run_ids/rstudio-binaries/Biobase               | 2 ++
 logs/run_ids/rstudio-binaries/BufferedMatrixMethods | 2 ++
 logs/run_ids/rstudio-binaries/base64url             | 2 ++
 packages.json                                       | 3 ---
 6 files changed, 8 insertions(+), 5 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/Biobase
 create mode 100644 logs/run_ids/rstudio-binaries/BufferedMatrixMethods
 create mode 100644 logs/run_ids/rstudio-binaries/base64url
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=anytime
+ PKG=anytime
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "anytime"/,/^    "/p' directdeps.json
+ grep '^        "'
+ awk '-F"' '{print $2}'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ xargs -i bash -c 'process_dep {}'
+ cat /tmp/deps
Dependency Rcpp is already found.
Dependency BH is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''anytime'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv anytime_0.3.9_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/anytime
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'anytime'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/anytime_0.3.9.tar.gz'
Content type 'binary/octet-stream' length 1552770 bytes (1.5 MB)
==================================================
downloaded 1.5 MB

* installing *binary* package ‘anytime’ ...
* ‘anytime’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘anytime’ as ‘anytime_0.3.9_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (anytime)

The downloaded source packages are in
	‘/tmp/RtmpfwJFSS/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m6.637s
user	0m4.902s
sys	0m0.388s
