+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   70ebd8ad..555aa2ec  main       -> origin/main
Updating 70ebd8ad..555aa2ec
Fast-forward
 lists/uchardet                           |  2 +-
 logs/run_ids/rstudio-binaries/affxparser |  2 ++
 logs/run_ids/rstudio-binaries/aods3      |  2 ++
 packages.json                            | 13 -------------
 4 files changed, 5 insertions(+), 14 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/affxparser
 create mode 100644 logs/run_ids/rstudio-binaries/aods3
+ LIBRARY=/__w/gha-build/gha-build/built/
+ PKG=aod
+ runstart=
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "aod"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ '[' -s /tmp/deps ']'
+ echo 'No dependencies'
No dependencies
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''aod'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv aod_1.3.2_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/aod
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'aod'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/aod_1.3.2.tar.gz'
Content type 'binary/octet-stream' length 377750 bytes (368 KB)
==================================================
downloaded 368 KB

* installing *binary* package ‘aod’ ...
* ‘aod’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘aod’ as ‘aod_1.3.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (aod)

The downloaded source packages are in
	‘/tmp/RtmptNNkzc/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'
3.63user 0.29system 0:05.15elapsed 76%CPU (0avgtext+0avgdata 145756maxresident)k
864inputs+17984outputs (9major+63067minor)pagefaults 0swaps
