+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   50b63a31..5cd7918b  main       -> origin/main
Updating 50b63a31..5cd7918b
Fast-forward
 lists/shiny                                       |    2 +-
 lists/sparseDOSSA                                 |    2 +-
 lists/vroom                                       |    2 +-
 logs/sizes/rstudio-binaries/binaries/shiny        |    1 +
 logs/sizes/rstudio-binaries/binaries/sparseDOSSA  |    1 +
 logs/sizes/rstudio-binaries/libraries/shiny       |    1 +
 logs/sizes/rstudio-binaries/libraries/sparseDOSSA |    1 +
 logs/times/rstudio-binary/shiny                   | 3104 +++++++++++++++++++++
 logs/times/rstudio-binary/sparseDOSSA             | 1131 ++++++++
 packages.json                                     | 1233 ++------
 10 files changed, 4541 insertions(+), 937 deletions(-)
 create mode 100644 logs/sizes/rstudio-binaries/binaries/shiny
 create mode 100644 logs/sizes/rstudio-binaries/binaries/sparseDOSSA
 create mode 100644 logs/sizes/rstudio-binaries/libraries/shiny
 create mode 100644 logs/sizes/rstudio-binaries/libraries/sparseDOSSA
 create mode 100644 logs/times/rstudio-binary/shiny
 create mode 100644 logs/times/rstudio-binary/sparseDOSSA
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=aroma.core
+ PKG=aroma.core
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "aroma.core"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ xargs -i bash -c 'process_dep {}'
+ cat /tmp/deps
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  8 3220k    8  287k    0     0   325k      0  0:00:09 --:--:--  0:00:09  325k 35 3220k   35 1132k    0     0   596k      0  0:00:05  0:00:01  0:00:04  596k 57 3220k   57 1865k    0     0   646k      0  0:00:04  0:00:02  0:00:02  646k 83 3220k   83 2694k    0     0   690k      0  0:00:04  0:00:03  0:00:01  690k100 3220k  100 3220k    0     0   712k      0  0:00:04  0:00:04 --:--:--  712k
built/
built/R.cache/
built/R.cache/NAMESPACE
built/R.cache/DESCRIPTION
built/R.cache/help/
built/R.cache/help/paths.rds
built/R.cache/help/aliases.rds
built/R.cache/help/R.cache.rdb
built/R.cache/help/AnIndex
built/R.cache/help/R.cache.rdx
built/R.cache/Meta/
built/R.cache/Meta/package.rds
built/R.cache/Meta/features.rds
built/R.cache/Meta/hsearch.rds
built/R.cache/Meta/links.rds
built/R.cache/Meta/nsInfo.rds
built/R.cache/Meta/Rd.rds
built/R.cache/_Rcache/
built/R.cache/_Rcache/README.txt
built/R.cache/WORDLIST
built/R.cache/html/
built/R.cache/html/00Index.html
built/R.cache/html/R.css
built/R.cache/INDEX
built/R.cache/R/
built/R.cache/R/R.cache
built/R.cache/R/R.cache.rdb
built/R.cache/R/R.cache.rdx
built/R.cache/NEWS.md
built/R.filesets/
built/R.filesets/NAMESPACE
built/R.filesets/DESCRIPTION
built/R.filesets/help/
built/R.filesets/help/R.filesets.rdb
built/R.filesets/help/paths.rds
built/R.filesets/help/R.filesets.rdx
built/R.filesets/help/aliases.rds
built/R.filesets/help/AnIndex
built/R.filesets/Meta/
built/R.filesets/Meta/package.rds
built/R.filesets/Meta/features.rds
built/R.filesets/Meta/hsearch.rds
built/R.filesets/Meta/links.rds
built/R.filesets/Meta/nsInfo.rds
built/R.filesets/Meta/Rd.rds
built/R.filesets/exData/
built/R.filesets/exData/dataSetA,original/
built/R.filesets/exData/dataSetA,original/fileD,3cols.dat
built/R.filesets/exData/dataSetA,original/fileC,inverted.dat
built/R.filesets/exData/dataSetA,original/1.2(a).txt
built/R.filesets/exData/dataSetA,original/fileF.txt
built/R.filesets/exData/dataSetA,original/all,fullnames.txt
built/R.filesets/exData/dataSetA,original/11.2(a).txt
built/R.filesets/exData/dataSetA,original/fileA,20130116.datx
built/R.filesets/exData/dataSetA,original/fileB,other,tags.dat
built/R.filesets/exData/dataSetA,original/fileE,headerArgs.dat
built/R.filesets/exData/dataSetA,original/fileA,20100112.dat
built/R.filesets/exData/dataSetA,original/fileFF.txt
built/R.filesets/exData/dataSetB/
built/R.filesets/exData/dataSetB/fileF,noHeader.dat
built/R.filesets/exData/dataSetB/fileG,EOL.txt
built/R.filesets/exData/dataSetB/fileG,noEOL.txt
built/R.filesets/WORDLIST
built/R.filesets/html/
built/R.filesets/html/00Index.html
built/R.filesets/html/R.css
built/R.filesets/INDEX
built/R.filesets/R/
built/R.filesets/R/R.filesets.rdb
built/R.filesets/R/R.filesets.rdx
built/R.filesets/R/R.filesets
built/R.filesets/NEWS.md
built/R.methodsS3/
built/R.methodsS3/NAMESPACE
built/R.methodsS3/DESCRIPTION
built/R.methodsS3/help/
built/R.methodsS3/help/paths.rds
built/R.methodsS3/help/R.methodsS3.rdx
built/R.methodsS3/help/R.methodsS3.rdb
built/R.methodsS3/help/aliases.rds
built/R.methodsS3/help/AnIndex
built/R.methodsS3/Meta/
built/R.methodsS3/Meta/package.rds
built/R.methodsS3/Meta/features.rds
built/R.methodsS3/Meta/hsearch.rds
built/R.methodsS3/Meta/links.rds
built/R.methodsS3/Meta/nsInfo.rds
built/R.methodsS3/Meta/Rd.rds
built/R.methodsS3/WORDLIST
built/R.methodsS3/CITATION
built/R.methodsS3/html/
built/R.methodsS3/html/00Index.html
built/R.methodsS3/html/R.css
built/R.methodsS3/INDEX
built/R.methodsS3/R/
built/R.methodsS3/R/R.methodsS3.rdx
built/R.methodsS3/R/R.methodsS3.rdb
built/R.methodsS3/R/R.methodsS3
built/R.methodsS3/NEWS.md
built/R.oo/
built/R.oo/NAMESPACE
built/R.oo/DESCRIPTION
built/R.oo/help/
built/R.oo/help/paths.rds
built/R.oo/help/aliases.rds
built/R.oo/help/R.oo.rdb
built/R.oo/help/AnIndex
built/R.oo/help/R.oo.rdx
built/R.oo/Meta/
built/R.oo/Meta/package.rds
built/R.oo/Meta/features.rds
built/R.oo/Meta/hsearch.rds
built/R.oo/Meta/links.rds
built/R.oo/Meta/nsInfo.rds
built/R.oo/Meta/Rd.rds
built/R.oo/WORDLIST
built/R.oo/misc/
built/R.oo/misc/ASCII.R
built/R.oo/misc/Exception.R
built/R.oo/CITATION
built/R.oo/html/
built/R.oo/html/00Index.html
built/R.oo/html/R.css
built/R.oo/INDEX
built/R.oo/doc/
built/R.oo/doc/Bengtsson.pdf
built/R.oo/R/
built/R.oo/R/R.oo
built/R.oo/R/R.oo.rdb
built/R.oo/R/R.oo.rdx
built/R.oo/NEWS.md
built/R.utils/
built/R.utils/NAMESPACE
built/R.utils/DESCRIPTION
built/R.utils/help/
built/R.utils/help/paths.rds
built/R.utils/help/R.utils.rdx
built/R.utils/help/aliases.rds
built/R.utils/help/AnIndex
built/R.utils/help/R.utils.rdb
built/R.utils/Meta/
built/R.utils/Meta/package.rds
built/R.utils/Meta/features.rds
built/R.utils/Meta/hsearch.rds
built/R.utils/Meta/links.rds
built/R.utils/Meta/nsInfo.rds
built/R.utils/Meta/Rd.rds
built/R.utils/data-ex/
built/R.utils/data-ex/NEWS.LNK
built/R.utils/data-ex/lnkFileWith10BitsInFlag.lnk
built/R.utils/data-ex/HISTORY.LNK
built/R.utils/data-ex/exampleVComments.R
built/R.utils/WORDLIST
built/R.utils/html/
built/R.utils/html/00Index.html
built/R.utils/html/R.css
built/R.utils/INDEX
built/R.utils/R/
built/R.utils/R/R.utils.rdx
built/R.utils/R/R.utils
built/R.utils/R/R.utils.rdb
built/R.utils/NEWS.md
built/digest/
built/digest/libs/
built/digest/libs/digest.so
built/digest/NAMESPACE
built/digest/tinytest/
built/digest/tinytest/test_new_matrix_behaviour.R
built/digest/tinytest/test_crc32.R
built/digest/tinytest/test_misc.R
built/digest/tinytest/test_digest2int.R
built/digest/tinytest/test_hmac.R
built/digest/tinytest/test_blake3.R
built/digest/tinytest/test_raw.R
built/digest/tinytest/test_aes.R
built/digest/tinytest/test_digest.R
built/digest/tinytest/test_sha1.R
built/digest/tinytest/test_encoding.R
built/digest/tinytest/test_num2hex.R
built/digest/DESCRIPTION
built/digest/help/
built/digest/help/paths.rds
built/digest/help/aliases.rds
built/digest/help/digest.rdx
built/digest/help/digest.rdb
built/digest/help/AnIndex
built/digest/Meta/
built/digest/Meta/package.rds
built/digest/Meta/vignette.rds
built/digest/Meta/demo.rds
built/digest/Meta/features.rds
built/digest/Meta/hsearch.rds
built/digest/Meta/links.rds
built/digest/Meta/nsInfo.rds
built/digest/Meta/Rd.rds
built/digest/include/
built/digest/include/pmurhashAPI.h
built/digest/GPL-2
built/digest/html/
built/digest/html/00Index.html
built/digest/html/R.css
built/digest/INDEX
built/digest/doc/
built/digest/doc/sha1.html
built/digest/doc/sha1.md
built/digest/doc/sha1.R
built/digest/doc/index.html
built/digest/R/
built/digest/R/digest.rdx
built/digest/R/digest.rdb
built/digest/R/digest
built/digest/demo/
built/digest/demo/vectorised.R
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0 2769k    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 27 2769k   27  765k    0     0   579k      0  0:00:04  0:00:01  0:00:03  579k 86 2769k   86 2407k    0     0  1037k      0  0:00:02  0:00:02 --:--:-- 1037k100 2769k  100 2769k    0     0  1113k      0  0:00:02  0:00:02 --:--:-- 1113k
built/
built/R.methodsS3/
built/R.methodsS3/NAMESPACE
built/R.methodsS3/DESCRIPTION
built/R.methodsS3/help/
built/R.methodsS3/help/paths.rds
built/R.methodsS3/help/R.methodsS3.rdx
built/R.methodsS3/help/R.methodsS3.rdb
built/R.methodsS3/help/aliases.rds
built/R.methodsS3/help/AnIndex
built/R.methodsS3/Meta/
built/R.methodsS3/Meta/package.rds
built/R.methodsS3/Meta/features.rds
built/R.methodsS3/Meta/hsearch.rds
built/R.methodsS3/Meta/links.rds
built/R.methodsS3/Meta/nsInfo.rds
built/R.methodsS3/Meta/Rd.rds
built/R.methodsS3/WORDLIST
built/R.methodsS3/CITATION
built/R.methodsS3/html/
built/R.methodsS3/html/00Index.html
built/R.methodsS3/html/R.css
built/R.methodsS3/INDEX
built/R.methodsS3/R/
built/R.methodsS3/R/R.methodsS3.rdx
built/R.methodsS3/R/R.methodsS3.rdb
built/R.methodsS3/R/R.methodsS3
built/R.methodsS3/NEWS.md
built/R.oo/
built/R.oo/NAMESPACE
built/R.oo/DESCRIPTION
built/R.oo/help/
built/R.oo/help/paths.rds
built/R.oo/help/aliases.rds
built/R.oo/help/R.oo.rdb
built/R.oo/help/AnIndex
built/R.oo/help/R.oo.rdx
built/R.oo/Meta/
built/R.oo/Meta/package.rds
built/R.oo/Meta/features.rds
built/R.oo/Meta/hsearch.rds
built/R.oo/Meta/links.rds
built/R.oo/Meta/nsInfo.rds
built/R.oo/Meta/Rd.rds
built/R.oo/WORDLIST
built/R.oo/misc/
built/R.oo/misc/ASCII.R
built/R.oo/misc/Exception.R
built/R.oo/CITATION
built/R.oo/html/
built/R.oo/html/00Index.html
built/R.oo/html/R.css
built/R.oo/INDEX
built/R.oo/doc/
built/R.oo/doc/Bengtsson.pdf
built/R.oo/R/
built/R.oo/R/R.oo
built/R.oo/R/R.oo.rdb
built/R.oo/R/R.oo.rdx
built/R.oo/NEWS.md
built/base64enc/
built/base64enc/libs/
built/base64enc/libs/base64enc.so
built/base64enc/NEWS
built/base64enc/NAMESPACE
built/base64enc/DESCRIPTION
built/base64enc/help/
built/base64enc/help/paths.rds
built/base64enc/help/base64enc.rdx
built/base64enc/help/base64enc.rdb
built/base64enc/help/aliases.rds
built/base64enc/help/AnIndex
built/base64enc/Meta/
built/base64enc/Meta/package.rds
built/base64enc/Meta/features.rds
built/base64enc/Meta/hsearch.rds
built/base64enc/Meta/links.rds
built/base64enc/Meta/nsInfo.rds
built/base64enc/Meta/Rd.rds
built/base64enc/html/
built/base64enc/html/00Index.html
built/base64enc/html/R.css
built/base64enc/INDEX
built/base64enc/R/
built/base64enc/R/base64enc.rdx
built/base64enc/R/base64enc.rdb
built/base64enc/R/base64enc
built/R.devices/
built/R.devices/NAMESPACE
built/R.devices/DESCRIPTION
built/R.devices/help/
built/R.devices/help/R.devices.rdb
built/R.devices/help/paths.rds
built/R.devices/help/aliases.rds
built/R.devices/help/R.devices.rdx
built/R.devices/help/AnIndex
built/R.devices/Meta/
built/R.devices/Meta/package.rds
built/R.devices/Meta/vignette.rds
built/R.devices/Meta/features.rds
built/R.devices/Meta/hsearch.rds
built/R.devices/Meta/links.rds
built/R.devices/Meta/nsInfo.rds
built/R.devices/Meta/Rd.rds
built/R.devices/WORDLIST
built/R.devices/exdata/
built/R.devices/exdata/capturePlot,engine=11,ostype=windows,arch=x86_64,ptrsize=8,endian=little.rds
built/R.devices/exdata/capturePlot,engine=11,ostype=windows,arch=i386,ptrsize=4,endian=little.rds
built/R.devices/exdata/capturePlot,engine=11,ostype=unix,arch=i686,ptrsize=4,endian=little.rds
built/R.devices/exdata/capturePlot,engine=11,ostype=unix,arch=x86_64,ptrsize=8,endian=little.rds
built/R.devices/html/
built/R.devices/html/00Index.html
built/R.devices/html/R.css
built/R.devices/INDEX
built/R.devices/doc/
built/R.devices/doc/R.devices-overview.pdf
built/R.devices/doc/R.devices-overview.R
built/R.devices/doc/index.html
built/R.devices/doc/R.devices-overview.tex.rsp
built/R.devices/R/
built/R.devices/R/R.devices.rdb
built/R.devices/R/R.devices
built/R.devices/R/R.devices.rdx
built/R.devices/NEWS.md
built/R.utils/
built/R.utils/NAMESPACE
built/R.utils/DESCRIPTION
built/R.utils/help/
built/R.utils/help/paths.rds
built/R.utils/help/R.utils.rdx
built/R.utils/help/aliases.rds
built/R.utils/help/AnIndex
built/R.utils/help/R.utils.rdb
built/R.utils/Meta/
built/R.utils/Meta/package.rds
built/R.utils/Meta/features.rds
built/R.utils/Meta/hsearch.rds
built/R.utils/Meta/links.rds
built/R.utils/Meta/nsInfo.rds
built/R.utils/Meta/Rd.rds
built/R.utils/data-ex/
built/R.utils/data-ex/NEWS.LNK
built/R.utils/data-ex/lnkFileWith10BitsInFlag.lnk
built/R.utils/data-ex/HISTORY.LNK
built/R.utils/data-ex/exampleVComments.R
built/R.utils/WORDLIST
built/R.utils/html/
built/R.utils/html/00Index.html
built/R.utils/html/R.css
built/R.utils/INDEX
built/R.utils/R/
built/R.utils/R/R.utils.rdx
built/R.utils/R/R.utils
built/R.utils/R/R.utils.rdb
built/R.utils/NEWS.md
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  4 4152k    4  175k    0     0   226k      0  0:00:18 --:--:--  0:00:18  226k 26 4152k   26 1115k    0     0   636k      0  0:00:06  0:00:01  0:00:05  636k 70 4152k   70 2932k    0     0  1063k      0  0:00:03  0:00:02  0:00:01 1063k100 4152k  100 4152k    0     0  1273k      0  0:00:03  0:00:03 --:--:-- 1273k
built/
built/R.cache/
built/R.cache/NAMESPACE
built/R.cache/DESCRIPTION
built/R.cache/help/
built/R.cache/help/paths.rds
built/R.cache/help/aliases.rds
built/R.cache/help/R.cache.rdb
built/R.cache/help/AnIndex
built/R.cache/help/R.cache.rdx
built/R.cache/Meta/
built/R.cache/Meta/package.rds
built/R.cache/Meta/features.rds
built/R.cache/Meta/hsearch.rds
built/R.cache/Meta/links.rds
built/R.cache/Meta/nsInfo.rds
built/R.cache/Meta/Rd.rds
built/R.cache/_Rcache/
built/R.cache/_Rcache/README.txt
built/R.cache/WORDLIST
built/R.cache/html/
built/R.cache/html/00Index.html
built/R.cache/html/R.css
built/R.cache/INDEX
built/R.cache/R/
built/R.cache/R/R.cache
built/R.cache/R/R.cache.rdb
built/R.cache/R/R.cache.rdx
built/R.cache/NEWS.md
built/R.rsp/
built/R.rsp/rsp/
built/R.rsp/rsp/admin/
built/R.rsp/rsp/admin/shutdown.html.rsp
built/R.rsp/rsp/rsp/
built/R.rsp/rsp/rsp/docs/
built/R.rsp/rsp/rsp/docs/helloWorld.html.rsp
built/R.rsp/rsp/rsp/docs/fig0002.png
built/R.rsp/rsp/rsp/docs/includes.html.rsp
built/R.rsp/rsp/rsp/docs/index.html.rsp
built/R.rsp/rsp/rsp/docs/helloWorld.html.rsp.txt
built/R.rsp/rsp/rsp/docs/figures2.html.rsp2
built/R.rsp/rsp/rsp/docs/fig0001.png
built/R.rsp/rsp/rsp/docs/advancedExample.html.rsp.hide
built/R.rsp/rsp/rsp/docs/figures.html.rsp
built/R.rsp/rsp/rsp/docs/figures3.html.rsp
built/R.rsp/rsp/rsp/docs/incl/
built/R.rsp/rsp/rsp/docs/incl/example.import.html.rsp
built/R.rsp/rsp/rsp/docs/incl/simpleExample.html.rsp
built/R.rsp/rsp/rsp/docs/incl/example.include.html.rsp
built/R.rsp/rsp/rsp/index.html.rsp
built/R.rsp/rsp/rsp/demos/
built/R.rsp/rsp/rsp/demos/colors/
built/R.rsp/rsp/rsp/demos/colors/index.html.rsp
built/R.rsp/rsp/rsp/demos/index.html.rsp
built/R.rsp/rsp/rsp/demos/calculator/
built/R.rsp/rsp/rsp/demos/calculator/index.html.rsp
built/R.rsp/rsp/css/
built/R.rsp/rsp/css/figures.css
built/R.rsp/rsp/css/R.css
built/R.rsp/rsp/css/rsp.css
built/R.rsp/rsp/index.html.rsp
built/R.rsp/rsp/js/
built/R.rsp/rsp/js/Webcuts.js
built/R.rsp/rsp/R/
built/R.rsp/rsp/R/help/
built/R.rsp/rsp/R/help/index.html.rsp
built/R.rsp/rsp/R/settings/
built/R.rsp/rsp/R/settings/RPar.R
built/R.rsp/rsp/R/settings/index.html.rsp
built/R.rsp/rsp/R/settings/ROptions.R
built/R.rsp/rsp/R/settings/par.html.rsp
built/R.rsp/rsp/R/settings/language.html.rsp
built/R.rsp/rsp/R/settings/options.html.rsp
built/R.rsp/rsp/R/index.html.rsp
built/R.rsp/rsp/R/system/
built/R.rsp/rsp/R/system/environmentVariables.html.rsp
built/R.rsp/rsp/R/system/packageDetails.html.rsp
built/R.rsp/rsp/R/system/index.html.rsp
built/R.rsp/rsp/R/system/environments/
built/R.rsp/rsp/R/system/environments/index.html.rsp
built/R.rsp/rsp/R/system/systemDetails.html.rsp
built/R.rsp/rsp/R/system/ll.html.rsp
built/R.rsp/rsp/R/system/packages.html.rsp
built/R.rsp/rsp/src/
built/R.rsp/rsp/src/simpleHead.html.rsp
built/R.rsp/rsp/src/simpleHeader.html.rsp
built/R.rsp/rsp/src/simpleFooter.html.rsp
built/R.rsp/NAMESPACE
built/R.rsp/exec/
built/R.rsp/exec/rcode.bat
built/R.rsp/exec/rcat
built/R.rsp/exec/rcode
built/R.rsp/exec/rfile
built/R.rsp/exec/rfile.bat
built/R.rsp/exec/rcat.bat
built/R.rsp/rsp_encodings/
built/R.rsp/rsp_encodings/latin-1.md.rsp
built/R.rsp/rsp_encodings/UTF-8.md.rsp
built/R.rsp/tcl/
built/R.rsp/tcl/r-httpd.tcl
built/R.rsp/rsp_tests_experimental/
built/R.rsp/rsp_tests_experimental/birth-sh.txt
built/R.rsp/rsp_tests_experimental/birth-sh.txt.rsp
built/R.rsp/DESCRIPTION
built/R.rsp/help/
built/R.rsp/help/paths.rds
built/R.rsp/help/R.rsp.rdb
built/R.rsp/help/aliases.rds
built/R.rsp/help/R.rsp.rdx
built/R.rsp/help/AnIndex
built/R.rsp/rsp_tests/
built/R.rsp/rsp_tests/trimming-3.txt.rsp
built/R.rsp/rsp_tests/recursive.txt.rsp
built/R.rsp/rsp_tests/strings.txt.rsp
built/R.rsp/rsp_tests/nested-if-else.txt.rsp
built/R.rsp/rsp_tests/ifdef.R
built/R.rsp/rsp_tests/ifdef.R.rsp
built/R.rsp/rsp_tests/trimming-1.txt
built/R.rsp/rsp_tests/numerics.txt.rsp
built/R.rsp/rsp_tests/nested-if-else.txt
built/R.rsp/rsp_tests/R-vignette.tex
built/R.rsp/rsp_tests/trimming-1.txt.rsp
built/R.rsp/rsp_tests/multi,selfcontained.md.rsp
built/R.rsp/rsp_tests/trimming-2.txt
built/R.rsp/rsp_tests/includes.txt.rsp
built/R.rsp/rsp_tests/trimming-4.txt.rsp
built/R.rsp/rsp_tests/example.md.rsp
built/R.rsp/rsp_tests/strings.txt
built/R.rsp/rsp_tests/includes-meta.txt.rsp
built/R.rsp/rsp_tests/R-vignette.tex.rsp
built/R.rsp/rsp_tests/comments.txt
built/R.rsp/rsp_tests/comments.txt.rsp
built/R.rsp/rsp_tests/birth.txt.rsp
built/R.rsp/rsp_tests/trimming-2.txt.rsp
built/R.rsp/rsp_tests/numerics.txt
built/R.rsp/rsp_tests/trimming-3.txt
built/R.rsp/rsp_tests/example.md
built/R.rsp/rsp_tests/directives,ifeq.txt
built/R.rsp/rsp_tests/variables.txt.rsp
built/R.rsp/rsp_tests/cutnpaste.txt.rsp
built/R.rsp/rsp_tests/includes.txt
built/R.rsp/rsp_tests/incl/
built/R.rsp/rsp_tests/incl/include-meta.txt.rsp
built/R.rsp/rsp_tests/incl/include.txt
built/R.rsp/rsp_tests/directives,ifeq.txt.rsp
built/R.rsp/rsp_tests/birth.txt
built/R.rsp/rsp_LoremIpsum/
built/R.rsp/rsp_LoremIpsum/LoremIpsum.asciidoc.rsp
built/R.rsp/rsp_LoremIpsum/LoremIpsum.md.rsp
built/R.rsp/rsp_LoremIpsum/LoremIpsum.tex
built/R.rsp/rsp_LoremIpsum/LoremIpsum.asciidoc.Rnw.rsp
built/R.rsp/rsp_LoremIpsum/LoremIpsum.md
built/R.rsp/rsp_LoremIpsum/LoremIpsum.tex.rsp
built/R.rsp/rsp_LoremIpsum/LoremIpsum.txt.rsp
built/R.rsp/rsp_LoremIpsum/LoremIpsum.html.rsp
built/R.rsp/rsp_LoremIpsum/figures/
built/R.rsp/rsp_LoremIpsum/figures/iris,pairs.png
built/R.rsp/rsp_LoremIpsum/LoremIpsum.knitr.Rnw.rsp
built/R.rsp/rsp_LoremIpsum/LoremIpsum.Rnw
built/R.rsp/rsp_LoremIpsum/includes/
built/R.rsp/rsp_LoremIpsum/includes/LoremIpsum.txt
built/R.rsp/rsp_LoremIpsum/includes/pairs.R
built/R.rsp/rsp_LoremIpsum/LoremIpsum.Rmd
built/R.rsp/rsp_LoremIpsum/LoremIpsum.txt.rsp.rsp
built/R.rsp/rsp_LoremIpsum/LoremIpsum.Rnw.rsp
built/R.rsp/rsp_LoremIpsum/LoremIpsum.asciidoc.txt
built/R.rsp/rsp_LoremIpsum/LoremIpsum.asciidoc.Rnw
built/R.rsp/rsp_LoremIpsum/LoremIpsum.knitr.Rnw
built/R.rsp/Meta/
built/R.rsp/Meta/package.rds
built/R.rsp/Meta/vignette.rds
built/R.rsp/Meta/features.rds
built/R.rsp/Meta/hsearch.rds
built/R.rsp/Meta/links.rds
built/R.rsp/Meta/nsInfo.rds
built/R.rsp/Meta/Rd.rds
built/R.rsp/exData/
built/R.rsp/exData/random.txt.rsp
built/R.rsp/exData/random-args.txt.rsp
built/R.rsp/exData/slowcounting.txt.rsp
built/R.rsp/WORDLIST
built/R.rsp/rsp_examples/
built/R.rsp/rsp_examples/R_packages-Static_PDF_and_HTML_vignettes.tex.rsp
built/R.rsp/rsp_examples/LoremIpsum.tex.rsp
built/R.rsp/rsp_examples/LoremIpsum.bib
built/R.rsp/rsp_examples/R_packages-Static_PDF_and_HTML_vignettes.pdf.asis.rsp
built/R.rsp/rsp_examples/favicon.md.rsp
built/R.rsp/html/
built/R.rsp/html/00Index.html
built/R.rsp/html/R.css
built/R.rsp/INDEX
built/R.rsp/doc/
built/R.rsp/doc/RSP_refcard.pdf
built/R.rsp/doc/R_packages-Vignettes_prior_to_R300.pdf
built/R.rsp/doc/RSP_intro.html.rsp
built/R.rsp/doc/R_packages-Static_PDF_and_HTML_vignettes.pdf.asis
built/R.rsp/doc/R_packages-LaTeX_vignettes.ltx
built/R.rsp/doc/Dynamic_document_creation_using_RSP.tex.rsp
built/R.rsp/doc/R_packages-Vignettes_prior_to_R300.tex.rsp
built/R.rsp/doc/RSP_refcard.tex.rsp
built/R.rsp/doc/R_packages-RSP_vignettes.md.rsp
built/R.rsp/doc/R_packages-LaTeX_vignettes.pdf
built/R.rsp/doc/index.html
built/R.rsp/doc/R_packages-RSP_vignettes.html
built/R.rsp/doc/RSP_intro.html
built/R.rsp/doc/R_packages-Static_PDF_and_HTML_vignettes.pdf
built/R.rsp/doc/Dynamic_document_creation_using_RSP.pdf
built/R.rsp/rsp_tests_online/
built/R.rsp/rsp_tests_online/latex,online.R
built/R.rsp/rsp_tests_online/asciidoc,online.R
built/R.rsp/rsp_tests_online/markdown,online.R
built/R.rsp/rsp_tests_online/tex.rsp,online.R
built/R.rsp/rsp_tests_online/knitr,online.R
built/R.rsp/R/
built/R.rsp/R/R.rsp
built/R.rsp/R/R.rsp.rdb
built/R.rsp/R/R.rsp.rdx
built/R.rsp/NEWS.md
built/R.methodsS3/
built/R.methodsS3/NAMESPACE
built/R.methodsS3/DESCRIPTION
built/R.methodsS3/help/
built/R.methodsS3/help/paths.rds
built/R.methodsS3/help/R.methodsS3.rdx
built/R.methodsS3/help/R.methodsS3.rdb
built/R.methodsS3/help/aliases.rds
built/R.methodsS3/help/AnIndex
built/R.methodsS3/Meta/
built/R.methodsS3/Meta/package.rds
built/R.methodsS3/Meta/features.rds
built/R.methodsS3/Meta/hsearch.rds
built/R.methodsS3/Meta/links.rds
built/R.methodsS3/Meta/nsInfo.rds
built/R.methodsS3/Meta/Rd.rds
built/R.methodsS3/WORDLIST
built/R.methodsS3/CITATION
built/R.methodsS3/html/
built/R.methodsS3/html/00Index.html
built/R.methodsS3/html/R.css
built/R.methodsS3/INDEX
built/R.methodsS3/R/
built/R.methodsS3/R/R.methodsS3.rdx
built/R.methodsS3/R/R.methodsS3.rdb
built/R.methodsS3/R/R.methodsS3
built/R.methodsS3/NEWS.md
built/R.oo/
built/R.oo/NAMESPACE
built/R.oo/DESCRIPTION
built/R.oo/help/
built/R.oo/help/paths.rds
built/R.oo/help/aliases.rds
built/R.oo/help/R.oo.rdb
built/R.oo/help/AnIndex
built/R.oo/help/R.oo.rdx
built/R.oo/Meta/
built/R.oo/Meta/package.rds
built/R.oo/Meta/features.rds
built/R.oo/Meta/hsearch.rds
built/R.oo/Meta/links.rds
built/R.oo/Meta/nsInfo.rds
built/R.oo/Meta/Rd.rds
built/R.oo/WORDLIST
built/R.oo/misc/
built/R.oo/misc/ASCII.R
built/R.oo/misc/Exception.R
built/R.oo/CITATION
built/R.oo/html/
built/R.oo/html/00Index.html
built/R.oo/html/R.css
built/R.oo/INDEX
built/R.oo/doc/
built/R.oo/doc/Bengtsson.pdf
built/R.oo/R/
built/R.oo/R/R.oo
built/R.oo/R/R.oo.rdb
built/R.oo/R/R.oo.rdx
built/R.oo/NEWS.md
built/R.utils/
built/R.utils/NAMESPACE
built/R.utils/DESCRIPTION
built/R.utils/help/
built/R.utils/help/paths.rds
built/R.utils/help/R.utils.rdx
built/R.utils/help/aliases.rds
built/R.utils/help/AnIndex
built/R.utils/help/R.utils.rdb
built/R.utils/Meta/
built/R.utils/Meta/package.rds
built/R.utils/Meta/features.rds
built/R.utils/Meta/hsearch.rds
built/R.utils/Meta/links.rds
built/R.utils/Meta/nsInfo.rds
built/R.utils/Meta/Rd.rds
built/R.utils/data-ex/
built/R.utils/data-ex/NEWS.LNK
built/R.utils/data-ex/lnkFileWith10BitsInFlag.lnk
built/R.utils/data-ex/HISTORY.LNK
built/R.utils/data-ex/exampleVComments.R
built/R.utils/WORDLIST
built/R.utils/html/
built/R.utils/html/00Index.html
built/R.utils/html/R.css
built/R.utils/INDEX
built/R.utils/R/
built/R.utils/R/R.utils.rdx
built/R.utils/R/R.utils
built/R.utils/R/R.utils.rdb
built/R.utils/NEWS.md
built/digest/
built/digest/libs/
built/digest/libs/digest.so
built/digest/NAMESPACE
built/digest/tinytest/
built/digest/tinytest/test_new_matrix_behaviour.R
built/digest/tinytest/test_crc32.R
built/digest/tinytest/test_misc.R
built/digest/tinytest/test_digest2int.R
built/digest/tinytest/test_hmac.R
built/digest/tinytest/test_blake3.R
built/digest/tinytest/test_raw.R
built/digest/tinytest/test_aes.R
built/digest/tinytest/test_digest.R
built/digest/tinytest/test_sha1.R
built/digest/tinytest/test_encoding.R
built/digest/tinytest/test_num2hex.R
built/digest/DESCRIPTION
built/digest/help/
built/digest/help/paths.rds
built/digest/help/aliases.rds
built/digest/help/digest.rdx
built/digest/help/digest.rdb
built/digest/help/AnIndex
built/digest/Meta/
built/digest/Meta/package.rds
built/digest/Meta/vignette.rds
built/digest/Meta/demo.rds
built/digest/Meta/features.rds
built/digest/Meta/hsearch.rds
built/digest/Meta/links.rds
built/digest/Meta/nsInfo.rds
built/digest/Meta/Rd.rds
built/digest/include/
built/digest/include/pmurhashAPI.h
built/digest/GPL-2
built/digest/html/
built/digest/html/00Index.html
built/digest/html/R.css
built/digest/INDEX
built/digest/doc/
built/digest/doc/sha1.html
built/digest/doc/sha1.md
built/digest/doc/sha1.R
built/digest/doc/index.html
built/digest/R/
built/digest/R/digest.rdx
built/digest/R/digest.rdb
built/digest/R/digest
built/digest/demo/
built/digest/demo/vectorised.R
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 53170  100 53170    0     0   157k      0 --:--:-- --:--:-- --:--:--  157k
built/
built/RColorBrewer/
built/RColorBrewer/COPYING
built/RColorBrewer/NAMESPACE
built/RColorBrewer/DESCRIPTION
built/RColorBrewer/help/
built/RColorBrewer/help/RColorBrewer.rdb
built/RColorBrewer/help/paths.rds
built/RColorBrewer/help/RColorBrewer.rdx
built/RColorBrewer/help/aliases.rds
built/RColorBrewer/help/AnIndex
built/RColorBrewer/Meta/
built/RColorBrewer/Meta/package.rds
built/RColorBrewer/Meta/features.rds
built/RColorBrewer/Meta/hsearch.rds
built/RColorBrewer/Meta/links.rds
built/RColorBrewer/Meta/nsInfo.rds
built/RColorBrewer/Meta/Rd.rds
built/RColorBrewer/html/
built/RColorBrewer/html/00Index.html
built/RColorBrewer/html/R.css
built/RColorBrewer/INDEX
built/RColorBrewer/R/
built/RColorBrewer/R/RColorBrewer.rdb
built/RColorBrewer/R/RColorBrewer.rdx
built/RColorBrewer/R/RColorBrewer
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  4 9686k    4  431k    0     0   409k      0  0:00:23  0:00:01  0:00:22  409k 11 9686k   11 1116k    0     0   543k      0  0:00:17  0:00:02  0:00:15  543k 17 9686k   17 1738k    0     0   570k      0  0:00:16  0:00:03  0:00:13  570k 25 9686k   25 2471k    0     0   606k      0  0:00:15  0:00:04  0:00:11  606k 38 9686k   38 3730k    0     0   735k      0  0:00:13  0:00:05  0:00:08  744k 53 9686k   53 5164k    0     0   850k      0  0:00:11  0:00:06  0:00:05  943k 68 9686k   68 6630k    0     0   937k      0  0:00:10  0:00:07  0:00:03 1098k 77 9686k   77 7555k    0     0   935k      0  0:00:10  0:00:08  0:00:02 1157k 87 9686k   87 8447k    0     0   930k      0  0:00:10  0:00:09  0:00:01 1195k100 9686k  100 9686k    0     0   969k      0  0:00:09  0:00:09 --:--:-- 1212k
built/
built/R.cache/
built/R.cache/NAMESPACE
built/R.cache/DESCRIPTION
built/R.cache/help/
built/R.cache/help/paths.rds
built/R.cache/help/aliases.rds
built/R.cache/help/R.cache.rdb
built/R.cache/help/AnIndex
built/R.cache/help/R.cache.rdx
built/R.cache/Meta/
built/R.cache/Meta/package.rds
built/R.cache/Meta/features.rds
built/R.cache/Meta/hsearch.rds
built/R.cache/Meta/links.rds
built/R.cache/Meta/nsInfo.rds
built/R.cache/Meta/Rd.rds
built/R.cache/_Rcache/
built/R.cache/_Rcache/README.txt
built/R.cache/WORDLIST
built/R.cache/html/
built/R.cache/html/00Index.html
built/R.cache/html/R.css
built/R.cache/INDEX
built/R.cache/R/
built/R.cache/R/R.cache
built/R.cache/R/R.cache.rdb
built/R.cache/R/R.cache.rdx
built/R.cache/NEWS.md
built/listenv/
built/listenv/NAMESPACE
built/listenv/DESCRIPTION
built/listenv/help/
built/listenv/help/paths.rds
built/listenv/help/listenv.rdb
built/listenv/help/aliases.rds
built/listenv/help/AnIndex
built/listenv/help/listenv.rdx
built/listenv/Meta/
built/listenv/Meta/package.rds
built/listenv/Meta/vignette.rds
built/listenv/Meta/features.rds
built/listenv/Meta/hsearch.rds
built/listenv/Meta/links.rds
built/listenv/Meta/nsInfo.rds
built/listenv/Meta/Rd.rds
built/listenv/WORDLIST
built/listenv/html/
built/listenv/html/00Index.html
built/listenv/html/R.css
built/listenv/INDEX
built/listenv/doc/
built/listenv/doc/listenv.html
built/listenv/doc/index.html
built/listenv/doc/listenv.md.rsp
built/listenv/R/
built/listenv/R/listenv
built/listenv/R/listenv.rdb
built/listenv/R/listenv.rdx
built/listenv/NEWS.md
built/R.methodsS3/
built/R.methodsS3/NAMESPACE
built/R.methodsS3/DESCRIPTION
built/R.methodsS3/help/
built/R.methodsS3/help/paths.rds
built/R.methodsS3/help/R.methodsS3.rdx
built/R.methodsS3/help/R.methodsS3.rdb
built/R.methodsS3/help/aliases.rds
built/R.methodsS3/help/AnIndex
built/R.methodsS3/Meta/
built/R.methodsS3/Meta/package.rds
built/R.methodsS3/Meta/features.rds
built/R.methodsS3/Meta/hsearch.rds
built/R.methodsS3/Meta/links.rds
built/R.methodsS3/Meta/nsInfo.rds
built/R.methodsS3/Meta/Rd.rds
built/R.methodsS3/WORDLIST
built/R.methodsS3/CITATION
built/R.methodsS3/html/
built/R.methodsS3/html/00Index.html
built/R.methodsS3/html/R.css
built/R.methodsS3/INDEX
built/R.methodsS3/R/
built/R.methodsS3/R/R.methodsS3.rdx
built/R.methodsS3/R/R.methodsS3.rdb
built/R.methodsS3/R/R.methodsS3
built/R.methodsS3/NEWS.md
built/PSCBS/
built/PSCBS/NEWS
built/PSCBS/NAMESPACE
built/PSCBS/DESCRIPTION
built/PSCBS/help/
built/PSCBS/help/PSCBS.rdx
built/PSCBS/help/paths.rds
built/PSCBS/help/aliases.rds
built/PSCBS/help/figures/
built/PSCBS/help/figures/ex-PSCBS-paired.chr01.png
built/PSCBS/help/AnIndex
built/PSCBS/help/PSCBS.rdb
built/PSCBS/templates/
built/PSCBS/templates/rsp/
built/PSCBS/templates/rsp/CBS,report.tex.rsp
built/PSCBS/templates/rsp/PSCBS.bib
built/PSCBS/templates/rsp/PairedPSCBS,report.tex.rsp
built/PSCBS/templates/rsp/bioinformatics-journals-abbr.bib
built/PSCBS/templates/rsp/natbib.bst
built/PSCBS/templates/rsp/NonPairedPSCBS,report.tex.rsp
built/PSCBS/templates/rsp/includes/
built/PSCBS/templates/rsp/includes/reportSetupMacros.tex.rsp
built/PSCBS/templates/rsp/includes/references.tex.rsp
built/PSCBS/templates/rsp/includes/reportSetupGraphics.tex.rsp
built/PSCBS/templates/rsp/includes/summaryOfAnnotationAndGenotypeCalls.tex.rsp
built/PSCBS/templates/rsp/includes/sessionInfo.tex.rsp
built/PSCBS/templates/rsp/includes/signalDensities.tex.rsp
built/PSCBS/templates/rsp/includes/levelDensities.tex.rsp
built/PSCBS/templates/rsp/includes/pscnSegmentationTracks.tex.rsp
built/PSCBS/templates/rsp/includes/reportHeader.tex.rsp
built/PSCBS/templates/rsp/includes/pscnSegmentationTransitions.tex.rsp
built/PSCBS/Meta/
built/PSCBS/Meta/package.rds
built/PSCBS/Meta/vignette.rds
built/PSCBS/Meta/features.rds
built/PSCBS/Meta/hsearch.rds
built/PSCBS/Meta/links.rds
built/PSCBS/Meta/nsInfo.rds
built/PSCBS/Meta/Rd.rds
built/PSCBS/data-ex/
built/PSCBS/data-ex/PairedPSCBS,exData,chr01.Rbin
built/PSCBS/WORDLIST
built/PSCBS/misc/
built/PSCBS/misc/_Rcache/
built/PSCBS/misc/_Rcache/PSCBS/
built/PSCBS/misc/_Rcache/PSCBS/segmentByCBS/
built/PSCBS/misc/_Rcache/PSCBS/segmentByCBS/sbdry/
built/PSCBS/misc/_Rcache/PSCBS/segmentByCBS/sbdry/0109d43cd74c8e7e46db1abde235c808.Rcache
built/PSCBS/misc/_Rcache/PSCBS/segmentByCBS/sbdry/2aba5b85ae757609b8b4c9fc60be1156.Rcache
built/PSCBS/CITATION
built/PSCBS/html/
built/PSCBS/html/00Index.html
built/PSCBS/html/R.css
built/PSCBS/INDEX
built/PSCBS/doc/
built/PSCBS/doc/PairedPSCBS.pdf
built/PSCBS/doc/CBS.tex.rsp
built/PSCBS/doc/CBS.R
built/PSCBS/doc/CBS.pdf
built/PSCBS/doc/PairedPSCBS.tex.rsp
built/PSCBS/doc/index.html
built/PSCBS/doc/PairedPSCBS.R
built/PSCBS/R/
built/PSCBS/R/PSCBS.rdx
built/PSCBS/R/PSCBS
built/PSCBS/R/PSCBS.rdb
built/R.oo/
built/R.oo/NAMESPACE
built/R.oo/DESCRIPTION
built/R.oo/help/
built/R.oo/help/paths.rds
built/R.oo/help/aliases.rds
built/R.oo/help/R.oo.rdb
built/R.oo/help/AnIndex
built/R.oo/help/R.oo.rdx
built/R.oo/Meta/
built/R.oo/Meta/package.rds
built/R.oo/Meta/features.rds
built/R.oo/Meta/hsearch.rds
built/R.oo/Meta/links.rds
built/R.oo/Meta/nsInfo.rds
built/R.oo/Meta/Rd.rds
built/R.oo/WORDLIST
built/R.oo/misc/
built/R.oo/misc/ASCII.R
built/R.oo/misc/Exception.R
built/R.oo/CITATION
built/R.oo/html/
built/R.oo/html/00Index.html
built/R.oo/html/R.css
built/R.oo/INDEX
built/R.oo/doc/
built/R.oo/doc/Bengtsson.pdf
built/R.oo/R/
built/R.oo/R/R.oo
built/R.oo/R/R.oo.rdb
built/R.oo/R/R.oo.rdx
built/R.oo/NEWS.md
built/parallelly/
built/parallelly/NAMESPACE
built/parallelly/DESCRIPTION
built/parallelly/help/
built/parallelly/help/paths.rds
built/parallelly/help/aliases.rds
built/parallelly/help/figures/
built/parallelly/help/figures/lifecycle-maturing-blue.svg
built/parallelly/help/figures/logo.png
built/parallelly/help/parallelly.rdb
built/parallelly/help/AnIndex
built/parallelly/help/parallelly.rdx
built/parallelly/Meta/
built/parallelly/Meta/package.rds
built/parallelly/Meta/features.rds
built/parallelly/Meta/hsearch.rds
built/parallelly/Meta/links.rds
built/parallelly/Meta/nsInfo.rds
built/parallelly/Meta/Rd.rds
built/parallelly/WORDLIST
built/parallelly/html/
built/parallelly/html/00Index.html
built/parallelly/html/R.css
built/parallelly/INDEX
built/parallelly/R/
built/parallelly/R/parallelly
built/parallelly/R/parallelly.rdb
built/parallelly/R/parallelly.rdx
built/parallelly/NEWS.md
built/DNAcopy/
built/DNAcopy/libs/
built/DNAcopy/libs/DNAcopy.so
built/DNAcopy/NAMESPACE
built/DNAcopy/DESCRIPTION
built/DNAcopy/help/
built/DNAcopy/help/paths.rds
built/DNAcopy/help/DNAcopy.rdx
built/DNAcopy/help/DNAcopy.rdb
built/DNAcopy/help/aliases.rds
built/DNAcopy/help/AnIndex
built/DNAcopy/data/
built/DNAcopy/data/Rdata.rds
built/DNAcopy/data/Rdata.rdb
built/DNAcopy/data/Rdata.rdx
built/DNAcopy/Meta/
built/DNAcopy/Meta/package.rds
built/DNAcopy/Meta/vignette.rds
built/DNAcopy/Meta/demo.rds
built/DNAcopy/Meta/features.rds
built/DNAcopy/Meta/hsearch.rds
built/DNAcopy/Meta/links.rds
built/DNAcopy/Meta/nsInfo.rds
built/DNAcopy/Meta/Rd.rds
built/DNAcopy/Meta/data.rds
built/DNAcopy/benchmark/
built/DNAcopy/benchmark/benchmark,20090610,segment.R
built/DNAcopy/html/
built/DNAcopy/html/00Index.html
built/DNAcopy/html/R.css
built/DNAcopy/INDEX
built/DNAcopy/doc/
built/DNAcopy/doc/DNAcopy.Rnw
built/DNAcopy/doc/DNAcopy.pdf
built/DNAcopy/doc/DNAcopy.R
built/DNAcopy/doc/index.html
built/DNAcopy/R/
built/DNAcopy/R/DNAcopy.rdx
built/DNAcopy/R/DNAcopy.rdb
built/DNAcopy/R/DNAcopy
built/DNAcopy/demo/
built/DNAcopy/demo/DNAcopy.R
built/DNAcopy/CHANGES
built/R.utils/
built/R.utils/NAMESPACE
built/R.utils/DESCRIPTION
built/R.utils/help/
built/R.utils/help/paths.rds
built/R.utils/help/R.utils.rdx
built/R.utils/help/aliases.rds
built/R.utils/help/AnIndex
built/R.utils/help/R.utils.rdb
built/R.utils/Meta/
built/R.utils/Meta/package.rds
built/R.utils/Meta/features.rds
built/R.utils/Meta/hsearch.rds
built/R.utils/Meta/links.rds
built/R.utils/Meta/nsInfo.rds
built/R.utils/Meta/Rd.rds
built/R.utils/data-ex/
built/R.utils/data-ex/NEWS.LNK
built/R.utils/data-ex/lnkFileWith10BitsInFlag.lnk
built/R.utils/data-ex/HISTORY.LNK
built/R.utils/data-ex/exampleVComments.R
built/R.utils/WORDLIST
built/R.utils/html/
built/R.utils/html/00Index.html
built/R.utils/html/R.css
built/R.utils/INDEX
built/R.utils/R/
built/R.utils/R/R.utils.rdx
built/R.utils/R/R.utils
built/R.utils/R/R.utils.rdb
built/R.utils/NEWS.md
built/globals/
built/globals/NAMESPACE
built/globals/DESCRIPTION
built/globals/help/
built/globals/help/paths.rds
built/globals/help/globals.rdb
built/globals/help/globals.rdx
built/globals/help/aliases.rds
built/globals/help/AnIndex
built/globals/Meta/
built/globals/Meta/package.rds
built/globals/Meta/features.rds
built/globals/Meta/hsearch.rds
built/globals/Meta/links.rds
built/globals/Meta/nsInfo.rds
built/globals/Meta/Rd.rds
built/globals/WORDLIST
built/globals/html/
built/globals/html/00Index.html
built/globals/html/R.css
built/globals/INDEX
built/globals/R/
built/globals/R/globals.rdb
built/globals/R/globals.rdx
built/globals/R/globals
built/globals/NEWS.md
built/codetools/
built/codetools/NAMESPACE
built/codetools/DESCRIPTION
built/codetools/help/
built/codetools/help/paths.rds
built/codetools/help/codetools.rdb
built/codetools/help/aliases.rds
built/codetools/help/codetools.rdx
built/codetools/help/AnIndex
built/codetools/Meta/
built/codetools/Meta/package.rds
built/codetools/Meta/features.rds
built/codetools/Meta/hsearch.rds
built/codetools/Meta/links.rds
built/codetools/Meta/nsInfo.rds
built/codetools/Meta/Rd.rds
built/codetools/html/
built/codetools/html/00Index.html
built/codetools/html/R.css
built/codetools/INDEX
built/codetools/R/
built/codetools/R/codetools.rdb
built/codetools/R/codetools.rdx
built/codetools/R/codetools
built/future/
built/future/NAMESPACE
built/future/DESCRIPTION
built/future/help/
built/future/help/paths.rds
built/future/help/future.rdb
built/future/help/aliases.rds
built/future/help/figures/
built/future/help/figures/logo.png
built/future/help/future.rdx
built/future/help/AnIndex
built/future/Meta/
built/future/Meta/package.rds
built/future/Meta/vignette.rds
built/future/Meta/demo.rds
built/future/Meta/features.rds
built/future/Meta/hsearch.rds
built/future/Meta/links.rds
built/future/Meta/nsInfo.rds
built/future/Meta/Rd.rds
built/future/WORDLIST
built/future/CITATION
built/future/html/
built/future/html/00Index.html
built/future/html/R.css
built/future/INDEX
built/future/doc/
built/future/doc/future-7-for-package-developers.md.rsp
built/future/doc/future-4-non-exportable-objects.md.rsp
built/future/doc/future-4-issues.html
built/future/doc/future-4-issues.md.rsp
built/future/doc/future-3-topologies.html
built/future/doc/future-3-topologies.md.rsp
built/future/doc/future-6-future-api-backend-specification.html
built/future/doc/future-1-overview.md.rsp
built/future/doc/future-8-how-future-is-validated.html
built/future/doc/future-6-future-api-backend-specification.md.rsp
built/future/doc/future-2-output.md.rsp
built/future/doc/future-5-startup.html
built/future/doc/index.html
built/future/doc/future-7-for-package-developers.html
built/future/doc/future-4-non-exportable-objects.html
built/future/doc/future-1-overview.html
built/future/doc/future-8-how-future-is-validated.md.rsp
built/future/doc/future-2-output.html
built/future/doc/future-5-startup.md.rsp
built/future/R/
built/future/R/future.rdb
built/future/R/future.rdx
built/future/R/future
built/future/demo/
built/future/demo/fibonacci.R
built/future/demo/mandelbrot.R
built/future/vignettes-static/
built/future/vignettes-static/future-1-overview.md.rsp.rsp
built/future/vignettes-static/incl/
built/future/vignettes-static/incl/future-1-overview-example2.R
built/future/vignettes-static/incl/future-1-overview-example3.R
built/future/NEWS.md
built/matrixStats/
built/matrixStats/libs/
built/matrixStats/libs/matrixStats.so
built/matrixStats/NAMESPACE
built/matrixStats/DESCRIPTION
built/matrixStats/help/
built/matrixStats/help/paths.rds
built/matrixStats/help/matrixStats.rdb
built/matrixStats/help/aliases.rds
built/matrixStats/help/matrixStats.rdx
built/matrixStats/help/AnIndex
built/matrixStats/Meta/
built/matrixStats/Meta/package.rds
built/matrixStats/Meta/vignette.rds
built/matrixStats/Meta/features.rds
built/matrixStats/Meta/hsearch.rds
built/matrixStats/Meta/links.rds
built/matrixStats/Meta/nsInfo.rds
built/matrixStats/Meta/Rd.rds
built/matrixStats/WORDLIST
built/matrixStats/html/
built/matrixStats/html/00Index.html
built/matrixStats/html/R.css
built/matrixStats/INDEX
built/matrixStats/doc/
built/matrixStats/doc/matrixStats-methods.md.rsp
built/matrixStats/doc/index.html
built/matrixStats/doc/matrixStats-methods.html
built/matrixStats/R/
built/matrixStats/R/matrixStats.rdb
built/matrixStats/R/matrixStats.rdx
built/matrixStats/R/matrixStats
built/matrixStats/benchmarking/
built/matrixStats/benchmarking/colRowProds.md.rsp
built/matrixStats/benchmarking/colRowMads.md.rsp
built/matrixStats/benchmarking/weightedMedian_subset.md.rsp
built/matrixStats/benchmarking/colRowMads_subset.md.rsp
built/matrixStats/benchmarking/colRowAnys.md.rsp
built/matrixStats/benchmarking/colRowCumsums.md.rsp
built/matrixStats/benchmarking/x_OP_y_subset.md.rsp
built/matrixStats/benchmarking/colRowSums2.md.rsp
built/matrixStats/benchmarking/t_tx_OP_y_subset.md.rsp
built/matrixStats/benchmarking/colRowCumsums_subset.md.rsp
built/matrixStats/benchmarking/colRowMeans2.md.rsp
built/matrixStats/benchmarking/colRowOrderStats_subset.md.rsp
built/matrixStats/benchmarking/colRowAlls_subset.md.rsp
built/matrixStats/benchmarking/mean2.md.rsp
built/matrixStats/benchmarking/colRowVars_subset.md.rsp
built/matrixStats/benchmarking/x_OP_y.md.rsp
built/matrixStats/benchmarking/colRowDiffs.md.rsp
built/matrixStats/benchmarking/madDiff_subset.md.rsp
built/matrixStats/benchmarking/colRowRanks.md.rsp
built/matrixStats/benchmarking/anyMissing_subset.md.rsp
built/matrixStats/benchmarking/indexByRow.md.rsp
built/matrixStats/benchmarking/index.md.rsp
built/matrixStats/benchmarking/colRowAnyMissings.md.rsp
built/matrixStats/benchmarking/binCounts_subset.md.rsp
built/matrixStats/benchmarking/colRowQuantiles_subset.md.rsp
built/matrixStats/benchmarking/mean2_subset.md.rsp
built/matrixStats/benchmarking/binMeans_subset.md.rsp
built/matrixStats/benchmarking/colRowWeightedMedians_subset.md.rsp
built/matrixStats/benchmarking/t_tx_OP_y.md.rsp
built/matrixStats/benchmarking/binMeans.md.rsp
built/matrixStats/benchmarking/colRowWeightedMedians.md.rsp
built/matrixStats/benchmarking/colRowCounts.md.rsp
built/matrixStats/benchmarking/product_subset.md.rsp
built/matrixStats/benchmarking/colRowMins_subset.md.rsp
built/matrixStats/benchmarking/colRowWeightedMeans.md.rsp
built/matrixStats/benchmarking/colRowCumprods.md.rsp
built/matrixStats/benchmarking/colRowAlls.md.rsp
built/matrixStats/benchmarking/colRowQuantiles.md.rsp
built/matrixStats/benchmarking/allocVector.md.rsp
built/matrixStats/benchmarking/logSumExp_subset.md.rsp
built/matrixStats/benchmarking/colRowProds_subset.md.rsp
built/matrixStats/benchmarking/colRowCummins.md.rsp
built/matrixStats/benchmarking/colRowAnys_subset.md.rsp
built/matrixStats/benchmarking/colRowMins.md.rsp
built/matrixStats/benchmarking/colRowAnyMissings_subset.md.rsp
built/matrixStats/benchmarking/colRowSums2_subset.md.rsp
built/matrixStats/benchmarking/count_subset.md.rsp
built/matrixStats/benchmarking/colRowMedians.md.rsp
built/matrixStats/benchmarking/varDiff.md.rsp
built/matrixStats/benchmarking/product.md.rsp
built/matrixStats/benchmarking/colRowCounts_subset.md.rsp
built/matrixStats/benchmarking/colRowLogSumExps.md.rsp
built/matrixStats/benchmarking/colRowRanges.md.rsp
built/matrixStats/benchmarking/colRowRanks_subset.md.rsp
built/matrixStats/benchmarking/colRowCummins_subset.md.rsp
built/matrixStats/benchmarking/anyMissing.md.rsp
built/matrixStats/benchmarking/includes/
built/matrixStats/benchmarking/includes/appendix.md.rsp
built/matrixStats/benchmarking/includes/footer.md.rsp
built/matrixStats/benchmarking/includes/results.md.rsp
built/matrixStats/benchmarking/includes/header.md.rsp
built/matrixStats/benchmarking/includes/references.md.rsp
built/matrixStats/benchmarking/includes/setup.md.rsp
built/matrixStats/benchmarking/colRowTabulates_subset.md.rsp
built/matrixStats/benchmarking/colRowOrderStats.md.rsp
built/matrixStats/benchmarking/weightedMedian.md.rsp
built/matrixStats/benchmarking/R/
built/matrixStats/benchmarking/R/random-vectors.R
built/matrixStats/benchmarking/R/random-matrices.R
built/matrixStats/benchmarking/logSumExp.md.rsp
built/matrixStats/benchmarking/varDiff_subset.md.rsp
built/matrixStats/benchmarking/colRowVars.md.rsp
built/matrixStats/benchmarking/colRowMeans2_subset.md.rsp
built/matrixStats/benchmarking/colRowLogSumExps_subset.md.rsp
built/matrixStats/benchmarking/colRowTabulates.md.rsp
built/matrixStats/benchmarking/colRowMedians_subset.md.rsp
built/matrixStats/benchmarking/count.md.rsp
built/matrixStats/benchmarking/colRowWeightedMeans_subset.md.rsp
built/matrixStats/benchmarking/colRowCumprods_subset.md.rsp
built/matrixStats/benchmarking/sum2.md.rsp
built/matrixStats/benchmarking/sum2_subset.md.rsp
built/matrixStats/benchmarking/weightedMean.md.rsp
built/matrixStats/benchmarking/weightedMean_subset.md.rsp
built/matrixStats/benchmarking/madDiff.md.rsp
built/matrixStats/benchmarking/binCounts.md.rsp
built/matrixStats/benchmarking/colRowDiffs_subset.md.rsp
built/matrixStats/benchmarking/allocMatrix.md.rsp
built/matrixStats/benchmarking/colRowRanges_subset.md.rsp
built/matrixStats/NEWS.md
built/digest/
built/digest/libs/
built/digest/libs/digest.so
built/digest/NAMESPACE
built/digest/tinytest/
built/digest/tinytest/test_new_matrix_behaviour.R
built/digest/tinytest/test_crc32.R
built/digest/tinytest/test_misc.R
built/digest/tinytest/test_digest2int.R
built/digest/tinytest/test_hmac.R
built/digest/tinytest/test_blake3.R
built/digest/tinytest/test_raw.R
built/digest/tinytest/test_aes.R
built/digest/tinytest/test_digest.R
built/digest/tinytest/test_sha1.R
built/digest/tinytest/test_encoding.R
built/digest/tinytest/test_num2hex.R
built/digest/DESCRIPTION
built/digest/help/
built/digest/help/paths.rds
built/digest/help/aliases.rds
built/digest/help/digest.rdx
built/digest/help/digest.rdb
built/digest/help/AnIndex
built/digest/Meta/
built/digest/Meta/package.rds
built/digest/Meta/vignette.rds
built/digest/Meta/demo.rds
built/digest/Meta/features.rds
built/digest/Meta/hsearch.rds
built/digest/Meta/links.rds
built/digest/Meta/nsInfo.rds
built/digest/Meta/Rd.rds
built/digest/include/
built/digest/include/pmurhashAPI.h
built/digest/GPL-2
built/digest/html/
built/digest/html/00Index.html
built/digest/html/R.css
built/digest/INDEX
built/digest/doc/
built/digest/doc/sha1.html
built/digest/doc/sha1.md
built/digest/doc/sha1.R
built/digest/doc/index.html
built/digest/R/
built/digest/R/digest.rdx
built/digest/R/digest.rdb
built/digest/R/digest
built/digest/demo/
built/digest/demo/vectorised.R
built/aroma.light/
built/aroma.light/NEWS
built/aroma.light/rsp/
built/aroma.light/rsp/bgcorrection.html.rsp
built/aroma.light/rsp/.rspPlugins
built/aroma.light/rsp/MultiscanCalibration/
built/aroma.light/rsp/MultiscanCalibration/MultiscanCalibration.html.rsp
built/aroma.light/rsp/AffineNormalization/
built/aroma.light/rsp/AffineNormalization/AffineNormalization.html.rsp
built/aroma.light/rsp/index.html.rsp
built/aroma.light/rsp/README
built/aroma.light/rsp/preprocessing.html.rsp
built/aroma.light/rsp/figures/
built/aroma.light/rsp/figures/NormalizeCurveFit-nonweighted.png
built/aroma.light/rsp/figures/CalibrateMultiscan-RedChannel-after.png
built/aroma.light/rsp/figures/CalibrateMultiscan-RedChannel-before.png
built/aroma.light/rsp/figures/NormalizeAffine-nonweighted.png
built/aroma.light/rsp/figures/NormalizeAffine-before.png
built/aroma.light/rsp/figures/NormalizeAffine-weighted.png
built/aroma.light/rsp/figures/CalibrateMultiscan-GreenChannel-after.png
built/aroma.light/rsp/figures/NormalizeAffine-raw.png
built/aroma.light/rsp/figures/NormalizeAffine-after.png
built/aroma.light/rsp/figures/CalibrateMultiscan-GreenChannel-before.png
built/aroma.light/rsp/figures/NormalizeCurveFit-raw.png
built/aroma.light/rsp/figures/NormalizeCurveFit-weighted.png
built/aroma.light/rsp/style.css
built/aroma.light/rsp/NormalizationWithWeights/
built/aroma.light/rsp/NormalizationWithWeights/NormalizationWithWeights.html.rsp
built/aroma.light/rsp/NormalizationWithWeights/TypesOfWeights.html
built/aroma.light/rsp/R/
built/aroma.light/rsp/R/weightedAffineNormalization.Rex
built/aroma.light/rsp/R/weightedCurveFitNormalization.Rex
built/aroma.light/rsp/references.html.rsp
built/aroma.light/rsp/src/
built/aroma.light/rsp/src/simpleHead.html.rsp
built/aroma.light/rsp/src/simpleHeader.html.rsp
built/aroma.light/rsp/src/simpleFooter.html.rsp
built/aroma.light/NAMESPACE
built/aroma.light/DESCRIPTION
built/aroma.light/help/
built/aroma.light/help/paths.rds
built/aroma.light/help/aliases.rds
built/aroma.light/help/aroma.light.rdx
built/aroma.light/help/aroma.light.rdb
built/aroma.light/help/AnIndex
built/aroma.light/Meta/
built/aroma.light/Meta/package.rds
built/aroma.light/Meta/features.rds
built/aroma.light/Meta/hsearch.rds
built/aroma.light/Meta/links.rds
built/aroma.light/Meta/nsInfo.rds
built/aroma.light/Meta/Rd.rds
built/aroma.light/data-ex/
built/aroma.light/data-ex/PMT-RGData.dat
built/aroma.light/data-ex/TumorBoost,fracB,exampleData.Rbin
built/aroma.light/WORDLIST
built/aroma.light/CITATION
built/aroma.light/html/
built/aroma.light/html/00Index.html
built/aroma.light/html/R.css
built/aroma.light/INDEX
built/aroma.light/R/
built/aroma.light/R/aroma.light.rdx
built/aroma.light/R/aroma.light.rdb
built/aroma.light/R/aroma.light
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  326k  100  326k    0     0   932k      0 --:--:-- --:--:-- --:--:--  933k
built/
built/BiocManager/
built/BiocManager/NEWS
built/BiocManager/NAMESPACE
built/BiocManager/DESCRIPTION
built/BiocManager/help/
built/BiocManager/help/paths.rds
built/BiocManager/help/BiocManager.rdb
built/BiocManager/help/BiocManager.rdx
built/BiocManager/help/aliases.rds
built/BiocManager/help/AnIndex
built/BiocManager/Meta/
built/BiocManager/Meta/package.rds
built/BiocManager/Meta/vignette.rds
built/BiocManager/Meta/features.rds
built/BiocManager/Meta/hsearch.rds
built/BiocManager/Meta/links.rds
built/BiocManager/Meta/nsInfo.rds
built/BiocManager/Meta/Rd.rds
built/BiocManager/html/
built/BiocManager/html/00Index.html
built/BiocManager/html/R.css
built/BiocManager/INDEX
built/BiocManager/doc/
built/BiocManager/doc/BiocManager.Rmd
built/BiocManager/doc/index.html
built/BiocManager/doc/BiocManager.html
built/BiocManager/doc/BiocManager.R
built/BiocManager/R/
built/BiocManager/R/BiocManager.rdb
built/BiocManager/R/BiocManager
built/BiocManager/R/BiocManager.rdx
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''aroma.core'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv aroma.core_3.3.0_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/aroma.core
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'aroma.core'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/aroma.core_3.3.0.tar.gz'
Content type 'binary/octet-stream' length 375136 bytes (366 KB)
==================================================
downloaded 366 KB

* installing *source* package aroma.core ...
** package aroma.core successfully unpacked and MD5 sums checked
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
Warning in setGenericS3.default(name, export = exportGeneric, envir = envir,  :
  Renamed the preexisting function write to write.default, which was defined in environment aroma.core.
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of aroma.core as aroma.core_3.3.0_R_x86_64-pc-linux-gnu.tar.gz
* DONE (aroma.core)

The downloaded source packages are in
	/tmp/RtmpET7SXJ/downloaded_packages
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m41.831s
user	0m17.978s
sys	0m1.015s
