+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   8ee4dc73..13ce67df  main       -> origin/main
Updating 8ee4dc73..13ce67df
Fast-forward
 lists/animation                            | 2 +-
 logs/run_ids/rstudio-binaries/DelayedArray | 2 ++
 packages.json                              | 2 --
 3 files changed, 3 insertions(+), 3 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/DelayedArray
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=aroma.apd
+ PKG=aroma.apd
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "aroma.apd"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ xargs -i bash -c 'process_dep {}'
+ cat /tmp/deps
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  2 2570k    2 65280    0     0  79321      0  0:00:33 --:--:--  0:00:33 79319 13 2570k   13  346k    0     0   190k      0  0:00:13  0:00:01  0:00:12  190k 31 2570k   31  808k    0     0   287k      0  0:00:08  0:00:02  0:00:06  287k 58 2570k   58 1509k    0     0   392k      0  0:00:06  0:00:03  0:00:03  392k 90 2570k   90 2338k    0     0   483k      0  0:00:05  0:00:04  0:00:01  483k100 2570k  100 2570k    0     0   509k      0  0:00:05  0:00:05 --:--:--  594k
built/
built/R.huge/
built/R.huge/NEWS
built/R.huge/NAMESPACE
built/R.huge/DESCRIPTION
built/R.huge/help/
built/R.huge/help/paths.rds
built/R.huge/help/R.huge.rdx
built/R.huge/help/aliases.rds
built/R.huge/help/R.huge.rdb
built/R.huge/help/AnIndex
built/R.huge/Meta/
built/R.huge/Meta/package.rds
built/R.huge/Meta/features.rds
built/R.huge/Meta/hsearch.rds
built/R.huge/Meta/links.rds
built/R.huge/Meta/nsInfo.rds
built/R.huge/Meta/Rd.rds
built/R.huge/html/
built/R.huge/html/00Index.html
built/R.huge/html/R.css
built/R.huge/INDEX
built/R.huge/R/
built/R.huge/R/R.huge
built/R.huge/R/R.huge.rdx
built/R.huge/R/R.huge.rdb
built/R.methodsS3/
built/R.methodsS3/NAMESPACE
built/R.methodsS3/DESCRIPTION
built/R.methodsS3/help/
built/R.methodsS3/help/paths.rds
built/R.methodsS3/help/R.methodsS3.rdx
built/R.methodsS3/help/R.methodsS3.rdb
built/R.methodsS3/help/aliases.rds
built/R.methodsS3/help/AnIndex
built/R.methodsS3/Meta/
built/R.methodsS3/Meta/package.rds
built/R.methodsS3/Meta/features.rds
built/R.methodsS3/Meta/hsearch.rds
built/R.methodsS3/Meta/links.rds
built/R.methodsS3/Meta/nsInfo.rds
built/R.methodsS3/Meta/Rd.rds
built/R.methodsS3/WORDLIST
built/R.methodsS3/CITATION
built/R.methodsS3/html/
built/R.methodsS3/html/00Index.html
built/R.methodsS3/html/R.css
built/R.methodsS3/INDEX
built/R.methodsS3/R/
built/R.methodsS3/R/R.methodsS3.rdx
built/R.methodsS3/R/R.methodsS3.rdb
built/R.methodsS3/R/R.methodsS3
built/R.methodsS3/NEWS.md
built/R.oo/
built/R.oo/NAMESPACE
built/R.oo/DESCRIPTION
built/R.oo/help/
built/R.oo/help/paths.rds
built/R.oo/help/aliases.rds
built/R.oo/help/R.oo.rdb
built/R.oo/help/AnIndex
built/R.oo/help/R.oo.rdx
built/R.oo/Meta/
built/R.oo/Meta/package.rds
built/R.oo/Meta/features.rds
built/R.oo/Meta/hsearch.rds
built/R.oo/Meta/links.rds
built/R.oo/Meta/nsInfo.rds
built/R.oo/Meta/Rd.rds
built/R.oo/WORDLIST
built/R.oo/misc/
built/R.oo/misc/ASCII.R
built/R.oo/misc/Exception.R
built/R.oo/CITATION
built/R.oo/html/
built/R.oo/html/00Index.html
built/R.oo/html/R.css
built/R.oo/INDEX
built/R.oo/doc/
built/R.oo/doc/Bengtsson.pdf
built/R.oo/R/
built/R.oo/R/R.oo
built/R.oo/R/R.oo.rdb
built/R.oo/R/R.oo.rdx
built/R.oo/NEWS.md
built/R.utils/
built/R.utils/NAMESPACE
built/R.utils/DESCRIPTION
built/R.utils/help/
built/R.utils/help/paths.rds
built/R.utils/help/R.utils.rdx
built/R.utils/help/aliases.rds
built/R.utils/help/AnIndex
built/R.utils/help/R.utils.rdb
built/R.utils/Meta/
built/R.utils/Meta/package.rds
built/R.utils/Meta/features.rds
built/R.utils/Meta/hsearch.rds
built/R.utils/Meta/links.rds
built/R.utils/Meta/nsInfo.rds
built/R.utils/Meta/Rd.rds
built/R.utils/data-ex/
built/R.utils/data-ex/NEWS.LNK
built/R.utils/data-ex/lnkFileWith10BitsInFlag.lnk
built/R.utils/data-ex/HISTORY.LNK
built/R.utils/data-ex/exampleVComments.R
built/R.utils/WORDLIST
built/R.utils/html/
built/R.utils/html/00Index.html
built/R.utils/html/R.css
built/R.utils/INDEX
built/R.utils/R/
built/R.utils/R/R.utils.rdx
built/R.utils/R/R.utils
built/R.utils/R/R.utils.rdb
built/R.utils/NEWS.md
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''aroma.apd'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv aroma.apd_0.6.1_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/aroma.apd
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'aroma.apd'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/aroma.apd_0.6.1.tar.gz'
Content type 'binary/octet-stream' length 115468 bytes (112 KB)
==================================================
downloaded 112 KB

* installing *binary* package ‘aroma.apd’ ...
* ‘aroma.apd’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘aroma.apd’ as ‘aroma.apd_0.6.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (aroma.apd)

The downloaded source packages are in
	‘/tmp/Rtmpd9yU6K/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m13.034s
user	0m3.856s
sys	0m0.333s
