+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   bad59eda..29634c6c  main       -> origin/main
Updating bad59eda..29634c6c
Fast-forward
 lists/SNPRelate                          | 2 +-
 lists/pickgene                           | 2 +-
 logs/run_ids/rstudio-binaries/timeSeries | 2 ++
 packages.json                            | 8 --------
 4 files changed, 4 insertions(+), 10 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/timeSeries
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=ARRmNormalization
+ PKG=ARRmNormalization
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "ARRmNormalization"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ xargs -i bash -c 'process_dep {}'
+ cat /tmp/deps
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  1 56.5M    1  718k    0     0   511k      0  0:01:53  0:00:01  0:01:52  510k  2 56.5M    2 1722k    0     0   717k      0  0:01:20  0:00:02  0:01:18  717k  5 56.5M    5 3315k    0     0   976k      0  0:00:59  0:00:03  0:00:56  976k  9 56.5M    9 5435k    0     0  1236k      0  0:00:46  0:00:04  0:00:42 1236k 12 56.5M   12 7507k    0     0  1392k      0  0:00:41  0:00:05  0:00:36 1502k 15 56.5M   15 9021k    0     0  1406k      0  0:00:41  0:00:06  0:00:35 1658k 18 56.5M   18 10.6M    0     0  1473k      0  0:00:39  0:00:07  0:00:32 1835k 22 56.5M   22 12.5M    0     0  1530k      0  0:00:37  0:00:08  0:00:29 1906k 25 56.5M   25 14.3M    0     0  1568k      0  0:00:36  0:00:09  0:00:27 1859k 28 56.5M   28 16.3M    0     0  1612k      0  0:00:35  0:00:10  0:00:25 1849k 32 56.5M   32 18.5M    0     0  1664k      0  0:00:34  0:00:11  0:00:23 1996k 35 56.5M   35 20.1M    0     0  1667k      0  0:00:34  0:00:12  0:00:22 1954k 39 56.5M   39 22.4M    0     0  1717k      0  0:00:33  0:00:13  0:00:20 2030k 43 56.5M   43 24.7M    0     0  1756k      0  0:00:32  0:00:14  0:00:18 2109k 48 56.5M   48 27.4M    0     0  1824k      0  0:00:31  0:00:15  0:00:16 2265k 52 56.5M   52 29.8M    0     0  1861k      0  0:00:31  0:00:16  0:00:15 2307k 54 56.5M   54 30.9M    0     0  1823k      0  0:00:31  0:00:17  0:00:14 2210k 57 56.5M   57 32.7M    0     0  1820k      0  0:00:31  0:00:18  0:00:13 2098k 61 56.5M   61 34.4M    0     0  1820k      0  0:00:31  0:00:19  0:00:12 2005k 63 56.5M   63 36.0M    0     0  1810k      0  0:00:31  0:00:20  0:00:11 1766k 65 56.5M   65 37.2M    0     0  1781k      0  0:00:32  0:00:21  0:00:11 1521k 69 56.5M   69 39.3M    0     0  1799k      0  0:00:32  0:00:22  0:00:10 1715k 72 56.5M   72 40.8M    0     0  1788k      0  0:00:32  0:00:23  0:00:09 1671k 76 56.5M   76 43.0M    0     0  1807k      0  0:00:32  0:00:24  0:00:08 1754k 78 56.5M   78 44.3M    0     0  1788k      0  0:00:32  0:00:25  0:00:07 1700k 80 56.5M   80 45.4M    0     0  1761k      0  0:00:32  0:00:26  0:00:06 1676k 83 56.5M   83 47.1M    0     0  1760k      0  0:00:32  0:00:27  0:00:05 1589k 86 56.5M   86 49.0M    0     0  1767k      0  0:00:32  0:00:28  0:00:04 1671k 91 56.5M   91 51.8M    0     0  1803k      0  0:00:32  0:00:29  0:00:03 1788k 95 56.5M   95 54.2M    0     0  1825k      0  0:00:31  0:00:30  0:00:01 2012k 99 56.5M   99 56.2M    0     0  1834k      0  0:00:31  0:00:31 --:--:-- 2216k100 56.5M  100 56.5M    0     0  1835k      0  0:00:31  0:00:31 --:--:-- 2334k
built/
built/ARRmData/
built/ARRmData/NAMESPACE
built/ARRmData/DESCRIPTION
built/ARRmData/help/
built/ARRmData/help/paths.rds
built/ARRmData/help/aliases.rds
built/ARRmData/help/ARRmData.rdx
built/ARRmData/help/AnIndex
built/ARRmData/help/ARRmData.rdb
built/ARRmData/data/
built/ARRmData/data/betaMatrix.rda
built/ARRmData/data/greenControlMatrix.rda
built/ARRmData/data/datalist
built/ARRmData/data/redControlMatrix.rda
built/ARRmData/data/sampleNames.rda
built/ARRmData/Meta/
built/ARRmData/Meta/package.rds
built/ARRmData/Meta/features.rds
built/ARRmData/Meta/hsearch.rds
built/ARRmData/Meta/links.rds
built/ARRmData/Meta/nsInfo.rds
built/ARRmData/Meta/Rd.rds
built/ARRmData/Meta/data.rds
built/ARRmData/html/
built/ARRmData/html/00Index.html
built/ARRmData/html/R.css
built/ARRmData/INDEX
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''ARRmNormalization'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv ARRmNormalization_1.38.0_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/ARRmNormalization
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'ARRmNormalization'
trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/ARRmNormalization_1.38.0.tar.gz'
Content type 'application/x-gzip' length 1024054 bytes (1000 KB)
==================================================
downloaded 1000 KB

* installing *source* package ‘ARRmNormalization’ ...
** using staged installation
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘ARRmNormalization’ as ‘ARRmNormalization_1.38.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (ARRmNormalization)

The downloaded source packages are in
	‘/tmp/Rtmpcwq38F/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m40.422s
user	0m7.123s
sys	0m1.338s
