+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   dece6431..aa7a9b55  main       -> origin/main
Updating dece6431..aa7a9b55
Fast-forward
 lists/scShapes                                 |     2 +-
 logs/run_ids/rstudio-binaries/ASSET            |     2 +
 logs/run_ids/rstudio-binaries/DGEobj           |     2 +
 logs/run_ids/rstudio-binaries/bbotk            |     2 +
 logs/run_ids/rstudio-binaries/bluster          |     2 +
 logs/sizes/rstudio-binaries/binaries/scShapes  |     1 +
 logs/sizes/rstudio-binaries/libraries/scShapes |     1 +
 logs/times/rstudio-binary/scShapes             | 15023 +++++++++++++++++++++++
 packages.json                                  |     1 -
 9 files changed, 15034 insertions(+), 2 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/ASSET
 create mode 100644 logs/run_ids/rstudio-binaries/DGEobj
 create mode 100644 logs/run_ids/rstudio-binaries/bbotk
 create mode 100644 logs/run_ids/rstudio-binaries/bluster
 create mode 100644 logs/sizes/rstudio-binaries/binaries/scShapes
 create mode 100644 logs/sizes/rstudio-binaries/libraries/scShapes
 create mode 100644 logs/times/rstudio-binary/scShapes
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=arrow
+ PKG=arrow
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "arrow"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ cat /tmp/deps
+ xargs -i bash -c 'process_dep {}'
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 52349  100 52349    0     0  77233      0 --:--:-- --:--:-- --:--:-- 77324
built/
built/assertthat/
built/assertthat/NAMESPACE
built/assertthat/DESCRIPTION
built/assertthat/help/
built/assertthat/help/paths.rds
built/assertthat/help/aliases.rds
built/assertthat/help/assertthat.rdx
built/assertthat/help/AnIndex
built/assertthat/help/assertthat.rdb
built/assertthat/Meta/
built/assertthat/Meta/package.rds
built/assertthat/Meta/features.rds
built/assertthat/Meta/hsearch.rds
built/assertthat/Meta/links.rds
built/assertthat/Meta/nsInfo.rds
built/assertthat/Meta/Rd.rds
built/assertthat/html/
built/assertthat/html/00Index.html
built/assertthat/html/R.css
built/assertthat/INDEX
built/assertthat/R/
built/assertthat/R/assertthat
built/assertthat/R/assertthat.rdx
built/assertthat/R/assertthat.rdb
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  3 1652k    3 65280    0     0  63287      0  0:00:26  0:00:01  0:00:25 63255 23 1652k   23  394k    0     0   193k      0  0:00:08  0:00:02  0:00:06  193k 58 1652k   58  968k    0     0   319k      0  0:00:05  0:00:03  0:00:02  319k100 1652k  100 1652k    0     0   425k      0  0:00:03  0:00:03 --:--:--  425k
built/
built/bit64/
built/bit64/libs/
built/bit64/libs/bit64.so
built/bit64/NEWS
built/bit64/NAMESPACE
built/bit64/exec/
built/bit64/exec/make_rd.pl
built/bit64/exec/prebuild.sh
built/bit64/DESCRIPTION
built/bit64/help/
built/bit64/help/paths.rds
built/bit64/help/bit64.rdb
built/bit64/help/bit64.rdx
built/bit64/help/aliases.rds
built/bit64/help/AnIndex
built/bit64/data/
built/bit64/data/benchmark64.data.rda
built/bit64/data/optimizer64.data.rda
built/bit64/Meta/
built/bit64/Meta/package.rds
built/bit64/Meta/features.rds
built/bit64/Meta/hsearch.rds
built/bit64/Meta/links.rds
built/bit64/Meta/nsInfo.rds
built/bit64/Meta/Rd.rds
built/bit64/Meta/data.rds
built/bit64/html/
built/bit64/html/00Index.html
built/bit64/html/R.css
built/bit64/INDEX
built/bit64/doc/
built/bit64/doc/ANNOUNCEMENT-0.8.txt
built/bit64/doc/ANNOUNCEMENT-0.9-Details.txt
built/bit64/doc/ANNOUNCEMENT-0.9.txt
built/bit64/doc/README_devel.txt
built/bit64/R/
built/bit64/R/bit64.rdb
built/bit64/R/bit64.rdx
built/bit64/R/bit64
built/bit/
built/bit/libs/
built/bit/libs/bit.so
built/bit/NEWS
built/bit/NAMESPACE
built/bit/DESCRIPTION
built/bit/help/
built/bit/help/bit.rdx
built/bit/help/paths.rds
built/bit/help/aliases.rds
built/bit/help/bit.rdb
built/bit/help/AnIndex
built/bit/Meta/
built/bit/Meta/package.rds
built/bit/Meta/vignette.rds
built/bit/Meta/features.rds
built/bit/Meta/hsearch.rds
built/bit/Meta/links.rds
built/bit/Meta/nsInfo.rds
built/bit/Meta/Rd.rds
built/bit/html/
built/bit/html/00Index.html
built/bit/html/R.css
built/bit/INDEX
built/bit/doc/
built/bit/doc/bit-demo.pdf
built/bit/doc/bit-demo.R
built/bit/doc/bit-usage.R
built/bit/doc/bit-performance.pdf
built/bit/doc/bit-demo.Rmd
built/bit/doc/bit-usage.pdf
built/bit/doc/bit-usage.Rmd
built/bit/doc/bit-performance.R
built/bit/doc/bit-performance.Rmd
built/bit/doc/index.html
built/bit/R/
built/bit/R/bit.rdx
built/bit/R/bit.rdb
built/bit/R/bit
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  2 5256k    2  143k    0     0   127k      0  0:00:41  0:00:01  0:00:40  127k  9 5256k    9  510k    0     0   245k      0  0:00:21  0:00:02  0:00:19  245k 21 5256k   21 1131k    0     0   364k      0  0:00:14  0:00:03  0:00:11  364k 36 5256k   36 1944k    0     0   476k      0  0:00:11  0:00:04  0:00:07  476k 56 5256k   56 2980k    0     0   585k      0  0:00:08  0:00:05  0:00:03  594k 80 5256k   80 4255k    0     0   700k      0  0:00:07  0:00:06  0:00:01  829k100 5256k  100 5256k    0     0   777k      0  0:00:06  0:00:06 --:--:-- 1014k
built/
built/cli/
built/cli/examples/
built/cli/examples/apps/
built/cli/examples/apps/news.R
built/cli/examples/apps/outdated.R
built/cli/examples/apps/up.R
built/cli/examples/apps/search.R
built/cli/libs/
built/cli/libs/cli.so
built/cli/NAMESPACE
built/cli/DESCRIPTION
built/cli/help/
built/cli/help/paths.rds
built/cli/help/cli.rdx
built/cli/help/aliases.rds
built/cli/help/figures/
built/cli/help/figures/progress-after.svg
built/cli/help/figures/demo-spinners.svg
built/cli/help/figures/progress-along-3.svg
built/cli/help/figures/progress-along-2.svg
built/cli/help/figures/progress-step-msg.svg
built/cli/help/figures/progress-clear.svg
built/cli/help/figures/get-spinner.svg
built/cli/help/figures/progress-1.svg
built/cli/help/figures/progress-natotal.svg
built/cli/help/figures/progress-tasks.svg
built/cli/help/figures/progress-step-dynamic.svg
built/cli/help/figures/make-spinner-custom.svg
built/cli/help/figures/make-spinner-template.svg
built/cli/help/figures/progress-output2.svg
built/cli/help/figures/progress-output.svg
built/cli/help/figures/progress-current.svg
built/cli/help/figures/progress-step.svg
built/cli/help/figures/progress-format.svg
built/cli/help/figures/progress-along-1.svg
built/cli/help/figures/progress-step-spin.svg
built/cli/help/figures/make-spinner-default.svg
built/cli/help/figures/progress-message.svg
built/cli/help/cli.rdb
built/cli/help/AnIndex
built/cli/shiny/
built/cli/shiny/nested/
built/cli/shiny/nested/app.R
built/cli/shiny/format/
built/cli/shiny/format/app.R
built/cli/shiny/along/
built/cli/shiny/along/app.R
built/cli/shiny/simple/
built/cli/shiny/simple/app.R
built/cli/shiny/output/
built/cli/shiny/output/app.R
built/cli/Meta/
built/cli/Meta/package.rds
built/cli/Meta/features.rds
built/cli/Meta/hsearch.rds
built/cli/Meta/links.rds
built/cli/Meta/nsInfo.rds
built/cli/Meta/Rd.rds
built/cli/include/
built/cli/include/cli/
built/cli/include/cli/progress.h
built/cli/logo.txt
built/cli/scripts/
built/cli/scripts/news.R
built/cli/scripts/outdated.R
built/cli/scripts/up.R
built/cli/scripts/search.R
built/cli/LICENSE
built/cli/html/
built/cli/html/00Index.html
built/cli/html/R.css
built/cli/INDEX
built/cli/R/
built/cli/R/cli
built/cli/R/cli.rdx
built/cli/R/sysdata.rdb
built/cli/R/sysdata.rdx
built/cli/R/cli.rdb
built/cli/NEWS.md
built/magrittr/
built/magrittr/libs/
built/magrittr/libs/magrittr.so
built/magrittr/logo.svg
built/magrittr/NAMESPACE
built/magrittr/logo-hex.svg
built/magrittr/DESCRIPTION
built/magrittr/help/
built/magrittr/help/paths.rds
built/magrittr/help/aliases.rds
built/magrittr/help/figures/
built/magrittr/help/figures/exposition-1.png
built/magrittr/help/figures/logo.png
built/magrittr/help/magrittr.rdb
built/magrittr/help/magrittr.rdx
built/magrittr/help/AnIndex
built/magrittr/Meta/
built/magrittr/Meta/package.rds
built/magrittr/Meta/vignette.rds
built/magrittr/Meta/features.rds
built/magrittr/Meta/hsearch.rds
built/magrittr/Meta/links.rds
built/magrittr/Meta/nsInfo.rds
built/magrittr/Meta/Rd.rds
built/magrittr/logo.png
built/magrittr/logo-hex.png
built/magrittr/LICENSE
built/magrittr/html/
built/magrittr/html/00Index.html
built/magrittr/html/R.css
built/magrittr/INDEX
built/magrittr/doc/
built/magrittr/doc/magrittr.html
built/magrittr/doc/magrittr.Rmd
built/magrittr/doc/index.html
built/magrittr/doc/tradeoffs.html
built/magrittr/doc/tradeoffs.Rmd
built/magrittr/doc/tradeoffs.R
built/magrittr/doc/magrittr.R
built/magrittr/R/
built/magrittr/R/magrittr
built/magrittr/R/magrittr.rdb
built/magrittr/R/magrittr.rdx
built/magrittr/NEWS.md
built/vctrs/
built/vctrs/libs/
built/vctrs/libs/vctrs.so
built/vctrs/NAMESPACE
built/vctrs/DESCRIPTION
built/vctrs/help/
built/vctrs/help/paths.rds
built/vctrs/help/vctrs.rdb
built/vctrs/help/aliases.rds
built/vctrs/help/vctrs.rdx
built/vctrs/help/figures/
built/vctrs/help/figures/lifecycle-soft-deprecated.svg
built/vctrs/help/figures/lifecycle-experimental.svg
built/vctrs/help/figures/cast.png
built/vctrs/help/figures/lifecycle-deprecated.svg
built/vctrs/help/figures/lifecycle-maturing.svg
built/vctrs/help/figures/lifecycle-superseded.svg
built/vctrs/help/figures/coerce.png
built/vctrs/help/figures/sizes-recycling.png
built/vctrs/help/figures/logo.png
built/vctrs/help/figures/lifecycle-questioning.svg
built/vctrs/help/figures/lifecycle-defunct.svg
built/vctrs/help/figures/vec-count-deps.png
built/vctrs/help/figures/lifecycle-archived.svg
built/vctrs/help/figures/vec-count-deps.svg
built/vctrs/help/figures/combined.png
built/vctrs/help/figures/lifecycle-stable.svg
built/vctrs/help/AnIndex
built/vctrs/Meta/
built/vctrs/Meta/package.rds
built/vctrs/Meta/vignette.rds
built/vctrs/Meta/features.rds
built/vctrs/Meta/hsearch.rds
built/vctrs/Meta/links.rds
built/vctrs/Meta/nsInfo.rds
built/vctrs/Meta/Rd.rds
built/vctrs/include/
built/vctrs/include/vctrs.c
built/vctrs/include/vctrs.h
built/vctrs/WORDLIST
built/vctrs/LICENSE
built/vctrs/html/
built/vctrs/html/00Index.html
built/vctrs/html/R.css
built/vctrs/INDEX
built/vctrs/doc/
built/vctrs/doc/pillar.html
built/vctrs/doc/type-size.Rmd
built/vctrs/doc/s3-vector.html
built/vctrs/doc/stability.html
built/vctrs/doc/pillar.R
built/vctrs/doc/index.html
built/vctrs/doc/s3-vector.Rmd
built/vctrs/doc/stability.R
built/vctrs/doc/pillar.Rmd
built/vctrs/doc/type-size.html
built/vctrs/doc/type-size.R
built/vctrs/doc/s3-vector.R
built/vctrs/doc/stability.Rmd
built/vctrs/R/
built/vctrs/R/vctrs
built/vctrs/R/vctrs.rdb
built/vctrs/R/vctrs.rdx
built/vctrs/NEWS.md
built/glue/
built/glue/libs/
built/glue/libs/glue.so
built/glue/NAMESPACE
built/glue/DESCRIPTION
built/glue/help/
built/glue/help/paths.rds
built/glue/help/glue.rdx
built/glue/help/glue.rdb
built/glue/help/aliases.rds
built/glue/help/figures/
built/glue/help/figures/logo.png
built/glue/help/AnIndex
built/glue/Meta/
built/glue/Meta/package.rds
built/glue/Meta/vignette.rds
built/glue/Meta/features.rds
built/glue/Meta/hsearch.rds
built/glue/Meta/links.rds
built/glue/Meta/nsInfo.rds
built/glue/Meta/Rd.rds
built/glue/LICENSE
built/glue/html/
built/glue/html/00Index.html
built/glue/html/R.css
built/glue/INDEX
built/glue/doc/
built/glue/doc/transformers.R
built/glue/doc/engines.html
built/glue/doc/speed.html
built/glue/doc/transformers.Rmd
built/glue/doc/speed.Rmd
built/glue/doc/transformers.html
built/glue/doc/engines.R
built/glue/doc/index.html
built/glue/doc/engines.Rmd
built/glue/doc/speed.R
built/glue/R/
built/glue/R/glue.rdx
built/glue/R/glue.rdb
built/glue/R/glue
built/glue/NEWS.md
built/rlang/
built/rlang/libs/
built/rlang/libs/rlang.so
built/rlang/NAMESPACE
built/rlang/DESCRIPTION
built/rlang/help/
built/rlang/help/rlang.rdb
built/rlang/help/paths.rds
built/rlang/help/rlang.rdx
built/rlang/help/aliases.rds
built/rlang/help/figures/
built/rlang/help/figures/lifecycle-soft-deprecated.svg
built/rlang/help/figures/lifecycle-experimental.svg
built/rlang/help/figures/lifecycle-deprecated.svg
built/rlang/help/figures/lifecycle-maturing.svg
built/rlang/help/figures/lifecycle-superseded.svg
built/rlang/help/figures/logo.png
built/rlang/help/figures/lifecycle-questioning.svg
built/rlang/help/figures/lifecycle-defunct.svg
built/rlang/help/figures/lifecycle-archived.svg
built/rlang/help/figures/lifecycle-retired.svg
built/rlang/help/figures/lifecycle-stable.svg
built/rlang/help/AnIndex
built/rlang/Meta/
built/rlang/Meta/package.rds
built/rlang/Meta/features.rds
built/rlang/Meta/hsearch.rds
built/rlang/Meta/links.rds
built/rlang/Meta/nsInfo.rds
built/rlang/Meta/Rd.rds
built/rlang/LICENSE
built/rlang/html/
built/rlang/html/00Index.html
built/rlang/html/R.css
built/rlang/INDEX
built/rlang/R/
built/rlang/R/rlang.rdb
built/rlang/R/rlang.rdx
built/rlang/R/rlang
built/rlang/backtrace-ver
built/rlang/NEWS.md
built/lifecycle/
built/lifecycle/NAMESPACE
built/lifecycle/DESCRIPTION
built/lifecycle/help/
built/lifecycle/help/paths.rds
built/lifecycle/help/aliases.rds
built/lifecycle/help/figures/
built/lifecycle/help/figures/lifecycle-soft-deprecated.svg
built/lifecycle/help/figures/lifecycle-experimental.svg
built/lifecycle/help/figures/lifecycle-deprecated.svg
built/lifecycle/help/figures/lifecycle-maturing.svg
built/lifecycle/help/figures/lifecycle-superseded.svg
built/lifecycle/help/figures/lifecycle-questioning.svg
built/lifecycle/help/figures/lifecycle-defunct.svg
built/lifecycle/help/figures/lifecycle-archived.svg
built/lifecycle/help/figures/lifecycle-retired.svg
built/lifecycle/help/figures/lifecycle-stable.svg
built/lifecycle/help/lifecycle.rdb
built/lifecycle/help/macros/
built/lifecycle/help/macros/lifecycle.Rd
built/lifecycle/help/lifecycle.rdx
built/lifecycle/help/AnIndex
built/lifecycle/Meta/
built/lifecycle/Meta/package.rds
built/lifecycle/Meta/vignette.rds
built/lifecycle/Meta/features.rds
built/lifecycle/Meta/hsearch.rds
built/lifecycle/Meta/links.rds
built/lifecycle/Meta/nsInfo.rds
built/lifecycle/Meta/Rd.rds
built/lifecycle/LICENSE
built/lifecycle/html/
built/lifecycle/html/00Index.html
built/lifecycle/html/R.css
built/lifecycle/INDEX
built/lifecycle/doc/
built/lifecycle/doc/stages.R
built/lifecycle/doc/communicate.html
built/lifecycle/doc/manage.R
built/lifecycle/doc/stages.html
built/lifecycle/doc/manage.Rmd
built/lifecycle/doc/stages.Rmd
built/lifecycle/doc/manage.html
built/lifecycle/doc/communicate.Rmd
built/lifecycle/doc/index.html
built/lifecycle/doc/communicate.R
built/lifecycle/R/
built/lifecycle/R/lifecycle.rdb
built/lifecycle/R/lifecycle
built/lifecycle/R/lifecycle.rdx
built/lifecycle/NEWS.md
built/purrr/
built/purrr/libs/
built/purrr/libs/purrr.so
built/purrr/NAMESPACE
built/purrr/DESCRIPTION
built/purrr/help/
built/purrr/help/paths.rds
built/purrr/help/purrr.rdx
built/purrr/help/aliases.rds
built/purrr/help/figures/
built/purrr/help/figures/lifecycle-soft-deprecated.svg
built/purrr/help/figures/lifecycle-experimental.svg
built/purrr/help/figures/lifecycle-deprecated.svg
built/purrr/help/figures/lifecycle-maturing.svg
built/purrr/help/figures/lifecycle-superseded.svg
built/purrr/help/figures/logo.png
built/purrr/help/figures/lifecycle-questioning.svg
built/purrr/help/figures/lifecycle-defunct.svg
built/purrr/help/figures/lifecycle-archived.svg
built/purrr/help/figures/lifecycle-stable.svg
built/purrr/help/purrr.rdb
built/purrr/help/AnIndex
built/purrr/Meta/
built/purrr/Meta/package.rds
built/purrr/Meta/vignette.rds
built/purrr/Meta/features.rds
built/purrr/Meta/hsearch.rds
built/purrr/Meta/links.rds
built/purrr/Meta/nsInfo.rds
built/purrr/Meta/Rd.rds
built/purrr/LICENSE
built/purrr/html/
built/purrr/html/00Index.html
built/purrr/html/R.css
built/purrr/INDEX
built/purrr/doc/
built/purrr/doc/other-langs.html
built/purrr/doc/base.html
built/purrr/doc/base.Rmd
built/purrr/doc/index.html
built/purrr/doc/other-langs.Rmd
built/purrr/doc/base.R
built/purrr/R/
built/purrr/R/purrr.rdx
built/purrr/R/purrr.rdb
built/purrr/R/purrr
built/purrr/NEWS.md
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 82665  100 82665    0     0   214k      0 --:--:-- --:--:-- --:--:--  214k
built/
built/R6/
built/R6/NAMESPACE
built/R6/DESCRIPTION
built/R6/help/
built/R6/help/paths.rds
built/R6/help/R6.rdx
built/R6/help/R6.rdb
built/R6/help/aliases.rds
built/R6/help/figures/
built/R6/help/figures/logo.svg
built/R6/help/figures/logo.png
built/R6/help/AnIndex
built/R6/Meta/
built/R6/Meta/package.rds
built/R6/Meta/features.rds
built/R6/Meta/hsearch.rds
built/R6/Meta/links.rds
built/R6/Meta/nsInfo.rds
built/R6/Meta/Rd.rds
built/R6/LICENSE
built/R6/html/
built/R6/html/00Index.html
built/R6/html/R.css
built/R6/INDEX
built/R6/R/
built/R6/R/R6.rdx
built/R6/R/R6.rdb
built/R6/R/R6
built/R6/NEWS.md
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  4 5011k    4  239k    0     0   316k      0  0:00:15 --:--:--  0:00:15  316k100 5011k  100 5011k    0     0  5029k      0 --:--:-- --:--:-- --:--:-- 5026k
built/
built/cli/
built/cli/examples/
built/cli/examples/apps/
built/cli/examples/apps/news.R
built/cli/examples/apps/outdated.R
built/cli/examples/apps/up.R
built/cli/examples/apps/search.R
built/cli/libs/
built/cli/libs/cli.so
built/cli/NAMESPACE
built/cli/DESCRIPTION
built/cli/help/
built/cli/help/paths.rds
built/cli/help/cli.rdx
built/cli/help/aliases.rds
built/cli/help/figures/
built/cli/help/figures/progress-after.svg
built/cli/help/figures/demo-spinners.svg
built/cli/help/figures/progress-along-3.svg
built/cli/help/figures/progress-along-2.svg
built/cli/help/figures/progress-step-msg.svg
built/cli/help/figures/progress-clear.svg
built/cli/help/figures/get-spinner.svg
built/cli/help/figures/progress-1.svg
built/cli/help/figures/progress-natotal.svg
built/cli/help/figures/progress-tasks.svg
built/cli/help/figures/progress-step-dynamic.svg
built/cli/help/figures/make-spinner-custom.svg
built/cli/help/figures/make-spinner-template.svg
built/cli/help/figures/progress-output2.svg
built/cli/help/figures/progress-output.svg
built/cli/help/figures/progress-current.svg
built/cli/help/figures/progress-step.svg
built/cli/help/figures/progress-format.svg
built/cli/help/figures/progress-along-1.svg
built/cli/help/figures/progress-step-spin.svg
built/cli/help/figures/make-spinner-default.svg
built/cli/help/figures/progress-message.svg
built/cli/help/cli.rdb
built/cli/help/AnIndex
built/cli/shiny/
built/cli/shiny/nested/
built/cli/shiny/nested/app.R
built/cli/shiny/format/
built/cli/shiny/format/app.R
built/cli/shiny/along/
built/cli/shiny/along/app.R
built/cli/shiny/simple/
built/cli/shiny/simple/app.R
built/cli/shiny/output/
built/cli/shiny/output/app.R
built/cli/Meta/
built/cli/Meta/package.rds
built/cli/Meta/features.rds
built/cli/Meta/hsearch.rds
built/cli/Meta/links.rds
built/cli/Meta/nsInfo.rds
built/cli/Meta/Rd.rds
built/cli/include/
built/cli/include/cli/
built/cli/include/cli/progress.h
built/cli/logo.txt
built/cli/scripts/
built/cli/scripts/news.R
built/cli/scripts/outdated.R
built/cli/scripts/up.R
built/cli/scripts/search.R
built/cli/LICENSE
built/cli/html/
built/cli/html/00Index.html
built/cli/html/R.css
built/cli/INDEX
built/cli/R/
built/cli/R/cli
built/cli/R/cli.rdx
built/cli/R/sysdata.rdb
built/cli/R/sysdata.rdx
built/cli/R/cli.rdb
built/cli/NEWS.md
built/withr/
built/withr/NAMESPACE
built/withr/DESCRIPTION
built/withr/help/
built/withr/help/paths.rds
built/withr/help/withr.rdx
built/withr/help/aliases.rds
built/withr/help/figures/
built/withr/help/figures/README-unnamed-chunk-3-1.png
built/withr/help/figures/logo.png
built/withr/help/withr.rdb
built/withr/help/AnIndex
built/withr/Meta/
built/withr/Meta/package.rds
built/withr/Meta/vignette.rds
built/withr/Meta/features.rds
built/withr/Meta/hsearch.rds
built/withr/Meta/links.rds
built/withr/Meta/nsInfo.rds
built/withr/Meta/Rd.rds
built/withr/LICENSE
built/withr/html/
built/withr/html/00Index.html
built/withr/html/R.css
built/withr/INDEX
built/withr/doc/
built/withr/doc/changing-and-restoring-state.R
built/withr/doc/changing-and-restoring-state.html
built/withr/doc/index.html
built/withr/doc/changing-and-restoring-state.Rmd
built/withr/R/
built/withr/R/withr
built/withr/R/withr.rdx
built/withr/R/withr.rdb
built/withr/NEWS.md
built/vctrs/
built/vctrs/libs/
built/vctrs/libs/vctrs.so
built/vctrs/NAMESPACE
built/vctrs/DESCRIPTION
built/vctrs/help/
built/vctrs/help/paths.rds
built/vctrs/help/vctrs.rdb
built/vctrs/help/aliases.rds
built/vctrs/help/vctrs.rdx
built/vctrs/help/figures/
built/vctrs/help/figures/lifecycle-soft-deprecated.svg
built/vctrs/help/figures/lifecycle-experimental.svg
built/vctrs/help/figures/cast.png
built/vctrs/help/figures/lifecycle-deprecated.svg
built/vctrs/help/figures/lifecycle-maturing.svg
built/vctrs/help/figures/lifecycle-superseded.svg
built/vctrs/help/figures/coerce.png
built/vctrs/help/figures/sizes-recycling.png
built/vctrs/help/figures/logo.png
built/vctrs/help/figures/lifecycle-questioning.svg
built/vctrs/help/figures/lifecycle-defunct.svg
built/vctrs/help/figures/vec-count-deps.png
built/vctrs/help/figures/lifecycle-archived.svg
built/vctrs/help/figures/vec-count-deps.svg
built/vctrs/help/figures/combined.png
built/vctrs/help/figures/lifecycle-stable.svg
built/vctrs/help/AnIndex
built/vctrs/Meta/
built/vctrs/Meta/package.rds
built/vctrs/Meta/vignette.rds
built/vctrs/Meta/features.rds
built/vctrs/Meta/hsearch.rds
built/vctrs/Meta/links.rds
built/vctrs/Meta/nsInfo.rds
built/vctrs/Meta/Rd.rds
built/vctrs/include/
built/vctrs/include/vctrs.c
built/vctrs/include/vctrs.h
built/vctrs/WORDLIST
built/vctrs/LICENSE
built/vctrs/html/
built/vctrs/html/00Index.html
built/vctrs/html/R.css
built/vctrs/INDEX
built/vctrs/doc/
built/vctrs/doc/pillar.html
built/vctrs/doc/type-size.Rmd
built/vctrs/doc/s3-vector.html
built/vctrs/doc/stability.html
built/vctrs/doc/pillar.R
built/vctrs/doc/index.html
built/vctrs/doc/s3-vector.Rmd
built/vctrs/doc/stability.R
built/vctrs/doc/pillar.Rmd
built/vctrs/doc/type-size.html
built/vctrs/doc/type-size.R
built/vctrs/doc/s3-vector.R
built/vctrs/doc/stability.Rmd
built/vctrs/R/
built/vctrs/R/vctrs
built/vctrs/R/vctrs.rdb
built/vctrs/R/vctrs.rdx
built/vctrs/NEWS.md
built/glue/
built/glue/libs/
built/glue/libs/glue.so
built/glue/NAMESPACE
built/glue/DESCRIPTION
built/glue/help/
built/glue/help/paths.rds
built/glue/help/glue.rdx
built/glue/help/glue.rdb
built/glue/help/aliases.rds
built/glue/help/figures/
built/glue/help/figures/logo.png
built/glue/help/AnIndex
built/glue/Meta/
built/glue/Meta/package.rds
built/glue/Meta/vignette.rds
built/glue/Meta/features.rds
built/glue/Meta/hsearch.rds
built/glue/Meta/links.rds
built/glue/Meta/nsInfo.rds
built/glue/Meta/Rd.rds
built/glue/LICENSE
built/glue/html/
built/glue/html/00Index.html
built/glue/html/R.css
built/glue/INDEX
built/glue/doc/
built/glue/doc/transformers.R
built/glue/doc/engines.html
built/glue/doc/speed.html
built/glue/doc/transformers.Rmd
built/glue/doc/speed.Rmd
built/glue/doc/transformers.html
built/glue/doc/engines.R
built/glue/doc/index.html
built/glue/doc/engines.Rmd
built/glue/doc/speed.R
built/glue/R/
built/glue/R/glue.rdx
built/glue/R/glue.rdb
built/glue/R/glue
built/glue/NEWS.md
built/tidyselect/
built/tidyselect/NAMESPACE
built/tidyselect/DESCRIPTION
built/tidyselect/help/
built/tidyselect/help/paths.rds
built/tidyselect/help/aliases.rds
built/tidyselect/help/tidyselect.rdx
built/tidyselect/help/tidyselect.rdb
built/tidyselect/help/AnIndex
built/tidyselect/Meta/
built/tidyselect/Meta/package.rds
built/tidyselect/Meta/vignette.rds
built/tidyselect/Meta/features.rds
built/tidyselect/Meta/hsearch.rds
built/tidyselect/Meta/links.rds
built/tidyselect/Meta/nsInfo.rds
built/tidyselect/Meta/Rd.rds
built/tidyselect/LICENSE
built/tidyselect/html/
built/tidyselect/html/00Index.html
built/tidyselect/html/R.css
built/tidyselect/INDEX
built/tidyselect/doc/
built/tidyselect/doc/tidyselect.html
built/tidyselect/doc/syntax.Rmd
built/tidyselect/doc/tidyselect.Rmd
built/tidyselect/doc/tidyselect.R
built/tidyselect/doc/syntax.html
built/tidyselect/doc/index.html
built/tidyselect/doc/syntax.R
built/tidyselect/R/
built/tidyselect/R/tidyselect.rdx
built/tidyselect/R/tidyselect
built/tidyselect/R/tidyselect.rdb
built/tidyselect/NEWS.md
built/rlang/
built/rlang/libs/
built/rlang/libs/rlang.so
built/rlang/NAMESPACE
built/rlang/DESCRIPTION
built/rlang/help/
built/rlang/help/rlang.rdb
built/rlang/help/paths.rds
built/rlang/help/rlang.rdx
built/rlang/help/aliases.rds
built/rlang/help/figures/
built/rlang/help/figures/lifecycle-soft-deprecated.svg
built/rlang/help/figures/lifecycle-experimental.svg
built/rlang/help/figures/lifecycle-deprecated.svg
built/rlang/help/figures/lifecycle-maturing.svg
built/rlang/help/figures/lifecycle-superseded.svg
built/rlang/help/figures/logo.png
built/rlang/help/figures/lifecycle-questioning.svg
built/rlang/help/figures/lifecycle-defunct.svg
built/rlang/help/figures/lifecycle-archived.svg
built/rlang/help/figures/lifecycle-retired.svg
built/rlang/help/figures/lifecycle-stable.svg
built/rlang/help/AnIndex
built/rlang/Meta/
built/rlang/Meta/package.rds
built/rlang/Meta/features.rds
built/rlang/Meta/hsearch.rds
built/rlang/Meta/links.rds
built/rlang/Meta/nsInfo.rds
built/rlang/Meta/Rd.rds
built/rlang/LICENSE
built/rlang/html/
built/rlang/html/00Index.html
built/rlang/html/R.css
built/rlang/INDEX
built/rlang/R/
built/rlang/R/rlang.rdb
built/rlang/R/rlang.rdx
built/rlang/R/rlang
built/rlang/backtrace-ver
built/rlang/NEWS.md
built/lifecycle/
built/lifecycle/NAMESPACE
built/lifecycle/DESCRIPTION
built/lifecycle/help/
built/lifecycle/help/paths.rds
built/lifecycle/help/aliases.rds
built/lifecycle/help/figures/
built/lifecycle/help/figures/lifecycle-soft-deprecated.svg
built/lifecycle/help/figures/lifecycle-experimental.svg
built/lifecycle/help/figures/lifecycle-deprecated.svg
built/lifecycle/help/figures/lifecycle-maturing.svg
built/lifecycle/help/figures/lifecycle-superseded.svg
built/lifecycle/help/figures/lifecycle-questioning.svg
built/lifecycle/help/figures/lifecycle-defunct.svg
built/lifecycle/help/figures/lifecycle-archived.svg
built/lifecycle/help/figures/lifecycle-retired.svg
built/lifecycle/help/figures/lifecycle-stable.svg
built/lifecycle/help/lifecycle.rdb
built/lifecycle/help/macros/
built/lifecycle/help/macros/lifecycle.Rd
built/lifecycle/help/lifecycle.rdx
built/lifecycle/help/AnIndex
built/lifecycle/Meta/
built/lifecycle/Meta/package.rds
built/lifecycle/Meta/vignette.rds
built/lifecycle/Meta/features.rds
built/lifecycle/Meta/hsearch.rds
built/lifecycle/Meta/links.rds
built/lifecycle/Meta/nsInfo.rds
built/lifecycle/Meta/Rd.rds
built/lifecycle/LICENSE
built/lifecycle/html/
built/lifecycle/html/00Index.html
built/lifecycle/html/R.css
built/lifecycle/INDEX
built/lifecycle/doc/
built/lifecycle/doc/stages.R
built/lifecycle/doc/communicate.html
built/lifecycle/doc/manage.R
built/lifecycle/doc/stages.html
built/lifecycle/doc/manage.Rmd
built/lifecycle/doc/stages.Rmd
built/lifecycle/doc/manage.html
built/lifecycle/doc/communicate.Rmd
built/lifecycle/doc/index.html
built/lifecycle/doc/communicate.R
built/lifecycle/R/
built/lifecycle/R/lifecycle.rdb
built/lifecycle/R/lifecycle
built/lifecycle/R/lifecycle.rdx
built/lifecycle/NEWS.md
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 10  295k   10 32640    0     0  53635      0  0:00:05 --:--:--  0:00:05 53596100  295k  100  295k    0     0   204k      0  0:00:01  0:00:01 --:--:--  204k
built/
built/cpp11/
built/cpp11/NAMESPACE
built/cpp11/DESCRIPTION
built/cpp11/help/
built/cpp11/help/cpp11.rdb
built/cpp11/help/paths.rds
built/cpp11/help/aliases.rds
built/cpp11/help/cpp11.rdx
built/cpp11/help/AnIndex
built/cpp11/Meta/
built/cpp11/Meta/package.rds
built/cpp11/Meta/vignette.rds
built/cpp11/Meta/features.rds
built/cpp11/Meta/hsearch.rds
built/cpp11/Meta/links.rds
built/cpp11/Meta/nsInfo.rds
built/cpp11/Meta/Rd.rds
built/cpp11/include/
built/cpp11/include/cpp11/
built/cpp11/include/cpp11/data_frame.hpp
built/cpp11/include/cpp11/raws.hpp
built/cpp11/include/cpp11/named_arg.hpp
built/cpp11/include/cpp11/r_vector.hpp
built/cpp11/include/cpp11/r_bool.hpp
built/cpp11/include/cpp11/R.hpp
built/cpp11/include/cpp11/integers.hpp
built/cpp11/include/cpp11/altrep.hpp
built/cpp11/include/cpp11/r_string.hpp
built/cpp11/include/cpp11/matrix.hpp
built/cpp11/include/cpp11/list_of.hpp
built/cpp11/include/cpp11/logicals.hpp
built/cpp11/include/cpp11/environment.hpp
built/cpp11/include/cpp11/doubles.hpp
built/cpp11/include/cpp11/external_pointer.hpp
built/cpp11/include/cpp11/attribute_proxy.hpp
built/cpp11/include/cpp11/list.hpp
built/cpp11/include/cpp11/as.hpp
built/cpp11/include/cpp11/strings.hpp
built/cpp11/include/cpp11/function.hpp
built/cpp11/include/cpp11/protect.hpp
built/cpp11/include/cpp11/declarations.hpp
built/cpp11/include/cpp11/sexp.hpp
built/cpp11/include/cpp11.hpp
built/cpp11/include/fmt/
built/cpp11/include/fmt/format-inl.h
built/cpp11/include/fmt/core.h
built/cpp11/include/fmt/format.h
built/cpp11/LICENSE
built/cpp11/html/
built/cpp11/html/00Index.html
built/cpp11/html/R.css
built/cpp11/INDEX
built/cpp11/doc/
built/cpp11/doc/internals.Rmd
built/cpp11/doc/cpp11.Rmd
built/cpp11/doc/converting.Rmd
built/cpp11/doc/internals.R
built/cpp11/doc/FAQ.html
built/cpp11/doc/cpp11.html
built/cpp11/doc/internals.html
built/cpp11/doc/FAQ.R
built/cpp11/doc/FAQ.Rmd
built/cpp11/doc/motivations.Rmd
built/cpp11/doc/converting.html
built/cpp11/doc/index.html
built/cpp11/doc/motivations.R
built/cpp11/doc/converting.R
built/cpp11/doc/motivations.html
built/cpp11/doc/cpp11.R
built/cpp11/R/
built/cpp11/R/cpp11
built/cpp11/R/cpp11.rdb
built/cpp11/R/cpp11.rdx
built/cpp11/NEWS.md
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''arrow'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv arrow_10.0.1_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/arrow
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'arrow'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/arrow_10.0.1.tar.gz'
Content type 'binary/octet-stream' length 16899409 bytes (16.1 MB)
==================================================
downloaded 16.1 MB

* installing *binary* package ‘arrow’ ...
* ‘arrow’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘arrow’ as ‘arrow_10.0.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (arrow)

The downloaded source packages are in
	‘/tmp/RtmpkrxlcL/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m33.790s
user	0m16.186s
sys	0m0.976s
