+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   de57008d..ce308841  main       -> origin/main
Updating de57008d..ce308841
Fast-forward
 lists/wheatmap                                  |  2 +-
 logs/run_ids/rstudio-binaries/assertive.numbers |  2 ++
 logs/run_ids/rstudio-binaries/biglm             |  2 ++
 packages.json                                   | 10 +++-------
 4 files changed, 8 insertions(+), 8 deletions(-)
+ LIBRARY=/__w/gha-build/gha-build/built/
+ PKG=askpass
+ runstart=2022-12-21-14-37
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "askpass"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ '[' -s /tmp/deps ']'
+ xargs -I## bash -c 'if [ -d /__w/gha-build/gha-build/built//## ]; then echo '\''Dependency ## is already found.'\''; else cat lists/## | xargs -i bash -c '\''curl -o /__w/gha-build/gha-build/built//{} https://js2.jetstream-cloud.org:8001/swift/v1/gha-build/running/2022-12-21-14-37/{} && ( cd /__w/gha-build/gha-build/built/ && tar -xvf {} && rm {} )'\''; fi'
+ cat /tmp/deps
Dependency sys is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''askpass'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv askpass_1.1_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/askpass
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'askpass'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/askpass_1.1.tar.gz'
Content type 'binary/octet-stream' length 22352 bytes (21 KB)
==================================================
downloaded 21 KB

* installing *binary* package ‘askpass’ ...
* ‘askpass’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘askpass’ as ‘askpass_1.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (askpass)

The downloaded source packages are in
	‘/tmp/Rtmp5Yo77O/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'
4.12user 0.41system 0:08.13elapsed 55%CPU (0avgtext+0avgdata 145676maxresident)k
272inputs+12912outputs (4major+62230minor)pagefaults 0swaps
