+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   8319ded1..15d7c8ee  main       -> origin/main
Updating 8319ded1..15d7c8ee
Fast-forward
 lists/XVector                                      |    2 +-
 lists/seqCNA                                       |    2 +-
 lists/unifiedWMWqPCR                               |    2 +-
 logs/run_ids/rstudio-binaries/flowClust            |    2 +
 logs/run_ids/rstudio-binaries/gld                  |    2 +
 .../sizes/rstudio-binaries/binaries/unifiedWMWqPCR |    1 +
 .../rstudio-binaries/libraries/unifiedWMWqPCR      |    1 +
 logs/times/rstudio-binary/unifiedWMWqPCR           |  744 ++++++++
 packages.json                                      | 1768 ++------------------
 9 files changed, 928 insertions(+), 1596 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/flowClust
 create mode 100644 logs/run_ids/rstudio-binaries/gld
 create mode 100644 logs/sizes/rstudio-binaries/binaries/unifiedWMWqPCR
 create mode 100644 logs/sizes/rstudio-binaries/libraries/unifiedWMWqPCR
 create mode 100644 logs/times/rstudio-binary/unifiedWMWqPCR
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=assertive.data.uk
+ PKG=assertive.data.uk
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "assertive.data.uk"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ xargs -i bash -c 'process_dep {}'
+ cat /tmp/deps
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  4 4292k    4  192k    0     0   160k      0  0:00:26  0:00:01  0:00:25  160k 14 4292k   14  606k    0     0   274k      0  0:00:15  0:00:02  0:00:13  274k 29 4292k   29 1260k    0     0   390k      0  0:00:11  0:00:03  0:00:08  389k 45 4292k   45 1945k    0     0   462k      0  0:00:09  0:00:04  0:00:05  462k 63 4292k   63 2742k    0     0   525k      0  0:00:08  0:00:05  0:00:03  552k 87 4292k   87 3762k    0     0   606k      0  0:00:07  0:00:06  0:00:01  713k100 4292k  100 4292k    0     0   645k      0  0:00:06  0:00:06 --:--:--  828k
built/
built/assertive.properties/
built/assertive.properties/NEWS
built/assertive.properties/NAMESPACE
built/assertive.properties/DESCRIPTION
built/assertive.properties/help/
built/assertive.properties/help/paths.rds
built/assertive.properties/help/aliases.rds
built/assertive.properties/help/assertive.properties.rdb
built/assertive.properties/help/AnIndex
built/assertive.properties/help/assertive.properties.rdx
built/assertive.properties/Meta/
built/assertive.properties/Meta/package.rds
built/assertive.properties/Meta/features.rds
built/assertive.properties/Meta/hsearch.rds
built/assertive.properties/Meta/links.rds
built/assertive.properties/Meta/nsInfo.rds
built/assertive.properties/Meta/Rd.rds
built/assertive.properties/html/
built/assertive.properties/html/00Index.html
built/assertive.properties/html/R.css
built/assertive.properties/INDEX
built/assertive.properties/R/
built/assertive.properties/R/assertive.properties
built/assertive.properties/R/assertive.properties.rdb
built/assertive.properties/R/assertive.properties.rdx
built/assertive.types/
built/assertive.types/NEWS
built/assertive.types/NAMESPACE
built/assertive.types/DESCRIPTION
built/assertive.types/help/
built/assertive.types/help/paths.rds
built/assertive.types/help/aliases.rds
built/assertive.types/help/assertive.types.rdb
built/assertive.types/help/assertive.types.rdx
built/assertive.types/help/AnIndex
built/assertive.types/Meta/
built/assertive.types/Meta/package.rds
built/assertive.types/Meta/features.rds
built/assertive.types/Meta/hsearch.rds
built/assertive.types/Meta/links.rds
built/assertive.types/Meta/nsInfo.rds
built/assertive.types/Meta/Rd.rds
built/assertive.types/html/
built/assertive.types/html/00Index.html
built/assertive.types/html/R.css
built/assertive.types/INDEX
built/assertive.types/R/
built/assertive.types/R/assertive.types
built/assertive.types/R/assertive.types.rdb
built/assertive.types/R/assertive.types.rdx
built/stringi/
built/stringi/libs/
built/stringi/libs/stringi.so
built/stringi/NEWS
built/stringi/NAMESPACE
built/stringi/DESCRIPTION
built/stringi/help/
built/stringi/help/paths.rds
built/stringi/help/stringi.rdx
built/stringi/help/aliases.rds
built/stringi/help/stringi.rdb
built/stringi/help/AnIndex
built/stringi/Meta/
built/stringi/Meta/package.rds
built/stringi/Meta/features.rds
built/stringi/Meta/hsearch.rds
built/stringi/Meta/links.rds
built/stringi/Meta/nsInfo.rds
built/stringi/Meta/Rd.rds
built/stringi/include/
built/stringi/include/stringi.h
built/stringi/include/stringi.cpp
built/stringi/LICENSE
built/stringi/CITATION
built/stringi/html/
built/stringi/html/00Index.html
built/stringi/html/R.css
built/stringi/AUTHORS
built/stringi/INDEX
built/stringi/R/
built/stringi/R/stringi
built/stringi/R/stringi.rdx
built/stringi/R/stringi.rdb
built/assertive.base/
built/assertive.base/NEWS
built/assertive.base/NAMESPACE
built/assertive.base/DESCRIPTION
built/assertive.base/help/
built/assertive.base/help/paths.rds
built/assertive.base/help/assertive.base.rdb
built/assertive.base/help/aliases.rds
built/assertive.base/help/AnIndex
built/assertive.base/help/assertive.base.rdx
built/assertive.base/Meta/
built/assertive.base/Meta/package.rds
built/assertive.base/Meta/features.rds
built/assertive.base/Meta/hsearch.rds
built/assertive.base/Meta/links.rds
built/assertive.base/Meta/nsInfo.rds
built/assertive.base/Meta/Rd.rds
built/assertive.base/po/
built/assertive.base/po/hu/
built/assertive.base/po/hu/LC_MESSAGES/
built/assertive.base/po/hu/LC_MESSAGES/R-assertive.base.mo
built/assertive.base/po/fr/
built/assertive.base/po/fr/LC_MESSAGES/
built/assertive.base/po/fr/LC_MESSAGES/R-assertive.base.mo
built/assertive.base/po/tr/
built/assertive.base/po/tr/LC_MESSAGES/
built/assertive.base/po/tr/LC_MESSAGES/R-assertive.base.mo
built/assertive.base/po/ko/
built/assertive.base/po/ko/LC_MESSAGES/
built/assertive.base/po/ko/LC_MESSAGES/R-assertive.base.mo
built/assertive.base/po/nl/
built/assertive.base/po/nl/LC_MESSAGES/
built/assertive.base/po/nl/LC_MESSAGES/R-assertive.base.mo
built/assertive.base/po/de/
built/assertive.base/po/de/LC_MESSAGES/
built/assertive.base/po/de/LC_MESSAGES/R-assertive.base.mo
built/assertive.base/po/ru/
built/assertive.base/po/ru/LC_MESSAGES/
built/assertive.base/po/ru/LC_MESSAGES/R-assertive.base.mo
built/assertive.base/po/ua/
built/assertive.base/po/ua/LC_MESSAGES/
built/assertive.base/po/ua/LC_MESSAGES/R-assertive.base.mo
built/assertive.base/po/kr/
built/assertive.base/po/kr/LC_MESSAGES/
built/assertive.base/po/kr/LC_MESSAGES/R-assertive.base.mo
built/assertive.base/po/uk/
built/assertive.base/po/uk/LC_MESSAGES/
built/assertive.base/po/uk/LC_MESSAGES/R-assertive.base.mo
built/assertive.base/po/sv/
built/assertive.base/po/sv/LC_MESSAGES/
built/assertive.base/po/sv/LC_MESSAGES/R-assertive.base.mo
built/assertive.base/po/el/
built/assertive.base/po/el/LC_MESSAGES/
built/assertive.base/po/el/LC_MESSAGES/R-assertive.base.mo
built/assertive.base/html/
built/assertive.base/html/00Index.html
built/assertive.base/html/R.css
built/assertive.base/INDEX
built/assertive.base/R/
built/assertive.base/R/assertive.base
built/assertive.base/R/assertive.base.rdb
built/assertive.base/R/assertive.base.rdx
built/assertive.strings/
built/assertive.strings/NEWS
built/assertive.strings/NAMESPACE
built/assertive.strings/DESCRIPTION
built/assertive.strings/help/
built/assertive.strings/help/paths.rds
built/assertive.strings/help/assertive.strings.rdx
built/assertive.strings/help/aliases.rds
built/assertive.strings/help/assertive.strings.rdb
built/assertive.strings/help/AnIndex
built/assertive.strings/Meta/
built/assertive.strings/Meta/package.rds
built/assertive.strings/Meta/features.rds
built/assertive.strings/Meta/hsearch.rds
built/assertive.strings/Meta/links.rds
built/assertive.strings/Meta/nsInfo.rds
built/assertive.strings/Meta/Rd.rds
built/assertive.strings/html/
built/assertive.strings/html/00Index.html
built/assertive.strings/html/R.css
built/assertive.strings/INDEX
built/assertive.strings/R/
built/assertive.strings/R/assertive.strings.rdx
built/assertive.strings/R/assertive.strings
built/assertive.strings/R/assertive.strings.rdb
built/codetools/
built/codetools/NAMESPACE
built/codetools/DESCRIPTION
built/codetools/help/
built/codetools/help/paths.rds
built/codetools/help/codetools.rdb
built/codetools/help/aliases.rds
built/codetools/help/codetools.rdx
built/codetools/help/AnIndex
built/codetools/Meta/
built/codetools/Meta/package.rds
built/codetools/Meta/features.rds
built/codetools/Meta/hsearch.rds
built/codetools/Meta/links.rds
built/codetools/Meta/nsInfo.rds
built/codetools/Meta/Rd.rds
built/codetools/html/
built/codetools/html/00Index.html
built/codetools/html/R.css
built/codetools/INDEX
built/codetools/R/
built/codetools/R/codetools.rdb
built/codetools/R/codetools.rdx
built/codetools/R/codetools
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''assertive.data.uk'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv assertive.data.uk_0.0-2_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/assertive.data.uk
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'assertive.data.uk'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/assertive.data.uk_0.0-2.tar.gz'
Content type 'binary/octet-stream' length 34323 bytes (33 KB)
==================================================
downloaded 33 KB

* installing *binary* package ‘assertive.data.uk’ ...
* ‘assertive.data.uk’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘assertive.data.uk’ as ‘assertive.data.uk_0.0-2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (assertive.data.uk)

The downloaded source packages are in
	‘/tmp/RtmpksNJYh/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m15.550s
user	0m4.829s
sys	0m0.561s
