+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   0501ae0c..31460808  main       -> origin/main
Updating 0501ae0c..31460808
Fast-forward
 lists/SharedObject                      | 2 +-
 logs/run_ids/rstudio-binaries/CircStats | 2 ++
 logs/run_ids/rstudio-binaries/biglm     | 2 ++
 logs/run_ids/rstudio-binaries/calibrate | 2 ++
 packages.json                           | 2 --
 5 files changed, 7 insertions(+), 3 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/CircStats
 create mode 100644 logs/run_ids/rstudio-binaries/biglm
 create mode 100644 logs/run_ids/rstudio-binaries/calibrate
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=assertive.sets
+ PKG=assertive.sets
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "assertive.sets"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ cat /tmp/deps
+ xargs -i bash -c 'process_dep {}'
Dependency assertive.base is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''assertive.sets'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv assertive.sets_0.0-3_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/assertive.sets
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'assertive.sets'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/assertive.sets_0.0-3.tar.gz'
Content type 'binary/octet-stream' length 18129 bytes (17 KB)
==================================================
downloaded 17 KB

* installing *binary* package ‘assertive.sets’ ...
* ‘assertive.sets’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘assertive.sets’ as ‘assertive.sets_0.0-3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (assertive.sets)

The downloaded source packages are in
	‘/tmp/RtmpDbeNTB/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m7.539s
user	0m4.683s
sys	0m0.491s
