+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   3e14c4ec..3b96afb2  main       -> origin/main
Updating 3e14c4ec..3b96afb2
Fast-forward
 lists/affyio                                 |   2 +-
 lists/kpmt                                   |   2 +-
 logs/run_ids/rstudio-binaries/CancerInSilico |   2 +
 logs/run_ids/rstudio-binaries/GSEAlm         |   2 +
 logs/sizes/rstudio-binaries/binaries/affyio  |   1 +
 logs/sizes/rstudio-binaries/binaries/kpmt    |   1 +
 logs/sizes/rstudio-binaries/libraries/affyio |   1 +
 logs/sizes/rstudio-binaries/libraries/kpmt   |   1 +
 logs/times/rstudio-binary/affyio             | 154 +++++++++++++++++++++++++
 logs/times/rstudio-binary/kpmt               |  63 ++++++++++
 packages.json                                | 166 +++------------------------
 11 files changed, 244 insertions(+), 151 deletions(-)
 create mode 100644 logs/sizes/rstudio-binaries/binaries/affyio
 create mode 100644 logs/sizes/rstudio-binaries/binaries/kpmt
 create mode 100644 logs/sizes/rstudio-binaries/libraries/affyio
 create mode 100644 logs/sizes/rstudio-binaries/libraries/kpmt
 create mode 100644 logs/times/rstudio-binary/affyio
 create mode 100644 logs/times/rstudio-binary/kpmt
+ LIBRARY=/__w/gha-build/gha-build/built/
+ PKG=attempt
+ runstart=2022-12-21-14-37
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "attempt"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ '[' -s /tmp/deps ']'
+ xargs -I## bash -c 'if [ -d /__w/gha-build/gha-build/built//## ]; then echo '\''Dependency ## is already found.'\''; else cat lists/## | xargs -i bash -c '\''curl -o /__w/gha-build/gha-build/built//{} https://js2.jetstream-cloud.org:8001/swift/v1/gha-build/running/2022-12-21-14-37/{} && ( cd /__w/gha-build/gha-build/built/ && tar -xvf {} && rm {} )'\''; fi'
+ cat /tmp/deps
Dependency rlang is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''attempt'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv attempt_0.3.1_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/attempt
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'attempt'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/attempt_0.3.1.tar.gz'
Content type 'binary/octet-stream' length 106980 bytes (104 KB)
==================================================
downloaded 104 KB

* installing *binary* package ‘attempt’ ...
* ‘attempt’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘attempt’ as ‘attempt_0.3.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (attempt)

The downloaded source packages are in
	‘/tmp/Rtmpneeu3U/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'
3.97user 0.43system 0:07.30elapsed 60%CPU (0avgtext+0avgdata 148016maxresident)k
824inputs+15272outputs (8major+65982minor)pagefaults 0swaps
