+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   decb80c4..dece6431  main       -> origin/main
Updating decb80c4..dece6431
Fast-forward
 logs/run_ids/rstudio-binaries/BEclear     | 2 ++
 logs/run_ids/rstudio-binaries/arrow       | 2 ++
 logs/run_ids/rstudio-binaries/clustvarsel | 2 ++
 3 files changed, 6 insertions(+)
 create mode 100644 logs/run_ids/rstudio-binaries/BEclear
 create mode 100644 logs/run_ids/rstudio-binaries/arrow
 create mode 100644 logs/run_ids/rstudio-binaries/clustvarsel
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=aws.s3
+ PKG=aws.s3
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "aws.s3"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ cat /tmp/deps
+ xargs -i bash -c 'process_dep {}'
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  3 3753k    3  123k    0     0   234k      0  0:00:16 --:--:--  0:00:16  233k 30 3753k   30 1143k    0     0   751k      0  0:00:04  0:00:01  0:00:03  750k 85 3753k   85 3199k    0     0  1269k      0  0:00:02  0:00:02 --:--:-- 1269k100 3753k  100 3753k    0     0  1372k      0  0:00:02  0:00:02 --:--:-- 1371k
built/
built/mime/
built/mime/libs/
built/mime/libs/mime.so
built/mime/NAMESPACE
built/mime/DESCRIPTION
built/mime/help/
built/mime/help/paths.rds
built/mime/help/aliases.rds
built/mime/help/mime.rdx
built/mime/help/mime.rdb
built/mime/help/AnIndex
built/mime/Meta/
built/mime/Meta/package.rds
built/mime/Meta/features.rds
built/mime/Meta/hsearch.rds
built/mime/Meta/links.rds
built/mime/Meta/nsInfo.rds
built/mime/Meta/Rd.rds
built/mime/NEWS.Rd
built/mime/html/
built/mime/html/00Index.html
built/mime/html/R.css
built/mime/INDEX
built/mime/R/
built/mime/R/mime
built/mime/R/mime.rdx
built/mime/R/mime.rdb
built/sys/
built/sys/libs/
built/sys/libs/sys.so
built/sys/NEWS
built/sys/NAMESPACE
built/sys/utf8.txt
built/sys/DESCRIPTION
built/sys/help/
built/sys/help/sys.rdb
built/sys/help/paths.rds
built/sys/help/sys.rdx
built/sys/help/aliases.rds
built/sys/help/AnIndex
built/sys/Meta/
built/sys/Meta/package.rds
built/sys/Meta/features.rds
built/sys/Meta/hsearch.rds
built/sys/Meta/links.rds
built/sys/Meta/nsInfo.rds
built/sys/Meta/Rd.rds
built/sys/WORDLIST
built/sys/LICENSE
built/sys/html/
built/sys/html/00Index.html
built/sys/html/R.css
built/sys/INDEX
built/sys/R/
built/sys/R/sys.rdb
built/sys/R/sys
built/sys/R/sys.rdx
built/jsonlite/
built/jsonlite/libs/
built/jsonlite/libs/jsonlite.so
built/jsonlite/NEWS
built/jsonlite/NAMESPACE
built/jsonlite/DESCRIPTION
built/jsonlite/help/
built/jsonlite/help/paths.rds
built/jsonlite/help/jsonlite.rdb
built/jsonlite/help/aliases.rds
built/jsonlite/help/AnIndex
built/jsonlite/help/jsonlite.rdx
built/jsonlite/Meta/
built/jsonlite/Meta/package.rds
built/jsonlite/Meta/vignette.rds
built/jsonlite/Meta/features.rds
built/jsonlite/Meta/hsearch.rds
built/jsonlite/Meta/links.rds
built/jsonlite/Meta/nsInfo.rds
built/jsonlite/Meta/Rd.rds
built/jsonlite/LICENSE
built/jsonlite/CITATION
built/jsonlite/html/
built/jsonlite/html/00Index.html
built/jsonlite/html/R.css
built/jsonlite/INDEX
built/jsonlite/doc/
built/jsonlite/doc/json-aaquickstart.Rmd
built/jsonlite/doc/json-paging.html
built/jsonlite/doc/json-apis.Rmd
built/jsonlite/doc/json-opencpu.pdf.asis
built/jsonlite/doc/json-opencpu.pdf
built/jsonlite/doc/json-apis.html
built/jsonlite/doc/index.html
built/jsonlite/doc/json-aaquickstart.R
built/jsonlite/doc/json-mapping.pdf.asis
built/jsonlite/doc/json-paging.Rmd
built/jsonlite/doc/json-aaquickstart.html
built/jsonlite/doc/json-mapping.pdf
built/jsonlite/R/
built/jsonlite/R/jsonlite
built/jsonlite/R/jsonlite.rdb
built/jsonlite/R/jsonlite.rdx
built/askpass/
built/askpass/libs/
built/askpass/libs/askpass.so
built/askpass/NEWS
built/askpass/NAMESPACE
built/askpass/mac-simplepass
built/askpass/DESCRIPTION
built/askpass/help/
built/askpass/help/askpass.rdx
built/askpass/help/paths.rds
built/askpass/help/askpass.rdb
built/askpass/help/aliases.rds
built/askpass/help/AnIndex
built/askpass/Meta/
built/askpass/Meta/package.rds
built/askpass/Meta/features.rds
built/askpass/Meta/hsearch.rds
built/askpass/Meta/links.rds
built/askpass/Meta/nsInfo.rds
built/askpass/Meta/Rd.rds
built/askpass/mac-askpass
built/askpass/WORDLIST
built/askpass/LICENSE
built/askpass/html/
built/askpass/html/00Index.html
built/askpass/html/R.css
built/askpass/INDEX
built/askpass/R/
built/askpass/R/askpass.rdx
built/askpass/R/askpass
built/askpass/R/askpass.rdb
built/httr/
built/httr/NAMESPACE
built/httr/DESCRIPTION
built/httr/help/
built/httr/help/httr.rdb
built/httr/help/paths.rds
built/httr/help/aliases.rds
built/httr/help/AnIndex
built/httr/help/httr.rdx
built/httr/Meta/
built/httr/Meta/package.rds
built/httr/Meta/vignette.rds
built/httr/Meta/demo.rds
built/httr/Meta/features.rds
built/httr/Meta/hsearch.rds
built/httr/Meta/links.rds
built/httr/Meta/nsInfo.rds
built/httr/Meta/Rd.rds
built/httr/LICENSE
built/httr/html/
built/httr/html/00Index.html
built/httr/html/R.css
built/httr/INDEX
built/httr/doc/
built/httr/doc/secrets.Rmd
built/httr/doc/quickstart.R
built/httr/doc/api-packages.html
built/httr/doc/secrets.html
built/httr/doc/quickstart.Rmd
built/httr/doc/index.html
built/httr/doc/api-packages.R
built/httr/doc/api-packages.Rmd
built/httr/doc/secrets.R
built/httr/doc/quickstart.html
built/httr/R/
built/httr/R/httr.rdb
built/httr/R/httr
built/httr/R/httr.rdx
built/httr/demo/
built/httr/demo/oauth2-vimeo.r
built/httr/demo/oauth1-twitter.r
built/httr/demo/oauth2-azure.r
built/httr/demo/oauth2-linkedin.r
built/httr/demo/oauth2-github.r
built/httr/demo/oauth1-nounproject.r
built/httr/demo/oauth2-yelp.R
built/httr/demo/connection-sharing.r
built/httr/demo/service-account.R
built/httr/demo/oauth2-yahoo.r
built/httr/demo/oauth2-google.r
built/httr/demo/oauth2-facebook.r
built/httr/demo/oauth1-yahoo.r
built/httr/demo/oauth1-withings.r
built/httr/demo/oauth2-reddit.R
built/httr/NEWS.md
built/R6/
built/R6/NAMESPACE
built/R6/DESCRIPTION
built/R6/help/
built/R6/help/paths.rds
built/R6/help/R6.rdx
built/R6/help/R6.rdb
built/R6/help/aliases.rds
built/R6/help/figures/
built/R6/help/figures/logo.svg
built/R6/help/figures/logo.png
built/R6/help/AnIndex
built/R6/Meta/
built/R6/Meta/package.rds
built/R6/Meta/features.rds
built/R6/Meta/hsearch.rds
built/R6/Meta/links.rds
built/R6/Meta/nsInfo.rds
built/R6/Meta/Rd.rds
built/R6/LICENSE
built/R6/html/
built/R6/html/00Index.html
built/R6/html/R.css
built/R6/INDEX
built/R6/R/
built/R6/R/R6.rdx
built/R6/R/R6.rdb
built/R6/R/R6
built/R6/NEWS.md
built/openssl/
built/openssl/libs/
built/openssl/libs/openssl.so
built/openssl/NEWS
built/openssl/NAMESPACE
built/openssl/DESCRIPTION
built/openssl/help/
built/openssl/help/paths.rds
built/openssl/help/aliases.rds
built/openssl/help/openssl.rdb
built/openssl/help/AnIndex
built/openssl/help/openssl.rdx
built/openssl/Meta/
built/openssl/Meta/package.rds
built/openssl/Meta/vignette.rds
built/openssl/Meta/features.rds
built/openssl/Meta/hsearch.rds
built/openssl/Meta/links.rds
built/openssl/Meta/nsInfo.rds
built/openssl/Meta/Rd.rds
built/openssl/LICENSE
built/openssl/html/
built/openssl/html/00Index.html
built/openssl/html/R.css
built/openssl/cacert.pem
built/openssl/INDEX
built/openssl/doc/
built/openssl/doc/secure_rng.html
built/openssl/doc/crypto_hashing.Rmd
built/openssl/doc/keys.html
built/openssl/doc/bignum.html
built/openssl/doc/crypto_hashing.html
built/openssl/doc/bignum.R
built/openssl/doc/secure_rng.Rmd
built/openssl/doc/crypto_hashing.R
built/openssl/doc/bignum.Rmd
built/openssl/doc/index.html
built/openssl/doc/secure_rng.R
built/openssl/doc/keys.Rmd
built/openssl/doc/keys.R
built/openssl/R/
built/openssl/R/openssl.rdb
built/openssl/R/openssl
built/openssl/R/openssl.rdx
built/curl/
built/curl/libs/
built/curl/libs/curl.so
built/curl/NEWS
built/curl/NAMESPACE
built/curl/DESCRIPTION
built/curl/help/
built/curl/help/paths.rds
built/curl/help/curl.rdb
built/curl/help/aliases.rds
built/curl/help/curl.rdx
built/curl/help/AnIndex
built/curl/Meta/
built/curl/Meta/package.rds
built/curl/Meta/vignette.rds
built/curl/Meta/features.rds
built/curl/Meta/hsearch.rds
built/curl/Meta/links.rds
built/curl/Meta/nsInfo.rds
built/curl/Meta/Rd.rds
built/curl/WORDLIST
built/curl/LICENSE
built/curl/html/
built/curl/html/00Index.html
built/curl/html/R.css
built/curl/INDEX
built/curl/doc/
built/curl/doc/intro.R
built/curl/doc/windows.html
built/curl/doc/windows.Rmd
built/curl/doc/windows.R
built/curl/doc/index.html
built/curl/doc/intro.html
built/curl/doc/intro.Rmd
built/curl/R/
built/curl/R/curl.rdb
built/curl/R/curl.rdx
built/curl/R/sysdata.rdb
built/curl/R/sysdata.rdx
built/curl/R/curl
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 38  584k   38  223k    0     0   338k      0  0:00:01 --:--:--  0:00:01  338k100  584k  100  584k    0     0   550k      0  0:00:01  0:00:01 --:--:--  550k
built/
built/xml2/
built/xml2/libs/
built/xml2/libs/xml2.so
built/xml2/extdata/
built/xml2/extdata/cd_catalog.xml
built/xml2/extdata/order-schema.xml
built/xml2/extdata/r-project.html
built/xml2/extdata/order-doc.xml
built/xml2/NAMESPACE
built/xml2/DESCRIPTION
built/xml2/help/
built/xml2/help/paths.rds
built/xml2/help/xml2.rdb
built/xml2/help/xml2.rdx
built/xml2/help/aliases.rds
built/xml2/help/AnIndex
built/xml2/Meta/
built/xml2/Meta/package.rds
built/xml2/Meta/vignette.rds
built/xml2/Meta/features.rds
built/xml2/Meta/hsearch.rds
built/xml2/Meta/links.rds
built/xml2/Meta/nsInfo.rds
built/xml2/Meta/Rd.rds
built/xml2/include/
built/xml2/include/xml2_types.h
built/xml2/LICENSE
built/xml2/html/
built/xml2/html/00Index.html
built/xml2/html/R.css
built/xml2/INDEX
built/xml2/doc/
built/xml2/doc/modification.html
built/xml2/doc/index.html
built/xml2/doc/modification.R
built/xml2/doc/modification.Rmd
built/xml2/R/
built/xml2/R/xml2.rdb
built/xml2/R/xml2.rdx
built/xml2/R/xml2
built/xml2/NEWS.md
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 53  299k   53  160k    0     0   278k      0  0:00:01 --:--:--  0:00:01  278k100  299k  100  299k    0     0   412k      0 --:--:-- --:--:-- --:--:--  412k
built/
built/base64enc/
built/base64enc/libs/
built/base64enc/libs/base64enc.so
built/base64enc/NEWS
built/base64enc/NAMESPACE
built/base64enc/DESCRIPTION
built/base64enc/help/
built/base64enc/help/paths.rds
built/base64enc/help/base64enc.rdx
built/base64enc/help/base64enc.rdb
built/base64enc/help/aliases.rds
built/base64enc/help/AnIndex
built/base64enc/Meta/
built/base64enc/Meta/package.rds
built/base64enc/Meta/features.rds
built/base64enc/Meta/hsearch.rds
built/base64enc/Meta/links.rds
built/base64enc/Meta/nsInfo.rds
built/base64enc/Meta/Rd.rds
built/base64enc/html/
built/base64enc/html/00Index.html
built/base64enc/html/R.css
built/base64enc/INDEX
built/base64enc/R/
built/base64enc/R/base64enc.rdx
built/base64enc/R/base64enc.rdb
built/base64enc/R/base64enc
built/aws.signature/
built/aws.signature/NAMESPACE
built/aws.signature/DESCRIPTION
built/aws.signature/help/
built/aws.signature/help/paths.rds
built/aws.signature/help/aws.signature.rdx
built/aws.signature/help/aws.signature.rdb
built/aws.signature/help/aliases.rds
built/aws.signature/help/AnIndex
built/aws.signature/Meta/
built/aws.signature/Meta/package.rds
built/aws.signature/Meta/features.rds
built/aws.signature/Meta/hsearch.rds
built/aws.signature/Meta/links.rds
built/aws.signature/Meta/nsInfo.rds
built/aws.signature/Meta/Rd.rds
built/aws.signature/CITATION
built/aws.signature/html/
built/aws.signature/html/00Index.html
built/aws.signature/html/R.css
built/aws.signature/INDEX
built/aws.signature/R/
built/aws.signature/R/aws.signature.rdx
built/aws.signature/R/aws.signature.rdb
built/aws.signature/R/aws.signature
built/aws.signature/NEWS.md
built/digest/
built/digest/libs/
built/digest/libs/digest.so
built/digest/NAMESPACE
built/digest/tinytest/
built/digest/tinytest/test_new_matrix_behaviour.R
built/digest/tinytest/test_crc32.R
built/digest/tinytest/test_misc.R
built/digest/tinytest/test_digest2int.R
built/digest/tinytest/test_hmac.R
built/digest/tinytest/test_blake3.R
built/digest/tinytest/test_raw.R
built/digest/tinytest/test_aes.R
built/digest/tinytest/test_digest.R
built/digest/tinytest/test_sha1.R
built/digest/tinytest/test_encoding.R
built/digest/tinytest/test_num2hex.R
built/digest/DESCRIPTION
built/digest/help/
built/digest/help/paths.rds
built/digest/help/aliases.rds
built/digest/help/digest.rdx
built/digest/help/digest.rdb
built/digest/help/AnIndex
built/digest/Meta/
built/digest/Meta/package.rds
built/digest/Meta/vignette.rds
built/digest/Meta/demo.rds
built/digest/Meta/features.rds
built/digest/Meta/hsearch.rds
built/digest/Meta/links.rds
built/digest/Meta/nsInfo.rds
built/digest/Meta/Rd.rds
built/digest/include/
built/digest/include/pmurhashAPI.h
built/digest/GPL-2
built/digest/html/
built/digest/html/00Index.html
built/digest/html/R.css
built/digest/INDEX
built/digest/doc/
built/digest/doc/sha1.html
built/digest/doc/sha1.md
built/digest/doc/sha1.R
built/digest/doc/index.html
built/digest/R/
built/digest/R/digest.rdx
built/digest/R/digest.rdb
built/digest/R/digest
built/digest/demo/
built/digest/demo/vectorised.R
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''aws.s3'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv aws.s3_0.3.21_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/aws.s3
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'aws.s3'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/aws.s3_0.3.21.tar.gz'
Content type 'binary/octet-stream' length 191547 bytes (187 KB)
==================================================
downloaded 187 KB

* installing *binary* package ‘aws.s3’ ...
* ‘aws.s3’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘aws.s3’ as ‘aws.s3_0.3.21_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (aws.s3)

The downloaded source packages are in
	‘/tmp/RtmpT9YNAo/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m10.430s
user	0m4.093s
sys	0m0.358s
