+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   4591580b..ecf74a99  main       -> origin/main
Updating 4591580b..ecf74a99
Fast-forward
 lists/Biobase       |    2 +-
 lists/daMA          |    2 +-
 lists/formula.tools |    2 +-
 lists/gsubfn        |    2 +-
 packages.json       | 1729 ++-------------------------------------------------
 5 files changed, 59 insertions(+), 1678 deletions(-)
+ LIBRARY=/__w/gha-build/gha-build/built/
+ PKG=aws.signature
+ runstart=2022-12-21-14-37
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "aws.signature"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ '[' -s /tmp/deps ']'
+ cat /tmp/deps
+ xargs -I## bash -c 'if [ -d /__w/gha-build/gha-build/built//## ]; then echo '\''Dependency ## is already found.'\''; else cat lists/## | xargs -i bash -c '\''curl -o /__w/gha-build/gha-build/built//{} https://js2.jetstream-cloud.org:8001/swift/v1/gha-build/running/2022-12-21-14-37/{} && ( cd /__w/gha-build/gha-build/built/ && tar -xvf {} && rm {} )'\''; fi'
Dependency digest is already found.
Dependency base64enc is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''aws.signature'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv aws.signature_0.6.0_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/aws.signature
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'aws.signature'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/aws.signature_0.6.0.tar.gz'
Content type 'binary/octet-stream' length 76545 bytes (74 KB)
==================================================
downloaded 74 KB

* installing *binary* package ‘aws.signature’ ...
* ‘aws.signature’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘aws.signature’ as ‘aws.signature_0.6.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (aws.signature)

The downloaded source packages are in
	‘/tmp/RtmpK9hADm/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'
4.08user 0.35system 0:06.38elapsed 69%CPU (0avgtext+0avgdata 145700maxresident)k
272inputs+15288outputs (4major+66009minor)pagefaults 0swaps
