+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   5b70cf98..07ae69a6  main       -> origin/main
Updating 5b70cf98..07ae69a6
Fast-forward
 lists/ADGofTest                                 |   2 +-
 lists/uchardet                                  |   2 +-
 lists/zip                                       |   2 +-
 logs/run_ids/rstudio-binaries/zlibbioc          |   2 +
 logs/sizes/rstudio-binaries/binaries/ADGofTest  |   1 +
 logs/sizes/rstudio-binaries/libraries/ADGofTest |   1 +
 logs/times/rstudio-binary/ADGofTest             |  67 +++++++++++
 packages.json                                   | 149 +++++-------------------
 8 files changed, 104 insertions(+), 122 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/zlibbioc
 create mode 100644 logs/sizes/rstudio-binaries/binaries/ADGofTest
 create mode 100644 logs/sizes/rstudio-binaries/libraries/ADGofTest
 create mode 100644 logs/times/rstudio-binary/ADGofTest
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=BADER
+ PKG=BADER
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "BADER"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ echo 'No dependencies'
No dependencies
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''BADER'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv BADER_1.36.0_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/BADER
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'BADER'
trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/BADER_1.36.0.tar.gz'
Content type 'application/x-gzip' length 146076 bytes (142 KB)
==================================================
downloaded 142 KB

* installing *source* package ‘BADER’ ...
** using staged installation
** libs
g++ -std=gnu++14 -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include   -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c meth.cpp -o meth.o
g++ -std=gnu++14 -shared -L/usr/local/lib/R/lib -L/usr/local/lib -o BADER.so meth.o -L/usr/local/lib/R/lib -lR
installing to /__w/gha-build/gha-build/built/00LOCK-BADER/00new/BADER/libs
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘BADER’ as ‘BADER_1.36.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (BADER)

The downloaded source packages are in
	‘/tmp/RtmpRv5eUt/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m8.952s
user	0m6.969s
sys	0m1.066s
