+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   622c1f34..f23240c6  main       -> origin/main
Updating 622c1f34..f23240c6
Fast-forward
 lists/Uniquorn                                 |   2 +-
 lists/scTGIF                                   |   2 +-
 logs/run_ids/rstudio-binaries/APAlyzer         |   2 +
 logs/run_ids/rstudio-binaries/BBCAnalyzer      |   2 +
 logs/sizes/rstudio-binaries/binaries/Uniquorn  |   1 +
 logs/sizes/rstudio-binaries/binaries/scTGIF    |   1 +
 logs/sizes/rstudio-binaries/libraries/Uniquorn |   1 +
 logs/sizes/rstudio-binaries/libraries/scTGIF   |   1 +
 logs/times/rstudio-binary/Uniquorn             | 155 +++++++++++++++++++++++++
 logs/times/rstudio-binary/scTGIF               | 107 +++++++++++++++++
 packages.json                                  |   2 -
 11 files changed, 272 insertions(+), 4 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/APAlyzer
 create mode 100644 logs/run_ids/rstudio-binaries/BBCAnalyzer
 create mode 100644 logs/sizes/rstudio-binaries/binaries/Uniquorn
 create mode 100644 logs/sizes/rstudio-binaries/binaries/scTGIF
 create mode 100644 logs/sizes/rstudio-binaries/libraries/Uniquorn
 create mode 100644 logs/sizes/rstudio-binaries/libraries/scTGIF
 create mode 100644 logs/times/rstudio-binary/Uniquorn
 create mode 100644 logs/times/rstudio-binary/scTGIF
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=BadRegionFinder
+ PKG=BadRegionFinder
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "BadRegionFinder"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ xargs -i bash -c 'process_dep {}'
+ cat /tmp/deps
Dependency VariantAnnotation is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''BadRegionFinder'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv BadRegionFinder_1.26.0_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/BadRegionFinder
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'BadRegionFinder'
trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/BadRegionFinder_1.26.0.tar.gz'
Content type 'application/x-gzip' length 727450 bytes (710 KB)
==================================================
downloaded 710 KB

* installing *source* package ‘BadRegionFinder’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘BadRegionFinder’ as ‘BadRegionFinder_1.26.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (BadRegionFinder)

The downloaded source packages are in
	‘/tmp/RtmpHmZBtR/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m39.278s
user	0m35.716s
sys	0m2.076s
