+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   46926eeb..0006a717  main       -> origin/main
Updating 46926eeb..0006a717
Fast-forward
 lists/RLSeq                                    |   2 +-
 lists/SCATE                                    |   2 +-
 lists/Uniquorn                                 |   2 +-
 lists/scTGIF                                   |   2 +-
 logs/run_ids/rstudio-binaries/APAlyzer         |   2 +
 logs/run_ids/rstudio-binaries/biovizBase       |   2 +
 logs/sizes/rstudio-binaries/binaries/RLSeq     |   1 +
 logs/sizes/rstudio-binaries/binaries/SCATE     |   1 +
 logs/sizes/rstudio-binaries/binaries/Uniquorn  |   1 +
 logs/sizes/rstudio-binaries/binaries/scTGIF    |   1 +
 logs/sizes/rstudio-binaries/libraries/RLSeq    |   1 +
 logs/sizes/rstudio-binaries/libraries/SCATE    |   1 +
 logs/sizes/rstudio-binaries/libraries/Uniquorn |   1 +
 logs/sizes/rstudio-binaries/libraries/scTGIF   |   1 +
 logs/times/rstudio-binary/RLSeq                | 126 ++++++++++++++++++++
 logs/times/rstudio-binary/SCATE                | 100 ++++++++++++++++
 logs/times/rstudio-binary/Uniquorn             | 155 +++++++++++++++++++++++++
 logs/times/rstudio-binary/scTGIF               | 107 +++++++++++++++++
 packages.json                                  |   4 -
 19 files changed, 504 insertions(+), 8 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/APAlyzer
 create mode 100644 logs/run_ids/rstudio-binaries/biovizBase
 create mode 100644 logs/sizes/rstudio-binaries/binaries/RLSeq
 create mode 100644 logs/sizes/rstudio-binaries/binaries/SCATE
 create mode 100644 logs/sizes/rstudio-binaries/binaries/Uniquorn
 create mode 100644 logs/sizes/rstudio-binaries/binaries/scTGIF
 create mode 100644 logs/sizes/rstudio-binaries/libraries/RLSeq
 create mode 100644 logs/sizes/rstudio-binaries/libraries/SCATE
 create mode 100644 logs/sizes/rstudio-binaries/libraries/Uniquorn
 create mode 100644 logs/sizes/rstudio-binaries/libraries/scTGIF
 create mode 100644 logs/times/rstudio-binary/RLSeq
 create mode 100644 logs/times/rstudio-binary/SCATE
 create mode 100644 logs/times/rstudio-binary/Uniquorn
 create mode 100644 logs/times/rstudio-binary/scTGIF
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=BBCAnalyzer
+ PKG=BBCAnalyzer
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "BBCAnalyzer"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ xargs -i bash -c 'process_dep {}'
+ cat /tmp/deps
Dependency VariantAnnotation is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''BBCAnalyzer'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv BBCAnalyzer_1.28.0_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/BBCAnalyzer
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'BBCAnalyzer'
trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/BBCAnalyzer_1.28.0.tar.gz'
Content type 'application/x-gzip' length 2179238 bytes (2.1 MB)
==================================================
downloaded 2.1 MB

* installing *source* package ‘BBCAnalyzer’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘BBCAnalyzer’ as ‘BBCAnalyzer_1.28.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (BBCAnalyzer)

The downloaded source packages are in
	‘/tmp/RtmpejZXiS/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m39.457s
user	0m35.554s
sys	0m1.896s
