+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   47dbb2f8..078a422d  main       -> origin/main
Updating 47dbb2f8..078a422d
Fast-forward
 lists/ABSSeq                                   |   2 +-
 lists/BUS                                      |   2 +-
 lists/BWStest                                  |   2 +-
 lists/CGHcall                                  |   2 +-
 lists/CVXR                                     |   2 +-
 lists/CausalR                                  |   2 +-
 lists/CellMapper                               |   2 +-
 lists/CellScore                                |   2 +-
 lists/ConsensusClusterPlus                     |   2 +-
 lists/DART                                     |   2 +-
 lists/EBcoexpress                              |   2 +-
 lists/FSelector                                |   2 +-
 lists/GEOsubmission                            |   2 +-
 lists/GSAR                                     |   2 +-
 lists/GeneticsPed                              |   2 +-
 lists/HIREewas                                 |   2 +-
 lists/Harman                                   |   2 +-
 lists/IRanges                                  |   2 +-
 lists/JADE                                     |   2 +-
 lists/MBttest                                  |   2 +-
 lists/MCMCglmm                                 |   2 +-
 lists/NetPathMiner                             |   2 +-
 lists/R.cache                                  |   2 +-
 lists/R.huge                                   |   2 +-
 lists/RCX                                      |   2 +-
 lists/RUVnormalize                             |   2 +-
 lists/Rcgmin                                   |   2 +-
 lists/Rfast                                    |   2 +-
 lists/Rvmmin                                   |   2 +-
 lists/SOMNiBUS                                 |   2 +-
 lists/Streamer                                 |   2 +-
 lists/Wrench                                   |   2 +-
 lists/affydata                                 |   2 +-
 lists/antiProfiles                             |   2 +-
 lists/assertive.code                           |   2 +-
 lists/assertive.datetimes                      |   2 +-
 lists/backbone                                 |   2 +-
 lists/baseline                                 |   2 +-
 lists/basilisk                                 |   2 +-
 lists/biganalytics                             |   2 +-
 lists/biocViews                                |   2 +-
 lists/blob                                     |   2 +-
 lists/bnstruct                                 |   2 +-
 lists/clusterCons                              |   2 +-
 lists/compositions                             |   2 +-
 lists/crmn                                     |   2 +-
 lists/crul                                     |   2 +-
 lists/cvar                                     |   2 +-
 lists/distrEx                                  |   2 +-
 lists/downlit                                  |   2 +-
 lists/earth                                    |   2 +-
 lists/extRemes                                 |   2 +-
 lists/farms                                    |   2 +-
 lists/fontawesome                              |   2 +-
 lists/genArise                                 |   2 +-
 lists/gmm                                      |   2 +-
 lists/hapFabia                                 |   2 +-
 lists/hmdbQuery                                |   2 +-
 lists/ismev                                    |   2 +-
 lists/knn.covertree                            |   2 +-
 lists/ks                                       |   2 +-
 lists/les                                      |   2 +-
 lists/maigesPack                               |   2 +-
 lists/makecdfenv                               |   2 +-
 lists/mixsqp                                   |   2 +-
 lists/nabor                                    |   2 +-
 lists/netbiov                                  |   2 +-
 lists/pdfCluster                               |   2 +-
 lists/phangorn                                 |   2 +-
 lists/pheatmap                                 |   2 +-
 lists/phyclust                                 |   2 +-
 lists/pillar                                   |   2 +-
 lists/pkgDepTools                              |   2 +-
 lists/plier                                    |   2 +-
 lists/ptw                                      |   2 +-
 lists/pvac                                     |   2 +-
 lists/qpcrNorm                                 |   2 +-
 lists/qusage                                   |   2 +-
 lists/reactR                                   |   2 +-
 lists/rhdf5                                    |   2 +-
 lists/seqinr                                   |   2 +-
 lists/skmeans                                  |   2 +-
 lists/slider                                   |   2 +-
 lists/sscore                                   |   2 +-
 lists/tfautograph                              |   2 +-
 lists/torch                                    |   2 +-
 lists/transport                                |   2 +-
 lists/updateObject                             |   2 +-
 lists/vcd                                      |   2 +-
 lists/vegan                                    |   2 +-
 lists/webutils                                 |   2 +-
 lists/xgboost                                  |   2 +-
 logs/dispatchlists/2022-12-23_13-08_pkglist    |  90 ++++++++++++++
 logs/run_ids/rstudio-binaries/DFP              |   2 +
 logs/sizes/rstudio-binaries/binaries/webutils  |   1 +
 logs/sizes/rstudio-binaries/libraries/webutils |   1 +
 logs/times/rstudio-binary/webutils             | 156 +++++++++++++++++++++++++
 packages.json                                  |  39 ++-----
 tobuild.txt                                    |  90 --------------
 99 files changed, 354 insertions(+), 209 deletions(-)
 create mode 100644 logs/dispatchlists/2022-12-23_13-08_pkglist
 create mode 100644 logs/run_ids/rstudio-binaries/DFP
 create mode 100644 logs/sizes/rstudio-binaries/binaries/webutils
 create mode 100644 logs/sizes/rstudio-binaries/libraries/webutils
 create mode 100644 logs/times/rstudio-binary/webutils
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=BBmisc
+ PKG=BBmisc
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ grep '^        "'
+ sed -n '/^    "BBmisc"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ cat /tmp/deps
+ xargs -i bash -c 'process_dep {}'
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  7  801k    7 65280    0     0  89346      0  0:00:09 --:--:--  0:00:09 89302 49  801k   49  394k    0     0   225k      0  0:00:03  0:00:01  0:00:02  225k100  801k  100  801k    0     0   319k      0  0:00:02  0:00:02 --:--:--  320k
built/
built/checkmate/
built/checkmate/libs/
built/checkmate/libs/checkmate.so
built/checkmate/NAMESPACE
built/checkmate/DESCRIPTION
built/checkmate/help/
built/checkmate/help/paths.rds
built/checkmate/help/checkmate.rdx
built/checkmate/help/checkmate.rdb
built/checkmate/help/aliases.rds
built/checkmate/help/AnIndex
built/checkmate/Meta/
built/checkmate/Meta/package.rds
built/checkmate/Meta/vignette.rds
built/checkmate/Meta/features.rds
built/checkmate/Meta/hsearch.rds
built/checkmate/Meta/links.rds
built/checkmate/Meta/nsInfo.rds
built/checkmate/Meta/Rd.rds
built/checkmate/include/
built/checkmate/include/checkmate.h
built/checkmate/include/checkmate_stub.c
built/checkmate/LICENSE
built/checkmate/CITATION
built/checkmate/html/
built/checkmate/html/00Index.html
built/checkmate/html/R.css
built/checkmate/INDEX
built/checkmate/doc/
built/checkmate/doc/checkmate.Rmd
built/checkmate/doc/tinytest.Rmd
built/checkmate/doc/tinytest.R
built/checkmate/doc/checkmate.html
built/checkmate/doc/index.html
built/checkmate/doc/tinytest.html
built/checkmate/doc/checkmate.R
built/checkmate/R/
built/checkmate/R/checkmate
built/checkmate/R/checkmate.rdx
built/checkmate/R/checkmate.rdb
built/checkmate/NEWS.md
built/backports/
built/backports/libs/
built/backports/libs/backports.so
built/backports/NAMESPACE
built/backports/DESCRIPTION
built/backports/help/
built/backports/help/paths.rds
built/backports/help/backports.rdx
built/backports/help/aliases.rds
built/backports/help/AnIndex
built/backports/help/backports.rdb
built/backports/Meta/
built/backports/Meta/package.rds
built/backports/Meta/features.rds
built/backports/Meta/hsearch.rds
built/backports/Meta/links.rds
built/backports/Meta/nsInfo.rds
built/backports/Meta/Rd.rds
built/backports/html/
built/backports/html/00Index.html
built/backports/html/R.css
built/backports/INDEX
built/backports/R/
built/backports/R/backports.rdx
built/backports/R/backports
built/backports/R/backports.rdb
built/backports/NEWS.md
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  6 2036k    6  127k    0     0   109k      0  0:00:18  0:00:01  0:00:17  109k 25 2036k   25  525k    0     0   241k      0  0:00:08  0:00:02  0:00:06  241k 55 2036k   55 1131k    0     0   358k      0  0:00:05  0:00:03  0:00:02  358k 96 2036k   96 1960k    0     0   469k      0  0:00:04  0:00:04 --:--:--  469k100 2036k  100 2036k    0     0   481k      0  0:00:04  0:00:04 --:--:--  501k
built/
built/data.table/
built/data.table/libs/
built/data.table/libs/data_table.so
built/data.table/NAMESPACE
built/data.table/DESCRIPTION
built/data.table/help/
built/data.table/help/paths.rds
built/data.table/help/data.table.rdx
built/data.table/help/aliases.rds
built/data.table/help/data.table.rdb
built/data.table/help/AnIndex
built/data.table/Meta/
built/data.table/Meta/package.rds
built/data.table/Meta/vignette.rds
built/data.table/Meta/features.rds
built/data.table/Meta/hsearch.rds
built/data.table/Meta/links.rds
built/data.table/Meta/nsInfo.rds
built/data.table/Meta/Rd.rds
built/data.table/include/
built/data.table/include/datatableAPI.h
built/data.table/po/
built/data.table/po/zh_CN/
built/data.table/po/zh_CN/LC_MESSAGES/
built/data.table/po/zh_CN/LC_MESSAGES/data.table.mo
built/data.table/po/zh_CN/LC_MESSAGES/R-data.table.mo
built/data.table/po/en@quot/
built/data.table/po/en@quot/LC_MESSAGES/
built/data.table/po/en@quot/LC_MESSAGES/data.table.mo
built/data.table/po/en@quot/LC_MESSAGES/R-data.table.mo
built/data.table/LICENSE
built/data.table/html/
built/data.table/html/00Index.html
built/data.table/html/R.css
built/data.table/INDEX
built/data.table/doc/
built/data.table/doc/datatable-benchmarking.Rmd
built/data.table/doc/datatable-importing.Rmd
built/data.table/doc/datatable-reshape.R
built/data.table/doc/datatable-secondary-indices-and-auto-indexing.Rmd
built/data.table/doc/datatable-faq.R
built/data.table/doc/datatable-sd-usage.R
built/data.table/doc/datatable-secondary-indices-and-auto-indexing.R
built/data.table/doc/datatable-reference-semantics.html
built/data.table/doc/datatable-keys-fast-subset.Rmd
built/data.table/doc/datatable-keys-fast-subset.R
built/data.table/doc/datatable-secondary-indices-and-auto-indexing.html
built/data.table/doc/datatable-sd-usage.html
built/data.table/doc/datatable-intro.html
built/data.table/doc/datatable-faq.Rmd
built/data.table/doc/datatable-faq.html
built/data.table/doc/index.html
built/data.table/doc/datatable-reference-semantics.R
built/data.table/doc/datatable-keys-fast-subset.html
built/data.table/doc/datatable-intro.R
built/data.table/doc/datatable-sd-usage.Rmd
built/data.table/doc/datatable-reshape.Rmd
built/data.table/doc/datatable-reshape.html
built/data.table/doc/datatable-intro.Rmd
built/data.table/doc/datatable-reference-semantics.Rmd
built/data.table/doc/datatable-importing.html
built/data.table/doc/datatable-benchmarking.html
built/data.table/R/
built/data.table/R/data.table.rdx
built/data.table/R/data.table.rdb
built/data.table/R/data.table
built/data.table/cc
built/data.table/tests/
built/data.table/tests/tests.Rraw.bz2
built/data.table/tests/issue_773_fread.txt
built/data.table/tests/types.Rraw.bz2
built/data.table/tests/tests-DESCRIPTION
built/data.table/tests/test1372.Rdata
built/data.table/tests/SA2-by-DJZ.csv.gz
built/data.table/tests/issue_1573_fill.txt
built/data.table/tests/536_fread_fill_1.txt
built/data.table/tests/issue_1462_fread_quotes.txt.gz
built/data.table/tests/alluniquechar.csv.gz
built/data.table/tests/fread_blank.txt
built/data.table/tests/gb18030.txt
built/data.table/tests/utf16be.txt
built/data.table/tests/colnames4096.csv.bz2
built/data.table/tests/fillheader.csv.bz2
built/data.table/tests/issue_1164_json.txt
built/data.table/tests/530_fread.txt
built/data.table/tests/allchar.csv.gz
built/data.table/tests/froll.Rraw.bz2
built/data.table/tests/536_fread_fill_3_extreme.txt
built/data.table/tests/fread_blank2.txt
built/data.table/tests/536_fread_fill_4.txt
built/data.table/tests/issue_1116_fread_few_lines_2.txt.gz
built/data.table/tests/grr.csv.gz
built/data.table/tests/1680-fread-header-encoding.csv
built/data.table/tests/utf16le.txt
built/data.table/tests/ch11b.dat.bz2
built/data.table/tests/issue_563_fread.txt
built/data.table/tests/onecol4096.csv.bz2
built/data.table/tests/issue_2157_sampling_reached_eof_early.txt.bz2
built/data.table/tests/issue_1116_fread_few_lines.txt.gz
built/data.table/tests/melt_1754_synth.csv.bz2
built/data.table/tests/fread_line_error.csv.bz2
built/data.table/tests/issue_1087_utf8_bom.csv
built/data.table/tests/issue_3400_fread.txt
built/data.table/tests/winallquoted.csv.bz2
built/data.table/tests/russellCRLF.csv
built/data.table/tests/issue_2051.csv.gz
built/data.table/tests/bad.txt.bz2
built/data.table/tests/536_fread_fill_2.txt
built/data.table/tests/melt-warning-1752.tsv.gz
built/data.table/tests/doublequote_newline.csv
built/data.table/tests/test1372-1.Rdata
built/data.table/tests/fread_blank3.txt
built/data.table/tests/quoted_multiline.csv.bz2
built/data.table/tests/benchmark.Rraw.bz2
built/data.table/tests/1206FUT.txt.bz2
built/data.table/tests/unescaped.csv
built/data.table/tests/issue_1095_fread.txt.bz2
built/data.table/tests/noquote.csv.gz
built/data.table/tests/quoted_no_header.csv
built/data.table/tests/nafill.Rraw.bz2
built/data.table/tests/issue_1113_fread.txt.bz2
built/data.table/tests/issue_2157_sampling_overlap.txt.gz
built/data.table/tests/russellCRCRLF.csv
built/data.table/tests/isoweek_test.csv.bz2
built/data.table/tests/test0.txt.bz2
built/data.table/tests/melt_1754.R.gz
built/data.table/tests/genotypes_genome.txt.bz2
built/data.table/tests/iterations.txt.bz2
built/data.table/tests/issue_785_fread.txt.gz
built/data.table/tests/csvy/
built/data.table/tests/csvy/test_override_header.csvy
built/data.table/tests/csvy/test_override_dec.csvy
built/data.table/tests/csvy/test_comment.csvy
built/data.table/tests/csvy/test_skip.csvy
built/data.table/tests/csvy/test_override_quote.csvy
built/data.table/tests/csvy/test_incomplete_header.csvy
built/data.table/tests/csvy/test_missing_type.csvy
built/data.table/tests/csvy/test_override_na.csvy
built/data.table/tests/csvy/test_override_sep.csvy
built/data.table/tests/csvy/test_extraneous.csvy
built/data.table/tests/csvy/test.csvy
built/data.table/tests/csvy/test_attributes.csvy
built/data.table/tests/session_aborted_fatal_error.txt.bz2
built/data.table/tests/other.Rraw.bz2
built/data.table/tests/2008head.csv.bz2
built/data.table/tests/issue_1330_fread.txt
built/data.table/NEWS.md
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''BBmisc'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv BBmisc_1.13_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/BBmisc
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'BBmisc'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/BBmisc_1.13.tar.gz'
Content type 'binary/octet-stream' length 304092 bytes (296 KB)
==================================================
downloaded 296 KB

* installing *binary* package ‘BBmisc’ ...
* ‘BBmisc’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘BBmisc’ as ‘BBmisc_1.13_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (BBmisc)

The downloaded source packages are in
	‘/tmp/Rtmpj2xShk/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m16.119s
user	0m4.520s
sys	0m0.452s
