+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   4e84c3c6..9cd95661  main       -> origin/main
Updating 4e84c3c6..9cd95661
Fast-forward
 logs/run_ids/rstudio-binaries/EntropyExplorer | 2 ++
 logs/run_ids/rstudio-binaries/anytime         | 2 ++
 logs/run_ids/rstudio-binaries/fauxpas         | 2 ++
 logs/run_ids/rstudio-binaries/formula.tools   | 2 ++
 logs/run_ids/rstudio-binaries/fstcore         | 2 ++
 5 files changed, 10 insertions(+)
+ LIBRARY=/__w/gha-build/gha-build/built/
+ PKG=bibtex
+ runstart=2022-12-21-14-37
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "bibtex"/,/^    "/p' directdeps.json
+ grep '^        "'
+ awk '-F"' '{print $2}'
+ '[' -s /tmp/deps ']'
+ xargs -I## bash -c 'if [ -d /__w/gha-build/gha-build/built//## ]; then echo '\''Dependency ## is already found.'\''; else cat lists/## | xargs -i bash -c '\''curl -o /__w/gha-build/gha-build/built//{} https://js2.jetstream-cloud.org:8001/swift/v1/gha-build/running/2022-12-21-14-37/{} && ( cd /__w/gha-build/gha-build/built/ && tar -xvf {} && rm {} )'\''; fi'
+ cat /tmp/deps
Dependency backports is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''bibtex'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv bibtex_0.5.0_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/bibtex
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'bibtex'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/bibtex_0.5.0.tar.gz'
Content type 'binary/octet-stream' length 70499 bytes (68 KB)
==================================================
downloaded 68 KB

* installing *binary* package ‘bibtex’ ...
* ‘bibtex’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘bibtex’ as ‘bibtex_0.5.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (bibtex)

The downloaded source packages are in
	‘/tmp/RtmpWR1pG3/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'
3.54user 0.35system 0:06.63elapsed 58%CPU (0avgtext+0avgdata 145544maxresident)k
1080inputs+10520outputs (8major+58265minor)pagefaults 0swaps
