+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   57fc8181..85366051  main       -> origin/main
Updating 57fc8181..85366051
Fast-forward
 lists/CircStats                       | 2 +-
 logs/run_ids/rstudio-binaries/class   | 2 ++
 logs/run_ids/rstudio-binaries/elitism | 2 ++
 logs/run_ids/rstudio-binaries/foreach | 2 ++
 packages.json                         | 5 -----
 5 files changed, 7 insertions(+), 6 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/class
 create mode 100644 logs/run_ids/rstudio-binaries/elitism
 create mode 100644 logs/run_ids/rstudio-binaries/foreach
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=bibtex
+ PKG=bibtex
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "bibtex"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ cat /tmp/deps
+ xargs -i bash -c 'process_dep {}'
Dependency backports is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''bibtex'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv bibtex_0.5.0_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/bibtex
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'bibtex'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/bibtex_0.5.0.tar.gz'
Content type 'binary/octet-stream' length 70499 bytes (68 KB)
==================================================
downloaded 68 KB

* installing *binary* package ‘bibtex’ ...
* ‘bibtex’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘bibtex’ as ‘bibtex_0.5.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (bibtex)

The downloaded source packages are in
	‘/tmp/RtmpeC83xw/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m8.301s
user	0m4.716s
sys	0m0.405s
