+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   1bf2f6f4..2d027eb6  main       -> origin/main
Updating 1bf2f6f4..2d027eb6
Fast-forward
 lists/SAVER                                | 2 +-
 logs/run_ids/rstudio-binaries/ClusterJudge | 2 ++
 logs/run_ids/rstudio-binaries/assertive    | 2 ++
 packages.json                              | 5 +----
 4 files changed, 6 insertions(+), 5 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/ClusterJudge
 create mode 100644 logs/run_ids/rstudio-binaries/assertive
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=bigrquery
+ PKG=bigrquery
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ sed -n '/^    "bigrquery"/,/^    "/p' directdeps.json
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ xargs -i bash -c 'process_dep {}'
+ cat /tmp/deps
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 90 52349   90 47434    0     0  80186      0 --:--:-- --:--:-- --:--:-- 80260100 52349  100 52349    0     0  88475      0 --:--:-- --:--:-- --:--:-- 88427
built/
built/assertthat/
built/assertthat/NAMESPACE
built/assertthat/DESCRIPTION
built/assertthat/help/
built/assertthat/help/paths.rds
built/assertthat/help/aliases.rds
built/assertthat/help/assertthat.rdx
built/assertthat/help/AnIndex
built/assertthat/help/assertthat.rdb
built/assertthat/Meta/
built/assertthat/Meta/package.rds
built/assertthat/Meta/features.rds
built/assertthat/Meta/hsearch.rds
built/assertthat/Meta/links.rds
built/assertthat/Meta/nsInfo.rds
built/assertthat/Meta/Rd.rds
built/assertthat/html/
built/assertthat/html/00Index.html
built/assertthat/html/R.css
built/assertthat/INDEX
built/assertthat/R/
built/assertthat/R/assertthat
built/assertthat/R/assertthat.rdx
built/assertthat/R/assertthat.rdb
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 16 1652k   16  270k    0     0   276k      0  0:00:05 --:--:--  0:00:05  276k 65 1652k   65 1083k    0     0   547k      0  0:00:03  0:00:01  0:00:02  547k100 1652k  100 1652k    0     0   677k      0  0:00:02  0:00:02 --:--:--  677k
built/
built/bit64/
built/bit64/libs/
built/bit64/libs/bit64.so
built/bit64/NEWS
built/bit64/NAMESPACE
built/bit64/exec/
built/bit64/exec/make_rd.pl
built/bit64/exec/prebuild.sh
built/bit64/DESCRIPTION
built/bit64/help/
built/bit64/help/paths.rds
built/bit64/help/bit64.rdb
built/bit64/help/bit64.rdx
built/bit64/help/aliases.rds
built/bit64/help/AnIndex
built/bit64/data/
built/bit64/data/benchmark64.data.rda
built/bit64/data/optimizer64.data.rda
built/bit64/Meta/
built/bit64/Meta/package.rds
built/bit64/Meta/features.rds
built/bit64/Meta/hsearch.rds
built/bit64/Meta/links.rds
built/bit64/Meta/nsInfo.rds
built/bit64/Meta/Rd.rds
built/bit64/Meta/data.rds
built/bit64/html/
built/bit64/html/00Index.html
built/bit64/html/R.css
built/bit64/INDEX
built/bit64/doc/
built/bit64/doc/ANNOUNCEMENT-0.8.txt
built/bit64/doc/ANNOUNCEMENT-0.9-Details.txt
built/bit64/doc/ANNOUNCEMENT-0.9.txt
built/bit64/doc/README_devel.txt
built/bit64/R/
built/bit64/R/bit64.rdb
built/bit64/R/bit64.rdx
built/bit64/R/bit64
built/bit/
built/bit/libs/
built/bit/libs/bit.so
built/bit/NEWS
built/bit/NAMESPACE
built/bit/DESCRIPTION
built/bit/help/
built/bit/help/bit.rdx
built/bit/help/paths.rds
built/bit/help/aliases.rds
built/bit/help/bit.rdb
built/bit/help/AnIndex
built/bit/Meta/
built/bit/Meta/package.rds
built/bit/Meta/vignette.rds
built/bit/Meta/features.rds
built/bit/Meta/hsearch.rds
built/bit/Meta/links.rds
built/bit/Meta/nsInfo.rds
built/bit/Meta/Rd.rds
built/bit/html/
built/bit/html/00Index.html
built/bit/html/R.css
built/bit/INDEX
built/bit/doc/
built/bit/doc/bit-demo.pdf
built/bit/doc/bit-demo.R
built/bit/doc/bit-usage.R
built/bit/doc/bit-performance.pdf
built/bit/doc/bit-demo.Rmd
built/bit/doc/bit-usage.pdf
built/bit/doc/bit-usage.Rmd
built/bit/doc/bit-performance.R
built/bit/doc/bit-performance.Rmd
built/bit/doc/index.html
built/bit/R/
built/bit/R/bit.rdx
built/bit/R/bit.rdb
built/bit/R/bit
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 43372  100 43372    0     0   105k      0 --:--:-- --:--:-- --:--:--  105k
built/
built/brio/
built/brio/libs/
built/brio/libs/brio.so
built/brio/NAMESPACE
built/brio/DESCRIPTION
built/brio/help/
built/brio/help/paths.rds
built/brio/help/brio.rdx
built/brio/help/aliases.rds
built/brio/help/brio.rdb
built/brio/help/AnIndex
built/brio/Meta/
built/brio/Meta/package.rds
built/brio/Meta/features.rds
built/brio/Meta/hsearch.rds
built/brio/Meta/links.rds
built/brio/Meta/nsInfo.rds
built/brio/Meta/Rd.rds
built/brio/LICENSE
built/brio/html/
built/brio/html/00Index.html
built/brio/html/R.css
built/brio/INDEX
built/brio/R/
built/brio/R/brio.rdx
built/brio/R/brio
built/brio/R/brio.rdb
built/brio/NEWS.md
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 34  736k   34  253k    0     0   236k      0  0:00:03  0:00:01  0:00:02  236k100  736k  100  736k    0     0   418k      0  0:00:01  0:00:01 --:--:--  418k
built/
built/DBI/
built/DBI/NAMESPACE
built/DBI/DESCRIPTION
built/DBI/help/
built/DBI/help/paths.rds
built/DBI/help/DBI.rdx
built/DBI/help/aliases.rds
built/DBI/help/DBI.rdb
built/DBI/help/AnIndex
built/DBI/Meta/
built/DBI/Meta/package.rds
built/DBI/Meta/vignette.rds
built/DBI/Meta/features.rds
built/DBI/Meta/hsearch.rds
built/DBI/Meta/links.rds
built/DBI/Meta/nsInfo.rds
built/DBI/Meta/Rd.rds
built/DBI/html/
built/DBI/html/00Index.html
built/DBI/html/R.css
built/DBI/INDEX
built/DBI/doc/
built/DBI/doc/DBI-1.html
built/DBI/doc/DBI.Rmd
built/DBI/doc/DBI-history.Rmd
built/DBI/doc/DBI-proposal.Rmd
built/DBI/doc/DBI-advanced.R
built/DBI/doc/backend.html
built/DBI/doc/backend.Rmd
built/DBI/doc/DBI.html
built/DBI/doc/DBI.R
built/DBI/doc/index.html
built/DBI/doc/DBI-advanced.Rmd
built/DBI/doc/DBI-proposal.html
built/DBI/doc/DBI-history.html
built/DBI/doc/backend.R
built/DBI/doc/spec.Rmd
built/DBI/doc/DBI-advanced.html
built/DBI/doc/spec.html
built/DBI/doc/DBI-1.Rmd
built/DBI/doc/spec.R
built/DBI/R/
built/DBI/R/DBI.rdx
built/DBI/R/DBI.rdb
built/DBI/R/DBI
built/DBI/NEWS.md
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0 8739k    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  5 8739k    5  505k    0     0   393k      0  0:00:22  0:00:01  0:00:21  393k 17 8739k   17 1557k    0     0   682k      0  0:00:12  0:00:02  0:00:10  682k 36 8739k   36 3215k    0     0   971k      0  0:00:08  0:00:03  0:00:05  971k 61 8739k   61 5398k    0     0  1254k      0  0:00:06  0:00:04  0:00:02 1254k 93 8739k   93 8155k    0     0  1539k      0  0:00:05  0:00:05 --:--:-- 1641k100 8739k  100 8739k    0     0  1596k      0  0:00:05  0:00:05 --:--:-- 1966k
built/
built/cli/
built/cli/examples/
built/cli/examples/apps/
built/cli/examples/apps/news.R
built/cli/examples/apps/outdated.R
built/cli/examples/apps/up.R
built/cli/examples/apps/search.R
built/cli/libs/
built/cli/libs/cli.so
built/cli/NAMESPACE
built/cli/DESCRIPTION
built/cli/help/
built/cli/help/paths.rds
built/cli/help/cli.rdx
built/cli/help/aliases.rds
built/cli/help/figures/
built/cli/help/figures/progress-after.svg
built/cli/help/figures/demo-spinners.svg
built/cli/help/figures/progress-along-3.svg
built/cli/help/figures/progress-along-2.svg
built/cli/help/figures/progress-step-msg.svg
built/cli/help/figures/progress-clear.svg
built/cli/help/figures/get-spinner.svg
built/cli/help/figures/progress-1.svg
built/cli/help/figures/progress-natotal.svg
built/cli/help/figures/progress-tasks.svg
built/cli/help/figures/progress-step-dynamic.svg
built/cli/help/figures/make-spinner-custom.svg
built/cli/help/figures/make-spinner-template.svg
built/cli/help/figures/progress-output2.svg
built/cli/help/figures/progress-output.svg
built/cli/help/figures/progress-current.svg
built/cli/help/figures/progress-step.svg
built/cli/help/figures/progress-format.svg
built/cli/help/figures/progress-along-1.svg
built/cli/help/figures/progress-step-spin.svg
built/cli/help/figures/make-spinner-default.svg
built/cli/help/figures/progress-message.svg
built/cli/help/cli.rdb
built/cli/help/AnIndex
built/cli/shiny/
built/cli/shiny/nested/
built/cli/shiny/nested/app.R
built/cli/shiny/format/
built/cli/shiny/format/app.R
built/cli/shiny/along/
built/cli/shiny/along/app.R
built/cli/shiny/simple/
built/cli/shiny/simple/app.R
built/cli/shiny/output/
built/cli/shiny/output/app.R
built/cli/Meta/
built/cli/Meta/package.rds
built/cli/Meta/features.rds
built/cli/Meta/hsearch.rds
built/cli/Meta/links.rds
built/cli/Meta/nsInfo.rds
built/cli/Meta/Rd.rds
built/cli/include/
built/cli/include/cli/
built/cli/include/cli/progress.h
built/cli/logo.txt
built/cli/scripts/
built/cli/scripts/news.R
built/cli/scripts/outdated.R
built/cli/scripts/up.R
built/cli/scripts/search.R
built/cli/LICENSE
built/cli/html/
built/cli/html/00Index.html
built/cli/html/R.css
built/cli/INDEX
built/cli/R/
built/cli/R/cli
built/cli/R/cli.rdx
built/cli/R/sysdata.rdb
built/cli/R/sysdata.rdx
built/cli/R/cli.rdb
built/cli/NEWS.md
built/mime/
built/mime/libs/
built/mime/libs/mime.so
built/mime/NAMESPACE
built/mime/DESCRIPTION
built/mime/help/
built/mime/help/paths.rds
built/mime/help/aliases.rds
built/mime/help/mime.rdx
built/mime/help/mime.rdb
built/mime/help/AnIndex
built/mime/Meta/
built/mime/Meta/package.rds
built/mime/Meta/features.rds
built/mime/Meta/hsearch.rds
built/mime/Meta/links.rds
built/mime/Meta/nsInfo.rds
built/mime/Meta/Rd.rds
built/mime/NEWS.Rd
built/mime/html/
built/mime/html/00Index.html
built/mime/html/R.css
built/mime/INDEX
built/mime/R/
built/mime/R/mime
built/mime/R/mime.rdx
built/mime/R/mime.rdb
built/sys/
built/sys/libs/
built/sys/libs/sys.so
built/sys/NEWS
built/sys/NAMESPACE
built/sys/utf8.txt
built/sys/DESCRIPTION
built/sys/help/
built/sys/help/sys.rdb
built/sys/help/paths.rds
built/sys/help/sys.rdx
built/sys/help/aliases.rds
built/sys/help/AnIndex
built/sys/Meta/
built/sys/Meta/package.rds
built/sys/Meta/features.rds
built/sys/Meta/hsearch.rds
built/sys/Meta/links.rds
built/sys/Meta/nsInfo.rds
built/sys/Meta/Rd.rds
built/sys/WORDLIST
built/sys/LICENSE
built/sys/html/
built/sys/html/00Index.html
built/sys/html/R.css
built/sys/INDEX
built/sys/R/
built/sys/R/sys.rdb
built/sys/R/sys
built/sys/R/sys.rdx
built/jsonlite/
built/jsonlite/libs/
built/jsonlite/libs/jsonlite.so
built/jsonlite/NEWS
built/jsonlite/NAMESPACE
built/jsonlite/DESCRIPTION
built/jsonlite/help/
built/jsonlite/help/paths.rds
built/jsonlite/help/jsonlite.rdb
built/jsonlite/help/aliases.rds
built/jsonlite/help/AnIndex
built/jsonlite/help/jsonlite.rdx
built/jsonlite/Meta/
built/jsonlite/Meta/package.rds
built/jsonlite/Meta/vignette.rds
built/jsonlite/Meta/features.rds
built/jsonlite/Meta/hsearch.rds
built/jsonlite/Meta/links.rds
built/jsonlite/Meta/nsInfo.rds
built/jsonlite/Meta/Rd.rds
built/jsonlite/LICENSE
built/jsonlite/CITATION
built/jsonlite/html/
built/jsonlite/html/00Index.html
built/jsonlite/html/R.css
built/jsonlite/INDEX
built/jsonlite/doc/
built/jsonlite/doc/json-aaquickstart.Rmd
built/jsonlite/doc/json-paging.html
built/jsonlite/doc/json-apis.Rmd
built/jsonlite/doc/json-opencpu.pdf.asis
built/jsonlite/doc/json-opencpu.pdf
built/jsonlite/doc/json-apis.html
built/jsonlite/doc/index.html
built/jsonlite/doc/json-aaquickstart.R
built/jsonlite/doc/json-mapping.pdf.asis
built/jsonlite/doc/json-paging.Rmd
built/jsonlite/doc/json-aaquickstart.html
built/jsonlite/doc/json-mapping.pdf
built/jsonlite/R/
built/jsonlite/R/jsonlite
built/jsonlite/R/jsonlite.rdb
built/jsonlite/R/jsonlite.rdx
built/withr/
built/withr/NAMESPACE
built/withr/DESCRIPTION
built/withr/help/
built/withr/help/paths.rds
built/withr/help/withr.rdx
built/withr/help/aliases.rds
built/withr/help/figures/
built/withr/help/figures/README-unnamed-chunk-3-1.png
built/withr/help/figures/logo.png
built/withr/help/withr.rdb
built/withr/help/AnIndex
built/withr/Meta/
built/withr/Meta/package.rds
built/withr/Meta/vignette.rds
built/withr/Meta/features.rds
built/withr/Meta/hsearch.rds
built/withr/Meta/links.rds
built/withr/Meta/nsInfo.rds
built/withr/Meta/Rd.rds
built/withr/LICENSE
built/withr/html/
built/withr/html/00Index.html
built/withr/html/R.css
built/withr/INDEX
built/withr/doc/
built/withr/doc/changing-and-restoring-state.R
built/withr/doc/changing-and-restoring-state.html
built/withr/doc/index.html
built/withr/doc/changing-and-restoring-state.Rmd
built/withr/R/
built/withr/R/withr
built/withr/R/withr.rdx
built/withr/R/withr.rdb
built/withr/NEWS.md
built/fs/
built/fs/libs/
built/fs/libs/fs.so
built/fs/NAMESPACE
built/fs/DESCRIPTION
built/fs/help/
built/fs/help/paths.rds
built/fs/help/aliases.rds
built/fs/help/fs.rdb
built/fs/help/fs.rdx
built/fs/help/AnIndex
built/fs/Meta/
built/fs/Meta/package.rds
built/fs/Meta/vignette.rds
built/fs/Meta/features.rds
built/fs/Meta/hsearch.rds
built/fs/Meta/links.rds
built/fs/Meta/nsInfo.rds
built/fs/Meta/Rd.rds
built/fs/WORDLIST
built/fs/LICENSE
built/fs/html/
built/fs/html/00Index.html
built/fs/html/R.css
built/fs/INDEX
built/fs/doc/
built/fs/doc/function-comparisons.html
built/fs/doc/function-comparisons.Rmd
built/fs/doc/function-comparisons.R
built/fs/doc/index.html
built/fs/R/
built/fs/R/fs
built/fs/R/fs.rdb
built/fs/R/fs.rdx
built/fs/COPYRIGHTS
built/fs/NEWS.md
built/glue/
built/glue/libs/
built/glue/libs/glue.so
built/glue/NAMESPACE
built/glue/DESCRIPTION
built/glue/help/
built/glue/help/paths.rds
built/glue/help/glue.rdx
built/glue/help/glue.rdb
built/glue/help/aliases.rds
built/glue/help/figures/
built/glue/help/figures/logo.png
built/glue/help/AnIndex
built/glue/Meta/
built/glue/Meta/package.rds
built/glue/Meta/vignette.rds
built/glue/Meta/features.rds
built/glue/Meta/hsearch.rds
built/glue/Meta/links.rds
built/glue/Meta/nsInfo.rds
built/glue/Meta/Rd.rds
built/glue/LICENSE
built/glue/html/
built/glue/html/00Index.html
built/glue/html/R.css
built/glue/INDEX
built/glue/doc/
built/glue/doc/transformers.R
built/glue/doc/engines.html
built/glue/doc/speed.html
built/glue/doc/transformers.Rmd
built/glue/doc/speed.Rmd
built/glue/doc/transformers.html
built/glue/doc/engines.R
built/glue/doc/index.html
built/glue/doc/engines.Rmd
built/glue/doc/speed.R
built/glue/R/
built/glue/R/glue.rdx
built/glue/R/glue.rdb
built/glue/R/glue
built/glue/NEWS.md
built/askpass/
built/askpass/libs/
built/askpass/libs/askpass.so
built/askpass/NEWS
built/askpass/NAMESPACE
built/askpass/mac-simplepass
built/askpass/DESCRIPTION
built/askpass/help/
built/askpass/help/askpass.rdx
built/askpass/help/paths.rds
built/askpass/help/askpass.rdb
built/askpass/help/aliases.rds
built/askpass/help/AnIndex
built/askpass/Meta/
built/askpass/Meta/package.rds
built/askpass/Meta/features.rds
built/askpass/Meta/hsearch.rds
built/askpass/Meta/links.rds
built/askpass/Meta/nsInfo.rds
built/askpass/Meta/Rd.rds
built/askpass/mac-askpass
built/askpass/WORDLIST
built/askpass/LICENSE
built/askpass/html/
built/askpass/html/00Index.html
built/askpass/html/R.css
built/askpass/INDEX
built/askpass/R/
built/askpass/R/askpass.rdx
built/askpass/R/askpass
built/askpass/R/askpass.rdb
built/httr/
built/httr/NAMESPACE
built/httr/DESCRIPTION
built/httr/help/
built/httr/help/httr.rdb
built/httr/help/paths.rds
built/httr/help/aliases.rds
built/httr/help/AnIndex
built/httr/help/httr.rdx
built/httr/Meta/
built/httr/Meta/package.rds
built/httr/Meta/vignette.rds
built/httr/Meta/demo.rds
built/httr/Meta/features.rds
built/httr/Meta/hsearch.rds
built/httr/Meta/links.rds
built/httr/Meta/nsInfo.rds
built/httr/Meta/Rd.rds
built/httr/LICENSE
built/httr/html/
built/httr/html/00Index.html
built/httr/html/R.css
built/httr/INDEX
built/httr/doc/
built/httr/doc/secrets.Rmd
built/httr/doc/quickstart.R
built/httr/doc/api-packages.html
built/httr/doc/secrets.html
built/httr/doc/quickstart.Rmd
built/httr/doc/index.html
built/httr/doc/api-packages.R
built/httr/doc/api-packages.Rmd
built/httr/doc/secrets.R
built/httr/doc/quickstart.html
built/httr/R/
built/httr/R/httr.rdb
built/httr/R/httr
built/httr/R/httr.rdx
built/httr/demo/
built/httr/demo/oauth2-vimeo.r
built/httr/demo/oauth1-twitter.r
built/httr/demo/oauth2-azure.r
built/httr/demo/oauth2-linkedin.r
built/httr/demo/oauth2-github.r
built/httr/demo/oauth1-nounproject.r
built/httr/demo/oauth2-yelp.R
built/httr/demo/connection-sharing.r
built/httr/demo/service-account.R
built/httr/demo/oauth2-yahoo.r
built/httr/demo/oauth2-google.r
built/httr/demo/oauth2-facebook.r
built/httr/demo/oauth1-yahoo.r
built/httr/demo/oauth1-withings.r
built/httr/demo/oauth2-reddit.R
built/httr/NEWS.md
built/R6/
built/R6/NAMESPACE
built/R6/DESCRIPTION
built/R6/help/
built/R6/help/paths.rds
built/R6/help/R6.rdx
built/R6/help/R6.rdb
built/R6/help/aliases.rds
built/R6/help/figures/
built/R6/help/figures/logo.svg
built/R6/help/figures/logo.png
built/R6/help/AnIndex
built/R6/Meta/
built/R6/Meta/package.rds
built/R6/Meta/features.rds
built/R6/Meta/hsearch.rds
built/R6/Meta/links.rds
built/R6/Meta/nsInfo.rds
built/R6/Meta/Rd.rds
built/R6/LICENSE
built/R6/html/
built/R6/html/00Index.html
built/R6/html/R.css
built/R6/INDEX
built/R6/R/
built/R6/R/R6.rdx
built/R6/R/R6.rdb
built/R6/R/R6
built/R6/NEWS.md
built/rlang/
built/rlang/libs/
built/rlang/libs/rlang.so
built/rlang/NAMESPACE
built/rlang/DESCRIPTION
built/rlang/help/
built/rlang/help/rlang.rdb
built/rlang/help/paths.rds
built/rlang/help/rlang.rdx
built/rlang/help/aliases.rds
built/rlang/help/figures/
built/rlang/help/figures/lifecycle-soft-deprecated.svg
built/rlang/help/figures/lifecycle-experimental.svg
built/rlang/help/figures/lifecycle-deprecated.svg
built/rlang/help/figures/lifecycle-maturing.svg
built/rlang/help/figures/lifecycle-superseded.svg
built/rlang/help/figures/logo.png
built/rlang/help/figures/lifecycle-questioning.svg
built/rlang/help/figures/lifecycle-defunct.svg
built/rlang/help/figures/lifecycle-archived.svg
built/rlang/help/figures/lifecycle-retired.svg
built/rlang/help/figures/lifecycle-stable.svg
built/rlang/help/AnIndex
built/rlang/Meta/
built/rlang/Meta/package.rds
built/rlang/Meta/features.rds
built/rlang/Meta/hsearch.rds
built/rlang/Meta/links.rds
built/rlang/Meta/nsInfo.rds
built/rlang/Meta/Rd.rds
built/rlang/LICENSE
built/rlang/html/
built/rlang/html/00Index.html
built/rlang/html/R.css
built/rlang/INDEX
built/rlang/R/
built/rlang/R/rlang.rdb
built/rlang/R/rlang.rdx
built/rlang/R/rlang
built/rlang/backtrace-ver
built/rlang/NEWS.md
built/gargle/
built/gargle/NAMESPACE
built/gargle/DESCRIPTION
built/gargle/help/
built/gargle/help/paths.rds
built/gargle/help/aliases.rds
built/gargle/help/gargle.rdx
built/gargle/help/figures/
built/gargle/help/figures/lifecycle-experimental.svg
built/gargle/help/figures/lifecycle-deprecated.svg
built/gargle/help/figures/lifecycle-maturing.svg
built/gargle/help/figures/lifecycle-superseded.svg
built/gargle/help/figures/lifecycle-questioning.svg
built/gargle/help/figures/lifecycle-defunct.svg
built/gargle/help/figures/lifecycle-archived.svg
built/gargle/help/figures/lifecycle-stable.svg
built/gargle/help/gargle.rdb
built/gargle/help/AnIndex
built/gargle/Meta/
built/gargle/Meta/package.rds
built/gargle/Meta/vignette.rds
built/gargle/Meta/features.rds
built/gargle/Meta/hsearch.rds
built/gargle/Meta/links.rds
built/gargle/Meta/nsInfo.rds
built/gargle/Meta/Rd.rds
built/gargle/WORDLIST
built/gargle/secret/
built/gargle/secret/gargle-testing.json
built/gargle/LICENSE
built/gargle/html/
built/gargle/html/00Index.html
built/gargle/html/R.css
built/gargle/INDEX
built/gargle/doc/
built/gargle/doc/auth-from-web.html
built/gargle/doc/gargle-auth-in-client-package.Rmd
built/gargle/doc/how-gargle-gets-tokens.html
built/gargle/doc/request-helper-functions.html
built/gargle/doc/request-helper-functions.Rmd
built/gargle/doc/get-api-credentials.R
built/gargle/doc/gargle-auth-in-client-package.R
built/gargle/doc/auth-from-web.R
built/gargle/doc/get-api-credentials.Rmd
built/gargle/doc/request-helper-functions.R
built/gargle/doc/non-interactive-auth.R
built/gargle/doc/auth-from-web.Rmd
built/gargle/doc/non-interactive-auth.Rmd
built/gargle/doc/get-api-credentials.html
built/gargle/doc/how-gargle-gets-tokens.R
built/gargle/doc/how-gargle-gets-tokens.Rmd
built/gargle/doc/non-interactive-auth.html
built/gargle/doc/gargle-auth-in-client-package.html
built/gargle/doc/index.html
built/gargle/doc/troubleshooting.Rmd
built/gargle/doc/troubleshooting.R
built/gargle/doc/troubleshooting.html
built/gargle/R/
built/gargle/R/gargle.rdx
built/gargle/R/sysdata.rdb
built/gargle/R/gargle.rdb
built/gargle/R/gargle
built/gargle/R/sysdata.rdx
built/gargle/discovery-doc-ingest/
built/gargle/discovery-doc-ingest/method-properties.csv
built/gargle/discovery-doc-ingest/api-wide-parameters.csv
built/gargle/discovery-doc-ingest/api-wide-parameters-humane.txt
built/gargle/discovery-doc-ingest/drive-example.R
built/gargle/discovery-doc-ingest/parameter-properties-humane.txt
built/gargle/discovery-doc-ingest/ingest-functions.R
built/gargle/discovery-doc-ingest/api-wide-parameter-names.txt
built/gargle/discovery-doc-ingest/method-property-names.txt
built/gargle/discovery-doc-ingest/parameter-properties.csv
built/gargle/discovery-doc-ingest/parameter-property-names.txt
built/gargle/discovery-doc-ingest/discover-discovery.R
built/gargle/discovery-doc-ingest/method-properties-humane.txt
built/gargle/NEWS.md
built/rstudioapi/
built/rstudioapi/resources/
built/rstudioapi/resources/bug-report.md
built/rstudioapi/NAMESPACE
built/rstudioapi/DESCRIPTION
built/rstudioapi/help/
built/rstudioapi/help/rstudioapi.rdb
built/rstudioapi/help/paths.rds
built/rstudioapi/help/aliases.rds
built/rstudioapi/help/figures/
built/rstudioapi/help/figures/logo.svg
built/rstudioapi/help/figures/logo.png
built/rstudioapi/help/AnIndex
built/rstudioapi/help/rstudioapi.rdx
built/rstudioapi/Meta/
built/rstudioapi/Meta/package.rds
built/rstudioapi/Meta/vignette.rds
built/rstudioapi/Meta/features.rds
built/rstudioapi/Meta/hsearch.rds
built/rstudioapi/Meta/links.rds
built/rstudioapi/Meta/nsInfo.rds
built/rstudioapi/Meta/Rd.rds
built/rstudioapi/LICENSE
built/rstudioapi/html/
built/rstudioapi/html/00Index.html
built/rstudioapi/html/R.css
built/rstudioapi/INDEX
built/rstudioapi/doc/
built/rstudioapi/doc/document-manipulation.Rmd
built/rstudioapi/doc/r-session.R
built/rstudioapi/doc/document-manipulation.R
built/rstudioapi/doc/dialogs.Rmd
built/rstudioapi/doc/visual-mode.Rmd
built/rstudioapi/doc/terminal.Rmd
built/rstudioapi/doc/projects.html
built/rstudioapi/doc/introduction.Rmd
built/rstudioapi/doc/r-session.html
built/rstudioapi/doc/document-manipulation.html
built/rstudioapi/doc/r-session.Rmd
built/rstudioapi/doc/introduction.html
built/rstudioapi/doc/projects.Rmd
built/rstudioapi/doc/index.html
built/rstudioapi/doc/dialogs.html
built/rstudioapi/doc/dialogs.R
built/rstudioapi/doc/visual-mode.R
built/rstudioapi/doc/terminal.html
built/rstudioapi/doc/terminal.R
built/rstudioapi/doc/visual-mode.html
built/rstudioapi/doc/projects.R
built/rstudioapi/R/
built/rstudioapi/R/rstudioapi.rdb
built/rstudioapi/R/rstudioapi
built/rstudioapi/R/rstudioapi.rdx
built/rstudioapi/NEWS.md
built/rappdirs/
built/rappdirs/libs/
built/rappdirs/libs/rappdirs.so
built/rappdirs/NAMESPACE
built/rappdirs/DESCRIPTION
built/rappdirs/help/
built/rappdirs/help/paths.rds
built/rappdirs/help/aliases.rds
built/rappdirs/help/rappdirs.rdx
built/rappdirs/help/AnIndex
built/rappdirs/help/rappdirs.rdb
built/rappdirs/Meta/
built/rappdirs/Meta/package.rds
built/rappdirs/Meta/features.rds
built/rappdirs/Meta/hsearch.rds
built/rappdirs/Meta/links.rds
built/rappdirs/Meta/nsInfo.rds
built/rappdirs/Meta/Rd.rds
built/rappdirs/LICENSE
built/rappdirs/html/
built/rappdirs/html/00Index.html
built/rappdirs/html/R.css
built/rappdirs/INDEX
built/rappdirs/R/
built/rappdirs/R/rappdirs
built/rappdirs/R/rappdirs.rdx
built/rappdirs/R/rappdirs.rdb
built/rappdirs/NEWS.md
built/openssl/
built/openssl/libs/
built/openssl/libs/openssl.so
built/openssl/NEWS
built/openssl/NAMESPACE
built/openssl/DESCRIPTION
built/openssl/help/
built/openssl/help/paths.rds
built/openssl/help/aliases.rds
built/openssl/help/openssl.rdb
built/openssl/help/AnIndex
built/openssl/help/openssl.rdx
built/openssl/Meta/
built/openssl/Meta/package.rds
built/openssl/Meta/vignette.rds
built/openssl/Meta/features.rds
built/openssl/Meta/hsearch.rds
built/openssl/Meta/links.rds
built/openssl/Meta/nsInfo.rds
built/openssl/Meta/Rd.rds
built/openssl/LICENSE
built/openssl/html/
built/openssl/html/00Index.html
built/openssl/html/R.css
built/openssl/cacert.pem
built/openssl/INDEX
built/openssl/doc/
built/openssl/doc/secure_rng.html
built/openssl/doc/crypto_hashing.Rmd
built/openssl/doc/keys.html
built/openssl/doc/bignum.html
built/openssl/doc/crypto_hashing.html
built/openssl/doc/bignum.R
built/openssl/doc/secure_rng.Rmd
built/openssl/doc/crypto_hashing.R
built/openssl/doc/bignum.Rmd
built/openssl/doc/index.html
built/openssl/doc/secure_rng.R
built/openssl/doc/keys.Rmd
built/openssl/doc/keys.R
built/openssl/R/
built/openssl/R/openssl.rdb
built/openssl/R/openssl
built/openssl/R/openssl.rdx
built/curl/
built/curl/libs/
built/curl/libs/curl.so
built/curl/NEWS
built/curl/NAMESPACE
built/curl/DESCRIPTION
built/curl/help/
built/curl/help/paths.rds
built/curl/help/curl.rdb
built/curl/help/aliases.rds
built/curl/help/curl.rdx
built/curl/help/AnIndex
built/curl/Meta/
built/curl/Meta/package.rds
built/curl/Meta/vignette.rds
built/curl/Meta/features.rds
built/curl/Meta/hsearch.rds
built/curl/Meta/links.rds
built/curl/Meta/nsInfo.rds
built/curl/Meta/Rd.rds
built/curl/WORDLIST
built/curl/LICENSE
built/curl/html/
built/curl/html/00Index.html
built/curl/html/R.css
built/curl/INDEX
built/curl/doc/
built/curl/doc/intro.R
built/curl/doc/windows.html
built/curl/doc/windows.Rmd
built/curl/doc/windows.R
built/curl/doc/index.html
built/curl/doc/intro.html
built/curl/doc/intro.Rmd
built/curl/R/
built/curl/R/curl.rdb
built/curl/R/curl.rdx
built/curl/R/sysdata.rdb
built/curl/R/sysdata.rdx
built/curl/R/curl
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 5077k  100 5077k    0     0  8580k      0 --:--:-- --:--:-- --:--:-- 8591k
built/
built/cli/
built/cli/examples/
built/cli/examples/apps/
built/cli/examples/apps/news.R
built/cli/examples/apps/outdated.R
built/cli/examples/apps/up.R
built/cli/examples/apps/search.R
built/cli/libs/
built/cli/libs/cli.so
built/cli/NAMESPACE
built/cli/DESCRIPTION
built/cli/help/
built/cli/help/paths.rds
built/cli/help/cli.rdx
built/cli/help/aliases.rds
built/cli/help/figures/
built/cli/help/figures/progress-after.svg
built/cli/help/figures/demo-spinners.svg
built/cli/help/figures/progress-along-3.svg
built/cli/help/figures/progress-along-2.svg
built/cli/help/figures/progress-step-msg.svg
built/cli/help/figures/progress-clear.svg
built/cli/help/figures/get-spinner.svg
built/cli/help/figures/progress-1.svg
built/cli/help/figures/progress-natotal.svg
built/cli/help/figures/progress-tasks.svg
built/cli/help/figures/progress-step-dynamic.svg
built/cli/help/figures/make-spinner-custom.svg
built/cli/help/figures/make-spinner-template.svg
built/cli/help/figures/progress-output2.svg
built/cli/help/figures/progress-output.svg
built/cli/help/figures/progress-current.svg
built/cli/help/figures/progress-step.svg
built/cli/help/figures/progress-format.svg
built/cli/help/figures/progress-along-1.svg
built/cli/help/figures/progress-step-spin.svg
built/cli/help/figures/make-spinner-default.svg
built/cli/help/figures/progress-message.svg
built/cli/help/cli.rdb
built/cli/help/AnIndex
built/cli/shiny/
built/cli/shiny/nested/
built/cli/shiny/nested/app.R
built/cli/shiny/format/
built/cli/shiny/format/app.R
built/cli/shiny/along/
built/cli/shiny/along/app.R
built/cli/shiny/simple/
built/cli/shiny/simple/app.R
built/cli/shiny/output/
built/cli/shiny/output/app.R
built/cli/Meta/
built/cli/Meta/package.rds
built/cli/Meta/features.rds
built/cli/Meta/hsearch.rds
built/cli/Meta/links.rds
built/cli/Meta/nsInfo.rds
built/cli/Meta/Rd.rds
built/cli/include/
built/cli/include/cli/
built/cli/include/cli/progress.h
built/cli/logo.txt
built/cli/scripts/
built/cli/scripts/news.R
built/cli/scripts/outdated.R
built/cli/scripts/up.R
built/cli/scripts/search.R
built/cli/LICENSE
built/cli/html/
built/cli/html/00Index.html
built/cli/html/R.css
built/cli/INDEX
built/cli/R/
built/cli/R/cli
built/cli/R/cli.rdx
built/cli/R/sysdata.rdb
built/cli/R/sysdata.rdx
built/cli/R/cli.rdb
built/cli/NEWS.md
built/pkgconfig/
built/pkgconfig/README.Rmd
built/pkgconfig/NAMESPACE
built/pkgconfig/DESCRIPTION
built/pkgconfig/help/
built/pkgconfig/help/paths.rds
built/pkgconfig/help/aliases.rds
built/pkgconfig/help/pkgconfig.rdb
built/pkgconfig/help/AnIndex
built/pkgconfig/help/pkgconfig.rdx
built/pkgconfig/Meta/
built/pkgconfig/Meta/package.rds
built/pkgconfig/Meta/features.rds
built/pkgconfig/Meta/hsearch.rds
built/pkgconfig/Meta/links.rds
built/pkgconfig/Meta/nsInfo.rds
built/pkgconfig/Meta/Rd.rds
built/pkgconfig/NEWS.markdown
built/pkgconfig/README.markdown
built/pkgconfig/LICENSE
built/pkgconfig/html/
built/pkgconfig/html/00Index.html
built/pkgconfig/html/R.css
built/pkgconfig/INDEX
built/pkgconfig/R/
built/pkgconfig/R/pkgconfig
built/pkgconfig/R/pkgconfig.rdb
built/pkgconfig/R/pkgconfig.rdx
built/vctrs/
built/vctrs/libs/
built/vctrs/libs/vctrs.so
built/vctrs/NAMESPACE
built/vctrs/DESCRIPTION
built/vctrs/help/
built/vctrs/help/paths.rds
built/vctrs/help/vctrs.rdb
built/vctrs/help/aliases.rds
built/vctrs/help/vctrs.rdx
built/vctrs/help/figures/
built/vctrs/help/figures/lifecycle-soft-deprecated.svg
built/vctrs/help/figures/lifecycle-experimental.svg
built/vctrs/help/figures/cast.png
built/vctrs/help/figures/lifecycle-deprecated.svg
built/vctrs/help/figures/lifecycle-maturing.svg
built/vctrs/help/figures/lifecycle-superseded.svg
built/vctrs/help/figures/coerce.png
built/vctrs/help/figures/sizes-recycling.png
built/vctrs/help/figures/logo.png
built/vctrs/help/figures/lifecycle-questioning.svg
built/vctrs/help/figures/lifecycle-defunct.svg
built/vctrs/help/figures/vec-count-deps.png
built/vctrs/help/figures/lifecycle-archived.svg
built/vctrs/help/figures/vec-count-deps.svg
built/vctrs/help/figures/combined.png
built/vctrs/help/figures/lifecycle-stable.svg
built/vctrs/help/AnIndex
built/vctrs/Meta/
built/vctrs/Meta/package.rds
built/vctrs/Meta/vignette.rds
built/vctrs/Meta/features.rds
built/vctrs/Meta/hsearch.rds
built/vctrs/Meta/links.rds
built/vctrs/Meta/nsInfo.rds
built/vctrs/Meta/Rd.rds
built/vctrs/include/
built/vctrs/include/vctrs.c
built/vctrs/include/vctrs.h
built/vctrs/WORDLIST
built/vctrs/LICENSE
built/vctrs/html/
built/vctrs/html/00Index.html
built/vctrs/html/R.css
built/vctrs/INDEX
built/vctrs/doc/
built/vctrs/doc/pillar.html
built/vctrs/doc/type-size.Rmd
built/vctrs/doc/s3-vector.html
built/vctrs/doc/stability.html
built/vctrs/doc/pillar.R
built/vctrs/doc/index.html
built/vctrs/doc/s3-vector.Rmd
built/vctrs/doc/stability.R
built/vctrs/doc/pillar.Rmd
built/vctrs/doc/type-size.html
built/vctrs/doc/type-size.R
built/vctrs/doc/s3-vector.R
built/vctrs/doc/stability.Rmd
built/vctrs/R/
built/vctrs/R/vctrs
built/vctrs/R/vctrs.rdb
built/vctrs/R/vctrs.rdx
built/vctrs/NEWS.md
built/glue/
built/glue/libs/
built/glue/libs/glue.so
built/glue/NAMESPACE
built/glue/DESCRIPTION
built/glue/help/
built/glue/help/paths.rds
built/glue/help/glue.rdx
built/glue/help/glue.rdb
built/glue/help/aliases.rds
built/glue/help/figures/
built/glue/help/figures/logo.png
built/glue/help/AnIndex
built/glue/Meta/
built/glue/Meta/package.rds
built/glue/Meta/vignette.rds
built/glue/Meta/features.rds
built/glue/Meta/hsearch.rds
built/glue/Meta/links.rds
built/glue/Meta/nsInfo.rds
built/glue/Meta/Rd.rds
built/glue/LICENSE
built/glue/html/
built/glue/html/00Index.html
built/glue/html/R.css
built/glue/INDEX
built/glue/doc/
built/glue/doc/transformers.R
built/glue/doc/engines.html
built/glue/doc/speed.html
built/glue/doc/transformers.Rmd
built/glue/doc/speed.Rmd
built/glue/doc/transformers.html
built/glue/doc/engines.R
built/glue/doc/index.html
built/glue/doc/engines.Rmd
built/glue/doc/speed.R
built/glue/R/
built/glue/R/glue.rdx
built/glue/R/glue.rdb
built/glue/R/glue
built/glue/NEWS.md
built/crayon/
built/crayon/NAMESPACE
built/crayon/DESCRIPTION
built/crayon/help/
built/crayon/help/paths.rds
built/crayon/help/crayon.rdb
built/crayon/help/aliases.rds
built/crayon/help/crayon.rdx
built/crayon/help/AnIndex
built/crayon/Meta/
built/crayon/Meta/package.rds
built/crayon/Meta/features.rds
built/crayon/Meta/hsearch.rds
built/crayon/Meta/links.rds
built/crayon/Meta/nsInfo.rds
built/crayon/Meta/Rd.rds
built/crayon/LICENSE
built/crayon/html/
built/crayon/html/00Index.html
built/crayon/html/R.css
built/crayon/INDEX
built/crayon/R/
built/crayon/R/crayon.rdb
built/crayon/R/crayon
built/crayon/R/crayon.rdx
built/crayon/NEWS.md
built/hms/
built/hms/NAMESPACE
built/hms/DESCRIPTION
built/hms/help/
built/hms/help/paths.rds
built/hms/help/aliases.rds
built/hms/help/hms.rdb
built/hms/help/figures/
built/hms/help/figures/lifecycle-soft-deprecated.svg
built/hms/help/figures/lifecycle-experimental.svg
built/hms/help/figures/lifecycle-deprecated.svg
built/hms/help/figures/lifecycle-maturing.svg
built/hms/help/figures/logo.png
built/hms/help/figures/lifecycle-questioning.svg
built/hms/help/figures/lifecycle-defunct.svg
built/hms/help/figures/lifecycle-archived.svg
built/hms/help/figures/lifecycle-stable.svg
built/hms/help/hms.rdx
built/hms/help/AnIndex
built/hms/Meta/
built/hms/Meta/package.rds
built/hms/Meta/features.rds
built/hms/Meta/hsearch.rds
built/hms/Meta/links.rds
built/hms/Meta/nsInfo.rds
built/hms/Meta/Rd.rds
built/hms/LICENSE
built/hms/html/
built/hms/html/00Index.html
built/hms/html/R.css
built/hms/INDEX
built/hms/R/
built/hms/R/hms
built/hms/R/hms.rdb
built/hms/R/hms.rdx
built/hms/NEWS.md
built/R6/
built/R6/NAMESPACE
built/R6/DESCRIPTION
built/R6/help/
built/R6/help/paths.rds
built/R6/help/R6.rdx
built/R6/help/R6.rdb
built/R6/help/aliases.rds
built/R6/help/figures/
built/R6/help/figures/logo.svg
built/R6/help/figures/logo.png
built/R6/help/AnIndex
built/R6/Meta/
built/R6/Meta/package.rds
built/R6/Meta/features.rds
built/R6/Meta/hsearch.rds
built/R6/Meta/links.rds
built/R6/Meta/nsInfo.rds
built/R6/Meta/Rd.rds
built/R6/LICENSE
built/R6/html/
built/R6/html/00Index.html
built/R6/html/R.css
built/R6/INDEX
built/R6/R/
built/R6/R/R6.rdx
built/R6/R/R6.rdb
built/R6/R/R6
built/R6/NEWS.md
built/rlang/
built/rlang/libs/
built/rlang/libs/rlang.so
built/rlang/NAMESPACE
built/rlang/DESCRIPTION
built/rlang/help/
built/rlang/help/rlang.rdb
built/rlang/help/paths.rds
built/rlang/help/rlang.rdx
built/rlang/help/aliases.rds
built/rlang/help/figures/
built/rlang/help/figures/lifecycle-soft-deprecated.svg
built/rlang/help/figures/lifecycle-experimental.svg
built/rlang/help/figures/lifecycle-deprecated.svg
built/rlang/help/figures/lifecycle-maturing.svg
built/rlang/help/figures/lifecycle-superseded.svg
built/rlang/help/figures/logo.png
built/rlang/help/figures/lifecycle-questioning.svg
built/rlang/help/figures/lifecycle-defunct.svg
built/rlang/help/figures/lifecycle-archived.svg
built/rlang/help/figures/lifecycle-retired.svg
built/rlang/help/figures/lifecycle-stable.svg
built/rlang/help/AnIndex
built/rlang/Meta/
built/rlang/Meta/package.rds
built/rlang/Meta/features.rds
built/rlang/Meta/hsearch.rds
built/rlang/Meta/links.rds
built/rlang/Meta/nsInfo.rds
built/rlang/Meta/Rd.rds
built/rlang/LICENSE
built/rlang/html/
built/rlang/html/00Index.html
built/rlang/html/R.css
built/rlang/INDEX
built/rlang/R/
built/rlang/R/rlang.rdb
built/rlang/R/rlang.rdx
built/rlang/R/rlang
built/rlang/backtrace-ver
built/rlang/NEWS.md
built/lifecycle/
built/lifecycle/NAMESPACE
built/lifecycle/DESCRIPTION
built/lifecycle/help/
built/lifecycle/help/paths.rds
built/lifecycle/help/aliases.rds
built/lifecycle/help/figures/
built/lifecycle/help/figures/lifecycle-soft-deprecated.svg
built/lifecycle/help/figures/lifecycle-experimental.svg
built/lifecycle/help/figures/lifecycle-deprecated.svg
built/lifecycle/help/figures/lifecycle-maturing.svg
built/lifecycle/help/figures/lifecycle-superseded.svg
built/lifecycle/help/figures/lifecycle-questioning.svg
built/lifecycle/help/figures/lifecycle-defunct.svg
built/lifecycle/help/figures/lifecycle-archived.svg
built/lifecycle/help/figures/lifecycle-retired.svg
built/lifecycle/help/figures/lifecycle-stable.svg
built/lifecycle/help/lifecycle.rdb
built/lifecycle/help/macros/
built/lifecycle/help/macros/lifecycle.Rd
built/lifecycle/help/lifecycle.rdx
built/lifecycle/help/AnIndex
built/lifecycle/Meta/
built/lifecycle/Meta/package.rds
built/lifecycle/Meta/vignette.rds
built/lifecycle/Meta/features.rds
built/lifecycle/Meta/hsearch.rds
built/lifecycle/Meta/links.rds
built/lifecycle/Meta/nsInfo.rds
built/lifecycle/Meta/Rd.rds
built/lifecycle/LICENSE
built/lifecycle/html/
built/lifecycle/html/00Index.html
built/lifecycle/html/R.css
built/lifecycle/INDEX
built/lifecycle/doc/
built/lifecycle/doc/stages.R
built/lifecycle/doc/communicate.html
built/lifecycle/doc/manage.R
built/lifecycle/doc/stages.html
built/lifecycle/doc/manage.Rmd
built/lifecycle/doc/stages.Rmd
built/lifecycle/doc/manage.html
built/lifecycle/doc/communicate.Rmd
built/lifecycle/doc/index.html
built/lifecycle/doc/communicate.R
built/lifecycle/R/
built/lifecycle/R/lifecycle.rdb
built/lifecycle/R/lifecycle
built/lifecycle/R/lifecycle.rdx
built/lifecycle/NEWS.md
built/progress/
built/progress/NAMESPACE
built/progress/DESCRIPTION
built/progress/help/
built/progress/help/paths.rds
built/progress/help/progress.rdb
built/progress/help/aliases.rds
built/progress/help/figures/
built/progress/help/figures/logo.svg
built/progress/help/figures/logo.png
built/progress/help/progress.rdx
built/progress/help/AnIndex
built/progress/Meta/
built/progress/Meta/package.rds
built/progress/Meta/features.rds
built/progress/Meta/hsearch.rds
built/progress/Meta/links.rds
built/progress/Meta/nsInfo.rds
built/progress/Meta/Rd.rds
built/progress/include/
built/progress/include/RProgress.h
built/progress/LICENSE
built/progress/html/
built/progress/html/00Index.html
built/progress/html/R.css
built/progress/INDEX
built/progress/R/
built/progress/R/progress.rdb
built/progress/R/progress.rdx
built/progress/R/progress
built/progress/NEWS.md
built/ellipsis/
built/ellipsis/libs/
built/ellipsis/libs/ellipsis.so
built/ellipsis/NAMESPACE
built/ellipsis/DESCRIPTION
built/ellipsis/help/
built/ellipsis/help/paths.rds
built/ellipsis/help/aliases.rds
built/ellipsis/help/ellipsis.rdb
built/ellipsis/help/ellipsis.rdx
built/ellipsis/help/AnIndex
built/ellipsis/Meta/
built/ellipsis/Meta/package.rds
built/ellipsis/Meta/features.rds
built/ellipsis/Meta/hsearch.rds
built/ellipsis/Meta/links.rds
built/ellipsis/Meta/nsInfo.rds
built/ellipsis/Meta/Rd.rds
built/ellipsis/LICENSE
built/ellipsis/html/
built/ellipsis/html/00Index.html
built/ellipsis/html/R.css
built/ellipsis/INDEX
built/ellipsis/R/
built/ellipsis/R/ellipsis.rdb
built/ellipsis/R/ellipsis.rdx
built/ellipsis/R/ellipsis
built/ellipsis/NEWS.md
built/prettyunits/
built/prettyunits/NAMESPACE
built/prettyunits/DESCRIPTION
built/prettyunits/help/
built/prettyunits/help/paths.rds
built/prettyunits/help/prettyunits.rdx
built/prettyunits/help/prettyunits.rdb
built/prettyunits/help/aliases.rds
built/prettyunits/help/AnIndex
built/prettyunits/Meta/
built/prettyunits/Meta/package.rds
built/prettyunits/Meta/features.rds
built/prettyunits/Meta/hsearch.rds
built/prettyunits/Meta/links.rds
built/prettyunits/Meta/nsInfo.rds
built/prettyunits/Meta/Rd.rds
built/prettyunits/LICENSE
built/prettyunits/html/
built/prettyunits/html/00Index.html
built/prettyunits/html/R.css
built/prettyunits/INDEX
built/prettyunits/R/
built/prettyunits/R/prettyunits.rdx
built/prettyunits/R/prettyunits.rdb
built/prettyunits/R/prettyunits
built/prettyunits/NEWS.md
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 3708k  100 3708k    0     0  7105k      0 --:--:-- --:--:-- --:--:-- 7117k
built/
built/Rcpp/
built/Rcpp/discovery/
built/Rcpp/discovery/cxx0x.R
built/Rcpp/skeleton/
built/Rcpp/skeleton/rcpp_hello_world.h
built/Rcpp/skeleton/rcpp_hello_world.R
built/Rcpp/skeleton/Num.cpp
built/Rcpp/skeleton/zzz.R
built/Rcpp/skeleton/rcpp_hello_world.cpp
built/Rcpp/skeleton/manual-page-stub.Rd
built/Rcpp/skeleton/rcpp_hello_world.Rd
built/Rcpp/skeleton/Rcpp_modules_examples.Rd
built/Rcpp/skeleton/stdVector.cpp
built/Rcpp/skeleton/rcpp_hello_world_attributes.cpp
built/Rcpp/skeleton/rcpp_module.cpp
built/Rcpp/examples/
built/Rcpp/examples/FastLM/
built/Rcpp/examples/FastLM/benchmarkLongley.r
built/Rcpp/examples/FastLM/fastLMviaGSL.r
built/Rcpp/examples/FastLM/lmArmadillo.R
built/Rcpp/examples/FastLM/fastLMviaArmadillo.r
built/Rcpp/examples/FastLM/benchmark.r
built/Rcpp/examples/FastLM/lmGSL.R
built/Rcpp/examples/performance/
built/Rcpp/examples/performance/extractors.R
built/Rcpp/examples/performance/performance.R
built/Rcpp/examples/functionCallback/
built/Rcpp/examples/functionCallback/README
built/Rcpp/examples/functionCallback/newApiExample.r
built/Rcpp/examples/Misc/
built/Rcpp/examples/Misc/newFib.r
built/Rcpp/examples/Misc/piSugar.cpp
built/Rcpp/examples/Misc/piBySimulation.r
built/Rcpp/examples/Misc/fibonacci.r
built/Rcpp/examples/Misc/ifelseLooped.r
built/Rcpp/examples/Attributes/
built/Rcpp/examples/Attributes/cppFunction.R
built/Rcpp/examples/Attributes/Export.cpp
built/Rcpp/examples/Attributes/sourceCpp.R
built/Rcpp/examples/Attributes/Depends.cpp
built/Rcpp/examples/SugarPerformance/
built/Rcpp/examples/SugarPerformance/Timertest.cpp
built/Rcpp/examples/SugarPerformance/Timer.h
built/Rcpp/examples/SugarPerformance/sugarBenchmarks.R
built/Rcpp/examples/OpenMP/
built/Rcpp/examples/OpenMP/OpenMPandInline.r
built/Rcpp/examples/OpenMP/check.R
built/Rcpp/examples/OpenMP/piWithInterrupts.cpp
built/Rcpp/examples/OpenMP/GNUmakefile
built/Rcpp/examples/ConvolveBenchmarks/
built/Rcpp/examples/ConvolveBenchmarks/convolve3_cpp.cpp
built/Rcpp/examples/ConvolveBenchmarks/overhead.sh
built/Rcpp/examples/ConvolveBenchmarks/convolve2_c.c
built/Rcpp/examples/ConvolveBenchmarks/convolve4_cpp.cpp
built/Rcpp/examples/ConvolveBenchmarks/convolve5_cpp.cpp
built/Rcpp/examples/ConvolveBenchmarks/convolve7_c.c
built/Rcpp/examples/ConvolveBenchmarks/convolve14_cpp.cpp
built/Rcpp/examples/ConvolveBenchmarks/convolve13_cpp.cpp
built/Rcpp/examples/ConvolveBenchmarks/convolve12_cpp.cpp
built/Rcpp/examples/ConvolveBenchmarks/convolve8_cpp.cpp
built/Rcpp/examples/ConvolveBenchmarks/buildAndRun.sh
built/Rcpp/examples/ConvolveBenchmarks/loopmacro.h
built/Rcpp/examples/ConvolveBenchmarks/convolve9_cpp.cpp
built/Rcpp/examples/ConvolveBenchmarks/exampleRCode.r
built/Rcpp/examples/ConvolveBenchmarks/overhead_2.c
built/Rcpp/examples/ConvolveBenchmarks/convolve10_cpp.cpp
built/Rcpp/examples/ConvolveBenchmarks/overhead.r
built/Rcpp/examples/ConvolveBenchmarks/overhead_1.cpp
built/Rcpp/examples/ConvolveBenchmarks/convolve11_cpp.cpp
built/Rcpp/examples/ConvolveBenchmarks/convolve10_cpp.h
built/Rcpp/examples/ConvolveBenchmarks/GNUmakefile
built/Rcpp/examples/RcppGibbs/
built/Rcpp/examples/RcppGibbs/RcppGibbs_Updated.R
built/Rcpp/examples/RcppGibbs/timeRNGs.R
built/Rcpp/examples/RcppGibbs/RcppGibbs.R
built/Rcpp/examples/RcppInline/
built/Rcpp/examples/RcppInline/RcppInlineWithLibsExamples.r
built/Rcpp/examples/RcppInline/RcppInlineExample.r
built/Rcpp/examples/RcppInline/RcppSimpleExample.r
built/Rcpp/examples/RcppInline/external_pointer.r
built/Rcpp/examples/RcppInline/UncaughtExceptions.r
built/Rcpp/examples/RcppInline/RObject.r
built/Rcpp/libs/
built/Rcpp/libs/Rcpp.so
built/Rcpp/NAMESPACE
built/Rcpp/tinytest/
built/Rcpp/tinytest/test_listof.R
built/Rcpp/tinytest/test_robject.R
built/Rcpp/tinytest/test_as.R
built/Rcpp/tinytest/test_sugar.R
built/Rcpp/tinytest/test_xptr.R
built/Rcpp/tinytest/test_rcpp_package_skeleton.R
built/Rcpp/tinytest/test_internal_function_cpp11.R
built/Rcpp/tinytest/test_na.R
built/Rcpp/tinytest/test_subset.R
built/Rcpp/tinytest/test_sugar_var.R
built/Rcpp/tinytest/test_wstring.R
built/Rcpp/tinytest/testRcppAttributePackage/
built/Rcpp/tinytest/testRcppAttributePackage/NAMESPACE
built/Rcpp/tinytest/testRcppAttributePackage/DESCRIPTION
built/Rcpp/tinytest/testRcppAttributePackage/src/
built/Rcpp/tinytest/testRcppAttributePackage/src/rcpp_test.cpp
built/Rcpp/tinytest/test_rmath.R
built/Rcpp/tinytest/test_algorithm.R
built/Rcpp/tinytest/test_misc.R
built/Rcpp/tinytest/testRcppInterfaceUser/
built/Rcpp/tinytest/testRcppInterfaceUser/NAMESPACE
built/Rcpp/tinytest/testRcppInterfaceUser/DESCRIPTION
built/Rcpp/tinytest/testRcppInterfaceUser/R/
built/Rcpp/tinytest/testRcppInterfaceUser/R/user.R
built/Rcpp/tinytest/testRcppInterfaceUser/src/
built/Rcpp/tinytest/testRcppInterfaceUser/src/user.cpp
built/Rcpp/tinytest/testRcppInterfaceUser/src/unwound.h
built/Rcpp/tinytest/testRcppInterfaceUser/src/config.h
built/Rcpp/tinytest/testRcppInterfaceUser/tests/
built/Rcpp/tinytest/testRcppInterfaceUser/tests/tests.R
built/Rcpp/tinytest/test_exceptions.R
built/Rcpp/tinytest/test_dataframe.R
built/Rcpp/tinytest/test_function.R
built/Rcpp/tinytest/test_environments.R
built/Rcpp/tinytest/test_interface.R
built/Rcpp/tinytest/testRcppModule/
built/Rcpp/tinytest/testRcppModule/NAMESPACE
built/Rcpp/tinytest/testRcppModule/DESCRIPTION
built/Rcpp/tinytest/testRcppModule/R/
built/Rcpp/tinytest/testRcppModule/R/rcpp_hello_world.R
built/Rcpp/tinytest/testRcppModule/R/zzz.R
built/Rcpp/tinytest/testRcppModule/man/
built/Rcpp/tinytest/testRcppModule/man/testRcppModule-package.Rd
built/Rcpp/tinytest/testRcppModule/man/rcpp_hello_world.Rd
built/Rcpp/tinytest/testRcppModule/man/Rcpp_modules_examples.Rd
built/Rcpp/tinytest/testRcppModule/src/
built/Rcpp/tinytest/testRcppModule/src/rcpp_hello_world.h
built/Rcpp/tinytest/testRcppModule/src/Num.cpp
built/Rcpp/tinytest/testRcppModule/src/rcpp_hello_world.cpp
built/Rcpp/tinytest/testRcppModule/src/stdVector.cpp
built/Rcpp/tinytest/testRcppModule/src/rcpp_module.cpp
built/Rcpp/tinytest/testRcppModule/src/init.c
built/Rcpp/tinytest/testRcppModule/tests/
built/Rcpp/tinytest/testRcppModule/tests/modules.R
built/Rcpp/tinytest/testRcppInterfaceExporter/
built/Rcpp/tinytest/testRcppInterfaceExporter/inst/
built/Rcpp/tinytest/testRcppInterfaceExporter/inst/include/
built/Rcpp/tinytest/testRcppInterfaceExporter/inst/include/testRcppInterfaceExporter.h
built/Rcpp/tinytest/testRcppInterfaceExporter/inst/include/testRcppInterfaceExporter_RcppExports.h
built/Rcpp/tinytest/testRcppInterfaceExporter/NAMESPACE
built/Rcpp/tinytest/testRcppInterfaceExporter/DESCRIPTION
built/Rcpp/tinytest/testRcppInterfaceExporter/R/
built/Rcpp/tinytest/testRcppInterfaceExporter/R/exporter.R
built/Rcpp/tinytest/testRcppInterfaceExporter/R/RcppExports.R
built/Rcpp/tinytest/testRcppInterfaceExporter/src/
built/Rcpp/tinytest/testRcppInterfaceExporter/src/RcppExports.cpp
built/Rcpp/tinytest/testRcppInterfaceExporter/src/unwound.h
built/Rcpp/tinytest/testRcppInterfaceExporter/src/config.h
built/Rcpp/tinytest/testRcppInterfaceExporter/src/exporter.cpp
built/Rcpp/tinytest/test_exceptions_nocall.R
built/Rcpp/tinytest/test_s4.R
built/Rcpp/tinytest/test_attributes.R
built/Rcpp/tinytest/test_client_package.R
built/Rcpp/tinytest/test_packageversion.R
built/Rcpp/tinytest/test_dispatch.R
built/Rcpp/tinytest/test_stack.R
built/Rcpp/tinytest/testRcppPackage/
built/Rcpp/tinytest/testRcppPackage/NAMESPACE
built/Rcpp/tinytest/testRcppPackage/DESCRIPTION
built/Rcpp/tinytest/testRcppPackage/R/
built/Rcpp/tinytest/testRcppPackage/R/rcpp_hello_world.R
built/Rcpp/tinytest/testRcppPackage/man/
built/Rcpp/tinytest/testRcppPackage/man/testRcppPackage-package.Rd
built/Rcpp/tinytest/testRcppPackage/src/
built/Rcpp/tinytest/testRcppPackage/src/rcpp_hello_world.h
built/Rcpp/tinytest/testRcppPackage/src/rcpp_hello_world.cpp
built/Rcpp/tinytest/test_global_rostream.R
built/Rcpp/tinytest/test_string.R
built/Rcpp/tinytest/test_wrap.R
built/Rcpp/tinytest/cpp/
built/Rcpp/tinytest/cpp/stack.cpp
built/Rcpp/tinytest/cpp/attributes.hpp
built/Rcpp/tinytest/cpp/DataFrame.cpp
built/Rcpp/tinytest/cpp/wstring.cpp
built/Rcpp/tinytest/cpp/Module.cpp
built/Rcpp/tinytest/cpp/Reference.cpp
built/Rcpp/tinytest/cpp/Exceptions_nocall.cpp
built/Rcpp/tinytest/cpp/dates.cpp
built/Rcpp/tinytest/cpp/wrap.cpp
built/Rcpp/tinytest/cpp/rcppversion.cpp
built/Rcpp/tinytest/cpp/rmath.cpp
built/Rcpp/tinytest/cpp/exceptions.cpp
built/Rcpp/tinytest/cpp/InternalFunctionCPP11.cpp
built/Rcpp/tinytest/cpp/modref.cpp
built/Rcpp/tinytest/cpp/XPtr.cpp
built/Rcpp/tinytest/cpp/Vector.cpp
built/Rcpp/tinytest/cpp/na.cpp
built/Rcpp/tinytest/cpp/table.cpp
built/Rcpp/tinytest/cpp/as.cpp
built/Rcpp/tinytest/cpp/Function.cpp
built/Rcpp/tinytest/cpp/dispatch.cpp
built/Rcpp/tinytest/cpp/S4.cpp
built/Rcpp/tinytest/cpp/InternalFunction.cpp
built/Rcpp/tinytest/cpp/algorithm.cpp
built/Rcpp/tinytest/cpp/support.cpp
built/Rcpp/tinytest/cpp/Environment.cpp
built/Rcpp/tinytest/cpp/language.cpp
built/Rcpp/tinytest/cpp/ListOf.cpp
built/Rcpp/tinytest/cpp/Subset.cpp
built/Rcpp/tinytest/cpp/VectorOld.cpp
built/Rcpp/tinytest/cpp/embeddedR2.cpp
built/Rcpp/tinytest/cpp/Matrix.cpp
built/Rcpp/tinytest/cpp/attributes.cpp
built/Rcpp/tinytest/cpp/String.cpp
built/Rcpp/tinytest/cpp/RObject.cpp
built/Rcpp/tinytest/cpp/embeddedR.cpp
built/Rcpp/tinytest/cpp/stats.cpp
built/Rcpp/tinytest/cpp/sugar.cpp
built/Rcpp/tinytest/cpp/misc.cpp
built/Rcpp/tinytest/test_date.R
built/Rcpp/tinytest/test_quickanddirty.R
built/Rcpp/tinytest/test_stats.R
built/Rcpp/tinytest/test_matrix.R
built/Rcpp/tinytest/test_modref.R
built/Rcpp/tinytest/test_support.R
built/Rcpp/tinytest/test_attribute_package.R
built/Rcpp/tinytest/test_language.R
built/Rcpp/tinytest/test_vector_old.R
built/Rcpp/tinytest/test_system.R
built/Rcpp/tinytest/test_module.R
built/Rcpp/tinytest/test_reference.R
built/Rcpp/tinytest/test_vector.R
built/Rcpp/tinytest/src/
built/Rcpp/tinytest/src/r-cran-testrcpppackage_0.1.0-1_i386.changes
built/Rcpp/tinytest/src/r-cran-testrcpppackage_0.1.0-1.diff.gz
built/Rcpp/tinytest/src/r-cran-testrcpppackage_0.1.0-1_i386.deb
built/Rcpp/tinytest/src/r-cran-testrcpppackage_0.1.0-1.dsc
built/Rcpp/tinytest/src/r-cran-testrcpppackage_0.1.0-1_amd64.changes
built/Rcpp/tinytest/src/r-cran-testrcpppackage_0.1.0-1_amd64.deb
built/Rcpp/tinytest/test_binary_package.R
built/Rcpp/tinytest/test_embedded_r.R
built/Rcpp/tinytest/testRcppClass/
built/Rcpp/tinytest/testRcppClass/NAMESPACE
built/Rcpp/tinytest/testRcppClass/DESCRIPTION
built/Rcpp/tinytest/testRcppClass/R/
built/Rcpp/tinytest/testRcppClass/R/rcpp_hello_world.R
built/Rcpp/tinytest/testRcppClass/R/load.R
built/Rcpp/tinytest/testRcppClass/man/
built/Rcpp/tinytest/testRcppClass/man/Rcpp_class_examples.Rd
built/Rcpp/tinytest/testRcppClass/man/rcpp_hello_world.Rd
built/Rcpp/tinytest/testRcppClass/man/testRcppClass-package.Rd
built/Rcpp/tinytest/testRcppClass/src/
built/Rcpp/tinytest/testRcppClass/src/rcpp_hello_world.h
built/Rcpp/tinytest/testRcppClass/src/Num.cpp
built/Rcpp/tinytest/testRcppClass/src/rcpp_hello_world.cpp
built/Rcpp/tinytest/testRcppClass/src/stdVector.cpp
built/Rcpp/tinytest/testRcppClass/src/rcpp_module.cpp
built/Rcpp/tinytest/testRcppClass/src/init.c
built/Rcpp/tinytest/testRcppClass/tests/
built/Rcpp/tinytest/testRcppClass/tests/classes.R
built/Rcpp/tinytest/test_module_client_package.R
built/Rcpp/tinytest/test_table.R
built/Rcpp/tinytest/bin/
built/Rcpp/tinytest/bin/i386/
built/Rcpp/tinytest/bin/i386/r-cran-testrcpppackage_0.1.0-1_i386.deb
built/Rcpp/tinytest/bin/amd64/
built/Rcpp/tinytest/bin/amd64/r-cran-testrcpppackage_0.1.0-1_amd64.deb
built/Rcpp/tinytest/test_internal_function.R
built/Rcpp/tinytest/test_expose_class.R
built/Rcpp/DESCRIPTION
built/Rcpp/help/
built/Rcpp/help/paths.rds
built/Rcpp/help/Rcpp.rdb
built/Rcpp/help/aliases.rds
built/Rcpp/help/AnIndex
built/Rcpp/help/Rcpp.rdx
built/Rcpp/Meta/
built/Rcpp/Meta/package.rds
built/Rcpp/Meta/vignette.rds
built/Rcpp/Meta/features.rds
built/Rcpp/Meta/hsearch.rds
built/Rcpp/Meta/links.rds
built/Rcpp/Meta/nsInfo.rds
built/Rcpp/Meta/Rd.rds
built/Rcpp/announce/
built/Rcpp/announce/ANNOUNCE-0.8.0.txt
built/Rcpp/announce/ANNOUNCE-0.10.0.txt
built/Rcpp/announce/ANNOUNCE-0.9.0.txt
built/Rcpp/announce/ANNOUNCE-0.11.0.txt
built/Rcpp/announce/ANNOUNCE-0.6.0.txt
built/Rcpp/announce/ANNOUNCE-0.7.0.txt
built/Rcpp/NEWS.Rd
built/Rcpp/bib/
built/Rcpp/bib/Rcpp.bib
built/Rcpp/include/
built/Rcpp/include/Rcpp.h
built/Rcpp/include/RcppCommon.h
built/Rcpp/include/Rcpp/
built/Rcpp/include/Rcpp/DottedPair.h
built/Rcpp/include/Rcpp/module/
built/Rcpp/include/Rcpp/module/Module_generated_class_signature.h
built/Rcpp/include/Rcpp/module/Module_generated_CppMethod.h
built/Rcpp/include/Rcpp/module/Module_generated_Pointer_method.h
built/Rcpp/include/Rcpp/module/Module_Add_Property.h
built/Rcpp/include/Rcpp/module/Module_generated_Pointer_CppMethod.h
built/Rcpp/include/Rcpp/module/CppFunction.h
built/Rcpp/include/Rcpp/module/Module_generated_CppFunction.h
built/Rcpp/include/Rcpp/module/Module_generated_class_factory.h
built/Rcpp/include/Rcpp/module/Module_generated_function.h
built/Rcpp/include/Rcpp/module/Module.h
built/Rcpp/include/Rcpp/module/Module_Field.h
built/Rcpp/include/Rcpp/module/Module_generated_ctor_signature.h
built/Rcpp/include/Rcpp/module/class_Base.h
built/Rcpp/include/Rcpp/module/Module_generated_get_signature.h
built/Rcpp/include/Rcpp/module/Module_Property.h
built/Rcpp/include/Rcpp/module/Module_generated_method.h
built/Rcpp/include/Rcpp/module/class.h
built/Rcpp/include/Rcpp/module/Module_generated_Constructor.h
built/Rcpp/include/Rcpp/module/Module_generated_Factory.h
built/Rcpp/include/Rcpp/module/Module_generated_class_constructor.h
built/Rcpp/include/Rcpp/module/get_return_type.h
built/Rcpp/include/Rcpp/Na_Proxy.h
built/Rcpp/include/Rcpp/Symbol.h
built/Rcpp/include/Rcpp/hash/
built/Rcpp/include/Rcpp/hash/IndexHash.h
built/Rcpp/include/Rcpp/hash/hash.h
built/Rcpp/include/Rcpp/hash/SelfHash.h
built/Rcpp/include/Rcpp/barrier.h
built/Rcpp/include/Rcpp/protection/
built/Rcpp/include/Rcpp/protection/Shelter.h
built/Rcpp/include/Rcpp/protection/Shield.h
built/Rcpp/include/Rcpp/protection/protection.h
built/Rcpp/include/Rcpp/protection/Armor.h
built/Rcpp/include/Rcpp/Formula.h
built/Rcpp/include/Rcpp/Fast.h
built/Rcpp/include/Rcpp/sugar/
built/Rcpp/include/Rcpp/sugar/sugar_forward.h
built/Rcpp/include/Rcpp/sugar/matrix/
built/Rcpp/include/Rcpp/sugar/matrix/tools.h
built/Rcpp/include/Rcpp/sugar/matrix/row.h
built/Rcpp/include/Rcpp/sugar/matrix/lower_tri.h
built/Rcpp/include/Rcpp/sugar/matrix/col.h
built/Rcpp/include/Rcpp/sugar/matrix/diag.h
built/Rcpp/include/Rcpp/sugar/matrix/as_vector.h
built/Rcpp/include/Rcpp/sugar/matrix/outer.h
built/Rcpp/include/Rcpp/sugar/matrix/matrix_functions.h
built/Rcpp/include/Rcpp/sugar/matrix/upper_tri.h
built/Rcpp/include/Rcpp/sugar/Range.h
built/Rcpp/include/Rcpp/sugar/undoRmath.h
built/Rcpp/include/Rcpp/sugar/sets.h
built/Rcpp/include/Rcpp/sugar/sugar.h
built/Rcpp/include/Rcpp/sugar/nona/
built/Rcpp/include/Rcpp/sugar/nona/nona.h
built/Rcpp/include/Rcpp/sugar/tools/
built/Rcpp/include/Rcpp/sugar/tools/iterator.h
built/Rcpp/include/Rcpp/sugar/operators/
built/Rcpp/include/Rcpp/sugar/operators/logical_operators__Vector__primitive.h
built/Rcpp/include/Rcpp/sugar/operators/plus.h
built/Rcpp/include/Rcpp/sugar/operators/Comparator_With_One_Value.h
built/Rcpp/include/Rcpp/sugar/operators/r_binary_op.h
built/Rcpp/include/Rcpp/sugar/operators/Comparator.h
built/Rcpp/include/Rcpp/sugar/operators/unary_minus.h
built/Rcpp/include/Rcpp/sugar/operators/logical_operators__Vector__Vector.h
built/Rcpp/include/Rcpp/sugar/operators/times.h
built/Rcpp/include/Rcpp/sugar/operators/divides.h
built/Rcpp/include/Rcpp/sugar/operators/operators.h
built/Rcpp/include/Rcpp/sugar/operators/not.h
built/Rcpp/include/Rcpp/sugar/operators/minus.h
built/Rcpp/include/Rcpp/sugar/block/
built/Rcpp/include/Rcpp/sugar/block/SugarMath.h
built/Rcpp/include/Rcpp/sugar/block/SugarBlock_1.h
built/Rcpp/include/Rcpp/sugar/block/SugarBlock_3.h
built/Rcpp/include/Rcpp/sugar/block/block.h
built/Rcpp/include/Rcpp/sugar/block/Vectorized_Math.h
built/Rcpp/include/Rcpp/sugar/block/SugarBlock_2.h
built/Rcpp/include/Rcpp/sugar/logical/
built/Rcpp/include/Rcpp/sugar/logical/and.h
built/Rcpp/include/Rcpp/sugar/logical/or.h
built/Rcpp/include/Rcpp/sugar/logical/SingleLogicalResult.h
built/Rcpp/include/Rcpp/sugar/logical/can_have_na.h
built/Rcpp/include/Rcpp/sugar/logical/is.h
built/Rcpp/include/Rcpp/sugar/logical/logical.h
built/Rcpp/include/Rcpp/sugar/logical/not.h
built/Rcpp/include/Rcpp/sugar/functions/
built/Rcpp/include/Rcpp/sugar/functions/any.h
built/Rcpp/include/Rcpp/sugar/functions/self_match.h
built/Rcpp/include/Rcpp/sugar/functions/mapply.h
built/Rcpp/include/Rcpp/sugar/functions/is_nan.h
built/Rcpp/include/Rcpp/sugar/functions/match.h
built/Rcpp/include/Rcpp/sugar/functions/strings/
built/Rcpp/include/Rcpp/sugar/functions/strings/strings.h
built/Rcpp/include/Rcpp/sugar/functions/strings/collapse.h
built/Rcpp/include/Rcpp/sugar/functions/strings/trimws.h
built/Rcpp/include/Rcpp/sugar/functions/min.h
built/Rcpp/include/Rcpp/sugar/functions/head.h
built/Rcpp/include/Rcpp/sugar/functions/sample.h
built/Rcpp/include/Rcpp/sugar/functions/sign.h
built/Rcpp/include/Rcpp/sugar/functions/max.h
built/Rcpp/include/Rcpp/sugar/functions/tail.h
built/Rcpp/include/Rcpp/sugar/functions/which_min.h
built/Rcpp/include/Rcpp/sugar/functions/which_max.h
built/Rcpp/include/Rcpp/sugar/functions/rep.h
built/Rcpp/include/Rcpp/sugar/functions/cumsum.h
built/Rcpp/include/Rcpp/sugar/functions/duplicated.h
built/Rcpp/include/Rcpp/sugar/functions/var.h
built/Rcpp/include/Rcpp/sugar/functions/lapply.h
built/Rcpp/include/Rcpp/sugar/functions/cbind.h
built/Rcpp/include/Rcpp/sugar/functions/rep_len.h
built/Rcpp/include/Rcpp/sugar/functions/rep_each.h
built/Rcpp/include/Rcpp/sugar/functions/setdiff.h
built/Rcpp/include/Rcpp/sugar/functions/pmax.h
built/Rcpp/include/Rcpp/sugar/functions/mean.h
built/Rcpp/include/Rcpp/sugar/functions/sum.h
built/Rcpp/include/Rcpp/sugar/functions/diff.h
built/Rcpp/include/Rcpp/sugar/functions/table.h
built/Rcpp/include/Rcpp/sugar/functions/cumprod.h
built/Rcpp/include/Rcpp/sugar/functions/cummax.h
built/Rcpp/include/Rcpp/sugar/functions/all.h
built/Rcpp/include/Rcpp/sugar/functions/median.h
built/Rcpp/include/Rcpp/sugar/functions/seq_along.h
built/Rcpp/include/Rcpp/sugar/functions/is_finite.h
built/Rcpp/include/Rcpp/sugar/functions/functions.h
built/Rcpp/include/Rcpp/sugar/functions/is_na.h
built/Rcpp/include/Rcpp/sugar/functions/unique.h
built/Rcpp/include/Rcpp/sugar/functions/mapply/
built/Rcpp/include/Rcpp/sugar/functions/mapply/mapply_2.h
built/Rcpp/include/Rcpp/sugar/functions/mapply/mapply_3.h
built/Rcpp/include/Rcpp/sugar/functions/clamp.h
built/Rcpp/include/Rcpp/sugar/functions/range.h
built/Rcpp/include/Rcpp/sugar/functions/Lazy.h
built/Rcpp/include/Rcpp/sugar/functions/rowSums.h
built/Rcpp/include/Rcpp/sugar/functions/sapply.h
built/Rcpp/include/Rcpp/sugar/functions/math.h
built/Rcpp/include/Rcpp/sugar/functions/pow.h
built/Rcpp/include/Rcpp/sugar/functions/cummin.h
built/Rcpp/include/Rcpp/sugar/functions/sd.h
built/Rcpp/include/Rcpp/sugar/functions/pmin.h
built/Rcpp/include/Rcpp/sugar/functions/complex.h
built/Rcpp/include/Rcpp/sugar/functions/rev.h
built/Rcpp/include/Rcpp/sugar/functions/na_omit.h
built/Rcpp/include/Rcpp/sugar/functions/is_infinite.h
built/Rcpp/include/Rcpp/sugar/functions/ifelse.h
built/Rcpp/include/Rcpp/Dimension.h
built/Rcpp/include/Rcpp/unwindProtect.h
built/Rcpp/include/Rcpp/Lightest
built/Rcpp/include/Rcpp/String.h
built/Rcpp/include/Rcpp/exceptions.h
built/Rcpp/include/Rcpp/api/
built/Rcpp/include/Rcpp/api/bones/
built/Rcpp/include/Rcpp/api/bones/wrap_extra_steps.h
built/Rcpp/include/Rcpp/api/bones/Date.h
built/Rcpp/include/Rcpp/api/bones/Datetime.h
built/Rcpp/include/Rcpp/api/bones/bones.h
built/Rcpp/include/Rcpp/api/meat/
built/Rcpp/include/Rcpp/api/meat/module/
built/Rcpp/include/Rcpp/api/meat/module/Module.h
built/Rcpp/include/Rcpp/api/meat/Rcpp_eval.h
built/Rcpp/include/Rcpp/api/meat/Dimension.h
built/Rcpp/include/Rcpp/api/meat/Date.h
built/Rcpp/include/Rcpp/api/meat/Datetime.h
built/Rcpp/include/Rcpp/api/meat/as.h
built/Rcpp/include/Rcpp/api/meat/StretchyList.h
built/Rcpp/include/Rcpp/api/meat/wrap.h
built/Rcpp/include/Rcpp/api/meat/DottedPairImpl.h
built/Rcpp/include/Rcpp/api/meat/proxy.h
built/Rcpp/include/Rcpp/api/meat/DataFrame.h
built/Rcpp/include/Rcpp/api/meat/S4.h
built/Rcpp/include/Rcpp/api/meat/Environment.h
built/Rcpp/include/Rcpp/api/meat/message.h
built/Rcpp/include/Rcpp/api/meat/Vector.h
built/Rcpp/include/Rcpp/api/meat/is.h
built/Rcpp/include/Rcpp/api/meat/export.h
built/Rcpp/include/Rcpp/api/meat/protection.h
built/Rcpp/include/Rcpp/api/meat/meat.h
built/Rcpp/include/Rcpp/lang.h
built/Rcpp/include/Rcpp/traits/
built/Rcpp/include/Rcpp/traits/matrix_interface.h
built/Rcpp/include/Rcpp/traits/has_iterator.h
built/Rcpp/include/Rcpp/traits/un_pointer.h
built/Rcpp/include/Rcpp/traits/is_pointer.h
built/Rcpp/include/Rcpp/traits/enable_if.h
built/Rcpp/include/Rcpp/traits/r_sexptype_traits.h
built/Rcpp/include/Rcpp/traits/traits.h
built/Rcpp/include/Rcpp/traits/storage_type.h
built/Rcpp/include/Rcpp/traits/is_nan.h
built/Rcpp/include/Rcpp/traits/is_const.h
built/Rcpp/include/Rcpp/traits/if_.h
built/Rcpp/include/Rcpp/traits/same_type.h
built/Rcpp/include/Rcpp/traits/remove_const.h
built/Rcpp/include/Rcpp/traits/result_of.h
built/Rcpp/include/Rcpp/traits/char_type.h
built/Rcpp/include/Rcpp/traits/is_bool.h
built/Rcpp/include/Rcpp/traits/is_primitive.h
built/Rcpp/include/Rcpp/traits/is_arithmetic.h
built/Rcpp/include/Rcpp/traits/r_type_traits.h
built/Rcpp/include/Rcpp/traits/named_object.h
built/Rcpp/include/Rcpp/traits/is_wide_string.h
built/Rcpp/include/Rcpp/traits/expands_to_logical.h
built/Rcpp/include/Rcpp/traits/remove_const_and_reference.h
built/Rcpp/include/Rcpp/traits/init_type.h
built/Rcpp/include/Rcpp/traits/is_convertible.h
built/Rcpp/include/Rcpp/traits/is_trivial.h
built/Rcpp/include/Rcpp/traits/is_finite.h
built/Rcpp/include/Rcpp/traits/is_reference.h
built/Rcpp/include/Rcpp/traits/is_na.h
built/Rcpp/include/Rcpp/traits/is_module_object.h
built/Rcpp/include/Rcpp/traits/get_na.h
built/Rcpp/include/Rcpp/traits/longlong.h
built/Rcpp/include/Rcpp/traits/module_wrap_traits.h
built/Rcpp/include/Rcpp/traits/num2type.h
built/Rcpp/include/Rcpp/traits/integral_constant.h
built/Rcpp/include/Rcpp/traits/has_na.h
built/Rcpp/include/Rcpp/traits/remove_reference.h
built/Rcpp/include/Rcpp/traits/wrap_type_traits.h
built/Rcpp/include/Rcpp/traits/is_infinite.h
built/Rcpp/include/Rcpp/traits/is_eigen_base.h
built/Rcpp/include/Rcpp/traits/is_sugar_expression.h
built/Rcpp/include/Rcpp/traits/one_type.h
built/Rcpp/include/Rcpp/Nullable.h
built/Rcpp/include/Rcpp/StringTransformer.h
built/Rcpp/include/Rcpp/InternalFunctionWithStdFunction.h
built/Rcpp/include/Rcpp/Reference.h
built/Rcpp/include/Rcpp/grow.h
built/Rcpp/include/Rcpp/Lighter
built/Rcpp/include/Rcpp/internal/
built/Rcpp/include/Rcpp/internal/na.h
built/Rcpp/include/Rcpp/internal/caster.h
built/Rcpp/include/Rcpp/internal/NAComparator.h
built/Rcpp/include/Rcpp/internal/Exporter.h
built/Rcpp/include/Rcpp/internal/SEXP_Iterator.h
built/Rcpp/include/Rcpp/internal/Proxy_Iterator.h
built/Rcpp/include/Rcpp/internal/ListInitialization.h
built/Rcpp/include/Rcpp/internal/converter.h
built/Rcpp/include/Rcpp/internal/NAEquals.h
built/Rcpp/include/Rcpp/internal/r_vector.h
built/Rcpp/include/Rcpp/internal/wrap.h
built/Rcpp/include/Rcpp/internal/r_coerce.h
built/Rcpp/include/Rcpp/internal/GreedyVector.h
built/Rcpp/include/Rcpp/internal/export.h
built/Rcpp/include/Rcpp/internal/wrap_end.h
built/Rcpp/include/Rcpp/stats/
built/Rcpp/include/Rcpp/stats/hyper.h
built/Rcpp/include/Rcpp/stats/nbeta.h
built/Rcpp/include/Rcpp/stats/binom.h
built/Rcpp/include/Rcpp/stats/cauchy.h
built/Rcpp/include/Rcpp/stats/lnorm.h
built/Rcpp/include/Rcpp/stats/nbinom.h
built/Rcpp/include/Rcpp/stats/dpq/
built/Rcpp/include/Rcpp/stats/dpq/dpq.h
built/Rcpp/include/Rcpp/stats/dpq/macros.h
built/Rcpp/include/Rcpp/stats/random/
built/Rcpp/include/Rcpp/stats/random/rcauchy.h
built/Rcpp/include/Rcpp/stats/random/rgeom.h
built/Rcpp/include/Rcpp/stats/random/random.h
built/Rcpp/include/Rcpp/stats/random/rwilcox.h
built/Rcpp/include/Rcpp/stats/random/rweibull.h
built/Rcpp/include/Rcpp/stats/random/rnorm.h
built/Rcpp/include/Rcpp/stats/random/rsignrank.h
built/Rcpp/include/Rcpp/stats/random/rlogis.h
built/Rcpp/include/Rcpp/stats/random/rpois.h
built/Rcpp/include/Rcpp/stats/random/rnbinom_mu.h
built/Rcpp/include/Rcpp/stats/random/rnbinom.h
built/Rcpp/include/Rcpp/stats/random/rchisq.h
built/Rcpp/include/Rcpp/stats/random/rnchisq.h
built/Rcpp/include/Rcpp/stats/random/rbinom.h
built/Rcpp/include/Rcpp/stats/random/rbeta.h
built/Rcpp/include/Rcpp/stats/random/runif.h
built/Rcpp/include/Rcpp/stats/random/rf.h
built/Rcpp/include/Rcpp/stats/random/rexp.h
built/Rcpp/include/Rcpp/stats/random/rlnorm.h
built/Rcpp/include/Rcpp/stats/random/rhyper.h
built/Rcpp/include/Rcpp/stats/random/rt.h
built/Rcpp/include/Rcpp/stats/random/rgamma.h
built/Rcpp/include/Rcpp/stats/gamma.h
built/Rcpp/include/Rcpp/stats/f.h
built/Rcpp/include/Rcpp/stats/nf.h
built/Rcpp/include/Rcpp/stats/logis.h
built/Rcpp/include/Rcpp/stats/norm.h
built/Rcpp/include/Rcpp/stats/beta.h
built/Rcpp/include/Rcpp/stats/weibull.h
built/Rcpp/include/Rcpp/stats/geom.h
built/Rcpp/include/Rcpp/stats/unif.h
built/Rcpp/include/Rcpp/stats/chisq.h
built/Rcpp/include/Rcpp/stats/pois.h
built/Rcpp/include/Rcpp/stats/t.h
built/Rcpp/include/Rcpp/stats/exp.h
built/Rcpp/include/Rcpp/stats/nchisq.h
built/Rcpp/include/Rcpp/stats/nt.h
built/Rcpp/include/Rcpp/stats/nbinom_mu.h
built/Rcpp/include/Rcpp/stats/stats.h
built/Rcpp/include/Rcpp/utils/
built/Rcpp/include/Rcpp/utils/tinyformat/
built/Rcpp/include/Rcpp/utils/tinyformat/tinyformat.h
built/Rcpp/include/Rcpp/utils/tinyformat.h
built/Rcpp/include/Rcpp/Promise.h
built/Rcpp/include/Rcpp/Light
built/Rcpp/include/Rcpp/Named.h
built/Rcpp/include/Rcpp/as.h
built/Rcpp/include/Rcpp/generated/
built/Rcpp/include/Rcpp/generated/Function__operator.h
built/Rcpp/include/Rcpp/generated/Language__ctors.h
built/Rcpp/include/Rcpp/generated/InternalFunctionWithStdFunction_call.h
built/Rcpp/include/Rcpp/generated/Vector__create.h
built/Rcpp/include/Rcpp/generated/Pairlist__ctors.h
built/Rcpp/include/Rcpp/generated/DottedPair__ctors.h
built/Rcpp/include/Rcpp/generated/grow__pairlist.h
built/Rcpp/include/Rcpp/generated/InternalFunction__ctors.h
built/Rcpp/include/Rcpp/generated/DataFrame_generated.h
built/Rcpp/include/Rcpp/r/
built/Rcpp/include/Rcpp/r/headers.h
built/Rcpp/include/Rcpp/sprintf.h
built/Rcpp/include/Rcpp/algo.h
built/Rcpp/include/Rcpp/StretchyList.h
built/Rcpp/include/Rcpp/Module.h
built/Rcpp/include/Rcpp/RNGScope.h
built/Rcpp/include/Rcpp/DottedPairImpl.h
built/Rcpp/include/Rcpp/Rmath.h
built/Rcpp/include/Rcpp/XPtr.h
built/Rcpp/include/Rcpp/DataFrame.h
built/Rcpp/include/Rcpp/RObject.h
built/Rcpp/include/Rcpp/Function.h
built/Rcpp/include/Rcpp/Benchmark/
built/Rcpp/include/Rcpp/Benchmark/Timer.h
built/Rcpp/include/Rcpp/Language.h
built/Rcpp/include/Rcpp/Extractor.h
built/Rcpp/include/Rcpp/S4.h
built/Rcpp/include/Rcpp/routines.h
built/Rcpp/include/Rcpp/iostream/
built/Rcpp/include/Rcpp/iostream/Rstreambuf.h
built/Rcpp/include/Rcpp/macros/
built/Rcpp/include/Rcpp/macros/traits.h
built/Rcpp/include/Rcpp/macros/debug.h
built/Rcpp/include/Rcpp/macros/cat.hpp
built/Rcpp/include/Rcpp/macros/unroll.h
built/Rcpp/include/Rcpp/macros/dispatch.h
built/Rcpp/include/Rcpp/macros/config.hpp
built/Rcpp/include/Rcpp/macros/module.h
built/Rcpp/include/Rcpp/macros/xp.h
built/Rcpp/include/Rcpp/macros/macros.h
built/Rcpp/include/Rcpp/macros/interface.h
built/Rcpp/include/Rcpp/platform/
built/Rcpp/include/Rcpp/platform/compiler.h
built/Rcpp/include/Rcpp/platform/solaris.h
built/Rcpp/include/Rcpp/Environment.h
built/Rcpp/include/Rcpp/Interrupt.h
built/Rcpp/include/Rcpp/WeakReference.h
built/Rcpp/include/Rcpp/Rcpp
built/Rcpp/include/Rcpp/Vector.h
built/Rcpp/include/Rcpp/longlong.h
built/Rcpp/include/Rcpp/exceptions_impl.h
built/Rcpp/include/Rcpp/InternalFunction.h
built/Rcpp/include/Rcpp/r_cast.h
built/Rcpp/include/Rcpp/Pairlist.h
built/Rcpp/include/Rcpp/is.h
built/Rcpp/include/Rcpp/clone.h
built/Rcpp/include/Rcpp/InputParameter.h
built/Rcpp/include/Rcpp/complex.h
built/Rcpp/include/Rcpp/storage/
built/Rcpp/include/Rcpp/storage/PreserveStorage.h
built/Rcpp/include/Rcpp/storage/storage.h
built/Rcpp/include/Rcpp/storage/NoProtectStorage.h
built/Rcpp/include/Rcpp/config.h
built/Rcpp/include/Rcpp/vector/
built/Rcpp/include/Rcpp/vector/DimNameProxy.h
built/Rcpp/include/Rcpp/vector/RangeIndexer.h
built/Rcpp/include/Rcpp/vector/generic_proxy.h
built/Rcpp/include/Rcpp/vector/ListOf.h
built/Rcpp/include/Rcpp/vector/VectorBase.h
built/Rcpp/include/Rcpp/vector/no_init.h
built/Rcpp/include/Rcpp/vector/traits.h
built/Rcpp/include/Rcpp/vector/MatrixBase.h
built/Rcpp/include/Rcpp/vector/00_forward_proxy.h
built/Rcpp/include/Rcpp/vector/MatrixRow.h
built/Rcpp/include/Rcpp/vector/swap.h
built/Rcpp/include/Rcpp/vector/string_proxy.h
built/Rcpp/include/Rcpp/vector/ChildVector.h
built/Rcpp/include/Rcpp/vector/converter.h
built/Rcpp/include/Rcpp/vector/LazyVector.h
built/Rcpp/include/Rcpp/vector/SubMatrix.h
built/Rcpp/include/Rcpp/vector/proxy.h
built/Rcpp/include/Rcpp/vector/00_forward_Vector.h
built/Rcpp/include/Rcpp/vector/vector_from_string.h
built/Rcpp/include/Rcpp/vector/MatrixColumn.h
built/Rcpp/include/Rcpp/vector/const_string_proxy.h
built/Rcpp/include/Rcpp/vector/const_generic_proxy.h
built/Rcpp/include/Rcpp/vector/Vector.h
built/Rcpp/include/Rcpp/vector/Subsetter.h
built/Rcpp/include/Rcpp/vector/instantiation.h
built/Rcpp/include/Rcpp/vector/Matrix.h
built/Rcpp/include/Rcpp/date_datetime/
built/Rcpp/include/Rcpp/date_datetime/date_datetime.h
built/Rcpp/include/Rcpp/date_datetime/Date.h
built/Rcpp/include/Rcpp/date_datetime/oldDatetimeVector.h
built/Rcpp/include/Rcpp/date_datetime/Datetime.h
built/Rcpp/include/Rcpp/date_datetime/oldDateVector.h
built/Rcpp/include/Rcpp/date_datetime/newDateVector.h
built/Rcpp/include/Rcpp/date_datetime/newDatetimeVector.h
built/Rcpp/include/Rcpp/proxy/
built/Rcpp/include/Rcpp/proxy/NamesProxy.h
built/Rcpp/include/Rcpp/proxy/TagProxy.h
built/Rcpp/include/Rcpp/proxy/Binding.h
built/Rcpp/include/Rcpp/proxy/SlotProxy.h
built/Rcpp/include/Rcpp/proxy/proxy.h
built/Rcpp/include/Rcpp/proxy/DottedPairProxy.h
built/Rcpp/include/Rcpp/proxy/RObjectMethods.h
built/Rcpp/include/Rcpp/proxy/FieldProxy.h
built/Rcpp/include/Rcpp/proxy/ProtectedProxy.h
built/Rcpp/include/Rcpp/proxy/GenericProxy.h
built/Rcpp/include/Rcpp/proxy/AttributeProxy.h
built/Rcpp/include/Rcpp/algorithm.h
built/Rcpp/include/Rcpp/exceptions/
built/Rcpp/include/Rcpp/exceptions/cpp11/
built/Rcpp/include/Rcpp/exceptions/cpp11/exceptions.h
built/Rcpp/include/Rcpp/exceptions/cpp98/
built/Rcpp/include/Rcpp/exceptions/cpp98/exceptions.h
built/Rcpp/include/Rcpp/print.h
built/Rcpp/include/doxygen/
built/Rcpp/include/doxygen/Examples.h
built/Rcpp/CITATION
built/Rcpp/html/
built/Rcpp/html/00Index.html
built/Rcpp/html/R.css
built/Rcpp/INDEX
built/Rcpp/doc/
built/Rcpp/doc/Rcpp-libraries.Rnw
built/Rcpp/doc/Rcpp-FAQ.pdf
built/Rcpp/doc/Rcpp-sugar.Rnw
built/Rcpp/doc/Rcpp-jss-2011.pdf
built/Rcpp/doc/Rcpp-extending.pdf
built/Rcpp/doc/Rcpp-package.Rnw
built/Rcpp/doc/Rcpp-sugar.pdf
built/Rcpp/doc/Rcpp-extending.Rnw
built/Rcpp/doc/Rcpp-introduction.Rnw
built/Rcpp/doc/Rcpp-introduction.pdf
built/Rcpp/doc/Rcpp-jss-2011.Rnw
built/Rcpp/doc/Rcpp-attributes.Rnw
built/Rcpp/doc/Rcpp-FAQ.Rnw
built/Rcpp/doc/index.html
built/Rcpp/doc/Rcpp-libraries.pdf
built/Rcpp/doc/Rcpp-quickref.Rnw
built/Rcpp/doc/Rcpp-package.pdf
built/Rcpp/doc/Rcpp-modules.pdf
built/Rcpp/doc/Rcpp-quickref.pdf
built/Rcpp/doc/Rcpp-modules.Rnw
built/Rcpp/doc/Rcpp-attributes.pdf
built/Rcpp/R/
built/Rcpp/R/Rcpp.rdb
built/Rcpp/R/Rcpp
built/Rcpp/R/Rcpp.rdx
built/Rcpp/prompt/
built/Rcpp/prompt/module.Rd
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0 6799k    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 6799k  100 6799k    0     0  11.1M      0 --:--:-- --:--:-- --:--:-- 11.1M
built/
built/fansi/
built/fansi/libs/
built/fansi/libs/fansi.so
built/fansi/NAMESPACE
built/fansi/DESCRIPTION
built/fansi/help/
built/fansi/help/fansi.rdb
built/fansi/help/paths.rds
built/fansi/help/fansi.rdx
built/fansi/help/aliases.rds
built/fansi/help/AnIndex
built/fansi/Meta/
built/fansi/Meta/package.rds
built/fansi/Meta/vignette.rds
built/fansi/Meta/features.rds
built/fansi/Meta/hsearch.rds
built/fansi/Meta/links.rds
built/fansi/Meta/nsInfo.rds
built/fansi/Meta/Rd.rds
built/fansi/html/
built/fansi/html/00Index.html
built/fansi/html/R.css
built/fansi/INDEX
built/fansi/doc/
built/fansi/doc/sgr-in-rmd.Rmd
built/fansi/doc/sgr-in-rmd.html
built/fansi/doc/index.html
built/fansi/doc/sgr-in-rmd.R
built/fansi/R/
built/fansi/R/fansi
built/fansi/R/fansi.rdb
built/fansi/R/fansi.rdx
built/fansi/NEWS.md
built/cli/
built/cli/examples/
built/cli/examples/apps/
built/cli/examples/apps/news.R
built/cli/examples/apps/outdated.R
built/cli/examples/apps/up.R
built/cli/examples/apps/search.R
built/cli/libs/
built/cli/libs/cli.so
built/cli/NAMESPACE
built/cli/DESCRIPTION
built/cli/help/
built/cli/help/paths.rds
built/cli/help/cli.rdx
built/cli/help/aliases.rds
built/cli/help/figures/
built/cli/help/figures/progress-after.svg
built/cli/help/figures/demo-spinners.svg
built/cli/help/figures/progress-along-3.svg
built/cli/help/figures/progress-along-2.svg
built/cli/help/figures/progress-step-msg.svg
built/cli/help/figures/progress-clear.svg
built/cli/help/figures/get-spinner.svg
built/cli/help/figures/progress-1.svg
built/cli/help/figures/progress-natotal.svg
built/cli/help/figures/progress-tasks.svg
built/cli/help/figures/progress-step-dynamic.svg
built/cli/help/figures/make-spinner-custom.svg
built/cli/help/figures/make-spinner-template.svg
built/cli/help/figures/progress-output2.svg
built/cli/help/figures/progress-output.svg
built/cli/help/figures/progress-current.svg
built/cli/help/figures/progress-step.svg
built/cli/help/figures/progress-format.svg
built/cli/help/figures/progress-along-1.svg
built/cli/help/figures/progress-step-spin.svg
built/cli/help/figures/make-spinner-default.svg
built/cli/help/figures/progress-message.svg
built/cli/help/cli.rdb
built/cli/help/AnIndex
built/cli/shiny/
built/cli/shiny/nested/
built/cli/shiny/nested/app.R
built/cli/shiny/format/
built/cli/shiny/format/app.R
built/cli/shiny/along/
built/cli/shiny/along/app.R
built/cli/shiny/simple/
built/cli/shiny/simple/app.R
built/cli/shiny/output/
built/cli/shiny/output/app.R
built/cli/Meta/
built/cli/Meta/package.rds
built/cli/Meta/features.rds
built/cli/Meta/hsearch.rds
built/cli/Meta/links.rds
built/cli/Meta/nsInfo.rds
built/cli/Meta/Rd.rds
built/cli/include/
built/cli/include/cli/
built/cli/include/cli/progress.h
built/cli/logo.txt
built/cli/scripts/
built/cli/scripts/news.R
built/cli/scripts/outdated.R
built/cli/scripts/up.R
built/cli/scripts/search.R
built/cli/LICENSE
built/cli/html/
built/cli/html/00Index.html
built/cli/html/R.css
built/cli/INDEX
built/cli/R/
built/cli/R/cli
built/cli/R/cli.rdx
built/cli/R/sysdata.rdb
built/cli/R/sysdata.rdx
built/cli/R/cli.rdb
built/cli/NEWS.md
built/magrittr/
built/magrittr/libs/
built/magrittr/libs/magrittr.so
built/magrittr/logo.svg
built/magrittr/NAMESPACE
built/magrittr/logo-hex.svg
built/magrittr/DESCRIPTION
built/magrittr/help/
built/magrittr/help/paths.rds
built/magrittr/help/aliases.rds
built/magrittr/help/figures/
built/magrittr/help/figures/exposition-1.png
built/magrittr/help/figures/logo.png
built/magrittr/help/magrittr.rdb
built/magrittr/help/magrittr.rdx
built/magrittr/help/AnIndex
built/magrittr/Meta/
built/magrittr/Meta/package.rds
built/magrittr/Meta/vignette.rds
built/magrittr/Meta/features.rds
built/magrittr/Meta/hsearch.rds
built/magrittr/Meta/links.rds
built/magrittr/Meta/nsInfo.rds
built/magrittr/Meta/Rd.rds
built/magrittr/logo.png
built/magrittr/logo-hex.png
built/magrittr/LICENSE
built/magrittr/html/
built/magrittr/html/00Index.html
built/magrittr/html/R.css
built/magrittr/INDEX
built/magrittr/doc/
built/magrittr/doc/magrittr.html
built/magrittr/doc/magrittr.Rmd
built/magrittr/doc/index.html
built/magrittr/doc/tradeoffs.html
built/magrittr/doc/tradeoffs.Rmd
built/magrittr/doc/tradeoffs.R
built/magrittr/doc/magrittr.R
built/magrittr/R/
built/magrittr/R/magrittr
built/magrittr/R/magrittr.rdb
built/magrittr/R/magrittr.rdx
built/magrittr/NEWS.md
built/pkgconfig/
built/pkgconfig/README.Rmd
built/pkgconfig/NAMESPACE
built/pkgconfig/DESCRIPTION
built/pkgconfig/help/
built/pkgconfig/help/paths.rds
built/pkgconfig/help/aliases.rds
built/pkgconfig/help/pkgconfig.rdb
built/pkgconfig/help/AnIndex
built/pkgconfig/help/pkgconfig.rdx
built/pkgconfig/Meta/
built/pkgconfig/Meta/package.rds
built/pkgconfig/Meta/features.rds
built/pkgconfig/Meta/hsearch.rds
built/pkgconfig/Meta/links.rds
built/pkgconfig/Meta/nsInfo.rds
built/pkgconfig/Meta/Rd.rds
built/pkgconfig/NEWS.markdown
built/pkgconfig/README.markdown
built/pkgconfig/LICENSE
built/pkgconfig/html/
built/pkgconfig/html/00Index.html
built/pkgconfig/html/R.css
built/pkgconfig/INDEX
built/pkgconfig/R/
built/pkgconfig/R/pkgconfig
built/pkgconfig/R/pkgconfig.rdb
built/pkgconfig/R/pkgconfig.rdx
built/vctrs/
built/vctrs/libs/
built/vctrs/libs/vctrs.so
built/vctrs/NAMESPACE
built/vctrs/DESCRIPTION
built/vctrs/help/
built/vctrs/help/paths.rds
built/vctrs/help/vctrs.rdb
built/vctrs/help/aliases.rds
built/vctrs/help/vctrs.rdx
built/vctrs/help/figures/
built/vctrs/help/figures/lifecycle-soft-deprecated.svg
built/vctrs/help/figures/lifecycle-experimental.svg
built/vctrs/help/figures/cast.png
built/vctrs/help/figures/lifecycle-deprecated.svg
built/vctrs/help/figures/lifecycle-maturing.svg
built/vctrs/help/figures/lifecycle-superseded.svg
built/vctrs/help/figures/coerce.png
built/vctrs/help/figures/sizes-recycling.png
built/vctrs/help/figures/logo.png
built/vctrs/help/figures/lifecycle-questioning.svg
built/vctrs/help/figures/lifecycle-defunct.svg
built/vctrs/help/figures/vec-count-deps.png
built/vctrs/help/figures/lifecycle-archived.svg
built/vctrs/help/figures/vec-count-deps.svg
built/vctrs/help/figures/combined.png
built/vctrs/help/figures/lifecycle-stable.svg
built/vctrs/help/AnIndex
built/vctrs/Meta/
built/vctrs/Meta/package.rds
built/vctrs/Meta/vignette.rds
built/vctrs/Meta/features.rds
built/vctrs/Meta/hsearch.rds
built/vctrs/Meta/links.rds
built/vctrs/Meta/nsInfo.rds
built/vctrs/Meta/Rd.rds
built/vctrs/include/
built/vctrs/include/vctrs.c
built/vctrs/include/vctrs.h
built/vctrs/WORDLIST
built/vctrs/LICENSE
built/vctrs/html/
built/vctrs/html/00Index.html
built/vctrs/html/R.css
built/vctrs/INDEX
built/vctrs/doc/
built/vctrs/doc/pillar.html
built/vctrs/doc/type-size.Rmd
built/vctrs/doc/s3-vector.html
built/vctrs/doc/stability.html
built/vctrs/doc/pillar.R
built/vctrs/doc/index.html
built/vctrs/doc/s3-vector.Rmd
built/vctrs/doc/stability.R
built/vctrs/doc/pillar.Rmd
built/vctrs/doc/type-size.html
built/vctrs/doc/type-size.R
built/vctrs/doc/s3-vector.R
built/vctrs/doc/stability.Rmd
built/vctrs/R/
built/vctrs/R/vctrs
built/vctrs/R/vctrs.rdb
built/vctrs/R/vctrs.rdx
built/vctrs/NEWS.md
built/pillar/
built/pillar/NAMESPACE
built/pillar/DESCRIPTION
built/pillar/help/
built/pillar/help/paths.rds
built/pillar/help/aliases.rds
built/pillar/help/figures/
built/pillar/help/figures/lifecycle-soft-deprecated.svg
built/pillar/help/figures/lifecycle-experimental.svg
built/pillar/help/figures/lifecycle-deprecated.svg
built/pillar/help/figures/lifecycle-maturing.svg
built/pillar/help/figures/lifecycle-superseded.svg
built/pillar/help/figures/lifecycle-questioning.svg
built/pillar/help/figures/lifecycle-defunct.svg
built/pillar/help/figures/lifecycle-archived.svg
built/pillar/help/figures/lifecycle-stable.svg
built/pillar/help/pillar.rdb
built/pillar/help/AnIndex
built/pillar/help/pillar.rdx
built/pillar/Meta/
built/pillar/Meta/package.rds
built/pillar/Meta/vignette.rds
built/pillar/Meta/features.rds
built/pillar/Meta/hsearch.rds
built/pillar/Meta/links.rds
built/pillar/Meta/nsInfo.rds
built/pillar/Meta/Rd.rds
built/pillar/WORDLIST
built/pillar/LICENSE
built/pillar/html/
built/pillar/html/00Index.html
built/pillar/html/R.css
built/pillar/INDEX
built/pillar/doc/
built/pillar/doc/debugme.Rmd
built/pillar/doc/extending.R
built/pillar/doc/numbers.R
built/pillar/doc/extending.html
built/pillar/doc/debugme.R
built/pillar/doc/numbers.Rmd
built/pillar/doc/debugme.html
built/pillar/doc/digits.Rmd
built/pillar/doc/numbers.html
built/pillar/doc/printing.R
built/pillar/doc/digits.html
built/pillar/doc/index.html
built/pillar/doc/extending.Rmd
built/pillar/doc/printing.html
built/pillar/doc/printing.Rmd
built/pillar/R/
built/pillar/R/pillar
built/pillar/R/pillar.rdb
built/pillar/R/pillar.rdx
built/pillar/NEWS.md
built/glue/
built/glue/libs/
built/glue/libs/glue.so
built/glue/NAMESPACE
built/glue/DESCRIPTION
built/glue/help/
built/glue/help/paths.rds
built/glue/help/glue.rdx
built/glue/help/glue.rdb
built/glue/help/aliases.rds
built/glue/help/figures/
built/glue/help/figures/logo.png
built/glue/help/AnIndex
built/glue/Meta/
built/glue/Meta/package.rds
built/glue/Meta/vignette.rds
built/glue/Meta/features.rds
built/glue/Meta/hsearch.rds
built/glue/Meta/links.rds
built/glue/Meta/nsInfo.rds
built/glue/Meta/Rd.rds
built/glue/LICENSE
built/glue/html/
built/glue/html/00Index.html
built/glue/html/R.css
built/glue/INDEX
built/glue/doc/
built/glue/doc/transformers.R
built/glue/doc/engines.html
built/glue/doc/speed.html
built/glue/doc/transformers.Rmd
built/glue/doc/speed.Rmd
built/glue/doc/transformers.html
built/glue/doc/engines.R
built/glue/doc/index.html
built/glue/doc/engines.Rmd
built/glue/doc/speed.R
built/glue/R/
built/glue/R/glue.rdx
built/glue/R/glue.rdb
built/glue/R/glue
built/glue/NEWS.md
built/rlang/
built/rlang/libs/
built/rlang/libs/rlang.so
built/rlang/NAMESPACE
built/rlang/DESCRIPTION
built/rlang/help/
built/rlang/help/rlang.rdb
built/rlang/help/paths.rds
built/rlang/help/rlang.rdx
built/rlang/help/aliases.rds
built/rlang/help/figures/
built/rlang/help/figures/lifecycle-soft-deprecated.svg
built/rlang/help/figures/lifecycle-experimental.svg
built/rlang/help/figures/lifecycle-deprecated.svg
built/rlang/help/figures/lifecycle-maturing.svg
built/rlang/help/figures/lifecycle-superseded.svg
built/rlang/help/figures/logo.png
built/rlang/help/figures/lifecycle-questioning.svg
built/rlang/help/figures/lifecycle-defunct.svg
built/rlang/help/figures/lifecycle-archived.svg
built/rlang/help/figures/lifecycle-retired.svg
built/rlang/help/figures/lifecycle-stable.svg
built/rlang/help/AnIndex
built/rlang/Meta/
built/rlang/Meta/package.rds
built/rlang/Meta/features.rds
built/rlang/Meta/hsearch.rds
built/rlang/Meta/links.rds
built/rlang/Meta/nsInfo.rds
built/rlang/Meta/Rd.rds
built/rlang/LICENSE
built/rlang/html/
built/rlang/html/00Index.html
built/rlang/html/R.css
built/rlang/INDEX
built/rlang/R/
built/rlang/R/rlang.rdb
built/rlang/R/rlang.rdx
built/rlang/R/rlang
built/rlang/backtrace-ver
built/rlang/NEWS.md
built/lifecycle/
built/lifecycle/NAMESPACE
built/lifecycle/DESCRIPTION
built/lifecycle/help/
built/lifecycle/help/paths.rds
built/lifecycle/help/aliases.rds
built/lifecycle/help/figures/
built/lifecycle/help/figures/lifecycle-soft-deprecated.svg
built/lifecycle/help/figures/lifecycle-experimental.svg
built/lifecycle/help/figures/lifecycle-deprecated.svg
built/lifecycle/help/figures/lifecycle-maturing.svg
built/lifecycle/help/figures/lifecycle-superseded.svg
built/lifecycle/help/figures/lifecycle-questioning.svg
built/lifecycle/help/figures/lifecycle-defunct.svg
built/lifecycle/help/figures/lifecycle-archived.svg
built/lifecycle/help/figures/lifecycle-retired.svg
built/lifecycle/help/figures/lifecycle-stable.svg
built/lifecycle/help/lifecycle.rdb
built/lifecycle/help/macros/
built/lifecycle/help/macros/lifecycle.Rd
built/lifecycle/help/lifecycle.rdx
built/lifecycle/help/AnIndex
built/lifecycle/Meta/
built/lifecycle/Meta/package.rds
built/lifecycle/Meta/vignette.rds
built/lifecycle/Meta/features.rds
built/lifecycle/Meta/hsearch.rds
built/lifecycle/Meta/links.rds
built/lifecycle/Meta/nsInfo.rds
built/lifecycle/Meta/Rd.rds
built/lifecycle/LICENSE
built/lifecycle/html/
built/lifecycle/html/00Index.html
built/lifecycle/html/R.css
built/lifecycle/INDEX
built/lifecycle/doc/
built/lifecycle/doc/stages.R
built/lifecycle/doc/communicate.html
built/lifecycle/doc/manage.R
built/lifecycle/doc/stages.html
built/lifecycle/doc/manage.Rmd
built/lifecycle/doc/stages.Rmd
built/lifecycle/doc/manage.html
built/lifecycle/doc/communicate.Rmd
built/lifecycle/doc/index.html
built/lifecycle/doc/communicate.R
built/lifecycle/R/
built/lifecycle/R/lifecycle.rdb
built/lifecycle/R/lifecycle
built/lifecycle/R/lifecycle.rdx
built/lifecycle/NEWS.md
built/utf8/
built/utf8/libs/
built/utf8/libs/utf8.so
built/utf8/NAMESPACE
built/utf8/DESCRIPTION
built/utf8/help/
built/utf8/help/paths.rds
built/utf8/help/aliases.rds
built/utf8/help/utf8.rdx
built/utf8/help/AnIndex
built/utf8/help/utf8.rdb
built/utf8/Meta/
built/utf8/Meta/package.rds
built/utf8/Meta/vignette.rds
built/utf8/Meta/features.rds
built/utf8/Meta/hsearch.rds
built/utf8/Meta/links.rds
built/utf8/Meta/nsInfo.rds
built/utf8/Meta/Rd.rds
built/utf8/LICENSE
built/utf8/html/
built/utf8/html/00Index.html
built/utf8/html/R.css
built/utf8/INDEX
built/utf8/doc/
built/utf8/doc/utf8.html
built/utf8/doc/index.html
built/utf8/doc/utf8.Rmd
built/utf8/R/
built/utf8/R/utf8.rdx
built/utf8/R/utf8
built/utf8/R/utf8.rdb
built/tibble/
built/tibble/libs/
built/tibble/libs/tibble.so
built/tibble/NAMESPACE
built/tibble/DESCRIPTION
built/tibble/help/
built/tibble/help/paths.rds
built/tibble/help/tibble.rdb
built/tibble/help/aliases.rds
built/tibble/help/figures/
built/tibble/help/figures/lifecycle-soft-deprecated.svg
built/tibble/help/figures/lifecycle-experimental.svg
built/tibble/help/figures/lifecycle-deprecated.svg
built/tibble/help/figures/lifecycle-maturing.svg
built/tibble/help/figures/lifecycle-superseded.svg
built/tibble/help/figures/logo.png
built/tibble/help/figures/lifecycle-questioning.svg
built/tibble/help/figures/lifecycle-defunct.svg
built/tibble/help/figures/lifecycle-archived.svg
built/tibble/help/figures/lifecycle-stable.svg
built/tibble/help/AnIndex
built/tibble/help/tibble.rdx
built/tibble/Meta/
built/tibble/Meta/package.rds
built/tibble/Meta/vignette.rds
built/tibble/Meta/features.rds
built/tibble/Meta/hsearch.rds
built/tibble/Meta/links.rds
built/tibble/Meta/nsInfo.rds
built/tibble/Meta/Rd.rds
built/tibble/LICENSE
built/tibble/html/
built/tibble/html/00Index.html
built/tibble/html/R.css
built/tibble/INDEX
built/tibble/doc/
built/tibble/doc/numbers.R
built/tibble/doc/formats.Rmd
built/tibble/doc/extending.html
built/tibble/doc/types.R
built/tibble/doc/tibble.R
built/tibble/doc/numbers.Rmd
built/tibble/doc/invariants.Rmd
built/tibble/doc/invariants.R
built/tibble/doc/tibble.Rmd
built/tibble/doc/digits.Rmd
built/tibble/doc/formats.R
built/tibble/doc/numbers.html
built/tibble/doc/tibble.html
built/tibble/doc/digits.R
built/tibble/doc/digits.html
built/tibble/doc/index.html
built/tibble/doc/invariants.html
built/tibble/doc/formats.html
built/tibble/doc/extending.Rmd
built/tibble/doc/types.html
built/tibble/doc/types.Rmd
built/tibble/R/
built/tibble/R/tibble.rdb
built/tibble/R/tibble.rdx
built/tibble/R/tibble
built/tibble/NEWS.md
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  127k  100  127k    0     0   419k      0 --:--:-- --:--:-- --:--:--  419k
built/
built/rapidjsonr/
built/rapidjsonr/NAMESPACE
built/rapidjsonr/DESCRIPTION
built/rapidjsonr/help/
built/rapidjsonr/help/paths.rds
built/rapidjsonr/help/rapidjsonr.rdb
built/rapidjsonr/help/rapidjsonr.rdx
built/rapidjsonr/help/aliases.rds
built/rapidjsonr/help/AnIndex
built/rapidjsonr/Meta/
built/rapidjsonr/Meta/package.rds
built/rapidjsonr/Meta/features.rds
built/rapidjsonr/Meta/hsearch.rds
built/rapidjsonr/Meta/links.rds
built/rapidjsonr/Meta/nsInfo.rds
built/rapidjsonr/Meta/Rd.rds
built/rapidjsonr/include/
built/rapidjsonr/include/rapidjson/
built/rapidjsonr/include/rapidjson/writer.h
built/rapidjsonr/include/rapidjson/error/
built/rapidjsonr/include/rapidjson/error/error.h
built/rapidjsonr/include/rapidjson/error/en.h
built/rapidjsonr/include/rapidjson/stringbuffer.h
built/rapidjsonr/include/rapidjson/istreamwrapper.h
built/rapidjsonr/include/rapidjson/pointer.h
built/rapidjsonr/include/rapidjson/reader.h
built/rapidjsonr/include/rapidjson/internal/
built/rapidjsonr/include/rapidjson/internal/biginteger.h
built/rapidjsonr/include/rapidjson/internal/swap.h
built/rapidjsonr/include/rapidjson/internal/diyfp.h
built/rapidjsonr/include/rapidjson/internal/strtod.h
built/rapidjsonr/include/rapidjson/internal/stack.h
built/rapidjsonr/include/rapidjson/internal/itoa.h
built/rapidjsonr/include/rapidjson/internal/strfunc.h
built/rapidjsonr/include/rapidjson/internal/clzll.h
built/rapidjsonr/include/rapidjson/internal/meta.h
built/rapidjsonr/include/rapidjson/internal/dtoa.h
built/rapidjsonr/include/rapidjson/internal/ieee754.h
built/rapidjsonr/include/rapidjson/internal/pow10.h
built/rapidjsonr/include/rapidjson/internal/regex.h
built/rapidjsonr/include/rapidjson/stream.h
built/rapidjsonr/include/rapidjson/memorybuffer.h
built/rapidjsonr/include/rapidjson/prettywriter.h
built/rapidjsonr/include/rapidjson/filewritestream.h
built/rapidjsonr/include/rapidjson/cursorstreamwrapper.h
built/rapidjsonr/include/rapidjson/memorystream.h
built/rapidjsonr/include/rapidjson/ostreamwrapper.h
built/rapidjsonr/include/rapidjson/msinttypes/
built/rapidjsonr/include/rapidjson/msinttypes/stdint.h
built/rapidjsonr/include/rapidjson/msinttypes/inttypes.h
built/rapidjsonr/include/rapidjson/filereadstream.h
built/rapidjsonr/include/rapidjson/encodings.h
built/rapidjsonr/include/rapidjson/schema.h
built/rapidjsonr/include/rapidjson/encodedstream.h
built/rapidjsonr/include/rapidjson/document.h
built/rapidjsonr/include/rapidjson/fwd.h
built/rapidjsonr/include/rapidjson/rapidjson.h
built/rapidjsonr/include/rapidjson/allocators.h
built/rapidjsonr/LICENSE
built/rapidjsonr/html/
built/rapidjsonr/html/00Index.html
built/rapidjsonr/html/R.css
built/rapidjsonr/INDEX
built/rapidjsonr/R/
built/rapidjsonr/R/rapidjsonr.rdb
built/rapidjsonr/R/rapidjsonr.rdx
built/rapidjsonr/R/rapidjsonr
built/rapidjsonr/COPYRIGHTS
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''bigrquery'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv bigrquery_1.4.1_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/bigrquery
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'bigrquery'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/bigrquery_1.4.1.tar.gz'
Content type 'binary/octet-stream' length 1146411 bytes (1.1 MB)
==================================================
downloaded 1.1 MB

* installing *binary* package bigrquery ...
* bigrquery was already a binary package and will not be rebuilt
* creating tarball
packaged installation of bigrquery as bigrquery_1.4.1_R_x86_64-pc-linux-gnu.tar.gz
* DONE (bigrquery)

The downloaded source packages are in
	/tmp/RtmpR27vhG/downloaded_packages
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m20.786s
user	0m5.255s
sys	0m0.805s
