+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   1bd445e9..39eeb714  main       -> origin/main
Updating 1bd445e9..39eeb714
Fast-forward
 lists/VegaMC                                 |  2 +-
 logs/run_ids/rstudio-binaries/biodbMirbase   |  2 +
 logs/run_ids/rstudio-binaries/biodbNcbi      |  2 +
 logs/sizes/rstudio-binaries/binaries/VegaMC  |  1 +
 logs/sizes/rstudio-binaries/libraries/VegaMC |  1 +
 logs/times/rstudio-binary/VegaMC             | 90 ++++++++++++++++++++++++++++
 packages.json                                |  1 -
 7 files changed, 97 insertions(+), 2 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/biodbMirbase
 create mode 100644 logs/run_ids/rstudio-binaries/biodbNcbi
 create mode 100644 logs/sizes/rstudio-binaries/binaries/VegaMC
 create mode 100644 logs/sizes/rstudio-binaries/libraries/VegaMC
 create mode 100644 logs/times/rstudio-binary/VegaMC
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=biodbLipidmaps
+ PKG=biodbLipidmaps
+ export runstart=2022-12-21-14-37
+ runstart=2022-12-21-14-37
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "biodbLipidmaps"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ cat /tmp/deps
+ xargs -i bash -c 'process_dep {}'
Dependency biodb is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''biodbLipidmaps'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv biodbLipidmaps_1.4.1_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/biodbLipidmaps
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'biodbLipidmaps'
trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/biodbLipidmaps_1.4.1.tar.gz'
Content type 'application/x-gzip' length 296759 bytes (289 KB)
==================================================
downloaded 289 KB

* installing *source* package ‘biodbLipidmaps’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘biodbLipidmaps’ as ‘biodbLipidmaps_1.4.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (biodbLipidmaps)

The downloaded source packages are in
	‘/tmp/RtmpcbF16H/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m12.415s
user	0m8.352s
sys	0m0.892s
