+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   ffbbd7e3..1dbb524f  main       -> origin/main
Updating ffbbd7e3..1dbb524f
Fast-forward
 lists/BADER                                 |  2 +-
 logs/run_ids/rstudio-binaries/BiocVersion   |  2 +
 logs/run_ids/rstudio-binaries/agilp         |  2 +
 logs/run_ids/rstudio-binaries/countrycode   |  2 +
 logs/sizes/rstudio-binaries/binaries/BADER  |  1 +
 logs/sizes/rstudio-binaries/libraries/BADER |  1 +
 logs/times/rstudio-binary/BADER             | 84 +++++++++++++++++++++++++++++
 packages.json                               |  1 -
 8 files changed, 93 insertions(+), 2 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/BiocVersion
 create mode 100644 logs/run_ids/rstudio-binaries/agilp
 create mode 100644 logs/run_ids/rstudio-binaries/countrycode
 create mode 100644 logs/sizes/rstudio-binaries/binaries/BADER
 create mode 100644 logs/sizes/rstudio-binaries/libraries/BADER
 create mode 100644 logs/times/rstudio-binary/BADER
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=bit
+ PKG=bit
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "bit"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ echo 'No dependencies'
No dependencies
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''bit'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv bit_4.0.5_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/bit
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'bit'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/bit_4.0.5.tar.gz'
Content type 'binary/octet-stream' length 1121918 bytes (1.1 MB)
==================================================
downloaded 1.1 MB

* installing *binary* package ‘bit’ ...
* ‘bit’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘bit’ as ‘bit_4.0.5_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (bit)

The downloaded source packages are in
	‘/tmp/Rtmp4r0R4I/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m8.064s
user	0m4.498s
sys	0m0.470s
