+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   c54b5432..6621b4c2  main       -> origin/main
Updating c54b5432..6621b4c2
Fast-forward
 lists/phenoTest                                    |   2 +-
 .../XtraSNPlocs.Hsapiens.dbSNP144.GRCh37           |   2 +
 logs/run_ids/rstudio-binaries/a4                   |   2 +
 logs/sizes/rstudio-binaries/binaries/phenoTest     |   1 +
 logs/sizes/rstudio-binaries/libraries/phenoTest    |   1 +
 logs/times/rstudio-binary/phenoTest                | 128 +++++++++++++++++++++
 packages.json                                      |   5 +-
 7 files changed, 136 insertions(+), 5 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/XtraSNPlocs.Hsapiens.dbSNP144.GRCh37
 create mode 100644 logs/run_ids/rstudio-binaries/a4
 create mode 100644 logs/sizes/rstudio-binaries/binaries/phenoTest
 create mode 100644 logs/sizes/rstudio-binaries/libraries/phenoTest
 create mode 100644 logs/times/rstudio-binary/phenoTest
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=blme
+ PKG=blme
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "blme"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ xargs -i bash -c 'process_dep {}'
+ cat /tmp/deps
Dependency lme4 is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''blme'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv blme_1.0-5_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/blme
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'blme'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/blme_1.0-5.tar.gz'
Content type 'binary/octet-stream' length 433343 bytes (423 KB)
==================================================
downloaded 423 KB

* installing *binary* package ‘blme’ ...
* ‘blme’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘blme’ as ‘blme_1.0-5_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (blme)

The downloaded source packages are in
	‘/tmp/Rtmp55buTb/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m6.084s
user	0m3.725s
sys	0m0.303s
