+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   69cd646b..da8b5ee7  main       -> origin/main
Updating 69cd646b..da8b5ee7
Fast-forward
 lists/smoothie                           | 2 +-
 logs/run_ids/rstudio-binaries/bigassertr | 2 ++
 logs/run_ids/rstudio-binaries/uuid       | 2 ++
 packages.json                            | 2 --
 4 files changed, 5 insertions(+), 3 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/bigassertr
 create mode 100644 logs/run_ids/rstudio-binaries/uuid
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=bnlearn
+ PKG=bnlearn
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "bnlearn"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ echo 'No dependencies'
No dependencies
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''bnlearn'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv bnlearn_4.8.1_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/bnlearn
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'bnlearn'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/bnlearn_4.8.1.tar.gz'
Content type 'binary/octet-stream' length 2859929 bytes (2.7 MB)
==================================================
downloaded 2.7 MB

* installing *binary* package ‘bnlearn’ ...
* ‘bnlearn’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘bnlearn’ as ‘bnlearn_4.8.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (bnlearn)

The downloaded source packages are in
	‘/tmp/RtmpD1ErV2/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m7.671s
user	0m4.597s
sys	0m0.375s
