+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   98d222f5..a36639eb  main       -> origin/main
Updating 98d222f5..a36639eb
Fast-forward
 logs/run_ids/rstudio-binaries/alluvial  | 2 ++
 logs/run_ids/rstudio-binaries/cMap2data | 2 ++
 2 files changed, 4 insertions(+)
 create mode 100644 logs/run_ids/rstudio-binaries/alluvial
 create mode 100644 logs/run_ids/rstudio-binaries/cMap2data
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=boot
+ PKG=boot
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "boot"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ echo 'No dependencies'
No dependencies
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''boot'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv boot_1.3-28.1_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/boot
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'boot'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/boot_1.3-28.1.tar.gz'
Content type 'binary/octet-stream' length 613664 bytes (599 KB)
==================================================
downloaded 599 KB

* installing *binary* package ‘boot’ ...
* ‘boot’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘boot’ as ‘boot_1.3-28.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (boot)

The downloaded source packages are in
	‘/tmp/RtmpEDC0Zu/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m5.898s
user	0m4.099s
sys	0m0.363s
