+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   1c0007a9..689a15dc  main       -> origin/main
Updating 1c0007a9..689a15dc
Fast-forward
 lists/TrajectoryGeometry                | 2 +-
 logs/run_ids/rstudio-binaries/CellBench | 2 ++
 logs/run_ids/rstudio-binaries/bugsigdbr | 2 ++
 logs/run_ids/rstudio-binaries/ccmap     | 2 ++
 packages.json                           | 1 -
 5 files changed, 7 insertions(+), 2 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/CellBench
 create mode 100644 logs/run_ids/rstudio-binaries/bugsigdbr
 create mode 100644 logs/run_ids/rstudio-binaries/ccmap
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=broom.mixed
+ PKG=broom.mixed
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "broom.mixed"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ cat /tmp/deps
+ xargs -i bash -c 'process_dep {}'
Dependency broom is already found.
Dependency coda is already found.
Dependency forcats is already found.
Dependency nlme is already found.
Dependency furrr is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''broom.mixed'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv broom.mixed_0.2.9.4_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/broom.mixed
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'broom.mixed'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/broom.mixed_0.2.9.4.tar.gz'
Content type 'binary/octet-stream' length 4144426 bytes (4.0 MB)
==================================================
downloaded 4.0 MB

* installing *binary* package ‘broom.mixed’ ...
* ‘broom.mixed’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘broom.mixed’ as ‘broom.mixed_0.2.9.4_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (broom.mixed)

The downloaded source packages are in
	‘/tmp/RtmpRcixs5/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m7.697s
user	0m4.356s
sys	0m0.472s
