+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   5284b194..86a50c7c  main       -> origin/main
Updating 5284b194..86a50c7c
Fast-forward
 lists/MetaboAnnotation                             |     2 +-
 lists/sincell                                      |     2 +-
 lists/slingshot                                    |     2 +-
 logs/run_ids/rstudio-binaries/BioNetStat           |     2 +
 logs/run_ids/rstudio-binaries/atena                |     2 +
 logs/run_ids/rstudio-binaries/zinbwave             |     2 +
 .../rstudio-binaries/binaries/MetaboAnnotation     |     1 +
 logs/sizes/rstudio-binaries/binaries/sincell       |     1 +
 .../rstudio-binaries/libraries/MetaboAnnotation    |     1 +
 logs/sizes/rstudio-binaries/libraries/sincell      |     1 +
 logs/times/rstudio-binary/MetaboAnnotation         | 27396 +++++++++++++++++++
 logs/times/rstudio-binary/sincell                  |  4628 ++++
 packages.json                                      |    14 +-
 13 files changed, 32040 insertions(+), 14 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/BioNetStat
 create mode 100644 logs/run_ids/rstudio-binaries/atena
 create mode 100644 logs/run_ids/rstudio-binaries/zinbwave
 create mode 100644 logs/sizes/rstudio-binaries/binaries/MetaboAnnotation
 create mode 100644 logs/sizes/rstudio-binaries/binaries/sincell
 create mode 100644 logs/sizes/rstudio-binaries/libraries/MetaboAnnotation
 create mode 100644 logs/sizes/rstudio-binaries/libraries/sincell
 create mode 100644 logs/times/rstudio-binary/MetaboAnnotation
 create mode 100644 logs/times/rstudio-binary/sincell
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=BSgenome.Ecoli.NCBI.20080805
+ PKG=BSgenome.Ecoli.NCBI.20080805
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "BSgenome.Ecoli.NCBI.20080805"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ cat /tmp/deps
+ xargs -i bash -c 'process_dep {}'
Dependency BSgenome is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''BSgenome.Ecoli.NCBI.20080805'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv BSgenome.Ecoli.NCBI.20080805_1.3.1000_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/BSgenome.Ecoli.NCBI.20080805
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'BSgenome.Ecoli.NCBI.20080805'
trying URL 'https://bioconductor.org/packages/3.16/data/annotation/src/contrib/BSgenome.Ecoli.NCBI.20080805_1.3.1000.tar.gz'
Content type 'application/x-gzip' length 18841098 bytes (18.0 MB)
==================================================
downloaded 18.0 MB

* installing *source* package ‘BSgenome.Ecoli.NCBI.20080805’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘BSgenome.Ecoli.NCBI.20080805’ as ‘BSgenome.Ecoli.NCBI.20080805_1.3.1000_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (BSgenome.Ecoli.NCBI.20080805)

The downloaded source packages are in
	‘/tmp/RtmpZ418Sa/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m37.276s
user	0m34.480s
sys	0m2.201s
