+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   f41f44c3..552e70fa  main       -> origin/main
Updating f41f44c3..552e70fa
Fast-forward
 lists/SoupX                                        |  2 +-
 lists/synaptome.data                               |  2 +-
 .../rstudio-binaries/BSgenome.Celegans.UCSC.ce2    |  2 +
 logs/run_ids/rstudio-binaries/cellHTS2             |  2 +
 logs/sizes/rstudio-binaries/binaries/SoupX         |  1 +
 .../sizes/rstudio-binaries/binaries/synaptome.data |  1 +
 logs/sizes/rstudio-binaries/libraries/SoupX        |  1 +
 .../rstudio-binaries/libraries/synaptome.data      |  1 +
 logs/times/rstudio-binary/SoupX                    | 87 ++++++++++++++++++++++
 logs/times/rstudio-binary/synaptome.data           | 81 ++++++++++++++++++++
 packages.json                                      |  8 +-
 11 files changed, 179 insertions(+), 9 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/BSgenome.Celegans.UCSC.ce2
 create mode 100644 logs/run_ids/rstudio-binaries/cellHTS2
 create mode 100644 logs/sizes/rstudio-binaries/binaries/SoupX
 create mode 100644 logs/sizes/rstudio-binaries/binaries/synaptome.data
 create mode 100644 logs/sizes/rstudio-binaries/libraries/SoupX
 create mode 100644 logs/sizes/rstudio-binaries/libraries/synaptome.data
 create mode 100644 logs/times/rstudio-binary/SoupX
 create mode 100644 logs/times/rstudio-binary/synaptome.data
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=BSgenome.Hsapiens.UCSC.hg38
+ PKG=BSgenome.Hsapiens.UCSC.hg38
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ sed -n '/^    "BSgenome.Hsapiens.UCSC.hg38"/,/^    "/p' directdeps.json
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ cat /tmp/deps
+ xargs -i bash -c 'process_dep {}'
Dependency BSgenome is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''BSgenome.Hsapiens.UCSC.hg38'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv BSgenome.Hsapiens.UCSC.hg38_1.4.4_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/BSgenome.Hsapiens.UCSC.hg38
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'BSgenome.Hsapiens.UCSC.hg38'
trying URL 'https://bioconductor.org/packages/3.16/data/annotation/src/contrib/BSgenome.Hsapiens.UCSC.hg38_1.4.4.tar.gz'
Content type 'application/x-gzip' length 725010476 bytes (691.4 MB)
==================================================
downloaded 691.4 MB

* installing *source* package ‘BSgenome.Hsapiens.UCSC.hg38’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘BSgenome.Hsapiens.UCSC.hg38’ as ‘BSgenome.Hsapiens.UCSC.hg38_1.4.4_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (BSgenome.Hsapiens.UCSC.hg38)

The downloaded source packages are in
	‘/tmp/RtmpGbq2xf/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	2m5.699s
user	1m53.166s
sys	0m6.796s
