+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   16f9c345..f41f44c3  main       -> origin/main
Updating 16f9c345..f41f44c3
Fast-forward
 lists/blme                                         |  2 +-
 .../rstudio-binaries/BSgenome.Drerio.UCSC.danRer7  |  2 +
 .../rstudio-binaries/BSgenome.Hsapiens.UCSC.hg38   |  2 +
 logs/run_ids/rstudio-binaries/bsseq                |  2 +
 logs/run_ids/rstudio-binaries/diffcoexp            |  2 +
 logs/sizes/rstudio-binaries/binaries/blme          |  1 +
 logs/sizes/rstudio-binaries/libraries/blme         |  1 +
 logs/times/rstudio-binary/blme                     | 71 ++++++++++++++++++++++
 packages.json                                      |  2 -
 9 files changed, 82 insertions(+), 3 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/BSgenome.Drerio.UCSC.danRer7
 create mode 100644 logs/run_ids/rstudio-binaries/BSgenome.Hsapiens.UCSC.hg38
 create mode 100644 logs/run_ids/rstudio-binaries/bsseq
 create mode 100644 logs/run_ids/rstudio-binaries/diffcoexp
 create mode 100644 logs/sizes/rstudio-binaries/binaries/blme
 create mode 100644 logs/sizes/rstudio-binaries/libraries/blme
 create mode 100644 logs/times/rstudio-binary/blme
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=BSgenome.Hsapiens.UCSC.hg18
+ PKG=BSgenome.Hsapiens.UCSC.hg18
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "BSgenome.Hsapiens.UCSC.hg18"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ xargs -i bash -c 'process_dep {}'
+ cat /tmp/deps
Dependency BSgenome is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''BSgenome.Hsapiens.UCSC.hg18'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv BSgenome.Hsapiens.UCSC.hg18_1.3.1000_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/BSgenome.Hsapiens.UCSC.hg18
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'BSgenome.Hsapiens.UCSC.hg18'
trying URL 'https://bioconductor.org/packages/3.16/data/annotation/src/contrib/BSgenome.Hsapiens.UCSC.hg18_1.3.1000.tar.gz'
Content type 'application/x-gzip' length 810802173 bytes (773.2 MB)
==================================================
downloaded 773.2 MB

* installing *source* package ‘BSgenome.Hsapiens.UCSC.hg18’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘BSgenome.Hsapiens.UCSC.hg18’ as ‘BSgenome.Hsapiens.UCSC.hg18_1.3.1000_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (BSgenome.Hsapiens.UCSC.hg18)

The downloaded source packages are in
	‘/tmp/RtmpBs4beq/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	1m47.066s
user	1m34.194s
sys	0m6.770s
