+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   dab69b81..4c1e1e31  main       -> origin/main
Updating dab69b81..4c1e1e31
Fast-forward
 logs/run_ids/rstudio-binaries/CNVgears  | 2 ++
 logs/run_ids/rstudio-binaries/babelgene | 2 ++
 logs/run_ids/rstudio-binaries/vsn       | 2 ++
 logs/run_ids/rstudio-binaries/yardstick | 2 ++
 4 files changed, 8 insertions(+)
 create mode 100644 logs/run_ids/rstudio-binaries/CNVgears
 create mode 100644 logs/run_ids/rstudio-binaries/babelgene
 create mode 100644 logs/run_ids/rstudio-binaries/vsn
 create mode 100644 logs/run_ids/rstudio-binaries/yardstick
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=bsplus
+ PKG=bsplus
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "bsplus"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ cat /tmp/deps
+ xargs -i bash -c 'process_dep {}'
Dependency purrr is already found.
Dependency lubridate is already found.
Dependency rmarkdown is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''bsplus'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv bsplus_0.1.4_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/bsplus
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'bsplus'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/bsplus_0.1.4.tar.gz'
Content type 'binary/octet-stream' length 96631 bytes (94 KB)
==================================================
downloaded 94 KB

* installing *binary* package ‘bsplus’ ...
* ‘bsplus’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘bsplus’ as ‘bsplus_0.1.4_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (bsplus)

The downloaded source packages are in
	‘/tmp/RtmpkvlWsv/downloaded_packages’
Old packages: 'xfun', 'bslib', 'cli', 'digest', 'evaluate', 'gert',
  'htmltools', 'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl',
  'pkgbuild', 'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass',
  'shiny', 'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m6.366s
user	0m4.049s
sys	0m0.366s
