+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   e8e343ee..9f5affdc  main       -> origin/main
Updating e8e343ee..9f5affdc
Fast-forward
 lists/structToolbox                         |  2 +-
 lists/xcore                                 |  2 +-
 logs/run_ids/rstudio-binaries/ccmap         |  2 +
 logs/sizes/rstudio-binaries/binaries/xcore  |  1 +
 logs/sizes/rstudio-binaries/libraries/xcore |  1 +
 logs/times/rstudio-binary/xcore             | 85 +++++++++++++++++++++++++++++
 packages.json                               |  2 -
 7 files changed, 91 insertions(+), 4 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/ccmap
 create mode 100644 logs/sizes/rstudio-binaries/binaries/xcore
 create mode 100644 logs/sizes/rstudio-binaries/libraries/xcore
 create mode 100644 logs/times/rstudio-binary/xcore
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=bugsigdbr
+ PKG=bugsigdbr
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "bugsigdbr"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ cat /tmp/deps
+ xargs -i bash -c 'process_dep {}'
Dependency BiocFileCache is already found.
Dependency vroom is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''bugsigdbr'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv bugsigdbr_1.4.1_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/bugsigdbr
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'bugsigdbr'
trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/bugsigdbr_1.4.1.tar.gz'
Content type 'application/x-gzip' length 318961 bytes (311 KB)
==================================================
downloaded 311 KB

* installing *source* package ‘bugsigdbr’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘bugsigdbr’ as ‘bugsigdbr_1.4.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (bugsigdbr)

The downloaded source packages are in
	‘/tmp/RtmphA8656/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m6.444s
user	0m4.836s
sys	0m0.667s
