+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   be1440e2..32af18cd  main       -> origin/main
Updating be1440e2..32af18cd
Fast-forward
 lists/COHCAPanno                                 |  2 +-
 lists/akmbiclust                                 |  2 +-
 logs/run_ids/rstudio-binaries/CompQuadForm       |  2 +
 logs/sizes/rstudio-binaries/binaries/COHCAPanno  |  1 +
 logs/sizes/rstudio-binaries/binaries/akmbiclust  |  1 +
 logs/sizes/rstudio-binaries/libraries/COHCAPanno |  1 +
 logs/sizes/rstudio-binaries/libraries/akmbiclust |  1 +
 logs/times/rstudio-binary/COHCAPanno             | 70 ++++++++++++++++++++++++
 logs/times/rstudio-binary/akmbiclust             | 63 +++++++++++++++++++++
 packages.json                                    |  4 --
 10 files changed, 141 insertions(+), 6 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/CompQuadForm
 create mode 100644 logs/sizes/rstudio-binaries/binaries/COHCAPanno
 create mode 100644 logs/sizes/rstudio-binaries/binaries/akmbiclust
 create mode 100644 logs/sizes/rstudio-binaries/libraries/COHCAPanno
 create mode 100644 logs/sizes/rstudio-binaries/libraries/akmbiclust
 create mode 100644 logs/times/rstudio-binary/COHCAPanno
 create mode 100644 logs/times/rstudio-binary/akmbiclust
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=ca
+ PKG=ca
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "ca"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ echo 'No dependencies'
No dependencies
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''ca'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv ca_0.71.1_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/ca
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'ca'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/ca_0.71.1.tar.gz'
Content type 'binary/octet-stream' length 238952 bytes (233 KB)
==================================================
downloaded 233 KB

* installing *binary* package ‘ca’ ...
* ‘ca’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘ca’ as ‘ca_0.71.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (ca)

The downloaded source packages are in
	‘/tmp/Rtmpswj2j6/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m7.049s
user	0m3.780s
sys	0m0.340s
