+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   5cad27c1..90945c9f  main       -> origin/main
Updating 5cad27c1..90945c9f
Fast-forward
 lists/AhoCorasickTrie                              |  2 +-
 lists/acde                                         |  2 +-
 lists/aws                                          |  2 +-
 logs/run_ids/rstudio-binaries/Clomial              |  2 +
 logs/run_ids/rstudio-binaries/DeMAND               |  2 +
 logs/run_ids/rstudio-binaries/caTools              |  2 +
 logs/run_ids/rstudio-binaries/coda                 |  2 +
 logs/run_ids/rstudio-binaries/confintr             |  2 +
 .../rstudio-binaries/binaries/AhoCorasickTrie      |  1 +
 .../rstudio-binaries/libraries/AhoCorasickTrie     |  1 +
 logs/times/rstudio-binary/AhoCorasickTrie          | 65 ++++++++++++++++++++++
 packages.json                                      | 16 +-----
 12 files changed, 82 insertions(+), 17 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/Clomial
 create mode 100644 logs/run_ids/rstudio-binaries/DeMAND
 create mode 100644 logs/run_ids/rstudio-binaries/caTools
 create mode 100644 logs/run_ids/rstudio-binaries/coda
 create mode 100644 logs/run_ids/rstudio-binaries/confintr
 create mode 100644 logs/sizes/rstudio-binaries/binaries/AhoCorasickTrie
 create mode 100644 logs/sizes/rstudio-binaries/libraries/AhoCorasickTrie
 create mode 100644 logs/times/rstudio-binary/AhoCorasickTrie
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=CancerInSilico
+ PKG=CancerInSilico
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "CancerInSilico"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ xargs -i bash -c 'process_dep {}'
+ cat /tmp/deps
Dependency Rcpp is already found.
Dependency BH is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''CancerInSilico'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'

real	0m55.409s
user	0m48.936s
sys	0m3.445s
