+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   7c1ae480..b06e4fde  main       -> origin/main
Updating 7c1ae480..b06e4fde
Fast-forward
 lists/failed/kmlShape                     | 19 +++++++++++++++++++
 lists/kmlShape                            |  2 +-
 logs/run_ids/rstudio-binaries/DExMA       |  2 ++
 logs/run_ids/rstudio-binaries/MSstats     |  2 ++
 logs/run_ids/rstudio-binaries/basilisk    |  2 ++
 logs/run_ids/rstudio-binaries/benchmarkme |  2 ++
 logs/run_ids/rstudio-binaries/coin        |  2 ++
 logs/run_ids/rstudio-binaries/gamlss      |  2 ++
 logs/times/rstudio-binary/kmlShape        | 22 ++++++++++------------
 9 files changed, 42 insertions(+), 13 deletions(-)
 create mode 100644 lists/failed/kmlShape
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=CancerInSilico
+ PKG=CancerInSilico
+ export runstart=2022-12-21-14-37
+ runstart=2022-12-21-14-37
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "CancerInSilico"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ cat /tmp/deps
+ xargs -i bash -c 'process_dep {}'
Dependency Rcpp is already found.
Dependency BH is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''CancerInSilico'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'

real	0m52.537s
user	0m47.212s
sys	0m3.144s
