+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   45955f55..2c737408  main       -> origin/main
Updating 45955f55..2c737408
Fast-forward
 lists/bit64                                 |   2 +-
 lists/daMA                                  |   2 +-
 lists/formula.tools                         |   2 +-
 logs/run_ids/rstudio-binaries/aws.signature |   2 +
 packages.json                               | 989 ----------------------------
 5 files changed, 5 insertions(+), 992 deletions(-)
+ LIBRARY=/__w/gha-build/gha-build/built/
+ PKG=catdata
+ runstart=2022-12-21-14-37
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "catdata"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ '[' -s /tmp/deps ']'
+ cat /tmp/deps
+ xargs -I## bash -c 'if [ -d /__w/gha-build/gha-build/built//## ]; then echo '\''Dependency ## is already found.'\''; else cat lists/## | xargs -i bash -c '\''curl -o /__w/gha-build/gha-build/built//{} https://js2.jetstream-cloud.org:8001/swift/v1/gha-build/running/2022-12-21-14-37/{} && ( cd /__w/gha-build/gha-build/built/ && tar -xvf {} && rm {} )'\''; fi'
Dependency MASS is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''catdata'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv catdata_1.2.2_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/catdata
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'catdata'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/catdata_1.2.2.tar.gz'
Content type 'binary/octet-stream' length 3445343 bytes (3.3 MB)
==================================================
downloaded 3.3 MB

* installing *binary* package ‘catdata’ ...
* ‘catdata’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘catdata’ as ‘catdata_1.2.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (catdata)

The downloaded source packages are in
	‘/tmp/RtmpWfXTM4/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'
4.17user 0.33system 0:06.60elapsed 68%CPU (0avgtext+0avgdata 145796maxresident)k
272inputs+50928outputs (4major+65096minor)pagefaults 0swaps
