+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   0ed60ff8..9d95bb44  main       -> origin/main
Updating 0ed60ff8..9d95bb44
Fast-forward
 lists/AhoCorasickTrie                              |  2 +-
 lists/aws                                          |  2 +-
 logs/run_ids/rstudio-binaries/Clomial              |  2 +
 logs/run_ids/rstudio-binaries/DeMAND               |  2 +
 .../rstudio-binaries/binaries/AhoCorasickTrie      |  1 +
 .../rstudio-binaries/libraries/AhoCorasickTrie     |  1 +
 logs/times/rstudio-binary/AhoCorasickTrie          | 65 ++++++++++++++++++++++
 packages.json                                      | 14 +----
 8 files changed, 75 insertions(+), 14 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/Clomial
 create mode 100644 logs/run_ids/rstudio-binaries/DeMAND
 create mode 100644 logs/sizes/rstudio-binaries/binaries/AhoCorasickTrie
 create mode 100644 logs/sizes/rstudio-binaries/libraries/AhoCorasickTrie
 create mode 100644 logs/times/rstudio-binary/AhoCorasickTrie
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=caTools
+ PKG=caTools
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "caTools"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ xargs -i bash -c 'process_dep {}'
+ cat /tmp/deps
Dependency bitops is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''caTools'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv caTools_1.18.2_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/caTools
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'caTools'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/caTools_1.18.2.tar.gz'
Content type 'binary/octet-stream' length 245911 bytes (240 KB)
==================================================
downloaded 240 KB

* installing *binary* package ‘caTools’ ...
* ‘caTools’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘caTools’ as ‘caTools_1.18.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (caTools)

The downloaded source packages are in
	‘/tmp/RtmpDGgO4F/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m8.447s
user	0m5.019s
sys	0m0.436s
