+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   7020805c..70c6e6c2  main       -> origin/main
Updating 7020805c..70c6e6c2
Fast-forward
 lists/stringi                              |    2 +-
 logs/run_ids/rstudio-binaries/clusterRepro |    2 +
 logs/run_ids/rstudio-binaries/coGPS        |    2 +
 packages.json                              | 1366 +---------------------------
 4 files changed, 16 insertions(+), 1356 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/clusterRepro
 create mode 100644 logs/run_ids/rstudio-binaries/coGPS
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=CCP
+ PKG=CCP
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "CCP"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ echo 'No dependencies'
No dependencies
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''CCP'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv CCP_1.2_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/CCP
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'CCP'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/CCP_1.2.tar.gz'
Content type 'binary/octet-stream' length 42840 bytes (41 KB)
==================================================
downloaded 41 KB

* installing *binary* package ‘CCP’ ...
* ‘CCP’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘CCP’ as ‘CCP_1.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (CCP)

The downloaded source packages are in
	‘/tmp/Rtmpfj63u8/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m5.893s
user	0m3.681s
sys	0m0.318s
