+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   39f0018c..eba4f045  main       -> origin/main
Updating 39f0018c..eba4f045
Fast-forward
 lists/Pi                                 |     2 +-
 lists/STdeconvolve                       |     2 +-
 lists/rrvgo                              |     2 +-
 logs/sizes/rstudio-binaries/binaries/Pi  |     1 +
 logs/sizes/rstudio-binaries/libraries/Pi |     1 +
 logs/times/rstudio-binary/Pi             | 14948 +++++++++++++++++++++++++++++
 packages.json                            |     3 -
 7 files changed, 14953 insertions(+), 6 deletions(-)
 create mode 100644 logs/sizes/rstudio-binaries/binaries/Pi
 create mode 100644 logs/sizes/rstudio-binaries/libraries/Pi
 create mode 100644 logs/times/rstudio-binary/Pi
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=CCPROMISE
+ PKG=CCPROMISE
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "CCPROMISE"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ cat /tmp/deps
+ xargs -i bash -c 'process_dep {}'
Dependency CCP is already found.
Dependency PROMISE is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''CCPROMISE'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv CCPROMISE_1.24.0_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/CCPROMISE
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'CCPROMISE'
trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/CCPROMISE_1.24.0.tar.gz'
Content type 'application/x-gzip' length 1077450 bytes (1.0 MB)
==================================================
downloaded 1.0 MB

* installing *source* package ‘CCPROMISE’ ...
** using staged installation
** R
** data
** inst
** byte-compile and prepare package for lazy loading
Note: break used in wrong context: no loop is visible 
Note: break used in wrong context: no loop is visible 
Note: break used in wrong context: no loop is visible 
Note: break used in wrong context: no loop is visible 
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘CCPROMISE’ as ‘CCPROMISE_1.24.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (CCPROMISE)

The downloaded source packages are in
	‘/tmp/RtmpEsLuV2/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m18.618s
user	0m16.482s
sys	0m1.220s
