+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   13e3b041..cfde8d32  main       -> origin/main
Updating 13e3b041..cfde8d32
Fast-forward
 lists/scuttle                          |   2 +-
 logs/run_ids/rstudio-binaries/blima    |   2 +
 logs/run_ids/rstudio-binaries/caret    |   2 +
 logs/run_ids/rstudio-binaries/clustree |   2 +
 logs/run_ids/rstudio-binaries/deco     |   2 +
 packages.json                          | 167 ++++++++++-----------------------
 6 files changed, 58 insertions(+), 119 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/blima
 create mode 100644 logs/run_ids/rstudio-binaries/caret
 create mode 100644 logs/run_ids/rstudio-binaries/clustree
 create mode 100644 logs/run_ids/rstudio-binaries/deco
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=celaref
+ PKG=celaref
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "celaref"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ cat /tmp/deps
+ xargs -i bash -c 'process_dep {}'
Dependency MAST is already found.
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  4 8669k    4  375k    0     0   307k      0  0:00:28  0:00:01  0:00:27  307k 11 8669k   11 1029k    0     0   463k      0  0:00:18  0:00:02  0:00:16  463k 24 8669k   24 2081k    0     0   646k      0  0:00:13  0:00:03  0:00:10  646k 37 8669k   37 3276k    0     0   777k      0  0:00:11  0:00:04  0:00:07  776k 55 8669k   55 4854k    0     0   931k      0  0:00:09  0:00:05  0:00:04  976k 71 8669k   71 6224k    0     0  1002k      0  0:00:08  0:00:06  0:00:02 1172k 89 8669k   89 7723k    0     0  1071k      0  0:00:08  0:00:07  0:00:01 1342k100 8669k  100 8669k    0     0  1124k      0  0:00:07  0:00:07 --:--:-- 1467k
built/
built/fansi/
built/fansi/libs/
built/fansi/libs/fansi.so
built/fansi/NAMESPACE
built/fansi/DESCRIPTION
built/fansi/help/
built/fansi/help/fansi.rdb
built/fansi/help/paths.rds
built/fansi/help/fansi.rdx
built/fansi/help/aliases.rds
built/fansi/help/AnIndex
built/fansi/Meta/
built/fansi/Meta/package.rds
built/fansi/Meta/vignette.rds
built/fansi/Meta/features.rds
built/fansi/Meta/hsearch.rds
built/fansi/Meta/links.rds
built/fansi/Meta/nsInfo.rds
built/fansi/Meta/Rd.rds
built/fansi/html/
built/fansi/html/00Index.html
built/fansi/html/R.css
built/fansi/INDEX
built/fansi/doc/
built/fansi/doc/sgr-in-rmd.Rmd
built/fansi/doc/sgr-in-rmd.html
built/fansi/doc/index.html
built/fansi/doc/sgr-in-rmd.R
built/fansi/R/
built/fansi/R/fansi
built/fansi/R/fansi.rdb
built/fansi/R/fansi.rdx
built/fansi/NEWS.md
built/cli/
built/cli/examples/
built/cli/examples/apps/
built/cli/examples/apps/news.R
built/cli/examples/apps/outdated.R
built/cli/examples/apps/up.R
built/cli/examples/apps/search.R
built/cli/libs/
built/cli/libs/cli.so
built/cli/NAMESPACE
built/cli/DESCRIPTION
built/cli/help/
built/cli/help/paths.rds
built/cli/help/cli.rdx
built/cli/help/aliases.rds
built/cli/help/figures/
built/cli/help/figures/progress-after.svg
built/cli/help/figures/demo-spinners.svg
built/cli/help/figures/progress-along-3.svg
built/cli/help/figures/progress-along-2.svg
built/cli/help/figures/progress-step-msg.svg
built/cli/help/figures/progress-clear.svg
built/cli/help/figures/get-spinner.svg
built/cli/help/figures/progress-1.svg
built/cli/help/figures/progress-natotal.svg
built/cli/help/figures/progress-tasks.svg
built/cli/help/figures/progress-step-dynamic.svg
built/cli/help/figures/make-spinner-custom.svg
built/cli/help/figures/make-spinner-template.svg
built/cli/help/figures/progress-output2.svg
built/cli/help/figures/progress-output.svg
built/cli/help/figures/progress-current.svg
built/cli/help/figures/progress-step.svg
built/cli/help/figures/progress-format.svg
built/cli/help/figures/progress-along-1.svg
built/cli/help/figures/progress-step-spin.svg
built/cli/help/figures/make-spinner-default.svg
built/cli/help/figures/progress-message.svg
built/cli/help/cli.rdb
built/cli/help/AnIndex
built/cli/shiny/
built/cli/shiny/nested/
built/cli/shiny/nested/app.R
built/cli/shiny/format/
built/cli/shiny/format/app.R
built/cli/shiny/along/
built/cli/shiny/along/app.R
built/cli/shiny/simple/
built/cli/shiny/simple/app.R
built/cli/shiny/output/
built/cli/shiny/output/app.R
built/cli/Meta/
built/cli/Meta/package.rds
built/cli/Meta/features.rds
built/cli/Meta/hsearch.rds
built/cli/Meta/links.rds
built/cli/Meta/nsInfo.rds
built/cli/Meta/Rd.rds
built/cli/include/
built/cli/include/cli/
built/cli/include/cli/progress.h
built/cli/logo.txt
built/cli/scripts/
built/cli/scripts/news.R
built/cli/scripts/outdated.R
built/cli/scripts/up.R
built/cli/scripts/search.R
built/cli/LICENSE
built/cli/html/
built/cli/html/00Index.html
built/cli/html/R.css
built/cli/INDEX
built/cli/R/
built/cli/R/cli
built/cli/R/cli.rdx
built/cli/R/sysdata.rdb
built/cli/R/sysdata.rdx
built/cli/R/cli.rdb
built/cli/NEWS.md
built/withr/
built/withr/NAMESPACE
built/withr/DESCRIPTION
built/withr/help/
built/withr/help/paths.rds
built/withr/help/withr.rdx
built/withr/help/aliases.rds
built/withr/help/figures/
built/withr/help/figures/README-unnamed-chunk-3-1.png
built/withr/help/figures/logo.png
built/withr/help/withr.rdb
built/withr/help/AnIndex
built/withr/Meta/
built/withr/Meta/package.rds
built/withr/Meta/vignette.rds
built/withr/Meta/features.rds
built/withr/Meta/hsearch.rds
built/withr/Meta/links.rds
built/withr/Meta/nsInfo.rds
built/withr/Meta/Rd.rds
built/withr/LICENSE
built/withr/html/
built/withr/html/00Index.html
built/withr/html/R.css
built/withr/INDEX
built/withr/doc/
built/withr/doc/changing-and-restoring-state.R
built/withr/doc/changing-and-restoring-state.html
built/withr/doc/index.html
built/withr/doc/changing-and-restoring-state.Rmd
built/withr/R/
built/withr/R/withr
built/withr/R/withr.rdx
built/withr/R/withr.rdb
built/withr/NEWS.md
built/magrittr/
built/magrittr/libs/
built/magrittr/libs/magrittr.so
built/magrittr/logo.svg
built/magrittr/NAMESPACE
built/magrittr/logo-hex.svg
built/magrittr/DESCRIPTION
built/magrittr/help/
built/magrittr/help/paths.rds
built/magrittr/help/aliases.rds
built/magrittr/help/figures/
built/magrittr/help/figures/exposition-1.png
built/magrittr/help/figures/logo.png
built/magrittr/help/magrittr.rdb
built/magrittr/help/magrittr.rdx
built/magrittr/help/AnIndex
built/magrittr/Meta/
built/magrittr/Meta/package.rds
built/magrittr/Meta/vignette.rds
built/magrittr/Meta/features.rds
built/magrittr/Meta/hsearch.rds
built/magrittr/Meta/links.rds
built/magrittr/Meta/nsInfo.rds
built/magrittr/Meta/Rd.rds
built/magrittr/logo.png
built/magrittr/logo-hex.png
built/magrittr/LICENSE
built/magrittr/html/
built/magrittr/html/00Index.html
built/magrittr/html/R.css
built/magrittr/INDEX
built/magrittr/doc/
built/magrittr/doc/magrittr.html
built/magrittr/doc/magrittr.Rmd
built/magrittr/doc/index.html
built/magrittr/doc/tradeoffs.html
built/magrittr/doc/tradeoffs.Rmd
built/magrittr/doc/tradeoffs.R
built/magrittr/doc/magrittr.R
built/magrittr/R/
built/magrittr/R/magrittr
built/magrittr/R/magrittr.rdb
built/magrittr/R/magrittr.rdx
built/magrittr/NEWS.md
built/pkgconfig/
built/pkgconfig/README.Rmd
built/pkgconfig/NAMESPACE
built/pkgconfig/DESCRIPTION
built/pkgconfig/help/
built/pkgconfig/help/paths.rds
built/pkgconfig/help/aliases.rds
built/pkgconfig/help/pkgconfig.rdb
built/pkgconfig/help/AnIndex
built/pkgconfig/help/pkgconfig.rdx
built/pkgconfig/Meta/
built/pkgconfig/Meta/package.rds
built/pkgconfig/Meta/features.rds
built/pkgconfig/Meta/hsearch.rds
built/pkgconfig/Meta/links.rds
built/pkgconfig/Meta/nsInfo.rds
built/pkgconfig/Meta/Rd.rds
built/pkgconfig/NEWS.markdown
built/pkgconfig/README.markdown
built/pkgconfig/LICENSE
built/pkgconfig/html/
built/pkgconfig/html/00Index.html
built/pkgconfig/html/R.css
built/pkgconfig/INDEX
built/pkgconfig/R/
built/pkgconfig/R/pkgconfig
built/pkgconfig/R/pkgconfig.rdb
built/pkgconfig/R/pkgconfig.rdx
built/vctrs/
built/vctrs/libs/
built/vctrs/libs/vctrs.so
built/vctrs/NAMESPACE
built/vctrs/DESCRIPTION
built/vctrs/help/
built/vctrs/help/paths.rds
built/vctrs/help/vctrs.rdb
built/vctrs/help/aliases.rds
built/vctrs/help/vctrs.rdx
built/vctrs/help/figures/
built/vctrs/help/figures/lifecycle-soft-deprecated.svg
built/vctrs/help/figures/lifecycle-experimental.svg
built/vctrs/help/figures/cast.png
built/vctrs/help/figures/lifecycle-deprecated.svg
built/vctrs/help/figures/lifecycle-maturing.svg
built/vctrs/help/figures/lifecycle-superseded.svg
built/vctrs/help/figures/coerce.png
built/vctrs/help/figures/sizes-recycling.png
built/vctrs/help/figures/logo.png
built/vctrs/help/figures/lifecycle-questioning.svg
built/vctrs/help/figures/lifecycle-defunct.svg
built/vctrs/help/figures/vec-count-deps.png
built/vctrs/help/figures/lifecycle-archived.svg
built/vctrs/help/figures/vec-count-deps.svg
built/vctrs/help/figures/combined.png
built/vctrs/help/figures/lifecycle-stable.svg
built/vctrs/help/AnIndex
built/vctrs/Meta/
built/vctrs/Meta/package.rds
built/vctrs/Meta/vignette.rds
built/vctrs/Meta/features.rds
built/vctrs/Meta/hsearch.rds
built/vctrs/Meta/links.rds
built/vctrs/Meta/nsInfo.rds
built/vctrs/Meta/Rd.rds
built/vctrs/include/
built/vctrs/include/vctrs.c
built/vctrs/include/vctrs.h
built/vctrs/WORDLIST
built/vctrs/LICENSE
built/vctrs/html/
built/vctrs/html/00Index.html
built/vctrs/html/R.css
built/vctrs/INDEX
built/vctrs/doc/
built/vctrs/doc/pillar.html
built/vctrs/doc/type-size.Rmd
built/vctrs/doc/s3-vector.html
built/vctrs/doc/stability.html
built/vctrs/doc/pillar.R
built/vctrs/doc/index.html
built/vctrs/doc/s3-vector.Rmd
built/vctrs/doc/stability.R
built/vctrs/doc/pillar.Rmd
built/vctrs/doc/type-size.html
built/vctrs/doc/type-size.R
built/vctrs/doc/s3-vector.R
built/vctrs/doc/stability.Rmd
built/vctrs/R/
built/vctrs/R/vctrs
built/vctrs/R/vctrs.rdb
built/vctrs/R/vctrs.rdx
built/vctrs/NEWS.md
built/pillar/
built/pillar/NAMESPACE
built/pillar/DESCRIPTION
built/pillar/help/
built/pillar/help/paths.rds
built/pillar/help/aliases.rds
built/pillar/help/figures/
built/pillar/help/figures/lifecycle-soft-deprecated.svg
built/pillar/help/figures/lifecycle-experimental.svg
built/pillar/help/figures/lifecycle-deprecated.svg
built/pillar/help/figures/lifecycle-maturing.svg
built/pillar/help/figures/lifecycle-superseded.svg
built/pillar/help/figures/lifecycle-questioning.svg
built/pillar/help/figures/lifecycle-defunct.svg
built/pillar/help/figures/lifecycle-archived.svg
built/pillar/help/figures/lifecycle-stable.svg
built/pillar/help/pillar.rdb
built/pillar/help/AnIndex
built/pillar/help/pillar.rdx
built/pillar/Meta/
built/pillar/Meta/package.rds
built/pillar/Meta/vignette.rds
built/pillar/Meta/features.rds
built/pillar/Meta/hsearch.rds
built/pillar/Meta/links.rds
built/pillar/Meta/nsInfo.rds
built/pillar/Meta/Rd.rds
built/pillar/WORDLIST
built/pillar/LICENSE
built/pillar/html/
built/pillar/html/00Index.html
built/pillar/html/R.css
built/pillar/INDEX
built/pillar/doc/
built/pillar/doc/debugme.Rmd
built/pillar/doc/extending.R
built/pillar/doc/numbers.R
built/pillar/doc/extending.html
built/pillar/doc/debugme.R
built/pillar/doc/numbers.Rmd
built/pillar/doc/debugme.html
built/pillar/doc/digits.Rmd
built/pillar/doc/numbers.html
built/pillar/doc/printing.R
built/pillar/doc/digits.html
built/pillar/doc/index.html
built/pillar/doc/extending.Rmd
built/pillar/doc/printing.html
built/pillar/doc/printing.Rmd
built/pillar/R/
built/pillar/R/pillar
built/pillar/R/pillar.rdb
built/pillar/R/pillar.rdx
built/pillar/NEWS.md
built/glue/
built/glue/libs/
built/glue/libs/glue.so
built/glue/NAMESPACE
built/glue/DESCRIPTION
built/glue/help/
built/glue/help/paths.rds
built/glue/help/glue.rdx
built/glue/help/glue.rdb
built/glue/help/aliases.rds
built/glue/help/figures/
built/glue/help/figures/logo.png
built/glue/help/AnIndex
built/glue/Meta/
built/glue/Meta/package.rds
built/glue/Meta/vignette.rds
built/glue/Meta/features.rds
built/glue/Meta/hsearch.rds
built/glue/Meta/links.rds
built/glue/Meta/nsInfo.rds
built/glue/Meta/Rd.rds
built/glue/LICENSE
built/glue/html/
built/glue/html/00Index.html
built/glue/html/R.css
built/glue/INDEX
built/glue/doc/
built/glue/doc/transformers.R
built/glue/doc/engines.html
built/glue/doc/speed.html
built/glue/doc/transformers.Rmd
built/glue/doc/speed.Rmd
built/glue/doc/transformers.html
built/glue/doc/engines.R
built/glue/doc/index.html
built/glue/doc/engines.Rmd
built/glue/doc/speed.R
built/glue/R/
built/glue/R/glue.rdx
built/glue/R/glue.rdb
built/glue/R/glue
built/glue/NEWS.md
built/tidyselect/
built/tidyselect/NAMESPACE
built/tidyselect/DESCRIPTION
built/tidyselect/help/
built/tidyselect/help/paths.rds
built/tidyselect/help/aliases.rds
built/tidyselect/help/tidyselect.rdx
built/tidyselect/help/tidyselect.rdb
built/tidyselect/help/AnIndex
built/tidyselect/Meta/
built/tidyselect/Meta/package.rds
built/tidyselect/Meta/vignette.rds
built/tidyselect/Meta/features.rds
built/tidyselect/Meta/hsearch.rds
built/tidyselect/Meta/links.rds
built/tidyselect/Meta/nsInfo.rds
built/tidyselect/Meta/Rd.rds
built/tidyselect/LICENSE
built/tidyselect/html/
built/tidyselect/html/00Index.html
built/tidyselect/html/R.css
built/tidyselect/INDEX
built/tidyselect/doc/
built/tidyselect/doc/tidyselect.html
built/tidyselect/doc/syntax.Rmd
built/tidyselect/doc/tidyselect.Rmd
built/tidyselect/doc/tidyselect.R
built/tidyselect/doc/syntax.html
built/tidyselect/doc/index.html
built/tidyselect/doc/syntax.R
built/tidyselect/R/
built/tidyselect/R/tidyselect.rdx
built/tidyselect/R/tidyselect
built/tidyselect/R/tidyselect.rdb
built/tidyselect/NEWS.md
built/R6/
built/R6/NAMESPACE
built/R6/DESCRIPTION
built/R6/help/
built/R6/help/paths.rds
built/R6/help/R6.rdx
built/R6/help/R6.rdb
built/R6/help/aliases.rds
built/R6/help/figures/
built/R6/help/figures/logo.svg
built/R6/help/figures/logo.png
built/R6/help/AnIndex
built/R6/Meta/
built/R6/Meta/package.rds
built/R6/Meta/features.rds
built/R6/Meta/hsearch.rds
built/R6/Meta/links.rds
built/R6/Meta/nsInfo.rds
built/R6/Meta/Rd.rds
built/R6/LICENSE
built/R6/html/
built/R6/html/00Index.html
built/R6/html/R.css
built/R6/INDEX
built/R6/R/
built/R6/R/R6.rdx
built/R6/R/R6.rdb
built/R6/R/R6
built/R6/NEWS.md
built/rlang/
built/rlang/libs/
built/rlang/libs/rlang.so
built/rlang/NAMESPACE
built/rlang/DESCRIPTION
built/rlang/help/
built/rlang/help/rlang.rdb
built/rlang/help/paths.rds
built/rlang/help/rlang.rdx
built/rlang/help/aliases.rds
built/rlang/help/figures/
built/rlang/help/figures/lifecycle-soft-deprecated.svg
built/rlang/help/figures/lifecycle-experimental.svg
built/rlang/help/figures/lifecycle-deprecated.svg
built/rlang/help/figures/lifecycle-maturing.svg
built/rlang/help/figures/lifecycle-superseded.svg
built/rlang/help/figures/logo.png
built/rlang/help/figures/lifecycle-questioning.svg
built/rlang/help/figures/lifecycle-defunct.svg
built/rlang/help/figures/lifecycle-archived.svg
built/rlang/help/figures/lifecycle-retired.svg
built/rlang/help/figures/lifecycle-stable.svg
built/rlang/help/AnIndex
built/rlang/Meta/
built/rlang/Meta/package.rds
built/rlang/Meta/features.rds
built/rlang/Meta/hsearch.rds
built/rlang/Meta/links.rds
built/rlang/Meta/nsInfo.rds
built/rlang/Meta/Rd.rds
built/rlang/LICENSE
built/rlang/html/
built/rlang/html/00Index.html
built/rlang/html/R.css
built/rlang/INDEX
built/rlang/R/
built/rlang/R/rlang.rdb
built/rlang/R/rlang.rdx
built/rlang/R/rlang
built/rlang/backtrace-ver
built/rlang/NEWS.md
built/lifecycle/
built/lifecycle/NAMESPACE
built/lifecycle/DESCRIPTION
built/lifecycle/help/
built/lifecycle/help/paths.rds
built/lifecycle/help/aliases.rds
built/lifecycle/help/figures/
built/lifecycle/help/figures/lifecycle-soft-deprecated.svg
built/lifecycle/help/figures/lifecycle-experimental.svg
built/lifecycle/help/figures/lifecycle-deprecated.svg
built/lifecycle/help/figures/lifecycle-maturing.svg
built/lifecycle/help/figures/lifecycle-superseded.svg
built/lifecycle/help/figures/lifecycle-questioning.svg
built/lifecycle/help/figures/lifecycle-defunct.svg
built/lifecycle/help/figures/lifecycle-archived.svg
built/lifecycle/help/figures/lifecycle-retired.svg
built/lifecycle/help/figures/lifecycle-stable.svg
built/lifecycle/help/lifecycle.rdb
built/lifecycle/help/macros/
built/lifecycle/help/macros/lifecycle.Rd
built/lifecycle/help/lifecycle.rdx
built/lifecycle/help/AnIndex
built/lifecycle/Meta/
built/lifecycle/Meta/package.rds
built/lifecycle/Meta/vignette.rds
built/lifecycle/Meta/features.rds
built/lifecycle/Meta/hsearch.rds
built/lifecycle/Meta/links.rds
built/lifecycle/Meta/nsInfo.rds
built/lifecycle/Meta/Rd.rds
built/lifecycle/LICENSE
built/lifecycle/html/
built/lifecycle/html/00Index.html
built/lifecycle/html/R.css
built/lifecycle/INDEX
built/lifecycle/doc/
built/lifecycle/doc/stages.R
built/lifecycle/doc/communicate.html
built/lifecycle/doc/manage.R
built/lifecycle/doc/stages.html
built/lifecycle/doc/manage.Rmd
built/lifecycle/doc/stages.Rmd
built/lifecycle/doc/manage.html
built/lifecycle/doc/communicate.Rmd
built/lifecycle/doc/index.html
built/lifecycle/doc/communicate.R
built/lifecycle/R/
built/lifecycle/R/lifecycle.rdb
built/lifecycle/R/lifecycle
built/lifecycle/R/lifecycle.rdx
built/lifecycle/NEWS.md
built/utf8/
built/utf8/libs/
built/utf8/libs/utf8.so
built/utf8/NAMESPACE
built/utf8/DESCRIPTION
built/utf8/help/
built/utf8/help/paths.rds
built/utf8/help/aliases.rds
built/utf8/help/utf8.rdx
built/utf8/help/AnIndex
built/utf8/help/utf8.rdb
built/utf8/Meta/
built/utf8/Meta/package.rds
built/utf8/Meta/vignette.rds
built/utf8/Meta/features.rds
built/utf8/Meta/hsearch.rds
built/utf8/Meta/links.rds
built/utf8/Meta/nsInfo.rds
built/utf8/Meta/Rd.rds
built/utf8/LICENSE
built/utf8/html/
built/utf8/html/00Index.html
built/utf8/html/R.css
built/utf8/INDEX
built/utf8/doc/
built/utf8/doc/utf8.html
built/utf8/doc/index.html
built/utf8/doc/utf8.Rmd
built/utf8/R/
built/utf8/R/utf8.rdx
built/utf8/R/utf8
built/utf8/R/utf8.rdb
built/dplyr/
built/dplyr/libs/
built/dplyr/libs/dplyr.so
built/dplyr/NAMESPACE
built/dplyr/DESCRIPTION
built/dplyr/help/
built/dplyr/help/paths.rds
built/dplyr/help/dplyr.rdx
built/dplyr/help/aliases.rds
built/dplyr/help/figures/
built/dplyr/help/figures/lifecycle-soft-deprecated.svg
built/dplyr/help/figures/lifecycle-experimental.svg
built/dplyr/help/figures/lifecycle-deprecated.svg
built/dplyr/help/figures/lifecycle-maturing.svg
built/dplyr/help/figures/lifecycle-superseded.svg
built/dplyr/help/figures/logo.png
built/dplyr/help/figures/lifecycle-questioning.svg
built/dplyr/help/figures/lifecycle-defunct.svg
built/dplyr/help/figures/lifecycle-archived.svg
built/dplyr/help/figures/lifecycle-retired.svg
built/dplyr/help/figures/lifecycle-stable.svg
built/dplyr/help/dplyr.rdb
built/dplyr/help/AnIndex
built/dplyr/data/
built/dplyr/data/Rdata.rds
built/dplyr/data/Rdata.rdb
built/dplyr/data/Rdata.rdx
built/dplyr/Meta/
built/dplyr/Meta/package.rds
built/dplyr/Meta/vignette.rds
built/dplyr/Meta/features.rds
built/dplyr/Meta/hsearch.rds
built/dplyr/Meta/links.rds
built/dplyr/Meta/nsInfo.rds
built/dplyr/Meta/Rd.rds
built/dplyr/Meta/data.rds
built/dplyr/LICENSE
built/dplyr/html/
built/dplyr/html/00Index.html
built/dplyr/html/R.css
built/dplyr/INDEX
built/dplyr/doc/
built/dplyr/doc/programming.R
built/dplyr/doc/window-functions.html
built/dplyr/doc/rowwise.R
built/dplyr/doc/base.html
built/dplyr/doc/window-functions.Rmd
built/dplyr/doc/grouping.Rmd
built/dplyr/doc/dplyr.R
built/dplyr/doc/two-table.R
built/dplyr/doc/rowwise.html
built/dplyr/doc/rowwise.Rmd
built/dplyr/doc/two-table.Rmd
built/dplyr/doc/compatibility.R
built/dplyr/doc/two-table.html
built/dplyr/doc/base.Rmd
built/dplyr/doc/dplyr.html
built/dplyr/doc/colwise.html
built/dplyr/doc/index.html
built/dplyr/doc/colwise.Rmd
built/dplyr/doc/window-functions.R
built/dplyr/doc/grouping.R
built/dplyr/doc/programming.html
built/dplyr/doc/compatibility.Rmd
built/dplyr/doc/compatibility.html
built/dplyr/doc/dplyr.Rmd
built/dplyr/doc/programming.Rmd
built/dplyr/doc/grouping.html
built/dplyr/doc/colwise.R
built/dplyr/doc/base.R
built/dplyr/R/
built/dplyr/R/dplyr.rdx
built/dplyr/R/dplyr.rdb
built/dplyr/R/dplyr
built/dplyr/NEWS.md
built/generics/
built/generics/NAMESPACE
built/generics/DESCRIPTION
built/generics/help/
built/generics/help/paths.rds
built/generics/help/aliases.rds
built/generics/help/generics.rdb
built/generics/help/AnIndex
built/generics/help/generics.rdx
built/generics/Meta/
built/generics/Meta/package.rds
built/generics/Meta/features.rds
built/generics/Meta/hsearch.rds
built/generics/Meta/links.rds
built/generics/Meta/nsInfo.rds
built/generics/Meta/Rd.rds
built/generics/LICENSE
built/generics/html/
built/generics/html/00Index.html
built/generics/html/R.css
built/generics/INDEX
built/generics/R/
built/generics/R/generics.rdb
built/generics/R/generics
built/generics/R/generics.rdx
built/generics/NEWS.md
built/tibble/
built/tibble/libs/
built/tibble/libs/tibble.so
built/tibble/NAMESPACE
built/tibble/DESCRIPTION
built/tibble/help/
built/tibble/help/paths.rds
built/tibble/help/tibble.rdb
built/tibble/help/aliases.rds
built/tibble/help/figures/
built/tibble/help/figures/lifecycle-soft-deprecated.svg
built/tibble/help/figures/lifecycle-experimental.svg
built/tibble/help/figures/lifecycle-deprecated.svg
built/tibble/help/figures/lifecycle-maturing.svg
built/tibble/help/figures/lifecycle-superseded.svg
built/tibble/help/figures/logo.png
built/tibble/help/figures/lifecycle-questioning.svg
built/tibble/help/figures/lifecycle-defunct.svg
built/tibble/help/figures/lifecycle-archived.svg
built/tibble/help/figures/lifecycle-stable.svg
built/tibble/help/AnIndex
built/tibble/help/tibble.rdx
built/tibble/Meta/
built/tibble/Meta/package.rds
built/tibble/Meta/vignette.rds
built/tibble/Meta/features.rds
built/tibble/Meta/hsearch.rds
built/tibble/Meta/links.rds
built/tibble/Meta/nsInfo.rds
built/tibble/Meta/Rd.rds
built/tibble/LICENSE
built/tibble/html/
built/tibble/html/00Index.html
built/tibble/html/R.css
built/tibble/INDEX
built/tibble/doc/
built/tibble/doc/numbers.R
built/tibble/doc/formats.Rmd
built/tibble/doc/extending.html
built/tibble/doc/types.R
built/tibble/doc/tibble.R
built/tibble/doc/numbers.Rmd
built/tibble/doc/invariants.Rmd
built/tibble/doc/invariants.R
built/tibble/doc/tibble.Rmd
built/tibble/doc/digits.Rmd
built/tibble/doc/formats.R
built/tibble/doc/numbers.html
built/tibble/doc/tibble.html
built/tibble/doc/digits.R
built/tibble/doc/digits.html
built/tibble/doc/index.html
built/tibble/doc/invariants.html
built/tibble/doc/formats.html
built/tibble/doc/extending.Rmd
built/tibble/doc/types.html
built/tibble/doc/types.Rmd
built/tibble/R/
built/tibble/R/tibble.rdb
built/tibble/R/tibble.rdx
built/tibble/R/tibble
built/tibble/NEWS.md
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  1 21.1M    1  319k    0     0   250k      0  0:01:26  0:00:01  0:01:25  250k  5 21.1M    5 1084k    0     0   477k      0  0:00:45  0:00:02  0:00:43  477k 10 21.1M   10 2311k    0     0   707k      0  0:00:30  0:00:03  0:00:27  707k 18 21.1M   18 4049k    0     0   941k      0  0:00:23  0:00:04  0:00:19  941k 28 21.1M   28 6184k    0     0  1168k      0  0:00:18  0:00:05  0:00:13 1238k 40 21.1M   40 8782k    0     0  1397k      0  0:00:15  0:00:06  0:00:09 1689k 54 21.1M   54 11.5M    0     0  1627k      0  0:00:13  0:00:07  0:00:06 2148k 70 21.1M   70 14.9M    0     0  1855k      0  0:00:11  0:00:08  0:00:03 2604k 89 21.1M   89 18.9M    0     0  2092k      0  0:00:10  0:00:09  0:00:01 3087k100 21.1M  100 21.1M    0     0  2234k      0  0:00:09  0:00:09 --:--:-- 3513k
built/
built/readr/
built/readr/libs/
built/readr/libs/readr.so
built/readr/extdata/
built/readr/extdata/mtcars.csv.bz2
built/readr/extdata/chickens.csv
built/readr/extdata/mtcars.csv.zip
built/readr/extdata/fwf-sample.txt
built/readr/extdata/mini-gapminder-asia.csv
built/readr/extdata/mini-gapminder-oceania.csv
built/readr/extdata/massey-rating.txt
built/readr/extdata/epa78.txt
built/readr/extdata/mini-gapminder-americas.csv
built/readr/extdata/mini-gapminder-africa.csv
built/readr/extdata/example.log
built/readr/extdata/challenge.csv
built/readr/extdata/whitespace-sample.txt
built/readr/extdata/mtcars.csv
built/readr/extdata/mini-gapminder-europe.csv
built/readr/NAMESPACE
built/readr/DESCRIPTION
built/readr/help/
built/readr/help/paths.rds
built/readr/help/readr.rdx
built/readr/help/aliases.rds
built/readr/help/figures/
built/readr/help/figures/lifecycle-deprecated.svg
built/readr/help/figures/lifecycle-superseded.svg
built/readr/help/figures/logo.png
built/readr/help/readr.rdb
built/readr/help/AnIndex
built/readr/Meta/
built/readr/Meta/package.rds
built/readr/Meta/vignette.rds
built/readr/Meta/features.rds
built/readr/Meta/hsearch.rds
built/readr/Meta/links.rds
built/readr/Meta/nsInfo.rds
built/readr/Meta/Rd.rds
built/readr/WORDLIST
built/readr/LICENSE
built/readr/html/
built/readr/html/00Index.html
built/readr/html/R.css
built/readr/INDEX
built/readr/doc/
built/readr/doc/column-types.html
built/readr/doc/locales.R
built/readr/doc/locales.html
built/readr/doc/readr.html
built/readr/doc/readr.Rmd
built/readr/doc/column-types.R
built/readr/doc/index.html
built/readr/doc/column-types.Rmd
built/readr/doc/locales.Rmd
built/readr/doc/readr.R
built/readr/R/
built/readr/R/readr
built/readr/R/readr.rdx
built/readr/R/sysdata.rdb
built/readr/R/readr.rdb
built/readr/R/sysdata.rdx
built/readr/NEWS.md
built/fansi/
built/fansi/libs/
built/fansi/libs/fansi.so
built/fansi/NAMESPACE
built/fansi/DESCRIPTION
built/fansi/help/
built/fansi/help/fansi.rdb
built/fansi/help/paths.rds
built/fansi/help/fansi.rdx
built/fansi/help/aliases.rds
built/fansi/help/AnIndex
built/fansi/Meta/
built/fansi/Meta/package.rds
built/fansi/Meta/vignette.rds
built/fansi/Meta/features.rds
built/fansi/Meta/hsearch.rds
built/fansi/Meta/links.rds
built/fansi/Meta/nsInfo.rds
built/fansi/Meta/Rd.rds
built/fansi/html/
built/fansi/html/00Index.html
built/fansi/html/R.css
built/fansi/INDEX
built/fansi/doc/
built/fansi/doc/sgr-in-rmd.Rmd
built/fansi/doc/sgr-in-rmd.html
built/fansi/doc/index.html
built/fansi/doc/sgr-in-rmd.R
built/fansi/R/
built/fansi/R/fansi
built/fansi/R/fansi.rdb
built/fansi/R/fansi.rdx
built/fansi/NEWS.md
built/cli/
built/cli/examples/
built/cli/examples/apps/
built/cli/examples/apps/news.R
built/cli/examples/apps/outdated.R
built/cli/examples/apps/up.R
built/cli/examples/apps/search.R
built/cli/libs/
built/cli/libs/cli.so
built/cli/NAMESPACE
built/cli/DESCRIPTION
built/cli/help/
built/cli/help/paths.rds
built/cli/help/cli.rdx
built/cli/help/aliases.rds
built/cli/help/figures/
built/cli/help/figures/progress-after.svg
built/cli/help/figures/demo-spinners.svg
built/cli/help/figures/progress-along-3.svg
built/cli/help/figures/progress-along-2.svg
built/cli/help/figures/progress-step-msg.svg
built/cli/help/figures/progress-clear.svg
built/cli/help/figures/get-spinner.svg
built/cli/help/figures/progress-1.svg
built/cli/help/figures/progress-natotal.svg
built/cli/help/figures/progress-tasks.svg
built/cli/help/figures/progress-step-dynamic.svg
built/cli/help/figures/make-spinner-custom.svg
built/cli/help/figures/make-spinner-template.svg
built/cli/help/figures/progress-output2.svg
built/cli/help/figures/progress-output.svg
built/cli/help/figures/progress-current.svg
built/cli/help/figures/progress-step.svg
built/cli/help/figures/progress-format.svg
built/cli/help/figures/progress-along-1.svg
built/cli/help/figures/progress-step-spin.svg
built/cli/help/figures/make-spinner-default.svg
built/cli/help/figures/progress-message.svg
built/cli/help/cli.rdb
built/cli/help/AnIndex
built/cli/shiny/
built/cli/shiny/nested/
built/cli/shiny/nested/app.R
built/cli/shiny/format/
built/cli/shiny/format/app.R
built/cli/shiny/along/
built/cli/shiny/along/app.R
built/cli/shiny/simple/
built/cli/shiny/simple/app.R
built/cli/shiny/output/
built/cli/shiny/output/app.R
built/cli/Meta/
built/cli/Meta/package.rds
built/cli/Meta/features.rds
built/cli/Meta/hsearch.rds
built/cli/Meta/links.rds
built/cli/Meta/nsInfo.rds
built/cli/Meta/Rd.rds
built/cli/include/
built/cli/include/cli/
built/cli/include/cli/progress.h
built/cli/logo.txt
built/cli/scripts/
built/cli/scripts/news.R
built/cli/scripts/outdated.R
built/cli/scripts/up.R
built/cli/scripts/search.R
built/cli/LICENSE
built/cli/html/
built/cli/html/00Index.html
built/cli/html/R.css
built/cli/INDEX
built/cli/R/
built/cli/R/cli
built/cli/R/cli.rdx
built/cli/R/sysdata.rdb
built/cli/R/sysdata.rdx
built/cli/R/cli.rdb
built/cli/NEWS.md
built/cpp11/
built/cpp11/NAMESPACE
built/cpp11/DESCRIPTION
built/cpp11/help/
built/cpp11/help/cpp11.rdb
built/cpp11/help/paths.rds
built/cpp11/help/aliases.rds
built/cpp11/help/cpp11.rdx
built/cpp11/help/AnIndex
built/cpp11/Meta/
built/cpp11/Meta/package.rds
built/cpp11/Meta/vignette.rds
built/cpp11/Meta/features.rds
built/cpp11/Meta/hsearch.rds
built/cpp11/Meta/links.rds
built/cpp11/Meta/nsInfo.rds
built/cpp11/Meta/Rd.rds
built/cpp11/include/
built/cpp11/include/cpp11/
built/cpp11/include/cpp11/data_frame.hpp
built/cpp11/include/cpp11/raws.hpp
built/cpp11/include/cpp11/named_arg.hpp
built/cpp11/include/cpp11/r_vector.hpp
built/cpp11/include/cpp11/r_bool.hpp
built/cpp11/include/cpp11/R.hpp
built/cpp11/include/cpp11/integers.hpp
built/cpp11/include/cpp11/altrep.hpp
built/cpp11/include/cpp11/r_string.hpp
built/cpp11/include/cpp11/matrix.hpp
built/cpp11/include/cpp11/list_of.hpp
built/cpp11/include/cpp11/logicals.hpp
built/cpp11/include/cpp11/environment.hpp
built/cpp11/include/cpp11/doubles.hpp
built/cpp11/include/cpp11/external_pointer.hpp
built/cpp11/include/cpp11/attribute_proxy.hpp
built/cpp11/include/cpp11/list.hpp
built/cpp11/include/cpp11/as.hpp
built/cpp11/include/cpp11/strings.hpp
built/cpp11/include/cpp11/function.hpp
built/cpp11/include/cpp11/protect.hpp
built/cpp11/include/cpp11/declarations.hpp
built/cpp11/include/cpp11/sexp.hpp
built/cpp11/include/cpp11.hpp
built/cpp11/include/fmt/
built/cpp11/include/fmt/format-inl.h
built/cpp11/include/fmt/core.h
built/cpp11/include/fmt/format.h
built/cpp11/LICENSE
built/cpp11/html/
built/cpp11/html/00Index.html
built/cpp11/html/R.css
built/cpp11/INDEX
built/cpp11/doc/
built/cpp11/doc/internals.Rmd
built/cpp11/doc/cpp11.Rmd
built/cpp11/doc/converting.Rmd
built/cpp11/doc/internals.R
built/cpp11/doc/FAQ.html
built/cpp11/doc/cpp11.html
built/cpp11/doc/internals.html
built/cpp11/doc/FAQ.R
built/cpp11/doc/FAQ.Rmd
built/cpp11/doc/motivations.Rmd
built/cpp11/doc/converting.html
built/cpp11/doc/index.html
built/cpp11/doc/motivations.R
built/cpp11/doc/converting.R
built/cpp11/doc/motivations.html
built/cpp11/doc/cpp11.R
built/cpp11/R/
built/cpp11/R/cpp11
built/cpp11/R/cpp11.rdb
built/cpp11/R/cpp11.rdx
built/cpp11/NEWS.md
built/withr/
built/withr/NAMESPACE
built/withr/DESCRIPTION
built/withr/help/
built/withr/help/paths.rds
built/withr/help/withr.rdx
built/withr/help/aliases.rds
built/withr/help/figures/
built/withr/help/figures/README-unnamed-chunk-3-1.png
built/withr/help/figures/logo.png
built/withr/help/withr.rdb
built/withr/help/AnIndex
built/withr/Meta/
built/withr/Meta/package.rds
built/withr/Meta/vignette.rds
built/withr/Meta/features.rds
built/withr/Meta/hsearch.rds
built/withr/Meta/links.rds
built/withr/Meta/nsInfo.rds
built/withr/Meta/Rd.rds
built/withr/LICENSE
built/withr/html/
built/withr/html/00Index.html
built/withr/html/R.css
built/withr/INDEX
built/withr/doc/
built/withr/doc/changing-and-restoring-state.R
built/withr/doc/changing-and-restoring-state.html
built/withr/doc/index.html
built/withr/doc/changing-and-restoring-state.Rmd
built/withr/R/
built/withr/R/withr
built/withr/R/withr.rdx
built/withr/R/withr.rdb
built/withr/NEWS.md
built/tzdb/
built/tzdb/libs/
built/tzdb/libs/tzdb.so
built/tzdb/NAMESPACE
built/tzdb/tzdata/
built/tzdb/tzdata/iso3166.tab
built/tzdb/tzdata/windowsZones.xml
built/tzdb/tzdata/southamerica
built/tzdb/tzdata/NEWS
built/tzdb/tzdata/SECURITY
built/tzdb/tzdata/ziguard.awk
built/tzdb/tzdata/backzone
built/tzdb/tzdata/leap-seconds.list
built/tzdb/tzdata/theory.html
built/tzdb/tzdata/etcetera
built/tzdb/tzdata/leapseconds.awk
built/tzdb/tzdata/asia
built/tzdb/tzdata/leapseconds
built/tzdb/tzdata/antarctica
built/tzdb/tzdata/checktab.awk
built/tzdb/tzdata/zoneinfo2tdf.pl
built/tzdb/tzdata/zishrink.awk
built/tzdb/tzdata/europe
built/tzdb/tzdata/README
built/tzdb/tzdata/factory
built/tzdb/tzdata/northamerica
built/tzdb/tzdata/version
built/tzdb/tzdata/africa
built/tzdb/tzdata/LICENSE
built/tzdb/tzdata/australasia
built/tzdb/tzdata/checklinks.awk
built/tzdb/tzdata/Makefile
built/tzdb/tzdata/zone.tab
built/tzdb/tzdata/calendars
built/tzdb/tzdata/zone1970.tab
built/tzdb/tzdata/backward
built/tzdb/tzdata/CONTRIBUTING
built/tzdb/DESCRIPTION
built/tzdb/help/
built/tzdb/help/tzdb.rdb
built/tzdb/help/paths.rds
built/tzdb/help/aliases.rds
built/tzdb/help/tzdb.rdx
built/tzdb/help/AnIndex
built/tzdb/Meta/
built/tzdb/Meta/package.rds
built/tzdb/Meta/features.rds
built/tzdb/Meta/hsearch.rds
built/tzdb/Meta/links.rds
built/tzdb/Meta/nsInfo.rds
built/tzdb/Meta/Rd.rds
built/tzdb/include/
built/tzdb/include/tzdb/
built/tzdb/include/tzdb/solar_hijri.h
built/tzdb/include/tzdb/ptz.h
built/tzdb/include/tzdb/tz.h
built/tzdb/include/tzdb/julian.h
built/tzdb/include/tzdb/date.h
built/tzdb/include/tzdb/iso_week.h
built/tzdb/include/tzdb/islamic.h
built/tzdb/include/tzdb/defines.h
built/tzdb/include/tzdb/tzdb.h
built/tzdb/include/date/
built/tzdb/include/date/solar_hijri.h
built/tzdb/include/date/chrono_io.h
built/tzdb/include/date/ptz.h
built/tzdb/include/date/tz.h
built/tzdb/include/date/julian.h
built/tzdb/include/date/date.h
built/tzdb/include/date/ios.h
built/tzdb/include/date/tz_private.h
built/tzdb/include/date/iso_week.h
built/tzdb/include/date/islamic.h
built/tzdb/LICENSE
built/tzdb/html/
built/tzdb/html/00Index.html
built/tzdb/html/R.css
built/tzdb/INDEX
built/tzdb/R/
built/tzdb/R/tzdb.rdb
built/tzdb/R/tzdb
built/tzdb/R/tzdb.rdx
built/tzdb/NEWS.md
built/magrittr/
built/magrittr/libs/
built/magrittr/libs/magrittr.so
built/magrittr/logo.svg
built/magrittr/NAMESPACE
built/magrittr/logo-hex.svg
built/magrittr/DESCRIPTION
built/magrittr/help/
built/magrittr/help/paths.rds
built/magrittr/help/aliases.rds
built/magrittr/help/figures/
built/magrittr/help/figures/exposition-1.png
built/magrittr/help/figures/logo.png
built/magrittr/help/magrittr.rdb
built/magrittr/help/magrittr.rdx
built/magrittr/help/AnIndex
built/magrittr/Meta/
built/magrittr/Meta/package.rds
built/magrittr/Meta/vignette.rds
built/magrittr/Meta/features.rds
built/magrittr/Meta/hsearch.rds
built/magrittr/Meta/links.rds
built/magrittr/Meta/nsInfo.rds
built/magrittr/Meta/Rd.rds
built/magrittr/logo.png
built/magrittr/logo-hex.png
built/magrittr/LICENSE
built/magrittr/html/
built/magrittr/html/00Index.html
built/magrittr/html/R.css
built/magrittr/INDEX
built/magrittr/doc/
built/magrittr/doc/magrittr.html
built/magrittr/doc/magrittr.Rmd
built/magrittr/doc/index.html
built/magrittr/doc/tradeoffs.html
built/magrittr/doc/tradeoffs.Rmd
built/magrittr/doc/tradeoffs.R
built/magrittr/doc/magrittr.R
built/magrittr/R/
built/magrittr/R/magrittr
built/magrittr/R/magrittr.rdb
built/magrittr/R/magrittr.rdx
built/magrittr/NEWS.md
built/pkgconfig/
built/pkgconfig/README.Rmd
built/pkgconfig/NAMESPACE
built/pkgconfig/DESCRIPTION
built/pkgconfig/help/
built/pkgconfig/help/paths.rds
built/pkgconfig/help/aliases.rds
built/pkgconfig/help/pkgconfig.rdb
built/pkgconfig/help/AnIndex
built/pkgconfig/help/pkgconfig.rdx
built/pkgconfig/Meta/
built/pkgconfig/Meta/package.rds
built/pkgconfig/Meta/features.rds
built/pkgconfig/Meta/hsearch.rds
built/pkgconfig/Meta/links.rds
built/pkgconfig/Meta/nsInfo.rds
built/pkgconfig/Meta/Rd.rds
built/pkgconfig/NEWS.markdown
built/pkgconfig/README.markdown
built/pkgconfig/LICENSE
built/pkgconfig/html/
built/pkgconfig/html/00Index.html
built/pkgconfig/html/R.css
built/pkgconfig/INDEX
built/pkgconfig/R/
built/pkgconfig/R/pkgconfig
built/pkgconfig/R/pkgconfig.rdb
built/pkgconfig/R/pkgconfig.rdx
built/vctrs/
built/vctrs/libs/
built/vctrs/libs/vctrs.so
built/vctrs/NAMESPACE
built/vctrs/DESCRIPTION
built/vctrs/help/
built/vctrs/help/paths.rds
built/vctrs/help/vctrs.rdb
built/vctrs/help/aliases.rds
built/vctrs/help/vctrs.rdx
built/vctrs/help/figures/
built/vctrs/help/figures/lifecycle-soft-deprecated.svg
built/vctrs/help/figures/lifecycle-experimental.svg
built/vctrs/help/figures/cast.png
built/vctrs/help/figures/lifecycle-deprecated.svg
built/vctrs/help/figures/lifecycle-maturing.svg
built/vctrs/help/figures/lifecycle-superseded.svg
built/vctrs/help/figures/coerce.png
built/vctrs/help/figures/sizes-recycling.png
built/vctrs/help/figures/logo.png
built/vctrs/help/figures/lifecycle-questioning.svg
built/vctrs/help/figures/lifecycle-defunct.svg
built/vctrs/help/figures/vec-count-deps.png
built/vctrs/help/figures/lifecycle-archived.svg
built/vctrs/help/figures/vec-count-deps.svg
built/vctrs/help/figures/combined.png
built/vctrs/help/figures/lifecycle-stable.svg
built/vctrs/help/AnIndex
built/vctrs/Meta/
built/vctrs/Meta/package.rds
built/vctrs/Meta/vignette.rds
built/vctrs/Meta/features.rds
built/vctrs/Meta/hsearch.rds
built/vctrs/Meta/links.rds
built/vctrs/Meta/nsInfo.rds
built/vctrs/Meta/Rd.rds
built/vctrs/include/
built/vctrs/include/vctrs.c
built/vctrs/include/vctrs.h
built/vctrs/WORDLIST
built/vctrs/LICENSE
built/vctrs/html/
built/vctrs/html/00Index.html
built/vctrs/html/R.css
built/vctrs/INDEX
built/vctrs/doc/
built/vctrs/doc/pillar.html
built/vctrs/doc/type-size.Rmd
built/vctrs/doc/s3-vector.html
built/vctrs/doc/stability.html
built/vctrs/doc/pillar.R
built/vctrs/doc/index.html
built/vctrs/doc/s3-vector.Rmd
built/vctrs/doc/stability.R
built/vctrs/doc/pillar.Rmd
built/vctrs/doc/type-size.html
built/vctrs/doc/type-size.R
built/vctrs/doc/s3-vector.R
built/vctrs/doc/stability.Rmd
built/vctrs/R/
built/vctrs/R/vctrs
built/vctrs/R/vctrs.rdb
built/vctrs/R/vctrs.rdx
built/vctrs/NEWS.md
built/pillar/
built/pillar/NAMESPACE
built/pillar/DESCRIPTION
built/pillar/help/
built/pillar/help/paths.rds
built/pillar/help/aliases.rds
built/pillar/help/figures/
built/pillar/help/figures/lifecycle-soft-deprecated.svg
built/pillar/help/figures/lifecycle-experimental.svg
built/pillar/help/figures/lifecycle-deprecated.svg
built/pillar/help/figures/lifecycle-maturing.svg
built/pillar/help/figures/lifecycle-superseded.svg
built/pillar/help/figures/lifecycle-questioning.svg
built/pillar/help/figures/lifecycle-defunct.svg
built/pillar/help/figures/lifecycle-archived.svg
built/pillar/help/figures/lifecycle-stable.svg
built/pillar/help/pillar.rdb
built/pillar/help/AnIndex
built/pillar/help/pillar.rdx
built/pillar/Meta/
built/pillar/Meta/package.rds
built/pillar/Meta/vignette.rds
built/pillar/Meta/features.rds
built/pillar/Meta/hsearch.rds
built/pillar/Meta/links.rds
built/pillar/Meta/nsInfo.rds
built/pillar/Meta/Rd.rds
built/pillar/WORDLIST
built/pillar/LICENSE
built/pillar/html/
built/pillar/html/00Index.html
built/pillar/html/R.css
built/pillar/INDEX
built/pillar/doc/
built/pillar/doc/debugme.Rmd
built/pillar/doc/extending.R
built/pillar/doc/numbers.R
built/pillar/doc/extending.html
built/pillar/doc/debugme.R
built/pillar/doc/numbers.Rmd
built/pillar/doc/debugme.html
built/pillar/doc/digits.Rmd
built/pillar/doc/numbers.html
built/pillar/doc/printing.R
built/pillar/doc/digits.html
built/pillar/doc/index.html
built/pillar/doc/extending.Rmd
built/pillar/doc/printing.html
built/pillar/doc/printing.Rmd
built/pillar/R/
built/pillar/R/pillar
built/pillar/R/pillar.rdb
built/pillar/R/pillar.rdx
built/pillar/NEWS.md
built/glue/
built/glue/libs/
built/glue/libs/glue.so
built/glue/NAMESPACE
built/glue/DESCRIPTION
built/glue/help/
built/glue/help/paths.rds
built/glue/help/glue.rdx
built/glue/help/glue.rdb
built/glue/help/aliases.rds
built/glue/help/figures/
built/glue/help/figures/logo.png
built/glue/help/AnIndex
built/glue/Meta/
built/glue/Meta/package.rds
built/glue/Meta/vignette.rds
built/glue/Meta/features.rds
built/glue/Meta/hsearch.rds
built/glue/Meta/links.rds
built/glue/Meta/nsInfo.rds
built/glue/Meta/Rd.rds
built/glue/LICENSE
built/glue/html/
built/glue/html/00Index.html
built/glue/html/R.css
built/glue/INDEX
built/glue/doc/
built/glue/doc/transformers.R
built/glue/doc/engines.html
built/glue/doc/speed.html
built/glue/doc/transformers.Rmd
built/glue/doc/speed.Rmd
built/glue/doc/transformers.html
built/glue/doc/engines.R
built/glue/doc/index.html
built/glue/doc/engines.Rmd
built/glue/doc/speed.R
built/glue/R/
built/glue/R/glue.rdx
built/glue/R/glue.rdb
built/glue/R/glue
built/glue/NEWS.md
built/crayon/
built/crayon/NAMESPACE
built/crayon/DESCRIPTION
built/crayon/help/
built/crayon/help/paths.rds
built/crayon/help/crayon.rdb
built/crayon/help/aliases.rds
built/crayon/help/crayon.rdx
built/crayon/help/AnIndex
built/crayon/Meta/
built/crayon/Meta/package.rds
built/crayon/Meta/features.rds
built/crayon/Meta/hsearch.rds
built/crayon/Meta/links.rds
built/crayon/Meta/nsInfo.rds
built/crayon/Meta/Rd.rds
built/crayon/LICENSE
built/crayon/html/
built/crayon/html/00Index.html
built/crayon/html/R.css
built/crayon/INDEX
built/crayon/R/
built/crayon/R/crayon.rdb
built/crayon/R/crayon
built/crayon/R/crayon.rdx
built/crayon/NEWS.md
built/hms/
built/hms/NAMESPACE
built/hms/DESCRIPTION
built/hms/help/
built/hms/help/paths.rds
built/hms/help/aliases.rds
built/hms/help/hms.rdb
built/hms/help/figures/
built/hms/help/figures/lifecycle-soft-deprecated.svg
built/hms/help/figures/lifecycle-experimental.svg
built/hms/help/figures/lifecycle-deprecated.svg
built/hms/help/figures/lifecycle-maturing.svg
built/hms/help/figures/logo.png
built/hms/help/figures/lifecycle-questioning.svg
built/hms/help/figures/lifecycle-defunct.svg
built/hms/help/figures/lifecycle-archived.svg
built/hms/help/figures/lifecycle-stable.svg
built/hms/help/hms.rdx
built/hms/help/AnIndex
built/hms/Meta/
built/hms/Meta/package.rds
built/hms/Meta/features.rds
built/hms/Meta/hsearch.rds
built/hms/Meta/links.rds
built/hms/Meta/nsInfo.rds
built/hms/Meta/Rd.rds
built/hms/LICENSE
built/hms/html/
built/hms/html/00Index.html
built/hms/html/R.css
built/hms/INDEX
built/hms/R/
built/hms/R/hms
built/hms/R/hms.rdb
built/hms/R/hms.rdx
built/hms/NEWS.md
built/bit64/
built/bit64/libs/
built/bit64/libs/bit64.so
built/bit64/NEWS
built/bit64/NAMESPACE
built/bit64/exec/
built/bit64/exec/make_rd.pl
built/bit64/exec/prebuild.sh
built/bit64/DESCRIPTION
built/bit64/help/
built/bit64/help/paths.rds
built/bit64/help/bit64.rdb
built/bit64/help/bit64.rdx
built/bit64/help/aliases.rds
built/bit64/help/AnIndex
built/bit64/data/
built/bit64/data/benchmark64.data.rda
built/bit64/data/optimizer64.data.rda
built/bit64/Meta/
built/bit64/Meta/package.rds
built/bit64/Meta/features.rds
built/bit64/Meta/hsearch.rds
built/bit64/Meta/links.rds
built/bit64/Meta/nsInfo.rds
built/bit64/Meta/Rd.rds
built/bit64/Meta/data.rds
built/bit64/html/
built/bit64/html/00Index.html
built/bit64/html/R.css
built/bit64/INDEX
built/bit64/doc/
built/bit64/doc/ANNOUNCEMENT-0.8.txt
built/bit64/doc/ANNOUNCEMENT-0.9-Details.txt
built/bit64/doc/ANNOUNCEMENT-0.9.txt
built/bit64/doc/README_devel.txt
built/bit64/R/
built/bit64/R/bit64.rdb
built/bit64/R/bit64.rdx
built/bit64/R/bit64
built/tidyselect/
built/tidyselect/NAMESPACE
built/tidyselect/DESCRIPTION
built/tidyselect/help/
built/tidyselect/help/paths.rds
built/tidyselect/help/aliases.rds
built/tidyselect/help/tidyselect.rdx
built/tidyselect/help/tidyselect.rdb
built/tidyselect/help/AnIndex
built/tidyselect/Meta/
built/tidyselect/Meta/package.rds
built/tidyselect/Meta/vignette.rds
built/tidyselect/Meta/features.rds
built/tidyselect/Meta/hsearch.rds
built/tidyselect/Meta/links.rds
built/tidyselect/Meta/nsInfo.rds
built/tidyselect/Meta/Rd.rds
built/tidyselect/LICENSE
built/tidyselect/html/
built/tidyselect/html/00Index.html
built/tidyselect/html/R.css
built/tidyselect/INDEX
built/tidyselect/doc/
built/tidyselect/doc/tidyselect.html
built/tidyselect/doc/syntax.Rmd
built/tidyselect/doc/tidyselect.Rmd
built/tidyselect/doc/tidyselect.R
built/tidyselect/doc/syntax.html
built/tidyselect/doc/index.html
built/tidyselect/doc/syntax.R
built/tidyselect/R/
built/tidyselect/R/tidyselect.rdx
built/tidyselect/R/tidyselect
built/tidyselect/R/tidyselect.rdb
built/tidyselect/NEWS.md
built/R6/
built/R6/NAMESPACE
built/R6/DESCRIPTION
built/R6/help/
built/R6/help/paths.rds
built/R6/help/R6.rdx
built/R6/help/R6.rdb
built/R6/help/aliases.rds
built/R6/help/figures/
built/R6/help/figures/logo.svg
built/R6/help/figures/logo.png
built/R6/help/AnIndex
built/R6/Meta/
built/R6/Meta/package.rds
built/R6/Meta/features.rds
built/R6/Meta/hsearch.rds
built/R6/Meta/links.rds
built/R6/Meta/nsInfo.rds
built/R6/Meta/Rd.rds
built/R6/LICENSE
built/R6/html/
built/R6/html/00Index.html
built/R6/html/R.css
built/R6/INDEX
built/R6/R/
built/R6/R/R6.rdx
built/R6/R/R6.rdb
built/R6/R/R6
built/R6/NEWS.md
built/rlang/
built/rlang/libs/
built/rlang/libs/rlang.so
built/rlang/NAMESPACE
built/rlang/DESCRIPTION
built/rlang/help/
built/rlang/help/rlang.rdb
built/rlang/help/paths.rds
built/rlang/help/rlang.rdx
built/rlang/help/aliases.rds
built/rlang/help/figures/
built/rlang/help/figures/lifecycle-soft-deprecated.svg
built/rlang/help/figures/lifecycle-experimental.svg
built/rlang/help/figures/lifecycle-deprecated.svg
built/rlang/help/figures/lifecycle-maturing.svg
built/rlang/help/figures/lifecycle-superseded.svg
built/rlang/help/figures/logo.png
built/rlang/help/figures/lifecycle-questioning.svg
built/rlang/help/figures/lifecycle-defunct.svg
built/rlang/help/figures/lifecycle-archived.svg
built/rlang/help/figures/lifecycle-retired.svg
built/rlang/help/figures/lifecycle-stable.svg
built/rlang/help/AnIndex
built/rlang/Meta/
built/rlang/Meta/package.rds
built/rlang/Meta/features.rds
built/rlang/Meta/hsearch.rds
built/rlang/Meta/links.rds
built/rlang/Meta/nsInfo.rds
built/rlang/Meta/Rd.rds
built/rlang/LICENSE
built/rlang/html/
built/rlang/html/00Index.html
built/rlang/html/R.css
built/rlang/INDEX
built/rlang/R/
built/rlang/R/rlang.rdb
built/rlang/R/rlang.rdx
built/rlang/R/rlang
built/rlang/backtrace-ver
built/rlang/NEWS.md
built/lifecycle/
built/lifecycle/NAMESPACE
built/lifecycle/DESCRIPTION
built/lifecycle/help/
built/lifecycle/help/paths.rds
built/lifecycle/help/aliases.rds
built/lifecycle/help/figures/
built/lifecycle/help/figures/lifecycle-soft-deprecated.svg
built/lifecycle/help/figures/lifecycle-experimental.svg
built/lifecycle/help/figures/lifecycle-deprecated.svg
built/lifecycle/help/figures/lifecycle-maturing.svg
built/lifecycle/help/figures/lifecycle-superseded.svg
built/lifecycle/help/figures/lifecycle-questioning.svg
built/lifecycle/help/figures/lifecycle-defunct.svg
built/lifecycle/help/figures/lifecycle-archived.svg
built/lifecycle/help/figures/lifecycle-retired.svg
built/lifecycle/help/figures/lifecycle-stable.svg
built/lifecycle/help/lifecycle.rdb
built/lifecycle/help/macros/
built/lifecycle/help/macros/lifecycle.Rd
built/lifecycle/help/lifecycle.rdx
built/lifecycle/help/AnIndex
built/lifecycle/Meta/
built/lifecycle/Meta/package.rds
built/lifecycle/Meta/vignette.rds
built/lifecycle/Meta/features.rds
built/lifecycle/Meta/hsearch.rds
built/lifecycle/Meta/links.rds
built/lifecycle/Meta/nsInfo.rds
built/lifecycle/Meta/Rd.rds
built/lifecycle/LICENSE
built/lifecycle/html/
built/lifecycle/html/00Index.html
built/lifecycle/html/R.css
built/lifecycle/INDEX
built/lifecycle/doc/
built/lifecycle/doc/stages.R
built/lifecycle/doc/communicate.html
built/lifecycle/doc/manage.R
built/lifecycle/doc/stages.html
built/lifecycle/doc/manage.Rmd
built/lifecycle/doc/stages.Rmd
built/lifecycle/doc/manage.html
built/lifecycle/doc/communicate.Rmd
built/lifecycle/doc/index.html
built/lifecycle/doc/communicate.R
built/lifecycle/R/
built/lifecycle/R/lifecycle.rdb
built/lifecycle/R/lifecycle
built/lifecycle/R/lifecycle.rdx
built/lifecycle/NEWS.md
built/progress/
built/progress/NAMESPACE
built/progress/DESCRIPTION
built/progress/help/
built/progress/help/paths.rds
built/progress/help/progress.rdb
built/progress/help/aliases.rds
built/progress/help/figures/
built/progress/help/figures/logo.svg
built/progress/help/figures/logo.png
built/progress/help/progress.rdx
built/progress/help/AnIndex
built/progress/Meta/
built/progress/Meta/package.rds
built/progress/Meta/features.rds
built/progress/Meta/hsearch.rds
built/progress/Meta/links.rds
built/progress/Meta/nsInfo.rds
built/progress/Meta/Rd.rds
built/progress/include/
built/progress/include/RProgress.h
built/progress/LICENSE
built/progress/html/
built/progress/html/00Index.html
built/progress/html/R.css
built/progress/INDEX
built/progress/R/
built/progress/R/progress.rdb
built/progress/R/progress.rdx
built/progress/R/progress
built/progress/NEWS.md
built/ellipsis/
built/ellipsis/libs/
built/ellipsis/libs/ellipsis.so
built/ellipsis/NAMESPACE
built/ellipsis/DESCRIPTION
built/ellipsis/help/
built/ellipsis/help/paths.rds
built/ellipsis/help/aliases.rds
built/ellipsis/help/ellipsis.rdb
built/ellipsis/help/ellipsis.rdx
built/ellipsis/help/AnIndex
built/ellipsis/Meta/
built/ellipsis/Meta/package.rds
built/ellipsis/Meta/features.rds
built/ellipsis/Meta/hsearch.rds
built/ellipsis/Meta/links.rds
built/ellipsis/Meta/nsInfo.rds
built/ellipsis/Meta/Rd.rds
built/ellipsis/LICENSE
built/ellipsis/html/
built/ellipsis/html/00Index.html
built/ellipsis/html/R.css
built/ellipsis/INDEX
built/ellipsis/R/
built/ellipsis/R/ellipsis.rdb
built/ellipsis/R/ellipsis.rdx
built/ellipsis/R/ellipsis
built/ellipsis/NEWS.md
built/clipr/
built/clipr/NAMESPACE
built/clipr/rstudio/
built/clipr/rstudio/addins.dcf
built/clipr/DESCRIPTION
built/clipr/help/
built/clipr/help/paths.rds
built/clipr/help/clipr.rdx
built/clipr/help/aliases.rds
built/clipr/help/clipr.rdb
built/clipr/help/AnIndex
built/clipr/Meta/
built/clipr/Meta/package.rds
built/clipr/Meta/vignette.rds
built/clipr/Meta/features.rds
built/clipr/Meta/hsearch.rds
built/clipr/Meta/links.rds
built/clipr/Meta/nsInfo.rds
built/clipr/Meta/Rd.rds
built/clipr/html/
built/clipr/html/00Index.html
built/clipr/html/R.css
built/clipr/INDEX
built/clipr/doc/
built/clipr/doc/developing-with-clipr.R
built/clipr/doc/developing-with-clipr.Rmd
built/clipr/doc/developing-with-clipr.html
built/clipr/doc/index.html
built/clipr/R/
built/clipr/R/clipr.rdx
built/clipr/R/clipr
built/clipr/R/clipr.rdb
built/clipr/NEWS.md
built/utf8/
built/utf8/libs/
built/utf8/libs/utf8.so
built/utf8/NAMESPACE
built/utf8/DESCRIPTION
built/utf8/help/
built/utf8/help/paths.rds
built/utf8/help/aliases.rds
built/utf8/help/utf8.rdx
built/utf8/help/AnIndex
built/utf8/help/utf8.rdb
built/utf8/Meta/
built/utf8/Meta/package.rds
built/utf8/Meta/vignette.rds
built/utf8/Meta/features.rds
built/utf8/Meta/hsearch.rds
built/utf8/Meta/links.rds
built/utf8/Meta/nsInfo.rds
built/utf8/Meta/Rd.rds
built/utf8/LICENSE
built/utf8/html/
built/utf8/html/00Index.html
built/utf8/html/R.css
built/utf8/INDEX
built/utf8/doc/
built/utf8/doc/utf8.html
built/utf8/doc/index.html
built/utf8/doc/utf8.Rmd
built/utf8/R/
built/utf8/R/utf8.rdx
built/utf8/R/utf8
built/utf8/R/utf8.rdb
built/bit/
built/bit/libs/
built/bit/libs/bit.so
built/bit/NEWS
built/bit/NAMESPACE
built/bit/DESCRIPTION
built/bit/help/
built/bit/help/bit.rdx
built/bit/help/paths.rds
built/bit/help/aliases.rds
built/bit/help/bit.rdb
built/bit/help/AnIndex
built/bit/Meta/
built/bit/Meta/package.rds
built/bit/Meta/vignette.rds
built/bit/Meta/features.rds
built/bit/Meta/hsearch.rds
built/bit/Meta/links.rds
built/bit/Meta/nsInfo.rds
built/bit/Meta/Rd.rds
built/bit/html/
built/bit/html/00Index.html
built/bit/html/R.css
built/bit/INDEX
built/bit/doc/
built/bit/doc/bit-demo.pdf
built/bit/doc/bit-demo.R
built/bit/doc/bit-usage.R
built/bit/doc/bit-performance.pdf
built/bit/doc/bit-demo.Rmd
built/bit/doc/bit-usage.pdf
built/bit/doc/bit-usage.Rmd
built/bit/doc/bit-performance.R
built/bit/doc/bit-performance.Rmd
built/bit/doc/index.html
built/bit/R/
built/bit/R/bit.rdx
built/bit/R/bit.rdb
built/bit/R/bit
built/prettyunits/
built/prettyunits/NAMESPACE
built/prettyunits/DESCRIPTION
built/prettyunits/help/
built/prettyunits/help/paths.rds
built/prettyunits/help/prettyunits.rdx
built/prettyunits/help/prettyunits.rdb
built/prettyunits/help/aliases.rds
built/prettyunits/help/AnIndex
built/prettyunits/Meta/
built/prettyunits/Meta/package.rds
built/prettyunits/Meta/features.rds
built/prettyunits/Meta/hsearch.rds
built/prettyunits/Meta/links.rds
built/prettyunits/Meta/nsInfo.rds
built/prettyunits/Meta/Rd.rds
built/prettyunits/LICENSE
built/prettyunits/html/
built/prettyunits/html/00Index.html
built/prettyunits/html/R.css
built/prettyunits/INDEX
built/prettyunits/R/
built/prettyunits/R/prettyunits.rdx
built/prettyunits/R/prettyunits.rdb
built/prettyunits/R/prettyunits
built/prettyunits/NEWS.md
built/tibble/
built/tibble/libs/
built/tibble/libs/tibble.so
built/tibble/NAMESPACE
built/tibble/DESCRIPTION
built/tibble/help/
built/tibble/help/paths.rds
built/tibble/help/tibble.rdb
built/tibble/help/aliases.rds
built/tibble/help/figures/
built/tibble/help/figures/lifecycle-soft-deprecated.svg
built/tibble/help/figures/lifecycle-experimental.svg
built/tibble/help/figures/lifecycle-deprecated.svg
built/tibble/help/figures/lifecycle-maturing.svg
built/tibble/help/figures/lifecycle-superseded.svg
built/tibble/help/figures/logo.png
built/tibble/help/figures/lifecycle-questioning.svg
built/tibble/help/figures/lifecycle-defunct.svg
built/tibble/help/figures/lifecycle-archived.svg
built/tibble/help/figures/lifecycle-stable.svg
built/tibble/help/AnIndex
built/tibble/help/tibble.rdx
built/tibble/Meta/
built/tibble/Meta/package.rds
built/tibble/Meta/vignette.rds
built/tibble/Meta/features.rds
built/tibble/Meta/hsearch.rds
built/tibble/Meta/links.rds
built/tibble/Meta/nsInfo.rds
built/tibble/Meta/Rd.rds
built/tibble/LICENSE
built/tibble/html/
built/tibble/html/00Index.html
built/tibble/html/R.css
built/tibble/INDEX
built/tibble/doc/
built/tibble/doc/numbers.R
built/tibble/doc/formats.Rmd
built/tibble/doc/extending.html
built/tibble/doc/types.R
built/tibble/doc/tibble.R
built/tibble/doc/numbers.Rmd
built/tibble/doc/invariants.Rmd
built/tibble/doc/invariants.R
built/tibble/doc/tibble.Rmd
built/tibble/doc/digits.Rmd
built/tibble/doc/formats.R
built/tibble/doc/numbers.html
built/tibble/doc/tibble.html
built/tibble/doc/digits.R
built/tibble/doc/digits.html
built/tibble/doc/index.html
built/tibble/doc/invariants.html
built/tibble/doc/formats.html
built/tibble/doc/extending.Rmd
built/tibble/doc/types.html
built/tibble/doc/types.Rmd
built/tibble/R/
built/tibble/R/tibble.rdb
built/tibble/R/tibble.rdx
built/tibble/R/tibble
built/tibble/NEWS.md
built/vroom/
built/vroom/libs/
built/vroom/libs/vroom.so
built/vroom/extdata/
built/vroom/extdata/mtcars.csv.bz2
built/vroom/extdata/mtcars.csv.zip
built/vroom/extdata/fwf-sample.txt
built/vroom/extdata/mtcars.csv.xz
built/vroom/extdata/mtcars-6.csv
built/vroom/extdata/mtcars.csv.gz
built/vroom/extdata/mtcars.csv
built/vroom/extdata/mtcars-4.csv
built/vroom/extdata/mtcars-8.csv
built/vroom/NAMESPACE
built/vroom/DESCRIPTION
built/vroom/words/
built/vroom/words/animals.txt
built/vroom/words/adjectives.txt
built/vroom/help/
built/vroom/help/vroom.rdb
built/vroom/help/paths.rds
built/vroom/help/aliases.rds
built/vroom/help/figures/
built/vroom/help/figures/lifecycle-soft-deprecated.svg
built/vroom/help/figures/lifecycle-experimental.svg
built/vroom/help/figures/lifecycle-deprecated.svg
built/vroom/help/figures/lifecycle-maturing.svg
built/vroom/help/figures/logo.png
built/vroom/help/figures/lifecycle-questioning.svg
built/vroom/help/figures/lifecycle-defunct.svg
built/vroom/help/figures/lifecycle-archived.svg
built/vroom/help/figures/lifecycle-retired.svg
built/vroom/help/figures/lifecycle-stable.svg
built/vroom/help/AnIndex
built/vroom/help/vroom.rdx
built/vroom/Meta/
built/vroom/Meta/package.rds
built/vroom/Meta/vignette.rds
built/vroom/Meta/features.rds
built/vroom/Meta/hsearch.rds
built/vroom/Meta/links.rds
built/vroom/Meta/nsInfo.rds
built/vroom/Meta/Rd.rds
built/vroom/WORDLIST
built/vroom/bench/
built/vroom/bench/taxi/
built/vroom/bench/taxi/vroom-dplyr.R
built/vroom/bench/taxi/vroom-base.R
built/vroom/bench/taxi/readr-dplyr.R
built/vroom/bench/taxi/vroom_no_altrep-dplyr.R
built/vroom/bench/taxi/data.table-data.table.R
built/vroom/bench/taxi/read.delim-base.R
built/vroom/bench/all_character-wide.tsv
built/vroom/bench/all_numeric-long.tsv
built/vroom/bench/all_numeric-wide/
built/vroom/bench/all_numeric-wide/vroom-dplyr.R
built/vroom/bench/all_numeric-wide/vroom-base.R
built/vroom/bench/all_numeric-wide/readr-dplyr.R
built/vroom/bench/all_numeric-wide/vroom_no_altrep-dplyr.R
built/vroom/bench/all_numeric-wide/vroom_no_altrep-base.R
built/vroom/bench/all_numeric-wide/data.table-data.table.R
built/vroom/bench/all_numeric-wide/input.R
built/vroom/bench/all_numeric-wide/read.delim-base.R
built/vroom/bench/taxi_writing/
built/vroom/bench/taxi_writing/readr-multithreaded_gzip.R
built/vroom/bench/taxi_writing/vroom-zstandard.R
built/vroom/bench/taxi_writing/vroom-multithreaded_gzip.R
built/vroom/bench/taxi_writing/data.table-gzip.R
built/vroom/bench/taxi_writing/data.table-uncompressed.R
built/vroom/bench/taxi_writing/base-multithreaded_gzip.R
built/vroom/bench/taxi_writing/base-gzip.R
built/vroom/bench/taxi_writing/readr-zstandard.R
built/vroom/bench/taxi_writing/readr-gzip.R
built/vroom/bench/taxi_writing/base-uncompressed.R
built/vroom/bench/taxi_writing/vroom-uncompressed.R
built/vroom/bench/taxi_writing/vroom-gzip.R
built/vroom/bench/taxi_writing/base-zstandard.R
built/vroom/bench/taxi_writing/data.table-multithreaded_gzip.R
built/vroom/bench/taxi_writing/readr-uncompressed.R
built/vroom/bench/fwf/
built/vroom/bench/fwf/vroom-dplyr.R
built/vroom/bench/fwf/vroom-base.R
built/vroom/bench/fwf/readr-dplyr.R
built/vroom/bench/fwf/vroom_no_altrep-dplyr.R
built/vroom/bench/fwf/read.delim-base.R
built/vroom/bench/README.md
built/vroom/bench/taxi_multiple/
built/vroom/bench/taxi_multiple/vroom-dplyr.R
built/vroom/bench/taxi_multiple/vroom-base.R
built/vroom/bench/taxi_multiple/readr-dplyr.R
built/vroom/bench/taxi_multiple/vroom_no_altrep-dplyr.R
built/vroom/bench/taxi_multiple/data.table-data.table.R
built/vroom/bench/session_info.tsv
built/vroom/bench/script.sh
built/vroom/bench/all_numeric-long/
built/vroom/bench/all_numeric-long/vroom-dplyr.R
built/vroom/bench/all_numeric-long/vroom-base.R
built/vroom/bench/all_numeric-long/readr-dplyr.R
built/vroom/bench/all_numeric-long/vroom_no_altrep-dplyr.R
built/vroom/bench/all_numeric-long/vroom_no_altrep-base.R
built/vroom/bench/all_numeric-long/data.table-data.table.R
built/vroom/bench/all_numeric-long/input.R
built/vroom/bench/all_numeric-long/read.delim-base.R
built/vroom/bench/taxi_writing.tsv
built/vroom/bench/run-bench-fwf.R
built/vroom/bench/all_numeric-wide.tsv
built/vroom/bench/download-data.sh
built/vroom/bench/all_character-wide/
built/vroom/bench/all_character-wide/vroom-dplyr.R
built/vroom/bench/all_character-wide/vroom-base.R
built/vroom/bench/all_character-wide/readr-dplyr.R
built/vroom/bench/all_character-wide/vroom_no_altrep-dplyr.R
built/vroom/bench/all_character-wide/data.table-data.table.R
built/vroom/bench/all_character-wide/input.R
built/vroom/bench/all_character-wide/read.delim-base.R
built/vroom/bench/fwf.tsv
built/vroom/bench/all_character-long.tsv
built/vroom/bench/taxi_multiple.tsv
built/vroom/bench/run-bench.R
built/vroom/bench/taxi.tsv
built/vroom/bench/all_character-long/
built/vroom/bench/all_character-long/vroom-dplyr.R
built/vroom/bench/all_character-long/vroom-base.R
built/vroom/bench/all_character-long/readr-dplyr.R
built/vroom/bench/all_character-long/vroom_no_altrep-dplyr.R
built/vroom/bench/all_character-long/data.table-data.table.R
built/vroom/bench/all_character-long/input.R
built/vroom/bench/all_character-long/read.delim-base.R
built/vroom/bench/session_info.R
built/vroom/bench/GNUmakefile
built/vroom/bench/summarise-benchmarks.R
built/vroom/LICENSE
built/vroom/html/
built/vroom/html/00Index.html
built/vroom/html/R.css
built/vroom/INDEX
built/vroom/doc/
built/vroom/doc/benchmarks.html
built/vroom/doc/vroom.Rmd
built/vroom/doc/vroom.R
built/vroom/doc/benchmarks.R
built/vroom/doc/benchmarks.Rmd
built/vroom/doc/index.html
built/vroom/doc/vroom.html
built/vroom/R/
built/vroom/R/vroom.rdb
built/vroom/R/sysdata.rdb
built/vroom/R/sysdata.rdx
built/vroom/R/vroom.rdx
built/vroom/R/vroom
built/vroom/COPYRIGHTS
built/vroom/NEWS.md
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''celaref'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv celaref_1.16.0_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/celaref
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'celaref'
trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/celaref_1.16.0.tar.gz'
Content type 'application/x-gzip' length 2725728 bytes (2.6 MB)
==================================================
downloaded 2.6 MB

* installing *source* package celaref ...
** using staged installation
** R
** data
*** moving datasets to lazyload DB
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of celaref as celaref_1.16.0_R_x86_64-pc-linux-gnu.tar.gz
* DONE (celaref)

The downloaded source packages are in
	/tmp/RtmpENNn8Y/downloaded_packages
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m45.187s
user	0m24.761s
sys	0m1.741s
