+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   7e981a7e..d38aa306  main       -> origin/main
Updating 7e981a7e..d38aa306
Fast-forward
 lists/yeastExpData                     | 2 +-
 logs/run_ids/rstudio-binaries/CpGassoc | 2 ++
 logs/run_ids/rstudio-binaries/doMC     | 2 ++
 packages.json                          | 7 ++-----
 4 files changed, 7 insertions(+), 6 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/CpGassoc
 create mode 100644 logs/run_ids/rstudio-binaries/doMC
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=celestial
+ PKG=celestial
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "celestial"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ xargs -i bash -c 'process_dep {}'
+ cat /tmp/deps
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  8  182k    8 16320    0     0  31037      0  0:00:06 --:--:--  0:00:06 31026100  182k  100  182k    0     0   190k      0 --:--:-- --:--:-- --:--:--  190k
built/
built/RANN/
built/RANN/libs/
built/RANN/libs/RANN.so
built/RANN/NAMESPACE
built/RANN/DESCRIPTION
built/RANN/help/
built/RANN/help/RANN.rdb
built/RANN/help/RANN.rdx
built/RANN/help/paths.rds
built/RANN/help/aliases.rds
built/RANN/help/AnIndex
built/RANN/COPYRIGHT
built/RANN/Meta/
built/RANN/Meta/package.rds
built/RANN/Meta/features.rds
built/RANN/Meta/hsearch.rds
built/RANN/Meta/links.rds
built/RANN/Meta/nsInfo.rds
built/RANN/Meta/Rd.rds
built/RANN/html/
built/RANN/html/00Index.html
built/RANN/html/R.css
built/RANN/INDEX
built/RANN/R/
built/RANN/R/RANN.rdb
built/RANN/R/RANN.rdx
built/RANN/R/RANN
built/RANN/NEWS.md
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  4 1469k    4 65280    0     0   117k      0  0:00:12 --:--:--  0:00:12  117k 39 1469k   39  585k    0     0   383k      0  0:00:03  0:00:01  0:00:02  383k100 1469k  100 1469k    0     0   603k      0  0:00:02  0:00:02 --:--:--  603k
built/
built/NISTunits/
built/NISTunits/NAMESPACE
built/NISTunits/DESCRIPTION
built/NISTunits/help/
built/NISTunits/help/paths.rds
built/NISTunits/help/aliases.rds
built/NISTunits/help/NISTunits.rdx
built/NISTunits/help/NISTunits.rdb
built/NISTunits/help/AnIndex
built/NISTunits/data/
built/NISTunits/data/tableNISTfactors.rda
built/NISTunits/data/tableNISTnonSI.rda
built/NISTunits/data/tableNIST2010.rda
built/NISTunits/Meta/
built/NISTunits/Meta/package.rds
built/NISTunits/Meta/features.rds
built/NISTunits/Meta/hsearch.rds
built/NISTunits/Meta/links.rds
built/NISTunits/Meta/nsInfo.rds
built/NISTunits/Meta/Rd.rds
built/NISTunits/Meta/data.rds
built/NISTunits/html/
built/NISTunits/html/00Index.html
built/NISTunits/html/R.css
built/NISTunits/INDEX
built/NISTunits/R/
built/NISTunits/R/NISTunits.rdx
built/NISTunits/R/NISTunits.rdb
built/NISTunits/R/NISTunits
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 17 1662k   17  292k    0     0   278k      0  0:00:05  0:00:01  0:00:04  278k 54 1662k   54  898k    0     0   438k      0  0:00:03  0:00:02  0:00:01  438k100 1662k  100 1662k    0     0   594k      0  0:00:02  0:00:02 --:--:--  594k
built/
built/pracma/
built/pracma/NEWS
built/pracma/NAMESPACE
built/pracma/DESCRIPTION
built/pracma/help/
built/pracma/help/paths.rds
built/pracma/help/pracma.rdb
built/pracma/help/aliases.rds
built/pracma/help/pracma.rdx
built/pracma/help/AnIndex
built/pracma/data/
built/pracma/data/Rdata.rds
built/pracma/data/Rdata.rdb
built/pracma/data/Rdata.rdx
built/pracma/Meta/
built/pracma/Meta/package.rds
built/pracma/Meta/demo.rds
built/pracma/Meta/features.rds
built/pracma/Meta/hsearch.rds
built/pracma/Meta/links.rds
built/pracma/Meta/nsInfo.rds
built/pracma/Meta/Rd.rds
built/pracma/Meta/data.rds
built/pracma/html/
built/pracma/html/00Index.html
built/pracma/html/R.css
built/pracma/INDEX
built/pracma/R/
built/pracma/R/pracma.rdb
built/pracma/R/pracma.rdx
built/pracma/R/pracma
built/pracma/demo/
built/pracma/demo/pracma.R
built/pracma/NEWS.md
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''celestial'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv celestial_1.4.6_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/celestial
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'celestial'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/celestial_1.4.6.tar.gz'
Content type 'binary/octet-stream' length 360215 bytes (351 KB)
==================================================
downloaded 351 KB

* installing *binary* package ‘celestial’ ...
* ‘celestial’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘celestial’ as ‘celestial_1.4.6_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (celestial)

The downloaded source packages are in
	‘/tmp/RtmpLzRms0/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m13.772s
user	0m4.221s
sys	0m0.477s
