+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   651fd307..799ad4d0  main       -> origin/main
Updating 651fd307..799ad4d0
Fast-forward
 lists/ASSET                                       |     2 +-
 lists/SNAGEE                                      |     2 +-
 lists/VERSO                                       |     2 +-
 lists/topicmodels                                 |     2 +-
 logs/sizes/rstudio-binaries/binaries/ASSET        |     1 +
 logs/sizes/rstudio-binaries/binaries/topicmodels  |     1 +
 logs/sizes/rstudio-binaries/libraries/ASSET       |     1 +
 logs/sizes/rstudio-binaries/libraries/topicmodels |     1 +
 logs/times/rstudio-binary/ASSET                   |   551 +
 logs/times/rstudio-binary/topicmodels             | 27403 ++++++++++++++++++++
 packages.json                                     |    13 +-
 11 files changed, 27964 insertions(+), 15 deletions(-)
 create mode 100644 logs/sizes/rstudio-binaries/binaries/ASSET
 create mode 100644 logs/sizes/rstudio-binaries/binaries/topicmodels
 create mode 100644 logs/sizes/rstudio-binaries/libraries/ASSET
 create mode 100644 logs/sizes/rstudio-binaries/libraries/topicmodels
 create mode 100644 logs/times/rstudio-binary/ASSET
 create mode 100644 logs/times/rstudio-binary/topicmodels
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=CGHnormaliter
+ PKG=CGHnormaliter
+ export runstart=2022-12-21-14-37
+ runstart=2022-12-21-14-37
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ sed -n '/^    "CGHnormaliter"/,/^    "/p' directdeps.json
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ cat /tmp/deps
+ xargs -i bash -c 'process_dep {}'
Dependency CGHcall is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''CGHnormaliter'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv CGHnormaliter_1.52.0_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/CGHnormaliter
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'CGHnormaliter'
trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/CGHnormaliter_1.52.0.tar.gz'
Content type 'application/x-gzip' length 1179411 bytes (1.1 MB)
==================================================
downloaded 1.1 MB

* installing *source* package ‘CGHnormaliter’ ...
** using staged installation
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘CGHnormaliter’ as ‘CGHnormaliter_1.52.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (CGHnormaliter)

The downloaded source packages are in
	‘/tmp/Rtmp6ihaLQ/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m9.059s
user	0m7.461s
sys	0m0.842s
