+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   646ae3e5..52a3798a  main       -> origin/main
Updating 646ae3e5..52a3798a
Fast-forward
 lists/Director                                 |   2 +-
 lists/SANTA                                    |   2 +-
 lists/xlsx                                     |   2 +-
 logs/run_ids/rstudio-binaries/interp           |   2 +
 logs/run_ids/rstudio-binaries/maSigPro         |   2 +
 logs/run_ids/rstudio-binaries/phosphoricons    |   2 +
 logs/sizes/rstudio-binaries/binaries/Director  |   1 +
 logs/sizes/rstudio-binaries/binaries/SANTA     |   1 +
 logs/sizes/rstudio-binaries/libraries/Director |   1 +
 logs/sizes/rstudio-binaries/libraries/SANTA    |   1 +
 logs/times/rstudio-binary/Director             |  87 +++++++++++++++++++++
 logs/times/rstudio-binary/SANTA                | 103 +++++++++++++++++++++++++
 packages.json                                  |   6 +-
 13 files changed, 204 insertions(+), 8 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/interp
 create mode 100644 logs/run_ids/rstudio-binaries/maSigPro
 create mode 100644 logs/run_ids/rstudio-binaries/phosphoricons
 create mode 100644 logs/sizes/rstudio-binaries/binaries/Director
 create mode 100644 logs/sizes/rstudio-binaries/binaries/SANTA
 create mode 100644 logs/sizes/rstudio-binaries/libraries/Director
 create mode 100644 logs/sizes/rstudio-binaries/libraries/SANTA
 create mode 100644 logs/times/rstudio-binary/Director
 create mode 100644 logs/times/rstudio-binary/SANTA
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=changepoint.np
+ PKG=changepoint.np
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "changepoint.np"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ xargs -i bash -c 'process_dep {}'
+ cat /tmp/deps
Dependency changepoint is already found.
Dependency Rdpack is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''changepoint.np'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv changepoint.np_1.0.5_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/changepoint.np
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'changepoint.np'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/changepoint.np_1.0.5.tar.gz'
Content type 'binary/octet-stream' length 212891 bytes (207 KB)
==================================================
downloaded 207 KB

* installing *binary* package ‘changepoint.np’ ...
* ‘changepoint.np’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘changepoint.np’ as ‘changepoint.np_1.0.5_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (changepoint.np)

The downloaded source packages are in
	‘/tmp/Rtmp8puCEp/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m9.121s
user	0m5.557s
sys	0m0.484s
