+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   af1bd6b2..f183784c  main       -> origin/main
Updating af1bd6b2..f183784c
Fast-forward
 lists/attempt                                 |  2 +-
 logs/run_ids/rstudio-binaries/Informeasure    |  2 +
 logs/run_ids/rstudio-binaries/caTools         |  2 +
 logs/sizes/rstudio-binaries/binaries/attempt  |  1 +
 logs/sizes/rstudio-binaries/libraries/attempt |  1 +
 logs/times/rstudio-binary/attempt             | 69 +++++++++++++++++++++++++++
 packages.json                                 |  9 ----
 7 files changed, 76 insertions(+), 10 deletions(-)
 create mode 100644 logs/sizes/rstudio-binaries/binaries/attempt
 create mode 100644 logs/sizes/rstudio-binaries/libraries/attempt
 create mode 100644 logs/times/rstudio-binary/attempt
+ LIBRARY=/__w/gha-build/gha-build/built/
+ PKG=checkmate
+ runstart=2022-12-21-14-37
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "checkmate"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ '[' -s /tmp/deps ']'
+ xargs -I## bash -c 'if [ -d /__w/gha-build/gha-build/built//## ]; then echo '\''Dependency ## is already found.'\''; else cat lists/## | xargs -i bash -c '\''curl -o /__w/gha-build/gha-build/built//{} https://js2.jetstream-cloud.org:8001/swift/v1/gha-build/running/2022-12-21-14-37/{} && ( cd /__w/gha-build/gha-build/built/ && tar -xvf {} && rm {} )'\''; fi'
+ cat /tmp/deps
Dependency backports is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''checkmate'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv checkmate_2.1.0_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/checkmate
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'checkmate'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/checkmate_2.1.0.tar.gz'
Content type 'binary/octet-stream' length 723617 bytes (706 KB)
==================================================
downloaded 706 KB

* installing *binary* package ‘checkmate’ ...
* ‘checkmate’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘checkmate’ as ‘checkmate_2.1.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (checkmate)

The downloaded source packages are in
	‘/tmp/RtmpoeYeYO/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'
3.77user 0.33system 0:06.27elapsed 65%CPU (0avgtext+0avgdata 146040maxresident)k
824inputs+21568outputs (8major+64054minor)pagefaults 0swaps
