+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   e2aba80c..67dd9573  main       -> origin/main
Updating e2aba80c..67dd9573
Fast-forward
 lists/assertive.data                     |  2 +-
 lists/rsparse                            |  2 +-
 logs/run_ids/rstudio-binaries/biomformat |  2 ++
 logs/run_ids/rstudio-binaries/cvAUC      |  2 ++
 packages.json                            | 12 +-----------
 5 files changed, 7 insertions(+), 13 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/biomformat
 create mode 100644 logs/run_ids/rstudio-binaries/cvAUC
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=chemometrics
+ PKG=chemometrics
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "chemometrics"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ cat /tmp/deps
+ xargs -i bash -c 'process_dep {}'
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 35  969k   35  346k    0     0   267k      0  0:00:03  0:00:01  0:00:02  267k100  969k  100  969k    0     0   460k      0  0:00:02  0:00:02 --:--:--  461k
built/
built/rpart/
built/rpart/libs/
built/rpart/libs/rpart.so
built/rpart/NAMESPACE
built/rpart/DESCRIPTION
built/rpart/help/
built/rpart/help/rpart.rdb
built/rpart/help/paths.rds
built/rpart/help/rpart.rdx
built/rpart/help/aliases.rds
built/rpart/help/figures/
built/rpart/help/figures/rpart.png
built/rpart/help/AnIndex
built/rpart/data/
built/rpart/data/Rdata.rds
built/rpart/data/Rdata.rdb
built/rpart/data/Rdata.rdx
built/rpart/Meta/
built/rpart/Meta/package.rds
built/rpart/Meta/vignette.rds
built/rpart/Meta/features.rds
built/rpart/Meta/hsearch.rds
built/rpart/Meta/links.rds
built/rpart/Meta/nsInfo.rds
built/rpart/Meta/Rd.rds
built/rpart/Meta/data.rds
built/rpart/NEWS.Rd
built/rpart/po/
built/rpart/po/fr/
built/rpart/po/fr/LC_MESSAGES/
built/rpart/po/fr/LC_MESSAGES/R-rpart.mo
built/rpart/po/fr/LC_MESSAGES/rpart.mo
built/rpart/po/ko/
built/rpart/po/ko/LC_MESSAGES/
built/rpart/po/ko/LC_MESSAGES/R-rpart.mo
built/rpart/po/ko/LC_MESSAGES/rpart.mo
built/rpart/po/pl/
built/rpart/po/pl/LC_MESSAGES/
built/rpart/po/pl/LC_MESSAGES/R-rpart.mo
built/rpart/po/pl/LC_MESSAGES/rpart.mo
built/rpart/po/en@quot/
built/rpart/po/en@quot/LC_MESSAGES/
built/rpart/po/en@quot/LC_MESSAGES/R-rpart.mo
built/rpart/po/en@quot/LC_MESSAGES/rpart.mo
built/rpart/po/de/
built/rpart/po/de/LC_MESSAGES/
built/rpart/po/de/LC_MESSAGES/R-rpart.mo
built/rpart/po/de/LC_MESSAGES/rpart.mo
built/rpart/po/ru/
built/rpart/po/ru/LC_MESSAGES/
built/rpart/po/ru/LC_MESSAGES/R-rpart.mo
built/rpart/po/ru/LC_MESSAGES/rpart.mo
built/rpart/html/
built/rpart/html/00Index.html
built/rpart/html/R.css
built/rpart/INDEX
built/rpart/doc/
built/rpart/doc/usercode.R
built/rpart/doc/longintro.R
built/rpart/doc/longintro.pdf
built/rpart/doc/longintro.Rnw
built/rpart/doc/usercode.pdf
built/rpart/doc/usercode.Rnw
built/rpart/doc/index.html
built/rpart/R/
built/rpart/R/rpart.rdb
built/rpart/R/rpart.rdx
built/rpart/R/rpart
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 14 2077k   14  298k    0     0   255k      0  0:00:08  0:00:01  0:00:07  255k 37 2077k   37  776k    0     0   359k      0  0:00:05  0:00:02  0:00:03  359k 72 2077k   72 1510k    0     0   479k      0  0:00:04  0:00:03  0:00:01  478k100 2077k  100 2077k    0     0   534k      0  0:00:03  0:00:03 --:--:--  534k
built/
built/class/
built/class/libs/
built/class/libs/class.so
built/class/NEWS
built/class/NAMESPACE
built/class/DESCRIPTION
built/class/help/
built/class/help/paths.rds
built/class/help/class.rdb
built/class/help/class.rdx
built/class/help/aliases.rds
built/class/help/AnIndex
built/class/Meta/
built/class/Meta/package.rds
built/class/Meta/features.rds
built/class/Meta/hsearch.rds
built/class/Meta/links.rds
built/class/Meta/nsInfo.rds
built/class/Meta/Rd.rds
built/class/po/
built/class/po/it/
built/class/po/it/LC_MESSAGES/
built/class/po/it/LC_MESSAGES/R-class.mo
built/class/po/fr/
built/class/po/fr/LC_MESSAGES/
built/class/po/fr/LC_MESSAGES/R-class.mo
built/class/po/ko/
built/class/po/ko/LC_MESSAGES/
built/class/po/ko/LC_MESSAGES/R-class.mo
built/class/po/pl/
built/class/po/pl/LC_MESSAGES/
built/class/po/pl/LC_MESSAGES/R-class.mo
built/class/po/en@quot/
built/class/po/en@quot/LC_MESSAGES/
built/class/po/en@quot/LC_MESSAGES/R-class.mo
built/class/po/de/
built/class/po/de/LC_MESSAGES/
built/class/po/de/LC_MESSAGES/R-class.mo
built/class/CITATION
built/class/html/
built/class/html/00Index.html
built/class/html/R.css
built/class/INDEX
built/class/R/
built/class/R/class.rdb
built/class/R/class
built/class/R/class.rdx
built/MASS/
built/MASS/libs/
built/MASS/libs/MASS.so
built/MASS/NEWS
built/MASS/NAMESPACE
built/MASS/DESCRIPTION
built/MASS/help/
built/MASS/help/paths.rds
built/MASS/help/MASS.rdx
built/MASS/help/MASS.rdb
built/MASS/help/aliases.rds
built/MASS/help/AnIndex
built/MASS/data/
built/MASS/data/Rdata.rds
built/MASS/data/Rdata.rdb
built/MASS/data/Rdata.rdx
built/MASS/Meta/
built/MASS/Meta/package.rds
built/MASS/Meta/features.rds
built/MASS/Meta/hsearch.rds
built/MASS/Meta/links.rds
built/MASS/Meta/nsInfo.rds
built/MASS/Meta/Rd.rds
built/MASS/Meta/data.rds
built/MASS/scripts/
built/MASS/scripts/ch08.R
built/MASS/scripts/ch13.R
built/MASS/scripts/ch14.R
built/MASS/scripts/ch11.R
built/MASS/scripts/ch02.R
built/MASS/scripts/ch10.R
built/MASS/scripts/ch15.R
built/MASS/scripts/ch05.R
built/MASS/scripts/ch16.R
built/MASS/scripts/ch12.R
built/MASS/scripts/ch03.R
built/MASS/scripts/ch01.R
built/MASS/scripts/ch09.R
built/MASS/scripts/ch06.R
built/MASS/scripts/ch04.R
built/MASS/scripts/ch07.R
built/MASS/po/
built/MASS/po/it/
built/MASS/po/it/LC_MESSAGES/
built/MASS/po/it/LC_MESSAGES/R-MASS.mo
built/MASS/po/fr/
built/MASS/po/fr/LC_MESSAGES/
built/MASS/po/fr/LC_MESSAGES/R-MASS.mo
built/MASS/po/ko/
built/MASS/po/ko/LC_MESSAGES/
built/MASS/po/ko/LC_MESSAGES/R-MASS.mo
built/MASS/po/pl/
built/MASS/po/pl/LC_MESSAGES/
built/MASS/po/pl/LC_MESSAGES/R-MASS.mo
built/MASS/po/en@quot/
built/MASS/po/en@quot/LC_MESSAGES/
built/MASS/po/en@quot/LC_MESSAGES/R-MASS.mo
built/MASS/po/de/
built/MASS/po/de/LC_MESSAGES/
built/MASS/po/de/LC_MESSAGES/R-MASS.mo
built/MASS/CITATION
built/MASS/html/
built/MASS/html/00Index.html
built/MASS/html/R.css
built/MASS/INDEX
built/MASS/R/
built/MASS/R/MASS.rdx
built/MASS/R/MASS.rdb
built/MASS/R/MASS
built/proxy/
built/proxy/libs/
built/proxy/libs/proxy.so
built/proxy/NAMESPACE
built/proxy/DESCRIPTION
built/proxy/help/
built/proxy/help/paths.rds
built/proxy/help/proxy.rdx
built/proxy/help/aliases.rds
built/proxy/help/AnIndex
built/proxy/help/proxy.rdb
built/proxy/Meta/
built/proxy/Meta/package.rds
built/proxy/Meta/vignette.rds
built/proxy/Meta/features.rds
built/proxy/Meta/hsearch.rds
built/proxy/Meta/links.rds
built/proxy/Meta/nsInfo.rds
built/proxy/Meta/Rd.rds
built/proxy/NEWS.Rd
built/proxy/html/
built/proxy/html/00Index.html
built/proxy/html/R.css
built/proxy/INDEX
built/proxy/doc/
built/proxy/doc/overview.R
built/proxy/doc/overview.pdf
built/proxy/doc/overview.Rnw
built/proxy/doc/index.html
built/proxy/R/
built/proxy/R/proxy.rdx
built/proxy/R/proxy.rdb
built/proxy/R/proxy
built/e1071/
built/e1071/libs/
built/e1071/libs/e1071.so
built/e1071/NAMESPACE
built/e1071/DESCRIPTION
built/e1071/help/
built/e1071/help/paths.rds
built/e1071/help/e1071.rdb
built/e1071/help/aliases.rds
built/e1071/help/AnIndex
built/e1071/help/e1071.rdx
built/e1071/Meta/
built/e1071/Meta/package.rds
built/e1071/Meta/vignette.rds
built/e1071/Meta/features.rds
built/e1071/Meta/hsearch.rds
built/e1071/Meta/links.rds
built/e1071/Meta/nsInfo.rds
built/e1071/Meta/Rd.rds
built/e1071/NEWS.Rd
built/e1071/html/
built/e1071/html/00Index.html
built/e1071/html/R.css
built/e1071/INDEX
built/e1071/doc/
built/e1071/doc/svminternals.pdf
built/e1071/doc/svmdoc.pdf
built/e1071/doc/svmdoc.R
built/e1071/doc/index.html
built/e1071/doc/svmdoc.Rnw
built/e1071/doc/svminternals.Rnw
built/e1071/R/
built/e1071/R/e1071.rdb
built/e1071/R/e1071
built/e1071/R/e1071.rdx
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  121k  100  121k    0     0   187k      0 --:--:-- --:--:-- --:--:--  187k
built/
built/nnet/
built/nnet/libs/
built/nnet/libs/nnet.so
built/nnet/NEWS
built/nnet/NAMESPACE
built/nnet/DESCRIPTION
built/nnet/help/
built/nnet/help/paths.rds
built/nnet/help/nnet.rdb
built/nnet/help/nnet.rdx
built/nnet/help/aliases.rds
built/nnet/help/AnIndex
built/nnet/Meta/
built/nnet/Meta/package.rds
built/nnet/Meta/features.rds
built/nnet/Meta/hsearch.rds
built/nnet/Meta/links.rds
built/nnet/Meta/nsInfo.rds
built/nnet/Meta/Rd.rds
built/nnet/po/
built/nnet/po/it/
built/nnet/po/it/LC_MESSAGES/
built/nnet/po/it/LC_MESSAGES/R-nnet.mo
built/nnet/po/fr/
built/nnet/po/fr/LC_MESSAGES/
built/nnet/po/fr/LC_MESSAGES/R-nnet.mo
built/nnet/po/ko/
built/nnet/po/ko/LC_MESSAGES/
built/nnet/po/ko/LC_MESSAGES/R-nnet.mo
built/nnet/po/pl/
built/nnet/po/pl/LC_MESSAGES/
built/nnet/po/pl/LC_MESSAGES/R-nnet.mo
built/nnet/po/en@quot/
built/nnet/po/en@quot/LC_MESSAGES/
built/nnet/po/en@quot/LC_MESSAGES/R-nnet.mo
built/nnet/po/de/
built/nnet/po/de/LC_MESSAGES/
built/nnet/po/de/LC_MESSAGES/R-nnet.mo
built/nnet/CITATION
built/nnet/html/
built/nnet/html/00Index.html
built/nnet/html/R.css
built/nnet/INDEX
built/nnet/R/
built/nnet/R/nnet.rdb
built/nnet/R/nnet.rdx
built/nnet/R/nnet
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  5 1070k    5 65280    0     0   120k      0  0:00:08 --:--:--  0:00:08  120k 61 1070k   61  653k    0     0   424k      0  0:00:02  0:00:01  0:00:01  424k100 1070k  100 1070k    0     0   544k      0  0:00:01  0:00:01 --:--:--  544k
built/
built/pcaPP/
built/pcaPP/libs/
built/pcaPP/libs/pcaPP.so
built/pcaPP/NAMESPACE
built/pcaPP/DESCRIPTION
built/pcaPP/help/
built/pcaPP/help/paths.rds
built/pcaPP/help/pcaPP.rdx
built/pcaPP/help/aliases.rds
built/pcaPP/help/AnIndex
built/pcaPP/help/pcaPP.rdb
built/pcaPP/Meta/
built/pcaPP/Meta/package.rds
built/pcaPP/Meta/vignette.rds
built/pcaPP/Meta/features.rds
built/pcaPP/Meta/hsearch.rds
built/pcaPP/Meta/links.rds
built/pcaPP/Meta/nsInfo.rds
built/pcaPP/Meta/Rd.rds
built/pcaPP/html/
built/pcaPP/html/00Index.html
built/pcaPP/html/R.css
built/pcaPP/INDEX
built/pcaPP/doc/
built/pcaPP/doc/matlab.pdf
built/pcaPP/doc/matlab.R
built/pcaPP/doc/index.html
built/pcaPP/doc/matlab.rnw
built/pcaPP/R/
built/pcaPP/R/pcaPP
built/pcaPP/R/pcaPP.rdx
built/pcaPP/R/pcaPP.rdb
built/mvtnorm/
built/mvtnorm/libs/
built/mvtnorm/libs/mvtnorm.so
built/mvtnorm/NEWS
built/mvtnorm/NAMESPACE
built/mvtnorm/DESCRIPTION
built/mvtnorm/help/
built/mvtnorm/help/paths.rds
built/mvtnorm/help/aliases.rds
built/mvtnorm/help/mvtnorm.rdx
built/mvtnorm/help/mvtnorm.rdb
built/mvtnorm/help/AnIndex
built/mvtnorm/Meta/
built/mvtnorm/Meta/package.rds
built/mvtnorm/Meta/vignette.rds
built/mvtnorm/Meta/features.rds
built/mvtnorm/Meta/hsearch.rds
built/mvtnorm/Meta/links.rds
built/mvtnorm/Meta/nsInfo.rds
built/mvtnorm/Meta/Rd.rds
built/mvtnorm/include/
built/mvtnorm/include/mvtnormAPI.h
built/mvtnorm/include/mvtnorm.h
built/mvtnorm/CITATION
built/mvtnorm/C_API_Example/
built/mvtnorm/C_API_Example/NAMESPACE
built/mvtnorm/C_API_Example/DESCRIPTION
built/mvtnorm/C_API_Example/R/
built/mvtnorm/C_API_Example/R/test.R
built/mvtnorm/C_API_Example/src/
built/mvtnorm/C_API_Example/src/test.c
built/mvtnorm/C_API_Example/tests/
built/mvtnorm/C_API_Example/tests/test.R
built/mvtnorm/html/
built/mvtnorm/html/00Index.html
built/mvtnorm/html/R.css
built/mvtnorm/INDEX
built/mvtnorm/doc/
built/mvtnorm/doc/MVT_Rnews.Rnw
built/mvtnorm/doc/MVT_Rnews.R
built/mvtnorm/doc/MVT_Rnews.pdf
built/mvtnorm/doc/index.html
built/mvtnorm/R/
built/mvtnorm/R/mvtnorm
built/mvtnorm/R/mvtnorm.rdx
built/mvtnorm/R/mvtnorm.rdb
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 33 3156k   33 1072k    0     0  2099k      0  0:00:01 --:--:--  0:00:01 2099k100 3156k  100 3156k    0     0  5622k      0 --:--:-- --:--:-- --:--:-- 5615k
built/
built/DEoptimR/
built/DEoptimR/NAMESPACE
built/DEoptimR/DESCRIPTION
built/DEoptimR/help/
built/DEoptimR/help/paths.rds
built/DEoptimR/help/DEoptimR.rdb
built/DEoptimR/help/DEoptimR.rdx
built/DEoptimR/help/aliases.rds
built/DEoptimR/help/AnIndex
built/DEoptimR/Meta/
built/DEoptimR/Meta/package.rds
built/DEoptimR/Meta/features.rds
built/DEoptimR/Meta/hsearch.rds
built/DEoptimR/Meta/links.rds
built/DEoptimR/Meta/nsInfo.rds
built/DEoptimR/Meta/Rd.rds
built/DEoptimR/NEWS.Rd
built/DEoptimR/html/
built/DEoptimR/html/00Index.html
built/DEoptimR/html/R.css
built/DEoptimR/INDEX
built/DEoptimR/R/
built/DEoptimR/R/DEoptimR.rdb
built/DEoptimR/R/DEoptimR
built/DEoptimR/R/DEoptimR.rdx
built/DEoptimR/xtraR/
built/DEoptimR/xtraR/opt-test-funs.R
built/robustbase/
built/robustbase/libs/
built/robustbase/libs/robustbase.so
built/robustbase/NAMESPACE
built/robustbase/DESCRIPTION
built/robustbase/help/
built/robustbase/help/paths.rds
built/robustbase/help/aliases.rds
built/robustbase/help/robustbase.rdb
built/robustbase/help/AnIndex
built/robustbase/help/robustbase.rdx
built/robustbase/data/
built/robustbase/data/Rdata.rds
built/robustbase/data/Rdata.rdb
built/robustbase/data/Rdata.rdx
built/robustbase/Meta/
built/robustbase/Meta/package.rds
built/robustbase/Meta/vignette.rds
built/robustbase/Meta/demo.rds
built/robustbase/Meta/features.rds
built/robustbase/Meta/hsearch.rds
built/robustbase/Meta/links.rds
built/robustbase/Meta/nsInfo.rds
built/robustbase/Meta/Rd.rds
built/robustbase/Meta/data.rds
built/robustbase/NEWS.Rd
built/robustbase/include/
built/robustbase/include/robustbase.h
built/robustbase/po/
built/robustbase/po/en@quot/
built/robustbase/po/en@quot/LC_MESSAGES/
built/robustbase/po/en@quot/LC_MESSAGES/robustbase.mo
built/robustbase/po/en@quot/LC_MESSAGES/R-robustbase.mo
built/robustbase/po/de/
built/robustbase/po/de/LC_MESSAGES/
built/robustbase/po/de/LC_MESSAGES/robustbase.mo
built/robustbase/po/de/LC_MESSAGES/R-robustbase.mo
built/robustbase/Copyrights
built/robustbase/CITATION
built/robustbase/html/
built/robustbase/html/00Index.html
built/robustbase/html/R.css
built/robustbase/INDEX
built/robustbase/doc/
built/robustbase/doc/simulation.functions.R
built/robustbase/doc/psi_functions.Rnw
built/robustbase/doc/fastMcd-kmini.R
built/robustbase/doc/estimating.functions.R
built/robustbase/doc/fastMcd-kmini.Rnw
built/robustbase/doc/lmrob_simulation.Rnw
built/robustbase/doc/aggr_results.Rdata
built/robustbase/doc/asymptotic.max.bias.Rdata
built/robustbase/doc/fastMcd-kmini.pdf
built/robustbase/doc/index.html
built/robustbase/doc/graphics.functions.R
built/robustbase/doc/psi_functions.pdf
built/robustbase/doc/psi_functions.R
built/robustbase/doc/simulation.init.R
built/robustbase/doc/lmrob_simulation.pdf
built/robustbase/doc/error.distributions.R
built/robustbase/doc/lmrob_simulation.R
built/robustbase/R/
built/robustbase/R/robustbase
built/robustbase/R/robustbase.rdb
built/robustbase/R/robustbase.rdx
built/robustbase/demo/
built/robustbase/demo/determinMCD.R
built/robustbase/xtraR/
built/robustbase/xtraR/test_MCD.R
built/robustbase/xtraR/test_LTS.R
built/robustbase/xtraR/m-s_fns.R
built/robustbase/xtraR/subsample-fns.R
built/robustbase/xtraR/lmrob-trace_lev.R
built/robustbase/xtraR/plot-psiFun.R
built/robustbase/xtraR/mcnaive.R
built/robustbase/xtraR/platform-sessionInfo.R
built/robustbase/xtraR/styleData.R
built/robustbase/xtraR/ex-funs.R
built/robustbase/external/
built/robustbase/external/d1k27.rda
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 34  277k   34 98904    0     0   109k      0  0:00:02 --:--:--  0:00:02  109k100  277k  100  277k    0     0   215k      0  0:00:01  0:00:01 --:--:--  215k
built/
built/som/
built/som/libs/
built/som/libs/som.so
built/som/NAMESPACE
built/som/DESCRIPTION
built/som/help/
built/som/help/paths.rds
built/som/help/som.rdx
built/som/help/aliases.rds
built/som/help/AnIndex
built/som/help/som.rdb
built/som/data/
built/som/data/yeast.tab.bz2
built/som/Meta/
built/som/Meta/package.rds
built/som/Meta/features.rds
built/som/Meta/hsearch.rds
built/som/Meta/links.rds
built/som/Meta/nsInfo.rds
built/som/Meta/Rd.rds
built/som/Meta/data.rds
built/som/html/
built/som/html/00Index.html
built/som/html/R.css
built/som/INDEX
built/som/R/
built/som/R/som
built/som/R/som.rdx
built/som/R/som.rdb
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 35  223k   35 81600    0     0   137k      0  0:00:01 --:--:--  0:00:01  137k100  223k  100  223k    0     0   248k      0 --:--:-- --:--:-- --:--:--  247k
built/
built/lars/
built/lars/libs/
built/lars/libs/lars.so
built/lars/NAMESPACE
built/lars/DESCRIPTION
built/lars/help/
built/lars/help/paths.rds
built/lars/help/lars.rdx
built/lars/help/lars.rdb
built/lars/help/aliases.rds
built/lars/help/AnIndex
built/lars/data/
built/lars/data/diabetes.RData
built/lars/Meta/
built/lars/Meta/package.rds
built/lars/Meta/features.rds
built/lars/Meta/hsearch.rds
built/lars/Meta/links.rds
built/lars/Meta/nsInfo.rds
built/lars/Meta/Rd.rds
built/lars/Meta/data.rds
built/lars/ratfor/
built/lars/ratfor/delcol.r
built/lars/html/
built/lars/html/00Index.html
built/lars/html/R.css
built/lars/INDEX
built/lars/R/
built/lars/R/lars.rdx
built/lars/R/lars.rdb
built/lars/R/lars
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 11 1141k   11  128k    0     0   191k      0  0:00:05 --:--:--  0:00:05  191k 69 1141k   69  797k    0     0   476k      0  0:00:02  0:00:01  0:00:01  476k100 1141k  100 1141k    0     0   566k      0  0:00:02  0:00:02 --:--:--  566k
built/
built/pls/
built/pls/NAMESPACE
built/pls/DESCRIPTION
built/pls/help/
built/pls/help/paths.rds
built/pls/help/aliases.rds
built/pls/help/pls.rdx
built/pls/help/AnIndex
built/pls/help/pls.rdb
built/pls/data/
built/pls/data/Rdata.rds
built/pls/data/Rdata.rdb
built/pls/data/Rdata.rdx
built/pls/Meta/
built/pls/Meta/package.rds
built/pls/Meta/vignette.rds
built/pls/Meta/features.rds
built/pls/Meta/hsearch.rds
built/pls/Meta/links.rds
built/pls/Meta/nsInfo.rds
built/pls/Meta/Rd.rds
built/pls/Meta/data.rds
built/pls/NEWS.Rd
built/pls/html/
built/pls/html/00Index.html
built/pls/html/R.css
built/pls/INDEX
built/pls/doc/
built/pls/doc/pls-manual.pdf
built/pls/doc/pls-manual.Rnw
built/pls/doc/index.html
built/pls/doc/pls-manual.R
built/pls/R/
built/pls/R/pls.rdx
built/pls/R/pls
built/pls/R/pls.rdb
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  1 3983k    1 48960    0     0  78768      0  0:00:51 --:--:--  0:00:51 78713 14 3983k   14  573k    0     0   356k      0  0:00:11  0:00:01  0:00:10  356k 40 3983k   40 1609k    0     0   610k      0  0:00:06  0:00:02  0:00:04  610k 77 3983k   77 3091k    0     0   852k      0  0:00:04  0:00:03  0:00:01  852k100 3983k  100 3983k    0     0   975k      0  0:00:04  0:00:04 --:--:--  975k
built/
built/mclust/
built/mclust/libs/
built/mclust/libs/mclust.so
built/mclust/NAMESPACE
built/mclust/DESCRIPTION
built/mclust/help/
built/mclust/help/paths.rds
built/mclust/help/mclust.rdb
built/mclust/help/aliases.rds
built/mclust/help/figures/
built/mclust/help/figures/logo.png
built/mclust/help/AnIndex
built/mclust/help/mclust.rdx
built/mclust/data/
built/mclust/data/Rdata.rds
built/mclust/data/Rdata.rdb
built/mclust/data/Rdata.rdx
built/mclust/Meta/
built/mclust/Meta/package.rds
built/mclust/Meta/vignette.rds
built/mclust/Meta/features.rds
built/mclust/Meta/hsearch.rds
built/mclust/Meta/links.rds
built/mclust/Meta/nsInfo.rds
built/mclust/Meta/Rd.rds
built/mclust/Meta/data.rds
built/mclust/CITATION
built/mclust/html/
built/mclust/html/00Index.html
built/mclust/html/R.css
built/mclust/INDEX
built/mclust/doc/
built/mclust/doc/mclust.html
built/mclust/doc/mclust.Rmd
built/mclust/doc/index.html
built/mclust/doc/mclust.R
built/mclust/R/
built/mclust/R/mclust
built/mclust/R/mclust.rdb
built/mclust/R/mclust.rdx
built/mclust/NEWS.md
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''chemometrics'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv chemometrics_1.4.2_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/chemometrics
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'chemometrics'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/chemometrics_1.4.2.tar.gz'
Content type 'binary/octet-stream' length 4077860 bytes (3.9 MB)
==================================================
downloaded 3.9 MB

* installing *binary* package ‘chemometrics’ ...
* ‘chemometrics’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘chemometrics’ as ‘chemometrics_1.4.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (chemometrics)

The downloaded source packages are in
	‘/tmp/RtmpboVLIQ/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m25.453s
user	0m4.978s
sys	0m0.585s
