+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   2537885c..90e0916e  main       -> origin/main
Updating 2537885c..90e0916e
Fast-forward
 lists/tensorA                           |  2 +-
 lists/tkrplot                           |  2 +-
 logs/run_ids/rstudio-binaries/amap      |  2 ++
 logs/run_ids/rstudio-binaries/bdsmatrix |  2 ++
 packages.json                           | 20 ++------------------
 5 files changed, 8 insertions(+), 20 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/amap
 create mode 100644 logs/run_ids/rstudio-binaries/bdsmatrix
+ LIBRARY=/__w/gha-build/gha-build/built/
+ PKG=chromhmmData
+ runstart=
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "chromhmmData"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ '[' -s /tmp/deps ']'
+ echo 'No dependencies'
No dependencies
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''chromhmmData'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv chromhmmData_0.99.2_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/chromhmmData
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'chromhmmData'
trying URL 'https://bioconductor.org/packages/3.16/data/annotation/src/contrib/chromhmmData_0.99.2.tar.gz'
Content type 'application/x-gzip' length 13083256 bytes (12.5 MB)
==================================================
downloaded 12.5 MB

* installing *source* package ‘chromhmmData’ ...
** using staged installation
** inst
** help
No man pages found in package  ‘chromhmmData’ 
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘chromhmmData’ as ‘chromhmmData_0.99.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (chromhmmData)

The downloaded source packages are in
	‘/tmp/RtmpgDdbRg/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'
5.38user 0.67system 0:08.51elapsed 71%CPU (0avgtext+0avgdata 145648maxresident)k
864inputs+143112outputs (9major+108391minor)pagefaults 0swaps
