+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   2d8d5e4f..d687e94e  main       -> origin/main
Updating 2d8d5e4f..d687e94e
Fast-forward
 lists/clusterCrit                                 |  2 +-
 lists/swfdr                                       |  2 +-
 logs/run_ids/rstudio-binaries/BiocGenerics        |  2 +
 logs/sizes/rstudio-binaries/binaries/clusterCrit  |  1 +
 logs/sizes/rstudio-binaries/libraries/clusterCrit |  1 +
 logs/times/rstudio-binary/clusterCrit             | 67 +++++++++++++++++++++++
 packages.json                                     |  6 --
 7 files changed, 73 insertions(+), 8 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/BiocGenerics
 create mode 100644 logs/sizes/rstudio-binaries/binaries/clusterCrit
 create mode 100644 logs/sizes/rstudio-binaries/libraries/clusterCrit
 create mode 100644 logs/times/rstudio-binary/clusterCrit
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=chron
+ PKG=chron
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "chron"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ echo 'No dependencies'
No dependencies
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''chron'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv chron_2.3-58_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/chron
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'chron'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/chron_2.3-58.tar.gz'
Content type 'binary/octet-stream' length 191779 bytes (187 KB)
==================================================
downloaded 187 KB

* installing *binary* package ‘chron’ ...
* ‘chron’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘chron’ as ‘chron_2.3-58_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (chron)

The downloaded source packages are in
	‘/tmp/Rtmp3PEjr4/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m6.839s
user	0m4.798s
sys	0m0.453s
