+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   aa96476c..e84b1cc5  main       -> origin/main
Updating aa96476c..e84b1cc5
Fast-forward
 lists/SimBindProfiles                         |   2 +-
 lists/SparseSignatures                        |   2 +-
 lists/SpatialExperiment                       |   2 +-
 lists/VarCon                                  |   2 +-
 lists/arm                                     |   2 +-
 lists/scMerge                                 |   2 +-
 logs/run_ids/rstudio-binaries/customCMPdb     |   2 +
 logs/sizes/rstudio-binaries/binaries/VarCon   |   1 +
 logs/sizes/rstudio-binaries/binaries/scMerge  |   1 +
 logs/sizes/rstudio-binaries/libraries/VarCon  |   1 +
 logs/sizes/rstudio-binaries/libraries/scMerge |   1 +
 logs/times/rstudio-binary/VarCon              |  96 ++++++++++++
 logs/times/rstudio-binary/scMerge             | 215 ++++++++++++++++++++++++++
 packages.json                                 |  77 ++-------
 14 files changed, 339 insertions(+), 67 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/customCMPdb
 create mode 100644 logs/sizes/rstudio-binaries/binaries/VarCon
 create mode 100644 logs/sizes/rstudio-binaries/binaries/scMerge
 create mode 100644 logs/sizes/rstudio-binaries/libraries/VarCon
 create mode 100644 logs/sizes/rstudio-binaries/libraries/scMerge
 create mode 100644 logs/times/rstudio-binary/VarCon
 create mode 100644 logs/times/rstudio-binary/scMerge
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=cliProfiler
+ PKG=cliProfiler
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "cliProfiler"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ xargs -i bash -c 'process_dep {}'
+ cat /tmp/deps
Dependency dplyr is already found.
Dependency ggplot2 is already found.
Dependency BSgenome is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''cliProfiler'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv cliProfiler_1.4.0_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/cliProfiler
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'cliProfiler'
trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/cliProfiler_1.4.0.tar.gz'
Content type 'application/x-gzip' length 1177959 bytes (1.1 MB)
==================================================
downloaded 1.1 MB

* installing *source* package ‘cliProfiler’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘cliProfiler’ as ‘cliProfiler_1.4.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (cliProfiler)

The downloaded source packages are in
	‘/tmp/Rtmpd6b6Ki/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m33.474s
user	0m30.577s
sys	0m1.927s
