+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   9da11efe..eadb102a  main       -> origin/main
Updating 9da11efe..eadb102a
Fast-forward
 logs/run_ids/rstudio-binaries/DExMAdata | 2 ++
 logs/run_ids/rstudio-binaries/eulerr    | 2 ++
 logs/run_ids/rstudio-binaries/fabia     | 2 ++
 3 files changed, 6 insertions(+)
 create mode 100644 logs/run_ids/rstudio-binaries/DExMAdata
 create mode 100644 logs/run_ids/rstudio-binaries/eulerr
 create mode 100644 logs/run_ids/rstudio-binaries/fabia
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=clue
+ PKG=clue
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "clue"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ cat /tmp/deps
+ xargs -i bash -c 'process_dep {}'
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  621k  100  621k    0     0   514k      0  0:00:01  0:00:01 --:--:--  514k100  621k  100  621k    0     0   514k      0  0:00:01  0:00:01 --:--:--  514k
built/
built/cluster/
built/cluster/libs/
built/cluster/libs/cluster.so
built/cluster/NAMESPACE
built/cluster/DESCRIPTION
built/cluster/help/
built/cluster/help/paths.rds
built/cluster/help/cluster.rdx
built/cluster/help/aliases.rds
built/cluster/help/cluster.rdb
built/cluster/help/AnIndex
built/cluster/data/
built/cluster/data/Rdata.rds
built/cluster/data/Rdata.rdb
built/cluster/data/Rdata.rdx
built/cluster/Meta/
built/cluster/Meta/package.rds
built/cluster/Meta/features.rds
built/cluster/Meta/hsearch.rds
built/cluster/Meta/links.rds
built/cluster/Meta/nsInfo.rds
built/cluster/Meta/Rd.rds
built/cluster/Meta/data.rds
built/cluster/NEWS.Rd
built/cluster/test-tools.R
built/cluster/po/
built/cluster/po/lt/
built/cluster/po/lt/LC_MESSAGES/
built/cluster/po/lt/LC_MESSAGES/cluster.mo
built/cluster/po/lt/LC_MESSAGES/R-cluster.mo
built/cluster/po/it/
built/cluster/po/it/LC_MESSAGES/
built/cluster/po/it/LC_MESSAGES/cluster.mo
built/cluster/po/it/LC_MESSAGES/R-cluster.mo
built/cluster/po/fr/
built/cluster/po/fr/LC_MESSAGES/
built/cluster/po/fr/LC_MESSAGES/cluster.mo
built/cluster/po/fr/LC_MESSAGES/R-cluster.mo
built/cluster/po/ko/
built/cluster/po/ko/LC_MESSAGES/
built/cluster/po/ko/LC_MESSAGES/cluster.mo
built/cluster/po/ko/LC_MESSAGES/R-cluster.mo
built/cluster/po/pl/
built/cluster/po/pl/LC_MESSAGES/
built/cluster/po/pl/LC_MESSAGES/R-cluster.mo
built/cluster/po/en@quot/
built/cluster/po/en@quot/LC_MESSAGES/
built/cluster/po/en@quot/LC_MESSAGES/cluster.mo
built/cluster/po/en@quot/LC_MESSAGES/R-cluster.mo
built/cluster/po/de/
built/cluster/po/de/LC_MESSAGES/
built/cluster/po/de/LC_MESSAGES/cluster.mo
built/cluster/po/de/LC_MESSAGES/R-cluster.mo
built/cluster/CITATION
built/cluster/html/
built/cluster/html/00Index.html
built/cluster/html/R.css
built/cluster/INDEX
built/cluster/R/
built/cluster/R/cluster.rdx
built/cluster/R/cluster.rdb
built/cluster/R/cluster
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''clue'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv clue_0.3-63_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/clue
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'clue'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/clue_0.3-63.tar.gz'
Content type 'binary/octet-stream' length 989547 bytes (966 KB)
==================================================
downloaded 966 KB

* installing *binary* package ‘clue’ ...
* ‘clue’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘clue’ as ‘clue_0.3-63_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (clue)

The downloaded source packages are in
	‘/tmp/RtmpYPRUjZ/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m8.451s
user	0m4.052s
sys	0m0.427s
