+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   b14d56f7..36823a03  main       -> origin/main
Updating b14d56f7..36823a03
Fast-forward
 lists/scShapes                                 |     2 +-
 logs/run_ids/rstudio-binaries/ASSET            |     2 +
 logs/run_ids/rstudio-binaries/BEclear          |     2 +
 logs/run_ids/rstudio-binaries/DGEobj           |     2 +
 logs/run_ids/rstudio-binaries/arrow            |     2 +
 logs/run_ids/rstudio-binaries/bbotk            |     2 +
 logs/sizes/rstudio-binaries/binaries/scShapes  |     1 +
 logs/sizes/rstudio-binaries/libraries/scShapes |     1 +
 logs/times/rstudio-binary/scShapes             | 15023 +++++++++++++++++++++++
 packages.json                                  |     1 -
 10 files changed, 15036 insertions(+), 2 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/ASSET
 create mode 100644 logs/run_ids/rstudio-binaries/BEclear
 create mode 100644 logs/run_ids/rstudio-binaries/DGEobj
 create mode 100644 logs/run_ids/rstudio-binaries/arrow
 create mode 100644 logs/run_ids/rstudio-binaries/bbotk
 create mode 100644 logs/sizes/rstudio-binaries/binaries/scShapes
 create mode 100644 logs/sizes/rstudio-binaries/libraries/scShapes
 create mode 100644 logs/times/rstudio-binary/scShapes
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=clustvarsel
+ PKG=clustvarsel
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "clustvarsel"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ xargs -i bash -c 'process_dep {}'
+ cat /tmp/deps
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  9 3983k    9  367k    0     0   341k      0  0:00:11  0:00:01  0:00:10  341k 24 3983k   24  973k    0     0   469k      0  0:00:08  0:00:02  0:00:06  469k 45 3983k   45 1817k    0     0   592k      0  0:00:06  0:00:03  0:00:03  592k 67 3983k   67 2678k    0     0   659k      0  0:00:06  0:00:04  0:00:02  659k 96 3983k   96 3841k    0     0   759k      0  0:00:05  0:00:05 --:--:--  767k100 3983k  100 3983k    0     0   759k      0  0:00:05  0:00:05 --:--:--  867k
built/
built/mclust/
built/mclust/libs/
built/mclust/libs/mclust.so
built/mclust/NAMESPACE
built/mclust/DESCRIPTION
built/mclust/help/
built/mclust/help/paths.rds
built/mclust/help/mclust.rdb
built/mclust/help/aliases.rds
built/mclust/help/figures/
built/mclust/help/figures/logo.png
built/mclust/help/AnIndex
built/mclust/help/mclust.rdx
built/mclust/data/
built/mclust/data/Rdata.rds
built/mclust/data/Rdata.rdb
built/mclust/data/Rdata.rdx
built/mclust/Meta/
built/mclust/Meta/package.rds
built/mclust/Meta/vignette.rds
built/mclust/Meta/features.rds
built/mclust/Meta/hsearch.rds
built/mclust/Meta/links.rds
built/mclust/Meta/nsInfo.rds
built/mclust/Meta/Rd.rds
built/mclust/Meta/data.rds
built/mclust/CITATION
built/mclust/html/
built/mclust/html/00Index.html
built/mclust/html/R.css
built/mclust/INDEX
built/mclust/doc/
built/mclust/doc/mclust.html
built/mclust/doc/mclust.Rmd
built/mclust/doc/index.html
built/mclust/doc/mclust.R
built/mclust/R/
built/mclust/R/mclust
built/mclust/R/mclust.rdb
built/mclust/R/mclust.rdx
built/mclust/NEWS.md
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0 18.6M    0  164k    0     0   220k      0  0:01:26 --:--:--  0:01:26  220k  6 18.6M    6 1311k    0     0   744k      0  0:00:25  0:00:01  0:00:24  744k 17 18.6M   17 3415k    0     0  1240k      0  0:00:15  0:00:02  0:00:13 1240k 31 18.6M   31 5981k    0     0  1598k      0  0:00:11  0:00:03  0:00:08 1598k 47 18.6M   47 9152k    0     0  1931k      0  0:00:09  0:00:04  0:00:05 1931k 69 18.6M   69 13.0M    0     0  2325k      0  0:00:08  0:00:05  0:00:03 2639k 96 18.6M   96 18.0M    0     0  2739k      0  0:00:06  0:00:06 --:--:-- 3444k100 18.6M  100 18.6M    0     0  2787k      0  0:00:06  0:00:06 --:--:-- 3824k
built/
built/lattice/
built/lattice/libs/
built/lattice/libs/lattice.so
built/lattice/NEWS
built/lattice/NAMESPACE
built/lattice/DESCRIPTION
built/lattice/help/
built/lattice/help/paths.rds
built/lattice/help/lattice.rdx
built/lattice/help/lattice.rdb
built/lattice/help/aliases.rds
built/lattice/help/AnIndex
built/lattice/data/
built/lattice/data/Rdata.rds
built/lattice/data/Rdata.rdb
built/lattice/data/Rdata.rdx
built/lattice/Meta/
built/lattice/Meta/package.rds
built/lattice/Meta/demo.rds
built/lattice/Meta/features.rds
built/lattice/Meta/hsearch.rds
built/lattice/Meta/links.rds
built/lattice/Meta/nsInfo.rds
built/lattice/Meta/Rd.rds
built/lattice/Meta/data.rds
built/lattice/po/
built/lattice/po/it/
built/lattice/po/it/LC_MESSAGES/
built/lattice/po/it/LC_MESSAGES/R-lattice.mo
built/lattice/po/fr/
built/lattice/po/fr/LC_MESSAGES/
built/lattice/po/fr/LC_MESSAGES/R-lattice.mo
built/lattice/po/ko/
built/lattice/po/ko/LC_MESSAGES/
built/lattice/po/ko/LC_MESSAGES/R-lattice.mo
built/lattice/po/pl/
built/lattice/po/pl/LC_MESSAGES/
built/lattice/po/pl/LC_MESSAGES/R-lattice.mo
built/lattice/po/en@quot/
built/lattice/po/en@quot/LC_MESSAGES/
built/lattice/po/en@quot/LC_MESSAGES/R-lattice.mo
built/lattice/po/de/
built/lattice/po/de/LC_MESSAGES/
built/lattice/po/de/LC_MESSAGES/R-lattice.mo
built/lattice/CITATION
built/lattice/html/
built/lattice/html/00Index.html
built/lattice/html/R.css
built/lattice/INDEX
built/lattice/R/
built/lattice/R/lattice
built/lattice/R/lattice.rdx
built/lattice/R/lattice.rdb
built/lattice/demo/
built/lattice/demo/panel.R
built/lattice/demo/intervals.R
built/lattice/demo/labels.R
built/lattice/demo/lattice.R
built/DEoptimR/
built/DEoptimR/NAMESPACE
built/DEoptimR/DESCRIPTION
built/DEoptimR/help/
built/DEoptimR/help/paths.rds
built/DEoptimR/help/DEoptimR.rdb
built/DEoptimR/help/DEoptimR.rdx
built/DEoptimR/help/aliases.rds
built/DEoptimR/help/AnIndex
built/DEoptimR/Meta/
built/DEoptimR/Meta/package.rds
built/DEoptimR/Meta/features.rds
built/DEoptimR/Meta/hsearch.rds
built/DEoptimR/Meta/links.rds
built/DEoptimR/Meta/nsInfo.rds
built/DEoptimR/Meta/Rd.rds
built/DEoptimR/NEWS.Rd
built/DEoptimR/html/
built/DEoptimR/html/00Index.html
built/DEoptimR/html/R.css
built/DEoptimR/INDEX
built/DEoptimR/R/
built/DEoptimR/R/DEoptimR.rdb
built/DEoptimR/R/DEoptimR
built/DEoptimR/R/DEoptimR.rdx
built/DEoptimR/xtraR/
built/DEoptimR/xtraR/opt-test-funs.R
built/robustbase/
built/robustbase/libs/
built/robustbase/libs/robustbase.so
built/robustbase/NAMESPACE
built/robustbase/DESCRIPTION
built/robustbase/help/
built/robustbase/help/paths.rds
built/robustbase/help/aliases.rds
built/robustbase/help/robustbase.rdb
built/robustbase/help/AnIndex
built/robustbase/help/robustbase.rdx
built/robustbase/data/
built/robustbase/data/Rdata.rds
built/robustbase/data/Rdata.rdb
built/robustbase/data/Rdata.rdx
built/robustbase/Meta/
built/robustbase/Meta/package.rds
built/robustbase/Meta/vignette.rds
built/robustbase/Meta/demo.rds
built/robustbase/Meta/features.rds
built/robustbase/Meta/hsearch.rds
built/robustbase/Meta/links.rds
built/robustbase/Meta/nsInfo.rds
built/robustbase/Meta/Rd.rds
built/robustbase/Meta/data.rds
built/robustbase/NEWS.Rd
built/robustbase/include/
built/robustbase/include/robustbase.h
built/robustbase/po/
built/robustbase/po/en@quot/
built/robustbase/po/en@quot/LC_MESSAGES/
built/robustbase/po/en@quot/LC_MESSAGES/robustbase.mo
built/robustbase/po/en@quot/LC_MESSAGES/R-robustbase.mo
built/robustbase/po/de/
built/robustbase/po/de/LC_MESSAGES/
built/robustbase/po/de/LC_MESSAGES/robustbase.mo
built/robustbase/po/de/LC_MESSAGES/R-robustbase.mo
built/robustbase/Copyrights
built/robustbase/CITATION
built/robustbase/html/
built/robustbase/html/00Index.html
built/robustbase/html/R.css
built/robustbase/INDEX
built/robustbase/doc/
built/robustbase/doc/simulation.functions.R
built/robustbase/doc/psi_functions.Rnw
built/robustbase/doc/fastMcd-kmini.R
built/robustbase/doc/estimating.functions.R
built/robustbase/doc/fastMcd-kmini.Rnw
built/robustbase/doc/lmrob_simulation.Rnw
built/robustbase/doc/aggr_results.Rdata
built/robustbase/doc/asymptotic.max.bias.Rdata
built/robustbase/doc/fastMcd-kmini.pdf
built/robustbase/doc/index.html
built/robustbase/doc/graphics.functions.R
built/robustbase/doc/psi_functions.pdf
built/robustbase/doc/psi_functions.R
built/robustbase/doc/simulation.init.R
built/robustbase/doc/lmrob_simulation.pdf
built/robustbase/doc/error.distributions.R
built/robustbase/doc/lmrob_simulation.R
built/robustbase/R/
built/robustbase/R/robustbase
built/robustbase/R/robustbase.rdb
built/robustbase/R/robustbase.rdx
built/robustbase/demo/
built/robustbase/demo/determinMCD.R
built/robustbase/xtraR/
built/robustbase/xtraR/test_MCD.R
built/robustbase/xtraR/test_LTS.R
built/robustbase/xtraR/m-s_fns.R
built/robustbase/xtraR/subsample-fns.R
built/robustbase/xtraR/lmrob-trace_lev.R
built/robustbase/xtraR/plot-psiFun.R
built/robustbase/xtraR/mcnaive.R
built/robustbase/xtraR/platform-sessionInfo.R
built/robustbase/xtraR/styleData.R
built/robustbase/xtraR/ex-funs.R
built/robustbase/external/
built/robustbase/external/d1k27.rda
built/Matrix/
built/Matrix/Doxyfile
built/Matrix/libs/
built/Matrix/libs/Matrix.so
built/Matrix/NAMESPACE
built/Matrix/LICENCE
built/Matrix/DESCRIPTION
built/Matrix/test-tools-1.R
built/Matrix/help/
built/Matrix/help/paths.rds
built/Matrix/help/aliases.rds
built/Matrix/help/AnIndex
built/Matrix/help/Matrix.rdx
built/Matrix/help/Matrix.rdb
built/Matrix/data/
built/Matrix/data/USCounties.R
built/Matrix/data/datalist
built/Matrix/data/CAex.R
built/Matrix/data/wrld_1deg.R
built/Matrix/data/KNex.R
built/Matrix/Meta/
built/Matrix/Meta/package.rds
built/Matrix/Meta/vignette.rds
built/Matrix/Meta/features.rds
built/Matrix/Meta/hsearch.rds
built/Matrix/Meta/links.rds
built/Matrix/Meta/nsInfo.rds
built/Matrix/Meta/Rd.rds
built/Matrix/Meta/data.rds
built/Matrix/NEWS.Rd
built/Matrix/include/
built/Matrix/include/cholmod.h
built/Matrix/include/Matrix_stubs.c
built/Matrix/include/Matrix.h
built/Matrix/test-tools-Matrix.R
built/Matrix/test-tools.R
built/Matrix/po/
built/Matrix/po/lt/
built/Matrix/po/lt/LC_MESSAGES/
built/Matrix/po/lt/LC_MESSAGES/Matrix.mo
built/Matrix/po/lt/LC_MESSAGES/R-Matrix.mo
built/Matrix/po/it/
built/Matrix/po/it/LC_MESSAGES/
built/Matrix/po/it/LC_MESSAGES/Matrix.mo
built/Matrix/po/it/LC_MESSAGES/R-Matrix.mo
built/Matrix/po/fr/
built/Matrix/po/fr/LC_MESSAGES/
built/Matrix/po/fr/LC_MESSAGES/Matrix.mo
built/Matrix/po/fr/LC_MESSAGES/R-Matrix.mo
built/Matrix/po/ko/
built/Matrix/po/ko/LC_MESSAGES/
built/Matrix/po/ko/LC_MESSAGES/Matrix.mo
built/Matrix/po/ko/LC_MESSAGES/R-Matrix.mo
built/Matrix/po/pl/
built/Matrix/po/pl/LC_MESSAGES/
built/Matrix/po/pl/LC_MESSAGES/Matrix.mo
built/Matrix/po/pl/LC_MESSAGES/R-Matrix.mo
built/Matrix/po/en@quot/
built/Matrix/po/en@quot/LC_MESSAGES/
built/Matrix/po/en@quot/LC_MESSAGES/Matrix.mo
built/Matrix/po/en@quot/LC_MESSAGES/R-Matrix.mo
built/Matrix/po/de/
built/Matrix/po/de/LC_MESSAGES/
built/Matrix/po/de/LC_MESSAGES/Matrix.mo
built/Matrix/po/de/LC_MESSAGES/R-Matrix.mo
built/Matrix/Copyrights
built/Matrix/html/
built/Matrix/html/00Index.html
built/Matrix/html/R.css
built/Matrix/INDEX
built/Matrix/doc/
built/Matrix/doc/Design-issues.Rnw
built/Matrix/doc/sparseModels.R
built/Matrix/doc/Intro2Matrix.pdf
built/Matrix/doc/Intro2Matrix.Rnw
built/Matrix/doc/Introduction.R
built/Matrix/doc/sparseModels.Rnw
built/Matrix/doc/Design-issues.pdf
built/Matrix/doc/Design-issues.R
built/Matrix/doc/Comparisons.R
built/Matrix/doc/Announce.txt
built/Matrix/doc/Introduction.Rnw
built/Matrix/doc/Intro2Matrix.R
built/Matrix/doc/index.html
built/Matrix/doc/SuiteSparse/
built/Matrix/doc/SuiteSparse/CHOLMOD.txt
built/Matrix/doc/SuiteSparse/COLAMD.txt
built/Matrix/doc/SuiteSparse/AMD.txt
built/Matrix/doc/SuiteSparse/SPQR.txt
built/Matrix/doc/SuiteSparse/SuiteSparse_config.txt
built/Matrix/doc/SuiteSparse/UserGuides.txt
built/Matrix/doc/Comparisons.pdf
built/Matrix/doc/sparseModels.pdf
built/Matrix/doc/Comparisons.Rnw
built/Matrix/doc/Introduction.pdf
built/Matrix/R/
built/Matrix/R/Matrix
built/Matrix/R/Matrix.rdx
built/Matrix/R/Matrix.rdb
built/Matrix/external/
built/Matrix/external/symW.rda
built/Matrix/external/lund_a.rsa
built/Matrix/external/wrong.mtx
built/Matrix/external/pores_1.mtx
built/Matrix/external/wrld_1deg_slots.rda
built/Matrix/external/CAex_slots.rda
built/Matrix/external/KNex_slots.rda
built/Matrix/external/jgl009.mtx
built/Matrix/external/utm300.rua
built/Matrix/external/test3comp.rda
built/Matrix/external/USCounties_slots.rda
built/Matrix/external/Z_NA_rnk.rds
built/Matrix/external/symA.rda
built/Matrix/external/lund_a.mtx
built/pcaPP/
built/pcaPP/libs/
built/pcaPP/libs/pcaPP.so
built/pcaPP/NAMESPACE
built/pcaPP/DESCRIPTION
built/pcaPP/help/
built/pcaPP/help/paths.rds
built/pcaPP/help/pcaPP.rdx
built/pcaPP/help/aliases.rds
built/pcaPP/help/AnIndex
built/pcaPP/help/pcaPP.rdb
built/pcaPP/Meta/
built/pcaPP/Meta/package.rds
built/pcaPP/Meta/vignette.rds
built/pcaPP/Meta/features.rds
built/pcaPP/Meta/hsearch.rds
built/pcaPP/Meta/links.rds
built/pcaPP/Meta/nsInfo.rds
built/pcaPP/Meta/Rd.rds
built/pcaPP/html/
built/pcaPP/html/00Index.html
built/pcaPP/html/R.css
built/pcaPP/INDEX
built/pcaPP/doc/
built/pcaPP/doc/matlab.pdf
built/pcaPP/doc/matlab.R
built/pcaPP/doc/index.html
built/pcaPP/doc/matlab.rnw
built/pcaPP/R/
built/pcaPP/R/pcaPP
built/pcaPP/R/pcaPP.rdx
built/pcaPP/R/pcaPP.rdb
built/BMA/
built/BMA/libs/
built/BMA/libs/BMA.so
built/BMA/NAMESPACE
built/BMA/DESCRIPTION
built/BMA/help/
built/BMA/help/BMA.rdb
built/BMA/help/paths.rds
built/BMA/help/BMA.rdx
built/BMA/help/aliases.rds
built/BMA/help/AnIndex
built/BMA/data/
built/BMA/data/race.RData
built/BMA/data/vaso.txt.gz
built/BMA/Meta/
built/BMA/Meta/package.rds
built/BMA/Meta/features.rds
built/BMA/Meta/hsearch.rds
built/BMA/Meta/links.rds
built/BMA/Meta/nsInfo.rds
built/BMA/Meta/Rd.rds
built/BMA/Meta/data.rds
built/BMA/html/
built/BMA/html/00Index.html
built/BMA/html/R.css
built/BMA/INDEX
built/BMA/R/
built/BMA/R/BMA.rdb
built/BMA/R/BMA
built/BMA/R/BMA.rdx
built/rrcov/
built/rrcov/examples/
built/rrcov/examples/ex-pca-skew.R
built/rrcov/examples/ex-pca-explained-variance.R
built/rrcov/examples/bm/
built/rrcov/examples/bm/bmlts.S
built/rrcov/examples/bm/bm_mcd.m
built/rrcov/examples/bm/bmmcd.S
built/rrcov/examples/bm/bm_lts.m
built/rrcov/examples/test-ellipse.R
built/rrcov/libs/
built/rrcov/libs/rrcov.so
built/rrcov/NAMESPACE
built/rrcov/DESCRIPTION
built/rrcov/help/
built/rrcov/help/paths.rds
built/rrcov/help/rrcov.rdb
built/rrcov/help/aliases.rds
built/rrcov/help/rrcov.rdx
built/rrcov/help/AnIndex
built/rrcov/data/
built/rrcov/data/Cascades.rda
built/rrcov/data/maryo.rda
built/rrcov/data/lmom33.rda
built/rrcov/data/rice.rda
built/rrcov/data/fish.rda
built/rrcov/data/olitos.rda
built/rrcov/data/wages.rda
built/rrcov/data/OsloTransect.rda
built/rrcov/data/un86.rda
built/rrcov/data/soil.rda
built/rrcov/data/diabetes.rda
built/rrcov/data/Appalachia.rda
built/rrcov/data/hemophilia.rda
built/rrcov/data/pottery.rda
built/rrcov/data/bus.rda
built/rrcov/data/lmom32.rda
built/rrcov/data/salmon.rda
built/rrcov/data/octane.rda
built/rrcov/data/wolves.rda
built/rrcov/data/bushmiss.rda
built/rrcov/data/machines.rda
built/rrcov/data/fruit.rda
built/rrcov/Meta/
built/rrcov/Meta/package.rds
built/rrcov/Meta/vignette.rds
built/rrcov/Meta/features.rds
built/rrcov/Meta/hsearch.rds
built/rrcov/Meta/links.rds
built/rrcov/Meta/nsInfo.rds
built/rrcov/Meta/Rd.rds
built/rrcov/Meta/data.rds
built/rrcov/NEWS.Rd
built/rrcov/html/
built/rrcov/html/00Index.html
built/rrcov/html/R.css
built/rrcov/INDEX
built/rrcov/doc/
built/rrcov/doc/rrcov.pdf
built/rrcov/doc/rrcov.Rnw
built/rrcov/doc/rrcov.R
built/rrcov/doc/index.html
built/rrcov/R/
built/rrcov/R/rrcov
built/rrcov/R/rrcov.rdb
built/rrcov/R/rrcov.rdx
built/rrcov/Citation
built/mvtnorm/
built/mvtnorm/libs/
built/mvtnorm/libs/mvtnorm.so
built/mvtnorm/NEWS
built/mvtnorm/NAMESPACE
built/mvtnorm/DESCRIPTION
built/mvtnorm/help/
built/mvtnorm/help/paths.rds
built/mvtnorm/help/aliases.rds
built/mvtnorm/help/mvtnorm.rdx
built/mvtnorm/help/mvtnorm.rdb
built/mvtnorm/help/AnIndex
built/mvtnorm/Meta/
built/mvtnorm/Meta/package.rds
built/mvtnorm/Meta/vignette.rds
built/mvtnorm/Meta/features.rds
built/mvtnorm/Meta/hsearch.rds
built/mvtnorm/Meta/links.rds
built/mvtnorm/Meta/nsInfo.rds
built/mvtnorm/Meta/Rd.rds
built/mvtnorm/include/
built/mvtnorm/include/mvtnormAPI.h
built/mvtnorm/include/mvtnorm.h
built/mvtnorm/CITATION
built/mvtnorm/C_API_Example/
built/mvtnorm/C_API_Example/NAMESPACE
built/mvtnorm/C_API_Example/DESCRIPTION
built/mvtnorm/C_API_Example/R/
built/mvtnorm/C_API_Example/R/test.R
built/mvtnorm/C_API_Example/src/
built/mvtnorm/C_API_Example/src/test.c
built/mvtnorm/C_API_Example/tests/
built/mvtnorm/C_API_Example/tests/test.R
built/mvtnorm/html/
built/mvtnorm/html/00Index.html
built/mvtnorm/html/R.css
built/mvtnorm/INDEX
built/mvtnorm/doc/
built/mvtnorm/doc/MVT_Rnews.Rnw
built/mvtnorm/doc/MVT_Rnews.R
built/mvtnorm/doc/MVT_Rnews.pdf
built/mvtnorm/doc/index.html
built/mvtnorm/R/
built/mvtnorm/R/mvtnorm
built/mvtnorm/R/mvtnorm.rdx
built/mvtnorm/R/mvtnorm.rdb
built/inline/
built/inline/NAMESPACE
built/inline/tinytest/
built/inline/tinytest/test_cxxfunction.R
built/inline/tinytest/test_utilities.R
built/inline/tinytest/test_cfunction.R
built/inline/DESCRIPTION
built/inline/help/
built/inline/help/paths.rds
built/inline/help/inline.rdx
built/inline/help/inline.rdb
built/inline/help/aliases.rds
built/inline/help/AnIndex
built/inline/Meta/
built/inline/Meta/package.rds
built/inline/Meta/features.rds
built/inline/Meta/hsearch.rds
built/inline/Meta/links.rds
built/inline/Meta/nsInfo.rds
built/inline/Meta/Rd.rds
built/inline/NEWS.Rd
built/inline/html/
built/inline/html/00Index.html
built/inline/html/R.css
built/inline/INDEX
built/inline/R/
built/inline/R/inline.rdx
built/inline/R/inline.rdb
built/inline/R/inline
built/leaps/
built/leaps/libs/
built/leaps/libs/leaps.so
built/leaps/NEWS
built/leaps/NAMESPACE
built/leaps/DESCRIPTION
built/leaps/help/
built/leaps/help/paths.rds
built/leaps/help/leaps.rdx
built/leaps/help/leaps.rdb
built/leaps/help/aliases.rds
built/leaps/help/AnIndex
built/leaps/Meta/
built/leaps/Meta/package.rds
built/leaps/Meta/features.rds
built/leaps/Meta/hsearch.rds
built/leaps/Meta/links.rds
built/leaps/Meta/nsInfo.rds
built/leaps/Meta/Rd.rds
built/leaps/html/
built/leaps/html/00Index.html
built/leaps/html/R.css
built/leaps/INDEX
built/leaps/R/
built/leaps/R/leaps.rdx
built/leaps/R/leaps.rdb
built/leaps/R/leaps
built/survival/
built/survival/libs/
built/survival/libs/survival.so
built/survival/NAMESPACE
built/survival/DESCRIPTION
built/survival/help/
built/survival/help/paths.rds
built/survival/help/survival.rdb
built/survival/help/aliases.rds
built/survival/help/figures/
built/survival/help/figures/logo.png
built/survival/help/survival.rdx
built/survival/help/AnIndex
built/survival/data/
built/survival/data/Rdata.rds
built/survival/data/Rdata.rdb
built/survival/data/Rdata.rdx
built/survival/Meta/
built/survival/Meta/package.rds
built/survival/Meta/vignette.rds
built/survival/Meta/features.rds
built/survival/Meta/hsearch.rds
built/survival/Meta/links.rds
built/survival/Meta/nsInfo.rds
built/survival/Meta/Rd.rds
built/survival/Meta/data.rds
built/survival/NEWS.Rd
built/survival/CITATION
built/survival/html/
built/survival/html/00Index.html
built/survival/html/R.css
built/survival/INDEX
built/survival/doc/
built/survival/doc/population.pdf
built/survival/doc/concordance.Rnw
built/survival/doc/validate.Rnw
built/survival/doc/survival.pdf
built/survival/doc/splines.pdf
built/survival/doc/timedep.R
built/survival/doc/discrim.Rnw
built/survival/doc/tiedtimes.pdf
built/survival/doc/splines.Rnw
built/survival/doc/multi.pdf
built/survival/doc/validate.R
built/survival/doc/compete.pdf
built/survival/doc/concordance.pdf
built/survival/doc/concordance.R
built/survival/doc/adjcurve.pdf
built/survival/doc/other.pdf
built/survival/doc/approximate.Rnw
built/survival/doc/validate.pdf
built/survival/doc/discrim.pdf
built/survival/doc/splines.R
built/survival/doc/survival.R
built/survival/doc/adjcurve.R
built/survival/doc/approximate.pdf
built/survival/doc/timedep.pdf
built/survival/doc/other.Rnw
built/survival/doc/population.R
built/survival/doc/adjcurve.Rnw
built/survival/doc/timedep.Rnw
built/survival/doc/discrim.R
built/survival/doc/tiedtimes.R
built/survival/doc/index.html
built/survival/doc/compete.Rnw
built/survival/doc/population.Rnw
built/survival/doc/tiedtimes.Rnw
built/survival/doc/approximate.R
built/survival/doc/compete.R
built/survival/doc/multi.Rnw
built/survival/doc/survival.Rnw
built/survival/R/
built/survival/R/survival.rdb
built/survival/R/survival.rdx
built/survival/R/survival
built/survival/COPYRIGHTS
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  559k  100  559k    0     0  1050k      0 --:--:-- --:--:-- --:--:-- 1051k
built/
built/foreach/
built/foreach/examples/
built/foreach/examples/sqlite.R
built/foreach/examples/apply.R
built/foreach/examples/bootpar.R
built/foreach/examples/rf.R
built/foreach/examples/bigmean2.R
built/foreach/examples/bootseq.R
built/foreach/examples/sinc2.R
built/foreach/examples/cross.R
built/foreach/examples/bootpar2.R
built/foreach/examples/comprehensions.R
built/foreach/examples/output.R
built/foreach/examples/sinc.R
built/foreach/examples/colMeans.R
built/foreach/examples/qsort.R
built/foreach/examples/matmul.R
built/foreach/examples/bigmax.R
built/foreach/examples/bigmean.R
built/foreach/examples/isplit.R
built/foreach/examples/feapply.R
built/foreach/examples/tuneRF.R
built/foreach/examples/for.R
built/foreach/examples/pi.R
built/foreach/examples/matmul2.R
built/foreach/examples/germandata.txt
built/foreach/NAMESPACE
built/foreach/DESCRIPTION
built/foreach/help/
built/foreach/help/paths.rds
built/foreach/help/aliases.rds
built/foreach/help/foreach.rdx
built/foreach/help/AnIndex
built/foreach/help/foreach.rdb
built/foreach/Meta/
built/foreach/Meta/package.rds
built/foreach/Meta/vignette.rds
built/foreach/Meta/demo.rds
built/foreach/Meta/features.rds
built/foreach/Meta/hsearch.rds
built/foreach/Meta/links.rds
built/foreach/Meta/nsInfo.rds
built/foreach/Meta/Rd.rds
built/foreach/html/
built/foreach/html/00Index.html
built/foreach/html/R.css
built/foreach/INDEX
built/foreach/doc/
built/foreach/doc/nested.Rmd
built/foreach/doc/foreach.Rmd
built/foreach/doc/foreach.R
built/foreach/doc/nested.html
built/foreach/doc/foreach.html
built/foreach/doc/index.html
built/foreach/doc/nested.R
built/foreach/R/
built/foreach/R/foreach
built/foreach/R/foreach.rdx
built/foreach/R/foreach.rdb
built/foreach/demo/
built/foreach/demo/sincSEQ.R
built/foreach/NEWS.md
built/codetools/
built/codetools/NAMESPACE
built/codetools/DESCRIPTION
built/codetools/help/
built/codetools/help/paths.rds
built/codetools/help/codetools.rdb
built/codetools/help/aliases.rds
built/codetools/help/codetools.rdx
built/codetools/help/AnIndex
built/codetools/Meta/
built/codetools/Meta/package.rds
built/codetools/Meta/features.rds
built/codetools/Meta/hsearch.rds
built/codetools/Meta/links.rds
built/codetools/Meta/nsInfo.rds
built/codetools/Meta/Rd.rds
built/codetools/html/
built/codetools/html/00Index.html
built/codetools/html/R.css
built/codetools/INDEX
built/codetools/R/
built/codetools/R/codetools.rdb
built/codetools/R/codetools.rdx
built/codetools/R/codetools
built/iterators/
built/iterators/examples/
built/iterators/examples/irecycle.R
built/iterators/examples/ivector2.R
built/iterators/examples/ihasNext.R
built/iterators/examples/itimer.R
built/iterators/examples/irep.R
built/iterators/examples/ilimit.R
built/iterators/examples/iseq.R
built/iterators/examples/ifilter.R
built/iterators/examples/ivector.R
built/iterators/examples/iforever.R
built/iterators/examples/ipermn.R
built/iterators/NAMESPACE
built/iterators/DESCRIPTION
built/iterators/help/
built/iterators/help/iterators.rdx
built/iterators/help/paths.rds
built/iterators/help/aliases.rds
built/iterators/help/iterators.rdb
built/iterators/help/AnIndex
built/iterators/Meta/
built/iterators/Meta/package.rds
built/iterators/Meta/vignette.rds
built/iterators/Meta/features.rds
built/iterators/Meta/hsearch.rds
built/iterators/Meta/links.rds
built/iterators/Meta/nsInfo.rds
built/iterators/Meta/Rd.rds
built/iterators/unitTests/
built/iterators/unitTests/runTestSuite.sh
built/iterators/unitTests/recycleTest.R
built/iterators/unitTests/iapplyTest.R
built/iterators/unitTests/chunksizeTest.R
built/iterators/unitTests/isplitTest.R
built/iterators/unitTests/icountnTest.R
built/iterators/unitTests/basicTest.R
built/iterators/html/
built/iterators/html/00Index.html
built/iterators/html/R.css
built/iterators/INDEX
built/iterators/doc/
built/iterators/doc/writing.R
built/iterators/doc/iterators.pdf
built/iterators/doc/writing.pdf
built/iterators/doc/iterators.R
built/iterators/doc/index.html
built/iterators/doc/iterators.Rnw
built/iterators/doc/writing.Rnw
built/iterators/R/
built/iterators/R/iterators.rdx
built/iterators/R/iterators.rdb
built/iterators/R/iterators
built/iterators/NEWS.md
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''clustvarsel'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv clustvarsel_2.3.4_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/clustvarsel
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'clustvarsel'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/clustvarsel_2.3.4.tar.gz'
Content type 'binary/octet-stream' length 506712 bytes (494 KB)
==================================================
downloaded 494 KB

* installing *binary* package ‘clustvarsel’ ...
* ‘clustvarsel’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘clustvarsel’ as ‘clustvarsel_2.3.4_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (clustvarsel)

The downloaded source packages are in
	‘/tmp/RtmpOYCM9Y/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m19.926s
user	0m4.313s
sys	0m0.675s
