+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   e3cf78b0..18ba0e3c  main       -> origin/main
Updating e3cf78b0..18ba0e3c
Fast-forward
 lists/assertive.sets                               |  2 +-
 logs/run_ids/rstudio-binaries/copa                 |  2 +
 logs/run_ids/rstudio-binaries/cubature             |  2 +
 .../sizes/rstudio-binaries/binaries/assertive.sets |  1 +
 .../rstudio-binaries/libraries/assertive.sets      |  1 +
 logs/times/rstudio-binary/assertive.sets           | 62 ++++++++++++++++++++++
 packages.json                                      |  5 --
 7 files changed, 69 insertions(+), 6 deletions(-)
 create mode 100644 logs/sizes/rstudio-binaries/binaries/assertive.sets
 create mode 100644 logs/sizes/rstudio-binaries/libraries/assertive.sets
 create mode 100644 logs/times/rstudio-binary/assertive.sets
+ LIBRARY=/__w/gha-build/gha-build/built/
+ PKG=clustComp
+ runstart=2022-12-21-14-37
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "clustComp"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ '[' -s /tmp/deps ']'
+ cat /tmp/deps
+ xargs -I## bash -c 'if [ -d /__w/gha-build/gha-build/built//## ]; then echo '\''Dependency ## is already found.'\''; else cat lists/## | xargs -i bash -c '\''curl -o /__w/gha-build/gha-build/built//{} https://js2.jetstream-cloud.org:8001/swift/v1/gha-build/running/2022-12-21-14-37/{} && ( cd /__w/gha-build/gha-build/built/ && tar -xvf {} && rm {} )'\''; fi'
Dependency sm is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''clustComp'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv clustComp_1.26.0_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/clustComp
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'clustComp'
trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/clustComp_1.26.0.tar.gz'
Content type 'application/x-gzip' length 810502 bytes (791 KB)
==================================================
downloaded 791 KB

* installing *source* package ‘clustComp’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘clustComp’ as ‘clustComp_1.26.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (clustComp)

The downloaded source packages are in
	‘/tmp/RtmpFx2lX1/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'
6.41user 0.75system 0:08.74elapsed 81%CPU (0avgtext+0avgdata 147708maxresident)k
864inputs+23824outputs (9major+125230minor)pagefaults 0swaps
