+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   5d32cbbb..82bcd206  main       -> origin/main
Updating 5d32cbbb..82bcd206
Fast-forward
 lists/curl                                 |    2 +-
 logs/run_ids/rstudio-binaries/cluster      |    2 +
 logs/run_ids/rstudio-binaries/diptest      |    2 +
 logs/sizes/rstudio-binaries/binaries/curl  |    1 +
 logs/sizes/rstudio-binaries/libraries/curl |    1 +
 logs/times/rstudio-binary/curl             |   62 ++
 packages.json                              | 1103 +---------------------------
 7 files changed, 76 insertions(+), 1097 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/cluster
 create mode 100644 logs/run_ids/rstudio-binaries/diptest
 create mode 100644 logs/sizes/rstudio-binaries/binaries/curl
 create mode 100644 logs/sizes/rstudio-binaries/libraries/curl
 create mode 100644 logs/times/rstudio-binary/curl
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=cMAP
+ PKG=cMAP
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "cMAP"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ echo 'No dependencies'
No dependencies
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''cMAP'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv cMAP_1.15.1_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/cMAP
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'cMAP'
trying URL 'https://bioconductor.org/packages/3.16/data/annotation/src/contrib/cMAP_1.15.1.tar.gz'
Content type 'application/x-gzip' length 461776 bytes (450 KB)
==================================================
downloaded 450 KB

* installing *source* package ‘cMAP’ ...
** using staged installation
** R
** data
*** moving datasets to lazyload DB
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘cMAP’ as ‘cMAP_1.15.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (cMAP)

The downloaded source packages are in
	‘/tmp/RtmpMuHrxZ/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m6.801s
user	0m5.378s
sys	0m0.917s
