+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   e6496407..4e089e56  main       -> origin/main
Updating e6496407..4e089e56
Fast-forward
 lists/BPRMeth                                  |    2 +-
 lists/biomartr                                 |    2 +-
 lists/clustree                                 |    2 +-
 logs/run_ids/rstudio-binaries/geneplotter      |    2 +
 logs/sizes/rstudio-binaries/binaries/BPRMeth   |    1 +
 logs/sizes/rstudio-binaries/binaries/biomartr  |    1 +
 logs/sizes/rstudio-binaries/binaries/clustree  |    1 +
 logs/sizes/rstudio-binaries/libraries/BPRMeth  |    1 +
 logs/sizes/rstudio-binaries/libraries/biomartr |    1 +
 logs/sizes/rstudio-binaries/libraries/clustree |    1 +
 logs/times/rstudio-binary/BPRMeth              |  109 +
 logs/times/rstudio-binary/biomartr             |   91 +
 logs/times/rstudio-binary/clustree             | 4548 ++++++++++++++++++++++++
 packages.json                                  |   11 +-
 14 files changed, 4760 insertions(+), 13 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/geneplotter
 create mode 100644 logs/sizes/rstudio-binaries/binaries/BPRMeth
 create mode 100644 logs/sizes/rstudio-binaries/binaries/biomartr
 create mode 100644 logs/sizes/rstudio-binaries/binaries/clustree
 create mode 100644 logs/sizes/rstudio-binaries/libraries/BPRMeth
 create mode 100644 logs/sizes/rstudio-binaries/libraries/biomartr
 create mode 100644 logs/sizes/rstudio-binaries/libraries/clustree
 create mode 100644 logs/times/rstudio-binary/BPRMeth
 create mode 100644 logs/times/rstudio-binary/biomartr
 create mode 100644 logs/times/rstudio-binary/clustree
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=cmdfun
+ PKG=cmdfun
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "cmdfun"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ xargs -i bash -c 'process_dep {}'
+ cat /tmp/deps
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 19 2369k   19  463k    0     0   494k      0  0:00:04 --:--:--  0:00:04  494k 86 2369k   86 2040k    0     0  1049k      0  0:00:02  0:00:01  0:00:01 1049k100 2369k  100 2369k    0     0  1141k      0  0:00:02  0:00:02 --:--:-- 1141k
built/
built/R.methodsS3/
built/R.methodsS3/NAMESPACE
built/R.methodsS3/DESCRIPTION
built/R.methodsS3/help/
built/R.methodsS3/help/paths.rds
built/R.methodsS3/help/R.methodsS3.rdx
built/R.methodsS3/help/R.methodsS3.rdb
built/R.methodsS3/help/aliases.rds
built/R.methodsS3/help/AnIndex
built/R.methodsS3/Meta/
built/R.methodsS3/Meta/package.rds
built/R.methodsS3/Meta/features.rds
built/R.methodsS3/Meta/hsearch.rds
built/R.methodsS3/Meta/links.rds
built/R.methodsS3/Meta/nsInfo.rds
built/R.methodsS3/Meta/Rd.rds
built/R.methodsS3/WORDLIST
built/R.methodsS3/CITATION
built/R.methodsS3/html/
built/R.methodsS3/html/00Index.html
built/R.methodsS3/html/R.css
built/R.methodsS3/INDEX
built/R.methodsS3/R/
built/R.methodsS3/R/R.methodsS3.rdx
built/R.methodsS3/R/R.methodsS3.rdb
built/R.methodsS3/R/R.methodsS3
built/R.methodsS3/NEWS.md
built/R.oo/
built/R.oo/NAMESPACE
built/R.oo/DESCRIPTION
built/R.oo/help/
built/R.oo/help/paths.rds
built/R.oo/help/aliases.rds
built/R.oo/help/R.oo.rdb
built/R.oo/help/AnIndex
built/R.oo/help/R.oo.rdx
built/R.oo/Meta/
built/R.oo/Meta/package.rds
built/R.oo/Meta/features.rds
built/R.oo/Meta/hsearch.rds
built/R.oo/Meta/links.rds
built/R.oo/Meta/nsInfo.rds
built/R.oo/Meta/Rd.rds
built/R.oo/WORDLIST
built/R.oo/misc/
built/R.oo/misc/ASCII.R
built/R.oo/misc/Exception.R
built/R.oo/CITATION
built/R.oo/html/
built/R.oo/html/00Index.html
built/R.oo/html/R.css
built/R.oo/INDEX
built/R.oo/doc/
built/R.oo/doc/Bengtsson.pdf
built/R.oo/R/
built/R.oo/R/R.oo
built/R.oo/R/R.oo.rdb
built/R.oo/R/R.oo.rdx
built/R.oo/NEWS.md
built/R.utils/
built/R.utils/NAMESPACE
built/R.utils/DESCRIPTION
built/R.utils/help/
built/R.utils/help/paths.rds
built/R.utils/help/R.utils.rdx
built/R.utils/help/aliases.rds
built/R.utils/help/AnIndex
built/R.utils/help/R.utils.rdb
built/R.utils/Meta/
built/R.utils/Meta/package.rds
built/R.utils/Meta/features.rds
built/R.utils/Meta/hsearch.rds
built/R.utils/Meta/links.rds
built/R.utils/Meta/nsInfo.rds
built/R.utils/Meta/Rd.rds
built/R.utils/data-ex/
built/R.utils/data-ex/NEWS.LNK
built/R.utils/data-ex/lnkFileWith10BitsInFlag.lnk
built/R.utils/data-ex/HISTORY.LNK
built/R.utils/data-ex/exampleVComments.R
built/R.utils/WORDLIST
built/R.utils/html/
built/R.utils/html/00Index.html
built/R.utils/html/R.css
built/R.utils/INDEX
built/R.utils/R/
built/R.utils/R/R.utils.rdx
built/R.utils/R/R.utils
built/R.utils/R/R.utils.rdb
built/R.utils/NEWS.md
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  2 13.6M    2  335k    0     0   418k      0  0:00:33 --:--:--  0:00:33  418k 13 13.6M   13 1865k    0     0  1036k      0  0:00:13  0:00:01  0:00:12 1036k 32 13.6M   32 4575k    0     0  1634k      0  0:00:08  0:00:02  0:00:06 1634k 60 13.6M   60 8431k    0     0  2219k      0  0:00:06  0:00:03  0:00:03 2219k 96 13.6M   96 13.2M    0     0  2818k      0  0:00:04  0:00:04 --:--:-- 2817k100 13.6M  100 13.6M    0     0  2871k      0  0:00:04  0:00:04 --:--:-- 3353k
built/
built/fansi/
built/fansi/libs/
built/fansi/libs/fansi.so
built/fansi/NAMESPACE
built/fansi/DESCRIPTION
built/fansi/help/
built/fansi/help/fansi.rdb
built/fansi/help/paths.rds
built/fansi/help/fansi.rdx
built/fansi/help/aliases.rds
built/fansi/help/AnIndex
built/fansi/Meta/
built/fansi/Meta/package.rds
built/fansi/Meta/vignette.rds
built/fansi/Meta/features.rds
built/fansi/Meta/hsearch.rds
built/fansi/Meta/links.rds
built/fansi/Meta/nsInfo.rds
built/fansi/Meta/Rd.rds
built/fansi/html/
built/fansi/html/00Index.html
built/fansi/html/R.css
built/fansi/INDEX
built/fansi/doc/
built/fansi/doc/sgr-in-rmd.Rmd
built/fansi/doc/sgr-in-rmd.html
built/fansi/doc/index.html
built/fansi/doc/sgr-in-rmd.R
built/fansi/R/
built/fansi/R/fansi
built/fansi/R/fansi.rdb
built/fansi/R/fansi.rdx
built/fansi/NEWS.md
built/cli/
built/cli/examples/
built/cli/examples/apps/
built/cli/examples/apps/news.R
built/cli/examples/apps/outdated.R
built/cli/examples/apps/up.R
built/cli/examples/apps/search.R
built/cli/libs/
built/cli/libs/cli.so
built/cli/NAMESPACE
built/cli/DESCRIPTION
built/cli/help/
built/cli/help/paths.rds
built/cli/help/cli.rdx
built/cli/help/aliases.rds
built/cli/help/figures/
built/cli/help/figures/progress-after.svg
built/cli/help/figures/demo-spinners.svg
built/cli/help/figures/progress-along-3.svg
built/cli/help/figures/progress-along-2.svg
built/cli/help/figures/progress-step-msg.svg
built/cli/help/figures/progress-clear.svg
built/cli/help/figures/get-spinner.svg
built/cli/help/figures/progress-1.svg
built/cli/help/figures/progress-natotal.svg
built/cli/help/figures/progress-tasks.svg
built/cli/help/figures/progress-step-dynamic.svg
built/cli/help/figures/make-spinner-custom.svg
built/cli/help/figures/make-spinner-template.svg
built/cli/help/figures/progress-output2.svg
built/cli/help/figures/progress-output.svg
built/cli/help/figures/progress-current.svg
built/cli/help/figures/progress-step.svg
built/cli/help/figures/progress-format.svg
built/cli/help/figures/progress-along-1.svg
built/cli/help/figures/progress-step-spin.svg
built/cli/help/figures/make-spinner-default.svg
built/cli/help/figures/progress-message.svg
built/cli/help/cli.rdb
built/cli/help/AnIndex
built/cli/shiny/
built/cli/shiny/nested/
built/cli/shiny/nested/app.R
built/cli/shiny/format/
built/cli/shiny/format/app.R
built/cli/shiny/along/
built/cli/shiny/along/app.R
built/cli/shiny/simple/
built/cli/shiny/simple/app.R
built/cli/shiny/output/
built/cli/shiny/output/app.R
built/cli/Meta/
built/cli/Meta/package.rds
built/cli/Meta/features.rds
built/cli/Meta/hsearch.rds
built/cli/Meta/links.rds
built/cli/Meta/nsInfo.rds
built/cli/Meta/Rd.rds
built/cli/include/
built/cli/include/cli/
built/cli/include/cli/progress.h
built/cli/logo.txt
built/cli/scripts/
built/cli/scripts/news.R
built/cli/scripts/outdated.R
built/cli/scripts/up.R
built/cli/scripts/search.R
built/cli/LICENSE
built/cli/html/
built/cli/html/00Index.html
built/cli/html/R.css
built/cli/INDEX
built/cli/R/
built/cli/R/cli
built/cli/R/cli.rdx
built/cli/R/sysdata.rdb
built/cli/R/sysdata.rdx
built/cli/R/cli.rdb
built/cli/NEWS.md
built/rprojroot/
built/rprojroot/NAMESPACE
built/rprojroot/DESCRIPTION
built/rprojroot/help/
built/rprojroot/help/paths.rds
built/rprojroot/help/rprojroot.rdx
built/rprojroot/help/aliases.rds
built/rprojroot/help/rprojroot.rdb
built/rprojroot/help/figures/
built/rprojroot/help/figures/lifecycle-soft-deprecated.svg
built/rprojroot/help/figures/lifecycle-experimental.svg
built/rprojroot/help/figures/lifecycle-deprecated.svg
built/rprojroot/help/figures/lifecycle-maturing.svg
built/rprojroot/help/figures/lifecycle-superseded.svg
built/rprojroot/help/figures/lifecycle-questioning.svg
built/rprojroot/help/figures/lifecycle-defunct.svg
built/rprojroot/help/figures/lifecycle-archived.svg
built/rprojroot/help/figures/lifecycle-stable.svg
built/rprojroot/help/AnIndex
built/rprojroot/Meta/
built/rprojroot/Meta/package.rds
built/rprojroot/Meta/vignette.rds
built/rprojroot/Meta/features.rds
built/rprojroot/Meta/hsearch.rds
built/rprojroot/Meta/links.rds
built/rprojroot/Meta/nsInfo.rds
built/rprojroot/Meta/Rd.rds
built/rprojroot/WORDLIST
built/rprojroot/LICENSE
built/rprojroot/html/
built/rprojroot/html/00Index.html
built/rprojroot/html/R.css
built/rprojroot/INDEX
built/rprojroot/doc/
built/rprojroot/doc/rprojroot.html
built/rprojroot/doc/rprojroot.R
built/rprojroot/doc/index.html
built/rprojroot/doc/rprojroot.Rmd
built/rprojroot/R/
built/rprojroot/R/rprojroot
built/rprojroot/R/rprojroot.rdx
built/rprojroot/R/rprojroot.rdb
built/rprojroot/NEWS.md
built/ps/
built/ps/libs/
built/ps/libs/ps.so
built/ps/NAMESPACE
built/ps/internals.md
built/ps/DESCRIPTION
built/ps/help/
built/ps/help/paths.rds
built/ps/help/ps.rdx
built/ps/help/ps.rdb
built/ps/help/aliases.rds
built/ps/help/AnIndex
built/ps/Meta/
built/ps/Meta/package.rds
built/ps/Meta/features.rds
built/ps/Meta/hsearch.rds
built/ps/Meta/links.rds
built/ps/Meta/nsInfo.rds
built/ps/Meta/Rd.rds
built/ps/WORDLIST
built/ps/tools/
built/ps/tools/error-codes.R
built/ps/tools/winver.R
built/ps/LICENSE
built/ps/html/
built/ps/html/00Index.html
built/ps/html/R.css
built/ps/INDEX
built/ps/R/
built/ps/R/ps
built/ps/R/ps.rdx
built/ps/R/ps.rdb
built/ps/bin/
built/ps/bin/px
built/ps/NEWS.md
built/jsonlite/
built/jsonlite/libs/
built/jsonlite/libs/jsonlite.so
built/jsonlite/NEWS
built/jsonlite/NAMESPACE
built/jsonlite/DESCRIPTION
built/jsonlite/help/
built/jsonlite/help/paths.rds
built/jsonlite/help/jsonlite.rdb
built/jsonlite/help/aliases.rds
built/jsonlite/help/AnIndex
built/jsonlite/help/jsonlite.rdx
built/jsonlite/Meta/
built/jsonlite/Meta/package.rds
built/jsonlite/Meta/vignette.rds
built/jsonlite/Meta/features.rds
built/jsonlite/Meta/hsearch.rds
built/jsonlite/Meta/links.rds
built/jsonlite/Meta/nsInfo.rds
built/jsonlite/Meta/Rd.rds
built/jsonlite/LICENSE
built/jsonlite/CITATION
built/jsonlite/html/
built/jsonlite/html/00Index.html
built/jsonlite/html/R.css
built/jsonlite/INDEX
built/jsonlite/doc/
built/jsonlite/doc/json-aaquickstart.Rmd
built/jsonlite/doc/json-paging.html
built/jsonlite/doc/json-apis.Rmd
built/jsonlite/doc/json-opencpu.pdf.asis
built/jsonlite/doc/json-opencpu.pdf
built/jsonlite/doc/json-apis.html
built/jsonlite/doc/index.html
built/jsonlite/doc/json-aaquickstart.R
built/jsonlite/doc/json-mapping.pdf.asis
built/jsonlite/doc/json-paging.Rmd
built/jsonlite/doc/json-aaquickstart.html
built/jsonlite/doc/json-mapping.pdf
built/jsonlite/R/
built/jsonlite/R/jsonlite
built/jsonlite/R/jsonlite.rdb
built/jsonlite/R/jsonlite.rdx
built/withr/
built/withr/NAMESPACE
built/withr/DESCRIPTION
built/withr/help/
built/withr/help/paths.rds
built/withr/help/withr.rdx
built/withr/help/aliases.rds
built/withr/help/figures/
built/withr/help/figures/README-unnamed-chunk-3-1.png
built/withr/help/figures/logo.png
built/withr/help/withr.rdb
built/withr/help/AnIndex
built/withr/Meta/
built/withr/Meta/package.rds
built/withr/Meta/vignette.rds
built/withr/Meta/features.rds
built/withr/Meta/hsearch.rds
built/withr/Meta/links.rds
built/withr/Meta/nsInfo.rds
built/withr/Meta/Rd.rds
built/withr/LICENSE
built/withr/html/
built/withr/html/00Index.html
built/withr/html/R.css
built/withr/INDEX
built/withr/doc/
built/withr/doc/changing-and-restoring-state.R
built/withr/doc/changing-and-restoring-state.html
built/withr/doc/index.html
built/withr/doc/changing-and-restoring-state.Rmd
built/withr/R/
built/withr/R/withr
built/withr/R/withr.rdx
built/withr/R/withr.rdb
built/withr/NEWS.md
built/fs/
built/fs/libs/
built/fs/libs/fs.so
built/fs/NAMESPACE
built/fs/DESCRIPTION
built/fs/help/
built/fs/help/paths.rds
built/fs/help/aliases.rds
built/fs/help/fs.rdb
built/fs/help/fs.rdx
built/fs/help/AnIndex
built/fs/Meta/
built/fs/Meta/package.rds
built/fs/Meta/vignette.rds
built/fs/Meta/features.rds
built/fs/Meta/hsearch.rds
built/fs/Meta/links.rds
built/fs/Meta/nsInfo.rds
built/fs/Meta/Rd.rds
built/fs/WORDLIST
built/fs/LICENSE
built/fs/html/
built/fs/html/00Index.html
built/fs/html/R.css
built/fs/INDEX
built/fs/doc/
built/fs/doc/function-comparisons.html
built/fs/doc/function-comparisons.Rmd
built/fs/doc/function-comparisons.R
built/fs/doc/index.html
built/fs/R/
built/fs/R/fs
built/fs/R/fs.rdb
built/fs/R/fs.rdx
built/fs/COPYRIGHTS
built/fs/NEWS.md
built/waldo/
built/waldo/NAMESPACE
built/waldo/DESCRIPTION
built/waldo/help/
built/waldo/help/paths.rds
built/waldo/help/waldo.rdb
built/waldo/help/aliases.rds
built/waldo/help/figures/
built/waldo/help/waldo.rdx
built/waldo/help/AnIndex
built/waldo/Meta/
built/waldo/Meta/package.rds
built/waldo/Meta/features.rds
built/waldo/Meta/hsearch.rds
built/waldo/Meta/links.rds
built/waldo/Meta/nsInfo.rds
built/waldo/Meta/Rd.rds
built/waldo/LICENSE
built/waldo/html/
built/waldo/html/00Index.html
built/waldo/html/R.css
built/waldo/INDEX
built/waldo/R/
built/waldo/R/waldo
built/waldo/R/waldo.rdb
built/waldo/R/waldo.rdx
built/waldo/NEWS.md
built/magrittr/
built/magrittr/libs/
built/magrittr/libs/magrittr.so
built/magrittr/logo.svg
built/magrittr/NAMESPACE
built/magrittr/logo-hex.svg
built/magrittr/DESCRIPTION
built/magrittr/help/
built/magrittr/help/paths.rds
built/magrittr/help/aliases.rds
built/magrittr/help/figures/
built/magrittr/help/figures/exposition-1.png
built/magrittr/help/figures/logo.png
built/magrittr/help/magrittr.rdb
built/magrittr/help/magrittr.rdx
built/magrittr/help/AnIndex
built/magrittr/Meta/
built/magrittr/Meta/package.rds
built/magrittr/Meta/vignette.rds
built/magrittr/Meta/features.rds
built/magrittr/Meta/hsearch.rds
built/magrittr/Meta/links.rds
built/magrittr/Meta/nsInfo.rds
built/magrittr/Meta/Rd.rds
built/magrittr/logo.png
built/magrittr/logo-hex.png
built/magrittr/LICENSE
built/magrittr/html/
built/magrittr/html/00Index.html
built/magrittr/html/R.css
built/magrittr/INDEX
built/magrittr/doc/
built/magrittr/doc/magrittr.html
built/magrittr/doc/magrittr.Rmd
built/magrittr/doc/index.html
built/magrittr/doc/tradeoffs.html
built/magrittr/doc/tradeoffs.Rmd
built/magrittr/doc/tradeoffs.R
built/magrittr/doc/magrittr.R
built/magrittr/R/
built/magrittr/R/magrittr
built/magrittr/R/magrittr.rdb
built/magrittr/R/magrittr.rdx
built/magrittr/NEWS.md
built/pkgconfig/
built/pkgconfig/README.Rmd
built/pkgconfig/NAMESPACE
built/pkgconfig/DESCRIPTION
built/pkgconfig/help/
built/pkgconfig/help/paths.rds
built/pkgconfig/help/aliases.rds
built/pkgconfig/help/pkgconfig.rdb
built/pkgconfig/help/AnIndex
built/pkgconfig/help/pkgconfig.rdx
built/pkgconfig/Meta/
built/pkgconfig/Meta/package.rds
built/pkgconfig/Meta/features.rds
built/pkgconfig/Meta/hsearch.rds
built/pkgconfig/Meta/links.rds
built/pkgconfig/Meta/nsInfo.rds
built/pkgconfig/Meta/Rd.rds
built/pkgconfig/NEWS.markdown
built/pkgconfig/README.markdown
built/pkgconfig/LICENSE
built/pkgconfig/html/
built/pkgconfig/html/00Index.html
built/pkgconfig/html/R.css
built/pkgconfig/INDEX
built/pkgconfig/R/
built/pkgconfig/R/pkgconfig
built/pkgconfig/R/pkgconfig.rdb
built/pkgconfig/R/pkgconfig.rdx
built/praise/
built/praise/README.Rmd
built/praise/NAMESPACE
built/praise/README.md
built/praise/DESCRIPTION
built/praise/help/
built/praise/help/paths.rds
built/praise/help/aliases.rds
built/praise/help/praise.rdb
built/praise/help/AnIndex
built/praise/help/praise.rdx
built/praise/Meta/
built/praise/Meta/package.rds
built/praise/Meta/features.rds
built/praise/Meta/hsearch.rds
built/praise/Meta/links.rds
built/praise/Meta/nsInfo.rds
built/praise/Meta/Rd.rds
built/praise/LICENSE
built/praise/html/
built/praise/html/00Index.html
built/praise/html/R.css
built/praise/INDEX
built/praise/R/
built/praise/R/praise
built/praise/R/praise.rdb
built/praise/R/praise.rdx
built/praise/NEWS.md
built/diffobj/
built/diffobj/libs/
built/diffobj/libs/diffobj.so
built/diffobj/NAMESPACE
built/diffobj/DESCRIPTION
built/diffobj/help/
built/diffobj/help/diffobj.rdx
built/diffobj/help/paths.rds
built/diffobj/help/aliases.rds
built/diffobj/help/AnIndex
built/diffobj/help/diffobj.rdb
built/diffobj/script/
built/diffobj/script/diffobj.js
built/diffobj/Meta/
built/diffobj/Meta/package.rds
built/diffobj/Meta/vignette.rds
built/diffobj/Meta/features.rds
built/diffobj/Meta/hsearch.rds
built/diffobj/Meta/links.rds
built/diffobj/Meta/nsInfo.rds
built/diffobj/Meta/Rd.rds
built/diffobj/css/
built/diffobj/css/diffobj.css
built/diffobj/html/
built/diffobj/html/00Index.html
built/diffobj/html/R.css
built/diffobj/INDEX
built/diffobj/doc/
built/diffobj/doc/embed.html
built/diffobj/doc/embed.Rmd
built/diffobj/doc/diffobj.html
built/diffobj/doc/index.html
built/diffobj/doc/embed.R
built/diffobj/doc/diffobj.Rmd
built/diffobj/doc/diffobj.R
built/diffobj/R/
built/diffobj/R/diffobj.rdx
built/diffobj/R/diffobj
built/diffobj/R/diffobj.rdb
built/diffobj/COPYRIGHTS
built/diffobj/NEWS.md
built/desc/
built/desc/NAMESPACE
built/desc/DESCRIPTION
built/desc/help/
built/desc/help/paths.rds
built/desc/help/aliases.rds
built/desc/help/desc.rdb
built/desc/help/desc.rdx
built/desc/help/AnIndex
built/desc/Meta/
built/desc/Meta/package.rds
built/desc/Meta/features.rds
built/desc/Meta/hsearch.rds
built/desc/Meta/links.rds
built/desc/Meta/nsInfo.rds
built/desc/Meta/Rd.rds
built/desc/WORDLIST
built/desc/LICENSE
built/desc/html/
built/desc/html/00Index.html
built/desc/html/R.css
built/desc/INDEX
built/desc/R/
built/desc/R/desc
built/desc/R/desc.rdb
built/desc/R/desc.rdx
built/desc/NEWS.md
built/vctrs/
built/vctrs/libs/
built/vctrs/libs/vctrs.so
built/vctrs/NAMESPACE
built/vctrs/DESCRIPTION
built/vctrs/help/
built/vctrs/help/paths.rds
built/vctrs/help/vctrs.rdb
built/vctrs/help/aliases.rds
built/vctrs/help/vctrs.rdx
built/vctrs/help/figures/
built/vctrs/help/figures/lifecycle-soft-deprecated.svg
built/vctrs/help/figures/lifecycle-experimental.svg
built/vctrs/help/figures/cast.png
built/vctrs/help/figures/lifecycle-deprecated.svg
built/vctrs/help/figures/lifecycle-maturing.svg
built/vctrs/help/figures/lifecycle-superseded.svg
built/vctrs/help/figures/coerce.png
built/vctrs/help/figures/sizes-recycling.png
built/vctrs/help/figures/logo.png
built/vctrs/help/figures/lifecycle-questioning.svg
built/vctrs/help/figures/lifecycle-defunct.svg
built/vctrs/help/figures/vec-count-deps.png
built/vctrs/help/figures/lifecycle-archived.svg
built/vctrs/help/figures/vec-count-deps.svg
built/vctrs/help/figures/combined.png
built/vctrs/help/figures/lifecycle-stable.svg
built/vctrs/help/AnIndex
built/vctrs/Meta/
built/vctrs/Meta/package.rds
built/vctrs/Meta/vignette.rds
built/vctrs/Meta/features.rds
built/vctrs/Meta/hsearch.rds
built/vctrs/Meta/links.rds
built/vctrs/Meta/nsInfo.rds
built/vctrs/Meta/Rd.rds
built/vctrs/include/
built/vctrs/include/vctrs.c
built/vctrs/include/vctrs.h
built/vctrs/WORDLIST
built/vctrs/LICENSE
built/vctrs/html/
built/vctrs/html/00Index.html
built/vctrs/html/R.css
built/vctrs/INDEX
built/vctrs/doc/
built/vctrs/doc/pillar.html
built/vctrs/doc/type-size.Rmd
built/vctrs/doc/s3-vector.html
built/vctrs/doc/stability.html
built/vctrs/doc/pillar.R
built/vctrs/doc/index.html
built/vctrs/doc/s3-vector.Rmd
built/vctrs/doc/stability.R
built/vctrs/doc/pillar.Rmd
built/vctrs/doc/type-size.html
built/vctrs/doc/type-size.R
built/vctrs/doc/s3-vector.R
built/vctrs/doc/stability.Rmd
built/vctrs/R/
built/vctrs/R/vctrs
built/vctrs/R/vctrs.rdb
built/vctrs/R/vctrs.rdx
built/vctrs/NEWS.md
built/brio/
built/brio/libs/
built/brio/libs/brio.so
built/brio/NAMESPACE
built/brio/DESCRIPTION
built/brio/help/
built/brio/help/paths.rds
built/brio/help/brio.rdx
built/brio/help/aliases.rds
built/brio/help/brio.rdb
built/brio/help/AnIndex
built/brio/Meta/
built/brio/Meta/package.rds
built/brio/Meta/features.rds
built/brio/Meta/hsearch.rds
built/brio/Meta/links.rds
built/brio/Meta/nsInfo.rds
built/brio/Meta/Rd.rds
built/brio/LICENSE
built/brio/html/
built/brio/html/00Index.html
built/brio/html/R.css
built/brio/INDEX
built/brio/R/
built/brio/R/brio.rdx
built/brio/R/brio
built/brio/R/brio.rdb
built/brio/NEWS.md
built/pillar/
built/pillar/NAMESPACE
built/pillar/DESCRIPTION
built/pillar/help/
built/pillar/help/paths.rds
built/pillar/help/aliases.rds
built/pillar/help/figures/
built/pillar/help/figures/lifecycle-soft-deprecated.svg
built/pillar/help/figures/lifecycle-experimental.svg
built/pillar/help/figures/lifecycle-deprecated.svg
built/pillar/help/figures/lifecycle-maturing.svg
built/pillar/help/figures/lifecycle-superseded.svg
built/pillar/help/figures/lifecycle-questioning.svg
built/pillar/help/figures/lifecycle-defunct.svg
built/pillar/help/figures/lifecycle-archived.svg
built/pillar/help/figures/lifecycle-stable.svg
built/pillar/help/pillar.rdb
built/pillar/help/AnIndex
built/pillar/help/pillar.rdx
built/pillar/Meta/
built/pillar/Meta/package.rds
built/pillar/Meta/vignette.rds
built/pillar/Meta/features.rds
built/pillar/Meta/hsearch.rds
built/pillar/Meta/links.rds
built/pillar/Meta/nsInfo.rds
built/pillar/Meta/Rd.rds
built/pillar/WORDLIST
built/pillar/LICENSE
built/pillar/html/
built/pillar/html/00Index.html
built/pillar/html/R.css
built/pillar/INDEX
built/pillar/doc/
built/pillar/doc/debugme.Rmd
built/pillar/doc/extending.R
built/pillar/doc/numbers.R
built/pillar/doc/extending.html
built/pillar/doc/debugme.R
built/pillar/doc/numbers.Rmd
built/pillar/doc/debugme.html
built/pillar/doc/digits.Rmd
built/pillar/doc/numbers.html
built/pillar/doc/printing.R
built/pillar/doc/digits.html
built/pillar/doc/index.html
built/pillar/doc/extending.Rmd
built/pillar/doc/printing.html
built/pillar/doc/printing.Rmd
built/pillar/R/
built/pillar/R/pillar
built/pillar/R/pillar.rdb
built/pillar/R/pillar.rdx
built/pillar/NEWS.md
built/glue/
built/glue/libs/
built/glue/libs/glue.so
built/glue/NAMESPACE
built/glue/DESCRIPTION
built/glue/help/
built/glue/help/paths.rds
built/glue/help/glue.rdx
built/glue/help/glue.rdb
built/glue/help/aliases.rds
built/glue/help/figures/
built/glue/help/figures/logo.png
built/glue/help/AnIndex
built/glue/Meta/
built/glue/Meta/package.rds
built/glue/Meta/vignette.rds
built/glue/Meta/features.rds
built/glue/Meta/hsearch.rds
built/glue/Meta/links.rds
built/glue/Meta/nsInfo.rds
built/glue/Meta/Rd.rds
built/glue/LICENSE
built/glue/html/
built/glue/html/00Index.html
built/glue/html/R.css
built/glue/INDEX
built/glue/doc/
built/glue/doc/transformers.R
built/glue/doc/engines.html
built/glue/doc/speed.html
built/glue/doc/transformers.Rmd
built/glue/doc/speed.Rmd
built/glue/doc/transformers.html
built/glue/doc/engines.R
built/glue/doc/index.html
built/glue/doc/engines.Rmd
built/glue/doc/speed.R
built/glue/R/
built/glue/R/glue.rdx
built/glue/R/glue.rdb
built/glue/R/glue
built/glue/NEWS.md
built/processx/
built/processx/libs/
built/processx/libs/client.so
built/processx/libs/processx.so
built/processx/CODE_OF_CONDUCT.md
built/processx/NAMESPACE
built/processx/DESCRIPTION
built/processx/help/
built/processx/help/paths.rds
built/processx/help/processx.rdx
built/processx/help/aliases.rds
built/processx/help/figures/
built/processx/help/figures/lifecycle-experimental.svg
built/processx/help/figures/lifecycle-deprecated.svg
built/processx/help/figures/lifecycle-maturing.svg
built/processx/help/figures/lifecycle-superseded.svg
built/processx/help/figures/lifecycle-questioning.svg
built/processx/help/figures/lifecycle-defunct.svg
built/processx/help/figures/lifecycle-archived.svg
built/processx/help/figures/lifecycle-stable.svg
built/processx/help/AnIndex
built/processx/help/processx.rdb
built/processx/Meta/
built/processx/Meta/package.rds
built/processx/Meta/features.rds
built/processx/Meta/hsearch.rds
built/processx/Meta/links.rds
built/processx/Meta/nsInfo.rds
built/processx/Meta/Rd.rds
built/processx/include/
built/processx/include/processx/
built/processx/include/processx/unix-sockets.h
built/processx/include/processx/unix-sockets.c
built/processx/LICENSE
built/processx/html/
built/processx/html/00Index.html
built/processx/html/R.css
built/processx/INDEX
built/processx/R/
built/processx/R/processx.rdx
built/processx/R/processx
built/processx/R/processx.rdb
built/processx/bin/
built/processx/bin/supervisor
built/processx/bin/sock
built/processx/bin/px
built/processx/NEWS.md
built/crayon/
built/crayon/NAMESPACE
built/crayon/DESCRIPTION
built/crayon/help/
built/crayon/help/paths.rds
built/crayon/help/crayon.rdb
built/crayon/help/aliases.rds
built/crayon/help/crayon.rdx
built/crayon/help/AnIndex
built/crayon/Meta/
built/crayon/Meta/package.rds
built/crayon/Meta/features.rds
built/crayon/Meta/hsearch.rds
built/crayon/Meta/links.rds
built/crayon/Meta/nsInfo.rds
built/crayon/Meta/Rd.rds
built/crayon/LICENSE
built/crayon/html/
built/crayon/html/00Index.html
built/crayon/html/R.css
built/crayon/INDEX
built/crayon/R/
built/crayon/R/crayon.rdb
built/crayon/R/crayon
built/crayon/R/crayon.rdx
built/crayon/NEWS.md
built/callr/
built/callr/NAMESPACE
built/callr/DESCRIPTION
built/callr/help/
built/callr/help/paths.rds
built/callr/help/callr.rdb
built/callr/help/aliases.rds
built/callr/help/figures/
built/callr/help/figures/rsession.svg
built/callr/help/figures/poll-3.svg
built/callr/help/figures/poll.svg
built/callr/help/figures/bg-methods.svg
built/callr/help/figures/bg.svg
built/callr/help/figures/rsession2.svg
built/callr/help/figures/rcmd.svg
built/callr/help/figures/rsession-4.svg
built/callr/help/figures/passargsfail.svg
built/callr/help/figures/error1.svg
built/callr/help/figures/io.svg
built/callr/help/figures/rsession2-2.svg
built/callr/help/figures/simple.svg
built/callr/help/figures/passargsok.svg
built/callr/help/figures/io-2.svg
built/callr/help/figures/rsession-5.svg
built/callr/help/figures/poll-4.svg
built/callr/help/figures/error2-2.svg
built/callr/help/figures/packages.svg
built/callr/help/figures/poll-2.svg
built/callr/help/callr.rdx
built/callr/help/AnIndex
built/callr/Meta/
built/callr/Meta/package.rds
built/callr/Meta/features.rds
built/callr/Meta/hsearch.rds
built/callr/Meta/links.rds
built/callr/Meta/nsInfo.rds
built/callr/Meta/Rd.rds
built/callr/WORDLIST
built/callr/developer-notes.md
built/callr/LICENSE
built/callr/html/
built/callr/html/00Index.html
built/callr/html/R.css
built/callr/INDEX
built/callr/R/
built/callr/R/callr.rdb
built/callr/R/callr
built/callr/R/callr.rdx
built/callr/NEWS.md
built/pkgload/
built/pkgload/NAMESPACE
built/pkgload/DESCRIPTION
built/pkgload/help/
built/pkgload/help/paths.rds
built/pkgload/help/pkgload.rdb
built/pkgload/help/pkgload.rdx
built/pkgload/help/aliases.rds
built/pkgload/help/AnIndex
built/pkgload/Meta/
built/pkgload/Meta/package.rds
built/pkgload/Meta/features.rds
built/pkgload/Meta/hsearch.rds
built/pkgload/Meta/links.rds
built/pkgload/Meta/nsInfo.rds
built/pkgload/Meta/Rd.rds
built/pkgload/WORDLIST
built/pkgload/html/
built/pkgload/html/00Index.html
built/pkgload/html/R.css
built/pkgload/INDEX
built/pkgload/R/
built/pkgload/R/pkgload.rdb
built/pkgload/R/pkgload.rdx
built/pkgload/R/pkgload
built/pkgload/NEWS.md
built/rematch2/
built/rematch2/NAMESPACE
built/rematch2/DESCRIPTION
built/rematch2/help/
built/rematch2/help/paths.rds
built/rematch2/help/rematch2.rdx
built/rematch2/help/rematch2.rdb
built/rematch2/help/aliases.rds
built/rematch2/help/AnIndex
built/rematch2/Meta/
built/rematch2/Meta/package.rds
built/rematch2/Meta/features.rds
built/rematch2/Meta/hsearch.rds
built/rematch2/Meta/links.rds
built/rematch2/Meta/nsInfo.rds
built/rematch2/Meta/Rd.rds
built/rematch2/LICENSE
built/rematch2/html/
built/rematch2/html/00Index.html
built/rematch2/html/R.css
built/rematch2/INDEX
built/rematch2/R/
built/rematch2/R/rematch2.rdx
built/rematch2/R/rematch2.rdb
built/rematch2/R/rematch2
built/rematch2/NEWS.md
built/R6/
built/R6/NAMESPACE
built/R6/DESCRIPTION
built/R6/help/
built/R6/help/paths.rds
built/R6/help/R6.rdx
built/R6/help/R6.rdb
built/R6/help/aliases.rds
built/R6/help/figures/
built/R6/help/figures/logo.svg
built/R6/help/figures/logo.png
built/R6/help/AnIndex
built/R6/Meta/
built/R6/Meta/package.rds
built/R6/Meta/features.rds
built/R6/Meta/hsearch.rds
built/R6/Meta/links.rds
built/R6/Meta/nsInfo.rds
built/R6/Meta/Rd.rds
built/R6/LICENSE
built/R6/html/
built/R6/html/00Index.html
built/R6/html/R.css
built/R6/INDEX
built/R6/R/
built/R6/R/R6.rdx
built/R6/R/R6.rdb
built/R6/R/R6
built/R6/NEWS.md
built/rlang/
built/rlang/libs/
built/rlang/libs/rlang.so
built/rlang/NAMESPACE
built/rlang/DESCRIPTION
built/rlang/help/
built/rlang/help/rlang.rdb
built/rlang/help/paths.rds
built/rlang/help/rlang.rdx
built/rlang/help/aliases.rds
built/rlang/help/figures/
built/rlang/help/figures/lifecycle-soft-deprecated.svg
built/rlang/help/figures/lifecycle-experimental.svg
built/rlang/help/figures/lifecycle-deprecated.svg
built/rlang/help/figures/lifecycle-maturing.svg
built/rlang/help/figures/lifecycle-superseded.svg
built/rlang/help/figures/logo.png
built/rlang/help/figures/lifecycle-questioning.svg
built/rlang/help/figures/lifecycle-defunct.svg
built/rlang/help/figures/lifecycle-archived.svg
built/rlang/help/figures/lifecycle-retired.svg
built/rlang/help/figures/lifecycle-stable.svg
built/rlang/help/AnIndex
built/rlang/Meta/
built/rlang/Meta/package.rds
built/rlang/Meta/features.rds
built/rlang/Meta/hsearch.rds
built/rlang/Meta/links.rds
built/rlang/Meta/nsInfo.rds
built/rlang/Meta/Rd.rds
built/rlang/LICENSE
built/rlang/html/
built/rlang/html/00Index.html
built/rlang/html/R.css
built/rlang/INDEX
built/rlang/R/
built/rlang/R/rlang.rdb
built/rlang/R/rlang.rdx
built/rlang/R/rlang
built/rlang/backtrace-ver
built/rlang/NEWS.md
built/lifecycle/
built/lifecycle/NAMESPACE
built/lifecycle/DESCRIPTION
built/lifecycle/help/
built/lifecycle/help/paths.rds
built/lifecycle/help/aliases.rds
built/lifecycle/help/figures/
built/lifecycle/help/figures/lifecycle-soft-deprecated.svg
built/lifecycle/help/figures/lifecycle-experimental.svg
built/lifecycle/help/figures/lifecycle-deprecated.svg
built/lifecycle/help/figures/lifecycle-maturing.svg
built/lifecycle/help/figures/lifecycle-superseded.svg
built/lifecycle/help/figures/lifecycle-questioning.svg
built/lifecycle/help/figures/lifecycle-defunct.svg
built/lifecycle/help/figures/lifecycle-archived.svg
built/lifecycle/help/figures/lifecycle-retired.svg
built/lifecycle/help/figures/lifecycle-stable.svg
built/lifecycle/help/lifecycle.rdb
built/lifecycle/help/macros/
built/lifecycle/help/macros/lifecycle.Rd
built/lifecycle/help/lifecycle.rdx
built/lifecycle/help/AnIndex
built/lifecycle/Meta/
built/lifecycle/Meta/package.rds
built/lifecycle/Meta/vignette.rds
built/lifecycle/Meta/features.rds
built/lifecycle/Meta/hsearch.rds
built/lifecycle/Meta/links.rds
built/lifecycle/Meta/nsInfo.rds
built/lifecycle/Meta/Rd.rds
built/lifecycle/LICENSE
built/lifecycle/html/
built/lifecycle/html/00Index.html
built/lifecycle/html/R.css
built/lifecycle/INDEX
built/lifecycle/doc/
built/lifecycle/doc/stages.R
built/lifecycle/doc/communicate.html
built/lifecycle/doc/manage.R
built/lifecycle/doc/stages.html
built/lifecycle/doc/manage.Rmd
built/lifecycle/doc/stages.Rmd
built/lifecycle/doc/manage.html
built/lifecycle/doc/communicate.Rmd
built/lifecycle/doc/index.html
built/lifecycle/doc/communicate.R
built/lifecycle/R/
built/lifecycle/R/lifecycle.rdb
built/lifecycle/R/lifecycle
built/lifecycle/R/lifecycle.rdx
built/lifecycle/NEWS.md
built/ellipsis/
built/ellipsis/libs/
built/ellipsis/libs/ellipsis.so
built/ellipsis/NAMESPACE
built/ellipsis/DESCRIPTION
built/ellipsis/help/
built/ellipsis/help/paths.rds
built/ellipsis/help/aliases.rds
built/ellipsis/help/ellipsis.rdb
built/ellipsis/help/ellipsis.rdx
built/ellipsis/help/AnIndex
built/ellipsis/Meta/
built/ellipsis/Meta/package.rds
built/ellipsis/Meta/features.rds
built/ellipsis/Meta/hsearch.rds
built/ellipsis/Meta/links.rds
built/ellipsis/Meta/nsInfo.rds
built/ellipsis/Meta/Rd.rds
built/ellipsis/LICENSE
built/ellipsis/html/
built/ellipsis/html/00Index.html
built/ellipsis/html/R.css
built/ellipsis/INDEX
built/ellipsis/R/
built/ellipsis/R/ellipsis.rdb
built/ellipsis/R/ellipsis.rdx
built/ellipsis/R/ellipsis
built/ellipsis/NEWS.md
built/utf8/
built/utf8/libs/
built/utf8/libs/utf8.so
built/utf8/NAMESPACE
built/utf8/DESCRIPTION
built/utf8/help/
built/utf8/help/paths.rds
built/utf8/help/aliases.rds
built/utf8/help/utf8.rdx
built/utf8/help/AnIndex
built/utf8/help/utf8.rdb
built/utf8/Meta/
built/utf8/Meta/package.rds
built/utf8/Meta/vignette.rds
built/utf8/Meta/features.rds
built/utf8/Meta/hsearch.rds
built/utf8/Meta/links.rds
built/utf8/Meta/nsInfo.rds
built/utf8/Meta/Rd.rds
built/utf8/LICENSE
built/utf8/html/
built/utf8/html/00Index.html
built/utf8/html/R.css
built/utf8/INDEX
built/utf8/doc/
built/utf8/doc/utf8.html
built/utf8/doc/index.html
built/utf8/doc/utf8.Rmd
built/utf8/R/
built/utf8/R/utf8.rdx
built/utf8/R/utf8
built/utf8/R/utf8.rdb
built/evaluate/
built/evaluate/NAMESPACE
built/evaluate/DESCRIPTION
built/evaluate/help/
built/evaluate/help/paths.rds
built/evaluate/help/evaluate.rdx
built/evaluate/help/aliases.rds
built/evaluate/help/evaluate.rdb
built/evaluate/help/AnIndex
built/evaluate/Meta/
built/evaluate/Meta/package.rds
built/evaluate/Meta/features.rds
built/evaluate/Meta/hsearch.rds
built/evaluate/Meta/links.rds
built/evaluate/Meta/nsInfo.rds
built/evaluate/Meta/Rd.rds
built/evaluate/LICENSE
built/evaluate/html/
built/evaluate/html/00Index.html
built/evaluate/html/R.css
built/evaluate/INDEX
built/evaluate/R/
built/evaluate/R/evaluate.rdx
built/evaluate/R/evaluate.rdb
built/evaluate/R/evaluate
built/evaluate/NEWS.md
built/digest/
built/digest/libs/
built/digest/libs/digest.so
built/digest/NAMESPACE
built/digest/tinytest/
built/digest/tinytest/test_new_matrix_behaviour.R
built/digest/tinytest/test_crc32.R
built/digest/tinytest/test_misc.R
built/digest/tinytest/test_digest2int.R
built/digest/tinytest/test_hmac.R
built/digest/tinytest/test_blake3.R
built/digest/tinytest/test_raw.R
built/digest/tinytest/test_aes.R
built/digest/tinytest/test_digest.R
built/digest/tinytest/test_sha1.R
built/digest/tinytest/test_encoding.R
built/digest/tinytest/test_num2hex.R
built/digest/DESCRIPTION
built/digest/help/
built/digest/help/paths.rds
built/digest/help/aliases.rds
built/digest/help/digest.rdx
built/digest/help/digest.rdb
built/digest/help/AnIndex
built/digest/Meta/
built/digest/Meta/package.rds
built/digest/Meta/vignette.rds
built/digest/Meta/demo.rds
built/digest/Meta/features.rds
built/digest/Meta/hsearch.rds
built/digest/Meta/links.rds
built/digest/Meta/nsInfo.rds
built/digest/Meta/Rd.rds
built/digest/include/
built/digest/include/pmurhashAPI.h
built/digest/GPL-2
built/digest/html/
built/digest/html/00Index.html
built/digest/html/R.css
built/digest/INDEX
built/digest/doc/
built/digest/doc/sha1.html
built/digest/doc/sha1.md
built/digest/doc/sha1.R
built/digest/doc/index.html
built/digest/R/
built/digest/R/digest.rdx
built/digest/R/digest.rdb
built/digest/R/digest
built/digest/demo/
built/digest/demo/vectorised.R
built/testthat/
built/testthat/resources/
built/testthat/resources/test-cpp.R
built/testthat/resources/test-runner.cpp
built/testthat/resources/catch-routine-registration.R
built/testthat/resources/test-example.cpp
built/testthat/examples/
built/testthat/examples/test-success.R
built/testthat/examples/test-failure.R
built/testthat/libs/
built/testthat/libs/testthat.so
built/testthat/NAMESPACE
built/testthat/DESCRIPTION
built/testthat/help/
built/testthat/help/paths.rds
built/testthat/help/testthat.rdx
built/testthat/help/testthat.rdb
built/testthat/help/aliases.rds
built/testthat/help/figures/
built/testthat/help/figures/lifecycle-soft-deprecated.svg
built/testthat/help/figures/lifecycle-experimental.svg
built/testthat/help/figures/lifecycle-deprecated.svg
built/testthat/help/figures/lifecycle-maturing.svg
built/testthat/help/figures/lifecycle-superseded.svg
built/testthat/help/figures/logo.png
built/testthat/help/figures/lifecycle-questioning.svg
built/testthat/help/figures/lifecycle-defunct.svg
built/testthat/help/figures/lifecycle-archived.svg
built/testthat/help/figures/lifecycle-stable.svg
built/testthat/help/AnIndex
built/testthat/Meta/
built/testthat/Meta/package.rds
built/testthat/Meta/vignette.rds
built/testthat/Meta/features.rds
built/testthat/Meta/hsearch.rds
built/testthat/Meta/links.rds
built/testthat/Meta/nsInfo.rds
built/testthat/Meta/Rd.rds
built/testthat/include/
built/testthat/include/testthat.h
built/testthat/include/testthat/
built/testthat/include/testthat/testthat.h
built/testthat/include/testthat/vendor/
built/testthat/include/testthat/vendor/catch.h
built/testthat/LICENSE
built/testthat/CITATION
built/testthat/html/
built/testthat/html/00Index.html
built/testthat/html/R.css
built/testthat/INDEX
built/testthat/doc/
built/testthat/doc/skipping.Rmd
built/testthat/doc/parallel.Rmd
built/testthat/doc/custom-expectation.R
built/testthat/doc/snapshotting.Rmd
built/testthat/doc/third-edition.R
built/testthat/doc/snapshotting.R
built/testthat/doc/skipping.html
built/testthat/doc/parallel.html
built/testthat/doc/test-fixtures.html
built/testthat/doc/third-edition.html
built/testthat/doc/test-fixtures.R
built/testthat/doc/test-fixtures.Rmd
built/testthat/doc/skipping.R
built/testthat/doc/index.html
built/testthat/doc/custom-expectation.Rmd
built/testthat/doc/custom-expectation.html
built/testthat/doc/parallel.R
built/testthat/doc/snapshotting.html
built/testthat/doc/third-edition.Rmd
built/testthat/R/
built/testthat/R/testthat.rdx
built/testthat/R/testthat.rdb
built/testthat/R/testthat
built/testthat/NEWS.md
built/tibble/
built/tibble/libs/
built/tibble/libs/tibble.so
built/tibble/NAMESPACE
built/tibble/DESCRIPTION
built/tibble/help/
built/tibble/help/paths.rds
built/tibble/help/tibble.rdb
built/tibble/help/aliases.rds
built/tibble/help/figures/
built/tibble/help/figures/lifecycle-soft-deprecated.svg
built/tibble/help/figures/lifecycle-experimental.svg
built/tibble/help/figures/lifecycle-deprecated.svg
built/tibble/help/figures/lifecycle-maturing.svg
built/tibble/help/figures/lifecycle-superseded.svg
built/tibble/help/figures/logo.png
built/tibble/help/figures/lifecycle-questioning.svg
built/tibble/help/figures/lifecycle-defunct.svg
built/tibble/help/figures/lifecycle-archived.svg
built/tibble/help/figures/lifecycle-stable.svg
built/tibble/help/AnIndex
built/tibble/help/tibble.rdx
built/tibble/Meta/
built/tibble/Meta/package.rds
built/tibble/Meta/vignette.rds
built/tibble/Meta/features.rds
built/tibble/Meta/hsearch.rds
built/tibble/Meta/links.rds
built/tibble/Meta/nsInfo.rds
built/tibble/Meta/Rd.rds
built/tibble/LICENSE
built/tibble/html/
built/tibble/html/00Index.html
built/tibble/html/R.css
built/tibble/INDEX
built/tibble/doc/
built/tibble/doc/numbers.R
built/tibble/doc/formats.Rmd
built/tibble/doc/extending.html
built/tibble/doc/types.R
built/tibble/doc/tibble.R
built/tibble/doc/numbers.Rmd
built/tibble/doc/invariants.Rmd
built/tibble/doc/invariants.R
built/tibble/doc/tibble.Rmd
built/tibble/doc/digits.Rmd
built/tibble/doc/formats.R
built/tibble/doc/numbers.html
built/tibble/doc/tibble.html
built/tibble/doc/digits.R
built/tibble/doc/digits.html
built/tibble/doc/index.html
built/tibble/doc/invariants.html
built/tibble/doc/formats.html
built/tibble/doc/extending.Rmd
built/tibble/doc/types.html
built/tibble/doc/types.Rmd
built/tibble/R/
built/tibble/R/tibble.rdb
built/tibble/R/tibble.rdx
built/tibble/R/tibble
built/tibble/NEWS.md
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0 15.3M    0  127k    0     0   242k      0  0:01:04 --:--:--  0:01:04  242k  8 15.3M    8 1322k    0     0   865k      0  0:00:18  0:00:01  0:00:17  865k 23 15.3M   23 3665k    0     0  1453k      0  0:00:10  0:00:02  0:00:08 1453k 46 15.3M   46 7267k    0     0  2062k      0  0:00:07  0:00:03  0:00:04 2062k 76 15.3M   76 11.8M    0     0  2673k      0  0:00:05  0:00:04  0:00:01 2673k100 15.3M  100 15.3M    0     0  3035k      0  0:00:05  0:00:05 --:--:-- 3350k
built/
built/credentials/
built/credentials/NEWS
built/credentials/NAMESPACE
built/credentials/DESCRIPTION
built/credentials/help/
built/credentials/help/credentials.rdb
built/credentials/help/paths.rds
built/credentials/help/aliases.rds
built/credentials/help/credentials.rdx
built/credentials/help/AnIndex
built/credentials/Meta/
built/credentials/Meta/package.rds
built/credentials/Meta/vignette.rds
built/credentials/Meta/features.rds
built/credentials/Meta/hsearch.rds
built/credentials/Meta/links.rds
built/credentials/Meta/nsInfo.rds
built/credentials/Meta/Rd.rds
built/credentials/WORDLIST
built/credentials/ask_token.sh
built/credentials/LICENSE
built/credentials/html/
built/credentials/html/00Index.html
built/credentials/html/R.css
built/credentials/INDEX
built/credentials/doc/
built/credentials/doc/intro.R
built/credentials/doc/index.html
built/credentials/doc/intro.html
built/credentials/doc/intro.Rmd
built/credentials/R/
built/credentials/R/credentials.rdb
built/credentials/R/credentials
built/credentials/R/credentials.rdx
built/cli/
built/cli/examples/
built/cli/examples/apps/
built/cli/examples/apps/news.R
built/cli/examples/apps/outdated.R
built/cli/examples/apps/up.R
built/cli/examples/apps/search.R
built/cli/libs/
built/cli/libs/cli.so
built/cli/NAMESPACE
built/cli/DESCRIPTION
built/cli/help/
built/cli/help/paths.rds
built/cli/help/cli.rdx
built/cli/help/aliases.rds
built/cli/help/figures/
built/cli/help/figures/progress-after.svg
built/cli/help/figures/demo-spinners.svg
built/cli/help/figures/progress-along-3.svg
built/cli/help/figures/progress-along-2.svg
built/cli/help/figures/progress-step-msg.svg
built/cli/help/figures/progress-clear.svg
built/cli/help/figures/get-spinner.svg
built/cli/help/figures/progress-1.svg
built/cli/help/figures/progress-natotal.svg
built/cli/help/figures/progress-tasks.svg
built/cli/help/figures/progress-step-dynamic.svg
built/cli/help/figures/make-spinner-custom.svg
built/cli/help/figures/make-spinner-template.svg
built/cli/help/figures/progress-output2.svg
built/cli/help/figures/progress-output.svg
built/cli/help/figures/progress-current.svg
built/cli/help/figures/progress-step.svg
built/cli/help/figures/progress-format.svg
built/cli/help/figures/progress-along-1.svg
built/cli/help/figures/progress-step-spin.svg
built/cli/help/figures/make-spinner-default.svg
built/cli/help/figures/progress-message.svg
built/cli/help/cli.rdb
built/cli/help/AnIndex
built/cli/shiny/
built/cli/shiny/nested/
built/cli/shiny/nested/app.R
built/cli/shiny/format/
built/cli/shiny/format/app.R
built/cli/shiny/along/
built/cli/shiny/along/app.R
built/cli/shiny/simple/
built/cli/shiny/simple/app.R
built/cli/shiny/output/
built/cli/shiny/output/app.R
built/cli/Meta/
built/cli/Meta/package.rds
built/cli/Meta/features.rds
built/cli/Meta/hsearch.rds
built/cli/Meta/links.rds
built/cli/Meta/nsInfo.rds
built/cli/Meta/Rd.rds
built/cli/include/
built/cli/include/cli/
built/cli/include/cli/progress.h
built/cli/logo.txt
built/cli/scripts/
built/cli/scripts/news.R
built/cli/scripts/outdated.R
built/cli/scripts/up.R
built/cli/scripts/search.R
built/cli/LICENSE
built/cli/html/
built/cli/html/00Index.html
built/cli/html/R.css
built/cli/INDEX
built/cli/R/
built/cli/R/cli
built/cli/R/cli.rdx
built/cli/R/sysdata.rdb
built/cli/R/sysdata.rdx
built/cli/R/cli.rdb
built/cli/NEWS.md
built/mime/
built/mime/libs/
built/mime/libs/mime.so
built/mime/NAMESPACE
built/mime/DESCRIPTION
built/mime/help/
built/mime/help/paths.rds
built/mime/help/aliases.rds
built/mime/help/mime.rdx
built/mime/help/mime.rdb
built/mime/help/AnIndex
built/mime/Meta/
built/mime/Meta/package.rds
built/mime/Meta/features.rds
built/mime/Meta/hsearch.rds
built/mime/Meta/links.rds
built/mime/Meta/nsInfo.rds
built/mime/Meta/Rd.rds
built/mime/NEWS.Rd
built/mime/html/
built/mime/html/00Index.html
built/mime/html/R.css
built/mime/INDEX
built/mime/R/
built/mime/R/mime
built/mime/R/mime.rdx
built/mime/R/mime.rdb
built/sys/
built/sys/libs/
built/sys/libs/sys.so
built/sys/NEWS
built/sys/NAMESPACE
built/sys/utf8.txt
built/sys/DESCRIPTION
built/sys/help/
built/sys/help/sys.rdb
built/sys/help/paths.rds
built/sys/help/sys.rdx
built/sys/help/aliases.rds
built/sys/help/AnIndex
built/sys/Meta/
built/sys/Meta/package.rds
built/sys/Meta/features.rds
built/sys/Meta/hsearch.rds
built/sys/Meta/links.rds
built/sys/Meta/nsInfo.rds
built/sys/Meta/Rd.rds
built/sys/WORDLIST
built/sys/LICENSE
built/sys/html/
built/sys/html/00Index.html
built/sys/html/R.css
built/sys/INDEX
built/sys/R/
built/sys/R/sys.rdb
built/sys/R/sys
built/sys/R/sys.rdx
built/rprojroot/
built/rprojroot/NAMESPACE
built/rprojroot/DESCRIPTION
built/rprojroot/help/
built/rprojroot/help/paths.rds
built/rprojroot/help/rprojroot.rdx
built/rprojroot/help/aliases.rds
built/rprojroot/help/rprojroot.rdb
built/rprojroot/help/figures/
built/rprojroot/help/figures/lifecycle-soft-deprecated.svg
built/rprojroot/help/figures/lifecycle-experimental.svg
built/rprojroot/help/figures/lifecycle-deprecated.svg
built/rprojroot/help/figures/lifecycle-maturing.svg
built/rprojroot/help/figures/lifecycle-superseded.svg
built/rprojroot/help/figures/lifecycle-questioning.svg
built/rprojroot/help/figures/lifecycle-defunct.svg
built/rprojroot/help/figures/lifecycle-archived.svg
built/rprojroot/help/figures/lifecycle-stable.svg
built/rprojroot/help/AnIndex
built/rprojroot/Meta/
built/rprojroot/Meta/package.rds
built/rprojroot/Meta/vignette.rds
built/rprojroot/Meta/features.rds
built/rprojroot/Meta/hsearch.rds
built/rprojroot/Meta/links.rds
built/rprojroot/Meta/nsInfo.rds
built/rprojroot/Meta/Rd.rds
built/rprojroot/WORDLIST
built/rprojroot/LICENSE
built/rprojroot/html/
built/rprojroot/html/00Index.html
built/rprojroot/html/R.css
built/rprojroot/INDEX
built/rprojroot/doc/
built/rprojroot/doc/rprojroot.html
built/rprojroot/doc/rprojroot.R
built/rprojroot/doc/index.html
built/rprojroot/doc/rprojroot.Rmd
built/rprojroot/R/
built/rprojroot/R/rprojroot
built/rprojroot/R/rprojroot.rdx
built/rprojroot/R/rprojroot.rdb
built/rprojroot/NEWS.md
built/jsonlite/
built/jsonlite/libs/
built/jsonlite/libs/jsonlite.so
built/jsonlite/NEWS
built/jsonlite/NAMESPACE
built/jsonlite/DESCRIPTION
built/jsonlite/help/
built/jsonlite/help/paths.rds
built/jsonlite/help/jsonlite.rdb
built/jsonlite/help/aliases.rds
built/jsonlite/help/AnIndex
built/jsonlite/help/jsonlite.rdx
built/jsonlite/Meta/
built/jsonlite/Meta/package.rds
built/jsonlite/Meta/vignette.rds
built/jsonlite/Meta/features.rds
built/jsonlite/Meta/hsearch.rds
built/jsonlite/Meta/links.rds
built/jsonlite/Meta/nsInfo.rds
built/jsonlite/Meta/Rd.rds
built/jsonlite/LICENSE
built/jsonlite/CITATION
built/jsonlite/html/
built/jsonlite/html/00Index.html
built/jsonlite/html/R.css
built/jsonlite/INDEX
built/jsonlite/doc/
built/jsonlite/doc/json-aaquickstart.Rmd
built/jsonlite/doc/json-paging.html
built/jsonlite/doc/json-apis.Rmd
built/jsonlite/doc/json-opencpu.pdf.asis
built/jsonlite/doc/json-opencpu.pdf
built/jsonlite/doc/json-apis.html
built/jsonlite/doc/index.html
built/jsonlite/doc/json-aaquickstart.R
built/jsonlite/doc/json-mapping.pdf.asis
built/jsonlite/doc/json-paging.Rmd
built/jsonlite/doc/json-aaquickstart.html
built/jsonlite/doc/json-mapping.pdf
built/jsonlite/R/
built/jsonlite/R/jsonlite
built/jsonlite/R/jsonlite.rdb
built/jsonlite/R/jsonlite.rdx
built/withr/
built/withr/NAMESPACE
built/withr/DESCRIPTION
built/withr/help/
built/withr/help/paths.rds
built/withr/help/withr.rdx
built/withr/help/aliases.rds
built/withr/help/figures/
built/withr/help/figures/README-unnamed-chunk-3-1.png
built/withr/help/figures/logo.png
built/withr/help/withr.rdb
built/withr/help/AnIndex
built/withr/Meta/
built/withr/Meta/package.rds
built/withr/Meta/vignette.rds
built/withr/Meta/features.rds
built/withr/Meta/hsearch.rds
built/withr/Meta/links.rds
built/withr/Meta/nsInfo.rds
built/withr/Meta/Rd.rds
built/withr/LICENSE
built/withr/html/
built/withr/html/00Index.html
built/withr/html/R.css
built/withr/INDEX
built/withr/doc/
built/withr/doc/changing-and-restoring-state.R
built/withr/doc/changing-and-restoring-state.html
built/withr/doc/index.html
built/withr/doc/changing-and-restoring-state.Rmd
built/withr/R/
built/withr/R/withr
built/withr/R/withr.rdx
built/withr/R/withr.rdb
built/withr/NEWS.md
built/fs/
built/fs/libs/
built/fs/libs/fs.so
built/fs/NAMESPACE
built/fs/DESCRIPTION
built/fs/help/
built/fs/help/paths.rds
built/fs/help/aliases.rds
built/fs/help/fs.rdb
built/fs/help/fs.rdx
built/fs/help/AnIndex
built/fs/Meta/
built/fs/Meta/package.rds
built/fs/Meta/vignette.rds
built/fs/Meta/features.rds
built/fs/Meta/hsearch.rds
built/fs/Meta/links.rds
built/fs/Meta/nsInfo.rds
built/fs/Meta/Rd.rds
built/fs/WORDLIST
built/fs/LICENSE
built/fs/html/
built/fs/html/00Index.html
built/fs/html/R.css
built/fs/INDEX
built/fs/doc/
built/fs/doc/function-comparisons.html
built/fs/doc/function-comparisons.Rmd
built/fs/doc/function-comparisons.R
built/fs/doc/index.html
built/fs/R/
built/fs/R/fs
built/fs/R/fs.rdb
built/fs/R/fs.rdx
built/fs/COPYRIGHTS
built/fs/NEWS.md
built/magrittr/
built/magrittr/libs/
built/magrittr/libs/magrittr.so
built/magrittr/logo.svg
built/magrittr/NAMESPACE
built/magrittr/logo-hex.svg
built/magrittr/DESCRIPTION
built/magrittr/help/
built/magrittr/help/paths.rds
built/magrittr/help/aliases.rds
built/magrittr/help/figures/
built/magrittr/help/figures/exposition-1.png
built/magrittr/help/figures/logo.png
built/magrittr/help/magrittr.rdb
built/magrittr/help/magrittr.rdx
built/magrittr/help/AnIndex
built/magrittr/Meta/
built/magrittr/Meta/package.rds
built/magrittr/Meta/vignette.rds
built/magrittr/Meta/features.rds
built/magrittr/Meta/hsearch.rds
built/magrittr/Meta/links.rds
built/magrittr/Meta/nsInfo.rds
built/magrittr/Meta/Rd.rds
built/magrittr/logo.png
built/magrittr/logo-hex.png
built/magrittr/LICENSE
built/magrittr/html/
built/magrittr/html/00Index.html
built/magrittr/html/R.css
built/magrittr/INDEX
built/magrittr/doc/
built/magrittr/doc/magrittr.html
built/magrittr/doc/magrittr.Rmd
built/magrittr/doc/index.html
built/magrittr/doc/tradeoffs.html
built/magrittr/doc/tradeoffs.Rmd
built/magrittr/doc/tradeoffs.R
built/magrittr/doc/magrittr.R
built/magrittr/R/
built/magrittr/R/magrittr
built/magrittr/R/magrittr.rdb
built/magrittr/R/magrittr.rdx
built/magrittr/NEWS.md
built/gert/
built/gert/libs/
built/gert/libs/gert.so
built/gert/NEWS
built/gert/NAMESPACE
built/gert/DESCRIPTION
built/gert/help/
built/gert/help/gert.rdx
built/gert/help/paths.rds
built/gert/help/aliases.rds
built/gert/help/figures/
built/gert/help/figures/logo.png
built/gert/help/gert.rdb
built/gert/help/AnIndex
built/gert/Meta/
built/gert/Meta/package.rds
built/gert/Meta/vignette.rds
built/gert/Meta/features.rds
built/gert/Meta/hsearch.rds
built/gert/Meta/links.rds
built/gert/Meta/nsInfo.rds
built/gert/Meta/Rd.rds
built/gert/WORDLIST
built/gert/LICENSE
built/gert/html/
built/gert/html/00Index.html
built/gert/html/R.css
built/gert/INDEX
built/gert/doc/
built/gert/doc/gert.R
built/gert/doc/gert.html
built/gert/doc/gert.Rmd
built/gert/doc/index.html
built/gert/R/
built/gert/R/gert.rdx
built/gert/R/gert
built/gert/R/gert.rdb
built/desc/
built/desc/NAMESPACE
built/desc/DESCRIPTION
built/desc/help/
built/desc/help/paths.rds
built/desc/help/aliases.rds
built/desc/help/desc.rdb
built/desc/help/desc.rdx
built/desc/help/AnIndex
built/desc/Meta/
built/desc/Meta/package.rds
built/desc/Meta/features.rds
built/desc/Meta/hsearch.rds
built/desc/Meta/links.rds
built/desc/Meta/nsInfo.rds
built/desc/Meta/Rd.rds
built/desc/WORDLIST
built/desc/LICENSE
built/desc/html/
built/desc/html/00Index.html
built/desc/html/R.css
built/desc/INDEX
built/desc/R/
built/desc/R/desc
built/desc/R/desc.rdb
built/desc/R/desc.rdx
built/desc/NEWS.md
built/vctrs/
built/vctrs/libs/
built/vctrs/libs/vctrs.so
built/vctrs/NAMESPACE
built/vctrs/DESCRIPTION
built/vctrs/help/
built/vctrs/help/paths.rds
built/vctrs/help/vctrs.rdb
built/vctrs/help/aliases.rds
built/vctrs/help/vctrs.rdx
built/vctrs/help/figures/
built/vctrs/help/figures/lifecycle-soft-deprecated.svg
built/vctrs/help/figures/lifecycle-experimental.svg
built/vctrs/help/figures/cast.png
built/vctrs/help/figures/lifecycle-deprecated.svg
built/vctrs/help/figures/lifecycle-maturing.svg
built/vctrs/help/figures/lifecycle-superseded.svg
built/vctrs/help/figures/coerce.png
built/vctrs/help/figures/sizes-recycling.png
built/vctrs/help/figures/logo.png
built/vctrs/help/figures/lifecycle-questioning.svg
built/vctrs/help/figures/lifecycle-defunct.svg
built/vctrs/help/figures/vec-count-deps.png
built/vctrs/help/figures/lifecycle-archived.svg
built/vctrs/help/figures/vec-count-deps.svg
built/vctrs/help/figures/combined.png
built/vctrs/help/figures/lifecycle-stable.svg
built/vctrs/help/AnIndex
built/vctrs/Meta/
built/vctrs/Meta/package.rds
built/vctrs/Meta/vignette.rds
built/vctrs/Meta/features.rds
built/vctrs/Meta/hsearch.rds
built/vctrs/Meta/links.rds
built/vctrs/Meta/nsInfo.rds
built/vctrs/Meta/Rd.rds
built/vctrs/include/
built/vctrs/include/vctrs.c
built/vctrs/include/vctrs.h
built/vctrs/WORDLIST
built/vctrs/LICENSE
built/vctrs/html/
built/vctrs/html/00Index.html
built/vctrs/html/R.css
built/vctrs/INDEX
built/vctrs/doc/
built/vctrs/doc/pillar.html
built/vctrs/doc/type-size.Rmd
built/vctrs/doc/s3-vector.html
built/vctrs/doc/stability.html
built/vctrs/doc/pillar.R
built/vctrs/doc/index.html
built/vctrs/doc/s3-vector.Rmd
built/vctrs/doc/stability.R
built/vctrs/doc/pillar.Rmd
built/vctrs/doc/type-size.html
built/vctrs/doc/type-size.R
built/vctrs/doc/s3-vector.R
built/vctrs/doc/stability.Rmd
built/vctrs/R/
built/vctrs/R/vctrs
built/vctrs/R/vctrs.rdb
built/vctrs/R/vctrs.rdx
built/vctrs/NEWS.md
built/gitcreds/
built/gitcreds/NAMESPACE
built/gitcreds/DESCRIPTION
built/gitcreds/help/
built/gitcreds/help/gitcreds.rdb
built/gitcreds/help/paths.rds
built/gitcreds/help/gitcreds.rdx
built/gitcreds/help/aliases.rds
built/gitcreds/help/AnIndex
built/gitcreds/Meta/
built/gitcreds/Meta/package.rds
built/gitcreds/Meta/vignette.rds
built/gitcreds/Meta/features.rds
built/gitcreds/Meta/hsearch.rds
built/gitcreds/Meta/links.rds
built/gitcreds/Meta/nsInfo.rds
built/gitcreds/Meta/Rd.rds
built/gitcreds/LICENSE
built/gitcreds/html/
built/gitcreds/html/00Index.html
built/gitcreds/html/R.css
built/gitcreds/INDEX
built/gitcreds/doc/
built/gitcreds/doc/package.html
built/gitcreds/doc/helper-survey.Rmd
built/gitcreds/doc/helper-survey.html
built/gitcreds/doc/package.R
built/gitcreds/doc/package.Rmd
built/gitcreds/doc/index.html
built/gitcreds/R/
built/gitcreds/R/gitcreds.rdb
built/gitcreds/R/gitcreds
built/gitcreds/R/gitcreds.rdx
built/gitcreds/NEWS.md
built/glue/
built/glue/libs/
built/glue/libs/glue.so
built/glue/NAMESPACE
built/glue/DESCRIPTION
built/glue/help/
built/glue/help/paths.rds
built/glue/help/glue.rdx
built/glue/help/glue.rdb
built/glue/help/aliases.rds
built/glue/help/figures/
built/glue/help/figures/logo.png
built/glue/help/AnIndex
built/glue/Meta/
built/glue/Meta/package.rds
built/glue/Meta/vignette.rds
built/glue/Meta/features.rds
built/glue/Meta/hsearch.rds
built/glue/Meta/links.rds
built/glue/Meta/nsInfo.rds
built/glue/Meta/Rd.rds
built/glue/LICENSE
built/glue/html/
built/glue/html/00Index.html
built/glue/html/R.css
built/glue/INDEX
built/glue/doc/
built/glue/doc/transformers.R
built/glue/doc/engines.html
built/glue/doc/speed.html
built/glue/doc/transformers.Rmd
built/glue/doc/speed.Rmd
built/glue/doc/transformers.html
built/glue/doc/engines.R
built/glue/doc/index.html
built/glue/doc/engines.Rmd
built/glue/doc/speed.R
built/glue/R/
built/glue/R/glue.rdx
built/glue/R/glue.rdb
built/glue/R/glue
built/glue/NEWS.md
built/crayon/
built/crayon/NAMESPACE
built/crayon/DESCRIPTION
built/crayon/help/
built/crayon/help/paths.rds
built/crayon/help/crayon.rdb
built/crayon/help/aliases.rds
built/crayon/help/crayon.rdx
built/crayon/help/AnIndex
built/crayon/Meta/
built/crayon/Meta/package.rds
built/crayon/Meta/features.rds
built/crayon/Meta/hsearch.rds
built/crayon/Meta/links.rds
built/crayon/Meta/nsInfo.rds
built/crayon/Meta/Rd.rds
built/crayon/LICENSE
built/crayon/html/
built/crayon/html/00Index.html
built/crayon/html/R.css
built/crayon/INDEX
built/crayon/R/
built/crayon/R/crayon.rdb
built/crayon/R/crayon
built/crayon/R/crayon.rdx
built/crayon/NEWS.md
built/askpass/
built/askpass/libs/
built/askpass/libs/askpass.so
built/askpass/NEWS
built/askpass/NAMESPACE
built/askpass/mac-simplepass
built/askpass/DESCRIPTION
built/askpass/help/
built/askpass/help/askpass.rdx
built/askpass/help/paths.rds
built/askpass/help/askpass.rdb
built/askpass/help/aliases.rds
built/askpass/help/AnIndex
built/askpass/Meta/
built/askpass/Meta/package.rds
built/askpass/Meta/features.rds
built/askpass/Meta/hsearch.rds
built/askpass/Meta/links.rds
built/askpass/Meta/nsInfo.rds
built/askpass/Meta/Rd.rds
built/askpass/mac-askpass
built/askpass/WORDLIST
built/askpass/LICENSE
built/askpass/html/
built/askpass/html/00Index.html
built/askpass/html/R.css
built/askpass/INDEX
built/askpass/R/
built/askpass/R/askpass.rdx
built/askpass/R/askpass
built/askpass/R/askpass.rdb
built/gh/
built/gh/NAMESPACE
built/gh/DESCRIPTION
built/gh/help/
built/gh/help/paths.rds
built/gh/help/gh.rdb
built/gh/help/aliases.rds
built/gh/help/gh.rdx
built/gh/help/AnIndex
built/gh/Meta/
built/gh/Meta/package.rds
built/gh/Meta/vignette.rds
built/gh/Meta/features.rds
built/gh/Meta/hsearch.rds
built/gh/Meta/links.rds
built/gh/Meta/nsInfo.rds
built/gh/Meta/Rd.rds
built/gh/WORDLIST
built/gh/LICENSE
built/gh/html/
built/gh/html/00Index.html
built/gh/html/R.css
built/gh/INDEX
built/gh/doc/
built/gh/doc/managing-personal-access-tokens.Rmd
built/gh/doc/managing-personal-access-tokens.html
built/gh/doc/index.html
built/gh/doc/managing-personal-access-tokens.R
built/gh/R/
built/gh/R/gh.rdb
built/gh/R/gh
built/gh/R/gh.rdx
built/gh/NEWS.md
built/httr/
built/httr/NAMESPACE
built/httr/DESCRIPTION
built/httr/help/
built/httr/help/httr.rdb
built/httr/help/paths.rds
built/httr/help/aliases.rds
built/httr/help/AnIndex
built/httr/help/httr.rdx
built/httr/Meta/
built/httr/Meta/package.rds
built/httr/Meta/vignette.rds
built/httr/Meta/demo.rds
built/httr/Meta/features.rds
built/httr/Meta/hsearch.rds
built/httr/Meta/links.rds
built/httr/Meta/nsInfo.rds
built/httr/Meta/Rd.rds
built/httr/LICENSE
built/httr/html/
built/httr/html/00Index.html
built/httr/html/R.css
built/httr/INDEX
built/httr/doc/
built/httr/doc/secrets.Rmd
built/httr/doc/quickstart.R
built/httr/doc/api-packages.html
built/httr/doc/secrets.html
built/httr/doc/quickstart.Rmd
built/httr/doc/index.html
built/httr/doc/api-packages.R
built/httr/doc/api-packages.Rmd
built/httr/doc/secrets.R
built/httr/doc/quickstart.html
built/httr/R/
built/httr/R/httr.rdb
built/httr/R/httr
built/httr/R/httr.rdx
built/httr/demo/
built/httr/demo/oauth2-vimeo.r
built/httr/demo/oauth1-twitter.r
built/httr/demo/oauth2-azure.r
built/httr/demo/oauth2-linkedin.r
built/httr/demo/oauth2-github.r
built/httr/demo/oauth1-nounproject.r
built/httr/demo/oauth2-yelp.R
built/httr/demo/connection-sharing.r
built/httr/demo/service-account.R
built/httr/demo/oauth2-yahoo.r
built/httr/demo/oauth2-google.r
built/httr/demo/oauth2-facebook.r
built/httr/demo/oauth1-yahoo.r
built/httr/demo/oauth1-withings.r
built/httr/demo/oauth2-reddit.R
built/httr/NEWS.md
built/R6/
built/R6/NAMESPACE
built/R6/DESCRIPTION
built/R6/help/
built/R6/help/paths.rds
built/R6/help/R6.rdx
built/R6/help/R6.rdb
built/R6/help/aliases.rds
built/R6/help/figures/
built/R6/help/figures/logo.svg
built/R6/help/figures/logo.png
built/R6/help/AnIndex
built/R6/Meta/
built/R6/Meta/package.rds
built/R6/Meta/features.rds
built/R6/Meta/hsearch.rds
built/R6/Meta/links.rds
built/R6/Meta/nsInfo.rds
built/R6/Meta/Rd.rds
built/R6/LICENSE
built/R6/html/
built/R6/html/00Index.html
built/R6/html/R.css
built/R6/INDEX
built/R6/R/
built/R6/R/R6.rdx
built/R6/R/R6.rdb
built/R6/R/R6
built/R6/NEWS.md
built/rlang/
built/rlang/libs/
built/rlang/libs/rlang.so
built/rlang/NAMESPACE
built/rlang/DESCRIPTION
built/rlang/help/
built/rlang/help/rlang.rdb
built/rlang/help/paths.rds
built/rlang/help/rlang.rdx
built/rlang/help/aliases.rds
built/rlang/help/figures/
built/rlang/help/figures/lifecycle-soft-deprecated.svg
built/rlang/help/figures/lifecycle-experimental.svg
built/rlang/help/figures/lifecycle-deprecated.svg
built/rlang/help/figures/lifecycle-maturing.svg
built/rlang/help/figures/lifecycle-superseded.svg
built/rlang/help/figures/logo.png
built/rlang/help/figures/lifecycle-questioning.svg
built/rlang/help/figures/lifecycle-defunct.svg
built/rlang/help/figures/lifecycle-archived.svg
built/rlang/help/figures/lifecycle-retired.svg
built/rlang/help/figures/lifecycle-stable.svg
built/rlang/help/AnIndex
built/rlang/Meta/
built/rlang/Meta/package.rds
built/rlang/Meta/features.rds
built/rlang/Meta/hsearch.rds
built/rlang/Meta/links.rds
built/rlang/Meta/nsInfo.rds
built/rlang/Meta/Rd.rds
built/rlang/LICENSE
built/rlang/html/
built/rlang/html/00Index.html
built/rlang/html/R.css
built/rlang/INDEX
built/rlang/R/
built/rlang/R/rlang.rdb
built/rlang/R/rlang.rdx
built/rlang/R/rlang
built/rlang/backtrace-ver
built/rlang/NEWS.md
built/rstudioapi/
built/rstudioapi/resources/
built/rstudioapi/resources/bug-report.md
built/rstudioapi/NAMESPACE
built/rstudioapi/DESCRIPTION
built/rstudioapi/help/
built/rstudioapi/help/rstudioapi.rdb
built/rstudioapi/help/paths.rds
built/rstudioapi/help/aliases.rds
built/rstudioapi/help/figures/
built/rstudioapi/help/figures/logo.svg
built/rstudioapi/help/figures/logo.png
built/rstudioapi/help/AnIndex
built/rstudioapi/help/rstudioapi.rdx
built/rstudioapi/Meta/
built/rstudioapi/Meta/package.rds
built/rstudioapi/Meta/vignette.rds
built/rstudioapi/Meta/features.rds
built/rstudioapi/Meta/hsearch.rds
built/rstudioapi/Meta/links.rds
built/rstudioapi/Meta/nsInfo.rds
built/rstudioapi/Meta/Rd.rds
built/rstudioapi/LICENSE
built/rstudioapi/html/
built/rstudioapi/html/00Index.html
built/rstudioapi/html/R.css
built/rstudioapi/INDEX
built/rstudioapi/doc/
built/rstudioapi/doc/document-manipulation.Rmd
built/rstudioapi/doc/r-session.R
built/rstudioapi/doc/document-manipulation.R
built/rstudioapi/doc/dialogs.Rmd
built/rstudioapi/doc/visual-mode.Rmd
built/rstudioapi/doc/terminal.Rmd
built/rstudioapi/doc/projects.html
built/rstudioapi/doc/introduction.Rmd
built/rstudioapi/doc/r-session.html
built/rstudioapi/doc/document-manipulation.html
built/rstudioapi/doc/r-session.Rmd
built/rstudioapi/doc/introduction.html
built/rstudioapi/doc/projects.Rmd
built/rstudioapi/doc/index.html
built/rstudioapi/doc/dialogs.html
built/rstudioapi/doc/dialogs.R
built/rstudioapi/doc/visual-mode.R
built/rstudioapi/doc/terminal.html
built/rstudioapi/doc/terminal.R
built/rstudioapi/doc/visual-mode.html
built/rstudioapi/doc/projects.R
built/rstudioapi/R/
built/rstudioapi/R/rstudioapi.rdb
built/rstudioapi/R/rstudioapi
built/rstudioapi/R/rstudioapi.rdx
built/rstudioapi/NEWS.md
built/whisker/
built/whisker/NEWS
built/whisker/NAMESPACE
built/whisker/DESCRIPTION
built/whisker/help/
built/whisker/help/paths.rds
built/whisker/help/whisker.rdb
built/whisker/help/aliases.rds
built/whisker/help/whisker.rdx
built/whisker/help/AnIndex
built/whisker/Meta/
built/whisker/Meta/package.rds
built/whisker/Meta/features.rds
built/whisker/Meta/hsearch.rds
built/whisker/Meta/links.rds
built/whisker/Meta/nsInfo.rds
built/whisker/Meta/Rd.rds
built/whisker/html/
built/whisker/html/00Index.html
built/whisker/html/R.css
built/whisker/INDEX
built/whisker/R/
built/whisker/R/whisker.rdb
built/whisker/R/whisker.rdx
built/whisker/R/whisker
built/whisker/specs/
built/whisker/specs/comments.json
built/whisker/specs/sections.json
built/whisker/specs/delimiters.yml
built/whisker/specs/convert.R
built/whisker/specs/sections.yml
built/whisker/specs/inverted.json
built/whisker/specs/inverted.yml
built/whisker/specs/interpolation.yml
built/whisker/specs/comments.yml
built/whisker/specs/partials.json
built/whisker/specs/lambdas.yml
built/whisker/specs/interpolation.json
built/whisker/specs/lambdas.json
built/whisker/specs/partials.yml
built/whisker/specs/delimiters.json
built/whisker/tests/
built/whisker/tests/testinterpolation.R
built/whisker/tests/testpartials.R
built/whisker/tests/testComments.R
built/whisker/tests/testsections.R
built/whisker/tests/testinverted.R
built/whisker/tests/testdelimiters.R
built/whisker/tests/testName.R
built/ini/
built/ini/NAMESPACE
built/ini/DESCRIPTION
built/ini/help/
built/ini/help/paths.rds
built/ini/help/ini.rdb
built/ini/help/aliases.rds
built/ini/help/AnIndex
built/ini/help/ini.rdx
built/ini/Meta/
built/ini/Meta/package.rds
built/ini/Meta/features.rds
built/ini/Meta/hsearch.rds
built/ini/Meta/links.rds
built/ini/Meta/nsInfo.rds
built/ini/Meta/Rd.rds
built/ini/html/
built/ini/html/00Index.html
built/ini/html/R.css
built/ini/INDEX
built/ini/R/
built/ini/R/ini.rdb
built/ini/R/ini
built/ini/R/ini.rdx
built/ini/NEWS.md
built/lifecycle/
built/lifecycle/NAMESPACE
built/lifecycle/DESCRIPTION
built/lifecycle/help/
built/lifecycle/help/paths.rds
built/lifecycle/help/aliases.rds
built/lifecycle/help/figures/
built/lifecycle/help/figures/lifecycle-soft-deprecated.svg
built/lifecycle/help/figures/lifecycle-experimental.svg
built/lifecycle/help/figures/lifecycle-deprecated.svg
built/lifecycle/help/figures/lifecycle-maturing.svg
built/lifecycle/help/figures/lifecycle-superseded.svg
built/lifecycle/help/figures/lifecycle-questioning.svg
built/lifecycle/help/figures/lifecycle-defunct.svg
built/lifecycle/help/figures/lifecycle-archived.svg
built/lifecycle/help/figures/lifecycle-retired.svg
built/lifecycle/help/figures/lifecycle-stable.svg
built/lifecycle/help/lifecycle.rdb
built/lifecycle/help/macros/
built/lifecycle/help/macros/lifecycle.Rd
built/lifecycle/help/lifecycle.rdx
built/lifecycle/help/AnIndex
built/lifecycle/Meta/
built/lifecycle/Meta/package.rds
built/lifecycle/Meta/vignette.rds
built/lifecycle/Meta/features.rds
built/lifecycle/Meta/hsearch.rds
built/lifecycle/Meta/links.rds
built/lifecycle/Meta/nsInfo.rds
built/lifecycle/Meta/Rd.rds
built/lifecycle/LICENSE
built/lifecycle/html/
built/lifecycle/html/00Index.html
built/lifecycle/html/R.css
built/lifecycle/INDEX
built/lifecycle/doc/
built/lifecycle/doc/stages.R
built/lifecycle/doc/communicate.html
built/lifecycle/doc/manage.R
built/lifecycle/doc/stages.html
built/lifecycle/doc/manage.Rmd
built/lifecycle/doc/stages.Rmd
built/lifecycle/doc/manage.html
built/lifecycle/doc/communicate.Rmd
built/lifecycle/doc/index.html
built/lifecycle/doc/communicate.R
built/lifecycle/R/
built/lifecycle/R/lifecycle.rdb
built/lifecycle/R/lifecycle
built/lifecycle/R/lifecycle.rdx
built/lifecycle/NEWS.md
built/zip/
built/zip/libs/
built/zip/libs/zip.so
built/zip/NAMESPACE
built/zip/example.zip
built/zip/DESCRIPTION
built/zip/help/
built/zip/help/paths.rds
built/zip/help/zip.rdb
built/zip/help/aliases.rds
built/zip/help/AnIndex
built/zip/help/zip.rdx
built/zip/Meta/
built/zip/Meta/package.rds
built/zip/Meta/features.rds
built/zip/Meta/hsearch.rds
built/zip/Meta/links.rds
built/zip/Meta/nsInfo.rds
built/zip/Meta/Rd.rds
built/zip/LICENSE
built/zip/html/
built/zip/html/00Index.html
built/zip/html/R.css
built/zip/INDEX
built/zip/R/
built/zip/R/zip.rdb
built/zip/R/zip
built/zip/R/zip.rdx
built/zip/bin/
built/zip/bin/cmdunzip
built/zip/bin/cmdzip
built/zip/NEWS.md
built/clipr/
built/clipr/NAMESPACE
built/clipr/rstudio/
built/clipr/rstudio/addins.dcf
built/clipr/DESCRIPTION
built/clipr/help/
built/clipr/help/paths.rds
built/clipr/help/clipr.rdx
built/clipr/help/aliases.rds
built/clipr/help/clipr.rdb
built/clipr/help/AnIndex
built/clipr/Meta/
built/clipr/Meta/package.rds
built/clipr/Meta/vignette.rds
built/clipr/Meta/features.rds
built/clipr/Meta/hsearch.rds
built/clipr/Meta/links.rds
built/clipr/Meta/nsInfo.rds
built/clipr/Meta/Rd.rds
built/clipr/html/
built/clipr/html/00Index.html
built/clipr/html/R.css
built/clipr/INDEX
built/clipr/doc/
built/clipr/doc/developing-with-clipr.R
built/clipr/doc/developing-with-clipr.Rmd
built/clipr/doc/developing-with-clipr.html
built/clipr/doc/index.html
built/clipr/R/
built/clipr/R/clipr.rdx
built/clipr/R/clipr
built/clipr/R/clipr.rdb
built/clipr/NEWS.md
built/rappdirs/
built/rappdirs/libs/
built/rappdirs/libs/rappdirs.so
built/rappdirs/NAMESPACE
built/rappdirs/DESCRIPTION
built/rappdirs/help/
built/rappdirs/help/paths.rds
built/rappdirs/help/aliases.rds
built/rappdirs/help/rappdirs.rdx
built/rappdirs/help/AnIndex
built/rappdirs/help/rappdirs.rdb
built/rappdirs/Meta/
built/rappdirs/Meta/package.rds
built/rappdirs/Meta/features.rds
built/rappdirs/Meta/hsearch.rds
built/rappdirs/Meta/links.rds
built/rappdirs/Meta/nsInfo.rds
built/rappdirs/Meta/Rd.rds
built/rappdirs/LICENSE
built/rappdirs/html/
built/rappdirs/html/00Index.html
built/rappdirs/html/R.css
built/rappdirs/INDEX
built/rappdirs/R/
built/rappdirs/R/rappdirs
built/rappdirs/R/rappdirs.rdx
built/rappdirs/R/rappdirs.rdb
built/rappdirs/NEWS.md
built/yaml/
built/yaml/libs/
built/yaml/libs/yaml.so
built/yaml/NAMESPACE
built/yaml/DESCRIPTION
built/yaml/help/
built/yaml/help/paths.rds
built/yaml/help/yaml.rdb
built/yaml/help/yaml.rdx
built/yaml/help/aliases.rds
built/yaml/help/AnIndex
built/yaml/Meta/
built/yaml/Meta/package.rds
built/yaml/Meta/features.rds
built/yaml/Meta/hsearch.rds
built/yaml/Meta/links.rds
built/yaml/Meta/nsInfo.rds
built/yaml/Meta/Rd.rds
built/yaml/THANKS
built/yaml/LICENSE
built/yaml/html/
built/yaml/html/00Index.html
built/yaml/html/R.css
built/yaml/INDEX
built/yaml/R/
built/yaml/R/yaml.rdb
built/yaml/R/yaml.rdx
built/yaml/R/yaml
built/yaml/implicit.re
built/yaml/tests/
built/yaml/tests/test_read_yaml.R
built/yaml/tests/test_as_yaml.R
built/yaml/tests/files/
built/yaml/tests/files/merge.yml
built/yaml/tests/files/test.yml
built/yaml/tests/test_write_yaml.R
built/yaml/tests/test_yaml_load.R
built/yaml/tests/test_yaml_load_file.R
built/yaml/CHANGELOG
built/usethis/
built/usethis/NAMESPACE
built/usethis/DESCRIPTION
built/usethis/help/
built/usethis/help/paths.rds
built/usethis/help/usethis.rdx
built/usethis/help/aliases.rds
built/usethis/help/figures/
built/usethis/help/figures/lifecycle-soft-deprecated.svg
built/usethis/help/figures/lifecycle-experimental.svg
built/usethis/help/figures/lifecycle-deprecated.svg
built/usethis/help/figures/lifecycle-maturing.svg
built/usethis/help/figures/lifecycle-superseded.svg
built/usethis/help/figures/logo.png
built/usethis/help/figures/lifecycle-questioning.svg
built/usethis/help/figures/lifecycle-defunct.svg
built/usethis/help/figures/lifecycle-archived.svg
built/usethis/help/figures/lifecycle-stable.svg
built/usethis/help/AnIndex
built/usethis/help/usethis.rdb
built/usethis/templates/
built/usethis/templates/lifecycle-experimental.svg
built/usethis/templates/tidy-travis.yml
built/usethis/templates/article.Rmd
built/usethis/templates/license-cc0.md
built/usethis/templates/CODE_OF_CONDUCT.md
built/usethis/templates/project-README
built/usethis/templates/tidy-issue.md
built/usethis/templates/junit-testthat.R
built/usethis/templates/lifecycle-deprecated.svg
built/usethis/templates/tidy-contributing.md
built/usethis/templates/packagename-package.R
built/usethis/templates/lifecycle-maturing.svg
built/usethis/templates/lifecycle-superseded.svg
built/usethis/templates/addins.dcf
built/usethis/templates/revdep-email.yml
built/usethis/templates/vignette.Rmd
built/usethis/templates/codecov.yml
built/usethis/templates/packagename-data-prep.R
built/usethis/templates/code.c
built/usethis/templates/license-AGPL-3.md
built/usethis/templates/license-LGPL-2.1.md
built/usethis/templates/tutorial-template.Rmd
built/usethis/templates/code.cpp
built/usethis/templates/gitlab-ci.yml
built/usethis/templates/vscode-launch.json
built/usethis/templates/test-example-2.1.R
built/usethis/templates/license-apache-2.md
built/usethis/templates/readme-rmd-pre-commit.sh
built/usethis/templates/license-mit.md
built/usethis/templates/testthat.R
built/usethis/templates/lifecycle-questioning.svg
built/usethis/templates/license-GPL-3.md
built/usethis/templates/vscode-debug.R
built/usethis/templates/lifecycle-defunct.svg
built/usethis/templates/appveyor.yml
built/usethis/templates/license-GPL-2.md
built/usethis/templates/citation-template.R
built/usethis/templates/template.Rproj
built/usethis/templates/rmarkdown-template.Rmd
built/usethis/templates/travis.yml
built/usethis/templates/cran-comments.md
built/usethis/templates/Makefile
built/usethis/templates/lifecycle-archived.svg
built/usethis/templates/code-cpp11.cpp
built/usethis/templates/license-proprietary.txt
built/usethis/templates/license-LGPL-3.md
built/usethis/templates/tidy-support.md
built/usethis/templates/circleci-config.yml
built/usethis/templates/pipe.R
built/usethis/templates/license-ccby-4.md
built/usethis/templates/tidy-eval.R
built/usethis/templates/Jenkinsfile
built/usethis/templates/package-README
built/usethis/templates/year-copyright.txt
built/usethis/templates/rmarkdown-template.yml
built/usethis/templates/vscode-c_cpp_properties.json
built/usethis/templates/lifecycle-stable.svg
built/usethis/templates/NEWS.md
built/usethis/Meta/
built/usethis/Meta/package.rds
built/usethis/Meta/features.rds
built/usethis/Meta/hsearch.rds
built/usethis/Meta/links.rds
built/usethis/Meta/nsInfo.rds
built/usethis/Meta/Rd.rds
built/usethis/WORDLIST
built/usethis/LICENSE
built/usethis/html/
built/usethis/html/00Index.html
built/usethis/html/R.css
built/usethis/INDEX
built/usethis/R/
built/usethis/R/usethis.rdx
built/usethis/R/usethis
built/usethis/R/usethis.rdb
built/usethis/NEWS.md
built/purrr/
built/purrr/libs/
built/purrr/libs/purrr.so
built/purrr/NAMESPACE
built/purrr/DESCRIPTION
built/purrr/help/
built/purrr/help/paths.rds
built/purrr/help/purrr.rdx
built/purrr/help/aliases.rds
built/purrr/help/figures/
built/purrr/help/figures/lifecycle-soft-deprecated.svg
built/purrr/help/figures/lifecycle-experimental.svg
built/purrr/help/figures/lifecycle-deprecated.svg
built/purrr/help/figures/lifecycle-maturing.svg
built/purrr/help/figures/lifecycle-superseded.svg
built/purrr/help/figures/logo.png
built/purrr/help/figures/lifecycle-questioning.svg
built/purrr/help/figures/lifecycle-defunct.svg
built/purrr/help/figures/lifecycle-archived.svg
built/purrr/help/figures/lifecycle-stable.svg
built/purrr/help/purrr.rdb
built/purrr/help/AnIndex
built/purrr/Meta/
built/purrr/Meta/package.rds
built/purrr/Meta/vignette.rds
built/purrr/Meta/features.rds
built/purrr/Meta/hsearch.rds
built/purrr/Meta/links.rds
built/purrr/Meta/nsInfo.rds
built/purrr/Meta/Rd.rds
built/purrr/LICENSE
built/purrr/html/
built/purrr/html/00Index.html
built/purrr/html/R.css
built/purrr/INDEX
built/purrr/doc/
built/purrr/doc/other-langs.html
built/purrr/doc/base.html
built/purrr/doc/base.Rmd
built/purrr/doc/index.html
built/purrr/doc/other-langs.Rmd
built/purrr/doc/base.R
built/purrr/R/
built/purrr/R/purrr.rdx
built/purrr/R/purrr.rdb
built/purrr/R/purrr
built/purrr/NEWS.md
built/openssl/
built/openssl/libs/
built/openssl/libs/openssl.so
built/openssl/NEWS
built/openssl/NAMESPACE
built/openssl/DESCRIPTION
built/openssl/help/
built/openssl/help/paths.rds
built/openssl/help/aliases.rds
built/openssl/help/openssl.rdb
built/openssl/help/AnIndex
built/openssl/help/openssl.rdx
built/openssl/Meta/
built/openssl/Meta/package.rds
built/openssl/Meta/vignette.rds
built/openssl/Meta/features.rds
built/openssl/Meta/hsearch.rds
built/openssl/Meta/links.rds
built/openssl/Meta/nsInfo.rds
built/openssl/Meta/Rd.rds
built/openssl/LICENSE
built/openssl/html/
built/openssl/html/00Index.html
built/openssl/html/R.css
built/openssl/cacert.pem
built/openssl/INDEX
built/openssl/doc/
built/openssl/doc/secure_rng.html
built/openssl/doc/crypto_hashing.Rmd
built/openssl/doc/keys.html
built/openssl/doc/bignum.html
built/openssl/doc/crypto_hashing.html
built/openssl/doc/bignum.R
built/openssl/doc/secure_rng.Rmd
built/openssl/doc/crypto_hashing.R
built/openssl/doc/bignum.Rmd
built/openssl/doc/index.html
built/openssl/doc/secure_rng.R
built/openssl/doc/keys.Rmd
built/openssl/doc/keys.R
built/openssl/R/
built/openssl/R/openssl.rdb
built/openssl/R/openssl
built/openssl/R/openssl.rdx
built/curl/
built/curl/libs/
built/curl/libs/curl.so
built/curl/NEWS
built/curl/NAMESPACE
built/curl/DESCRIPTION
built/curl/help/
built/curl/help/paths.rds
built/curl/help/curl.rdb
built/curl/help/aliases.rds
built/curl/help/curl.rdx
built/curl/help/AnIndex
built/curl/Meta/
built/curl/Meta/package.rds
built/curl/Meta/vignette.rds
built/curl/Meta/features.rds
built/curl/Meta/hsearch.rds
built/curl/Meta/links.rds
built/curl/Meta/nsInfo.rds
built/curl/Meta/Rd.rds
built/curl/WORDLIST
built/curl/LICENSE
built/curl/html/
built/curl/html/00Index.html
built/curl/html/R.css
built/curl/INDEX
built/curl/doc/
built/curl/doc/intro.R
built/curl/doc/windows.html
built/curl/doc/windows.Rmd
built/curl/doc/windows.R
built/curl/doc/index.html
built/curl/doc/intro.html
built/curl/doc/intro.Rmd
built/curl/R/
built/curl/R/curl.rdb
built/curl/R/curl.rdx
built/curl/R/sysdata.rdb
built/curl/R/sysdata.rdx
built/curl/R/curl
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''cmdfun'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv cmdfun_1.0.2_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/cmdfun
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'cmdfun'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/cmdfun_1.0.2.tar.gz'
Content type 'binary/octet-stream' length 85164 bytes (83 KB)
==================================================
downloaded 83 KB

* installing *binary* package cmdfun ...
* cmdfun was already a binary package and will not be rebuilt
* creating tarball
packaged installation of cmdfun as cmdfun_1.0.2_R_x86_64-pc-linux-gnu.tar.gz
* DONE (cmdfun)

The downloaded source packages are in
	/tmp/RtmpfuJh06/downloaded_packages
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m19.485s
user	0m5.481s
sys	0m0.869s
