+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   85754b65..a4331b0a  main       -> origin/main
Updating 85754b65..a4331b0a
Fast-forward
 lists/RIVER                                     |    2 +-
 lists/ttservice                                 |    2 +-
 lists/waldo                                     |    2 +-
 logs/run_ids/rstudio-binaries/compcodeR         |    2 +
 logs/sizes/rstudio-binaries/binaries/RIVER      |    1 +
 logs/sizes/rstudio-binaries/binaries/ttservice  |    1 +
 logs/sizes/rstudio-binaries/binaries/waldo      |    1 +
 logs/sizes/rstudio-binaries/libraries/RIVER     |    1 +
 logs/sizes/rstudio-binaries/libraries/ttservice |    1 +
 logs/sizes/rstudio-binaries/libraries/waldo     |    1 +
 logs/times/rstudio-binary/RIVER                 | 1263 +++++++++++++++++++++++
 logs/times/rstudio-binary/ttservice             |   72 ++
 logs/times/rstudio-binary/waldo                 |  136 +++
 packages.json                                   |  639 ++++--------
 14 files changed, 1693 insertions(+), 431 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/compcodeR
 create mode 100644 logs/sizes/rstudio-binaries/binaries/RIVER
 create mode 100644 logs/sizes/rstudio-binaries/binaries/ttservice
 create mode 100644 logs/sizes/rstudio-binaries/binaries/waldo
 create mode 100644 logs/sizes/rstudio-binaries/libraries/RIVER
 create mode 100644 logs/sizes/rstudio-binaries/libraries/ttservice
 create mode 100644 logs/sizes/rstudio-binaries/libraries/waldo
 create mode 100644 logs/times/rstudio-binary/RIVER
 create mode 100644 logs/times/rstudio-binary/ttservice
 create mode 100644 logs/times/rstudio-binary/waldo
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=CNVgears
+ PKG=CNVgears
+ export runstart=2022-12-21-14-37
+ runstart=2022-12-21-14-37
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "CNVgears"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ cat /tmp/deps
+ xargs -i bash -c 'process_dep {}'
Dependency data.table is already found.
Dependency ggplot2 is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''CNVgears'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv CNVgears_1.6.0_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/CNVgears
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'CNVgears'
trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/CNVgears_1.6.0.tar.gz'
Content type 'application/x-gzip' length 2397860 bytes (2.3 MB)
==================================================
downloaded 2.3 MB

* installing *source* package ‘CNVgears’ ...
** using staged installation
** R
** data
*** moving datasets to lazyload DB
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘CNVgears’ as ‘CNVgears_1.6.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (CNVgears)

The downloaded source packages are in
	‘/tmp/RtmpSSHoCD/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m10.624s
user	0m8.959s
sys	0m0.719s
