+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   fffb1129..d13723e9  main       -> origin/main
Updating fffb1129..d13723e9
Fast-forward
 lists/VGAM                                      |  2 +-
 logs/logs/sizes/rstudio-binaries/binaries/VGAM  |  1 +
 logs/logs/sizes/rstudio-binaries/libraries/VGAM |  1 +
 logs/logs/times/rstudio-binary/VGAM             | 55 +++++++++++++++++++++++++
 logs/run_ids/rstudio-binaries/boot              |  2 +
 packages.json                                   | 35 +---------------
 6 files changed, 61 insertions(+), 35 deletions(-)
 create mode 100644 logs/logs/sizes/rstudio-binaries/binaries/VGAM
 create mode 100644 logs/logs/sizes/rstudio-binaries/libraries/VGAM
 create mode 100644 logs/logs/times/rstudio-binary/VGAM
 create mode 100644 logs/run_ids/rstudio-binaries/boot
+ LIBRARY=/__w/gha-build/gha-build/built/
+ PKG=COHCAPanno
+ runstart=
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "COHCAPanno"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ '[' -s /tmp/deps ']'
+ echo 'No dependencies'
No dependencies
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''COHCAPanno'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv COHCAPanno_1.34.0_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/COHCAPanno
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'COHCAPanno'
trying URL 'https://bioconductor.org/packages/3.16/data/experiment/src/contrib/COHCAPanno_1.34.0.tar.gz'
Content type 'application/x-gzip' length 9732745 bytes (9.3 MB)
==================================================
downloaded 9.3 MB

* installing *source* package ‘COHCAPanno’ ...
** using staged installation
** data
** inst
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘COHCAPanno’ as ‘COHCAPanno_1.34.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (COHCAPanno)

The downloaded source packages are in
	‘/tmp/Rtmp28wGco/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'
5.08user 0.59system 0:06.46elapsed 87%CPU (0avgtext+0avgdata 147732maxresident)k
904inputs+110024outputs (10major+109385minor)pagefaults 0swaps
