+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   6c5c984b..a91f3cb2  main       -> origin/main
Updating 6c5c984b..a91f3cb2
Fast-forward
 lists/ccdata                            | 2 +-
 logs/run_ids/rstudio-binaries/bdsmatrix | 2 ++
 logs/run_ids/rstudio-binaries/codetools | 2 ++
 packages.json                           | 2 --
 4 files changed, 5 insertions(+), 3 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/bdsmatrix
 create mode 100644 logs/run_ids/rstudio-binaries/codetools
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=colorspace
+ PKG=colorspace
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ sed -n '/^    "colorspace"/,/^    "/p' directdeps.json
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ echo 'No dependencies'
No dependencies
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''colorspace'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv colorspace_2.0-3_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/colorspace
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'colorspace'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/colorspace_2.0-3.tar.gz'
Content type 'binary/octet-stream' length 2629793 bytes (2.5 MB)
==================================================
downloaded 2.5 MB

* installing *binary* package ‘colorspace’ ...
* ‘colorspace’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘colorspace’ as ‘colorspace_2.0-3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (colorspace)

The downloaded source packages are in
	‘/tmp/Rtmp2qlnMu/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m6.316s
user	0m4.423s
sys	0m0.460s
