+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   a632f350..318ed402  main       -> origin/main
Updating a632f350..318ed402
Fast-forward
 lists/SIFT.Hsapiens.dbSNP137                       |  2 +-
 lists/TBSignatureProfiler                          |  2 +-
 lists/variancePartition                            |  2 +-
 lists/waddR                                        |  2 +-
 logs/run_ids/rstudio-binaries/CTSV                 |  2 +
 logs/run_ids/rstudio-binaries/Cogito               |  2 +
 logs/run_ids/rstudio-binaries/DMCFB                |  2 +
 logs/run_ids/rstudio-binaries/condiments           |  2 +
 logs/run_ids/rstudio-binaries/coseq                |  2 +
 logs/run_ids/rstudio-binaries/cytomapper           |  2 +
 logs/run_ids/rstudio-binaries/deepSNV              |  2 +
 .../binaries/SIFT.Hsapiens.dbSNP137                |  1 +
 .../libraries/SIFT.Hsapiens.dbSNP137               |  1 +
 logs/times/rstudio-binary/SIFT.Hsapiens.dbSNP137   | 75 ++++++++++++++++++++++
 packages.json                                      | 15 +----
 15 files changed, 98 insertions(+), 16 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/CTSV
 create mode 100644 logs/run_ids/rstudio-binaries/Cogito
 create mode 100644 logs/run_ids/rstudio-binaries/DMCFB
 create mode 100644 logs/run_ids/rstudio-binaries/condiments
 create mode 100644 logs/run_ids/rstudio-binaries/coseq
 create mode 100644 logs/run_ids/rstudio-binaries/cytomapper
 create mode 100644 logs/run_ids/rstudio-binaries/deepSNV
 create mode 100644 logs/sizes/rstudio-binaries/binaries/SIFT.Hsapiens.dbSNP137
 create mode 100644 logs/sizes/rstudio-binaries/libraries/SIFT.Hsapiens.dbSNP137
 create mode 100644 logs/times/rstudio-binary/SIFT.Hsapiens.dbSNP137
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=coMethDMR
+ PKG=coMethDMR
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "coMethDMR"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ xargs -i bash -c 'process_dep {}'
+ cat /tmp/deps
Dependency bumphunter is already found.
Dependency ExperimentHub is already found.
Dependency lmerTest is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''coMethDMR'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv coMethDMR_1.2.0_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/coMethDMR
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'coMethDMR'
trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/coMethDMR_1.2.0.tar.gz'
Content type 'application/x-gzip' length 3245781 bytes (3.1 MB)
==================================================
downloaded 3.1 MB

* installing *source* package ‘coMethDMR’ ...
** using staged installation
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
snapshotDate(): 2022-10-31
** testing if installed package can be loaded from final location
snapshotDate(): 2022-10-31
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘coMethDMR’ as ‘coMethDMR_1.2.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (coMethDMR)

The downloaded source packages are in
	‘/tmp/RtmpICNdqR/downloaded_packages’
Old packages: 'xfun', 'bslib', 'cli', 'digest', 'evaluate', 'gert',
  'htmltools', 'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl',
  'pkgbuild', 'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass',
  'shiny', 'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m48.474s
user	0m40.450s
sys	0m2.593s
