+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   a09b1f69..67b4cb3c  main       -> origin/main
Updating a09b1f69..67b4cb3c
Fast-forward
 lists/CNVgears                                 |  2 +-
 lists/sna                                      |  2 +-
 lists/topconfects                              |  2 +-
 logs/run_ids/rstudio-binaries/clst             |  2 +
 logs/run_ids/rstudio-binaries/cowplot          |  2 +
 logs/run_ids/rstudio-binaries/dbplyr           |  2 +
 logs/run_ids/rstudio-binaries/decontam         |  2 +
 logs/run_ids/rstudio-binaries/dml              |  2 +
 logs/sizes/rstudio-binaries/binaries/CNVgears  |  1 +
 logs/sizes/rstudio-binaries/libraries/CNVgears |  1 +
 logs/times/rstudio-binary/CNVgears             | 77 ++++++++++++++++++++++++++
 packages.json                                  | 25 ++-------
 12 files changed, 96 insertions(+), 24 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/clst
 create mode 100644 logs/run_ids/rstudio-binaries/cowplot
 create mode 100644 logs/run_ids/rstudio-binaries/dbplyr
 create mode 100644 logs/run_ids/rstudio-binaries/decontam
 create mode 100644 logs/run_ids/rstudio-binaries/dml
 create mode 100644 logs/sizes/rstudio-binaries/binaries/CNVgears
 create mode 100644 logs/sizes/rstudio-binaries/libraries/CNVgears
 create mode 100644 logs/times/rstudio-binary/CNVgears
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=concaveman
+ PKG=concaveman
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "concaveman"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ xargs -i bash -c 'process_dep {}'
+ cat /tmp/deps
Dependency V8 is already found.
Dependency sf is already found.
Dependency dplyr is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''concaveman'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv concaveman_1.1.0_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/concaveman
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'concaveman'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/concaveman_1.1.0.tar.gz'
Content type 'binary/octet-stream' length 135285 bytes (132 KB)
==================================================
downloaded 132 KB

* installing *binary* package ‘concaveman’ ...
* ‘concaveman’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘concaveman’ as ‘concaveman_1.1.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (concaveman)

The downloaded source packages are in
	‘/tmp/RtmpNG3EoF/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m8.438s
user	0m5.017s
sys	0m0.488s
