+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   587bd3e7..4e83074e  main       -> origin/main
Updating 587bd3e7..4e83074e
Fast-forward
 lists/apcluster                   |  2 +-
 logs/run_ids/rstudio-binaries/eds |  2 ++
 packages.json                     | 20 +-------------------
 3 files changed, 4 insertions(+), 20 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/eds
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=config
+ PKG=config
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "config"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ cat /tmp/deps
+ xargs -i bash -c 'process_dep {}'
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  5  278k    5 16320    0     0  41942      0  0:00:06 --:--:--  0:00:06 41846100  278k  100  278k    0     0   330k      0 --:--:-- --:--:-- --:--:--  330k
built/
built/yaml/
built/yaml/libs/
built/yaml/libs/yaml.so
built/yaml/NAMESPACE
built/yaml/DESCRIPTION
built/yaml/help/
built/yaml/help/paths.rds
built/yaml/help/yaml.rdb
built/yaml/help/yaml.rdx
built/yaml/help/aliases.rds
built/yaml/help/AnIndex
built/yaml/Meta/
built/yaml/Meta/package.rds
built/yaml/Meta/features.rds
built/yaml/Meta/hsearch.rds
built/yaml/Meta/links.rds
built/yaml/Meta/nsInfo.rds
built/yaml/Meta/Rd.rds
built/yaml/THANKS
built/yaml/LICENSE
built/yaml/html/
built/yaml/html/00Index.html
built/yaml/html/R.css
built/yaml/INDEX
built/yaml/R/
built/yaml/R/yaml.rdb
built/yaml/R/yaml.rdx
built/yaml/R/yaml
built/yaml/implicit.re
built/yaml/tests/
built/yaml/tests/test_read_yaml.R
built/yaml/tests/test_as_yaml.R
built/yaml/tests/files/
built/yaml/tests/files/merge.yml
built/yaml/tests/files/test.yml
built/yaml/tests/test_write_yaml.R
built/yaml/tests/test_yaml_load.R
built/yaml/tests/test_yaml_load_file.R
built/yaml/CHANGELOG
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''config'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv config_0.3.1_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/config
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'config'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/config_0.3.1.tar.gz'
Content type 'binary/octet-stream' length 79955 bytes (78 KB)
==================================================
downloaded 78 KB

* installing *binary* package ‘config’ ...
* ‘config’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘config’ as ‘config_0.3.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (config)

The downloaded source packages are in
	‘/tmp/RtmpoSCCf4/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m7.740s
user	0m4.116s
sys	0m0.422s
