+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   8f1daf47..4c3730c4  main       -> origin/main
Updating 8f1daf47..4c3730c4
Fast-forward
 lists/acde                                     |    2 +-
 lists/desc                                     |    2 +-
 lists/viridisLite                              |    2 +-
 logs/run_ids/rstudio-binaries/diffGeneAnalysis |    2 +
 logs/run_ids/rstudio-binaries/diffobj          |    2 +
 logs/run_ids/rstudio-binaries/dtangle          |    2 +
 logs/sizes/rstudio-binaries/binaries/desc      |    1 +
 logs/sizes/rstudio-binaries/libraries/desc     |    1 +
 logs/times/rstudio-binary/desc                 |   84 +
 packages.json                                  | 2923 ++++++------------------
 10 files changed, 828 insertions(+), 2193 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/diffGeneAnalysis
 create mode 100644 logs/run_ids/rstudio-binaries/diffobj
 create mode 100644 logs/run_ids/rstudio-binaries/dtangle
 create mode 100644 logs/sizes/rstudio-binaries/binaries/desc
 create mode 100644 logs/sizes/rstudio-binaries/libraries/desc
 create mode 100644 logs/times/rstudio-binary/desc
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=confintr
+ PKG=confintr
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "confintr"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ cat /tmp/deps
+ xargs -i bash -c 'process_dep {}'
Dependency boot is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''confintr'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv confintr_0.2.0_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/confintr
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'confintr'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/confintr_0.2.0.tar.gz'
Content type 'binary/octet-stream' length 172655 bytes (168 KB)
==================================================
downloaded 168 KB

* installing *binary* package ‘confintr’ ...
* ‘confintr’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘confintr’ as ‘confintr_0.2.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (confintr)

The downloaded source packages are in
	‘/tmp/RtmpNLIhFx/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m8.436s
user	0m4.877s
sys	0m0.464s
