+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   cc6689dd..8603fa65  main       -> origin/main
Updating cc6689dd..8603fa65
Fast-forward
 lists/BSgenome.Ecoli.NCBI.20080805                 |    2 +-
 lists/CCPROMISE                                    |    2 +-
 lists/maPredictDSC                                 |    2 +-
 lists/tilingArray                                  |    2 +-
 lists/wiggleplotr                                  |    2 +-
 logs/run_ids/rstudio-binaries/consensusOV          |    2 +
 .../binaries/BSgenome.Ecoli.NCBI.20080805          |    1 +
 logs/sizes/rstudio-binaries/binaries/CCPROMISE     |    1 +
 logs/sizes/rstudio-binaries/binaries/maPredictDSC  |    1 +
 .../libraries/BSgenome.Ecoli.NCBI.20080805         |    1 +
 logs/sizes/rstudio-binaries/libraries/CCPROMISE    |    1 +
 logs/sizes/rstudio-binaries/libraries/maPredictDSC |    1 +
 .../rstudio-binary/BSgenome.Ecoli.NCBI.20080805    |   90 +
 logs/times/rstudio-binary/CCPROMISE                |   85 +
 logs/times/rstudio-binary/maPredictDSC             | 9515 ++++++++++++++++++++
 packages.json                                      |   20 +-
 16 files changed, 9707 insertions(+), 21 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/consensusOV
 create mode 100644 logs/sizes/rstudio-binaries/binaries/BSgenome.Ecoli.NCBI.20080805
 create mode 100644 logs/sizes/rstudio-binaries/binaries/CCPROMISE
 create mode 100644 logs/sizes/rstudio-binaries/binaries/maPredictDSC
 create mode 100644 logs/sizes/rstudio-binaries/libraries/BSgenome.Ecoli.NCBI.20080805
 create mode 100644 logs/sizes/rstudio-binaries/libraries/CCPROMISE
 create mode 100644 logs/sizes/rstudio-binaries/libraries/maPredictDSC
 create mode 100644 logs/times/rstudio-binary/BSgenome.Ecoli.NCBI.20080805
 create mode 100644 logs/times/rstudio-binary/CCPROMISE
 create mode 100644 logs/times/rstudio-binary/maPredictDSC
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=CopywriteR
+ PKG=CopywriteR
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "CopywriteR"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ xargs -i bash -c 'process_dep {}'
+ cat /tmp/deps
Dependency gtools is already found.
Dependency data.table is already found.
Dependency chipseq is already found.
Dependency DNAcopy is already found.
Dependency CopyhelpeR is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''CopywriteR'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv CopywriteR_2.29.0_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/CopywriteR
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'CopywriteR'
trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/CopywriteR_2.29.0.tar.gz'
Content type 'application/x-gzip' length 241015 bytes (235 KB)
==================================================
downloaded 235 KB

* installing *source* package ‘CopywriteR’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘CopywriteR’ as ‘CopywriteR_2.29.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (CopywriteR)

The downloaded source packages are in
	‘/tmp/RtmpOjSIQ7/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m27.249s
user	0m23.386s
sys	0m1.667s
