+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   147689c6..e7bcb154  main       -> origin/main
Updating 147689c6..e7bcb154
Fast-forward
 lists/confintr                                     |   2 +-
 lists/diffGeneAnalysis                             |   2 +-
 lists/diffobj                                      |   2 +-
 logs/run_ids/rstudio-binaries/DTA                  |   2 +
 logs/sizes/rstudio-binaries/binaries/confintr      |   1 +
 .../rstudio-binaries/binaries/diffGeneAnalysis     |   1 +
 logs/sizes/rstudio-binaries/binaries/diffobj       |   1 +
 logs/sizes/rstudio-binaries/libraries/confintr     |   1 +
 .../rstudio-binaries/libraries/diffGeneAnalysis    |   1 +
 logs/sizes/rstudio-binaries/libraries/diffobj      |   1 +
 logs/times/rstudio-binary/confintr                 |  75 +++++++
 logs/times/rstudio-binary/diffGeneAnalysis         |  88 +++++++++
 logs/times/rstudio-binary/diffobj                  |  65 ++++++
 packages.json                                      | 219 ---------------------
 14 files changed, 239 insertions(+), 222 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/DTA
 create mode 100644 logs/sizes/rstudio-binaries/binaries/confintr
 create mode 100644 logs/sizes/rstudio-binaries/binaries/diffGeneAnalysis
 create mode 100644 logs/sizes/rstudio-binaries/binaries/diffobj
 create mode 100644 logs/sizes/rstudio-binaries/libraries/confintr
 create mode 100644 logs/sizes/rstudio-binaries/libraries/diffGeneAnalysis
 create mode 100644 logs/sizes/rstudio-binaries/libraries/diffobj
 create mode 100644 logs/times/rstudio-binary/confintr
 create mode 100644 logs/times/rstudio-binary/diffGeneAnalysis
 create mode 100644 logs/times/rstudio-binary/diffobj
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=coro
+ PKG=coro
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "coro"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ xargs -i bash -c 'process_dep {}'
+ cat /tmp/deps
Dependency rlang is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''coro'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv coro_1.0.3_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/coro
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'coro'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/coro_1.0.3.tar.gz'
Content type 'binary/octet-stream' length 141834 bytes (138 KB)
==================================================
downloaded 138 KB

* installing *binary* package ‘coro’ ...
* ‘coro’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘coro’ as ‘coro_1.0.3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (coro)

The downloaded source packages are in
	‘/tmp/RtmpKp5Uwa/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m9.233s
user	0m4.638s
sys	0m0.451s
