+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   01bc30d7..aa459054  main       -> origin/main
Updating 01bc30d7..aa459054
Fast-forward
 lists/KBoost                                      |  2 +-
 lists/hash                                        |  2 +-
 logs/logs/sizes/rstudio-binaries/binaries/KBoost  |  1 +
 logs/logs/sizes/rstudio-binaries/binaries/hash    |  1 +
 logs/logs/sizes/rstudio-binaries/libraries/KBoost |  1 +
 logs/logs/sizes/rstudio-binaries/libraries/hash   |  1 +
 logs/logs/times/rstudio-binary/KBoost             | 71 +++++++++++++++++++++++
 logs/logs/times/rstudio-binary/hash               | 61 +++++++++++++++++++
 logs/run_ids/rstudio-binaries/fansi               |  2 +
 packages.json                                     | 24 --------
 10 files changed, 140 insertions(+), 26 deletions(-)
 create mode 100644 logs/logs/sizes/rstudio-binaries/binaries/KBoost
 create mode 100644 logs/logs/sizes/rstudio-binaries/binaries/hash
 create mode 100644 logs/logs/sizes/rstudio-binaries/libraries/KBoost
 create mode 100644 logs/logs/sizes/rstudio-binaries/libraries/hash
 create mode 100644 logs/logs/times/rstudio-binary/KBoost
 create mode 100644 logs/logs/times/rstudio-binary/hash
 create mode 100644 logs/run_ids/rstudio-binaries/fansi
+ LIBRARY=/__w/gha-build/gha-build/built/
+ PKG=corrplot
+ runstart=
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "corrplot"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ '[' -s /tmp/deps ']'
+ echo 'No dependencies'
No dependencies
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''corrplot'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv corrplot_0.92_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/corrplot
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'corrplot'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/corrplot_0.92.tar.gz'
Content type 'binary/octet-stream' length 3842433 bytes (3.7 MB)
==================================================
downloaded 3.7 MB

* installing *binary* package ‘corrplot’ ...
* ‘corrplot’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘corrplot’ as ‘corrplot_0.92_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (corrplot)

The downloaded source packages are in
	‘/tmp/Rtmp6l0HkL/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'
4.74user 0.40system 0:07.62elapsed 67%CPU (0avgtext+0avgdata 145908maxresident)k
864inputs+60104outputs (9major+67936minor)pagefaults 0swaps
