+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   87ec44b1..961f89ce  main       -> origin/main
Updating 87ec44b1..961f89ce
Fast-forward
 lists/chron                                     |  2 +-
 logs/run_ids/rstudio-binaries/DrugVsDiseasedata |  2 +
 logs/run_ids/rstudio-binaries/dunn.test         |  2 +
 logs/sizes/rstudio-binaries/binaries/chron      |  1 +
 logs/sizes/rstudio-binaries/libraries/chron     |  1 +
 logs/times/rstudio-binary/chron                 | 68 +++++++++++++++++++++++++
 packages.json                                   | 26 ----------
 7 files changed, 75 insertions(+), 27 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/DrugVsDiseasedata
 create mode 100644 logs/run_ids/rstudio-binaries/dunn.test
 create mode 100644 logs/sizes/rstudio-binaries/binaries/chron
 create mode 100644 logs/sizes/rstudio-binaries/libraries/chron
 create mode 100644 logs/times/rstudio-binary/chron
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=corrgram
+ PKG=corrgram
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "corrgram"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ echo 'No dependencies'
No dependencies
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''corrgram'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv corrgram_1.14_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/corrgram
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'corrgram'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/corrgram_1.14.tar.gz'
Content type 'binary/octet-stream' length 400368 bytes (390 KB)
==================================================
downloaded 390 KB

* installing *binary* package ‘corrgram’ ...
* ‘corrgram’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘corrgram’ as ‘corrgram_1.14_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (corrgram)

The downloaded source packages are in
	‘/tmp/RtmpEyeDIq/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m6.781s
user	0m4.539s
sys	0m0.474s
