+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   0380de21..2aa2eba5  main       -> origin/main
Updating 0380de21..2aa2eba5
Fast-forward
 lists/DGEobj                               |   2 +-
 lists/cobs                                 |   2 +-
 logs/run_ids/rstudio-binaries/DirichletReg |   2 +
 logs/sizes/rstudio-binaries/binaries/cobs  |   1 +
 logs/sizes/rstudio-binaries/libraries/cobs |   1 +
 logs/times/rstudio-binary/cobs             | 534 +++++++++++++++++++++++++++++
 packages.json                              |   6 -
 7 files changed, 540 insertions(+), 8 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/DirichletReg
 create mode 100644 logs/sizes/rstudio-binaries/binaries/cobs
 create mode 100644 logs/sizes/rstudio-binaries/libraries/cobs
 create mode 100644 logs/times/rstudio-binary/cobs
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=covr
+ PKG=covr
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "covr"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ cat /tmp/deps
+ xargs -i bash -c 'process_dep {}'
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  190k  100  190k    0     0   239k      0 --:--:-- --:--:-- --:--:--  238k
built/
built/digest/
built/digest/libs/
built/digest/libs/digest.so
built/digest/NAMESPACE
built/digest/tinytest/
built/digest/tinytest/test_new_matrix_behaviour.R
built/digest/tinytest/test_crc32.R
built/digest/tinytest/test_misc.R
built/digest/tinytest/test_digest2int.R
built/digest/tinytest/test_hmac.R
built/digest/tinytest/test_blake3.R
built/digest/tinytest/test_raw.R
built/digest/tinytest/test_aes.R
built/digest/tinytest/test_digest.R
built/digest/tinytest/test_sha1.R
built/digest/tinytest/test_encoding.R
built/digest/tinytest/test_num2hex.R
built/digest/DESCRIPTION
built/digest/help/
built/digest/help/paths.rds
built/digest/help/aliases.rds
built/digest/help/digest.rdx
built/digest/help/digest.rdb
built/digest/help/AnIndex
built/digest/Meta/
built/digest/Meta/package.rds
built/digest/Meta/vignette.rds
built/digest/Meta/demo.rds
built/digest/Meta/features.rds
built/digest/Meta/hsearch.rds
built/digest/Meta/links.rds
built/digest/Meta/nsInfo.rds
built/digest/Meta/Rd.rds
built/digest/include/
built/digest/include/pmurhashAPI.h
built/digest/GPL-2
built/digest/html/
built/digest/html/00Index.html
built/digest/html/R.css
built/digest/INDEX
built/digest/doc/
built/digest/doc/sha1.html
built/digest/doc/sha1.md
built/digest/doc/sha1.R
built/digest/doc/index.html
built/digest/R/
built/digest/R/digest.rdx
built/digest/R/digest.rdb
built/digest/R/digest
built/digest/demo/
built/digest/demo/vectorised.R
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 11  274k   11 32640    0     0  71619      0  0:00:03 --:--:--  0:00:03 71578100  274k  100  274k    0     0   322k      0 --:--:-- --:--:-- --:--:--  322k
built/
built/lazyeval/
built/lazyeval/libs/
built/lazyeval/libs/lazyeval.so
built/lazyeval/NAMESPACE
built/lazyeval/DESCRIPTION
built/lazyeval/help/
built/lazyeval/help/paths.rds
built/lazyeval/help/lazyeval.rdb
built/lazyeval/help/lazyeval.rdx
built/lazyeval/help/aliases.rds
built/lazyeval/help/AnIndex
built/lazyeval/Meta/
built/lazyeval/Meta/package.rds
built/lazyeval/Meta/vignette.rds
built/lazyeval/Meta/features.rds
built/lazyeval/Meta/hsearch.rds
built/lazyeval/Meta/links.rds
built/lazyeval/Meta/nsInfo.rds
built/lazyeval/Meta/Rd.rds
built/lazyeval/html/
built/lazyeval/html/00Index.html
built/lazyeval/html/R.css
built/lazyeval/INDEX
built/lazyeval/doc/
built/lazyeval/doc/lazyeval-old.html
built/lazyeval/doc/lazyeval.R
built/lazyeval/doc/lazyeval.html
built/lazyeval/doc/lazyeval-old.R
built/lazyeval/doc/lazyeval-old.Rmd
built/lazyeval/doc/lazyeval.Rmd
built/lazyeval/doc/index.html
built/lazyeval/R/
built/lazyeval/R/lazyeval
built/lazyeval/R/lazyeval.rdb
built/lazyeval/R/lazyeval.rdx
built/lazyeval/NEWS.md
built/rex/
built/rex/NAMESPACE
built/rex/DESCRIPTION
built/rex/help/
built/rex/help/paths.rds
built/rex/help/rex.rdb
built/rex/help/aliases.rds
built/rex/help/AnIndex
built/rex/help/rex.rdx
built/rex/Meta/
built/rex/Meta/package.rds
built/rex/Meta/vignette.rds
built/rex/Meta/features.rds
built/rex/Meta/hsearch.rds
built/rex/Meta/links.rds
built/rex/Meta/nsInfo.rds
built/rex/Meta/Rd.rds
built/rex/LICENSE
built/rex/html/
built/rex/html/00Index.html
built/rex/html/R.css
built/rex/INDEX
built/rex/doc/
built/rex/doc/log_parsing.html
built/rex/doc/log_parsing.R
built/rex/doc/url_parsing.html
built/rex/doc/url_parsing.R
built/rex/doc/log_parsing.Rmd
built/rex/doc/index.html
built/rex/doc/url_parsing.Rmd
built/rex/R/
built/rex/R/rex.rdb
built/rex/R/rex
built/rex/R/rex.rdx
built/rex/NEWS.md
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  2 3753k    2 97920    0     0   164k      0  0:00:22 --:--:--  0:00:22  164k 16 3753k   16  621k    0     0   392k      0  0:00:09  0:00:01  0:00:08  392k 47 3753k   47 1800k    0     0   696k      0  0:00:05  0:00:02  0:00:03  696k 81 3753k   81 3044k    0     0   848k      0  0:00:04  0:00:03  0:00:01  848k100 3753k  100 3753k    0     0   822k      0  0:00:04  0:00:04 --:--:--  822k
built/
built/mime/
built/mime/libs/
built/mime/libs/mime.so
built/mime/NAMESPACE
built/mime/DESCRIPTION
built/mime/help/
built/mime/help/paths.rds
built/mime/help/aliases.rds
built/mime/help/mime.rdx
built/mime/help/mime.rdb
built/mime/help/AnIndex
built/mime/Meta/
built/mime/Meta/package.rds
built/mime/Meta/features.rds
built/mime/Meta/hsearch.rds
built/mime/Meta/links.rds
built/mime/Meta/nsInfo.rds
built/mime/Meta/Rd.rds
built/mime/NEWS.Rd
built/mime/html/
built/mime/html/00Index.html
built/mime/html/R.css
built/mime/INDEX
built/mime/R/
built/mime/R/mime
built/mime/R/mime.rdx
built/mime/R/mime.rdb
built/sys/
built/sys/libs/
built/sys/libs/sys.so
built/sys/NEWS
built/sys/NAMESPACE
built/sys/utf8.txt
built/sys/DESCRIPTION
built/sys/help/
built/sys/help/sys.rdb
built/sys/help/paths.rds
built/sys/help/sys.rdx
built/sys/help/aliases.rds
built/sys/help/AnIndex
built/sys/Meta/
built/sys/Meta/package.rds
built/sys/Meta/features.rds
built/sys/Meta/hsearch.rds
built/sys/Meta/links.rds
built/sys/Meta/nsInfo.rds
built/sys/Meta/Rd.rds
built/sys/WORDLIST
built/sys/LICENSE
built/sys/html/
built/sys/html/00Index.html
built/sys/html/R.css
built/sys/INDEX
built/sys/R/
built/sys/R/sys.rdb
built/sys/R/sys
built/sys/R/sys.rdx
built/jsonlite/
built/jsonlite/libs/
built/jsonlite/libs/jsonlite.so
built/jsonlite/NEWS
built/jsonlite/NAMESPACE
built/jsonlite/DESCRIPTION
built/jsonlite/help/
built/jsonlite/help/paths.rds
built/jsonlite/help/jsonlite.rdb
built/jsonlite/help/aliases.rds
built/jsonlite/help/AnIndex
built/jsonlite/help/jsonlite.rdx
built/jsonlite/Meta/
built/jsonlite/Meta/package.rds
built/jsonlite/Meta/vignette.rds
built/jsonlite/Meta/features.rds
built/jsonlite/Meta/hsearch.rds
built/jsonlite/Meta/links.rds
built/jsonlite/Meta/nsInfo.rds
built/jsonlite/Meta/Rd.rds
built/jsonlite/LICENSE
built/jsonlite/CITATION
built/jsonlite/html/
built/jsonlite/html/00Index.html
built/jsonlite/html/R.css
built/jsonlite/INDEX
built/jsonlite/doc/
built/jsonlite/doc/json-aaquickstart.Rmd
built/jsonlite/doc/json-paging.html
built/jsonlite/doc/json-apis.Rmd
built/jsonlite/doc/json-opencpu.pdf.asis
built/jsonlite/doc/json-opencpu.pdf
built/jsonlite/doc/json-apis.html
built/jsonlite/doc/index.html
built/jsonlite/doc/json-aaquickstart.R
built/jsonlite/doc/json-mapping.pdf.asis
built/jsonlite/doc/json-paging.Rmd
built/jsonlite/doc/json-aaquickstart.html
built/jsonlite/doc/json-mapping.pdf
built/jsonlite/R/
built/jsonlite/R/jsonlite
built/jsonlite/R/jsonlite.rdb
built/jsonlite/R/jsonlite.rdx
built/askpass/
built/askpass/libs/
built/askpass/libs/askpass.so
built/askpass/NEWS
built/askpass/NAMESPACE
built/askpass/mac-simplepass
built/askpass/DESCRIPTION
built/askpass/help/
built/askpass/help/askpass.rdx
built/askpass/help/paths.rds
built/askpass/help/askpass.rdb
built/askpass/help/aliases.rds
built/askpass/help/AnIndex
built/askpass/Meta/
built/askpass/Meta/package.rds
built/askpass/Meta/features.rds
built/askpass/Meta/hsearch.rds
built/askpass/Meta/links.rds
built/askpass/Meta/nsInfo.rds
built/askpass/Meta/Rd.rds
built/askpass/mac-askpass
built/askpass/WORDLIST
built/askpass/LICENSE
built/askpass/html/
built/askpass/html/00Index.html
built/askpass/html/R.css
built/askpass/INDEX
built/askpass/R/
built/askpass/R/askpass.rdx
built/askpass/R/askpass
built/askpass/R/askpass.rdb
built/httr/
built/httr/NAMESPACE
built/httr/DESCRIPTION
built/httr/help/
built/httr/help/httr.rdb
built/httr/help/paths.rds
built/httr/help/aliases.rds
built/httr/help/AnIndex
built/httr/help/httr.rdx
built/httr/Meta/
built/httr/Meta/package.rds
built/httr/Meta/vignette.rds
built/httr/Meta/demo.rds
built/httr/Meta/features.rds
built/httr/Meta/hsearch.rds
built/httr/Meta/links.rds
built/httr/Meta/nsInfo.rds
built/httr/Meta/Rd.rds
built/httr/LICENSE
built/httr/html/
built/httr/html/00Index.html
built/httr/html/R.css
built/httr/INDEX
built/httr/doc/
built/httr/doc/secrets.Rmd
built/httr/doc/quickstart.R
built/httr/doc/api-packages.html
built/httr/doc/secrets.html
built/httr/doc/quickstart.Rmd
built/httr/doc/index.html
built/httr/doc/api-packages.R
built/httr/doc/api-packages.Rmd
built/httr/doc/secrets.R
built/httr/doc/quickstart.html
built/httr/R/
built/httr/R/httr.rdb
built/httr/R/httr
built/httr/R/httr.rdx
built/httr/demo/
built/httr/demo/oauth2-vimeo.r
built/httr/demo/oauth1-twitter.r
built/httr/demo/oauth2-azure.r
built/httr/demo/oauth2-linkedin.r
built/httr/demo/oauth2-github.r
built/httr/demo/oauth1-nounproject.r
built/httr/demo/oauth2-yelp.R
built/httr/demo/connection-sharing.r
built/httr/demo/service-account.R
built/httr/demo/oauth2-yahoo.r
built/httr/demo/oauth2-google.r
built/httr/demo/oauth2-facebook.r
built/httr/demo/oauth1-yahoo.r
built/httr/demo/oauth1-withings.r
built/httr/demo/oauth2-reddit.R
built/httr/NEWS.md
built/R6/
built/R6/NAMESPACE
built/R6/DESCRIPTION
built/R6/help/
built/R6/help/paths.rds
built/R6/help/R6.rdx
built/R6/help/R6.rdb
built/R6/help/aliases.rds
built/R6/help/figures/
built/R6/help/figures/logo.svg
built/R6/help/figures/logo.png
built/R6/help/AnIndex
built/R6/Meta/
built/R6/Meta/package.rds
built/R6/Meta/features.rds
built/R6/Meta/hsearch.rds
built/R6/Meta/links.rds
built/R6/Meta/nsInfo.rds
built/R6/Meta/Rd.rds
built/R6/LICENSE
built/R6/html/
built/R6/html/00Index.html
built/R6/html/R.css
built/R6/INDEX
built/R6/R/
built/R6/R/R6.rdx
built/R6/R/R6.rdb
built/R6/R/R6
built/R6/NEWS.md
built/openssl/
built/openssl/libs/
built/openssl/libs/openssl.so
built/openssl/NEWS
built/openssl/NAMESPACE
built/openssl/DESCRIPTION
built/openssl/help/
built/openssl/help/paths.rds
built/openssl/help/aliases.rds
built/openssl/help/openssl.rdb
built/openssl/help/AnIndex
built/openssl/help/openssl.rdx
built/openssl/Meta/
built/openssl/Meta/package.rds
built/openssl/Meta/vignette.rds
built/openssl/Meta/features.rds
built/openssl/Meta/hsearch.rds
built/openssl/Meta/links.rds
built/openssl/Meta/nsInfo.rds
built/openssl/Meta/Rd.rds
built/openssl/LICENSE
built/openssl/html/
built/openssl/html/00Index.html
built/openssl/html/R.css
built/openssl/cacert.pem
built/openssl/INDEX
built/openssl/doc/
built/openssl/doc/secure_rng.html
built/openssl/doc/crypto_hashing.Rmd
built/openssl/doc/keys.html
built/openssl/doc/bignum.html
built/openssl/doc/crypto_hashing.html
built/openssl/doc/bignum.R
built/openssl/doc/secure_rng.Rmd
built/openssl/doc/crypto_hashing.R
built/openssl/doc/bignum.Rmd
built/openssl/doc/index.html
built/openssl/doc/secure_rng.R
built/openssl/doc/keys.Rmd
built/openssl/doc/keys.R
built/openssl/R/
built/openssl/R/openssl.rdb
built/openssl/R/openssl
built/openssl/R/openssl.rdx
built/curl/
built/curl/libs/
built/curl/libs/curl.so
built/curl/NEWS
built/curl/NAMESPACE
built/curl/DESCRIPTION
built/curl/help/
built/curl/help/paths.rds
built/curl/help/curl.rdb
built/curl/help/aliases.rds
built/curl/help/curl.rdx
built/curl/help/AnIndex
built/curl/Meta/
built/curl/Meta/package.rds
built/curl/Meta/vignette.rds
built/curl/Meta/features.rds
built/curl/Meta/hsearch.rds
built/curl/Meta/links.rds
built/curl/Meta/nsInfo.rds
built/curl/Meta/Rd.rds
built/curl/WORDLIST
built/curl/LICENSE
built/curl/html/
built/curl/html/00Index.html
built/curl/html/R.css
built/curl/INDEX
built/curl/doc/
built/curl/doc/intro.R
built/curl/doc/windows.html
built/curl/doc/windows.Rmd
built/curl/doc/windows.R
built/curl/doc/index.html
built/curl/doc/intro.html
built/curl/doc/intro.Rmd
built/curl/R/
built/curl/R/curl.rdb
built/curl/R/curl.rdx
built/curl/R/sysdata.rdb
built/curl/R/sysdata.rdx
built/curl/R/curl
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  154k  100  154k    0     0   283k      0 --:--:-- --:--:-- --:--:--  283k
built/
built/crayon/
built/crayon/NAMESPACE
built/crayon/DESCRIPTION
built/crayon/help/
built/crayon/help/paths.rds
built/crayon/help/crayon.rdb
built/crayon/help/aliases.rds
built/crayon/help/crayon.rdx
built/crayon/help/AnIndex
built/crayon/Meta/
built/crayon/Meta/package.rds
built/crayon/Meta/features.rds
built/crayon/Meta/hsearch.rds
built/crayon/Meta/links.rds
built/crayon/Meta/nsInfo.rds
built/crayon/Meta/Rd.rds
built/crayon/LICENSE
built/crayon/html/
built/crayon/html/00Index.html
built/crayon/html/R.css
built/crayon/INDEX
built/crayon/R/
built/crayon/R/crayon.rdb
built/crayon/R/crayon
built/crayon/R/crayon.rdx
built/crayon/NEWS.md
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  218k  100  218k    0     0   412k      0 --:--:-- --:--:-- --:--:--  411k
built/
built/withr/
built/withr/NAMESPACE
built/withr/DESCRIPTION
built/withr/help/
built/withr/help/paths.rds
built/withr/help/withr.rdx
built/withr/help/aliases.rds
built/withr/help/figures/
built/withr/help/figures/README-unnamed-chunk-3-1.png
built/withr/help/figures/logo.png
built/withr/help/withr.rdb
built/withr/help/AnIndex
built/withr/Meta/
built/withr/Meta/package.rds
built/withr/Meta/vignette.rds
built/withr/Meta/features.rds
built/withr/Meta/hsearch.rds
built/withr/Meta/links.rds
built/withr/Meta/nsInfo.rds
built/withr/Meta/Rd.rds
built/withr/LICENSE
built/withr/html/
built/withr/html/00Index.html
built/withr/html/R.css
built/withr/INDEX
built/withr/doc/
built/withr/doc/changing-and-restoring-state.R
built/withr/doc/changing-and-restoring-state.html
built/withr/doc/index.html
built/withr/doc/changing-and-restoring-state.Rmd
built/withr/R/
built/withr/R/withr
built/withr/R/withr.rdx
built/withr/R/withr.rdb
built/withr/NEWS.md
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  278k  100  278k    0     0   528k      0 --:--:-- --:--:-- --:--:--  529k
built/
built/yaml/
built/yaml/libs/
built/yaml/libs/yaml.so
built/yaml/NAMESPACE
built/yaml/DESCRIPTION
built/yaml/help/
built/yaml/help/paths.rds
built/yaml/help/yaml.rdb
built/yaml/help/yaml.rdx
built/yaml/help/aliases.rds
built/yaml/help/AnIndex
built/yaml/Meta/
built/yaml/Meta/package.rds
built/yaml/Meta/features.rds
built/yaml/Meta/hsearch.rds
built/yaml/Meta/links.rds
built/yaml/Meta/nsInfo.rds
built/yaml/Meta/Rd.rds
built/yaml/THANKS
built/yaml/LICENSE
built/yaml/html/
built/yaml/html/00Index.html
built/yaml/html/R.css
built/yaml/INDEX
built/yaml/R/
built/yaml/R/yaml.rdb
built/yaml/R/yaml.rdx
built/yaml/R/yaml
built/yaml/implicit.re
built/yaml/tests/
built/yaml/tests/test_read_yaml.R
built/yaml/tests/test_as_yaml.R
built/yaml/tests/files/
built/yaml/tests/files/merge.yml
built/yaml/tests/files/test.yml
built/yaml/tests/test_write_yaml.R
built/yaml/tests/test_yaml_load.R
built/yaml/tests/test_yaml_load_file.R
built/yaml/CHANGELOG
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''covr'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv covr_3.6.1_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/covr
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'covr'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/covr_3.6.1.tar.gz'
Content type 'binary/octet-stream' length 321561 bytes (314 KB)
==================================================
downloaded 314 KB

* installing *binary* package ‘covr’ ...
* ‘covr’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘covr’ as ‘covr_3.6.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (covr)

The downloaded source packages are in
	‘/tmp/RtmpmmY1dL/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m14.825s
user	0m4.290s
sys	0m0.434s
