+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   00323eb9..3f4dc803  main       -> origin/main
Updating 00323eb9..3f4dc803
Fast-forward
 lists/sva                                  |     2 +-
 logs/run_ids/rstudio-binaries/CSSQ         |     2 +
 logs/run_ids/rstudio-binaries/cpvSNP       |     2 +
 logs/run_ids/rstudio-binaries/crisprBowtie |     2 +
 logs/run_ids/rstudio-binaries/dpeak        |     2 +
 logs/run_ids/rstudio-binaries/ensembldb    |     2 +
 logs/sizes/rstudio-binaries/binaries/sva   |     1 +
 logs/sizes/rstudio-binaries/libraries/sva  |     1 +
 logs/times/rstudio-binary/sva              | 24144 +++++++++++++++++++++++++++
 packages.json                              |    82 +-
 10 files changed, 24175 insertions(+), 65 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/CSSQ
 create mode 100644 logs/run_ids/rstudio-binaries/cpvSNP
 create mode 100644 logs/run_ids/rstudio-binaries/crisprBowtie
 create mode 100644 logs/run_ids/rstudio-binaries/dpeak
 create mode 100644 logs/run_ids/rstudio-binaries/ensembldb
 create mode 100644 logs/sizes/rstudio-binaries/binaries/sva
 create mode 100644 logs/sizes/rstudio-binaries/libraries/sva
 create mode 100644 logs/times/rstudio-binary/sva
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=crisprBwa
+ PKG=crisprBwa
+ export runstart=2022-12-21-14-37
+ runstart=2022-12-21-14-37
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "crisprBwa"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ cat /tmp/deps
+ xargs -i bash -c 'process_dep {}'
Dependency BSgenome is already found.
Dependency crisprBase is already found.
Dependency Rbwa is already found.
Dependency readr is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''crisprBwa'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv crisprBwa_1.2.0_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/crisprBwa
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'crisprBwa'
trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/crisprBwa_1.2.0.tar.gz'
Content type 'application/x-gzip' length 352941 bytes (344 KB)
==================================================
downloaded 344 KB

* installing *source* package ‘crisprBwa’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘crisprBwa’ as ‘crisprBwa_1.2.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (crisprBwa)

The downloaded source packages are in
	‘/tmp/RtmpISMwYy/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m28.335s
user	0m25.742s
sys	0m1.744s
