+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   0c6e9a90..4018dc99  main       -> origin/main
Updating 0c6e9a90..4018dc99
Fast-forward
 lists/CellScore                                    |  2 +-
 lists/assertive.datetimes                          |  2 +-
 lists/bnstruct                                     |  2 +-
 lists/crmn                                         |  2 +-
 logs/run_ids/rstudio-binaries/ConsensusClusterPlus |  2 +
 logs/run_ids/rstudio-binaries/distrEx              |  2 +
 logs/run_ids/rstudio-binaries/downlit              |  2 +
 logs/run_ids/rstudio-binaries/earth                |  2 +
 logs/sizes/rstudio-binaries/binaries/CellScore     |  1 +
 logs/sizes/rstudio-binaries/binaries/crmn          |  1 +
 logs/sizes/rstudio-binaries/libraries/CellScore    |  1 +
 logs/sizes/rstudio-binaries/libraries/crmn         |  1 +
 logs/times/rstudio-binary/CellScore                | 92 ++++++++++++++++++++++
 logs/times/rstudio-binary/crmn                     | 73 +++++++++++++++++
 packages.json                                      |  9 ---
 15 files changed, 181 insertions(+), 13 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/ConsensusClusterPlus
 create mode 100644 logs/run_ids/rstudio-binaries/distrEx
 create mode 100644 logs/run_ids/rstudio-binaries/downlit
 create mode 100644 logs/run_ids/rstudio-binaries/earth
 create mode 100644 logs/sizes/rstudio-binaries/binaries/CellScore
 create mode 100644 logs/sizes/rstudio-binaries/binaries/crmn
 create mode 100644 logs/sizes/rstudio-binaries/libraries/CellScore
 create mode 100644 logs/sizes/rstudio-binaries/libraries/crmn
 create mode 100644 logs/times/rstudio-binary/CellScore
 create mode 100644 logs/times/rstudio-binary/crmn
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=crul
+ PKG=crul
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "crul"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ xargs -i bash -c 'process_dep {}'
+ cat /tmp/deps
Dependency curl is already found.
Dependency R6 is already found.
Dependency urltools is already found.
Dependency httpcode is already found.
Dependency jsonlite is already found.
Dependency mime is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''crul'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv crul_1.3_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/crul
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'crul'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/crul_1.3.tar.gz'
Content type 'binary/octet-stream' length 632970 bytes (618 KB)
==================================================
downloaded 618 KB

* installing *binary* package ‘crul’ ...
* ‘crul’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘crul’ as ‘crul_1.3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (crul)

The downloaded source packages are in
	‘/tmp/RtmpcYn5ff/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m9.082s
user	0m4.930s
sys	0m0.560s
