+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   77f25451..74357c67  main       -> origin/main
Updating 77f25451..74357c67
Fast-forward
 lists/iSEEhub                                 |     2 +-
 lists/singscore                               |     2 +-
 lists/sva                                     |     2 +-
 logs/run_ids/rstudio-binaries/EDASeq          |     2 +
 logs/run_ids/rstudio-binaries/EpiTxDb         |     2 +
 logs/run_ids/rstudio-binaries/doBy            |     2 +
 logs/run_ids/rstudio-binaries/dpeak           |     2 +
 logs/run_ids/rstudio-binaries/ensembldb       |     2 +
 logs/run_ids/rstudio-binaries/flowVS          |     2 +
 logs/run_ids/rstudio-binaries/gcapc           |     2 +
 logs/sizes/rstudio-binaries/binaries/iSEEhub  |     1 +
 logs/sizes/rstudio-binaries/binaries/sva      |     1 +
 logs/sizes/rstudio-binaries/libraries/iSEEhub |     1 +
 logs/sizes/rstudio-binaries/libraries/sva     |     1 +
 logs/times/rstudio-binary/iSEEhub             | 83204 ++++++++++++++++++++++++
 logs/times/rstudio-binary/sva                 | 24144 +++++++
 packages.json                                 |    85 +-
 17 files changed, 107387 insertions(+), 70 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/EDASeq
 create mode 100644 logs/run_ids/rstudio-binaries/EpiTxDb
 create mode 100644 logs/run_ids/rstudio-binaries/doBy
 create mode 100644 logs/run_ids/rstudio-binaries/dpeak
 create mode 100644 logs/run_ids/rstudio-binaries/ensembldb
 create mode 100644 logs/run_ids/rstudio-binaries/flowVS
 create mode 100644 logs/run_ids/rstudio-binaries/gcapc
 create mode 100644 logs/sizes/rstudio-binaries/binaries/iSEEhub
 create mode 100644 logs/sizes/rstudio-binaries/binaries/sva
 create mode 100644 logs/sizes/rstudio-binaries/libraries/iSEEhub
 create mode 100644 logs/sizes/rstudio-binaries/libraries/sva
 create mode 100644 logs/times/rstudio-binary/iSEEhub
 create mode 100644 logs/times/rstudio-binary/sva
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=CSSQ
+ PKG=CSSQ
+ export runstart=2022-12-21-14-37
+ runstart=2022-12-21-14-37
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "CSSQ"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ xargs -i bash -c 'process_dep {}'
+ cat /tmp/deps
Dependency GenomicFeatures is already found.
Dependency ggplot2 is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''CSSQ'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv CSSQ_1.10.0_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/CSSQ
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'CSSQ'
trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/CSSQ_1.10.0.tar.gz'
Content type 'application/x-gzip' length 890719 bytes (869 KB)
==================================================
downloaded 869 KB

* installing *source* package ‘CSSQ’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘CSSQ’ as ‘CSSQ_1.10.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (CSSQ)

The downloaded source packages are in
	‘/tmp/RtmpVmu8vY/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m44.662s
user	0m40.041s
sys	0m2.620s
