+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   5e2fe958..9c836fc6  main       -> origin/main
Updating 5e2fe958..9c836fc6
Fast-forward
 lists/RNifti                                    |  2 +-
 lists/truncdist                                 |  2 +-
 logs/run_ids/rstudio-binaries/diagram           |  2 +
 logs/run_ids/rstudio-binaries/easycsv           |  2 +
 logs/sizes/rstudio-binaries/binaries/truncdist  |  1 +
 logs/sizes/rstudio-binaries/libraries/truncdist |  1 +
 logs/times/rstudio-binary/truncdist             | 69 +++++++++++++++++++++++++
 packages.json                                   |  7 ---
 8 files changed, 77 insertions(+), 9 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/diagram
 create mode 100644 logs/run_ids/rstudio-binaries/easycsv
 create mode 100644 logs/sizes/rstudio-binaries/binaries/truncdist
 create mode 100644 logs/sizes/rstudio-binaries/libraries/truncdist
 create mode 100644 logs/times/rstudio-binary/truncdist
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=ctc
+ PKG=ctc
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "ctc"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ xargs -i bash -c 'process_dep {}'
+ cat /tmp/deps
Dependency amap is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''ctc'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv ctc_1.72.0_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/ctc
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'ctc'
trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/ctc_1.72.0.tar.gz'
Content type 'application/x-gzip' length 90413 bytes (88 KB)
==================================================
downloaded 88 KB

* installing *source* package ‘ctc’ ...
** using staged installation
** R
** demo
** exec
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘ctc’ as ‘ctc_1.72.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (ctc)

The downloaded source packages are in
	‘/tmp/RtmphjjdIH/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m7.361s
user	0m5.783s
sys	0m0.894s
