+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   1de24f75..f6e7367d  main       -> origin/main
Updating 1de24f75..f6e7367d
Fast-forward
 lists/BadRegionFinder                              |  2 +-
 lists/SIFT.Hsapiens.dbSNP137                       |  2 +-
 lists/variancePartition                            |  2 +-
 lists/waddR                                        |  2 +-
 logs/run_ids/rstudio-binaries/DMCFB                |  2 +
 .../run_ids/rstudio-binaries/EnsDb.Rnorvegicus.v79 |  2 +
 logs/run_ids/rstudio-binaries/coseq                |  2 +
 logs/run_ids/rstudio-binaries/deepSNV              |  2 +
 .../rstudio-binaries/binaries/BadRegionFinder      |  1 +
 .../binaries/SIFT.Hsapiens.dbSNP137                |  1 +
 .../rstudio-binaries/libraries/BadRegionFinder     |  1 +
 .../libraries/SIFT.Hsapiens.dbSNP137               |  1 +
 logs/times/rstudio-binary/BadRegionFinder          | 88 ++++++++++++++++++++++
 logs/times/rstudio-binary/SIFT.Hsapiens.dbSNP137   | 75 ++++++++++++++++++
 packages.json                                      | 15 +---
 15 files changed, 182 insertions(+), 16 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/DMCFB
 create mode 100644 logs/run_ids/rstudio-binaries/EnsDb.Rnorvegicus.v79
 create mode 100644 logs/run_ids/rstudio-binaries/coseq
 create mode 100644 logs/run_ids/rstudio-binaries/deepSNV
 create mode 100644 logs/sizes/rstudio-binaries/binaries/BadRegionFinder
 create mode 100644 logs/sizes/rstudio-binaries/binaries/SIFT.Hsapiens.dbSNP137
 create mode 100644 logs/sizes/rstudio-binaries/libraries/BadRegionFinder
 create mode 100644 logs/sizes/rstudio-binaries/libraries/SIFT.Hsapiens.dbSNP137
 create mode 100644 logs/times/rstudio-binary/BadRegionFinder
 create mode 100644 logs/times/rstudio-binary/SIFT.Hsapiens.dbSNP137
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=CTSV
+ PKG=CTSV
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "CTSV"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ cat /tmp/deps
+ xargs -i bash -c 'process_dep {}'
Dependency pscl is already found.
Dependency qvalue is already found.
Dependency knitr is already found.
Dependency SpatialExperiment is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''CTSV'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv CTSV_1.0.0_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/CTSV
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'CTSV'
trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/CTSV_1.0.0.tar.gz'
Content type 'application/x-gzip' length 296342 bytes (289 KB)
==================================================
downloaded 289 KB

* installing *source* package ‘CTSV’ ...
** using staged installation
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘CTSV’ as ‘CTSV_1.0.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (CTSV)

The downloaded source packages are in
	‘/tmp/RtmpQGybbr/downloaded_packages’
Old packages: 'xfun', 'bslib', 'cli', 'digest', 'evaluate', 'gert',
  'htmltools', 'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl',
  'pkgbuild', 'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass',
  'shiny', 'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m29.935s
user	0m26.870s
sys	0m1.728s
