+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   17c9ba51..71100aeb  main       -> origin/main
Updating 17c9ba51..71100aeb
Fast-forward
 lists/semisup                        | 2 +-
 logs/run_ids/rstudio-binaries/cachem | 2 ++
 packages.json                        | 1 -
 3 files changed, 3 insertions(+), 2 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/cachem
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=cubature
+ PKG=cubature
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "cubature"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ xargs -i bash -c 'process_dep {}'
+ cat /tmp/deps
Dependency Rcpp is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''cubature'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv cubature_2.0.4.5_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/cubature
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'cubature'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/cubature_2.0.4.5.tar.gz'
Content type 'binary/octet-stream' length 2958520 bytes (2.8 MB)
==================================================
downloaded 2.8 MB

* installing *binary* package ‘cubature’ ...
* ‘cubature’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘cubature’ as ‘cubature_2.0.4.5_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (cubature)

The downloaded source packages are in
	‘/tmp/RtmpRops5m/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m6.899s
user	0m4.796s
sys	0m0.340s
