+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   c1691e48..67477e1e  main       -> origin/main
Updating c1691e48..67477e1e
Fast-forward
 lists/bladderbatch                              |   2 +-
 lists/celestial                                 |   2 +-
 logs/run_ids/rstudio-binaries/DrImpute          |   2 +
 logs/run_ids/rstudio-binaries/FME               |   2 +
 logs/run_ids/rstudio-binaries/ddCt              |   2 +
 logs/sizes/rstudio-binaries/binaries/celestial  |   1 +
 logs/sizes/rstudio-binaries/libraries/celestial |   1 +
 logs/times/rstudio-binary/celestial             | 167 ++++++++++++++++++++++++
 packages.json                                   |  10 +-
 9 files changed, 178 insertions(+), 11 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/DrImpute
 create mode 100644 logs/run_ids/rstudio-binaries/FME
 create mode 100644 logs/run_ids/rstudio-binaries/ddCt
 create mode 100644 logs/sizes/rstudio-binaries/binaries/celestial
 create mode 100644 logs/sizes/rstudio-binaries/libraries/celestial
 create mode 100644 logs/times/rstudio-binary/celestial
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=cvTools
+ PKG=cvTools
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "cvTools"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ cat /tmp/deps
+ xargs -i bash -c 'process_dep {}'
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  8 1131k    8 98904    0     0   113k      0  0:00:09 --:--:--  0:00:09  113k 42 1131k   42  479k    0     0   258k      0  0:00:04  0:00:01  0:00:03  258k 94 1131k   94 1068k    0     0   374k      0  0:00:03  0:00:02  0:00:01  374k100 1131k  100 1131k    0     0   389k      0  0:00:02  0:00:02 --:--:--  389k
built/
built/lattice/
built/lattice/libs/
built/lattice/libs/lattice.so
built/lattice/NEWS
built/lattice/NAMESPACE
built/lattice/DESCRIPTION
built/lattice/help/
built/lattice/help/paths.rds
built/lattice/help/lattice.rdx
built/lattice/help/lattice.rdb
built/lattice/help/aliases.rds
built/lattice/help/AnIndex
built/lattice/data/
built/lattice/data/Rdata.rds
built/lattice/data/Rdata.rdb
built/lattice/data/Rdata.rdx
built/lattice/Meta/
built/lattice/Meta/package.rds
built/lattice/Meta/demo.rds
built/lattice/Meta/features.rds
built/lattice/Meta/hsearch.rds
built/lattice/Meta/links.rds
built/lattice/Meta/nsInfo.rds
built/lattice/Meta/Rd.rds
built/lattice/Meta/data.rds
built/lattice/po/
built/lattice/po/it/
built/lattice/po/it/LC_MESSAGES/
built/lattice/po/it/LC_MESSAGES/R-lattice.mo
built/lattice/po/fr/
built/lattice/po/fr/LC_MESSAGES/
built/lattice/po/fr/LC_MESSAGES/R-lattice.mo
built/lattice/po/ko/
built/lattice/po/ko/LC_MESSAGES/
built/lattice/po/ko/LC_MESSAGES/R-lattice.mo
built/lattice/po/pl/
built/lattice/po/pl/LC_MESSAGES/
built/lattice/po/pl/LC_MESSAGES/R-lattice.mo
built/lattice/po/en@quot/
built/lattice/po/en@quot/LC_MESSAGES/
built/lattice/po/en@quot/LC_MESSAGES/R-lattice.mo
built/lattice/po/de/
built/lattice/po/de/LC_MESSAGES/
built/lattice/po/de/LC_MESSAGES/R-lattice.mo
built/lattice/CITATION
built/lattice/html/
built/lattice/html/00Index.html
built/lattice/html/R.css
built/lattice/INDEX
built/lattice/R/
built/lattice/R/lattice
built/lattice/R/lattice.rdx
built/lattice/R/lattice.rdb
built/lattice/demo/
built/lattice/demo/panel.R
built/lattice/demo/intervals.R
built/lattice/demo/labels.R
built/lattice/demo/lattice.R
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  3 3156k    3 97920    0     0   106k      0  0:00:29 --:--:--  0:00:29  106k 13 3156k   13  430k    0     0   224k      0  0:00:14  0:00:01  0:00:13  224k 26 3156k   26  844k    0     0   291k      0  0:00:10  0:00:02  0:00:08  291k 46 3156k   46 1466k    0     0   375k      0  0:00:08  0:00:03  0:00:05  375k 72 3156k   72 2279k    0     0   462k      0  0:00:06  0:00:04  0:00:02  462k 96 3156k   96 3060k    0     0   514k      0  0:00:06  0:00:05  0:00:01  586k100 3156k  100 3156k    0     0   517k      0  0:00:06  0:00:06 --:--:--  651k
built/
built/DEoptimR/
built/DEoptimR/NAMESPACE
built/DEoptimR/DESCRIPTION
built/DEoptimR/help/
built/DEoptimR/help/paths.rds
built/DEoptimR/help/DEoptimR.rdb
built/DEoptimR/help/DEoptimR.rdx
built/DEoptimR/help/aliases.rds
built/DEoptimR/help/AnIndex
built/DEoptimR/Meta/
built/DEoptimR/Meta/package.rds
built/DEoptimR/Meta/features.rds
built/DEoptimR/Meta/hsearch.rds
built/DEoptimR/Meta/links.rds
built/DEoptimR/Meta/nsInfo.rds
built/DEoptimR/Meta/Rd.rds
built/DEoptimR/NEWS.Rd
built/DEoptimR/html/
built/DEoptimR/html/00Index.html
built/DEoptimR/html/R.css
built/DEoptimR/INDEX
built/DEoptimR/R/
built/DEoptimR/R/DEoptimR.rdb
built/DEoptimR/R/DEoptimR
built/DEoptimR/R/DEoptimR.rdx
built/DEoptimR/xtraR/
built/DEoptimR/xtraR/opt-test-funs.R
built/robustbase/
built/robustbase/libs/
built/robustbase/libs/robustbase.so
built/robustbase/NAMESPACE
built/robustbase/DESCRIPTION
built/robustbase/help/
built/robustbase/help/paths.rds
built/robustbase/help/aliases.rds
built/robustbase/help/robustbase.rdb
built/robustbase/help/AnIndex
built/robustbase/help/robustbase.rdx
built/robustbase/data/
built/robustbase/data/Rdata.rds
built/robustbase/data/Rdata.rdb
built/robustbase/data/Rdata.rdx
built/robustbase/Meta/
built/robustbase/Meta/package.rds
built/robustbase/Meta/vignette.rds
built/robustbase/Meta/demo.rds
built/robustbase/Meta/features.rds
built/robustbase/Meta/hsearch.rds
built/robustbase/Meta/links.rds
built/robustbase/Meta/nsInfo.rds
built/robustbase/Meta/Rd.rds
built/robustbase/Meta/data.rds
built/robustbase/NEWS.Rd
built/robustbase/include/
built/robustbase/include/robustbase.h
built/robustbase/po/
built/robustbase/po/en@quot/
built/robustbase/po/en@quot/LC_MESSAGES/
built/robustbase/po/en@quot/LC_MESSAGES/robustbase.mo
built/robustbase/po/en@quot/LC_MESSAGES/R-robustbase.mo
built/robustbase/po/de/
built/robustbase/po/de/LC_MESSAGES/
built/robustbase/po/de/LC_MESSAGES/robustbase.mo
built/robustbase/po/de/LC_MESSAGES/R-robustbase.mo
built/robustbase/Copyrights
built/robustbase/CITATION
built/robustbase/html/
built/robustbase/html/00Index.html
built/robustbase/html/R.css
built/robustbase/INDEX
built/robustbase/doc/
built/robustbase/doc/simulation.functions.R
built/robustbase/doc/psi_functions.Rnw
built/robustbase/doc/fastMcd-kmini.R
built/robustbase/doc/estimating.functions.R
built/robustbase/doc/fastMcd-kmini.Rnw
built/robustbase/doc/lmrob_simulation.Rnw
built/robustbase/doc/aggr_results.Rdata
built/robustbase/doc/asymptotic.max.bias.Rdata
built/robustbase/doc/fastMcd-kmini.pdf
built/robustbase/doc/index.html
built/robustbase/doc/graphics.functions.R
built/robustbase/doc/psi_functions.pdf
built/robustbase/doc/psi_functions.R
built/robustbase/doc/simulation.init.R
built/robustbase/doc/lmrob_simulation.pdf
built/robustbase/doc/error.distributions.R
built/robustbase/doc/lmrob_simulation.R
built/robustbase/R/
built/robustbase/R/robustbase
built/robustbase/R/robustbase.rdb
built/robustbase/R/robustbase.rdx
built/robustbase/demo/
built/robustbase/demo/determinMCD.R
built/robustbase/xtraR/
built/robustbase/xtraR/test_MCD.R
built/robustbase/xtraR/test_LTS.R
built/robustbase/xtraR/m-s_fns.R
built/robustbase/xtraR/subsample-fns.R
built/robustbase/xtraR/lmrob-trace_lev.R
built/robustbase/xtraR/plot-psiFun.R
built/robustbase/xtraR/mcnaive.R
built/robustbase/xtraR/platform-sessionInfo.R
built/robustbase/xtraR/styleData.R
built/robustbase/xtraR/ex-funs.R
built/robustbase/external/
built/robustbase/external/d1k27.rda
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''cvTools'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv cvTools_0.3.2_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/cvTools
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'cvTools'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/cvTools_0.3.2.tar.gz'
Content type 'binary/octet-stream' length 203227 bytes (198 KB)
==================================================
downloaded 198 KB

* installing *binary* package ‘cvTools’ ...
* ‘cvTools’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘cvTools’ as ‘cvTools_0.3.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (cvTools)

The downloaded source packages are in
	‘/tmp/RtmpdGoL1E/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m18.629s
user	0m5.154s
sys	0m0.574s
