+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   26adbf68..964a277f  main       -> origin/main
Updating 26adbf68..964a277f
Fast-forward
 lists/distrEx                                 |  2 +-
 lists/downlit                                 |  2 +-
 logs/run_ids/rstudio-binaries/extRemes        |  2 +
 logs/run_ids/rstudio-binaries/farms           |  2 +
 logs/run_ids/rstudio-binaries/genArise        |  2 +
 logs/sizes/rstudio-binaries/binaries/distrEx  |  1 +
 logs/sizes/rstudio-binaries/binaries/downlit  |  1 +
 logs/sizes/rstudio-binaries/libraries/distrEx |  1 +
 logs/sizes/rstudio-binaries/libraries/downlit |  1 +
 logs/times/rstudio-binary/distrEx             | 63 +++++++++++++++++++
 logs/times/rstudio-binary/downlit             | 90 +++++++++++++++++++++++++++
 packages.json                                 | 18 ------
 12 files changed, 165 insertions(+), 20 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/extRemes
 create mode 100644 logs/run_ids/rstudio-binaries/farms
 create mode 100644 logs/run_ids/rstudio-binaries/genArise
 create mode 100644 logs/sizes/rstudio-binaries/binaries/distrEx
 create mode 100644 logs/sizes/rstudio-binaries/binaries/downlit
 create mode 100644 logs/sizes/rstudio-binaries/libraries/distrEx
 create mode 100644 logs/sizes/rstudio-binaries/libraries/downlit
 create mode 100644 logs/times/rstudio-binary/distrEx
 create mode 100644 logs/times/rstudio-binary/downlit
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=DART
+ PKG=DART
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "DART"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ xargs -i bash -c 'process_dep {}'
+ cat /tmp/deps
Dependency igraph is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''DART'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv DART_1.46.0_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/DART
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'DART'
trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/DART_1.46.0.tar.gz'
Content type 'application/x-gzip' length 2078619 bytes (2.0 MB)
==================================================
downloaded 2.0 MB

* installing *source* package ‘DART’ ...
** using staged installation
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘DART’ as ‘DART_1.46.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (DART)

The downloaded source packages are in
	‘/tmp/Rtmpl9N2QY/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m7.399s
user	0m5.231s
sys	0m0.637s
