+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   d78276ea..59f70bfc  main       -> origin/main
Updating d78276ea..59f70bfc
Fast-forward
 lists/trio                                   | 2 +-
 logs/run_ids/rstudio-binaries/CytoDx         | 2 ++
 logs/run_ids/rstudio-binaries/clst           | 2 ++
 logs/run_ids/rstudio-binaries/discordant     | 2 ++
 logs/run_ids/rstudio-binaries/distributional | 2 ++
 packages.json                                | 1 -
 6 files changed, 9 insertions(+), 2 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/CytoDx
 create mode 100644 logs/run_ids/rstudio-binaries/clst
 create mode 100644 logs/run_ids/rstudio-binaries/discordant
 create mode 100644 logs/run_ids/rstudio-binaries/distributional
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=dbplyr
+ PKG=dbplyr
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "dbplyr"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ cat /tmp/deps
+ xargs -i bash -c 'process_dep {}'
Dependency assertthat is already found.
Dependency blob is already found.
Dependency DBI is already found.
Dependency dplyr is already found.
Dependency purrr is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''dbplyr'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv dbplyr_2.2.1_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/dbplyr
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'dbplyr'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/dbplyr_2.2.1.tar.gz'
Content type 'binary/octet-stream' length 963292 bytes (940 KB)
==================================================
downloaded 940 KB

* installing *binary* package ‘dbplyr’ ...
* ‘dbplyr’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘dbplyr’ as ‘dbplyr_2.2.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (dbplyr)

The downloaded source packages are in
	‘/tmp/RtmpatZjDj/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m7.147s
user	0m3.975s
sys	0m0.378s
