+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   cc97a3c2..59f70bfc  main       -> origin/main
Updating cc97a3c2..59f70bfc
Fast-forward
 lists/sna                                    |  2 +-
 lists/trio                                   |  2 +-
 logs/run_ids/rstudio-binaries/CytoDx         |  2 ++
 logs/run_ids/rstudio-binaries/clst           |  2 ++
 logs/run_ids/rstudio-binaries/dbplyr         |  2 ++
 logs/run_ids/rstudio-binaries/discordant     |  2 ++
 logs/run_ids/rstudio-binaries/distributional |  2 ++
 packages.json                                | 17 ++---------------
 8 files changed, 14 insertions(+), 17 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/CytoDx
 create mode 100644 logs/run_ids/rstudio-binaries/clst
 create mode 100644 logs/run_ids/rstudio-binaries/dbplyr
 create mode 100644 logs/run_ids/rstudio-binaries/discordant
 create mode 100644 logs/run_ids/rstudio-binaries/distributional
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=decontam
+ PKG=decontam
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "decontam"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ cat /tmp/deps
+ xargs -i bash -c 'process_dep {}'
Dependency ggplot2 is already found.
Dependency reshape2 is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''decontam'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv decontam_1.18.0_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/decontam
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'decontam'
trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/decontam_1.18.0.tar.gz'
Content type 'application/x-gzip' length 687887 bytes (671 KB)
==================================================
downloaded 671 KB

* installing *source* package ‘decontam’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘decontam’ as ‘decontam_1.18.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (decontam)

The downloaded source packages are in
	‘/tmp/Rtmp46FaKW/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m8.900s
user	0m6.468s
sys	0m0.719s
