+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   08b07314..f6e7367d  main       -> origin/main
Updating 08b07314..f6e7367d
Fast-forward
 lists/BadRegionFinder                              |  2 +-
 lists/waddR                                        |  2 +-
 logs/run_ids/rstudio-binaries/DMCFB                |  2 +
 .../run_ids/rstudio-binaries/EnsDb.Rnorvegicus.v79 |  2 +
 logs/run_ids/rstudio-binaries/coseq                |  2 +
 .../rstudio-binaries/binaries/BadRegionFinder      |  1 +
 .../rstudio-binaries/libraries/BadRegionFinder     |  1 +
 logs/times/rstudio-binary/BadRegionFinder          | 88 ++++++++++++++++++++++
 packages.json                                      |  2 -
 9 files changed, 98 insertions(+), 4 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/DMCFB
 create mode 100644 logs/run_ids/rstudio-binaries/EnsDb.Rnorvegicus.v79
 create mode 100644 logs/run_ids/rstudio-binaries/coseq
 create mode 100644 logs/sizes/rstudio-binaries/binaries/BadRegionFinder
 create mode 100644 logs/sizes/rstudio-binaries/libraries/BadRegionFinder
 create mode 100644 logs/times/rstudio-binary/BadRegionFinder
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=deepSNV
+ PKG=deepSNV
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "deepSNV"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ cat /tmp/deps
+ xargs -i bash -c 'process_dep {}'
Dependency VGAM is already found.
Dependency VariantAnnotation is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''deepSNV'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv deepSNV_1.44.0_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/deepSNV
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'deepSNV'
trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/deepSNV_1.44.0.tar.gz'
Content type 'application/x-gzip' length 2421372 bytes (2.3 MB)
==================================================
downloaded 2.3 MB

* installing *source* package ‘deepSNV’ ...
** using staged installation
** libs
g++ -std=gnu++14 -I"/usr/local/lib/R/include" -DNDEBUG -D_FILE_OFFSET_BITS=64 -I'/__w/gha-build/gha-build/built/Rhtslib/include' -I/usr/local/include   -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c bam2R.cpp -o bam2R.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG -D_FILE_OFFSET_BITS=64 -I'/__w/gha-build/gha-build/built/Rhtslib/include' -I/usr/local/include   -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c betabinom.c -o betabinom.o
g++ -std=gnu++14 -shared -L/usr/local/lib/R/lib -L/usr/local/lib -o deepSNV.so bam2R.o betabinom.o /__w/gha-build/gha-build/built/Rhtslib/usrlib/libhts.a -lcurl -L/usr/local/lib/R/lib -lR
installing to /__w/gha-build/gha-build/built/00LOCK-deepSNV/00new/deepSNV/libs
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘deepSNV’ as ‘deepSNV_1.44.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (deepSNV)

The downloaded source packages are in
	‘/tmp/Rtmp73Wt6j/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m41.425s
user	0m38.369s
sys	0m2.375s
