+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   4893abcf..40a52e53  main       -> origin/main
Updating 4893abcf..40a52e53
Fast-forward
 lists/BatchJobs                                    |    2 +-
 lists/zCompositions                                |    2 +-
 logs/run_ids/rstudio-binaries/GRridge              |    2 +
 .../rstudio-binaries/GenomicTools.fileHandler      |    2 +
 logs/sizes/rstudio-binaries/binaries/BatchJobs     |    1 +
 logs/sizes/rstudio-binaries/binaries/zCompositions |    1 +
 logs/sizes/rstudio-binaries/libraries/BatchJobs    |    1 +
 .../sizes/rstudio-binaries/libraries/zCompositions |    1 +
 logs/times/rstudio-binary/BatchJobs                | 1865 ++++++++++++++++++++
 logs/times/rstudio-binary/zCompositions            |  473 +++++
 packages.json                                      |   17 +-
 11 files changed, 2352 insertions(+), 15 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/GRridge
 create mode 100644 logs/run_ids/rstudio-binaries/GenomicTools.fileHandler
 create mode 100644 logs/sizes/rstudio-binaries/binaries/BatchJobs
 create mode 100644 logs/sizes/rstudio-binaries/binaries/zCompositions
 create mode 100644 logs/sizes/rstudio-binaries/libraries/BatchJobs
 create mode 100644 logs/sizes/rstudio-binaries/libraries/zCompositions
 create mode 100644 logs/times/rstudio-binary/BatchJobs
 create mode 100644 logs/times/rstudio-binary/zCompositions
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=DelayedMatrixStats
+ PKG=DelayedMatrixStats
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "DelayedMatrixStats"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ cat /tmp/deps
+ xargs -i bash -c 'process_dep {}'
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0 13.5M    0 16320    0     0  20613      0  0:11:28 --:--:--  0:11:28 20606  2 13.5M    2  282k    0     0   162k      0  0:01:25  0:00:01  0:01:24  162k  5 13.5M    5  792k    0     0   287k      0  0:00:48  0:00:02  0:00:46  287k 11 13.5M   11 1525k    0     0   403k      0  0:00:34  0:00:03  0:00:31  403k 17 13.5M   17 2418k    0     0   510k      0  0:00:27  0:00:04  0:00:23  509k 26 13.5M   26 3613k    0     0   627k      0  0:00:22  0:00:05  0:00:17  724k 36 13.5M   36 5000k    0     0   741k      0  0:00:18  0:00:06  0:00:12  943k 47 13.5M   47 6593k    0     0   851k      0  0:00:16  0:00:07  0:00:09 1163k 62 13.5M   62 8602k    0     0   981k      0  0:00:14  0:00:08  0:00:06 1420k 84 13.5M   84 11.3M    0     0  1196k      0  0:00:11  0:00:09  0:00:02 1847k100 13.5M  100 13.5M    0     0  1345k      0  0:00:10  0:00:10 --:--:-- 2258k
built/
built/lattice/
built/lattice/libs/
built/lattice/libs/lattice.so
built/lattice/NEWS
built/lattice/NAMESPACE
built/lattice/DESCRIPTION
built/lattice/help/
built/lattice/help/paths.rds
built/lattice/help/lattice.rdx
built/lattice/help/lattice.rdb
built/lattice/help/aliases.rds
built/lattice/help/AnIndex
built/lattice/data/
built/lattice/data/Rdata.rds
built/lattice/data/Rdata.rdb
built/lattice/data/Rdata.rdx
built/lattice/Meta/
built/lattice/Meta/package.rds
built/lattice/Meta/demo.rds
built/lattice/Meta/features.rds
built/lattice/Meta/hsearch.rds
built/lattice/Meta/links.rds
built/lattice/Meta/nsInfo.rds
built/lattice/Meta/Rd.rds
built/lattice/Meta/data.rds
built/lattice/po/
built/lattice/po/it/
built/lattice/po/it/LC_MESSAGES/
built/lattice/po/it/LC_MESSAGES/R-lattice.mo
built/lattice/po/fr/
built/lattice/po/fr/LC_MESSAGES/
built/lattice/po/fr/LC_MESSAGES/R-lattice.mo
built/lattice/po/ko/
built/lattice/po/ko/LC_MESSAGES/
built/lattice/po/ko/LC_MESSAGES/R-lattice.mo
built/lattice/po/pl/
built/lattice/po/pl/LC_MESSAGES/
built/lattice/po/pl/LC_MESSAGES/R-lattice.mo
built/lattice/po/en@quot/
built/lattice/po/en@quot/LC_MESSAGES/
built/lattice/po/en@quot/LC_MESSAGES/R-lattice.mo
built/lattice/po/de/
built/lattice/po/de/LC_MESSAGES/
built/lattice/po/de/LC_MESSAGES/R-lattice.mo
built/lattice/CITATION
built/lattice/html/
built/lattice/html/00Index.html
built/lattice/html/R.css
built/lattice/INDEX
built/lattice/R/
built/lattice/R/lattice
built/lattice/R/lattice.rdx
built/lattice/R/lattice.rdb
built/lattice/demo/
built/lattice/demo/panel.R
built/lattice/demo/intervals.R
built/lattice/demo/labels.R
built/lattice/demo/lattice.R
built/IRanges/
built/IRanges/libs/
built/IRanges/libs/IRanges.so
built/IRanges/NEWS
built/IRanges/extdata/
built/IRanges/extdata/ce2chrM.fa.out
built/IRanges/extdata/ce2chrM.bed
built/IRanges/extdata/hs_b36v3_chrY.agp
built/IRanges/extdata/hg18liftAll.lft
built/IRanges/NAMESPACE
built/IRanges/DESCRIPTION
built/IRanges/help/
built/IRanges/help/paths.rds
built/IRanges/help/IRanges.rdb
built/IRanges/help/aliases.rds
built/IRanges/help/AnIndex
built/IRanges/help/IRanges.rdx
built/IRanges/Meta/
built/IRanges/Meta/package.rds
built/IRanges/Meta/vignette.rds
built/IRanges/Meta/features.rds
built/IRanges/Meta/hsearch.rds
built/IRanges/Meta/links.rds
built/IRanges/Meta/nsInfo.rds
built/IRanges/Meta/Rd.rds
built/IRanges/include/
built/IRanges/include/_IRanges_stubs.c
built/IRanges/include/IRanges_defines.h
built/IRanges/include/IRanges_interface.h
built/IRanges/unitTests/
built/IRanges/unitTests/test_AtomicList-class.R
built/IRanges/unitTests/test_split.R
built/IRanges/unitTests/test_splitListElements.R
built/IRanges/unitTests/test_HitsList.R
built/IRanges/unitTests/test_extractList.R
built/IRanges/unitTests/test_IPos-class.R
built/IRanges/unitTests/test_nearest-methods.R
built/IRanges/unitTests/test_findOverlaps-methods.R
built/IRanges/unitTests/test_Ranges-comparison.R
built/IRanges/unitTests/test_IRanges-constructor.R
built/IRanges/unitTests/test_setops-methods.R
built/IRanges/unitTests/test_AtomicList-utils.R
built/IRanges/unitTests/test_seqapply.R
built/IRanges/unitTests/test_intra-range-methods.R
built/IRanges/unitTests/test_RleViewsList.R
built/IRanges/unitTests/test_IRangesList-class.R
built/IRanges/unitTests/test_NCList-class.R
built/IRanges/unitTests/test_coverage-methods.R
built/IRanges/unitTests/test_DataFrameList.R
built/IRanges/unitTests/test_Grouping-class.R
built/IRanges/unitTests/test_inter-range-methods.R
built/IRanges/unitTests/test_DataFrame-utils.R
built/IRanges/unitTests/test_tile-methods.R
built/IRanges/unitTests/test_IRanges-class.R
built/IRanges/unitTests/test_RleViews.R
built/IRanges/CITATION
built/IRanges/html/
built/IRanges/html/00Index.html
built/IRanges/html/R.css
built/IRanges/INDEX
built/IRanges/doc/
built/IRanges/doc/IRangesOverview.Rnw
built/IRanges/doc/index.html
built/IRanges/doc/IRangesOverview.R
built/IRanges/doc/IRangesOverview.pdf
built/IRanges/R/
built/IRanges/R/IRanges
built/IRanges/R/IRanges.rdb
built/IRanges/R/IRanges.rdx
built/BiocGenerics/
built/BiocGenerics/NAMESPACE
built/BiocGenerics/DESCRIPTION
built/BiocGenerics/help/
built/BiocGenerics/help/paths.rds
built/BiocGenerics/help/BiocGenerics.rdb
built/BiocGenerics/help/aliases.rds
built/BiocGenerics/help/AnIndex
built/BiocGenerics/help/BiocGenerics.rdx
built/BiocGenerics/Meta/
built/BiocGenerics/Meta/package.rds
built/BiocGenerics/Meta/features.rds
built/BiocGenerics/Meta/hsearch.rds
built/BiocGenerics/Meta/links.rds
built/BiocGenerics/Meta/nsInfo.rds
built/BiocGenerics/Meta/Rd.rds
built/BiocGenerics/unitTests/
built/BiocGenerics/unitTests/test_combine.R
built/BiocGenerics/unitTests/test_mapply.R
built/BiocGenerics/unitTests/test_Extremes.R
built/BiocGenerics/unitTests/test_order.R
built/BiocGenerics/unitTests/test_updateObject.R
built/BiocGenerics/unitTests/test_format.R
built/BiocGenerics/unitTests/test_paste.R
built/BiocGenerics/CITATION
built/BiocGenerics/html/
built/BiocGenerics/html/00Index.html
built/BiocGenerics/html/R.css
built/BiocGenerics/INDEX
built/BiocGenerics/R/
built/BiocGenerics/R/BiocGenerics
built/BiocGenerics/R/BiocGenerics.rdb
built/BiocGenerics/R/BiocGenerics.rdx
built/Matrix/
built/Matrix/Doxyfile
built/Matrix/libs/
built/Matrix/libs/Matrix.so
built/Matrix/NAMESPACE
built/Matrix/LICENCE
built/Matrix/DESCRIPTION
built/Matrix/test-tools-1.R
built/Matrix/help/
built/Matrix/help/paths.rds
built/Matrix/help/aliases.rds
built/Matrix/help/AnIndex
built/Matrix/help/Matrix.rdx
built/Matrix/help/Matrix.rdb
built/Matrix/data/
built/Matrix/data/USCounties.R
built/Matrix/data/datalist
built/Matrix/data/CAex.R
built/Matrix/data/wrld_1deg.R
built/Matrix/data/KNex.R
built/Matrix/Meta/
built/Matrix/Meta/package.rds
built/Matrix/Meta/vignette.rds
built/Matrix/Meta/features.rds
built/Matrix/Meta/hsearch.rds
built/Matrix/Meta/links.rds
built/Matrix/Meta/nsInfo.rds
built/Matrix/Meta/Rd.rds
built/Matrix/Meta/data.rds
built/Matrix/NEWS.Rd
built/Matrix/include/
built/Matrix/include/cholmod.h
built/Matrix/include/Matrix_stubs.c
built/Matrix/include/Matrix.h
built/Matrix/test-tools-Matrix.R
built/Matrix/test-tools.R
built/Matrix/po/
built/Matrix/po/lt/
built/Matrix/po/lt/LC_MESSAGES/
built/Matrix/po/lt/LC_MESSAGES/Matrix.mo
built/Matrix/po/lt/LC_MESSAGES/R-Matrix.mo
built/Matrix/po/it/
built/Matrix/po/it/LC_MESSAGES/
built/Matrix/po/it/LC_MESSAGES/Matrix.mo
built/Matrix/po/it/LC_MESSAGES/R-Matrix.mo
built/Matrix/po/fr/
built/Matrix/po/fr/LC_MESSAGES/
built/Matrix/po/fr/LC_MESSAGES/Matrix.mo
built/Matrix/po/fr/LC_MESSAGES/R-Matrix.mo
built/Matrix/po/ko/
built/Matrix/po/ko/LC_MESSAGES/
built/Matrix/po/ko/LC_MESSAGES/Matrix.mo
built/Matrix/po/ko/LC_MESSAGES/R-Matrix.mo
built/Matrix/po/pl/
built/Matrix/po/pl/LC_MESSAGES/
built/Matrix/po/pl/LC_MESSAGES/Matrix.mo
built/Matrix/po/pl/LC_MESSAGES/R-Matrix.mo
built/Matrix/po/en@quot/
built/Matrix/po/en@quot/LC_MESSAGES/
built/Matrix/po/en@quot/LC_MESSAGES/Matrix.mo
built/Matrix/po/en@quot/LC_MESSAGES/R-Matrix.mo
built/Matrix/po/de/
built/Matrix/po/de/LC_MESSAGES/
built/Matrix/po/de/LC_MESSAGES/Matrix.mo
built/Matrix/po/de/LC_MESSAGES/R-Matrix.mo
built/Matrix/Copyrights
built/Matrix/html/
built/Matrix/html/00Index.html
built/Matrix/html/R.css
built/Matrix/INDEX
built/Matrix/doc/
built/Matrix/doc/Design-issues.Rnw
built/Matrix/doc/sparseModels.R
built/Matrix/doc/Intro2Matrix.pdf
built/Matrix/doc/Intro2Matrix.Rnw
built/Matrix/doc/Introduction.R
built/Matrix/doc/sparseModels.Rnw
built/Matrix/doc/Design-issues.pdf
built/Matrix/doc/Design-issues.R
built/Matrix/doc/Comparisons.R
built/Matrix/doc/Announce.txt
built/Matrix/doc/Introduction.Rnw
built/Matrix/doc/Intro2Matrix.R
built/Matrix/doc/index.html
built/Matrix/doc/SuiteSparse/
built/Matrix/doc/SuiteSparse/CHOLMOD.txt
built/Matrix/doc/SuiteSparse/COLAMD.txt
built/Matrix/doc/SuiteSparse/AMD.txt
built/Matrix/doc/SuiteSparse/SPQR.txt
built/Matrix/doc/SuiteSparse/SuiteSparse_config.txt
built/Matrix/doc/SuiteSparse/UserGuides.txt
built/Matrix/doc/Comparisons.pdf
built/Matrix/doc/sparseModels.pdf
built/Matrix/doc/Comparisons.Rnw
built/Matrix/doc/Introduction.pdf
built/Matrix/R/
built/Matrix/R/Matrix
built/Matrix/R/Matrix.rdx
built/Matrix/R/Matrix.rdb
built/Matrix/external/
built/Matrix/external/symW.rda
built/Matrix/external/lund_a.rsa
built/Matrix/external/wrong.mtx
built/Matrix/external/pores_1.mtx
built/Matrix/external/wrld_1deg_slots.rda
built/Matrix/external/CAex_slots.rda
built/Matrix/external/KNex_slots.rda
built/Matrix/external/jgl009.mtx
built/Matrix/external/utm300.rua
built/Matrix/external/test3comp.rda
built/Matrix/external/USCounties_slots.rda
built/Matrix/external/Z_NA_rnk.rds
built/Matrix/external/symA.rda
built/Matrix/external/lund_a.mtx
built/DelayedArray/
built/DelayedArray/libs/
built/DelayedArray/libs/DelayedArray.so
built/DelayedArray/NEWS
built/DelayedArray/NAMESPACE
built/DelayedArray/DESCRIPTION
built/DelayedArray/help/
built/DelayedArray/help/paths.rds
built/DelayedArray/help/DelayedArray.rdx
built/DelayedArray/help/aliases.rds
built/DelayedArray/help/AnIndex
built/DelayedArray/help/DelayedArray.rdb
built/DelayedArray/Meta/
built/DelayedArray/Meta/package.rds
built/DelayedArray/Meta/vignette.rds
built/DelayedArray/Meta/features.rds
built/DelayedArray/Meta/hsearch.rds
built/DelayedArray/Meta/links.rds
built/DelayedArray/Meta/nsInfo.rds
built/DelayedArray/Meta/Rd.rds
built/DelayedArray/unitTests/
built/DelayedArray/unitTests/test_DelayedArray-utils.R
built/DelayedArray/unitTests/test_SparseArraySeed-class.R
built/DelayedArray/unitTests/test_RleArray-class.R
built/DelayedArray/unitTests/test_SparseArraySeed-utils.R
built/DelayedArray/unitTests/test_DelayedOp-class.R
built/DelayedArray/unitTests/test_sparseMatrix-utils.R
built/DelayedArray/unitTests/test_bind-arrays.R
built/DelayedArray/unitTests/test_DelayedMatrix-utils.R
built/DelayedArray/unitTests/test_aperm2.R
built/DelayedArray/unitTests/test_DelayedMatrix-stats.R
built/DelayedArray/unitTests/test_ConstantArray-class.R
built/DelayedArray/unitTests/test_read_block.R
built/DelayedArray/unitTests/test_cbind-methods.R
built/DelayedArray/unitTests/test_makeCappedVolumeBox.R
built/DelayedArray/unitTests/test_DelayedArray-class.R
built/DelayedArray/html/
built/DelayedArray/html/00Index.html
built/DelayedArray/html/R.css
built/DelayedArray/INDEX
built/DelayedArray/doc/
built/DelayedArray/doc/01-Working_with_large_arrays.pdf
built/DelayedArray/doc/03-DelayedArray_HDF5Array_update.R
built/DelayedArray/doc/02-Implementing_a_backend.Rmd
built/DelayedArray/doc/03-DelayedArray_HDF5Array_update.pdf
built/DelayedArray/doc/01-Working_with_large_arrays.R
built/DelayedArray/doc/01-Working_with_large_arrays.Rnw
built/DelayedArray/doc/index.html
built/DelayedArray/doc/03-DelayedArray_HDF5Array_update.Rnw
built/DelayedArray/doc/02-Implementing_a_backend.html
built/DelayedArray/R/
built/DelayedArray/R/DelayedArray.rdx
built/DelayedArray/R/DelayedArray
built/DelayedArray/R/DelayedArray.rdb
built/MatrixGenerics/
built/MatrixGenerics/NAMESPACE
built/MatrixGenerics/DESCRIPTION
built/MatrixGenerics/help/
built/MatrixGenerics/help/paths.rds
built/MatrixGenerics/help/MatrixGenerics.rdx
built/MatrixGenerics/help/aliases.rds
built/MatrixGenerics/help/MatrixGenerics.rdb
built/MatrixGenerics/help/AnIndex
built/MatrixGenerics/Meta/
built/MatrixGenerics/Meta/package.rds
built/MatrixGenerics/Meta/features.rds
built/MatrixGenerics/Meta/hsearch.rds
built/MatrixGenerics/Meta/links.rds
built/MatrixGenerics/Meta/nsInfo.rds
built/MatrixGenerics/Meta/Rd.rds
built/MatrixGenerics/NEWS.Rd
built/MatrixGenerics/html/
built/MatrixGenerics/html/00Index.html
built/MatrixGenerics/html/R.css
built/MatrixGenerics/INDEX
built/MatrixGenerics/R/
built/MatrixGenerics/R/MatrixGenerics.rdx
built/MatrixGenerics/R/MatrixGenerics.rdb
built/MatrixGenerics/R/MatrixGenerics
built/matrixStats/
built/matrixStats/libs/
built/matrixStats/libs/matrixStats.so
built/matrixStats/NAMESPACE
built/matrixStats/DESCRIPTION
built/matrixStats/help/
built/matrixStats/help/paths.rds
built/matrixStats/help/matrixStats.rdb
built/matrixStats/help/aliases.rds
built/matrixStats/help/matrixStats.rdx
built/matrixStats/help/AnIndex
built/matrixStats/Meta/
built/matrixStats/Meta/package.rds
built/matrixStats/Meta/vignette.rds
built/matrixStats/Meta/features.rds
built/matrixStats/Meta/hsearch.rds
built/matrixStats/Meta/links.rds
built/matrixStats/Meta/nsInfo.rds
built/matrixStats/Meta/Rd.rds
built/matrixStats/WORDLIST
built/matrixStats/html/
built/matrixStats/html/00Index.html
built/matrixStats/html/R.css
built/matrixStats/INDEX
built/matrixStats/doc/
built/matrixStats/doc/matrixStats-methods.md.rsp
built/matrixStats/doc/index.html
built/matrixStats/doc/matrixStats-methods.html
built/matrixStats/R/
built/matrixStats/R/matrixStats.rdb
built/matrixStats/R/matrixStats.rdx
built/matrixStats/R/matrixStats
built/matrixStats/benchmarking/
built/matrixStats/benchmarking/colRowProds.md.rsp
built/matrixStats/benchmarking/colRowMads.md.rsp
built/matrixStats/benchmarking/weightedMedian_subset.md.rsp
built/matrixStats/benchmarking/colRowMads_subset.md.rsp
built/matrixStats/benchmarking/colRowAnys.md.rsp
built/matrixStats/benchmarking/colRowCumsums.md.rsp
built/matrixStats/benchmarking/x_OP_y_subset.md.rsp
built/matrixStats/benchmarking/colRowSums2.md.rsp
built/matrixStats/benchmarking/t_tx_OP_y_subset.md.rsp
built/matrixStats/benchmarking/colRowCumsums_subset.md.rsp
built/matrixStats/benchmarking/colRowMeans2.md.rsp
built/matrixStats/benchmarking/colRowOrderStats_subset.md.rsp
built/matrixStats/benchmarking/colRowAlls_subset.md.rsp
built/matrixStats/benchmarking/mean2.md.rsp
built/matrixStats/benchmarking/colRowVars_subset.md.rsp
built/matrixStats/benchmarking/x_OP_y.md.rsp
built/matrixStats/benchmarking/colRowDiffs.md.rsp
built/matrixStats/benchmarking/madDiff_subset.md.rsp
built/matrixStats/benchmarking/colRowRanks.md.rsp
built/matrixStats/benchmarking/anyMissing_subset.md.rsp
built/matrixStats/benchmarking/indexByRow.md.rsp
built/matrixStats/benchmarking/index.md.rsp
built/matrixStats/benchmarking/colRowAnyMissings.md.rsp
built/matrixStats/benchmarking/binCounts_subset.md.rsp
built/matrixStats/benchmarking/colRowQuantiles_subset.md.rsp
built/matrixStats/benchmarking/mean2_subset.md.rsp
built/matrixStats/benchmarking/binMeans_subset.md.rsp
built/matrixStats/benchmarking/colRowWeightedMedians_subset.md.rsp
built/matrixStats/benchmarking/t_tx_OP_y.md.rsp
built/matrixStats/benchmarking/binMeans.md.rsp
built/matrixStats/benchmarking/colRowWeightedMedians.md.rsp
built/matrixStats/benchmarking/colRowCounts.md.rsp
built/matrixStats/benchmarking/product_subset.md.rsp
built/matrixStats/benchmarking/colRowMins_subset.md.rsp
built/matrixStats/benchmarking/colRowWeightedMeans.md.rsp
built/matrixStats/benchmarking/colRowCumprods.md.rsp
built/matrixStats/benchmarking/colRowAlls.md.rsp
built/matrixStats/benchmarking/colRowQuantiles.md.rsp
built/matrixStats/benchmarking/allocVector.md.rsp
built/matrixStats/benchmarking/logSumExp_subset.md.rsp
built/matrixStats/benchmarking/colRowProds_subset.md.rsp
built/matrixStats/benchmarking/colRowCummins.md.rsp
built/matrixStats/benchmarking/colRowAnys_subset.md.rsp
built/matrixStats/benchmarking/colRowMins.md.rsp
built/matrixStats/benchmarking/colRowAnyMissings_subset.md.rsp
built/matrixStats/benchmarking/colRowSums2_subset.md.rsp
built/matrixStats/benchmarking/count_subset.md.rsp
built/matrixStats/benchmarking/colRowMedians.md.rsp
built/matrixStats/benchmarking/varDiff.md.rsp
built/matrixStats/benchmarking/product.md.rsp
built/matrixStats/benchmarking/colRowCounts_subset.md.rsp
built/matrixStats/benchmarking/colRowLogSumExps.md.rsp
built/matrixStats/benchmarking/colRowRanges.md.rsp
built/matrixStats/benchmarking/colRowRanks_subset.md.rsp
built/matrixStats/benchmarking/colRowCummins_subset.md.rsp
built/matrixStats/benchmarking/anyMissing.md.rsp
built/matrixStats/benchmarking/includes/
built/matrixStats/benchmarking/includes/appendix.md.rsp
built/matrixStats/benchmarking/includes/footer.md.rsp
built/matrixStats/benchmarking/includes/results.md.rsp
built/matrixStats/benchmarking/includes/header.md.rsp
built/matrixStats/benchmarking/includes/references.md.rsp
built/matrixStats/benchmarking/includes/setup.md.rsp
built/matrixStats/benchmarking/colRowTabulates_subset.md.rsp
built/matrixStats/benchmarking/colRowOrderStats.md.rsp
built/matrixStats/benchmarking/weightedMedian.md.rsp
built/matrixStats/benchmarking/R/
built/matrixStats/benchmarking/R/random-vectors.R
built/matrixStats/benchmarking/R/random-matrices.R
built/matrixStats/benchmarking/logSumExp.md.rsp
built/matrixStats/benchmarking/varDiff_subset.md.rsp
built/matrixStats/benchmarking/colRowVars.md.rsp
built/matrixStats/benchmarking/colRowMeans2_subset.md.rsp
built/matrixStats/benchmarking/colRowLogSumExps_subset.md.rsp
built/matrixStats/benchmarking/colRowTabulates.md.rsp
built/matrixStats/benchmarking/colRowMedians_subset.md.rsp
built/matrixStats/benchmarking/count.md.rsp
built/matrixStats/benchmarking/colRowWeightedMeans_subset.md.rsp
built/matrixStats/benchmarking/colRowCumprods_subset.md.rsp
built/matrixStats/benchmarking/sum2.md.rsp
built/matrixStats/benchmarking/sum2_subset.md.rsp
built/matrixStats/benchmarking/weightedMean.md.rsp
built/matrixStats/benchmarking/weightedMean_subset.md.rsp
built/matrixStats/benchmarking/madDiff.md.rsp
built/matrixStats/benchmarking/binCounts.md.rsp
built/matrixStats/benchmarking/colRowDiffs_subset.md.rsp
built/matrixStats/benchmarking/allocMatrix.md.rsp
built/matrixStats/benchmarking/colRowRanges_subset.md.rsp
built/matrixStats/NEWS.md
built/S4Vectors/
built/S4Vectors/libs/
built/S4Vectors/libs/S4Vectors.so
built/S4Vectors/NEWS
built/S4Vectors/NAMESPACE
built/S4Vectors/DESCRIPTION
built/S4Vectors/help/
built/S4Vectors/help/paths.rds
built/S4Vectors/help/S4Vectors.rdx
built/S4Vectors/help/S4Vectors.rdb
built/S4Vectors/help/aliases.rds
built/S4Vectors/help/AnIndex
built/S4Vectors/Meta/
built/S4Vectors/Meta/package.rds
built/S4Vectors/Meta/vignette.rds
built/S4Vectors/Meta/features.rds
built/S4Vectors/Meta/hsearch.rds
built/S4Vectors/Meta/links.rds
built/S4Vectors/Meta/nsInfo.rds
built/S4Vectors/Meta/Rd.rds
built/S4Vectors/include/
built/S4Vectors/include/S4Vectors_interface.h
built/S4Vectors/include/_S4Vectors_stubs.c
built/S4Vectors/include/S4Vectors_defines.h
built/S4Vectors/unitTests/
built/S4Vectors/unitTests/test_Vector-comparison.R
built/S4Vectors/unitTests/test_DataFrame-combine.R
built/S4Vectors/unitTests/test_DataFrame-comparison.R
built/S4Vectors/unitTests/test_DataFrameFactor-class.R
built/S4Vectors/unitTests/test_Rle-class.R
built/S4Vectors/unitTests/test_Rle-utils.R
built/S4Vectors/unitTests/test_DataFrame-class.R
built/S4Vectors/unitTests/test_expand-methods.R
built/S4Vectors/unitTests/test_FilterRules.R
built/S4Vectors/unitTests/test_bindROWS.R
built/S4Vectors/unitTests/test_raw-utils.R
built/S4Vectors/unitTests/test_Pairs-class.R
built/S4Vectors/unitTests/test_Hits-class.R
built/S4Vectors/unitTests/test_List-class.R
built/S4Vectors/unitTests/test_subsetting-utils.R
built/S4Vectors/unitTests/test_map_ranges_to_runs.R
built/S4Vectors/unitTests/test_Factor-class.R
built/S4Vectors/unitTests/test_Vector-merge.R
built/S4Vectors/unitTests/test_List-utils.R
built/S4Vectors/unitTests/test_RectangularData-class.R
built/S4Vectors/html/
built/S4Vectors/html/00Index.html
built/S4Vectors/html/R.css
built/S4Vectors/INDEX
built/S4Vectors/doc/
built/S4Vectors/doc/S4QuickOverview.R
built/S4Vectors/doc/S4QuickOverview.Rnw
built/S4Vectors/doc/RleTricks.Rnw
built/S4Vectors/doc/RleTricks.pdf
built/S4Vectors/doc/S4VectorsOverview.pdf
built/S4Vectors/doc/S4VectorsOverview.Rnw
built/S4Vectors/doc/HTS_core_package_stack.txt
built/S4Vectors/doc/S4VectorsOverview.R
built/S4Vectors/doc/index.html
built/S4Vectors/doc/S4QuickOverview.pdf
built/S4Vectors/doc/RleTricks.R
built/S4Vectors/R/
built/S4Vectors/R/S4Vectors.rdx
built/S4Vectors/R/S4Vectors.rdb
built/S4Vectors/R/S4Vectors
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0 12.0M    0 97920    0     0  78905      0  0:02:40  0:00:01  0:02:39 78904  3 12.0M    3  430k    0     0   195k      0  0:01:03  0:00:02  0:01:01  194k  7 12.0M    7  988k    0     0   305k      0  0:00:40  0:00:03  0:00:37  305k 14 12.0M   14 1753k    0     0   416k      0  0:00:29  0:00:04  0:00:25  416k 22 12.0M   22 2789k    0     0   532k      0  0:00:23  0:00:05  0:00:18  555k 32 12.0M   32 3968k    0     0   638k      0  0:00:19  0:00:06  0:00:13  778k 43 12.0M   43 5418k    0     0   751k      0  0:00:16  0:00:07  0:00:09  997k 57 12.0M   57 7076k    0     0   860k      0  0:00:14  0:00:08  0:00:06 1220k 75 12.0M   75 9371k    0     0  1016k      0  0:00:12  0:00:09  0:00:03 1522k100 12.0M  100 12.0M    0     0  1227k      0  0:00:10  0:00:10 --:--:-- 1981k
built/
built/lattice/
built/lattice/libs/
built/lattice/libs/lattice.so
built/lattice/NEWS
built/lattice/NAMESPACE
built/lattice/DESCRIPTION
built/lattice/help/
built/lattice/help/paths.rds
built/lattice/help/lattice.rdx
built/lattice/help/lattice.rdb
built/lattice/help/aliases.rds
built/lattice/help/AnIndex
built/lattice/data/
built/lattice/data/Rdata.rds
built/lattice/data/Rdata.rdb
built/lattice/data/Rdata.rdx
built/lattice/Meta/
built/lattice/Meta/package.rds
built/lattice/Meta/demo.rds
built/lattice/Meta/features.rds
built/lattice/Meta/hsearch.rds
built/lattice/Meta/links.rds
built/lattice/Meta/nsInfo.rds
built/lattice/Meta/Rd.rds
built/lattice/Meta/data.rds
built/lattice/po/
built/lattice/po/it/
built/lattice/po/it/LC_MESSAGES/
built/lattice/po/it/LC_MESSAGES/R-lattice.mo
built/lattice/po/fr/
built/lattice/po/fr/LC_MESSAGES/
built/lattice/po/fr/LC_MESSAGES/R-lattice.mo
built/lattice/po/ko/
built/lattice/po/ko/LC_MESSAGES/
built/lattice/po/ko/LC_MESSAGES/R-lattice.mo
built/lattice/po/pl/
built/lattice/po/pl/LC_MESSAGES/
built/lattice/po/pl/LC_MESSAGES/R-lattice.mo
built/lattice/po/en@quot/
built/lattice/po/en@quot/LC_MESSAGES/
built/lattice/po/en@quot/LC_MESSAGES/R-lattice.mo
built/lattice/po/de/
built/lattice/po/de/LC_MESSAGES/
built/lattice/po/de/LC_MESSAGES/R-lattice.mo
built/lattice/CITATION
built/lattice/html/
built/lattice/html/00Index.html
built/lattice/html/R.css
built/lattice/INDEX
built/lattice/R/
built/lattice/R/lattice
built/lattice/R/lattice.rdx
built/lattice/R/lattice.rdb
built/lattice/demo/
built/lattice/demo/panel.R
built/lattice/demo/intervals.R
built/lattice/demo/labels.R
built/lattice/demo/lattice.R
built/Matrix/
built/Matrix/Doxyfile
built/Matrix/libs/
built/Matrix/libs/Matrix.so
built/Matrix/NAMESPACE
built/Matrix/LICENCE
built/Matrix/DESCRIPTION
built/Matrix/test-tools-1.R
built/Matrix/help/
built/Matrix/help/paths.rds
built/Matrix/help/aliases.rds
built/Matrix/help/AnIndex
built/Matrix/help/Matrix.rdx
built/Matrix/help/Matrix.rdb
built/Matrix/data/
built/Matrix/data/USCounties.R
built/Matrix/data/datalist
built/Matrix/data/CAex.R
built/Matrix/data/wrld_1deg.R
built/Matrix/data/KNex.R
built/Matrix/Meta/
built/Matrix/Meta/package.rds
built/Matrix/Meta/vignette.rds
built/Matrix/Meta/features.rds
built/Matrix/Meta/hsearch.rds
built/Matrix/Meta/links.rds
built/Matrix/Meta/nsInfo.rds
built/Matrix/Meta/Rd.rds
built/Matrix/Meta/data.rds
built/Matrix/NEWS.Rd
built/Matrix/include/
built/Matrix/include/cholmod.h
built/Matrix/include/Matrix_stubs.c
built/Matrix/include/Matrix.h
built/Matrix/test-tools-Matrix.R
built/Matrix/test-tools.R
built/Matrix/po/
built/Matrix/po/lt/
built/Matrix/po/lt/LC_MESSAGES/
built/Matrix/po/lt/LC_MESSAGES/Matrix.mo
built/Matrix/po/lt/LC_MESSAGES/R-Matrix.mo
built/Matrix/po/it/
built/Matrix/po/it/LC_MESSAGES/
built/Matrix/po/it/LC_MESSAGES/Matrix.mo
built/Matrix/po/it/LC_MESSAGES/R-Matrix.mo
built/Matrix/po/fr/
built/Matrix/po/fr/LC_MESSAGES/
built/Matrix/po/fr/LC_MESSAGES/Matrix.mo
built/Matrix/po/fr/LC_MESSAGES/R-Matrix.mo
built/Matrix/po/ko/
built/Matrix/po/ko/LC_MESSAGES/
built/Matrix/po/ko/LC_MESSAGES/Matrix.mo
built/Matrix/po/ko/LC_MESSAGES/R-Matrix.mo
built/Matrix/po/pl/
built/Matrix/po/pl/LC_MESSAGES/
built/Matrix/po/pl/LC_MESSAGES/Matrix.mo
built/Matrix/po/pl/LC_MESSAGES/R-Matrix.mo
built/Matrix/po/en@quot/
built/Matrix/po/en@quot/LC_MESSAGES/
built/Matrix/po/en@quot/LC_MESSAGES/Matrix.mo
built/Matrix/po/en@quot/LC_MESSAGES/R-Matrix.mo
built/Matrix/po/de/
built/Matrix/po/de/LC_MESSAGES/
built/Matrix/po/de/LC_MESSAGES/Matrix.mo
built/Matrix/po/de/LC_MESSAGES/R-Matrix.mo
built/Matrix/Copyrights
built/Matrix/html/
built/Matrix/html/00Index.html
built/Matrix/html/R.css
built/Matrix/INDEX
built/Matrix/doc/
built/Matrix/doc/Design-issues.Rnw
built/Matrix/doc/sparseModels.R
built/Matrix/doc/Intro2Matrix.pdf
built/Matrix/doc/Intro2Matrix.Rnw
built/Matrix/doc/Introduction.R
built/Matrix/doc/sparseModels.Rnw
built/Matrix/doc/Design-issues.pdf
built/Matrix/doc/Design-issues.R
built/Matrix/doc/Comparisons.R
built/Matrix/doc/Announce.txt
built/Matrix/doc/Introduction.Rnw
built/Matrix/doc/Intro2Matrix.R
built/Matrix/doc/index.html
built/Matrix/doc/SuiteSparse/
built/Matrix/doc/SuiteSparse/CHOLMOD.txt
built/Matrix/doc/SuiteSparse/COLAMD.txt
built/Matrix/doc/SuiteSparse/AMD.txt
built/Matrix/doc/SuiteSparse/SPQR.txt
built/Matrix/doc/SuiteSparse/SuiteSparse_config.txt
built/Matrix/doc/SuiteSparse/UserGuides.txt
built/Matrix/doc/Comparisons.pdf
built/Matrix/doc/sparseModels.pdf
built/Matrix/doc/Comparisons.Rnw
built/Matrix/doc/Introduction.pdf
built/Matrix/R/
built/Matrix/R/Matrix
built/Matrix/R/Matrix.rdx
built/Matrix/R/Matrix.rdb
built/Matrix/external/
built/Matrix/external/symW.rda
built/Matrix/external/lund_a.rsa
built/Matrix/external/wrong.mtx
built/Matrix/external/pores_1.mtx
built/Matrix/external/wrld_1deg_slots.rda
built/Matrix/external/CAex_slots.rda
built/Matrix/external/KNex_slots.rda
built/Matrix/external/jgl009.mtx
built/Matrix/external/utm300.rua
built/Matrix/external/test3comp.rda
built/Matrix/external/USCounties_slots.rda
built/Matrix/external/Z_NA_rnk.rds
built/Matrix/external/symA.rda
built/Matrix/external/lund_a.mtx
built/Rcpp/
built/Rcpp/discovery/
built/Rcpp/discovery/cxx0x.R
built/Rcpp/skeleton/
built/Rcpp/skeleton/rcpp_hello_world.h
built/Rcpp/skeleton/rcpp_hello_world.R
built/Rcpp/skeleton/Num.cpp
built/Rcpp/skeleton/zzz.R
built/Rcpp/skeleton/rcpp_hello_world.cpp
built/Rcpp/skeleton/manual-page-stub.Rd
built/Rcpp/skeleton/rcpp_hello_world.Rd
built/Rcpp/skeleton/Rcpp_modules_examples.Rd
built/Rcpp/skeleton/stdVector.cpp
built/Rcpp/skeleton/rcpp_hello_world_attributes.cpp
built/Rcpp/skeleton/rcpp_module.cpp
built/Rcpp/examples/
built/Rcpp/examples/FastLM/
built/Rcpp/examples/FastLM/benchmarkLongley.r
built/Rcpp/examples/FastLM/fastLMviaGSL.r
built/Rcpp/examples/FastLM/lmArmadillo.R
built/Rcpp/examples/FastLM/fastLMviaArmadillo.r
built/Rcpp/examples/FastLM/benchmark.r
built/Rcpp/examples/FastLM/lmGSL.R
built/Rcpp/examples/performance/
built/Rcpp/examples/performance/extractors.R
built/Rcpp/examples/performance/performance.R
built/Rcpp/examples/functionCallback/
built/Rcpp/examples/functionCallback/README
built/Rcpp/examples/functionCallback/newApiExample.r
built/Rcpp/examples/Misc/
built/Rcpp/examples/Misc/newFib.r
built/Rcpp/examples/Misc/piSugar.cpp
built/Rcpp/examples/Misc/piBySimulation.r
built/Rcpp/examples/Misc/fibonacci.r
built/Rcpp/examples/Misc/ifelseLooped.r
built/Rcpp/examples/Attributes/
built/Rcpp/examples/Attributes/cppFunction.R
built/Rcpp/examples/Attributes/Export.cpp
built/Rcpp/examples/Attributes/sourceCpp.R
built/Rcpp/examples/Attributes/Depends.cpp
built/Rcpp/examples/SugarPerformance/
built/Rcpp/examples/SugarPerformance/Timertest.cpp
built/Rcpp/examples/SugarPerformance/Timer.h
built/Rcpp/examples/SugarPerformance/sugarBenchmarks.R
built/Rcpp/examples/OpenMP/
built/Rcpp/examples/OpenMP/OpenMPandInline.r
built/Rcpp/examples/OpenMP/check.R
built/Rcpp/examples/OpenMP/piWithInterrupts.cpp
built/Rcpp/examples/OpenMP/GNUmakefile
built/Rcpp/examples/ConvolveBenchmarks/
built/Rcpp/examples/ConvolveBenchmarks/convolve3_cpp.cpp
built/Rcpp/examples/ConvolveBenchmarks/overhead.sh
built/Rcpp/examples/ConvolveBenchmarks/convolve2_c.c
built/Rcpp/examples/ConvolveBenchmarks/convolve4_cpp.cpp
built/Rcpp/examples/ConvolveBenchmarks/convolve5_cpp.cpp
built/Rcpp/examples/ConvolveBenchmarks/convolve7_c.c
built/Rcpp/examples/ConvolveBenchmarks/convolve14_cpp.cpp
built/Rcpp/examples/ConvolveBenchmarks/convolve13_cpp.cpp
built/Rcpp/examples/ConvolveBenchmarks/convolve12_cpp.cpp
built/Rcpp/examples/ConvolveBenchmarks/convolve8_cpp.cpp
built/Rcpp/examples/ConvolveBenchmarks/buildAndRun.sh
built/Rcpp/examples/ConvolveBenchmarks/loopmacro.h
built/Rcpp/examples/ConvolveBenchmarks/convolve9_cpp.cpp
built/Rcpp/examples/ConvolveBenchmarks/exampleRCode.r
built/Rcpp/examples/ConvolveBenchmarks/overhead_2.c
built/Rcpp/examples/ConvolveBenchmarks/convolve10_cpp.cpp
built/Rcpp/examples/ConvolveBenchmarks/overhead.r
built/Rcpp/examples/ConvolveBenchmarks/overhead_1.cpp
built/Rcpp/examples/ConvolveBenchmarks/convolve11_cpp.cpp
built/Rcpp/examples/ConvolveBenchmarks/convolve10_cpp.h
built/Rcpp/examples/ConvolveBenchmarks/GNUmakefile
built/Rcpp/examples/RcppGibbs/
built/Rcpp/examples/RcppGibbs/RcppGibbs_Updated.R
built/Rcpp/examples/RcppGibbs/timeRNGs.R
built/Rcpp/examples/RcppGibbs/RcppGibbs.R
built/Rcpp/examples/RcppInline/
built/Rcpp/examples/RcppInline/RcppInlineWithLibsExamples.r
built/Rcpp/examples/RcppInline/RcppInlineExample.r
built/Rcpp/examples/RcppInline/RcppSimpleExample.r
built/Rcpp/examples/RcppInline/external_pointer.r
built/Rcpp/examples/RcppInline/UncaughtExceptions.r
built/Rcpp/examples/RcppInline/RObject.r
built/Rcpp/libs/
built/Rcpp/libs/Rcpp.so
built/Rcpp/NAMESPACE
built/Rcpp/tinytest/
built/Rcpp/tinytest/test_listof.R
built/Rcpp/tinytest/test_robject.R
built/Rcpp/tinytest/test_as.R
built/Rcpp/tinytest/test_sugar.R
built/Rcpp/tinytest/test_xptr.R
built/Rcpp/tinytest/test_rcpp_package_skeleton.R
built/Rcpp/tinytest/test_internal_function_cpp11.R
built/Rcpp/tinytest/test_na.R
built/Rcpp/tinytest/test_subset.R
built/Rcpp/tinytest/test_sugar_var.R
built/Rcpp/tinytest/test_wstring.R
built/Rcpp/tinytest/testRcppAttributePackage/
built/Rcpp/tinytest/testRcppAttributePackage/NAMESPACE
built/Rcpp/tinytest/testRcppAttributePackage/DESCRIPTION
built/Rcpp/tinytest/testRcppAttributePackage/src/
built/Rcpp/tinytest/testRcppAttributePackage/src/rcpp_test.cpp
built/Rcpp/tinytest/test_rmath.R
built/Rcpp/tinytest/test_algorithm.R
built/Rcpp/tinytest/test_misc.R
built/Rcpp/tinytest/testRcppInterfaceUser/
built/Rcpp/tinytest/testRcppInterfaceUser/NAMESPACE
built/Rcpp/tinytest/testRcppInterfaceUser/DESCRIPTION
built/Rcpp/tinytest/testRcppInterfaceUser/R/
built/Rcpp/tinytest/testRcppInterfaceUser/R/user.R
built/Rcpp/tinytest/testRcppInterfaceUser/src/
built/Rcpp/tinytest/testRcppInterfaceUser/src/user.cpp
built/Rcpp/tinytest/testRcppInterfaceUser/src/unwound.h
built/Rcpp/tinytest/testRcppInterfaceUser/src/config.h
built/Rcpp/tinytest/testRcppInterfaceUser/tests/
built/Rcpp/tinytest/testRcppInterfaceUser/tests/tests.R
built/Rcpp/tinytest/test_exceptions.R
built/Rcpp/tinytest/test_dataframe.R
built/Rcpp/tinytest/test_function.R
built/Rcpp/tinytest/test_environments.R
built/Rcpp/tinytest/test_interface.R
built/Rcpp/tinytest/testRcppModule/
built/Rcpp/tinytest/testRcppModule/NAMESPACE
built/Rcpp/tinytest/testRcppModule/DESCRIPTION
built/Rcpp/tinytest/testRcppModule/R/
built/Rcpp/tinytest/testRcppModule/R/rcpp_hello_world.R
built/Rcpp/tinytest/testRcppModule/R/zzz.R
built/Rcpp/tinytest/testRcppModule/man/
built/Rcpp/tinytest/testRcppModule/man/testRcppModule-package.Rd
built/Rcpp/tinytest/testRcppModule/man/rcpp_hello_world.Rd
built/Rcpp/tinytest/testRcppModule/man/Rcpp_modules_examples.Rd
built/Rcpp/tinytest/testRcppModule/src/
built/Rcpp/tinytest/testRcppModule/src/rcpp_hello_world.h
built/Rcpp/tinytest/testRcppModule/src/Num.cpp
built/Rcpp/tinytest/testRcppModule/src/rcpp_hello_world.cpp
built/Rcpp/tinytest/testRcppModule/src/stdVector.cpp
built/Rcpp/tinytest/testRcppModule/src/rcpp_module.cpp
built/Rcpp/tinytest/testRcppModule/src/init.c
built/Rcpp/tinytest/testRcppModule/tests/
built/Rcpp/tinytest/testRcppModule/tests/modules.R
built/Rcpp/tinytest/testRcppInterfaceExporter/
built/Rcpp/tinytest/testRcppInterfaceExporter/inst/
built/Rcpp/tinytest/testRcppInterfaceExporter/inst/include/
built/Rcpp/tinytest/testRcppInterfaceExporter/inst/include/testRcppInterfaceExporter.h
built/Rcpp/tinytest/testRcppInterfaceExporter/inst/include/testRcppInterfaceExporter_RcppExports.h
built/Rcpp/tinytest/testRcppInterfaceExporter/NAMESPACE
built/Rcpp/tinytest/testRcppInterfaceExporter/DESCRIPTION
built/Rcpp/tinytest/testRcppInterfaceExporter/R/
built/Rcpp/tinytest/testRcppInterfaceExporter/R/exporter.R
built/Rcpp/tinytest/testRcppInterfaceExporter/R/RcppExports.R
built/Rcpp/tinytest/testRcppInterfaceExporter/src/
built/Rcpp/tinytest/testRcppInterfaceExporter/src/RcppExports.cpp
built/Rcpp/tinytest/testRcppInterfaceExporter/src/unwound.h
built/Rcpp/tinytest/testRcppInterfaceExporter/src/config.h
built/Rcpp/tinytest/testRcppInterfaceExporter/src/exporter.cpp
built/Rcpp/tinytest/test_exceptions_nocall.R
built/Rcpp/tinytest/test_s4.R
built/Rcpp/tinytest/test_attributes.R
built/Rcpp/tinytest/test_client_package.R
built/Rcpp/tinytest/test_packageversion.R
built/Rcpp/tinytest/test_dispatch.R
built/Rcpp/tinytest/test_stack.R
built/Rcpp/tinytest/testRcppPackage/
built/Rcpp/tinytest/testRcppPackage/NAMESPACE
built/Rcpp/tinytest/testRcppPackage/DESCRIPTION
built/Rcpp/tinytest/testRcppPackage/R/
built/Rcpp/tinytest/testRcppPackage/R/rcpp_hello_world.R
built/Rcpp/tinytest/testRcppPackage/man/
built/Rcpp/tinytest/testRcppPackage/man/testRcppPackage-package.Rd
built/Rcpp/tinytest/testRcppPackage/src/
built/Rcpp/tinytest/testRcppPackage/src/rcpp_hello_world.h
built/Rcpp/tinytest/testRcppPackage/src/rcpp_hello_world.cpp
built/Rcpp/tinytest/test_global_rostream.R
built/Rcpp/tinytest/test_string.R
built/Rcpp/tinytest/test_wrap.R
built/Rcpp/tinytest/cpp/
built/Rcpp/tinytest/cpp/stack.cpp
built/Rcpp/tinytest/cpp/attributes.hpp
built/Rcpp/tinytest/cpp/DataFrame.cpp
built/Rcpp/tinytest/cpp/wstring.cpp
built/Rcpp/tinytest/cpp/Module.cpp
built/Rcpp/tinytest/cpp/Reference.cpp
built/Rcpp/tinytest/cpp/Exceptions_nocall.cpp
built/Rcpp/tinytest/cpp/dates.cpp
built/Rcpp/tinytest/cpp/wrap.cpp
built/Rcpp/tinytest/cpp/rcppversion.cpp
built/Rcpp/tinytest/cpp/rmath.cpp
built/Rcpp/tinytest/cpp/exceptions.cpp
built/Rcpp/tinytest/cpp/InternalFunctionCPP11.cpp
built/Rcpp/tinytest/cpp/modref.cpp
built/Rcpp/tinytest/cpp/XPtr.cpp
built/Rcpp/tinytest/cpp/Vector.cpp
built/Rcpp/tinytest/cpp/na.cpp
built/Rcpp/tinytest/cpp/table.cpp
built/Rcpp/tinytest/cpp/as.cpp
built/Rcpp/tinytest/cpp/Function.cpp
built/Rcpp/tinytest/cpp/dispatch.cpp
built/Rcpp/tinytest/cpp/S4.cpp
built/Rcpp/tinytest/cpp/InternalFunction.cpp
built/Rcpp/tinytest/cpp/algorithm.cpp
built/Rcpp/tinytest/cpp/support.cpp
built/Rcpp/tinytest/cpp/Environment.cpp
built/Rcpp/tinytest/cpp/language.cpp
built/Rcpp/tinytest/cpp/ListOf.cpp
built/Rcpp/tinytest/cpp/Subset.cpp
built/Rcpp/tinytest/cpp/VectorOld.cpp
built/Rcpp/tinytest/cpp/embeddedR2.cpp
built/Rcpp/tinytest/cpp/Matrix.cpp
built/Rcpp/tinytest/cpp/attributes.cpp
built/Rcpp/tinytest/cpp/String.cpp
built/Rcpp/tinytest/cpp/RObject.cpp
built/Rcpp/tinytest/cpp/embeddedR.cpp
built/Rcpp/tinytest/cpp/stats.cpp
built/Rcpp/tinytest/cpp/sugar.cpp
built/Rcpp/tinytest/cpp/misc.cpp
built/Rcpp/tinytest/test_date.R
built/Rcpp/tinytest/test_quickanddirty.R
built/Rcpp/tinytest/test_stats.R
built/Rcpp/tinytest/test_matrix.R
built/Rcpp/tinytest/test_modref.R
built/Rcpp/tinytest/test_support.R
built/Rcpp/tinytest/test_attribute_package.R
built/Rcpp/tinytest/test_language.R
built/Rcpp/tinytest/test_vector_old.R
built/Rcpp/tinytest/test_system.R
built/Rcpp/tinytest/test_module.R
built/Rcpp/tinytest/test_reference.R
built/Rcpp/tinytest/test_vector.R
built/Rcpp/tinytest/src/
built/Rcpp/tinytest/src/r-cran-testrcpppackage_0.1.0-1_i386.changes
built/Rcpp/tinytest/src/r-cran-testrcpppackage_0.1.0-1.diff.gz
built/Rcpp/tinytest/src/r-cran-testrcpppackage_0.1.0-1_i386.deb
built/Rcpp/tinytest/src/r-cran-testrcpppackage_0.1.0-1.dsc
built/Rcpp/tinytest/src/r-cran-testrcpppackage_0.1.0-1_amd64.changes
built/Rcpp/tinytest/src/r-cran-testrcpppackage_0.1.0-1_amd64.deb
built/Rcpp/tinytest/test_binary_package.R
built/Rcpp/tinytest/test_embedded_r.R
built/Rcpp/tinytest/testRcppClass/
built/Rcpp/tinytest/testRcppClass/NAMESPACE
built/Rcpp/tinytest/testRcppClass/DESCRIPTION
built/Rcpp/tinytest/testRcppClass/R/
built/Rcpp/tinytest/testRcppClass/R/rcpp_hello_world.R
built/Rcpp/tinytest/testRcppClass/R/load.R
built/Rcpp/tinytest/testRcppClass/man/
built/Rcpp/tinytest/testRcppClass/man/Rcpp_class_examples.Rd
built/Rcpp/tinytest/testRcppClass/man/rcpp_hello_world.Rd
built/Rcpp/tinytest/testRcppClass/man/testRcppClass-package.Rd
built/Rcpp/tinytest/testRcppClass/src/
built/Rcpp/tinytest/testRcppClass/src/rcpp_hello_world.h
built/Rcpp/tinytest/testRcppClass/src/Num.cpp
built/Rcpp/tinytest/testRcppClass/src/rcpp_hello_world.cpp
built/Rcpp/tinytest/testRcppClass/src/stdVector.cpp
built/Rcpp/tinytest/testRcppClass/src/rcpp_module.cpp
built/Rcpp/tinytest/testRcppClass/src/init.c
built/Rcpp/tinytest/testRcppClass/tests/
built/Rcpp/tinytest/testRcppClass/tests/classes.R
built/Rcpp/tinytest/test_module_client_package.R
built/Rcpp/tinytest/test_table.R
built/Rcpp/tinytest/bin/
built/Rcpp/tinytest/bin/i386/
built/Rcpp/tinytest/bin/i386/r-cran-testrcpppackage_0.1.0-1_i386.deb
built/Rcpp/tinytest/bin/amd64/
built/Rcpp/tinytest/bin/amd64/r-cran-testrcpppackage_0.1.0-1_amd64.deb
built/Rcpp/tinytest/test_internal_function.R
built/Rcpp/tinytest/test_expose_class.R
built/Rcpp/DESCRIPTION
built/Rcpp/help/
built/Rcpp/help/paths.rds
built/Rcpp/help/Rcpp.rdb
built/Rcpp/help/aliases.rds
built/Rcpp/help/AnIndex
built/Rcpp/help/Rcpp.rdx
built/Rcpp/Meta/
built/Rcpp/Meta/package.rds
built/Rcpp/Meta/vignette.rds
built/Rcpp/Meta/features.rds
built/Rcpp/Meta/hsearch.rds
built/Rcpp/Meta/links.rds
built/Rcpp/Meta/nsInfo.rds
built/Rcpp/Meta/Rd.rds
built/Rcpp/announce/
built/Rcpp/announce/ANNOUNCE-0.8.0.txt
built/Rcpp/announce/ANNOUNCE-0.10.0.txt
built/Rcpp/announce/ANNOUNCE-0.9.0.txt
built/Rcpp/announce/ANNOUNCE-0.11.0.txt
built/Rcpp/announce/ANNOUNCE-0.6.0.txt
built/Rcpp/announce/ANNOUNCE-0.7.0.txt
built/Rcpp/NEWS.Rd
built/Rcpp/bib/
built/Rcpp/bib/Rcpp.bib
built/Rcpp/include/
built/Rcpp/include/Rcpp.h
built/Rcpp/include/RcppCommon.h
built/Rcpp/include/Rcpp/
built/Rcpp/include/Rcpp/DottedPair.h
built/Rcpp/include/Rcpp/module/
built/Rcpp/include/Rcpp/module/Module_generated_class_signature.h
built/Rcpp/include/Rcpp/module/Module_generated_CppMethod.h
built/Rcpp/include/Rcpp/module/Module_generated_Pointer_method.h
built/Rcpp/include/Rcpp/module/Module_Add_Property.h
built/Rcpp/include/Rcpp/module/Module_generated_Pointer_CppMethod.h
built/Rcpp/include/Rcpp/module/CppFunction.h
built/Rcpp/include/Rcpp/module/Module_generated_CppFunction.h
built/Rcpp/include/Rcpp/module/Module_generated_class_factory.h
built/Rcpp/include/Rcpp/module/Module_generated_function.h
built/Rcpp/include/Rcpp/module/Module.h
built/Rcpp/include/Rcpp/module/Module_Field.h
built/Rcpp/include/Rcpp/module/Module_generated_ctor_signature.h
built/Rcpp/include/Rcpp/module/class_Base.h
built/Rcpp/include/Rcpp/module/Module_generated_get_signature.h
built/Rcpp/include/Rcpp/module/Module_Property.h
built/Rcpp/include/Rcpp/module/Module_generated_method.h
built/Rcpp/include/Rcpp/module/class.h
built/Rcpp/include/Rcpp/module/Module_generated_Constructor.h
built/Rcpp/include/Rcpp/module/Module_generated_Factory.h
built/Rcpp/include/Rcpp/module/Module_generated_class_constructor.h
built/Rcpp/include/Rcpp/module/get_return_type.h
built/Rcpp/include/Rcpp/Na_Proxy.h
built/Rcpp/include/Rcpp/Symbol.h
built/Rcpp/include/Rcpp/hash/
built/Rcpp/include/Rcpp/hash/IndexHash.h
built/Rcpp/include/Rcpp/hash/hash.h
built/Rcpp/include/Rcpp/hash/SelfHash.h
built/Rcpp/include/Rcpp/barrier.h
built/Rcpp/include/Rcpp/protection/
built/Rcpp/include/Rcpp/protection/Shelter.h
built/Rcpp/include/Rcpp/protection/Shield.h
built/Rcpp/include/Rcpp/protection/protection.h
built/Rcpp/include/Rcpp/protection/Armor.h
built/Rcpp/include/Rcpp/Formula.h
built/Rcpp/include/Rcpp/Fast.h
built/Rcpp/include/Rcpp/sugar/
built/Rcpp/include/Rcpp/sugar/sugar_forward.h
built/Rcpp/include/Rcpp/sugar/matrix/
built/Rcpp/include/Rcpp/sugar/matrix/tools.h
built/Rcpp/include/Rcpp/sugar/matrix/row.h
built/Rcpp/include/Rcpp/sugar/matrix/lower_tri.h
built/Rcpp/include/Rcpp/sugar/matrix/col.h
built/Rcpp/include/Rcpp/sugar/matrix/diag.h
built/Rcpp/include/Rcpp/sugar/matrix/as_vector.h
built/Rcpp/include/Rcpp/sugar/matrix/outer.h
built/Rcpp/include/Rcpp/sugar/matrix/matrix_functions.h
built/Rcpp/include/Rcpp/sugar/matrix/upper_tri.h
built/Rcpp/include/Rcpp/sugar/Range.h
built/Rcpp/include/Rcpp/sugar/undoRmath.h
built/Rcpp/include/Rcpp/sugar/sets.h
built/Rcpp/include/Rcpp/sugar/sugar.h
built/Rcpp/include/Rcpp/sugar/nona/
built/Rcpp/include/Rcpp/sugar/nona/nona.h
built/Rcpp/include/Rcpp/sugar/tools/
built/Rcpp/include/Rcpp/sugar/tools/iterator.h
built/Rcpp/include/Rcpp/sugar/operators/
built/Rcpp/include/Rcpp/sugar/operators/logical_operators__Vector__primitive.h
built/Rcpp/include/Rcpp/sugar/operators/plus.h
built/Rcpp/include/Rcpp/sugar/operators/Comparator_With_One_Value.h
built/Rcpp/include/Rcpp/sugar/operators/r_binary_op.h
built/Rcpp/include/Rcpp/sugar/operators/Comparator.h
built/Rcpp/include/Rcpp/sugar/operators/unary_minus.h
built/Rcpp/include/Rcpp/sugar/operators/logical_operators__Vector__Vector.h
built/Rcpp/include/Rcpp/sugar/operators/times.h
built/Rcpp/include/Rcpp/sugar/operators/divides.h
built/Rcpp/include/Rcpp/sugar/operators/operators.h
built/Rcpp/include/Rcpp/sugar/operators/not.h
built/Rcpp/include/Rcpp/sugar/operators/minus.h
built/Rcpp/include/Rcpp/sugar/block/
built/Rcpp/include/Rcpp/sugar/block/SugarMath.h
built/Rcpp/include/Rcpp/sugar/block/SugarBlock_1.h
built/Rcpp/include/Rcpp/sugar/block/SugarBlock_3.h
built/Rcpp/include/Rcpp/sugar/block/block.h
built/Rcpp/include/Rcpp/sugar/block/Vectorized_Math.h
built/Rcpp/include/Rcpp/sugar/block/SugarBlock_2.h
built/Rcpp/include/Rcpp/sugar/logical/
built/Rcpp/include/Rcpp/sugar/logical/and.h
built/Rcpp/include/Rcpp/sugar/logical/or.h
built/Rcpp/include/Rcpp/sugar/logical/SingleLogicalResult.h
built/Rcpp/include/Rcpp/sugar/logical/can_have_na.h
built/Rcpp/include/Rcpp/sugar/logical/is.h
built/Rcpp/include/Rcpp/sugar/logical/logical.h
built/Rcpp/include/Rcpp/sugar/logical/not.h
built/Rcpp/include/Rcpp/sugar/functions/
built/Rcpp/include/Rcpp/sugar/functions/any.h
built/Rcpp/include/Rcpp/sugar/functions/self_match.h
built/Rcpp/include/Rcpp/sugar/functions/mapply.h
built/Rcpp/include/Rcpp/sugar/functions/is_nan.h
built/Rcpp/include/Rcpp/sugar/functions/match.h
built/Rcpp/include/Rcpp/sugar/functions/strings/
built/Rcpp/include/Rcpp/sugar/functions/strings/strings.h
built/Rcpp/include/Rcpp/sugar/functions/strings/collapse.h
built/Rcpp/include/Rcpp/sugar/functions/strings/trimws.h
built/Rcpp/include/Rcpp/sugar/functions/min.h
built/Rcpp/include/Rcpp/sugar/functions/head.h
built/Rcpp/include/Rcpp/sugar/functions/sample.h
built/Rcpp/include/Rcpp/sugar/functions/sign.h
built/Rcpp/include/Rcpp/sugar/functions/max.h
built/Rcpp/include/Rcpp/sugar/functions/tail.h
built/Rcpp/include/Rcpp/sugar/functions/which_min.h
built/Rcpp/include/Rcpp/sugar/functions/which_max.h
built/Rcpp/include/Rcpp/sugar/functions/rep.h
built/Rcpp/include/Rcpp/sugar/functions/cumsum.h
built/Rcpp/include/Rcpp/sugar/functions/duplicated.h
built/Rcpp/include/Rcpp/sugar/functions/var.h
built/Rcpp/include/Rcpp/sugar/functions/lapply.h
built/Rcpp/include/Rcpp/sugar/functions/cbind.h
built/Rcpp/include/Rcpp/sugar/functions/rep_len.h
built/Rcpp/include/Rcpp/sugar/functions/rep_each.h
built/Rcpp/include/Rcpp/sugar/functions/setdiff.h
built/Rcpp/include/Rcpp/sugar/functions/pmax.h
built/Rcpp/include/Rcpp/sugar/functions/mean.h
built/Rcpp/include/Rcpp/sugar/functions/sum.h
built/Rcpp/include/Rcpp/sugar/functions/diff.h
built/Rcpp/include/Rcpp/sugar/functions/table.h
built/Rcpp/include/Rcpp/sugar/functions/cumprod.h
built/Rcpp/include/Rcpp/sugar/functions/cummax.h
built/Rcpp/include/Rcpp/sugar/functions/all.h
built/Rcpp/include/Rcpp/sugar/functions/median.h
built/Rcpp/include/Rcpp/sugar/functions/seq_along.h
built/Rcpp/include/Rcpp/sugar/functions/is_finite.h
built/Rcpp/include/Rcpp/sugar/functions/functions.h
built/Rcpp/include/Rcpp/sugar/functions/is_na.h
built/Rcpp/include/Rcpp/sugar/functions/unique.h
built/Rcpp/include/Rcpp/sugar/functions/mapply/
built/Rcpp/include/Rcpp/sugar/functions/mapply/mapply_2.h
built/Rcpp/include/Rcpp/sugar/functions/mapply/mapply_3.h
built/Rcpp/include/Rcpp/sugar/functions/clamp.h
built/Rcpp/include/Rcpp/sugar/functions/range.h
built/Rcpp/include/Rcpp/sugar/functions/Lazy.h
built/Rcpp/include/Rcpp/sugar/functions/rowSums.h
built/Rcpp/include/Rcpp/sugar/functions/sapply.h
built/Rcpp/include/Rcpp/sugar/functions/math.h
built/Rcpp/include/Rcpp/sugar/functions/pow.h
built/Rcpp/include/Rcpp/sugar/functions/cummin.h
built/Rcpp/include/Rcpp/sugar/functions/sd.h
built/Rcpp/include/Rcpp/sugar/functions/pmin.h
built/Rcpp/include/Rcpp/sugar/functions/complex.h
built/Rcpp/include/Rcpp/sugar/functions/rev.h
built/Rcpp/include/Rcpp/sugar/functions/na_omit.h
built/Rcpp/include/Rcpp/sugar/functions/is_infinite.h
built/Rcpp/include/Rcpp/sugar/functions/ifelse.h
built/Rcpp/include/Rcpp/Dimension.h
built/Rcpp/include/Rcpp/unwindProtect.h
built/Rcpp/include/Rcpp/Lightest
built/Rcpp/include/Rcpp/String.h
built/Rcpp/include/Rcpp/exceptions.h
built/Rcpp/include/Rcpp/api/
built/Rcpp/include/Rcpp/api/bones/
built/Rcpp/include/Rcpp/api/bones/wrap_extra_steps.h
built/Rcpp/include/Rcpp/api/bones/Date.h
built/Rcpp/include/Rcpp/api/bones/Datetime.h
built/Rcpp/include/Rcpp/api/bones/bones.h
built/Rcpp/include/Rcpp/api/meat/
built/Rcpp/include/Rcpp/api/meat/module/
built/Rcpp/include/Rcpp/api/meat/module/Module.h
built/Rcpp/include/Rcpp/api/meat/Rcpp_eval.h
built/Rcpp/include/Rcpp/api/meat/Dimension.h
built/Rcpp/include/Rcpp/api/meat/Date.h
built/Rcpp/include/Rcpp/api/meat/Datetime.h
built/Rcpp/include/Rcpp/api/meat/as.h
built/Rcpp/include/Rcpp/api/meat/StretchyList.h
built/Rcpp/include/Rcpp/api/meat/wrap.h
built/Rcpp/include/Rcpp/api/meat/DottedPairImpl.h
built/Rcpp/include/Rcpp/api/meat/proxy.h
built/Rcpp/include/Rcpp/api/meat/DataFrame.h
built/Rcpp/include/Rcpp/api/meat/S4.h
built/Rcpp/include/Rcpp/api/meat/Environment.h
built/Rcpp/include/Rcpp/api/meat/message.h
built/Rcpp/include/Rcpp/api/meat/Vector.h
built/Rcpp/include/Rcpp/api/meat/is.h
built/Rcpp/include/Rcpp/api/meat/export.h
built/Rcpp/include/Rcpp/api/meat/protection.h
built/Rcpp/include/Rcpp/api/meat/meat.h
built/Rcpp/include/Rcpp/lang.h
built/Rcpp/include/Rcpp/traits/
built/Rcpp/include/Rcpp/traits/matrix_interface.h
built/Rcpp/include/Rcpp/traits/has_iterator.h
built/Rcpp/include/Rcpp/traits/un_pointer.h
built/Rcpp/include/Rcpp/traits/is_pointer.h
built/Rcpp/include/Rcpp/traits/enable_if.h
built/Rcpp/include/Rcpp/traits/r_sexptype_traits.h
built/Rcpp/include/Rcpp/traits/traits.h
built/Rcpp/include/Rcpp/traits/storage_type.h
built/Rcpp/include/Rcpp/traits/is_nan.h
built/Rcpp/include/Rcpp/traits/is_const.h
built/Rcpp/include/Rcpp/traits/if_.h
built/Rcpp/include/Rcpp/traits/same_type.h
built/Rcpp/include/Rcpp/traits/remove_const.h
built/Rcpp/include/Rcpp/traits/result_of.h
built/Rcpp/include/Rcpp/traits/char_type.h
built/Rcpp/include/Rcpp/traits/is_bool.h
built/Rcpp/include/Rcpp/traits/is_primitive.h
built/Rcpp/include/Rcpp/traits/is_arithmetic.h
built/Rcpp/include/Rcpp/traits/r_type_traits.h
built/Rcpp/include/Rcpp/traits/named_object.h
built/Rcpp/include/Rcpp/traits/is_wide_string.h
built/Rcpp/include/Rcpp/traits/expands_to_logical.h
built/Rcpp/include/Rcpp/traits/remove_const_and_reference.h
built/Rcpp/include/Rcpp/traits/init_type.h
built/Rcpp/include/Rcpp/traits/is_convertible.h
built/Rcpp/include/Rcpp/traits/is_trivial.h
built/Rcpp/include/Rcpp/traits/is_finite.h
built/Rcpp/include/Rcpp/traits/is_reference.h
built/Rcpp/include/Rcpp/traits/is_na.h
built/Rcpp/include/Rcpp/traits/is_module_object.h
built/Rcpp/include/Rcpp/traits/get_na.h
built/Rcpp/include/Rcpp/traits/longlong.h
built/Rcpp/include/Rcpp/traits/module_wrap_traits.h
built/Rcpp/include/Rcpp/traits/num2type.h
built/Rcpp/include/Rcpp/traits/integral_constant.h
built/Rcpp/include/Rcpp/traits/has_na.h
built/Rcpp/include/Rcpp/traits/remove_reference.h
built/Rcpp/include/Rcpp/traits/wrap_type_traits.h
built/Rcpp/include/Rcpp/traits/is_infinite.h
built/Rcpp/include/Rcpp/traits/is_eigen_base.h
built/Rcpp/include/Rcpp/traits/is_sugar_expression.h
built/Rcpp/include/Rcpp/traits/one_type.h
built/Rcpp/include/Rcpp/Nullable.h
built/Rcpp/include/Rcpp/StringTransformer.h
built/Rcpp/include/Rcpp/InternalFunctionWithStdFunction.h
built/Rcpp/include/Rcpp/Reference.h
built/Rcpp/include/Rcpp/grow.h
built/Rcpp/include/Rcpp/Lighter
built/Rcpp/include/Rcpp/internal/
built/Rcpp/include/Rcpp/internal/na.h
built/Rcpp/include/Rcpp/internal/caster.h
built/Rcpp/include/Rcpp/internal/NAComparator.h
built/Rcpp/include/Rcpp/internal/Exporter.h
built/Rcpp/include/Rcpp/internal/SEXP_Iterator.h
built/Rcpp/include/Rcpp/internal/Proxy_Iterator.h
built/Rcpp/include/Rcpp/internal/ListInitialization.h
built/Rcpp/include/Rcpp/internal/converter.h
built/Rcpp/include/Rcpp/internal/NAEquals.h
built/Rcpp/include/Rcpp/internal/r_vector.h
built/Rcpp/include/Rcpp/internal/wrap.h
built/Rcpp/include/Rcpp/internal/r_coerce.h
built/Rcpp/include/Rcpp/internal/GreedyVector.h
built/Rcpp/include/Rcpp/internal/export.h
built/Rcpp/include/Rcpp/internal/wrap_end.h
built/Rcpp/include/Rcpp/stats/
built/Rcpp/include/Rcpp/stats/hyper.h
built/Rcpp/include/Rcpp/stats/nbeta.h
built/Rcpp/include/Rcpp/stats/binom.h
built/Rcpp/include/Rcpp/stats/cauchy.h
built/Rcpp/include/Rcpp/stats/lnorm.h
built/Rcpp/include/Rcpp/stats/nbinom.h
built/Rcpp/include/Rcpp/stats/dpq/
built/Rcpp/include/Rcpp/stats/dpq/dpq.h
built/Rcpp/include/Rcpp/stats/dpq/macros.h
built/Rcpp/include/Rcpp/stats/random/
built/Rcpp/include/Rcpp/stats/random/rcauchy.h
built/Rcpp/include/Rcpp/stats/random/rgeom.h
built/Rcpp/include/Rcpp/stats/random/random.h
built/Rcpp/include/Rcpp/stats/random/rwilcox.h
built/Rcpp/include/Rcpp/stats/random/rweibull.h
built/Rcpp/include/Rcpp/stats/random/rnorm.h
built/Rcpp/include/Rcpp/stats/random/rsignrank.h
built/Rcpp/include/Rcpp/stats/random/rlogis.h
built/Rcpp/include/Rcpp/stats/random/rpois.h
built/Rcpp/include/Rcpp/stats/random/rnbinom_mu.h
built/Rcpp/include/Rcpp/stats/random/rnbinom.h
built/Rcpp/include/Rcpp/stats/random/rchisq.h
built/Rcpp/include/Rcpp/stats/random/rnchisq.h
built/Rcpp/include/Rcpp/stats/random/rbinom.h
built/Rcpp/include/Rcpp/stats/random/rbeta.h
built/Rcpp/include/Rcpp/stats/random/runif.h
built/Rcpp/include/Rcpp/stats/random/rf.h
built/Rcpp/include/Rcpp/stats/random/rexp.h
built/Rcpp/include/Rcpp/stats/random/rlnorm.h
built/Rcpp/include/Rcpp/stats/random/rhyper.h
built/Rcpp/include/Rcpp/stats/random/rt.h
built/Rcpp/include/Rcpp/stats/random/rgamma.h
built/Rcpp/include/Rcpp/stats/gamma.h
built/Rcpp/include/Rcpp/stats/f.h
built/Rcpp/include/Rcpp/stats/nf.h
built/Rcpp/include/Rcpp/stats/logis.h
built/Rcpp/include/Rcpp/stats/norm.h
built/Rcpp/include/Rcpp/stats/beta.h
built/Rcpp/include/Rcpp/stats/weibull.h
built/Rcpp/include/Rcpp/stats/geom.h
built/Rcpp/include/Rcpp/stats/unif.h
built/Rcpp/include/Rcpp/stats/chisq.h
built/Rcpp/include/Rcpp/stats/pois.h
built/Rcpp/include/Rcpp/stats/t.h
built/Rcpp/include/Rcpp/stats/exp.h
built/Rcpp/include/Rcpp/stats/nchisq.h
built/Rcpp/include/Rcpp/stats/nt.h
built/Rcpp/include/Rcpp/stats/nbinom_mu.h
built/Rcpp/include/Rcpp/stats/stats.h
built/Rcpp/include/Rcpp/utils/
built/Rcpp/include/Rcpp/utils/tinyformat/
built/Rcpp/include/Rcpp/utils/tinyformat/tinyformat.h
built/Rcpp/include/Rcpp/utils/tinyformat.h
built/Rcpp/include/Rcpp/Promise.h
built/Rcpp/include/Rcpp/Light
built/Rcpp/include/Rcpp/Named.h
built/Rcpp/include/Rcpp/as.h
built/Rcpp/include/Rcpp/generated/
built/Rcpp/include/Rcpp/generated/Function__operator.h
built/Rcpp/include/Rcpp/generated/Language__ctors.h
built/Rcpp/include/Rcpp/generated/InternalFunctionWithStdFunction_call.h
built/Rcpp/include/Rcpp/generated/Vector__create.h
built/Rcpp/include/Rcpp/generated/Pairlist__ctors.h
built/Rcpp/include/Rcpp/generated/DottedPair__ctors.h
built/Rcpp/include/Rcpp/generated/grow__pairlist.h
built/Rcpp/include/Rcpp/generated/InternalFunction__ctors.h
built/Rcpp/include/Rcpp/generated/DataFrame_generated.h
built/Rcpp/include/Rcpp/r/
built/Rcpp/include/Rcpp/r/headers.h
built/Rcpp/include/Rcpp/sprintf.h
built/Rcpp/include/Rcpp/algo.h
built/Rcpp/include/Rcpp/StretchyList.h
built/Rcpp/include/Rcpp/Module.h
built/Rcpp/include/Rcpp/RNGScope.h
built/Rcpp/include/Rcpp/DottedPairImpl.h
built/Rcpp/include/Rcpp/Rmath.h
built/Rcpp/include/Rcpp/XPtr.h
built/Rcpp/include/Rcpp/DataFrame.h
built/Rcpp/include/Rcpp/RObject.h
built/Rcpp/include/Rcpp/Function.h
built/Rcpp/include/Rcpp/Benchmark/
built/Rcpp/include/Rcpp/Benchmark/Timer.h
built/Rcpp/include/Rcpp/Language.h
built/Rcpp/include/Rcpp/Extractor.h
built/Rcpp/include/Rcpp/S4.h
built/Rcpp/include/Rcpp/routines.h
built/Rcpp/include/Rcpp/iostream/
built/Rcpp/include/Rcpp/iostream/Rstreambuf.h
built/Rcpp/include/Rcpp/macros/
built/Rcpp/include/Rcpp/macros/traits.h
built/Rcpp/include/Rcpp/macros/debug.h
built/Rcpp/include/Rcpp/macros/cat.hpp
built/Rcpp/include/Rcpp/macros/unroll.h
built/Rcpp/include/Rcpp/macros/dispatch.h
built/Rcpp/include/Rcpp/macros/config.hpp
built/Rcpp/include/Rcpp/macros/module.h
built/Rcpp/include/Rcpp/macros/xp.h
built/Rcpp/include/Rcpp/macros/macros.h
built/Rcpp/include/Rcpp/macros/interface.h
built/Rcpp/include/Rcpp/platform/
built/Rcpp/include/Rcpp/platform/compiler.h
built/Rcpp/include/Rcpp/platform/solaris.h
built/Rcpp/include/Rcpp/Environment.h
built/Rcpp/include/Rcpp/Interrupt.h
built/Rcpp/include/Rcpp/WeakReference.h
built/Rcpp/include/Rcpp/Rcpp
built/Rcpp/include/Rcpp/Vector.h
built/Rcpp/include/Rcpp/longlong.h
built/Rcpp/include/Rcpp/exceptions_impl.h
built/Rcpp/include/Rcpp/InternalFunction.h
built/Rcpp/include/Rcpp/r_cast.h
built/Rcpp/include/Rcpp/Pairlist.h
built/Rcpp/include/Rcpp/is.h
built/Rcpp/include/Rcpp/clone.h
built/Rcpp/include/Rcpp/InputParameter.h
built/Rcpp/include/Rcpp/complex.h
built/Rcpp/include/Rcpp/storage/
built/Rcpp/include/Rcpp/storage/PreserveStorage.h
built/Rcpp/include/Rcpp/storage/storage.h
built/Rcpp/include/Rcpp/storage/NoProtectStorage.h
built/Rcpp/include/Rcpp/config.h
built/Rcpp/include/Rcpp/vector/
built/Rcpp/include/Rcpp/vector/DimNameProxy.h
built/Rcpp/include/Rcpp/vector/RangeIndexer.h
built/Rcpp/include/Rcpp/vector/generic_proxy.h
built/Rcpp/include/Rcpp/vector/ListOf.h
built/Rcpp/include/Rcpp/vector/VectorBase.h
built/Rcpp/include/Rcpp/vector/no_init.h
built/Rcpp/include/Rcpp/vector/traits.h
built/Rcpp/include/Rcpp/vector/MatrixBase.h
built/Rcpp/include/Rcpp/vector/00_forward_proxy.h
built/Rcpp/include/Rcpp/vector/MatrixRow.h
built/Rcpp/include/Rcpp/vector/swap.h
built/Rcpp/include/Rcpp/vector/string_proxy.h
built/Rcpp/include/Rcpp/vector/ChildVector.h
built/Rcpp/include/Rcpp/vector/converter.h
built/Rcpp/include/Rcpp/vector/LazyVector.h
built/Rcpp/include/Rcpp/vector/SubMatrix.h
built/Rcpp/include/Rcpp/vector/proxy.h
built/Rcpp/include/Rcpp/vector/00_forward_Vector.h
built/Rcpp/include/Rcpp/vector/vector_from_string.h
built/Rcpp/include/Rcpp/vector/MatrixColumn.h
built/Rcpp/include/Rcpp/vector/const_string_proxy.h
built/Rcpp/include/Rcpp/vector/const_generic_proxy.h
built/Rcpp/include/Rcpp/vector/Vector.h
built/Rcpp/include/Rcpp/vector/Subsetter.h
built/Rcpp/include/Rcpp/vector/instantiation.h
built/Rcpp/include/Rcpp/vector/Matrix.h
built/Rcpp/include/Rcpp/date_datetime/
built/Rcpp/include/Rcpp/date_datetime/date_datetime.h
built/Rcpp/include/Rcpp/date_datetime/Date.h
built/Rcpp/include/Rcpp/date_datetime/oldDatetimeVector.h
built/Rcpp/include/Rcpp/date_datetime/Datetime.h
built/Rcpp/include/Rcpp/date_datetime/oldDateVector.h
built/Rcpp/include/Rcpp/date_datetime/newDateVector.h
built/Rcpp/include/Rcpp/date_datetime/newDatetimeVector.h
built/Rcpp/include/Rcpp/proxy/
built/Rcpp/include/Rcpp/proxy/NamesProxy.h
built/Rcpp/include/Rcpp/proxy/TagProxy.h
built/Rcpp/include/Rcpp/proxy/Binding.h
built/Rcpp/include/Rcpp/proxy/SlotProxy.h
built/Rcpp/include/Rcpp/proxy/proxy.h
built/Rcpp/include/Rcpp/proxy/DottedPairProxy.h
built/Rcpp/include/Rcpp/proxy/RObjectMethods.h
built/Rcpp/include/Rcpp/proxy/FieldProxy.h
built/Rcpp/include/Rcpp/proxy/ProtectedProxy.h
built/Rcpp/include/Rcpp/proxy/GenericProxy.h
built/Rcpp/include/Rcpp/proxy/AttributeProxy.h
built/Rcpp/include/Rcpp/algorithm.h
built/Rcpp/include/Rcpp/exceptions/
built/Rcpp/include/Rcpp/exceptions/cpp11/
built/Rcpp/include/Rcpp/exceptions/cpp11/exceptions.h
built/Rcpp/include/Rcpp/exceptions/cpp98/
built/Rcpp/include/Rcpp/exceptions/cpp98/exceptions.h
built/Rcpp/include/Rcpp/print.h
built/Rcpp/include/doxygen/
built/Rcpp/include/doxygen/Examples.h
built/Rcpp/CITATION
built/Rcpp/html/
built/Rcpp/html/00Index.html
built/Rcpp/html/R.css
built/Rcpp/INDEX
built/Rcpp/doc/
built/Rcpp/doc/Rcpp-libraries.Rnw
built/Rcpp/doc/Rcpp-FAQ.pdf
built/Rcpp/doc/Rcpp-sugar.Rnw
built/Rcpp/doc/Rcpp-jss-2011.pdf
built/Rcpp/doc/Rcpp-extending.pdf
built/Rcpp/doc/Rcpp-package.Rnw
built/Rcpp/doc/Rcpp-sugar.pdf
built/Rcpp/doc/Rcpp-extending.Rnw
built/Rcpp/doc/Rcpp-introduction.Rnw
built/Rcpp/doc/Rcpp-introduction.pdf
built/Rcpp/doc/Rcpp-jss-2011.Rnw
built/Rcpp/doc/Rcpp-attributes.Rnw
built/Rcpp/doc/Rcpp-FAQ.Rnw
built/Rcpp/doc/index.html
built/Rcpp/doc/Rcpp-libraries.pdf
built/Rcpp/doc/Rcpp-quickref.Rnw
built/Rcpp/doc/Rcpp-package.pdf
built/Rcpp/doc/Rcpp-modules.pdf
built/Rcpp/doc/Rcpp-quickref.pdf
built/Rcpp/doc/Rcpp-modules.Rnw
built/Rcpp/doc/Rcpp-attributes.pdf
built/Rcpp/R/
built/Rcpp/R/Rcpp.rdb
built/Rcpp/R/Rcpp
built/Rcpp/R/Rcpp.rdx
built/Rcpp/prompt/
built/Rcpp/prompt/module.Rd
built/MatrixGenerics/
built/MatrixGenerics/NAMESPACE
built/MatrixGenerics/DESCRIPTION
built/MatrixGenerics/help/
built/MatrixGenerics/help/paths.rds
built/MatrixGenerics/help/MatrixGenerics.rdx
built/MatrixGenerics/help/aliases.rds
built/MatrixGenerics/help/MatrixGenerics.rdb
built/MatrixGenerics/help/AnIndex
built/MatrixGenerics/Meta/
built/MatrixGenerics/Meta/package.rds
built/MatrixGenerics/Meta/features.rds
built/MatrixGenerics/Meta/hsearch.rds
built/MatrixGenerics/Meta/links.rds
built/MatrixGenerics/Meta/nsInfo.rds
built/MatrixGenerics/Meta/Rd.rds
built/MatrixGenerics/NEWS.Rd
built/MatrixGenerics/html/
built/MatrixGenerics/html/00Index.html
built/MatrixGenerics/html/R.css
built/MatrixGenerics/INDEX
built/MatrixGenerics/R/
built/MatrixGenerics/R/MatrixGenerics.rdx
built/MatrixGenerics/R/MatrixGenerics.rdb
built/MatrixGenerics/R/MatrixGenerics
built/sparseMatrixStats/
built/sparseMatrixStats/libs/
built/sparseMatrixStats/libs/sparseMatrixStats.so
built/sparseMatrixStats/NEWS
built/sparseMatrixStats/NAMESPACE
built/sparseMatrixStats/DESCRIPTION
built/sparseMatrixStats/help/
built/sparseMatrixStats/help/paths.rds
built/sparseMatrixStats/help/sparseMatrixStats.rdb
built/sparseMatrixStats/help/aliases.rds
built/sparseMatrixStats/help/figures/
built/sparseMatrixStats/help/figures/logo.svg
built/sparseMatrixStats/help/figures/logo.png
built/sparseMatrixStats/help/sparseMatrixStats.rdx
built/sparseMatrixStats/help/AnIndex
built/sparseMatrixStats/Meta/
built/sparseMatrixStats/Meta/package.rds
built/sparseMatrixStats/Meta/vignette.rds
built/sparseMatrixStats/Meta/features.rds
built/sparseMatrixStats/Meta/hsearch.rds
built/sparseMatrixStats/Meta/links.rds
built/sparseMatrixStats/Meta/nsInfo.rds
built/sparseMatrixStats/Meta/Rd.rds
built/sparseMatrixStats/LICENSE
built/sparseMatrixStats/html/
built/sparseMatrixStats/html/00Index.html
built/sparseMatrixStats/html/R.css
built/sparseMatrixStats/INDEX
built/sparseMatrixStats/doc/
built/sparseMatrixStats/doc/sparseMatrixStats.Rmd
built/sparseMatrixStats/doc/sparseMatrixStats.R
built/sparseMatrixStats/doc/index.html
built/sparseMatrixStats/doc/sparseMatrixStats.html
built/sparseMatrixStats/R/
built/sparseMatrixStats/R/sparseMatrixStats.rdb
built/sparseMatrixStats/R/sparseMatrixStats.rdx
built/sparseMatrixStats/R/sparseMatrixStats
built/matrixStats/
built/matrixStats/libs/
built/matrixStats/libs/matrixStats.so
built/matrixStats/NAMESPACE
built/matrixStats/DESCRIPTION
built/matrixStats/help/
built/matrixStats/help/paths.rds
built/matrixStats/help/matrixStats.rdb
built/matrixStats/help/aliases.rds
built/matrixStats/help/matrixStats.rdx
built/matrixStats/help/AnIndex
built/matrixStats/Meta/
built/matrixStats/Meta/package.rds
built/matrixStats/Meta/vignette.rds
built/matrixStats/Meta/features.rds
built/matrixStats/Meta/hsearch.rds
built/matrixStats/Meta/links.rds
built/matrixStats/Meta/nsInfo.rds
built/matrixStats/Meta/Rd.rds
built/matrixStats/WORDLIST
built/matrixStats/html/
built/matrixStats/html/00Index.html
built/matrixStats/html/R.css
built/matrixStats/INDEX
built/matrixStats/doc/
built/matrixStats/doc/matrixStats-methods.md.rsp
built/matrixStats/doc/index.html
built/matrixStats/doc/matrixStats-methods.html
built/matrixStats/R/
built/matrixStats/R/matrixStats.rdb
built/matrixStats/R/matrixStats.rdx
built/matrixStats/R/matrixStats
built/matrixStats/benchmarking/
built/matrixStats/benchmarking/colRowProds.md.rsp
built/matrixStats/benchmarking/colRowMads.md.rsp
built/matrixStats/benchmarking/weightedMedian_subset.md.rsp
built/matrixStats/benchmarking/colRowMads_subset.md.rsp
built/matrixStats/benchmarking/colRowAnys.md.rsp
built/matrixStats/benchmarking/colRowCumsums.md.rsp
built/matrixStats/benchmarking/x_OP_y_subset.md.rsp
built/matrixStats/benchmarking/colRowSums2.md.rsp
built/matrixStats/benchmarking/t_tx_OP_y_subset.md.rsp
built/matrixStats/benchmarking/colRowCumsums_subset.md.rsp
built/matrixStats/benchmarking/colRowMeans2.md.rsp
built/matrixStats/benchmarking/colRowOrderStats_subset.md.rsp
built/matrixStats/benchmarking/colRowAlls_subset.md.rsp
built/matrixStats/benchmarking/mean2.md.rsp
built/matrixStats/benchmarking/colRowVars_subset.md.rsp
built/matrixStats/benchmarking/x_OP_y.md.rsp
built/matrixStats/benchmarking/colRowDiffs.md.rsp
built/matrixStats/benchmarking/madDiff_subset.md.rsp
built/matrixStats/benchmarking/colRowRanks.md.rsp
built/matrixStats/benchmarking/anyMissing_subset.md.rsp
built/matrixStats/benchmarking/indexByRow.md.rsp
built/matrixStats/benchmarking/index.md.rsp
built/matrixStats/benchmarking/colRowAnyMissings.md.rsp
built/matrixStats/benchmarking/binCounts_subset.md.rsp
built/matrixStats/benchmarking/colRowQuantiles_subset.md.rsp
built/matrixStats/benchmarking/mean2_subset.md.rsp
built/matrixStats/benchmarking/binMeans_subset.md.rsp
built/matrixStats/benchmarking/colRowWeightedMedians_subset.md.rsp
built/matrixStats/benchmarking/t_tx_OP_y.md.rsp
built/matrixStats/benchmarking/binMeans.md.rsp
built/matrixStats/benchmarking/colRowWeightedMedians.md.rsp
built/matrixStats/benchmarking/colRowCounts.md.rsp
built/matrixStats/benchmarking/product_subset.md.rsp
built/matrixStats/benchmarking/colRowMins_subset.md.rsp
built/matrixStats/benchmarking/colRowWeightedMeans.md.rsp
built/matrixStats/benchmarking/colRowCumprods.md.rsp
built/matrixStats/benchmarking/colRowAlls.md.rsp
built/matrixStats/benchmarking/colRowQuantiles.md.rsp
built/matrixStats/benchmarking/allocVector.md.rsp
built/matrixStats/benchmarking/logSumExp_subset.md.rsp
built/matrixStats/benchmarking/colRowProds_subset.md.rsp
built/matrixStats/benchmarking/colRowCummins.md.rsp
built/matrixStats/benchmarking/colRowAnys_subset.md.rsp
built/matrixStats/benchmarking/colRowMins.md.rsp
built/matrixStats/benchmarking/colRowAnyMissings_subset.md.rsp
built/matrixStats/benchmarking/colRowSums2_subset.md.rsp
built/matrixStats/benchmarking/count_subset.md.rsp
built/matrixStats/benchmarking/colRowMedians.md.rsp
built/matrixStats/benchmarking/varDiff.md.rsp
built/matrixStats/benchmarking/product.md.rsp
built/matrixStats/benchmarking/colRowCounts_subset.md.rsp
built/matrixStats/benchmarking/colRowLogSumExps.md.rsp
built/matrixStats/benchmarking/colRowRanges.md.rsp
built/matrixStats/benchmarking/colRowRanks_subset.md.rsp
built/matrixStats/benchmarking/colRowCummins_subset.md.rsp
built/matrixStats/benchmarking/anyMissing.md.rsp
built/matrixStats/benchmarking/includes/
built/matrixStats/benchmarking/includes/appendix.md.rsp
built/matrixStats/benchmarking/includes/footer.md.rsp
built/matrixStats/benchmarking/includes/results.md.rsp
built/matrixStats/benchmarking/includes/header.md.rsp
built/matrixStats/benchmarking/includes/references.md.rsp
built/matrixStats/benchmarking/includes/setup.md.rsp
built/matrixStats/benchmarking/colRowTabulates_subset.md.rsp
built/matrixStats/benchmarking/colRowOrderStats.md.rsp
built/matrixStats/benchmarking/weightedMedian.md.rsp
built/matrixStats/benchmarking/R/
built/matrixStats/benchmarking/R/random-vectors.R
built/matrixStats/benchmarking/R/random-matrices.R
built/matrixStats/benchmarking/logSumExp.md.rsp
built/matrixStats/benchmarking/varDiff_subset.md.rsp
built/matrixStats/benchmarking/colRowVars.md.rsp
built/matrixStats/benchmarking/colRowMeans2_subset.md.rsp
built/matrixStats/benchmarking/colRowLogSumExps_subset.md.rsp
built/matrixStats/benchmarking/colRowTabulates.md.rsp
built/matrixStats/benchmarking/colRowMedians_subset.md.rsp
built/matrixStats/benchmarking/count.md.rsp
built/matrixStats/benchmarking/colRowWeightedMeans_subset.md.rsp
built/matrixStats/benchmarking/colRowCumprods_subset.md.rsp
built/matrixStats/benchmarking/sum2.md.rsp
built/matrixStats/benchmarking/sum2_subset.md.rsp
built/matrixStats/benchmarking/weightedMean.md.rsp
built/matrixStats/benchmarking/weightedMean_subset.md.rsp
built/matrixStats/benchmarking/madDiff.md.rsp
built/matrixStats/benchmarking/binCounts.md.rsp
built/matrixStats/benchmarking/colRowDiffs_subset.md.rsp
built/matrixStats/benchmarking/allocMatrix.md.rsp
built/matrixStats/benchmarking/colRowRanges_subset.md.rsp
built/matrixStats/NEWS.md
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''DelayedMatrixStats'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv DelayedMatrixStats_1.20.0_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/DelayedMatrixStats
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'DelayedMatrixStats'
trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/DelayedMatrixStats_1.20.0.tar.gz'
Content type 'application/x-gzip' length 276465 bytes (269 KB)
==================================================
downloaded 269 KB

* installing *source* package DelayedMatrixStats ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of DelayedMatrixStats as DelayedMatrixStats_1.20.0_R_x86_64-pc-linux-gnu.tar.gz
* DONE (DelayedMatrixStats)

The downloaded source packages are in
	/tmp/RtmpWDdpLI/downloaded_packages
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m40.876s
user	0m16.651s
sys	0m1.387s
