+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   cf8658b3..fefb77a1  main       -> origin/main
Updating cf8658b3..fefb77a1
Fast-forward
 lists/benchmarkmeData                            |   2 +-
 lists/clst                                       |   2 +-
 logs/run_ids/rstudio-binaries/DRIMSeq            |   2 +
 logs/run_ids/rstudio-binaries/DataVisualizations |   2 +
 logs/run_ids/rstudio-binaries/DeconRNASeq        |   2 +
 logs/run_ids/rstudio-binaries/concaveman         |   2 +
 logs/run_ids/rstudio-binaries/distributional     |   2 +
 logs/sizes/rstudio-binaries/binaries/clst        |   1 +
 logs/sizes/rstudio-binaries/libraries/clst       |   1 +
 logs/times/rstudio-binary/clst                   | 107 +++++++++++++++++++++++
 packages.json                                    |  17 +---
 11 files changed, 124 insertions(+), 16 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/DRIMSeq
 create mode 100644 logs/run_ids/rstudio-binaries/DataVisualizations
 create mode 100644 logs/run_ids/rstudio-binaries/DeconRNASeq
 create mode 100644 logs/run_ids/rstudio-binaries/concaveman
 create mode 100644 logs/run_ids/rstudio-binaries/distributional
 create mode 100644 logs/sizes/rstudio-binaries/binaries/clst
 create mode 100644 logs/sizes/rstudio-binaries/libraries/clst
 create mode 100644 logs/times/rstudio-binary/clst
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=DEqMS
+ PKG=DEqMS
+ export runstart=2022-12-21-14-37
+ runstart=2022-12-21-14-37
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "DEqMS"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ cat /tmp/deps
+ xargs -i bash -c 'process_dep {}'
Dependency ggplot2 is already found.
Dependency matrixStats is already found.
Dependency limma is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''DEqMS'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv DEqMS_1.16.0_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/DEqMS
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'DEqMS'
trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/DEqMS_1.16.0.tar.gz'
Content type 'application/x-gzip' length 2132638 bytes (2.0 MB)
==================================================
downloaded 2.0 MB

* installing *source* package ‘DEqMS’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘DEqMS’ as ‘DEqMS_1.16.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (DEqMS)

The downloaded source packages are in
	‘/tmp/Rtmp2nhGPY/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m9.129s
user	0m6.664s
sys	0m0.769s
