+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   076d497e..5f82445b  main       -> origin/main
Updating 076d497e..5f82445b
Fast-forward
 lists/AhoCorasickTrie                              |   2 +-
 lists/affyio                                       |   2 +-
 logs/run_ids/rstudio-binaries/CancerInSilico       |   2 +
 logs/run_ids/rstudio-binaries/DeMAND               |   2 +
 logs/run_ids/rstudio-binaries/TCGAbiolinksGUI.data |   2 +
 logs/run_ids/rstudio-binaries/caTools              |   2 +
 .../rstudio-binaries/binaries/AhoCorasickTrie      |   1 +
 logs/sizes/rstudio-binaries/binaries/affyio        |   1 +
 .../rstudio-binaries/libraries/AhoCorasickTrie     |   1 +
 logs/sizes/rstudio-binaries/libraries/affyio       |   1 +
 logs/times/rstudio-binary/AhoCorasickTrie          |  65 ++++++++
 logs/times/rstudio-binary/affyio                   | 163 ++++++++++++++++++++
 packages.json                                      | 165 +++------------------
 13 files changed, 259 insertions(+), 150 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/CancerInSilico
 create mode 100644 logs/run_ids/rstudio-binaries/DeMAND
 create mode 100644 logs/run_ids/rstudio-binaries/TCGAbiolinksGUI.data
 create mode 100644 logs/run_ids/rstudio-binaries/caTools
 create mode 100644 logs/sizes/rstudio-binaries/binaries/AhoCorasickTrie
 create mode 100644 logs/sizes/rstudio-binaries/binaries/affyio
 create mode 100644 logs/sizes/rstudio-binaries/libraries/AhoCorasickTrie
 create mode 100644 logs/sizes/rstudio-binaries/libraries/affyio
 create mode 100644 logs/times/rstudio-binary/AhoCorasickTrie
 create mode 100644 logs/times/rstudio-binary/affyio
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=desc
+ PKG=desc
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "desc"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ xargs -i bash -c 'process_dep {}'
+ cat /tmp/deps
Dependency cli is already found.
Dependency R6 is already found.
Dependency rprojroot is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''desc'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv desc_1.4.2_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/desc
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'desc'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/desc_1.4.2.tar.gz'
Content type 'binary/octet-stream' length 319936 bytes (312 KB)
==================================================
downloaded 312 KB

* installing *binary* package ‘desc’ ...
* ‘desc’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘desc’ as ‘desc_1.4.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (desc)

The downloaded source packages are in
	‘/tmp/RtmpUCGqgP/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m8.483s
user	0m3.849s
sys	0m0.412s
