+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   83e9fa8d..45955f55  main       -> origin/main
Updating 83e9fa8d..45955f55
Fast-forward
 lists/capushe                         | 2 +-
 lists/ctc                             | 2 +-
 lists/elitism                         | 2 +-
 logs/run_ids/rstudio-binaries/catdata | 2 ++
 packages.json                         | 8 --------
 5 files changed, 5 insertions(+), 11 deletions(-)
+ LIBRARY=/__w/gha-build/gha-build/built/
+ PKG=diagram
+ runstart=2022-12-21-14-37
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "diagram"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ '[' -s /tmp/deps ']'
+ cat /tmp/deps
+ xargs -I## bash -c 'if [ -d /__w/gha-build/gha-build/built//## ]; then echo '\''Dependency ## is already found.'\''; else cat lists/## | xargs -i bash -c '\''curl -o /__w/gha-build/gha-build/built//{} https://js2.jetstream-cloud.org:8001/swift/v1/gha-build/running/2022-12-21-14-37/{} && ( cd /__w/gha-build/gha-build/built/ && tar -xvf {} && rm {} )'\''; fi'
Dependency shape is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''diagram'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv diagram_1.6.5_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/diagram
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'diagram'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/diagram_1.6.5.tar.gz'
Content type 'binary/octet-stream' length 673794 bytes (658 KB)
==================================================
downloaded 658 KB

* installing *binary* package ‘diagram’ ...
* ‘diagram’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘diagram’ as ‘diagram_1.6.5_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (diagram)

The downloaded source packages are in
	‘/tmp/RtmpG5cnzP/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'
5.14user 0.45system 0:07.17elapsed 77%CPU (0avgtext+0avgdata 148324maxresident)k
272inputs+21352outputs (4major+66010minor)pagefaults 0swaps
