+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   20546146..042529d3  main       -> origin/main
Updating 20546146..042529d3
Fast-forward
 lists/CompQuadForm                              |  2 +-
 lists/cMap2data                                 |  2 +-
 logs/run_ids/rstudio-binaries/breastCancerVDX   |  2 +
 logs/sizes/rstudio-binaries/binaries/cMap2data  |  1 +
 logs/sizes/rstudio-binaries/libraries/cMap2data |  1 +
 logs/times/rstudio-binary/cMap2data             | 71 +++++++++++++++++++++++++
 packages.json                                   | 10 ----
 7 files changed, 77 insertions(+), 12 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/breastCancerVDX
 create mode 100644 logs/sizes/rstudio-binaries/binaries/cMap2data
 create mode 100644 logs/sizes/rstudio-binaries/libraries/cMap2data
 create mode 100644 logs/times/rstudio-binary/cMap2data
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=dichromat
+ PKG=dichromat
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "dichromat"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ echo 'No dependencies'
No dependencies
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''dichromat'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv dichromat_2.0-0.1_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/dichromat
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'dichromat'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/dichromat_2.0-0.1.tar.gz'
Content type 'binary/octet-stream' length 146610 bytes (143 KB)
==================================================
downloaded 143 KB

* installing *binary* package ‘dichromat’ ...
* ‘dichromat’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘dichromat’ as ‘dichromat_2.0-0.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (dichromat)

The downloaded source packages are in
	‘/tmp/RtmpWjpvzG/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m6.780s
user	0m3.730s
sys	0m0.319s
