+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   ae92815b..cb3ab592  main       -> origin/main
Updating ae92815b..cb3ab592
Fast-forward
 lists/DeMAND                                 |    2 +-
 lists/desc                                   |    2 +-
 lists/viridisLite                            |    2 +-
 logs/run_ids/rstudio-binaries/dtangle        |    2 +
 logs/sizes/rstudio-binaries/binaries/DeMAND  |    1 +
 logs/sizes/rstudio-binaries/binaries/desc    |    1 +
 logs/sizes/rstudio-binaries/libraries/DeMAND |    1 +
 logs/sizes/rstudio-binaries/libraries/desc   |    1 +
 logs/times/rstudio-binary/DeMAND             |  122 ++
 logs/times/rstudio-binary/desc               |   84 +
 packages.json                                | 2922 +++++++-------------------
 11 files changed, 948 insertions(+), 2192 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/dtangle
 create mode 100644 logs/sizes/rstudio-binaries/binaries/DeMAND
 create mode 100644 logs/sizes/rstudio-binaries/binaries/desc
 create mode 100644 logs/sizes/rstudio-binaries/libraries/DeMAND
 create mode 100644 logs/sizes/rstudio-binaries/libraries/desc
 create mode 100644 logs/times/rstudio-binary/DeMAND
 create mode 100644 logs/times/rstudio-binary/desc
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=diffGeneAnalysis
+ PKG=diffGeneAnalysis
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "diffGeneAnalysis"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ cat /tmp/deps
+ xargs -i bash -c 'process_dep {}'
Dependency minpack.lm is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''diffGeneAnalysis'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv diffGeneAnalysis_1.80.0_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/diffGeneAnalysis
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'diffGeneAnalysis'
trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/diffGeneAnalysis_1.80.0.tar.gz'
Content type 'application/x-gzip' length 159005 bytes (155 KB)
==================================================
downloaded 155 KB

* installing *source* package ‘diffGeneAnalysis’ ...
** using staged installation
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘diffGeneAnalysis’ as ‘diffGeneAnalysis_1.80.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (diffGeneAnalysis)

The downloaded source packages are in
	‘/tmp/RtmpMa9rA1/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m7.503s
user	0m4.880s
sys	0m0.603s
