+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   13301e0d..d1ab2381  main       -> origin/main
Updating 13301e0d..d1ab2381
Fast-forward
 lists/viridisLite                              |    2 +-
 logs/run_ids/rstudio-binaries/diffGeneAnalysis |    2 +
 logs/run_ids/rstudio-binaries/dtangle          |    2 +
 packages.json                                  | 2671 +++++++-----------------
 4 files changed, 736 insertions(+), 1941 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/diffGeneAnalysis
 create mode 100644 logs/run_ids/rstudio-binaries/dtangle
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=diffobj
+ PKG=diffobj
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "diffobj"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ cat /tmp/deps
+ xargs -i bash -c 'process_dep {}'
Dependency crayon is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''diffobj'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv diffobj_0.3.5_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/diffobj
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'diffobj'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/diffobj_0.3.5.tar.gz'
Content type 'binary/octet-stream' length 1009188 bytes (985 KB)
==================================================
downloaded 985 KB

* installing *binary* package ‘diffobj’ ...
* ‘diffobj’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘diffobj’ as ‘diffobj_0.3.5_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (diffobj)

The downloaded source packages are in
	‘/tmp/RtmpKlnHIC/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m5.338s
user	0m3.786s
sys	0m0.335s
