+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   25d9d00a..54b1fe4c  main       -> origin/main
Updating 25d9d00a..54b1fe4c
Fast-forward
 lists/AffyRNADegradation                    |  2 +-
 lists/torch                                 |  2 +-
 logs/run_ids/rstudio-binaries/influenceR    |  2 +
 logs/sizes/rstudio-binaries/binaries/torch  |  1 +
 logs/sizes/rstudio-binaries/libraries/torch |  1 +
 logs/times/rstudio-binary/torch             | 85 +++++++++++++++++++++++++++++
 packages.json                               |  5 +-
 7 files changed, 92 insertions(+), 6 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/influenceR
 create mode 100644 logs/sizes/rstudio-binaries/binaries/torch
 create mode 100644 logs/sizes/rstudio-binaries/libraries/torch
 create mode 100644 logs/times/rstudio-binary/torch
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=DiffLogo
+ PKG=DiffLogo
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "DiffLogo"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ cat /tmp/deps
+ xargs -i bash -c 'process_dep {}'
Dependency cba is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''DiffLogo'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv DiffLogo_2.22.0_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/DiffLogo
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'DiffLogo'
trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/DiffLogo_2.22.0.tar.gz'
Content type 'application/x-gzip' length 834687 bytes (815 KB)
==================================================
downloaded 815 KB

* installing *source* package ‘DiffLogo’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘DiffLogo’ as ‘DiffLogo_2.22.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (DiffLogo)

The downloaded source packages are in
	‘/tmp/RtmpZ5iklM/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m10.031s
user	0m6.814s
sys	0m0.930s
