+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   e2a7e6f6..57fc8181  main       -> origin/main
Updating e2a7e6f6..57fc8181
Fast-forward
 lists/calibrate                                |  2 +-
 lists/cubature                                 |  2 +-
 lists/ecp                                      |  2 +-
 logs/run_ids/rstudio-binaries/bibtex           |  2 +
 logs/run_ids/rstudio-binaries/fauxpas          |  2 +
 logs/sizes/rstudio-binaries/binaries/cubature  |  1 +
 logs/sizes/rstudio-binaries/binaries/ecp       |  1 +
 logs/sizes/rstudio-binaries/libraries/cubature |  1 +
 logs/sizes/rstudio-binaries/libraries/ecp      |  1 +
 logs/times/rstudio-binary/cubature             | 63 ++++++++++++++++++++++++++
 logs/times/rstudio-binary/ecp                  | 63 ++++++++++++++++++++++++++
 packages.json                                  | 38 +---------------
 12 files changed, 139 insertions(+), 39 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/bibtex
 create mode 100644 logs/run_ids/rstudio-binaries/fauxpas
 create mode 100644 logs/sizes/rstudio-binaries/binaries/cubature
 create mode 100644 logs/sizes/rstudio-binaries/binaries/ecp
 create mode 100644 logs/sizes/rstudio-binaries/libraries/cubature
 create mode 100644 logs/sizes/rstudio-binaries/libraries/ecp
 create mode 100644 logs/times/rstudio-binary/cubature
 create mode 100644 logs/times/rstudio-binary/ecp
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=dir.expiry
+ PKG=dir.expiry
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "dir.expiry"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ xargs -i bash -c 'process_dep {}'
+ cat /tmp/deps
Dependency filelock is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''dir.expiry'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv dir.expiry_1.6.0_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/dir.expiry
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'dir.expiry'
trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/dir.expiry_1.6.0.tar.gz'
Content type 'application/x-gzip' length 292837 bytes (285 KB)
==================================================
downloaded 285 KB

* installing *source* package ‘dir.expiry’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘dir.expiry’ as ‘dir.expiry_1.6.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (dir.expiry)

The downloaded source packages are in
	‘/tmp/Rtmp3IdCDc/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m7.043s
user	0m4.661s
sys	0m0.641s
