+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   a1024e2d..5f1c5d3f  main       -> origin/main
Updating a1024e2d..5f1c5d3f
Fast-forward
 lists/rSpectral                                 |  2 +-
 logs/run_ids/rstudio-binaries/VennDiagram       |  2 +
 logs/run_ids/rstudio-binaries/aroma.light       |  2 +
 logs/run_ids/rstudio-binaries/geneplast         |  2 +
 logs/run_ids/rstudio-binaries/magicaxis         |  2 +
 logs/sizes/rstudio-binaries/binaries/rSpectral  |  1 +
 logs/sizes/rstudio-binaries/libraries/rSpectral |  1 +
 logs/times/rstudio-binary/rSpectral             | 99 +++++++++++++++++++++++++
 packages.json                                   |  2 -
 9 files changed, 110 insertions(+), 3 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/VennDiagram
 create mode 100644 logs/run_ids/rstudio-binaries/aroma.light
 create mode 100644 logs/run_ids/rstudio-binaries/geneplast
 create mode 100644 logs/run_ids/rstudio-binaries/magicaxis
 create mode 100644 logs/sizes/rstudio-binaries/binaries/rSpectral
 create mode 100644 logs/sizes/rstudio-binaries/libraries/rSpectral
 create mode 100644 logs/times/rstudio-binary/rSpectral
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=Director
+ PKG=Director
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "Director"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ xargs -i bash -c 'process_dep {}'
+ cat /tmp/deps
Dependency htmltools is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''Director'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv Director_1.24.0_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/Director
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'Director'
trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/Director_1.24.0.tar.gz'
Content type 'application/x-gzip' length 609795 bytes (595 KB)
==================================================
downloaded 595 KB

* installing *source* package ‘Director’ ...
** using staged installation
** R
** data
*** moving datasets to lazyload DB
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘Director’ as ‘Director_1.24.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (Director)

The downloaded source packages are in
	‘/tmp/RtmpOmuSCE/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m10.149s
user	0m6.828s
sys	0m0.961s
