+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   4ee058d2..9bcc88a0  main       -> origin/main
Updating 4ee058d2..9bcc88a0
Fast-forward
 logs/run_ids/rstudio-binaries/BeadDataPackR | 2 ++
 logs/run_ids/rstudio-binaries/ECOSolveR     | 2 ++
 logs/run_ids/rstudio-binaries/effsize       | 2 ++
 logs/run_ids/rstudio-binaries/hash          | 2 ++
 4 files changed, 8 insertions(+)
 create mode 100644 logs/run_ids/rstudio-binaries/BeadDataPackR
 create mode 100644 logs/run_ids/rstudio-binaries/ECOSolveR
 create mode 100644 logs/run_ids/rstudio-binaries/effsize
 create mode 100644 logs/run_ids/rstudio-binaries/hash
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=distillery
+ PKG=distillery
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "distillery"/,/^    "/p' directdeps.json
+ grep '^        "'
+ awk '-F"' '{print $2}'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ echo 'No dependencies'
No dependencies
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''distillery'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv distillery_1.2-1_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/distillery
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'distillery'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/distillery_1.2-1.tar.gz'
Content type 'binary/octet-stream' length 120187 bytes (117 KB)
==================================================
downloaded 117 KB

* installing *binary* package ‘distillery’ ...
* ‘distillery’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘distillery’ as ‘distillery_1.2-1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (distillery)

The downloaded source packages are in
	‘/tmp/RtmpJTaV8g/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m5.878s
user	0m3.450s
sys	0m0.343s
