+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   6ebd6f8e..5814f768  main       -> origin/main
Updating 6ebd6f8e..5814f768
Fast-forward
 logs/run_ids/rstudio-binaries/BiasedUrn | 2 ++
 logs/run_ids/rstudio-binaries/english   | 2 ++
 logs/run_ids/rstudio-binaries/entropy   | 2 ++
 logs/run_ids/rstudio-binaries/fdrame    | 2 ++
 4 files changed, 8 insertions(+)
 create mode 100644 logs/run_ids/rstudio-binaries/BiasedUrn
 create mode 100644 logs/run_ids/rstudio-binaries/english
 create mode 100644 logs/run_ids/rstudio-binaries/entropy
 create mode 100644 logs/run_ids/rstudio-binaries/fdrame
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=dixonTest
+ PKG=dixonTest
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "dixonTest"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ echo 'No dependencies'
No dependencies
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''dixonTest'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv dixonTest_1.0.4_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/dixonTest
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'dixonTest'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/dixonTest_1.0.4.tar.gz'
Content type 'binary/octet-stream' length 50912 bytes (49 KB)
==================================================
downloaded 49 KB

* installing *binary* package ‘dixonTest’ ...
* ‘dixonTest’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘dixonTest’ as ‘dixonTest_1.0.4_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (dixonTest)

The downloaded source packages are in
	‘/tmp/RtmpDwO9fF/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m7.331s
user	0m4.483s
sys	0m0.435s
