+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   fcef6652..67b4cb3c  main       -> origin/main
Updating fcef6652..67b4cb3c
Fast-forward
 lists/sna                              |  2 +-
 logs/run_ids/rstudio-binaries/clst     |  2 ++
 logs/run_ids/rstudio-binaries/dbplyr   |  2 ++
 logs/run_ids/rstudio-binaries/decontam |  2 ++
 packages.json                          | 16 ++--------------
 5 files changed, 9 insertions(+), 15 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/clst
 create mode 100644 logs/run_ids/rstudio-binaries/dbplyr
 create mode 100644 logs/run_ids/rstudio-binaries/decontam
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=dml
+ PKG=dml
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "dml"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ cat /tmp/deps
+ xargs -i bash -c 'process_dep {}'
Dependency MASS is already found.
Dependency lfda is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''dml'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv dml_1.1.0_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/dml
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'dml'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/dml_1.1.0.tar.gz'
Content type 'binary/octet-stream' length 43667 bytes (42 KB)
==================================================
downloaded 42 KB

* installing *binary* package ‘dml’ ...
* ‘dml’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘dml’ as ‘dml_1.1.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (dml)

The downloaded source packages are in
	‘/tmp/RtmpCtjhOA/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m5.865s
user	0m3.771s
sys	0m0.362s
