+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   09637c5f..1bb59455  main       -> origin/main
Updating 09637c5f..1bb59455
Fast-forward
 lists/STROMA4                              |   2 +-
 lists/configr                              |   2 +-
 lists/covr                                 |   2 +-
 logs/run_ids/rstudio-binaries/DEsingle     |   2 +
 logs/run_ids/rstudio-binaries/flatxml      |   2 +
 logs/run_ids/rstudio-binaries/gargle       |   2 +
 logs/sizes/rstudio-binaries/binaries/covr  |   1 +
 logs/sizes/rstudio-binaries/libraries/covr |   1 +
 logs/times/rstudio-binary/covr             | 614 +++++++++++++++++++++++++++++
 packages.json                              |   5 -
 10 files changed, 625 insertions(+), 8 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/DEsingle
 create mode 100644 logs/run_ids/rstudio-binaries/flatxml
 create mode 100644 logs/run_ids/rstudio-binaries/gargle
 create mode 100644 logs/sizes/rstudio-binaries/binaries/covr
 create mode 100644 logs/sizes/rstudio-binaries/libraries/covr
 create mode 100644 logs/times/rstudio-binary/covr
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=dplR
+ PKG=dplR
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ sed -n '/^    "dplR"/,/^    "/p' directdeps.json
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ cat /tmp/deps
+ xargs -i bash -c 'process_dep {}'
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0 5583k    0 16320    0     0  27577      0  0:03:27 --:--:--  0:03:27 27567  5 5583k    5  282k    0     0   178k      0  0:00:31  0:00:01  0:00:30  178k 13 5583k   13  745k    0     0   284k      0  0:00:19  0:00:02  0:00:17  284k 24 5583k   24 1382k    0     0   383k      0  0:00:14  0:00:03  0:00:11  383k 39 5583k   39 2195k    0     0   477k      0  0:00:11  0:00:04  0:00:07  477k 57 5583k   57 3183k    0     0   569k      0  0:00:09  0:00:05  0:00:04  633k 78 5583k   78 4362k    0     0   663k      0  0:00:08  0:00:06  0:00:02  816k100 5583k  100 5583k    0     0   749k      0  0:00:07  0:00:07 --:--:-- 1001k
built/
built/lattice/
built/lattice/libs/
built/lattice/libs/lattice.so
built/lattice/NEWS
built/lattice/NAMESPACE
built/lattice/DESCRIPTION
built/lattice/help/
built/lattice/help/paths.rds
built/lattice/help/lattice.rdx
built/lattice/help/lattice.rdb
built/lattice/help/aliases.rds
built/lattice/help/AnIndex
built/lattice/data/
built/lattice/data/Rdata.rds
built/lattice/data/Rdata.rdb
built/lattice/data/Rdata.rdx
built/lattice/Meta/
built/lattice/Meta/package.rds
built/lattice/Meta/demo.rds
built/lattice/Meta/features.rds
built/lattice/Meta/hsearch.rds
built/lattice/Meta/links.rds
built/lattice/Meta/nsInfo.rds
built/lattice/Meta/Rd.rds
built/lattice/Meta/data.rds
built/lattice/po/
built/lattice/po/it/
built/lattice/po/it/LC_MESSAGES/
built/lattice/po/it/LC_MESSAGES/R-lattice.mo
built/lattice/po/fr/
built/lattice/po/fr/LC_MESSAGES/
built/lattice/po/fr/LC_MESSAGES/R-lattice.mo
built/lattice/po/ko/
built/lattice/po/ko/LC_MESSAGES/
built/lattice/po/ko/LC_MESSAGES/R-lattice.mo
built/lattice/po/pl/
built/lattice/po/pl/LC_MESSAGES/
built/lattice/po/pl/LC_MESSAGES/R-lattice.mo
built/lattice/po/en@quot/
built/lattice/po/en@quot/LC_MESSAGES/
built/lattice/po/en@quot/LC_MESSAGES/R-lattice.mo
built/lattice/po/de/
built/lattice/po/de/LC_MESSAGES/
built/lattice/po/de/LC_MESSAGES/R-lattice.mo
built/lattice/CITATION
built/lattice/html/
built/lattice/html/00Index.html
built/lattice/html/R.css
built/lattice/INDEX
built/lattice/R/
built/lattice/R/lattice
built/lattice/R/lattice.rdx
built/lattice/R/lattice.rdb
built/lattice/demo/
built/lattice/demo/panel.R
built/lattice/demo/intervals.R
built/lattice/demo/labels.R
built/lattice/demo/lattice.R
built/Matrix/
built/Matrix/Doxyfile
built/Matrix/libs/
built/Matrix/libs/Matrix.so
built/Matrix/NAMESPACE
built/Matrix/LICENCE
built/Matrix/DESCRIPTION
built/Matrix/test-tools-1.R
built/Matrix/help/
built/Matrix/help/paths.rds
built/Matrix/help/aliases.rds
built/Matrix/help/AnIndex
built/Matrix/help/Matrix.rdx
built/Matrix/help/Matrix.rdb
built/Matrix/data/
built/Matrix/data/USCounties.R
built/Matrix/data/datalist
built/Matrix/data/CAex.R
built/Matrix/data/wrld_1deg.R
built/Matrix/data/KNex.R
built/Matrix/Meta/
built/Matrix/Meta/package.rds
built/Matrix/Meta/vignette.rds
built/Matrix/Meta/features.rds
built/Matrix/Meta/hsearch.rds
built/Matrix/Meta/links.rds
built/Matrix/Meta/nsInfo.rds
built/Matrix/Meta/Rd.rds
built/Matrix/Meta/data.rds
built/Matrix/NEWS.Rd
built/Matrix/include/
built/Matrix/include/cholmod.h
built/Matrix/include/Matrix_stubs.c
built/Matrix/include/Matrix.h
built/Matrix/test-tools-Matrix.R
built/Matrix/test-tools.R
built/Matrix/po/
built/Matrix/po/lt/
built/Matrix/po/lt/LC_MESSAGES/
built/Matrix/po/lt/LC_MESSAGES/Matrix.mo
built/Matrix/po/lt/LC_MESSAGES/R-Matrix.mo
built/Matrix/po/it/
built/Matrix/po/it/LC_MESSAGES/
built/Matrix/po/it/LC_MESSAGES/Matrix.mo
built/Matrix/po/it/LC_MESSAGES/R-Matrix.mo
built/Matrix/po/fr/
built/Matrix/po/fr/LC_MESSAGES/
built/Matrix/po/fr/LC_MESSAGES/Matrix.mo
built/Matrix/po/fr/LC_MESSAGES/R-Matrix.mo
built/Matrix/po/ko/
built/Matrix/po/ko/LC_MESSAGES/
built/Matrix/po/ko/LC_MESSAGES/Matrix.mo
built/Matrix/po/ko/LC_MESSAGES/R-Matrix.mo
built/Matrix/po/pl/
built/Matrix/po/pl/LC_MESSAGES/
built/Matrix/po/pl/LC_MESSAGES/Matrix.mo
built/Matrix/po/pl/LC_MESSAGES/R-Matrix.mo
built/Matrix/po/en@quot/
built/Matrix/po/en@quot/LC_MESSAGES/
built/Matrix/po/en@quot/LC_MESSAGES/Matrix.mo
built/Matrix/po/en@quot/LC_MESSAGES/R-Matrix.mo
built/Matrix/po/de/
built/Matrix/po/de/LC_MESSAGES/
built/Matrix/po/de/LC_MESSAGES/Matrix.mo
built/Matrix/po/de/LC_MESSAGES/R-Matrix.mo
built/Matrix/Copyrights
built/Matrix/html/
built/Matrix/html/00Index.html
built/Matrix/html/R.css
built/Matrix/INDEX
built/Matrix/doc/
built/Matrix/doc/Design-issues.Rnw
built/Matrix/doc/sparseModels.R
built/Matrix/doc/Intro2Matrix.pdf
built/Matrix/doc/Intro2Matrix.Rnw
built/Matrix/doc/Introduction.R
built/Matrix/doc/sparseModels.Rnw
built/Matrix/doc/Design-issues.pdf
built/Matrix/doc/Design-issues.R
built/Matrix/doc/Comparisons.R
built/Matrix/doc/Announce.txt
built/Matrix/doc/Introduction.Rnw
built/Matrix/doc/Intro2Matrix.R
built/Matrix/doc/index.html
built/Matrix/doc/SuiteSparse/
built/Matrix/doc/SuiteSparse/CHOLMOD.txt
built/Matrix/doc/SuiteSparse/COLAMD.txt
built/Matrix/doc/SuiteSparse/AMD.txt
built/Matrix/doc/SuiteSparse/SPQR.txt
built/Matrix/doc/SuiteSparse/SuiteSparse_config.txt
built/Matrix/doc/SuiteSparse/UserGuides.txt
built/Matrix/doc/Comparisons.pdf
built/Matrix/doc/sparseModels.pdf
built/Matrix/doc/Comparisons.Rnw
built/Matrix/doc/Introduction.pdf
built/Matrix/R/
built/Matrix/R/Matrix
built/Matrix/R/Matrix.rdx
built/Matrix/R/Matrix.rdb
built/Matrix/external/
built/Matrix/external/symW.rda
built/Matrix/external/lund_a.rsa
built/Matrix/external/wrong.mtx
built/Matrix/external/pores_1.mtx
built/Matrix/external/wrld_1deg_slots.rda
built/Matrix/external/CAex_slots.rda
built/Matrix/external/KNex_slots.rda
built/Matrix/external/jgl009.mtx
built/Matrix/external/utm300.rua
built/Matrix/external/test3comp.rda
built/Matrix/external/USCounties_slots.rda
built/Matrix/external/Z_NA_rnk.rds
built/Matrix/external/symA.rda
built/Matrix/external/lund_a.mtx
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 81  190k   81  155k    0     0   150k      0  0:00:01  0:00:01 --:--:--  150k100  190k  100  190k    0     0   164k      0  0:00:01  0:00:01 --:--:--  164k
built/
built/digest/
built/digest/libs/
built/digest/libs/digest.so
built/digest/NAMESPACE
built/digest/tinytest/
built/digest/tinytest/test_new_matrix_behaviour.R
built/digest/tinytest/test_crc32.R
built/digest/tinytest/test_misc.R
built/digest/tinytest/test_digest2int.R
built/digest/tinytest/test_hmac.R
built/digest/tinytest/test_blake3.R
built/digest/tinytest/test_raw.R
built/digest/tinytest/test_aes.R
built/digest/tinytest/test_digest.R
built/digest/tinytest/test_sha1.R
built/digest/tinytest/test_encoding.R
built/digest/tinytest/test_num2hex.R
built/digest/DESCRIPTION
built/digest/help/
built/digest/help/paths.rds
built/digest/help/aliases.rds
built/digest/help/digest.rdx
built/digest/help/digest.rdb
built/digest/help/AnIndex
built/digest/Meta/
built/digest/Meta/package.rds
built/digest/Meta/vignette.rds
built/digest/Meta/demo.rds
built/digest/Meta/features.rds
built/digest/Meta/hsearch.rds
built/digest/Meta/links.rds
built/digest/Meta/nsInfo.rds
built/digest/Meta/Rd.rds
built/digest/include/
built/digest/include/pmurhashAPI.h
built/digest/GPL-2
built/digest/html/
built/digest/html/00Index.html
built/digest/html/R.css
built/digest/INDEX
built/digest/doc/
built/digest/doc/sha1.html
built/digest/doc/sha1.md
built/digest/doc/sha1.R
built/digest/doc/index.html
built/digest/R/
built/digest/R/digest.rdx
built/digest/R/digest.rdb
built/digest/R/digest
built/digest/demo/
built/digest/demo/vectorised.R
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 14  434k   14 65280    0     0  78453      0  0:00:05 --:--:--  0:00:05 78461 87  434k   87  378k    0     0   205k      0  0:00:02  0:00:01  0:00:01  205k100  434k  100  434k    0     0   220k      0  0:00:01  0:00:01 --:--:--  220k
built/
built/matrixStats/
built/matrixStats/libs/
built/matrixStats/libs/matrixStats.so
built/matrixStats/NAMESPACE
built/matrixStats/DESCRIPTION
built/matrixStats/help/
built/matrixStats/help/paths.rds
built/matrixStats/help/matrixStats.rdb
built/matrixStats/help/aliases.rds
built/matrixStats/help/matrixStats.rdx
built/matrixStats/help/AnIndex
built/matrixStats/Meta/
built/matrixStats/Meta/package.rds
built/matrixStats/Meta/vignette.rds
built/matrixStats/Meta/features.rds
built/matrixStats/Meta/hsearch.rds
built/matrixStats/Meta/links.rds
built/matrixStats/Meta/nsInfo.rds
built/matrixStats/Meta/Rd.rds
built/matrixStats/WORDLIST
built/matrixStats/html/
built/matrixStats/html/00Index.html
built/matrixStats/html/R.css
built/matrixStats/INDEX
built/matrixStats/doc/
built/matrixStats/doc/matrixStats-methods.md.rsp
built/matrixStats/doc/index.html
built/matrixStats/doc/matrixStats-methods.html
built/matrixStats/R/
built/matrixStats/R/matrixStats.rdb
built/matrixStats/R/matrixStats.rdx
built/matrixStats/R/matrixStats
built/matrixStats/benchmarking/
built/matrixStats/benchmarking/colRowProds.md.rsp
built/matrixStats/benchmarking/colRowMads.md.rsp
built/matrixStats/benchmarking/weightedMedian_subset.md.rsp
built/matrixStats/benchmarking/colRowMads_subset.md.rsp
built/matrixStats/benchmarking/colRowAnys.md.rsp
built/matrixStats/benchmarking/colRowCumsums.md.rsp
built/matrixStats/benchmarking/x_OP_y_subset.md.rsp
built/matrixStats/benchmarking/colRowSums2.md.rsp
built/matrixStats/benchmarking/t_tx_OP_y_subset.md.rsp
built/matrixStats/benchmarking/colRowCumsums_subset.md.rsp
built/matrixStats/benchmarking/colRowMeans2.md.rsp
built/matrixStats/benchmarking/colRowOrderStats_subset.md.rsp
built/matrixStats/benchmarking/colRowAlls_subset.md.rsp
built/matrixStats/benchmarking/mean2.md.rsp
built/matrixStats/benchmarking/colRowVars_subset.md.rsp
built/matrixStats/benchmarking/x_OP_y.md.rsp
built/matrixStats/benchmarking/colRowDiffs.md.rsp
built/matrixStats/benchmarking/madDiff_subset.md.rsp
built/matrixStats/benchmarking/colRowRanks.md.rsp
built/matrixStats/benchmarking/anyMissing_subset.md.rsp
built/matrixStats/benchmarking/indexByRow.md.rsp
built/matrixStats/benchmarking/index.md.rsp
built/matrixStats/benchmarking/colRowAnyMissings.md.rsp
built/matrixStats/benchmarking/binCounts_subset.md.rsp
built/matrixStats/benchmarking/colRowQuantiles_subset.md.rsp
built/matrixStats/benchmarking/mean2_subset.md.rsp
built/matrixStats/benchmarking/binMeans_subset.md.rsp
built/matrixStats/benchmarking/colRowWeightedMedians_subset.md.rsp
built/matrixStats/benchmarking/t_tx_OP_y.md.rsp
built/matrixStats/benchmarking/binMeans.md.rsp
built/matrixStats/benchmarking/colRowWeightedMedians.md.rsp
built/matrixStats/benchmarking/colRowCounts.md.rsp
built/matrixStats/benchmarking/product_subset.md.rsp
built/matrixStats/benchmarking/colRowMins_subset.md.rsp
built/matrixStats/benchmarking/colRowWeightedMeans.md.rsp
built/matrixStats/benchmarking/colRowCumprods.md.rsp
built/matrixStats/benchmarking/colRowAlls.md.rsp
built/matrixStats/benchmarking/colRowQuantiles.md.rsp
built/matrixStats/benchmarking/allocVector.md.rsp
built/matrixStats/benchmarking/logSumExp_subset.md.rsp
built/matrixStats/benchmarking/colRowProds_subset.md.rsp
built/matrixStats/benchmarking/colRowCummins.md.rsp
built/matrixStats/benchmarking/colRowAnys_subset.md.rsp
built/matrixStats/benchmarking/colRowMins.md.rsp
built/matrixStats/benchmarking/colRowAnyMissings_subset.md.rsp
built/matrixStats/benchmarking/colRowSums2_subset.md.rsp
built/matrixStats/benchmarking/count_subset.md.rsp
built/matrixStats/benchmarking/colRowMedians.md.rsp
built/matrixStats/benchmarking/varDiff.md.rsp
built/matrixStats/benchmarking/product.md.rsp
built/matrixStats/benchmarking/colRowCounts_subset.md.rsp
built/matrixStats/benchmarking/colRowLogSumExps.md.rsp
built/matrixStats/benchmarking/colRowRanges.md.rsp
built/matrixStats/benchmarking/colRowRanks_subset.md.rsp
built/matrixStats/benchmarking/colRowCummins_subset.md.rsp
built/matrixStats/benchmarking/anyMissing.md.rsp
built/matrixStats/benchmarking/includes/
built/matrixStats/benchmarking/includes/appendix.md.rsp
built/matrixStats/benchmarking/includes/footer.md.rsp
built/matrixStats/benchmarking/includes/results.md.rsp
built/matrixStats/benchmarking/includes/header.md.rsp
built/matrixStats/benchmarking/includes/references.md.rsp
built/matrixStats/benchmarking/includes/setup.md.rsp
built/matrixStats/benchmarking/colRowTabulates_subset.md.rsp
built/matrixStats/benchmarking/colRowOrderStats.md.rsp
built/matrixStats/benchmarking/weightedMedian.md.rsp
built/matrixStats/benchmarking/R/
built/matrixStats/benchmarking/R/random-vectors.R
built/matrixStats/benchmarking/R/random-matrices.R
built/matrixStats/benchmarking/logSumExp.md.rsp
built/matrixStats/benchmarking/varDiff_subset.md.rsp
built/matrixStats/benchmarking/colRowVars.md.rsp
built/matrixStats/benchmarking/colRowMeans2_subset.md.rsp
built/matrixStats/benchmarking/colRowLogSumExps_subset.md.rsp
built/matrixStats/benchmarking/colRowTabulates.md.rsp
built/matrixStats/benchmarking/colRowMedians_subset.md.rsp
built/matrixStats/benchmarking/count.md.rsp
built/matrixStats/benchmarking/colRowWeightedMeans_subset.md.rsp
built/matrixStats/benchmarking/colRowCumprods_subset.md.rsp
built/matrixStats/benchmarking/sum2.md.rsp
built/matrixStats/benchmarking/sum2_subset.md.rsp
built/matrixStats/benchmarking/weightedMean.md.rsp
built/matrixStats/benchmarking/weightedMean_subset.md.rsp
built/matrixStats/benchmarking/madDiff.md.rsp
built/matrixStats/benchmarking/binCounts.md.rsp
built/matrixStats/benchmarking/colRowDiffs_subset.md.rsp
built/matrixStats/benchmarking/allocMatrix.md.rsp
built/matrixStats/benchmarking/colRowRanges_subset.md.rsp
built/matrixStats/NEWS.md
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 40157  100 40157    0     0  66278      0 --:--:-- --:--:-- --:--:-- 66375
built/
built/png/
built/png/img/
built/png/img/Rlogo.png
built/png/libs/
built/png/libs/png.so
built/png/NEWS
built/png/NAMESPACE
built/png/DESCRIPTION
built/png/help/
built/png/help/png.rdb
built/png/help/paths.rds
built/png/help/png.rdx
built/png/help/aliases.rds
built/png/help/AnIndex
built/png/Meta/
built/png/Meta/package.rds
built/png/Meta/features.rds
built/png/Meta/hsearch.rds
built/png/Meta/links.rds
built/png/Meta/nsInfo.rds
built/png/Meta/Rd.rds
built/png/html/
built/png/html/00Index.html
built/png/html/R.css
built/png/INDEX
built/png/R/
built/png/R/png.rdb
built/png/R/png.rdx
built/png/R/png
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  7 2369k    7  187k    0     0   153k      0  0:00:15  0:00:01  0:00:14  153k 26 2369k   26  617k    0     0   280k      0  0:00:08  0:00:02  0:00:06  280k 53 2369k   53 1270k    0     0   395k      0  0:00:05  0:00:03  0:00:02  395k 89 2369k   89 2131k    0     0   507k      0  0:00:04  0:00:04 --:--:--  507k100 2369k  100 2369k    0     0   534k      0  0:00:04  0:00:04 --:--:--  560k
built/
built/R.methodsS3/
built/R.methodsS3/NAMESPACE
built/R.methodsS3/DESCRIPTION
built/R.methodsS3/help/
built/R.methodsS3/help/paths.rds
built/R.methodsS3/help/R.methodsS3.rdx
built/R.methodsS3/help/R.methodsS3.rdb
built/R.methodsS3/help/aliases.rds
built/R.methodsS3/help/AnIndex
built/R.methodsS3/Meta/
built/R.methodsS3/Meta/package.rds
built/R.methodsS3/Meta/features.rds
built/R.methodsS3/Meta/hsearch.rds
built/R.methodsS3/Meta/links.rds
built/R.methodsS3/Meta/nsInfo.rds
built/R.methodsS3/Meta/Rd.rds
built/R.methodsS3/WORDLIST
built/R.methodsS3/CITATION
built/R.methodsS3/html/
built/R.methodsS3/html/00Index.html
built/R.methodsS3/html/R.css
built/R.methodsS3/INDEX
built/R.methodsS3/R/
built/R.methodsS3/R/R.methodsS3.rdx
built/R.methodsS3/R/R.methodsS3.rdb
built/R.methodsS3/R/R.methodsS3
built/R.methodsS3/NEWS.md
built/R.oo/
built/R.oo/NAMESPACE
built/R.oo/DESCRIPTION
built/R.oo/help/
built/R.oo/help/paths.rds
built/R.oo/help/aliases.rds
built/R.oo/help/R.oo.rdb
built/R.oo/help/AnIndex
built/R.oo/help/R.oo.rdx
built/R.oo/Meta/
built/R.oo/Meta/package.rds
built/R.oo/Meta/features.rds
built/R.oo/Meta/hsearch.rds
built/R.oo/Meta/links.rds
built/R.oo/Meta/nsInfo.rds
built/R.oo/Meta/Rd.rds
built/R.oo/WORDLIST
built/R.oo/misc/
built/R.oo/misc/ASCII.R
built/R.oo/misc/Exception.R
built/R.oo/CITATION
built/R.oo/html/
built/R.oo/html/00Index.html
built/R.oo/html/R.css
built/R.oo/INDEX
built/R.oo/doc/
built/R.oo/doc/Bengtsson.pdf
built/R.oo/R/
built/R.oo/R/R.oo
built/R.oo/R/R.oo.rdb
built/R.oo/R/R.oo.rdx
built/R.oo/NEWS.md
built/R.utils/
built/R.utils/NAMESPACE
built/R.utils/DESCRIPTION
built/R.utils/help/
built/R.utils/help/paths.rds
built/R.utils/help/R.utils.rdx
built/R.utils/help/aliases.rds
built/R.utils/help/AnIndex
built/R.utils/help/R.utils.rdb
built/R.utils/Meta/
built/R.utils/Meta/package.rds
built/R.utils/Meta/features.rds
built/R.utils/Meta/hsearch.rds
built/R.utils/Meta/links.rds
built/R.utils/Meta/nsInfo.rds
built/R.utils/Meta/Rd.rds
built/R.utils/data-ex/
built/R.utils/data-ex/NEWS.LNK
built/R.utils/data-ex/lnkFileWith10BitsInFlag.lnk
built/R.utils/data-ex/HISTORY.LNK
built/R.utils/data-ex/exampleVComments.R
built/R.utils/WORDLIST
built/R.utils/html/
built/R.utils/html/00Index.html
built/R.utils/html/R.css
built/R.utils/INDEX
built/R.utils/R/
built/R.utils/R/R.utils.rdx
built/R.utils/R/R.utils
built/R.utils/R/R.utils.rdb
built/R.utils/NEWS.md
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  7 8247k    7  653k    0     0   905k      0  0:00:09 --:--:--  0:00:09  904k 47 8247k   47 3888k    0     0  2266k      0  0:00:03  0:00:01  0:00:02 2266k 59 8247k   59 4908k    0     0  1783k      0  0:00:04  0:00:02  0:00:02 1783k 69 8247k   69 5737k    0     0  1532k      0  0:00:05  0:00:03  0:00:02 1531k 78 8247k   78 6502k    0     0  1371k      0  0:00:06  0:00:04  0:00:02 1371k 87 8247k   87 7235k    0     0  1261k      0  0:00:06  0:00:05  0:00:01 1312k 94 8247k   94 7809k    0     0  1160k      0  0:00:07  0:00:06  0:00:01  782k100 8247k  100 8247k    0     0  1100k      0  0:00:07  0:00:07 --:--:--  704k
built/
built/cli/
built/cli/examples/
built/cli/examples/apps/
built/cli/examples/apps/news.R
built/cli/examples/apps/outdated.R
built/cli/examples/apps/up.R
built/cli/examples/apps/search.R
built/cli/libs/
built/cli/libs/cli.so
built/cli/NAMESPACE
built/cli/DESCRIPTION
built/cli/help/
built/cli/help/paths.rds
built/cli/help/cli.rdx
built/cli/help/aliases.rds
built/cli/help/figures/
built/cli/help/figures/progress-after.svg
built/cli/help/figures/demo-spinners.svg
built/cli/help/figures/progress-along-3.svg
built/cli/help/figures/progress-along-2.svg
built/cli/help/figures/progress-step-msg.svg
built/cli/help/figures/progress-clear.svg
built/cli/help/figures/get-spinner.svg
built/cli/help/figures/progress-1.svg
built/cli/help/figures/progress-natotal.svg
built/cli/help/figures/progress-tasks.svg
built/cli/help/figures/progress-step-dynamic.svg
built/cli/help/figures/make-spinner-custom.svg
built/cli/help/figures/make-spinner-template.svg
built/cli/help/figures/progress-output2.svg
built/cli/help/figures/progress-output.svg
built/cli/help/figures/progress-current.svg
built/cli/help/figures/progress-step.svg
built/cli/help/figures/progress-format.svg
built/cli/help/figures/progress-along-1.svg
built/cli/help/figures/progress-step-spin.svg
built/cli/help/figures/make-spinner-default.svg
built/cli/help/figures/progress-message.svg
built/cli/help/cli.rdb
built/cli/help/AnIndex
built/cli/shiny/
built/cli/shiny/nested/
built/cli/shiny/nested/app.R
built/cli/shiny/format/
built/cli/shiny/format/app.R
built/cli/shiny/along/
built/cli/shiny/along/app.R
built/cli/shiny/simple/
built/cli/shiny/simple/app.R
built/cli/shiny/output/
built/cli/shiny/output/app.R
built/cli/Meta/
built/cli/Meta/package.rds
built/cli/Meta/features.rds
built/cli/Meta/hsearch.rds
built/cli/Meta/links.rds
built/cli/Meta/nsInfo.rds
built/cli/Meta/Rd.rds
built/cli/include/
built/cli/include/cli/
built/cli/include/cli/progress.h
built/cli/logo.txt
built/cli/scripts/
built/cli/scripts/news.R
built/cli/scripts/outdated.R
built/cli/scripts/up.R
built/cli/scripts/search.R
built/cli/LICENSE
built/cli/html/
built/cli/html/00Index.html
built/cli/html/R.css
built/cli/INDEX
built/cli/R/
built/cli/R/cli
built/cli/R/cli.rdx
built/cli/R/sysdata.rdb
built/cli/R/sysdata.rdx
built/cli/R/cli.rdb
built/cli/NEWS.md
built/stringi/
built/stringi/libs/
built/stringi/libs/stringi.so
built/stringi/NEWS
built/stringi/NAMESPACE
built/stringi/DESCRIPTION
built/stringi/help/
built/stringi/help/paths.rds
built/stringi/help/stringi.rdx
built/stringi/help/aliases.rds
built/stringi/help/stringi.rdb
built/stringi/help/AnIndex
built/stringi/Meta/
built/stringi/Meta/package.rds
built/stringi/Meta/features.rds
built/stringi/Meta/hsearch.rds
built/stringi/Meta/links.rds
built/stringi/Meta/nsInfo.rds
built/stringi/Meta/Rd.rds
built/stringi/include/
built/stringi/include/stringi.h
built/stringi/include/stringi.cpp
built/stringi/LICENSE
built/stringi/CITATION
built/stringi/html/
built/stringi/html/00Index.html
built/stringi/html/R.css
built/stringi/AUTHORS
built/stringi/INDEX
built/stringi/R/
built/stringi/R/stringi
built/stringi/R/stringi.rdx
built/stringi/R/stringi.rdb
built/magrittr/
built/magrittr/libs/
built/magrittr/libs/magrittr.so
built/magrittr/logo.svg
built/magrittr/NAMESPACE
built/magrittr/logo-hex.svg
built/magrittr/DESCRIPTION
built/magrittr/help/
built/magrittr/help/paths.rds
built/magrittr/help/aliases.rds
built/magrittr/help/figures/
built/magrittr/help/figures/exposition-1.png
built/magrittr/help/figures/logo.png
built/magrittr/help/magrittr.rdb
built/magrittr/help/magrittr.rdx
built/magrittr/help/AnIndex
built/magrittr/Meta/
built/magrittr/Meta/package.rds
built/magrittr/Meta/vignette.rds
built/magrittr/Meta/features.rds
built/magrittr/Meta/hsearch.rds
built/magrittr/Meta/links.rds
built/magrittr/Meta/nsInfo.rds
built/magrittr/Meta/Rd.rds
built/magrittr/logo.png
built/magrittr/logo-hex.png
built/magrittr/LICENSE
built/magrittr/html/
built/magrittr/html/00Index.html
built/magrittr/html/R.css
built/magrittr/INDEX
built/magrittr/doc/
built/magrittr/doc/magrittr.html
built/magrittr/doc/magrittr.Rmd
built/magrittr/doc/index.html
built/magrittr/doc/tradeoffs.html
built/magrittr/doc/tradeoffs.Rmd
built/magrittr/doc/tradeoffs.R
built/magrittr/doc/magrittr.R
built/magrittr/R/
built/magrittr/R/magrittr
built/magrittr/R/magrittr.rdb
built/magrittr/R/magrittr.rdx
built/magrittr/NEWS.md
built/vctrs/
built/vctrs/libs/
built/vctrs/libs/vctrs.so
built/vctrs/NAMESPACE
built/vctrs/DESCRIPTION
built/vctrs/help/
built/vctrs/help/paths.rds
built/vctrs/help/vctrs.rdb
built/vctrs/help/aliases.rds
built/vctrs/help/vctrs.rdx
built/vctrs/help/figures/
built/vctrs/help/figures/lifecycle-soft-deprecated.svg
built/vctrs/help/figures/lifecycle-experimental.svg
built/vctrs/help/figures/cast.png
built/vctrs/help/figures/lifecycle-deprecated.svg
built/vctrs/help/figures/lifecycle-maturing.svg
built/vctrs/help/figures/lifecycle-superseded.svg
built/vctrs/help/figures/coerce.png
built/vctrs/help/figures/sizes-recycling.png
built/vctrs/help/figures/logo.png
built/vctrs/help/figures/lifecycle-questioning.svg
built/vctrs/help/figures/lifecycle-defunct.svg
built/vctrs/help/figures/vec-count-deps.png
built/vctrs/help/figures/lifecycle-archived.svg
built/vctrs/help/figures/vec-count-deps.svg
built/vctrs/help/figures/combined.png
built/vctrs/help/figures/lifecycle-stable.svg
built/vctrs/help/AnIndex
built/vctrs/Meta/
built/vctrs/Meta/package.rds
built/vctrs/Meta/vignette.rds
built/vctrs/Meta/features.rds
built/vctrs/Meta/hsearch.rds
built/vctrs/Meta/links.rds
built/vctrs/Meta/nsInfo.rds
built/vctrs/Meta/Rd.rds
built/vctrs/include/
built/vctrs/include/vctrs.c
built/vctrs/include/vctrs.h
built/vctrs/WORDLIST
built/vctrs/LICENSE
built/vctrs/html/
built/vctrs/html/00Index.html
built/vctrs/html/R.css
built/vctrs/INDEX
built/vctrs/doc/
built/vctrs/doc/pillar.html
built/vctrs/doc/type-size.Rmd
built/vctrs/doc/s3-vector.html
built/vctrs/doc/stability.html
built/vctrs/doc/pillar.R
built/vctrs/doc/index.html
built/vctrs/doc/s3-vector.Rmd
built/vctrs/doc/stability.R
built/vctrs/doc/pillar.Rmd
built/vctrs/doc/type-size.html
built/vctrs/doc/type-size.R
built/vctrs/doc/s3-vector.R
built/vctrs/doc/stability.Rmd
built/vctrs/R/
built/vctrs/R/vctrs
built/vctrs/R/vctrs.rdb
built/vctrs/R/vctrs.rdx
built/vctrs/NEWS.md
built/glue/
built/glue/libs/
built/glue/libs/glue.so
built/glue/NAMESPACE
built/glue/DESCRIPTION
built/glue/help/
built/glue/help/paths.rds
built/glue/help/glue.rdx
built/glue/help/glue.rdb
built/glue/help/aliases.rds
built/glue/help/figures/
built/glue/help/figures/logo.png
built/glue/help/AnIndex
built/glue/Meta/
built/glue/Meta/package.rds
built/glue/Meta/vignette.rds
built/glue/Meta/features.rds
built/glue/Meta/hsearch.rds
built/glue/Meta/links.rds
built/glue/Meta/nsInfo.rds
built/glue/Meta/Rd.rds
built/glue/LICENSE
built/glue/html/
built/glue/html/00Index.html
built/glue/html/R.css
built/glue/INDEX
built/glue/doc/
built/glue/doc/transformers.R
built/glue/doc/engines.html
built/glue/doc/speed.html
built/glue/doc/transformers.Rmd
built/glue/doc/speed.Rmd
built/glue/doc/transformers.html
built/glue/doc/engines.R
built/glue/doc/index.html
built/glue/doc/engines.Rmd
built/glue/doc/speed.R
built/glue/R/
built/glue/R/glue.rdx
built/glue/R/glue.rdb
built/glue/R/glue
built/glue/NEWS.md
built/rlang/
built/rlang/libs/
built/rlang/libs/rlang.so
built/rlang/NAMESPACE
built/rlang/DESCRIPTION
built/rlang/help/
built/rlang/help/rlang.rdb
built/rlang/help/paths.rds
built/rlang/help/rlang.rdx
built/rlang/help/aliases.rds
built/rlang/help/figures/
built/rlang/help/figures/lifecycle-soft-deprecated.svg
built/rlang/help/figures/lifecycle-experimental.svg
built/rlang/help/figures/lifecycle-deprecated.svg
built/rlang/help/figures/lifecycle-maturing.svg
built/rlang/help/figures/lifecycle-superseded.svg
built/rlang/help/figures/logo.png
built/rlang/help/figures/lifecycle-questioning.svg
built/rlang/help/figures/lifecycle-defunct.svg
built/rlang/help/figures/lifecycle-archived.svg
built/rlang/help/figures/lifecycle-retired.svg
built/rlang/help/figures/lifecycle-stable.svg
built/rlang/help/AnIndex
built/rlang/Meta/
built/rlang/Meta/package.rds
built/rlang/Meta/features.rds
built/rlang/Meta/hsearch.rds
built/rlang/Meta/links.rds
built/rlang/Meta/nsInfo.rds
built/rlang/Meta/Rd.rds
built/rlang/LICENSE
built/rlang/html/
built/rlang/html/00Index.html
built/rlang/html/R.css
built/rlang/INDEX
built/rlang/R/
built/rlang/R/rlang.rdb
built/rlang/R/rlang.rdx
built/rlang/R/rlang
built/rlang/backtrace-ver
built/rlang/NEWS.md
built/lifecycle/
built/lifecycle/NAMESPACE
built/lifecycle/DESCRIPTION
built/lifecycle/help/
built/lifecycle/help/paths.rds
built/lifecycle/help/aliases.rds
built/lifecycle/help/figures/
built/lifecycle/help/figures/lifecycle-soft-deprecated.svg
built/lifecycle/help/figures/lifecycle-experimental.svg
built/lifecycle/help/figures/lifecycle-deprecated.svg
built/lifecycle/help/figures/lifecycle-maturing.svg
built/lifecycle/help/figures/lifecycle-superseded.svg
built/lifecycle/help/figures/lifecycle-questioning.svg
built/lifecycle/help/figures/lifecycle-defunct.svg
built/lifecycle/help/figures/lifecycle-archived.svg
built/lifecycle/help/figures/lifecycle-retired.svg
built/lifecycle/help/figures/lifecycle-stable.svg
built/lifecycle/help/lifecycle.rdb
built/lifecycle/help/macros/
built/lifecycle/help/macros/lifecycle.Rd
built/lifecycle/help/lifecycle.rdx
built/lifecycle/help/AnIndex
built/lifecycle/Meta/
built/lifecycle/Meta/package.rds
built/lifecycle/Meta/vignette.rds
built/lifecycle/Meta/features.rds
built/lifecycle/Meta/hsearch.rds
built/lifecycle/Meta/links.rds
built/lifecycle/Meta/nsInfo.rds
built/lifecycle/Meta/Rd.rds
built/lifecycle/LICENSE
built/lifecycle/html/
built/lifecycle/html/00Index.html
built/lifecycle/html/R.css
built/lifecycle/INDEX
built/lifecycle/doc/
built/lifecycle/doc/stages.R
built/lifecycle/doc/communicate.html
built/lifecycle/doc/manage.R
built/lifecycle/doc/stages.html
built/lifecycle/doc/manage.Rmd
built/lifecycle/doc/stages.Rmd
built/lifecycle/doc/manage.html
built/lifecycle/doc/communicate.Rmd
built/lifecycle/doc/index.html
built/lifecycle/doc/communicate.R
built/lifecycle/R/
built/lifecycle/R/lifecycle.rdb
built/lifecycle/R/lifecycle
built/lifecycle/R/lifecycle.rdx
built/lifecycle/NEWS.md
built/stringr/
built/stringr/NAMESPACE
built/stringr/DESCRIPTION
built/stringr/help/
built/stringr/help/paths.rds
built/stringr/help/aliases.rds
built/stringr/help/figures/
built/stringr/help/figures/lifecycle-experimental.svg
built/stringr/help/figures/lifecycle-deprecated.svg
built/stringr/help/figures/lifecycle-maturing.svg
built/stringr/help/figures/lifecycle-superseded.svg
built/stringr/help/figures/logo.png
built/stringr/help/figures/lifecycle-questioning.svg
built/stringr/help/figures/lifecycle-defunct.svg
built/stringr/help/figures/lifecycle-archived.svg
built/stringr/help/figures/lifecycle-stable.svg
built/stringr/help/AnIndex
built/stringr/help/stringr.rdx
built/stringr/help/stringr.rdb
built/stringr/data/
built/stringr/data/Rdata.rds
built/stringr/data/Rdata.rdb
built/stringr/data/Rdata.rdx
built/stringr/Meta/
built/stringr/Meta/package.rds
built/stringr/Meta/vignette.rds
built/stringr/Meta/features.rds
built/stringr/Meta/hsearch.rds
built/stringr/Meta/links.rds
built/stringr/Meta/nsInfo.rds
built/stringr/Meta/Rd.rds
built/stringr/Meta/data.rds
built/stringr/htmlwidgets/
built/stringr/htmlwidgets/lib/
built/stringr/htmlwidgets/lib/str_view.css
built/stringr/htmlwidgets/str_view.js
built/stringr/htmlwidgets/str_view.yaml
built/stringr/LICENSE
built/stringr/html/
built/stringr/html/00Index.html
built/stringr/html/R.css
built/stringr/INDEX
built/stringr/doc/
built/stringr/doc/from-base.R
built/stringr/doc/stringr.R
built/stringr/doc/regular-expressions.Rmd
built/stringr/doc/from-base.Rmd
built/stringr/doc/from-base.html
built/stringr/doc/stringr.Rmd
built/stringr/doc/regular-expressions.R
built/stringr/doc/index.html
built/stringr/doc/stringr.html
built/stringr/doc/regular-expressions.html
built/stringr/R/
built/stringr/R/stringr.rdx
built/stringr/R/stringr.rdb
built/stringr/R/stringr
built/stringr/NEWS.md
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 1718k  100 1718k    0     0  1731k      0 --:--:-- --:--:-- --:--:-- 1730k
built/
built/XML/
built/XML/exampleData/
built/XML/exampleData/xysize.svg
built/XML/exampleData/literateFunction.xml
built/XML/exampleData/simple.plist
built/XML/exampleData/author.xsd
built/XML/exampleData/nsAttrs.xml
built/XML/exampleData/mathmlSimple.xml
built/XML/exampleData/matrixMult.xml
built/XML/exampleData/vars.xml
built/XML/exampleData/job.xml
built/XML/exampleData/namespaces1.xml
built/XML/exampleData/test1.xml
built/XML/exampleData/lists.html
built/XML/exampleData/largeText.xml
built/XML/exampleData/mathml.xml
built/XML/exampleData/catalog.xml
built/XML/exampleData/namespaces.xml
built/XML/exampleData/tides.xml
built/XML/exampleData/entity1.xml
built/XML/exampleData/StatModel.dtd
built/XML/exampleData/xpathTest.xml
built/XML/exampleData/basic.xml
built/XML/exampleData/mathmlFuncCall.xml
built/XML/exampleData/size1.xml
built/XML/exampleData/cleanNamespace.xml
built/XML/exampleData/author.xml
built/XML/exampleData/setInterval.xml
built/XML/exampleData/solr.xml
built/XML/exampleData/writeRS.S
built/XML/exampleData/SOAPNamespaces.xml
built/XML/exampleData/literate.xml
built/XML/exampleData/nodes.xml
built/XML/exampleData/author2.xsd
built/XML/exampleData/mathmlInt.xml
built/XML/exampleData/mathmlSums.xml
built/XML/exampleData/malformed.xml
built/XML/exampleData/tagnames.xml
built/XML/exampleData/entityValue
built/XML/exampleData/test.xml
built/XML/exampleData/simple.xml
built/XML/exampleData/mathmlMatrix.xml
built/XML/exampleData/TestInvalid.xml
built/XML/exampleData/allNodeTypes.xml
built/XML/exampleData/author1.xml
built/XML/exampleData/writeRS.xml
built/XML/exampleData/branch.xml
built/XML/exampleData/9003.html
built/XML/exampleData/boxplot.svg
built/XML/exampleData/dot.xml
built/XML/exampleData/Rsource.xml
built/XML/exampleData/iTunes.plist
built/XML/exampleData/size2.xml
built/XML/exampleData/literate.xsl
built/XML/exampleData/charts.svg
built/XML/exampleData/namespaceHandlers.xml
built/XML/exampleData/nodes1.xml
built/XML/exampleData/mathmlSphere.xml
built/XML/exampleData/dataframe.xml
built/XML/exampleData/graph.gxl
built/XML/exampleData/README
built/XML/exampleData/kiva_lender.xml
built/XML/exampleData/cdata.xml
built/XML/exampleData/mathmlQuadratic.xml
built/XML/exampleData/book.xml
built/XML/exampleData/nodes3.xml
built/XML/exampleData/include.xml
built/XML/exampleData/functionTemplate.xml
built/XML/exampleData/rhelp.xsl
built/XML/exampleData/namespaces2.xml
built/XML/exampleData/plist.xml
built/XML/exampleData/utf.xml
built/XML/exampleData/raw.xml
built/XML/exampleData/nodes2.xml
built/XML/exampleData/reparent.xml
built/XML/exampleData/literate.dtd
built/XML/exampleData/rxinclude.xml
built/XML/exampleData/entity2.xml
built/XML/exampleData/mathmlSet.xml
built/XML/exampleData/entity.xml
built/XML/exampleData/entity4.xml
built/XML/exampleData/entity3.html
built/XML/exampleData/mtcars.xml
built/XML/exampleData/same.xml
built/XML/exampleData/xinclude/
built/XML/exampleData/xinclude/b.xml
built/XML/exampleData/xinclude/d.xml
built/XML/exampleData/xinclude/simple.xml
built/XML/exampleData/xinclude/c.xml
built/XML/exampleData/xinclude/e.xml
built/XML/exampleData/xinclude/top.xml
built/XML/exampleData/xinclude/a.xml
built/XML/exampleData/xyz.svg.gz
built/XML/exampleData/author2.xml
built/XML/exampleData/symslines.svg
built/XML/exampleData/svg.xml
built/XML/exampleData/event.xml
built/XML/exampleData/Rref.xml
built/XML/exampleData/foo.dtd
built/XML/exampleData/something.xml
built/XML/exampleData/generalInfo.xml
built/XML/exampleData/longitudinalData.xml
built/XML/exampleData/size.xml
built/XML/exampleData/gnumeric.xml
built/XML/exampleData/content.html
built/XML/exampleData/size3.xml
built/XML/exampleData/redundantNS.xml
built/XML/exampleData/mathmlRoot.xml
built/XML/exampleData/mathml.dtd
built/XML/exampleData/9003-en.html
built/XML/exampleData/dtd.zip
built/XML/exampleData/eurofxref-hist.xml.gz
built/XML/exampleData/mathmlScript.xml
built/XML/exampleData/GNUmakefile
built/XML/examples/
built/XML/examples/CIS.R
built/XML/examples/itunesSax.R
built/XML/examples/HTMLText.R
built/XML/examples/ecb.R
built/XML/examples/redirection.R
built/XML/examples/dataFrameEvent.R
built/XML/examples/newNodes.R
built/XML/examples/pmml.R
built/XML/examples/docbook.R
built/XML/examples/SSource.dtd
built/XML/examples/modified_itunes_sax.R
built/XML/examples/valueFilterDataFrameEvent.R
built/XML/examples/trademe_cars.R
built/XML/examples/RhelpArchive.xml
built/XML/examples/xmlTags.xml
built/XML/examples/createTree1.R
built/XML/examples/itunes.R
built/XML/examples/bondsTables.R
built/XML/examples/promptXML.Sxml
built/XML/examples/internalNodes.S
built/XML/examples/svg.R
built/XML/examples/event.R
built/XML/examples/pi.xml
built/XML/examples/gettingStarted.xml
built/XML/examples/xmlTree.R
built/XML/examples/internalXInclude.xml
built/XML/examples/schemaEg.xml
built/XML/examples/filterDataFrameEvent.R
built/XML/examples/iTunes.plist
built/XML/examples/getElements.S
built/XML/examples/bondYields.R
built/XML/examples/createTree.R
built/XML/examples/eventHandlers.R
built/XML/examples/schema.xsd
built/XML/examples/mexico.xml
built/XML/examples/formals.xsl
built/XML/examples/author.R
built/XML/examples/connections1.R
built/XML/examples/generic_file.xml
built/XML/examples/foo.html
built/XML/examples/mexico.R
built/XML/examples/rcode.xsl
built/XML/examples/README
built/XML/examples/Rhelp.xml
built/XML/examples/functionIndex.Sxml
built/XML/examples/writeExamples.S
built/XML/examples/RhelpInfo.xml
built/XML/examples/genericHandlers.R
built/XML/examples/gnumericHandler.R
built/XML/examples/xmlSource.R
built/XML/examples/namespaces.S
built/XML/examples/itunesSax1.R
built/XML/examples/catalog.R
built/XML/examples/connections.R
built/XML/examples/mathmlPlot.R
built/XML/examples/wordML.R
built/XML/examples/tags.Sxml
built/XML/examples/schemas.xml
built/XML/examples/DiGIR.R
built/XML/examples/namespaces1.S
built/XML/examples/metlin.R
built/XML/examples/sbml.xml
built/XML/examples/index.html
built/XML/examples/SAXEntity.R
built/XML/examples/xpath.xml
built/XML/examples/xpath.R
built/XML/examples/itunesSax2.R
built/XML/examples/promptXML.R
built/XML/examples/oop.S
built/XML/examples/mathml.R
built/XML/examples/faq.R
built/XML/examples/enhancedDataFrame.R
built/XML/examples/xml2tex.Sxml
built/XML/examples/gettingStarted.html
built/XML/examples/event.S
built/XML/examples/rcode.xml
built/XML/examples/prompt.xml
built/XML/examples/hashTree.R
built/XML/examples/sbmlSAX.S
built/XML/examples/reorder.xml
built/XML/examples/itunes.xsl
built/XML/examples/GNUmakefile
built/XML/examples/mi1.R
built/XML/libs/
built/XML/libs/XML.so
built/XML/NAMESPACE
built/XML/DESCRIPTION
built/XML/FAQ.html
built/XML/help/
built/XML/help/paths.rds
built/XML/help/XML.rdb
built/XML/help/aliases.rds
built/XML/help/XML.rdx
built/XML/help/AnIndex
built/XML/Meta/
built/XML/Meta/package.rds
built/XML/Meta/features.rds
built/XML/Meta/hsearch.rds
built/XML/Meta/links.rds
built/XML/Meta/nsInfo.rds
built/XML/Meta/Rd.rds
built/XML/scripts/
built/XML/scripts/RSXML.bsh.in
built/XML/scripts/RSXML.csh.in
built/XML/scripts/RSXML.bsh
built/XML/scripts/RSXML.csh
built/XML/LICENSE
built/XML/html/
built/XML/html/00Index.html
built/XML/html/R.css
built/XML/INDEX
built/XML/R/
built/XML/R/XML.rdb
built/XML/R/XML
built/XML/R/XML.rdx
built/XML/COPYRIGHTS
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 4509k  100 4509k    0     0  5841k      0 --:--:-- --:--:-- --:--:-- 5849k
built/
built/plyr/
built/plyr/libs/
built/plyr/libs/plyr.so
built/plyr/NAMESPACE
built/plyr/DESCRIPTION
built/plyr/help/
built/plyr/help/paths.rds
built/plyr/help/plyr.rdb
built/plyr/help/aliases.rds
built/plyr/help/plyr.rdx
built/plyr/help/AnIndex
built/plyr/data/
built/plyr/data/Rdata.rds
built/plyr/data/Rdata.rdb
built/plyr/data/Rdata.rdx
built/plyr/Meta/
built/plyr/Meta/package.rds
built/plyr/Meta/features.rds
built/plyr/Meta/hsearch.rds
built/plyr/Meta/links.rds
built/plyr/Meta/nsInfo.rds
built/plyr/Meta/Rd.rds
built/plyr/Meta/data.rds
built/plyr/LICENSE
built/plyr/CITATION
built/plyr/html/
built/plyr/html/00Index.html
built/plyr/html/R.css
built/plyr/INDEX
built/plyr/R/
built/plyr/R/plyr.rdb
built/plyr/R/plyr
built/plyr/R/plyr.rdx
built/plyr/NEWS.md
built/Rcpp/
built/Rcpp/discovery/
built/Rcpp/discovery/cxx0x.R
built/Rcpp/skeleton/
built/Rcpp/skeleton/rcpp_hello_world.h
built/Rcpp/skeleton/rcpp_hello_world.R
built/Rcpp/skeleton/Num.cpp
built/Rcpp/skeleton/zzz.R
built/Rcpp/skeleton/rcpp_hello_world.cpp
built/Rcpp/skeleton/manual-page-stub.Rd
built/Rcpp/skeleton/rcpp_hello_world.Rd
built/Rcpp/skeleton/Rcpp_modules_examples.Rd
built/Rcpp/skeleton/stdVector.cpp
built/Rcpp/skeleton/rcpp_hello_world_attributes.cpp
built/Rcpp/skeleton/rcpp_module.cpp
built/Rcpp/examples/
built/Rcpp/examples/FastLM/
built/Rcpp/examples/FastLM/benchmarkLongley.r
built/Rcpp/examples/FastLM/fastLMviaGSL.r
built/Rcpp/examples/FastLM/lmArmadillo.R
built/Rcpp/examples/FastLM/fastLMviaArmadillo.r
built/Rcpp/examples/FastLM/benchmark.r
built/Rcpp/examples/FastLM/lmGSL.R
built/Rcpp/examples/performance/
built/Rcpp/examples/performance/extractors.R
built/Rcpp/examples/performance/performance.R
built/Rcpp/examples/functionCallback/
built/Rcpp/examples/functionCallback/README
built/Rcpp/examples/functionCallback/newApiExample.r
built/Rcpp/examples/Misc/
built/Rcpp/examples/Misc/newFib.r
built/Rcpp/examples/Misc/piSugar.cpp
built/Rcpp/examples/Misc/piBySimulation.r
built/Rcpp/examples/Misc/fibonacci.r
built/Rcpp/examples/Misc/ifelseLooped.r
built/Rcpp/examples/Attributes/
built/Rcpp/examples/Attributes/cppFunction.R
built/Rcpp/examples/Attributes/Export.cpp
built/Rcpp/examples/Attributes/sourceCpp.R
built/Rcpp/examples/Attributes/Depends.cpp
built/Rcpp/examples/SugarPerformance/
built/Rcpp/examples/SugarPerformance/Timertest.cpp
built/Rcpp/examples/SugarPerformance/Timer.h
built/Rcpp/examples/SugarPerformance/sugarBenchmarks.R
built/Rcpp/examples/OpenMP/
built/Rcpp/examples/OpenMP/OpenMPandInline.r
built/Rcpp/examples/OpenMP/check.R
built/Rcpp/examples/OpenMP/piWithInterrupts.cpp
built/Rcpp/examples/OpenMP/GNUmakefile
built/Rcpp/examples/ConvolveBenchmarks/
built/Rcpp/examples/ConvolveBenchmarks/convolve3_cpp.cpp
built/Rcpp/examples/ConvolveBenchmarks/overhead.sh
built/Rcpp/examples/ConvolveBenchmarks/convolve2_c.c
built/Rcpp/examples/ConvolveBenchmarks/convolve4_cpp.cpp
built/Rcpp/examples/ConvolveBenchmarks/convolve5_cpp.cpp
built/Rcpp/examples/ConvolveBenchmarks/convolve7_c.c
built/Rcpp/examples/ConvolveBenchmarks/convolve14_cpp.cpp
built/Rcpp/examples/ConvolveBenchmarks/convolve13_cpp.cpp
built/Rcpp/examples/ConvolveBenchmarks/convolve12_cpp.cpp
built/Rcpp/examples/ConvolveBenchmarks/convolve8_cpp.cpp
built/Rcpp/examples/ConvolveBenchmarks/buildAndRun.sh
built/Rcpp/examples/ConvolveBenchmarks/loopmacro.h
built/Rcpp/examples/ConvolveBenchmarks/convolve9_cpp.cpp
built/Rcpp/examples/ConvolveBenchmarks/exampleRCode.r
built/Rcpp/examples/ConvolveBenchmarks/overhead_2.c
built/Rcpp/examples/ConvolveBenchmarks/convolve10_cpp.cpp
built/Rcpp/examples/ConvolveBenchmarks/overhead.r
built/Rcpp/examples/ConvolveBenchmarks/overhead_1.cpp
built/Rcpp/examples/ConvolveBenchmarks/convolve11_cpp.cpp
built/Rcpp/examples/ConvolveBenchmarks/convolve10_cpp.h
built/Rcpp/examples/ConvolveBenchmarks/GNUmakefile
built/Rcpp/examples/RcppGibbs/
built/Rcpp/examples/RcppGibbs/RcppGibbs_Updated.R
built/Rcpp/examples/RcppGibbs/timeRNGs.R
built/Rcpp/examples/RcppGibbs/RcppGibbs.R
built/Rcpp/examples/RcppInline/
built/Rcpp/examples/RcppInline/RcppInlineWithLibsExamples.r
built/Rcpp/examples/RcppInline/RcppInlineExample.r
built/Rcpp/examples/RcppInline/RcppSimpleExample.r
built/Rcpp/examples/RcppInline/external_pointer.r
built/Rcpp/examples/RcppInline/UncaughtExceptions.r
built/Rcpp/examples/RcppInline/RObject.r
built/Rcpp/libs/
built/Rcpp/libs/Rcpp.so
built/Rcpp/NAMESPACE
built/Rcpp/tinytest/
built/Rcpp/tinytest/test_listof.R
built/Rcpp/tinytest/test_robject.R
built/Rcpp/tinytest/test_as.R
built/Rcpp/tinytest/test_sugar.R
built/Rcpp/tinytest/test_xptr.R
built/Rcpp/tinytest/test_rcpp_package_skeleton.R
built/Rcpp/tinytest/test_internal_function_cpp11.R
built/Rcpp/tinytest/test_na.R
built/Rcpp/tinytest/test_subset.R
built/Rcpp/tinytest/test_sugar_var.R
built/Rcpp/tinytest/test_wstring.R
built/Rcpp/tinytest/testRcppAttributePackage/
built/Rcpp/tinytest/testRcppAttributePackage/NAMESPACE
built/Rcpp/tinytest/testRcppAttributePackage/DESCRIPTION
built/Rcpp/tinytest/testRcppAttributePackage/src/
built/Rcpp/tinytest/testRcppAttributePackage/src/rcpp_test.cpp
built/Rcpp/tinytest/test_rmath.R
built/Rcpp/tinytest/test_algorithm.R
built/Rcpp/tinytest/test_misc.R
built/Rcpp/tinytest/testRcppInterfaceUser/
built/Rcpp/tinytest/testRcppInterfaceUser/NAMESPACE
built/Rcpp/tinytest/testRcppInterfaceUser/DESCRIPTION
built/Rcpp/tinytest/testRcppInterfaceUser/R/
built/Rcpp/tinytest/testRcppInterfaceUser/R/user.R
built/Rcpp/tinytest/testRcppInterfaceUser/src/
built/Rcpp/tinytest/testRcppInterfaceUser/src/user.cpp
built/Rcpp/tinytest/testRcppInterfaceUser/src/unwound.h
built/Rcpp/tinytest/testRcppInterfaceUser/src/config.h
built/Rcpp/tinytest/testRcppInterfaceUser/tests/
built/Rcpp/tinytest/testRcppInterfaceUser/tests/tests.R
built/Rcpp/tinytest/test_exceptions.R
built/Rcpp/tinytest/test_dataframe.R
built/Rcpp/tinytest/test_function.R
built/Rcpp/tinytest/test_environments.R
built/Rcpp/tinytest/test_interface.R
built/Rcpp/tinytest/testRcppModule/
built/Rcpp/tinytest/testRcppModule/NAMESPACE
built/Rcpp/tinytest/testRcppModule/DESCRIPTION
built/Rcpp/tinytest/testRcppModule/R/
built/Rcpp/tinytest/testRcppModule/R/rcpp_hello_world.R
built/Rcpp/tinytest/testRcppModule/R/zzz.R
built/Rcpp/tinytest/testRcppModule/man/
built/Rcpp/tinytest/testRcppModule/man/testRcppModule-package.Rd
built/Rcpp/tinytest/testRcppModule/man/rcpp_hello_world.Rd
built/Rcpp/tinytest/testRcppModule/man/Rcpp_modules_examples.Rd
built/Rcpp/tinytest/testRcppModule/src/
built/Rcpp/tinytest/testRcppModule/src/rcpp_hello_world.h
built/Rcpp/tinytest/testRcppModule/src/Num.cpp
built/Rcpp/tinytest/testRcppModule/src/rcpp_hello_world.cpp
built/Rcpp/tinytest/testRcppModule/src/stdVector.cpp
built/Rcpp/tinytest/testRcppModule/src/rcpp_module.cpp
built/Rcpp/tinytest/testRcppModule/src/init.c
built/Rcpp/tinytest/testRcppModule/tests/
built/Rcpp/tinytest/testRcppModule/tests/modules.R
built/Rcpp/tinytest/testRcppInterfaceExporter/
built/Rcpp/tinytest/testRcppInterfaceExporter/inst/
built/Rcpp/tinytest/testRcppInterfaceExporter/inst/include/
built/Rcpp/tinytest/testRcppInterfaceExporter/inst/include/testRcppInterfaceExporter.h
built/Rcpp/tinytest/testRcppInterfaceExporter/inst/include/testRcppInterfaceExporter_RcppExports.h
built/Rcpp/tinytest/testRcppInterfaceExporter/NAMESPACE
built/Rcpp/tinytest/testRcppInterfaceExporter/DESCRIPTION
built/Rcpp/tinytest/testRcppInterfaceExporter/R/
built/Rcpp/tinytest/testRcppInterfaceExporter/R/exporter.R
built/Rcpp/tinytest/testRcppInterfaceExporter/R/RcppExports.R
built/Rcpp/tinytest/testRcppInterfaceExporter/src/
built/Rcpp/tinytest/testRcppInterfaceExporter/src/RcppExports.cpp
built/Rcpp/tinytest/testRcppInterfaceExporter/src/unwound.h
built/Rcpp/tinytest/testRcppInterfaceExporter/src/config.h
built/Rcpp/tinytest/testRcppInterfaceExporter/src/exporter.cpp
built/Rcpp/tinytest/test_exceptions_nocall.R
built/Rcpp/tinytest/test_s4.R
built/Rcpp/tinytest/test_attributes.R
built/Rcpp/tinytest/test_client_package.R
built/Rcpp/tinytest/test_packageversion.R
built/Rcpp/tinytest/test_dispatch.R
built/Rcpp/tinytest/test_stack.R
built/Rcpp/tinytest/testRcppPackage/
built/Rcpp/tinytest/testRcppPackage/NAMESPACE
built/Rcpp/tinytest/testRcppPackage/DESCRIPTION
built/Rcpp/tinytest/testRcppPackage/R/
built/Rcpp/tinytest/testRcppPackage/R/rcpp_hello_world.R
built/Rcpp/tinytest/testRcppPackage/man/
built/Rcpp/tinytest/testRcppPackage/man/testRcppPackage-package.Rd
built/Rcpp/tinytest/testRcppPackage/src/
built/Rcpp/tinytest/testRcppPackage/src/rcpp_hello_world.h
built/Rcpp/tinytest/testRcppPackage/src/rcpp_hello_world.cpp
built/Rcpp/tinytest/test_global_rostream.R
built/Rcpp/tinytest/test_string.R
built/Rcpp/tinytest/test_wrap.R
built/Rcpp/tinytest/cpp/
built/Rcpp/tinytest/cpp/stack.cpp
built/Rcpp/tinytest/cpp/attributes.hpp
built/Rcpp/tinytest/cpp/DataFrame.cpp
built/Rcpp/tinytest/cpp/wstring.cpp
built/Rcpp/tinytest/cpp/Module.cpp
built/Rcpp/tinytest/cpp/Reference.cpp
built/Rcpp/tinytest/cpp/Exceptions_nocall.cpp
built/Rcpp/tinytest/cpp/dates.cpp
built/Rcpp/tinytest/cpp/wrap.cpp
built/Rcpp/tinytest/cpp/rcppversion.cpp
built/Rcpp/tinytest/cpp/rmath.cpp
built/Rcpp/tinytest/cpp/exceptions.cpp
built/Rcpp/tinytest/cpp/InternalFunctionCPP11.cpp
built/Rcpp/tinytest/cpp/modref.cpp
built/Rcpp/tinytest/cpp/XPtr.cpp
built/Rcpp/tinytest/cpp/Vector.cpp
built/Rcpp/tinytest/cpp/na.cpp
built/Rcpp/tinytest/cpp/table.cpp
built/Rcpp/tinytest/cpp/as.cpp
built/Rcpp/tinytest/cpp/Function.cpp
built/Rcpp/tinytest/cpp/dispatch.cpp
built/Rcpp/tinytest/cpp/S4.cpp
built/Rcpp/tinytest/cpp/InternalFunction.cpp
built/Rcpp/tinytest/cpp/algorithm.cpp
built/Rcpp/tinytest/cpp/support.cpp
built/Rcpp/tinytest/cpp/Environment.cpp
built/Rcpp/tinytest/cpp/language.cpp
built/Rcpp/tinytest/cpp/ListOf.cpp
built/Rcpp/tinytest/cpp/Subset.cpp
built/Rcpp/tinytest/cpp/VectorOld.cpp
built/Rcpp/tinytest/cpp/embeddedR2.cpp
built/Rcpp/tinytest/cpp/Matrix.cpp
built/Rcpp/tinytest/cpp/attributes.cpp
built/Rcpp/tinytest/cpp/String.cpp
built/Rcpp/tinytest/cpp/RObject.cpp
built/Rcpp/tinytest/cpp/embeddedR.cpp
built/Rcpp/tinytest/cpp/stats.cpp
built/Rcpp/tinytest/cpp/sugar.cpp
built/Rcpp/tinytest/cpp/misc.cpp
built/Rcpp/tinytest/test_date.R
built/Rcpp/tinytest/test_quickanddirty.R
built/Rcpp/tinytest/test_stats.R
built/Rcpp/tinytest/test_matrix.R
built/Rcpp/tinytest/test_modref.R
built/Rcpp/tinytest/test_support.R
built/Rcpp/tinytest/test_attribute_package.R
built/Rcpp/tinytest/test_language.R
built/Rcpp/tinytest/test_vector_old.R
built/Rcpp/tinytest/test_system.R
built/Rcpp/tinytest/test_module.R
built/Rcpp/tinytest/test_reference.R
built/Rcpp/tinytest/test_vector.R
built/Rcpp/tinytest/src/
built/Rcpp/tinytest/src/r-cran-testrcpppackage_0.1.0-1_i386.changes
built/Rcpp/tinytest/src/r-cran-testrcpppackage_0.1.0-1.diff.gz
built/Rcpp/tinytest/src/r-cran-testrcpppackage_0.1.0-1_i386.deb
built/Rcpp/tinytest/src/r-cran-testrcpppackage_0.1.0-1.dsc
built/Rcpp/tinytest/src/r-cran-testrcpppackage_0.1.0-1_amd64.changes
built/Rcpp/tinytest/src/r-cran-testrcpppackage_0.1.0-1_amd64.deb
built/Rcpp/tinytest/test_binary_package.R
built/Rcpp/tinytest/test_embedded_r.R
built/Rcpp/tinytest/testRcppClass/
built/Rcpp/tinytest/testRcppClass/NAMESPACE
built/Rcpp/tinytest/testRcppClass/DESCRIPTION
built/Rcpp/tinytest/testRcppClass/R/
built/Rcpp/tinytest/testRcppClass/R/rcpp_hello_world.R
built/Rcpp/tinytest/testRcppClass/R/load.R
built/Rcpp/tinytest/testRcppClass/man/
built/Rcpp/tinytest/testRcppClass/man/Rcpp_class_examples.Rd
built/Rcpp/tinytest/testRcppClass/man/rcpp_hello_world.Rd
built/Rcpp/tinytest/testRcppClass/man/testRcppClass-package.Rd
built/Rcpp/tinytest/testRcppClass/src/
built/Rcpp/tinytest/testRcppClass/src/rcpp_hello_world.h
built/Rcpp/tinytest/testRcppClass/src/Num.cpp
built/Rcpp/tinytest/testRcppClass/src/rcpp_hello_world.cpp
built/Rcpp/tinytest/testRcppClass/src/stdVector.cpp
built/Rcpp/tinytest/testRcppClass/src/rcpp_module.cpp
built/Rcpp/tinytest/testRcppClass/src/init.c
built/Rcpp/tinytest/testRcppClass/tests/
built/Rcpp/tinytest/testRcppClass/tests/classes.R
built/Rcpp/tinytest/test_module_client_package.R
built/Rcpp/tinytest/test_table.R
built/Rcpp/tinytest/bin/
built/Rcpp/tinytest/bin/i386/
built/Rcpp/tinytest/bin/i386/r-cran-testrcpppackage_0.1.0-1_i386.deb
built/Rcpp/tinytest/bin/amd64/
built/Rcpp/tinytest/bin/amd64/r-cran-testrcpppackage_0.1.0-1_amd64.deb
built/Rcpp/tinytest/test_internal_function.R
built/Rcpp/tinytest/test_expose_class.R
built/Rcpp/DESCRIPTION
built/Rcpp/help/
built/Rcpp/help/paths.rds
built/Rcpp/help/Rcpp.rdb
built/Rcpp/help/aliases.rds
built/Rcpp/help/AnIndex
built/Rcpp/help/Rcpp.rdx
built/Rcpp/Meta/
built/Rcpp/Meta/package.rds
built/Rcpp/Meta/vignette.rds
built/Rcpp/Meta/features.rds
built/Rcpp/Meta/hsearch.rds
built/Rcpp/Meta/links.rds
built/Rcpp/Meta/nsInfo.rds
built/Rcpp/Meta/Rd.rds
built/Rcpp/announce/
built/Rcpp/announce/ANNOUNCE-0.8.0.txt
built/Rcpp/announce/ANNOUNCE-0.10.0.txt
built/Rcpp/announce/ANNOUNCE-0.9.0.txt
built/Rcpp/announce/ANNOUNCE-0.11.0.txt
built/Rcpp/announce/ANNOUNCE-0.6.0.txt
built/Rcpp/announce/ANNOUNCE-0.7.0.txt
built/Rcpp/NEWS.Rd
built/Rcpp/bib/
built/Rcpp/bib/Rcpp.bib
built/Rcpp/include/
built/Rcpp/include/Rcpp.h
built/Rcpp/include/RcppCommon.h
built/Rcpp/include/Rcpp/
built/Rcpp/include/Rcpp/DottedPair.h
built/Rcpp/include/Rcpp/module/
built/Rcpp/include/Rcpp/module/Module_generated_class_signature.h
built/Rcpp/include/Rcpp/module/Module_generated_CppMethod.h
built/Rcpp/include/Rcpp/module/Module_generated_Pointer_method.h
built/Rcpp/include/Rcpp/module/Module_Add_Property.h
built/Rcpp/include/Rcpp/module/Module_generated_Pointer_CppMethod.h
built/Rcpp/include/Rcpp/module/CppFunction.h
built/Rcpp/include/Rcpp/module/Module_generated_CppFunction.h
built/Rcpp/include/Rcpp/module/Module_generated_class_factory.h
built/Rcpp/include/Rcpp/module/Module_generated_function.h
built/Rcpp/include/Rcpp/module/Module.h
built/Rcpp/include/Rcpp/module/Module_Field.h
built/Rcpp/include/Rcpp/module/Module_generated_ctor_signature.h
built/Rcpp/include/Rcpp/module/class_Base.h
built/Rcpp/include/Rcpp/module/Module_generated_get_signature.h
built/Rcpp/include/Rcpp/module/Module_Property.h
built/Rcpp/include/Rcpp/module/Module_generated_method.h
built/Rcpp/include/Rcpp/module/class.h
built/Rcpp/include/Rcpp/module/Module_generated_Constructor.h
built/Rcpp/include/Rcpp/module/Module_generated_Factory.h
built/Rcpp/include/Rcpp/module/Module_generated_class_constructor.h
built/Rcpp/include/Rcpp/module/get_return_type.h
built/Rcpp/include/Rcpp/Na_Proxy.h
built/Rcpp/include/Rcpp/Symbol.h
built/Rcpp/include/Rcpp/hash/
built/Rcpp/include/Rcpp/hash/IndexHash.h
built/Rcpp/include/Rcpp/hash/hash.h
built/Rcpp/include/Rcpp/hash/SelfHash.h
built/Rcpp/include/Rcpp/barrier.h
built/Rcpp/include/Rcpp/protection/
built/Rcpp/include/Rcpp/protection/Shelter.h
built/Rcpp/include/Rcpp/protection/Shield.h
built/Rcpp/include/Rcpp/protection/protection.h
built/Rcpp/include/Rcpp/protection/Armor.h
built/Rcpp/include/Rcpp/Formula.h
built/Rcpp/include/Rcpp/Fast.h
built/Rcpp/include/Rcpp/sugar/
built/Rcpp/include/Rcpp/sugar/sugar_forward.h
built/Rcpp/include/Rcpp/sugar/matrix/
built/Rcpp/include/Rcpp/sugar/matrix/tools.h
built/Rcpp/include/Rcpp/sugar/matrix/row.h
built/Rcpp/include/Rcpp/sugar/matrix/lower_tri.h
built/Rcpp/include/Rcpp/sugar/matrix/col.h
built/Rcpp/include/Rcpp/sugar/matrix/diag.h
built/Rcpp/include/Rcpp/sugar/matrix/as_vector.h
built/Rcpp/include/Rcpp/sugar/matrix/outer.h
built/Rcpp/include/Rcpp/sugar/matrix/matrix_functions.h
built/Rcpp/include/Rcpp/sugar/matrix/upper_tri.h
built/Rcpp/include/Rcpp/sugar/Range.h
built/Rcpp/include/Rcpp/sugar/undoRmath.h
built/Rcpp/include/Rcpp/sugar/sets.h
built/Rcpp/include/Rcpp/sugar/sugar.h
built/Rcpp/include/Rcpp/sugar/nona/
built/Rcpp/include/Rcpp/sugar/nona/nona.h
built/Rcpp/include/Rcpp/sugar/tools/
built/Rcpp/include/Rcpp/sugar/tools/iterator.h
built/Rcpp/include/Rcpp/sugar/operators/
built/Rcpp/include/Rcpp/sugar/operators/logical_operators__Vector__primitive.h
built/Rcpp/include/Rcpp/sugar/operators/plus.h
built/Rcpp/include/Rcpp/sugar/operators/Comparator_With_One_Value.h
built/Rcpp/include/Rcpp/sugar/operators/r_binary_op.h
built/Rcpp/include/Rcpp/sugar/operators/Comparator.h
built/Rcpp/include/Rcpp/sugar/operators/unary_minus.h
built/Rcpp/include/Rcpp/sugar/operators/logical_operators__Vector__Vector.h
built/Rcpp/include/Rcpp/sugar/operators/times.h
built/Rcpp/include/Rcpp/sugar/operators/divides.h
built/Rcpp/include/Rcpp/sugar/operators/operators.h
built/Rcpp/include/Rcpp/sugar/operators/not.h
built/Rcpp/include/Rcpp/sugar/operators/minus.h
built/Rcpp/include/Rcpp/sugar/block/
built/Rcpp/include/Rcpp/sugar/block/SugarMath.h
built/Rcpp/include/Rcpp/sugar/block/SugarBlock_1.h
built/Rcpp/include/Rcpp/sugar/block/SugarBlock_3.h
built/Rcpp/include/Rcpp/sugar/block/block.h
built/Rcpp/include/Rcpp/sugar/block/Vectorized_Math.h
built/Rcpp/include/Rcpp/sugar/block/SugarBlock_2.h
built/Rcpp/include/Rcpp/sugar/logical/
built/Rcpp/include/Rcpp/sugar/logical/and.h
built/Rcpp/include/Rcpp/sugar/logical/or.h
built/Rcpp/include/Rcpp/sugar/logical/SingleLogicalResult.h
built/Rcpp/include/Rcpp/sugar/logical/can_have_na.h
built/Rcpp/include/Rcpp/sugar/logical/is.h
built/Rcpp/include/Rcpp/sugar/logical/logical.h
built/Rcpp/include/Rcpp/sugar/logical/not.h
built/Rcpp/include/Rcpp/sugar/functions/
built/Rcpp/include/Rcpp/sugar/functions/any.h
built/Rcpp/include/Rcpp/sugar/functions/self_match.h
built/Rcpp/include/Rcpp/sugar/functions/mapply.h
built/Rcpp/include/Rcpp/sugar/functions/is_nan.h
built/Rcpp/include/Rcpp/sugar/functions/match.h
built/Rcpp/include/Rcpp/sugar/functions/strings/
built/Rcpp/include/Rcpp/sugar/functions/strings/strings.h
built/Rcpp/include/Rcpp/sugar/functions/strings/collapse.h
built/Rcpp/include/Rcpp/sugar/functions/strings/trimws.h
built/Rcpp/include/Rcpp/sugar/functions/min.h
built/Rcpp/include/Rcpp/sugar/functions/head.h
built/Rcpp/include/Rcpp/sugar/functions/sample.h
built/Rcpp/include/Rcpp/sugar/functions/sign.h
built/Rcpp/include/Rcpp/sugar/functions/max.h
built/Rcpp/include/Rcpp/sugar/functions/tail.h
built/Rcpp/include/Rcpp/sugar/functions/which_min.h
built/Rcpp/include/Rcpp/sugar/functions/which_max.h
built/Rcpp/include/Rcpp/sugar/functions/rep.h
built/Rcpp/include/Rcpp/sugar/functions/cumsum.h
built/Rcpp/include/Rcpp/sugar/functions/duplicated.h
built/Rcpp/include/Rcpp/sugar/functions/var.h
built/Rcpp/include/Rcpp/sugar/functions/lapply.h
built/Rcpp/include/Rcpp/sugar/functions/cbind.h
built/Rcpp/include/Rcpp/sugar/functions/rep_len.h
built/Rcpp/include/Rcpp/sugar/functions/rep_each.h
built/Rcpp/include/Rcpp/sugar/functions/setdiff.h
built/Rcpp/include/Rcpp/sugar/functions/pmax.h
built/Rcpp/include/Rcpp/sugar/functions/mean.h
built/Rcpp/include/Rcpp/sugar/functions/sum.h
built/Rcpp/include/Rcpp/sugar/functions/diff.h
built/Rcpp/include/Rcpp/sugar/functions/table.h
built/Rcpp/include/Rcpp/sugar/functions/cumprod.h
built/Rcpp/include/Rcpp/sugar/functions/cummax.h
built/Rcpp/include/Rcpp/sugar/functions/all.h
built/Rcpp/include/Rcpp/sugar/functions/median.h
built/Rcpp/include/Rcpp/sugar/functions/seq_along.h
built/Rcpp/include/Rcpp/sugar/functions/is_finite.h
built/Rcpp/include/Rcpp/sugar/functions/functions.h
built/Rcpp/include/Rcpp/sugar/functions/is_na.h
built/Rcpp/include/Rcpp/sugar/functions/unique.h
built/Rcpp/include/Rcpp/sugar/functions/mapply/
built/Rcpp/include/Rcpp/sugar/functions/mapply/mapply_2.h
built/Rcpp/include/Rcpp/sugar/functions/mapply/mapply_3.h
built/Rcpp/include/Rcpp/sugar/functions/clamp.h
built/Rcpp/include/Rcpp/sugar/functions/range.h
built/Rcpp/include/Rcpp/sugar/functions/Lazy.h
built/Rcpp/include/Rcpp/sugar/functions/rowSums.h
built/Rcpp/include/Rcpp/sugar/functions/sapply.h
built/Rcpp/include/Rcpp/sugar/functions/math.h
built/Rcpp/include/Rcpp/sugar/functions/pow.h
built/Rcpp/include/Rcpp/sugar/functions/cummin.h
built/Rcpp/include/Rcpp/sugar/functions/sd.h
built/Rcpp/include/Rcpp/sugar/functions/pmin.h
built/Rcpp/include/Rcpp/sugar/functions/complex.h
built/Rcpp/include/Rcpp/sugar/functions/rev.h
built/Rcpp/include/Rcpp/sugar/functions/na_omit.h
built/Rcpp/include/Rcpp/sugar/functions/is_infinite.h
built/Rcpp/include/Rcpp/sugar/functions/ifelse.h
built/Rcpp/include/Rcpp/Dimension.h
built/Rcpp/include/Rcpp/unwindProtect.h
built/Rcpp/include/Rcpp/Lightest
built/Rcpp/include/Rcpp/String.h
built/Rcpp/include/Rcpp/exceptions.h
built/Rcpp/include/Rcpp/api/
built/Rcpp/include/Rcpp/api/bones/
built/Rcpp/include/Rcpp/api/bones/wrap_extra_steps.h
built/Rcpp/include/Rcpp/api/bones/Date.h
built/Rcpp/include/Rcpp/api/bones/Datetime.h
built/Rcpp/include/Rcpp/api/bones/bones.h
built/Rcpp/include/Rcpp/api/meat/
built/Rcpp/include/Rcpp/api/meat/module/
built/Rcpp/include/Rcpp/api/meat/module/Module.h
built/Rcpp/include/Rcpp/api/meat/Rcpp_eval.h
built/Rcpp/include/Rcpp/api/meat/Dimension.h
built/Rcpp/include/Rcpp/api/meat/Date.h
built/Rcpp/include/Rcpp/api/meat/Datetime.h
built/Rcpp/include/Rcpp/api/meat/as.h
built/Rcpp/include/Rcpp/api/meat/StretchyList.h
built/Rcpp/include/Rcpp/api/meat/wrap.h
built/Rcpp/include/Rcpp/api/meat/DottedPairImpl.h
built/Rcpp/include/Rcpp/api/meat/proxy.h
built/Rcpp/include/Rcpp/api/meat/DataFrame.h
built/Rcpp/include/Rcpp/api/meat/S4.h
built/Rcpp/include/Rcpp/api/meat/Environment.h
built/Rcpp/include/Rcpp/api/meat/message.h
built/Rcpp/include/Rcpp/api/meat/Vector.h
built/Rcpp/include/Rcpp/api/meat/is.h
built/Rcpp/include/Rcpp/api/meat/export.h
built/Rcpp/include/Rcpp/api/meat/protection.h
built/Rcpp/include/Rcpp/api/meat/meat.h
built/Rcpp/include/Rcpp/lang.h
built/Rcpp/include/Rcpp/traits/
built/Rcpp/include/Rcpp/traits/matrix_interface.h
built/Rcpp/include/Rcpp/traits/has_iterator.h
built/Rcpp/include/Rcpp/traits/un_pointer.h
built/Rcpp/include/Rcpp/traits/is_pointer.h
built/Rcpp/include/Rcpp/traits/enable_if.h
built/Rcpp/include/Rcpp/traits/r_sexptype_traits.h
built/Rcpp/include/Rcpp/traits/traits.h
built/Rcpp/include/Rcpp/traits/storage_type.h
built/Rcpp/include/Rcpp/traits/is_nan.h
built/Rcpp/include/Rcpp/traits/is_const.h
built/Rcpp/include/Rcpp/traits/if_.h
built/Rcpp/include/Rcpp/traits/same_type.h
built/Rcpp/include/Rcpp/traits/remove_const.h
built/Rcpp/include/Rcpp/traits/result_of.h
built/Rcpp/include/Rcpp/traits/char_type.h
built/Rcpp/include/Rcpp/traits/is_bool.h
built/Rcpp/include/Rcpp/traits/is_primitive.h
built/Rcpp/include/Rcpp/traits/is_arithmetic.h
built/Rcpp/include/Rcpp/traits/r_type_traits.h
built/Rcpp/include/Rcpp/traits/named_object.h
built/Rcpp/include/Rcpp/traits/is_wide_string.h
built/Rcpp/include/Rcpp/traits/expands_to_logical.h
built/Rcpp/include/Rcpp/traits/remove_const_and_reference.h
built/Rcpp/include/Rcpp/traits/init_type.h
built/Rcpp/include/Rcpp/traits/is_convertible.h
built/Rcpp/include/Rcpp/traits/is_trivial.h
built/Rcpp/include/Rcpp/traits/is_finite.h
built/Rcpp/include/Rcpp/traits/is_reference.h
built/Rcpp/include/Rcpp/traits/is_na.h
built/Rcpp/include/Rcpp/traits/is_module_object.h
built/Rcpp/include/Rcpp/traits/get_na.h
built/Rcpp/include/Rcpp/traits/longlong.h
built/Rcpp/include/Rcpp/traits/module_wrap_traits.h
built/Rcpp/include/Rcpp/traits/num2type.h
built/Rcpp/include/Rcpp/traits/integral_constant.h
built/Rcpp/include/Rcpp/traits/has_na.h
built/Rcpp/include/Rcpp/traits/remove_reference.h
built/Rcpp/include/Rcpp/traits/wrap_type_traits.h
built/Rcpp/include/Rcpp/traits/is_infinite.h
built/Rcpp/include/Rcpp/traits/is_eigen_base.h
built/Rcpp/include/Rcpp/traits/is_sugar_expression.h
built/Rcpp/include/Rcpp/traits/one_type.h
built/Rcpp/include/Rcpp/Nullable.h
built/Rcpp/include/Rcpp/StringTransformer.h
built/Rcpp/include/Rcpp/InternalFunctionWithStdFunction.h
built/Rcpp/include/Rcpp/Reference.h
built/Rcpp/include/Rcpp/grow.h
built/Rcpp/include/Rcpp/Lighter
built/Rcpp/include/Rcpp/internal/
built/Rcpp/include/Rcpp/internal/na.h
built/Rcpp/include/Rcpp/internal/caster.h
built/Rcpp/include/Rcpp/internal/NAComparator.h
built/Rcpp/include/Rcpp/internal/Exporter.h
built/Rcpp/include/Rcpp/internal/SEXP_Iterator.h
built/Rcpp/include/Rcpp/internal/Proxy_Iterator.h
built/Rcpp/include/Rcpp/internal/ListInitialization.h
built/Rcpp/include/Rcpp/internal/converter.h
built/Rcpp/include/Rcpp/internal/NAEquals.h
built/Rcpp/include/Rcpp/internal/r_vector.h
built/Rcpp/include/Rcpp/internal/wrap.h
built/Rcpp/include/Rcpp/internal/r_coerce.h
built/Rcpp/include/Rcpp/internal/GreedyVector.h
built/Rcpp/include/Rcpp/internal/export.h
built/Rcpp/include/Rcpp/internal/wrap_end.h
built/Rcpp/include/Rcpp/stats/
built/Rcpp/include/Rcpp/stats/hyper.h
built/Rcpp/include/Rcpp/stats/nbeta.h
built/Rcpp/include/Rcpp/stats/binom.h
built/Rcpp/include/Rcpp/stats/cauchy.h
built/Rcpp/include/Rcpp/stats/lnorm.h
built/Rcpp/include/Rcpp/stats/nbinom.h
built/Rcpp/include/Rcpp/stats/dpq/
built/Rcpp/include/Rcpp/stats/dpq/dpq.h
built/Rcpp/include/Rcpp/stats/dpq/macros.h
built/Rcpp/include/Rcpp/stats/random/
built/Rcpp/include/Rcpp/stats/random/rcauchy.h
built/Rcpp/include/Rcpp/stats/random/rgeom.h
built/Rcpp/include/Rcpp/stats/random/random.h
built/Rcpp/include/Rcpp/stats/random/rwilcox.h
built/Rcpp/include/Rcpp/stats/random/rweibull.h
built/Rcpp/include/Rcpp/stats/random/rnorm.h
built/Rcpp/include/Rcpp/stats/random/rsignrank.h
built/Rcpp/include/Rcpp/stats/random/rlogis.h
built/Rcpp/include/Rcpp/stats/random/rpois.h
built/Rcpp/include/Rcpp/stats/random/rnbinom_mu.h
built/Rcpp/include/Rcpp/stats/random/rnbinom.h
built/Rcpp/include/Rcpp/stats/random/rchisq.h
built/Rcpp/include/Rcpp/stats/random/rnchisq.h
built/Rcpp/include/Rcpp/stats/random/rbinom.h
built/Rcpp/include/Rcpp/stats/random/rbeta.h
built/Rcpp/include/Rcpp/stats/random/runif.h
built/Rcpp/include/Rcpp/stats/random/rf.h
built/Rcpp/include/Rcpp/stats/random/rexp.h
built/Rcpp/include/Rcpp/stats/random/rlnorm.h
built/Rcpp/include/Rcpp/stats/random/rhyper.h
built/Rcpp/include/Rcpp/stats/random/rt.h
built/Rcpp/include/Rcpp/stats/random/rgamma.h
built/Rcpp/include/Rcpp/stats/gamma.h
built/Rcpp/include/Rcpp/stats/f.h
built/Rcpp/include/Rcpp/stats/nf.h
built/Rcpp/include/Rcpp/stats/logis.h
built/Rcpp/include/Rcpp/stats/norm.h
built/Rcpp/include/Rcpp/stats/beta.h
built/Rcpp/include/Rcpp/stats/weibull.h
built/Rcpp/include/Rcpp/stats/geom.h
built/Rcpp/include/Rcpp/stats/unif.h
built/Rcpp/include/Rcpp/stats/chisq.h
built/Rcpp/include/Rcpp/stats/pois.h
built/Rcpp/include/Rcpp/stats/t.h
built/Rcpp/include/Rcpp/stats/exp.h
built/Rcpp/include/Rcpp/stats/nchisq.h
built/Rcpp/include/Rcpp/stats/nt.h
built/Rcpp/include/Rcpp/stats/nbinom_mu.h
built/Rcpp/include/Rcpp/stats/stats.h
built/Rcpp/include/Rcpp/utils/
built/Rcpp/include/Rcpp/utils/tinyformat/
built/Rcpp/include/Rcpp/utils/tinyformat/tinyformat.h
built/Rcpp/include/Rcpp/utils/tinyformat.h
built/Rcpp/include/Rcpp/Promise.h
built/Rcpp/include/Rcpp/Light
built/Rcpp/include/Rcpp/Named.h
built/Rcpp/include/Rcpp/as.h
built/Rcpp/include/Rcpp/generated/
built/Rcpp/include/Rcpp/generated/Function__operator.h
built/Rcpp/include/Rcpp/generated/Language__ctors.h
built/Rcpp/include/Rcpp/generated/InternalFunctionWithStdFunction_call.h
built/Rcpp/include/Rcpp/generated/Vector__create.h
built/Rcpp/include/Rcpp/generated/Pairlist__ctors.h
built/Rcpp/include/Rcpp/generated/DottedPair__ctors.h
built/Rcpp/include/Rcpp/generated/grow__pairlist.h
built/Rcpp/include/Rcpp/generated/InternalFunction__ctors.h
built/Rcpp/include/Rcpp/generated/DataFrame_generated.h
built/Rcpp/include/Rcpp/r/
built/Rcpp/include/Rcpp/r/headers.h
built/Rcpp/include/Rcpp/sprintf.h
built/Rcpp/include/Rcpp/algo.h
built/Rcpp/include/Rcpp/StretchyList.h
built/Rcpp/include/Rcpp/Module.h
built/Rcpp/include/Rcpp/RNGScope.h
built/Rcpp/include/Rcpp/DottedPairImpl.h
built/Rcpp/include/Rcpp/Rmath.h
built/Rcpp/include/Rcpp/XPtr.h
built/Rcpp/include/Rcpp/DataFrame.h
built/Rcpp/include/Rcpp/RObject.h
built/Rcpp/include/Rcpp/Function.h
built/Rcpp/include/Rcpp/Benchmark/
built/Rcpp/include/Rcpp/Benchmark/Timer.h
built/Rcpp/include/Rcpp/Language.h
built/Rcpp/include/Rcpp/Extractor.h
built/Rcpp/include/Rcpp/S4.h
built/Rcpp/include/Rcpp/routines.h
built/Rcpp/include/Rcpp/iostream/
built/Rcpp/include/Rcpp/iostream/Rstreambuf.h
built/Rcpp/include/Rcpp/macros/
built/Rcpp/include/Rcpp/macros/traits.h
built/Rcpp/include/Rcpp/macros/debug.h
built/Rcpp/include/Rcpp/macros/cat.hpp
built/Rcpp/include/Rcpp/macros/unroll.h
built/Rcpp/include/Rcpp/macros/dispatch.h
built/Rcpp/include/Rcpp/macros/config.hpp
built/Rcpp/include/Rcpp/macros/module.h
built/Rcpp/include/Rcpp/macros/xp.h
built/Rcpp/include/Rcpp/macros/macros.h
built/Rcpp/include/Rcpp/macros/interface.h
built/Rcpp/include/Rcpp/platform/
built/Rcpp/include/Rcpp/platform/compiler.h
built/Rcpp/include/Rcpp/platform/solaris.h
built/Rcpp/include/Rcpp/Environment.h
built/Rcpp/include/Rcpp/Interrupt.h
built/Rcpp/include/Rcpp/WeakReference.h
built/Rcpp/include/Rcpp/Rcpp
built/Rcpp/include/Rcpp/Vector.h
built/Rcpp/include/Rcpp/longlong.h
built/Rcpp/include/Rcpp/exceptions_impl.h
built/Rcpp/include/Rcpp/InternalFunction.h
built/Rcpp/include/Rcpp/r_cast.h
built/Rcpp/include/Rcpp/Pairlist.h
built/Rcpp/include/Rcpp/is.h
built/Rcpp/include/Rcpp/clone.h
built/Rcpp/include/Rcpp/InputParameter.h
built/Rcpp/include/Rcpp/complex.h
built/Rcpp/include/Rcpp/storage/
built/Rcpp/include/Rcpp/storage/PreserveStorage.h
built/Rcpp/include/Rcpp/storage/storage.h
built/Rcpp/include/Rcpp/storage/NoProtectStorage.h
built/Rcpp/include/Rcpp/config.h
built/Rcpp/include/Rcpp/vector/
built/Rcpp/include/Rcpp/vector/DimNameProxy.h
built/Rcpp/include/Rcpp/vector/RangeIndexer.h
built/Rcpp/include/Rcpp/vector/generic_proxy.h
built/Rcpp/include/Rcpp/vector/ListOf.h
built/Rcpp/include/Rcpp/vector/VectorBase.h
built/Rcpp/include/Rcpp/vector/no_init.h
built/Rcpp/include/Rcpp/vector/traits.h
built/Rcpp/include/Rcpp/vector/MatrixBase.h
built/Rcpp/include/Rcpp/vector/00_forward_proxy.h
built/Rcpp/include/Rcpp/vector/MatrixRow.h
built/Rcpp/include/Rcpp/vector/swap.h
built/Rcpp/include/Rcpp/vector/string_proxy.h
built/Rcpp/include/Rcpp/vector/ChildVector.h
built/Rcpp/include/Rcpp/vector/converter.h
built/Rcpp/include/Rcpp/vector/LazyVector.h
built/Rcpp/include/Rcpp/vector/SubMatrix.h
built/Rcpp/include/Rcpp/vector/proxy.h
built/Rcpp/include/Rcpp/vector/00_forward_Vector.h
built/Rcpp/include/Rcpp/vector/vector_from_string.h
built/Rcpp/include/Rcpp/vector/MatrixColumn.h
built/Rcpp/include/Rcpp/vector/const_string_proxy.h
built/Rcpp/include/Rcpp/vector/const_generic_proxy.h
built/Rcpp/include/Rcpp/vector/Vector.h
built/Rcpp/include/Rcpp/vector/Subsetter.h
built/Rcpp/include/Rcpp/vector/instantiation.h
built/Rcpp/include/Rcpp/vector/Matrix.h
built/Rcpp/include/Rcpp/date_datetime/
built/Rcpp/include/Rcpp/date_datetime/date_datetime.h
built/Rcpp/include/Rcpp/date_datetime/Date.h
built/Rcpp/include/Rcpp/date_datetime/oldDatetimeVector.h
built/Rcpp/include/Rcpp/date_datetime/Datetime.h
built/Rcpp/include/Rcpp/date_datetime/oldDateVector.h
built/Rcpp/include/Rcpp/date_datetime/newDateVector.h
built/Rcpp/include/Rcpp/date_datetime/newDatetimeVector.h
built/Rcpp/include/Rcpp/proxy/
built/Rcpp/include/Rcpp/proxy/NamesProxy.h
built/Rcpp/include/Rcpp/proxy/TagProxy.h
built/Rcpp/include/Rcpp/proxy/Binding.h
built/Rcpp/include/Rcpp/proxy/SlotProxy.h
built/Rcpp/include/Rcpp/proxy/proxy.h
built/Rcpp/include/Rcpp/proxy/DottedPairProxy.h
built/Rcpp/include/Rcpp/proxy/RObjectMethods.h
built/Rcpp/include/Rcpp/proxy/FieldProxy.h
built/Rcpp/include/Rcpp/proxy/ProtectedProxy.h
built/Rcpp/include/Rcpp/proxy/GenericProxy.h
built/Rcpp/include/Rcpp/proxy/AttributeProxy.h
built/Rcpp/include/Rcpp/algorithm.h
built/Rcpp/include/Rcpp/exceptions/
built/Rcpp/include/Rcpp/exceptions/cpp11/
built/Rcpp/include/Rcpp/exceptions/cpp11/exceptions.h
built/Rcpp/include/Rcpp/exceptions/cpp98/
built/Rcpp/include/Rcpp/exceptions/cpp98/exceptions.h
built/Rcpp/include/Rcpp/print.h
built/Rcpp/include/doxygen/
built/Rcpp/include/doxygen/Examples.h
built/Rcpp/CITATION
built/Rcpp/html/
built/Rcpp/html/00Index.html
built/Rcpp/html/R.css
built/Rcpp/INDEX
built/Rcpp/doc/
built/Rcpp/doc/Rcpp-libraries.Rnw
built/Rcpp/doc/Rcpp-FAQ.pdf
built/Rcpp/doc/Rcpp-sugar.Rnw
built/Rcpp/doc/Rcpp-jss-2011.pdf
built/Rcpp/doc/Rcpp-extending.pdf
built/Rcpp/doc/Rcpp-package.Rnw
built/Rcpp/doc/Rcpp-sugar.pdf
built/Rcpp/doc/Rcpp-extending.Rnw
built/Rcpp/doc/Rcpp-introduction.Rnw
built/Rcpp/doc/Rcpp-introduction.pdf
built/Rcpp/doc/Rcpp-jss-2011.Rnw
built/Rcpp/doc/Rcpp-attributes.Rnw
built/Rcpp/doc/Rcpp-FAQ.Rnw
built/Rcpp/doc/index.html
built/Rcpp/doc/Rcpp-libraries.pdf
built/Rcpp/doc/Rcpp-quickref.Rnw
built/Rcpp/doc/Rcpp-package.pdf
built/Rcpp/doc/Rcpp-modules.pdf
built/Rcpp/doc/Rcpp-quickref.pdf
built/Rcpp/doc/Rcpp-modules.Rnw
built/Rcpp/doc/Rcpp-attributes.pdf
built/Rcpp/R/
built/Rcpp/R/Rcpp.rdb
built/Rcpp/R/Rcpp
built/Rcpp/R/Rcpp.rdx
built/Rcpp/prompt/
built/Rcpp/prompt/module.Rd
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 1456k  100 1456k    0     0  2155k      0 --:--:-- --:--:-- --:--:-- 2155k
built/
built/MASS/
built/MASS/libs/
built/MASS/libs/MASS.so
built/MASS/NEWS
built/MASS/NAMESPACE
built/MASS/DESCRIPTION
built/MASS/help/
built/MASS/help/paths.rds
built/MASS/help/MASS.rdx
built/MASS/help/MASS.rdb
built/MASS/help/aliases.rds
built/MASS/help/AnIndex
built/MASS/data/
built/MASS/data/Rdata.rds
built/MASS/data/Rdata.rdb
built/MASS/data/Rdata.rdx
built/MASS/Meta/
built/MASS/Meta/package.rds
built/MASS/Meta/features.rds
built/MASS/Meta/hsearch.rds
built/MASS/Meta/links.rds
built/MASS/Meta/nsInfo.rds
built/MASS/Meta/Rd.rds
built/MASS/Meta/data.rds
built/MASS/scripts/
built/MASS/scripts/ch08.R
built/MASS/scripts/ch13.R
built/MASS/scripts/ch14.R
built/MASS/scripts/ch11.R
built/MASS/scripts/ch02.R
built/MASS/scripts/ch10.R
built/MASS/scripts/ch15.R
built/MASS/scripts/ch05.R
built/MASS/scripts/ch16.R
built/MASS/scripts/ch12.R
built/MASS/scripts/ch03.R
built/MASS/scripts/ch01.R
built/MASS/scripts/ch09.R
built/MASS/scripts/ch06.R
built/MASS/scripts/ch04.R
built/MASS/scripts/ch07.R
built/MASS/po/
built/MASS/po/it/
built/MASS/po/it/LC_MESSAGES/
built/MASS/po/it/LC_MESSAGES/R-MASS.mo
built/MASS/po/fr/
built/MASS/po/fr/LC_MESSAGES/
built/MASS/po/fr/LC_MESSAGES/R-MASS.mo
built/MASS/po/ko/
built/MASS/po/ko/LC_MESSAGES/
built/MASS/po/ko/LC_MESSAGES/R-MASS.mo
built/MASS/po/pl/
built/MASS/po/pl/LC_MESSAGES/
built/MASS/po/pl/LC_MESSAGES/R-MASS.mo
built/MASS/po/en@quot/
built/MASS/po/en@quot/LC_MESSAGES/
built/MASS/po/en@quot/LC_MESSAGES/R-MASS.mo
built/MASS/po/de/
built/MASS/po/de/LC_MESSAGES/
built/MASS/po/de/LC_MESSAGES/R-MASS.mo
built/MASS/CITATION
built/MASS/html/
built/MASS/html/00Index.html
built/MASS/html/R.css
built/MASS/INDEX
built/MASS/R/
built/MASS/R/MASS.rdx
built/MASS/R/MASS.rdb
built/MASS/R/MASS
built/signal/
built/signal/libs/
built/signal/libs/signal.so
built/signal/NAMESPACE
built/signal/DESCRIPTION
built/signal/help/
built/signal/help/paths.rds
built/signal/help/signal.rdx
built/signal/help/aliases.rds
built/signal/help/signal.rdb
built/signal/help/AnIndex
built/signal/data/
built/signal/data/wav.RData
built/signal/README_Parks-McClellan
built/signal/Meta/
built/signal/Meta/package.rds
built/signal/Meta/features.rds
built/signal/Meta/hsearch.rds
built/signal/Meta/links.rds
built/signal/Meta/nsInfo.rds
built/signal/Meta/Rd.rds
built/signal/Meta/data.rds
built/signal/CITATION
built/signal/html/
built/signal/html/00Index.html
built/signal/html/R.css
built/signal/INDEX
built/signal/R/
built/signal/R/signal.rdx
built/signal/R/signal.rdb
built/signal/R/signal
built/signal/COPYRIGHTS
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  2  598k    2 16320    0     0  48614      0  0:00:12 --:--:--  0:00:12 48571100  598k  100  598k    0     0  1059k      0 --:--:-- --:--:-- --:--:-- 1059k
built/
built/boot/
built/boot/NAMESPACE
built/boot/DESCRIPTION
built/boot/help/
built/boot/help/paths.rds
built/boot/help/boot.rdx
built/boot/help/boot.rdb
built/boot/help/aliases.rds
built/boot/help/AnIndex
built/boot/data/
built/boot/data/Rdata.rds
built/boot/data/Rdata.rdb
built/boot/data/Rdata.rdx
built/boot/Meta/
built/boot/Meta/package.rds
built/boot/Meta/features.rds
built/boot/Meta/hsearch.rds
built/boot/Meta/links.rds
built/boot/Meta/nsInfo.rds
built/boot/Meta/Rd.rds
built/boot/Meta/data.rds
built/boot/po/
built/boot/po/it/
built/boot/po/it/LC_MESSAGES/
built/boot/po/it/LC_MESSAGES/R-boot.mo
built/boot/po/fr/
built/boot/po/fr/LC_MESSAGES/
built/boot/po/fr/LC_MESSAGES/R-boot.mo
built/boot/po/ko/
built/boot/po/ko/LC_MESSAGES/
built/boot/po/ko/LC_MESSAGES/R-boot.mo
built/boot/po/pl/
built/boot/po/pl/LC_MESSAGES/
built/boot/po/pl/LC_MESSAGES/R-boot.mo
built/boot/po/en@quot/
built/boot/po/en@quot/LC_MESSAGES/
built/boot/po/en@quot/LC_MESSAGES/R-boot.mo
built/boot/po/de/
built/boot/po/de/LC_MESSAGES/
built/boot/po/de/LC_MESSAGES/R-boot.mo
built/boot/po/ru/
built/boot/po/ru/LC_MESSAGES/
built/boot/po/ru/LC_MESSAGES/R-boot.mo
built/boot/bd.q
built/boot/CITATION
built/boot/html/
built/boot/html/00Index.html
built/boot/html/R.css
built/boot/INDEX
built/boot/R/
built/boot/R/boot.rdx
built/boot/R/boot.rdb
built/boot/R/boot
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''dplR'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv dplR_1.7.4_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/dplR
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'dplR'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/dplR_1.7.4.tar.gz'
Content type 'binary/octet-stream' length 444616 bytes (434 KB)
==================================================
downloaded 434 KB

* installing *source* package dplR ...
** package dplR successfully unpacked and MD5 sums checked
** using staged installation
** libs
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include  -fvisibility=hidden -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c adsc.c -o adsc.o
gfortran -fno-optimize-sibling-calls  -fpic  -g -O2  -c  adsf.f95 -o adsf.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include  -fvisibility=hidden -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c capsc.c -o capsc.o
gfortran -fno-optimize-sibling-calls  -fpic  -g -O2  -c  capsf.f95 -o capsf.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include  -fvisibility=hidden -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c dplR.c -o dplR.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include  -fvisibility=hidden -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c exactmean.c -o exactmean.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include  -fvisibility=hidden -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c exactsum.c -o exactsum.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include  -fvisibility=hidden -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c gini.c -o gini.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include  -fvisibility=hidden -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c init.c -o init.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include  -fvisibility=hidden -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c rcompact.c -o rcompact.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include  -fvisibility=hidden -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c readloop.c -o readloop.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include  -fvisibility=hidden -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c redfit.c -o redfit.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include  -fvisibility=hidden -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c sens.c -o sens.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include  -fvisibility=hidden -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c tbrm.c -o tbrm.o
gcc -shared -L/usr/local/lib/R/lib -L/usr/local/lib -o dplR.so adsc.o adsf.o capsc.o capsf.o dplR.o exactmean.o exactsum.o gini.o init.o rcompact.o readloop.o redfit.o sens.o tbrm.o -lgfortran -lm -lquadmath -L/usr/local/lib/R/lib -lR
installing to /__w/gha-build/gha-build/built/00LOCK-dplR/00new/dplR/libs
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of dplR as dplR_1.7.4_R_x86_64-pc-linux-gnu.tar.gz
* DONE (dplR)

The downloaded source packages are in
	/tmp/Rtmp8KM4YF/downloaded_packages
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m48.092s
user	0m18.312s
sys	0m1.399s
