+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   bbccebb0..2e5907df  main       -> origin/main
Updating bbccebb0..2e5907df
Fast-forward
 logs/run_ids/rstudio-binaries/flowBeads | 2 ++
 logs/run_ids/rstudio-binaries/forcats   | 2 ++
 logs/run_ids/rstudio-binaries/fresh     | 2 ++
 3 files changed, 6 insertions(+)
 create mode 100644 logs/run_ids/rstudio-binaries/flowBeads
 create mode 100644 logs/run_ids/rstudio-binaries/forcats
 create mode 100644 logs/run_ids/rstudio-binaries/fresh
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=dplyr
+ PKG=dplyr
+ export runstart=2022-12-21-14-37
+ runstart=2022-12-21-14-37
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "dplyr"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ xargs -i bash -c 'process_dep {}'
+ cat /tmp/deps
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 73123  100 73123    0     0  63880      0  0:00:01  0:00:01 --:--:-- 63918
built/
built/generics/
built/generics/NAMESPACE
built/generics/DESCRIPTION
built/generics/help/
built/generics/help/paths.rds
built/generics/help/aliases.rds
built/generics/help/generics.rdb
built/generics/help/AnIndex
built/generics/help/generics.rdx
built/generics/Meta/
built/generics/Meta/package.rds
built/generics/Meta/features.rds
built/generics/Meta/hsearch.rds
built/generics/Meta/links.rds
built/generics/Meta/nsInfo.rds
built/generics/Meta/Rd.rds
built/generics/LICENSE
built/generics/html/
built/generics/html/00Index.html
built/generics/html/R.css
built/generics/INDEX
built/generics/R/
built/generics/R/generics.rdb
built/generics/R/generics
built/generics/R/generics.rdx
built/generics/NEWS.md
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 82665  100 82665    0     0  87317      0 --:--:-- --:--:-- --:--:-- 87291
built/
built/R6/
built/R6/NAMESPACE
built/R6/DESCRIPTION
built/R6/help/
built/R6/help/paths.rds
built/R6/help/R6.rdx
built/R6/help/R6.rdb
built/R6/help/aliases.rds
built/R6/help/figures/
built/R6/help/figures/logo.svg
built/R6/help/figures/logo.png
built/R6/help/AnIndex
built/R6/Meta/
built/R6/Meta/package.rds
built/R6/Meta/features.rds
built/R6/Meta/hsearch.rds
built/R6/Meta/links.rds
built/R6/Meta/nsInfo.rds
built/R6/Meta/Rd.rds
built/R6/LICENSE
built/R6/html/
built/R6/html/00Index.html
built/R6/html/R.css
built/R6/INDEX
built/R6/R/
built/R6/R/R6.rdx
built/R6/R/R6.rdb
built/R6/R/R6
built/R6/NEWS.md
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  2 6798k    2  187k    0     0   135k      0  0:00:50  0:00:01  0:00:49  135k  7 6798k    7  521k    0     0   217k      0  0:00:31  0:00:02  0:00:29  217k 14 6798k   14  999k    0     0   295k      0  0:00:23  0:00:03  0:00:20  295k 23 6798k   23 1621k    0     0   368k      0  0:00:18  0:00:04  0:00:14  368k 34 6798k   34 2370k    0     0   440k      0  0:00:15  0:00:05  0:00:10  475k 48 6798k   48 3310k    0     0   516k      0  0:00:13  0:00:06  0:00:07  621k 64 6798k   64 4362k    0     0   590k      0  0:00:11  0:00:07  0:00:04  771k 86 6798k   86 5892k    0     0   701k      0  0:00:09  0:00:08  0:00:01  976k100 6798k  100 6798k    0     0   771k      0  0:00:08  0:00:08 --:--:-- 1171k
built/
built/built/
built/built/built/
built/built/built/fansi/
built/built/built/fansi/libs/
built/built/built/fansi/libs/fansi.so
built/built/built/fansi/NAMESPACE
built/built/built/fansi/DESCRIPTION
built/built/built/fansi/help/
built/built/built/fansi/help/fansi.rdb
built/built/built/fansi/help/paths.rds
built/built/built/fansi/help/fansi.rdx
built/built/built/fansi/help/aliases.rds
built/built/built/fansi/help/AnIndex
built/built/built/fansi/Meta/
built/built/built/fansi/Meta/package.rds
built/built/built/fansi/Meta/vignette.rds
built/built/built/fansi/Meta/features.rds
built/built/built/fansi/Meta/hsearch.rds
built/built/built/fansi/Meta/links.rds
built/built/built/fansi/Meta/nsInfo.rds
built/built/built/fansi/Meta/Rd.rds
built/built/built/fansi/html/
built/built/built/fansi/html/00Index.html
built/built/built/fansi/html/R.css
built/built/built/fansi/INDEX
built/built/built/fansi/doc/
built/built/built/fansi/doc/sgr-in-rmd.Rmd
built/built/built/fansi/doc/sgr-in-rmd.html
built/built/built/fansi/doc/index.html
built/built/built/fansi/doc/sgr-in-rmd.R
built/built/built/fansi/R/
built/built/built/fansi/R/fansi
built/built/built/fansi/R/fansi.rdb
built/built/built/fansi/R/fansi.rdx
built/built/built/fansi/NEWS.md
built/built/built/built/
built/built/built/built/cli/
built/built/built/built/cli/examples/
built/built/built/built/cli/examples/apps/
built/built/built/built/cli/examples/apps/news.R
built/built/built/built/cli/examples/apps/outdated.R
built/built/built/built/cli/examples/apps/up.R
built/built/built/built/cli/examples/apps/search.R
built/built/built/built/cli/libs/
built/built/built/built/cli/libs/cli.so
built/built/built/built/cli/NAMESPACE
built/built/built/built/cli/DESCRIPTION
built/built/built/built/cli/help/
built/built/built/built/cli/help/paths.rds
built/built/built/built/cli/help/cli.rdx
built/built/built/built/cli/help/aliases.rds
built/built/built/built/cli/help/figures/
built/built/built/built/cli/help/figures/progress-after.svg
built/built/built/built/cli/help/figures/demo-spinners.svg
built/built/built/built/cli/help/figures/progress-along-3.svg
built/built/built/built/cli/help/figures/progress-along-2.svg
built/built/built/built/cli/help/figures/progress-step-msg.svg
built/built/built/built/cli/help/figures/progress-clear.svg
built/built/built/built/cli/help/figures/get-spinner.svg
built/built/built/built/cli/help/figures/progress-1.svg
built/built/built/built/cli/help/figures/progress-natotal.svg
built/built/built/built/cli/help/figures/progress-tasks.svg
built/built/built/built/cli/help/figures/progress-step-dynamic.svg
built/built/built/built/cli/help/figures/make-spinner-custom.svg
built/built/built/built/cli/help/figures/make-spinner-template.svg
built/built/built/built/cli/help/figures/progress-output2.svg
built/built/built/built/cli/help/figures/progress-output.svg
built/built/built/built/cli/help/figures/progress-current.svg
built/built/built/built/cli/help/figures/progress-step.svg
built/built/built/built/cli/help/figures/progress-format.svg
built/built/built/built/cli/help/figures/progress-along-1.svg
built/built/built/built/cli/help/figures/progress-step-spin.svg
built/built/built/built/cli/help/figures/make-spinner-default.svg
built/built/built/built/cli/help/figures/progress-message.svg
built/built/built/built/cli/help/cli.rdb
built/built/built/built/cli/help/AnIndex
built/built/built/built/cli/shiny/
built/built/built/built/cli/shiny/nested/
built/built/built/built/cli/shiny/nested/app.R
built/built/built/built/cli/shiny/format/
built/built/built/built/cli/shiny/format/app.R
built/built/built/built/cli/shiny/along/
built/built/built/built/cli/shiny/along/app.R
built/built/built/built/cli/shiny/simple/
built/built/built/built/cli/shiny/simple/app.R
built/built/built/built/cli/shiny/output/
built/built/built/built/cli/shiny/output/app.R
built/built/built/built/cli/Meta/
built/built/built/built/cli/Meta/package.rds
built/built/built/built/cli/Meta/features.rds
built/built/built/built/cli/Meta/hsearch.rds
built/built/built/built/cli/Meta/links.rds
built/built/built/built/cli/Meta/nsInfo.rds
built/built/built/built/cli/Meta/Rd.rds
built/built/built/built/cli/include/
built/built/built/built/cli/include/cli/
built/built/built/built/cli/include/cli/progress.h
built/built/built/built/cli/logo.txt
built/built/built/built/cli/scripts/
built/built/built/built/cli/scripts/news.R
built/built/built/built/cli/scripts/outdated.R
built/built/built/built/cli/scripts/up.R
built/built/built/built/cli/scripts/search.R
built/built/built/built/cli/LICENSE
built/built/built/built/cli/html/
built/built/built/built/cli/html/00Index.html
built/built/built/built/cli/html/R.css
built/built/built/built/cli/INDEX
built/built/built/built/cli/R/
built/built/built/built/cli/R/cli
built/built/built/built/cli/R/cli.rdx
built/built/built/built/cli/R/sysdata.rdb
built/built/built/built/cli/R/sysdata.rdx
built/built/built/built/cli/R/cli.rdb
built/built/built/built/cli/NEWS.md
built/built/built/built/glue/
built/built/built/built/glue/libs/
built/built/built/built/glue/libs/glue.so
built/built/built/built/glue/NAMESPACE
built/built/built/built/glue/DESCRIPTION
built/built/built/built/glue/help/
built/built/built/built/glue/help/paths.rds
built/built/built/built/glue/help/glue.rdx
built/built/built/built/glue/help/glue.rdb
built/built/built/built/glue/help/aliases.rds
built/built/built/built/glue/help/figures/
built/built/built/built/glue/help/figures/logo.png
built/built/built/built/glue/help/AnIndex
built/built/built/built/glue/Meta/
built/built/built/built/glue/Meta/package.rds
built/built/built/built/glue/Meta/vignette.rds
built/built/built/built/glue/Meta/features.rds
built/built/built/built/glue/Meta/hsearch.rds
built/built/built/built/glue/Meta/links.rds
built/built/built/built/glue/Meta/nsInfo.rds
built/built/built/built/glue/Meta/Rd.rds
built/built/built/built/glue/LICENSE
built/built/built/built/glue/html/
built/built/built/built/glue/html/00Index.html
built/built/built/built/glue/html/R.css
built/built/built/built/glue/INDEX
built/built/built/built/glue/doc/
built/built/built/built/glue/doc/transformers.R
built/built/built/built/glue/doc/engines.html
built/built/built/built/glue/doc/speed.html
built/built/built/built/glue/doc/transformers.Rmd
built/built/built/built/glue/doc/speed.Rmd
built/built/built/built/glue/doc/transformers.html
built/built/built/built/glue/doc/engines.R
built/built/built/built/glue/doc/index.html
built/built/built/built/glue/doc/engines.Rmd
built/built/built/built/glue/doc/speed.R
built/built/built/built/glue/R/
built/built/built/built/glue/R/glue.rdx
built/built/built/built/glue/R/glue.rdb
built/built/built/built/glue/R/glue
built/built/built/built/glue/NEWS.md
built/built/built/built/rlang/
built/built/built/built/rlang/libs/
built/built/built/built/rlang/libs/rlang.so
built/built/built/built/rlang/NAMESPACE
built/built/built/built/rlang/DESCRIPTION
built/built/built/built/rlang/help/
built/built/built/built/rlang/help/rlang.rdb
built/built/built/built/rlang/help/paths.rds
built/built/built/built/rlang/help/rlang.rdx
built/built/built/built/rlang/help/aliases.rds
built/built/built/built/rlang/help/figures/
built/built/built/built/rlang/help/figures/lifecycle-soft-deprecated.svg
built/built/built/built/rlang/help/figures/lifecycle-experimental.svg
built/built/built/built/rlang/help/figures/lifecycle-deprecated.svg
built/built/built/built/rlang/help/figures/lifecycle-maturing.svg
built/built/built/built/rlang/help/figures/lifecycle-superseded.svg
built/built/built/built/rlang/help/figures/logo.png
built/built/built/built/rlang/help/figures/lifecycle-questioning.svg
built/built/built/built/rlang/help/figures/lifecycle-defunct.svg
built/built/built/built/rlang/help/figures/lifecycle-archived.svg
built/built/built/built/rlang/help/figures/lifecycle-retired.svg
built/built/built/built/rlang/help/figures/lifecycle-stable.svg
built/built/built/built/rlang/help/AnIndex
built/built/built/built/rlang/Meta/
built/built/built/built/rlang/Meta/package.rds
built/built/built/built/rlang/Meta/features.rds
built/built/built/built/rlang/Meta/hsearch.rds
built/built/built/built/rlang/Meta/links.rds
built/built/built/built/rlang/Meta/nsInfo.rds
built/built/built/built/rlang/Meta/Rd.rds
built/built/built/built/rlang/LICENSE
built/built/built/built/rlang/html/
built/built/built/built/rlang/html/00Index.html
built/built/built/built/rlang/html/R.css
built/built/built/built/rlang/INDEX
built/built/built/built/rlang/R/
built/built/built/built/rlang/R/rlang.rdb
built/built/built/built/rlang/R/rlang.rdx
built/built/built/built/rlang/R/rlang
built/built/built/built/rlang/backtrace-ver
built/built/built/built/rlang/NEWS.md
built/built/built/built/lifecycle/
built/built/built/built/lifecycle/NAMESPACE
built/built/built/built/lifecycle/DESCRIPTION
built/built/built/built/lifecycle/help/
built/built/built/built/lifecycle/help/paths.rds
built/built/built/built/lifecycle/help/aliases.rds
built/built/built/built/lifecycle/help/figures/
built/built/built/built/lifecycle/help/figures/lifecycle-soft-deprecated.svg
built/built/built/built/lifecycle/help/figures/lifecycle-experimental.svg
built/built/built/built/lifecycle/help/figures/lifecycle-deprecated.svg
built/built/built/built/lifecycle/help/figures/lifecycle-maturing.svg
built/built/built/built/lifecycle/help/figures/lifecycle-superseded.svg
built/built/built/built/lifecycle/help/figures/lifecycle-questioning.svg
built/built/built/built/lifecycle/help/figures/lifecycle-defunct.svg
built/built/built/built/lifecycle/help/figures/lifecycle-archived.svg
built/built/built/built/lifecycle/help/figures/lifecycle-retired.svg
built/built/built/built/lifecycle/help/figures/lifecycle-stable.svg
built/built/built/built/lifecycle/help/lifecycle.rdb
built/built/built/built/lifecycle/help/macros/
built/built/built/built/lifecycle/help/macros/lifecycle.Rd
built/built/built/built/lifecycle/help/lifecycle.rdx
built/built/built/built/lifecycle/help/AnIndex
built/built/built/built/lifecycle/Meta/
built/built/built/built/lifecycle/Meta/package.rds
built/built/built/built/lifecycle/Meta/vignette.rds
built/built/built/built/lifecycle/Meta/features.rds
built/built/built/built/lifecycle/Meta/hsearch.rds
built/built/built/built/lifecycle/Meta/links.rds
built/built/built/built/lifecycle/Meta/nsInfo.rds
built/built/built/built/lifecycle/Meta/Rd.rds
built/built/built/built/lifecycle/LICENSE
built/built/built/built/lifecycle/html/
built/built/built/built/lifecycle/html/00Index.html
built/built/built/built/lifecycle/html/R.css
built/built/built/built/lifecycle/INDEX
built/built/built/built/lifecycle/doc/
built/built/built/built/lifecycle/doc/stages.R
built/built/built/built/lifecycle/doc/communicate.html
built/built/built/built/lifecycle/doc/manage.R
built/built/built/built/lifecycle/doc/stages.html
built/built/built/built/lifecycle/doc/manage.Rmd
built/built/built/built/lifecycle/doc/stages.Rmd
built/built/built/built/lifecycle/doc/manage.html
built/built/built/built/lifecycle/doc/communicate.Rmd
built/built/built/built/lifecycle/doc/index.html
built/built/built/built/lifecycle/doc/communicate.R
built/built/built/built/lifecycle/R/
built/built/built/built/lifecycle/R/lifecycle.rdb
built/built/built/built/lifecycle/R/lifecycle
built/built/built/built/lifecycle/R/lifecycle.rdx
built/built/built/built/lifecycle/NEWS.md
built/built/built/vctrs/
built/built/built/vctrs/libs/
built/built/built/vctrs/libs/vctrs.so
built/built/built/vctrs/NAMESPACE
built/built/built/vctrs/DESCRIPTION
built/built/built/vctrs/help/
built/built/built/vctrs/help/paths.rds
built/built/built/vctrs/help/vctrs.rdb
built/built/built/vctrs/help/aliases.rds
built/built/built/vctrs/help/vctrs.rdx
built/built/built/vctrs/help/figures/
built/built/built/vctrs/help/figures/lifecycle-soft-deprecated.svg
built/built/built/vctrs/help/figures/lifecycle-experimental.svg
built/built/built/vctrs/help/figures/cast.png
built/built/built/vctrs/help/figures/lifecycle-deprecated.svg
built/built/built/vctrs/help/figures/lifecycle-maturing.svg
built/built/built/vctrs/help/figures/lifecycle-superseded.svg
built/built/built/vctrs/help/figures/coerce.png
built/built/built/vctrs/help/figures/sizes-recycling.png
built/built/built/vctrs/help/figures/logo.png
built/built/built/vctrs/help/figures/lifecycle-questioning.svg
built/built/built/vctrs/help/figures/lifecycle-defunct.svg
built/built/built/vctrs/help/figures/vec-count-deps.png
built/built/built/vctrs/help/figures/lifecycle-archived.svg
built/built/built/vctrs/help/figures/vec-count-deps.svg
built/built/built/vctrs/help/figures/combined.png
built/built/built/vctrs/help/figures/lifecycle-stable.svg
built/built/built/vctrs/help/AnIndex
built/built/built/vctrs/Meta/
built/built/built/vctrs/Meta/package.rds
built/built/built/vctrs/Meta/vignette.rds
built/built/built/vctrs/Meta/features.rds
built/built/built/vctrs/Meta/hsearch.rds
built/built/built/vctrs/Meta/links.rds
built/built/built/vctrs/Meta/nsInfo.rds
built/built/built/vctrs/Meta/Rd.rds
built/built/built/vctrs/include/
built/built/built/vctrs/include/vctrs.c
built/built/built/vctrs/include/vctrs.h
built/built/built/vctrs/WORDLIST
built/built/built/vctrs/LICENSE
built/built/built/vctrs/html/
built/built/built/vctrs/html/00Index.html
built/built/built/vctrs/html/R.css
built/built/built/vctrs/INDEX
built/built/built/vctrs/doc/
built/built/built/vctrs/doc/pillar.html
built/built/built/vctrs/doc/type-size.Rmd
built/built/built/vctrs/doc/s3-vector.html
built/built/built/vctrs/doc/stability.html
built/built/built/vctrs/doc/pillar.R
built/built/built/vctrs/doc/index.html
built/built/built/vctrs/doc/s3-vector.Rmd
built/built/built/vctrs/doc/stability.R
built/built/built/vctrs/doc/pillar.Rmd
built/built/built/vctrs/doc/type-size.html
built/built/built/vctrs/doc/type-size.R
built/built/built/vctrs/doc/s3-vector.R
built/built/built/vctrs/doc/stability.Rmd
built/built/built/vctrs/R/
built/built/built/vctrs/R/vctrs
built/built/built/vctrs/R/vctrs.rdb
built/built/built/vctrs/R/vctrs.rdx
built/built/built/vctrs/NEWS.md
built/built/built/utf8/
built/built/built/utf8/libs/
built/built/built/utf8/libs/utf8.so
built/built/built/utf8/NAMESPACE
built/built/built/utf8/DESCRIPTION
built/built/built/utf8/help/
built/built/built/utf8/help/paths.rds
built/built/built/utf8/help/aliases.rds
built/built/built/utf8/help/utf8.rdx
built/built/built/utf8/help/AnIndex
built/built/built/utf8/help/utf8.rdb
built/built/built/utf8/Meta/
built/built/built/utf8/Meta/package.rds
built/built/built/utf8/Meta/vignette.rds
built/built/built/utf8/Meta/features.rds
built/built/built/utf8/Meta/hsearch.rds
built/built/built/utf8/Meta/links.rds
built/built/built/utf8/Meta/nsInfo.rds
built/built/built/utf8/Meta/Rd.rds
built/built/built/utf8/LICENSE
built/built/built/utf8/html/
built/built/built/utf8/html/00Index.html
built/built/built/utf8/html/R.css
built/built/built/utf8/INDEX
built/built/built/utf8/doc/
built/built/built/utf8/doc/utf8.html
built/built/built/utf8/doc/index.html
built/built/built/utf8/doc/utf8.Rmd
built/built/built/utf8/R/
built/built/built/utf8/R/utf8.rdx
built/built/built/utf8/R/utf8
built/built/built/utf8/R/utf8.rdb
built/built/magrittr/
built/built/magrittr/libs/
built/built/magrittr/libs/magrittr.so
built/built/magrittr/logo.svg
built/built/magrittr/NAMESPACE
built/built/magrittr/logo-hex.svg
built/built/magrittr/DESCRIPTION
built/built/magrittr/help/
built/built/magrittr/help/paths.rds
built/built/magrittr/help/aliases.rds
built/built/magrittr/help/figures/
built/built/magrittr/help/figures/exposition-1.png
built/built/magrittr/help/figures/logo.png
built/built/magrittr/help/magrittr.rdb
built/built/magrittr/help/magrittr.rdx
built/built/magrittr/help/AnIndex
built/built/magrittr/Meta/
built/built/magrittr/Meta/package.rds
built/built/magrittr/Meta/vignette.rds
built/built/magrittr/Meta/features.rds
built/built/magrittr/Meta/hsearch.rds
built/built/magrittr/Meta/links.rds
built/built/magrittr/Meta/nsInfo.rds
built/built/magrittr/Meta/Rd.rds
built/built/magrittr/logo.png
built/built/magrittr/logo-hex.png
built/built/magrittr/LICENSE
built/built/magrittr/html/
built/built/magrittr/html/00Index.html
built/built/magrittr/html/R.css
built/built/magrittr/INDEX
built/built/magrittr/doc/
built/built/magrittr/doc/magrittr.html
built/built/magrittr/doc/magrittr.Rmd
built/built/magrittr/doc/index.html
built/built/magrittr/doc/tradeoffs.html
built/built/magrittr/doc/tradeoffs.Rmd
built/built/magrittr/doc/tradeoffs.R
built/built/magrittr/doc/magrittr.R
built/built/magrittr/R/
built/built/magrittr/R/magrittr
built/built/magrittr/R/magrittr.rdb
built/built/magrittr/R/magrittr.rdx
built/built/magrittr/NEWS.md
built/built/pkgconfig/
built/built/pkgconfig/README.Rmd
built/built/pkgconfig/NAMESPACE
built/built/pkgconfig/DESCRIPTION
built/built/pkgconfig/help/
built/built/pkgconfig/help/paths.rds
built/built/pkgconfig/help/aliases.rds
built/built/pkgconfig/help/pkgconfig.rdb
built/built/pkgconfig/help/AnIndex
built/built/pkgconfig/help/pkgconfig.rdx
built/built/pkgconfig/Meta/
built/built/pkgconfig/Meta/package.rds
built/built/pkgconfig/Meta/features.rds
built/built/pkgconfig/Meta/hsearch.rds
built/built/pkgconfig/Meta/links.rds
built/built/pkgconfig/Meta/nsInfo.rds
built/built/pkgconfig/Meta/Rd.rds
built/built/pkgconfig/NEWS.markdown
built/built/pkgconfig/README.markdown
built/built/pkgconfig/LICENSE
built/built/pkgconfig/html/
built/built/pkgconfig/html/00Index.html
built/built/pkgconfig/html/R.css
built/built/pkgconfig/INDEX
built/built/pkgconfig/R/
built/built/pkgconfig/R/pkgconfig
built/built/pkgconfig/R/pkgconfig.rdb
built/built/pkgconfig/R/pkgconfig.rdx
built/built/pillar/
built/built/pillar/NAMESPACE
built/built/pillar/DESCRIPTION
built/built/pillar/help/
built/built/pillar/help/paths.rds
built/built/pillar/help/aliases.rds
built/built/pillar/help/figures/
built/built/pillar/help/figures/lifecycle-soft-deprecated.svg
built/built/pillar/help/figures/lifecycle-experimental.svg
built/built/pillar/help/figures/lifecycle-deprecated.svg
built/built/pillar/help/figures/lifecycle-maturing.svg
built/built/pillar/help/figures/lifecycle-superseded.svg
built/built/pillar/help/figures/lifecycle-questioning.svg
built/built/pillar/help/figures/lifecycle-defunct.svg
built/built/pillar/help/figures/lifecycle-archived.svg
built/built/pillar/help/figures/lifecycle-stable.svg
built/built/pillar/help/pillar.rdb
built/built/pillar/help/AnIndex
built/built/pillar/help/pillar.rdx
built/built/pillar/Meta/
built/built/pillar/Meta/package.rds
built/built/pillar/Meta/vignette.rds
built/built/pillar/Meta/features.rds
built/built/pillar/Meta/hsearch.rds
built/built/pillar/Meta/links.rds
built/built/pillar/Meta/nsInfo.rds
built/built/pillar/Meta/Rd.rds
built/built/pillar/WORDLIST
built/built/pillar/LICENSE
built/built/pillar/html/
built/built/pillar/html/00Index.html
built/built/pillar/html/R.css
built/built/pillar/INDEX
built/built/pillar/doc/
built/built/pillar/doc/debugme.Rmd
built/built/pillar/doc/extending.R
built/built/pillar/doc/numbers.R
built/built/pillar/doc/extending.html
built/built/pillar/doc/debugme.R
built/built/pillar/doc/numbers.Rmd
built/built/pillar/doc/debugme.html
built/built/pillar/doc/digits.Rmd
built/built/pillar/doc/numbers.html
built/built/pillar/doc/printing.R
built/built/pillar/doc/digits.html
built/built/pillar/doc/index.html
built/built/pillar/doc/extending.Rmd
built/built/pillar/doc/printing.html
built/built/pillar/doc/printing.Rmd
built/built/pillar/R/
built/built/pillar/R/pillar
built/built/pillar/R/pillar.rdb
built/built/pillar/R/pillar.rdx
built/built/pillar/NEWS.md
built/tibble/
built/tibble/libs/
built/tibble/libs/tibble.so
built/tibble/NAMESPACE
built/tibble/DESCRIPTION
built/tibble/help/
built/tibble/help/paths.rds
built/tibble/help/tibble.rdb
built/tibble/help/aliases.rds
built/tibble/help/figures/
built/tibble/help/figures/lifecycle-soft-deprecated.svg
built/tibble/help/figures/lifecycle-experimental.svg
built/tibble/help/figures/lifecycle-deprecated.svg
built/tibble/help/figures/lifecycle-maturing.svg
built/tibble/help/figures/lifecycle-superseded.svg
built/tibble/help/figures/logo.png
built/tibble/help/figures/lifecycle-questioning.svg
built/tibble/help/figures/lifecycle-defunct.svg
built/tibble/help/figures/lifecycle-archived.svg
built/tibble/help/figures/lifecycle-stable.svg
built/tibble/help/AnIndex
built/tibble/help/tibble.rdx
built/tibble/Meta/
built/tibble/Meta/package.rds
built/tibble/Meta/vignette.rds
built/tibble/Meta/features.rds
built/tibble/Meta/hsearch.rds
built/tibble/Meta/links.rds
built/tibble/Meta/nsInfo.rds
built/tibble/Meta/Rd.rds
built/tibble/LICENSE
built/tibble/html/
built/tibble/html/00Index.html
built/tibble/html/R.css
built/tibble/INDEX
built/tibble/doc/
built/tibble/doc/numbers.R
built/tibble/doc/formats.Rmd
built/tibble/doc/extending.html
built/tibble/doc/types.R
built/tibble/doc/tibble.R
built/tibble/doc/numbers.Rmd
built/tibble/doc/invariants.Rmd
built/tibble/doc/invariants.R
built/tibble/doc/tibble.Rmd
built/tibble/doc/digits.Rmd
built/tibble/doc/formats.R
built/tibble/doc/numbers.html
built/tibble/doc/tibble.html
built/tibble/doc/digits.R
built/tibble/doc/digits.html
built/tibble/doc/index.html
built/tibble/doc/invariants.html
built/tibble/doc/formats.html
built/tibble/doc/extending.Rmd
built/tibble/doc/types.html
built/tibble/doc/types.Rmd
built/tibble/R/
built/tibble/R/tibble.rdb
built/tibble/R/tibble.rdx
built/tibble/R/tibble
built/tibble/NEWS.md
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0 5012k    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 5012k  100 5012k    0     0  4484k      0  0:00:01  0:00:01 --:--:-- 4487k
built/
built/built/
built/built/built/
built/built/built/cli/
built/built/built/cli/examples/
built/built/built/cli/examples/apps/
built/built/built/cli/examples/apps/news.R
built/built/built/cli/examples/apps/outdated.R
built/built/built/cli/examples/apps/up.R
built/built/built/cli/examples/apps/search.R
built/built/built/cli/libs/
built/built/built/cli/libs/cli.so
built/built/built/cli/NAMESPACE
built/built/built/cli/DESCRIPTION
built/built/built/cli/help/
built/built/built/cli/help/paths.rds
built/built/built/cli/help/cli.rdx
built/built/built/cli/help/aliases.rds
built/built/built/cli/help/figures/
built/built/built/cli/help/figures/progress-after.svg
built/built/built/cli/help/figures/demo-spinners.svg
built/built/built/cli/help/figures/progress-along-3.svg
built/built/built/cli/help/figures/progress-along-2.svg
built/built/built/cli/help/figures/progress-step-msg.svg
built/built/built/cli/help/figures/progress-clear.svg
built/built/built/cli/help/figures/get-spinner.svg
built/built/built/cli/help/figures/progress-1.svg
built/built/built/cli/help/figures/progress-natotal.svg
built/built/built/cli/help/figures/progress-tasks.svg
built/built/built/cli/help/figures/progress-step-dynamic.svg
built/built/built/cli/help/figures/make-spinner-custom.svg
built/built/built/cli/help/figures/make-spinner-template.svg
built/built/built/cli/help/figures/progress-output2.svg
built/built/built/cli/help/figures/progress-output.svg
built/built/built/cli/help/figures/progress-current.svg
built/built/built/cli/help/figures/progress-step.svg
built/built/built/cli/help/figures/progress-format.svg
built/built/built/cli/help/figures/progress-along-1.svg
built/built/built/cli/help/figures/progress-step-spin.svg
built/built/built/cli/help/figures/make-spinner-default.svg
built/built/built/cli/help/figures/progress-message.svg
built/built/built/cli/help/cli.rdb
built/built/built/cli/help/AnIndex
built/built/built/cli/shiny/
built/built/built/cli/shiny/nested/
built/built/built/cli/shiny/nested/app.R
built/built/built/cli/shiny/format/
built/built/built/cli/shiny/format/app.R
built/built/built/cli/shiny/along/
built/built/built/cli/shiny/along/app.R
built/built/built/cli/shiny/simple/
built/built/built/cli/shiny/simple/app.R
built/built/built/cli/shiny/output/
built/built/built/cli/shiny/output/app.R
built/built/built/cli/Meta/
built/built/built/cli/Meta/package.rds
built/built/built/cli/Meta/features.rds
built/built/built/cli/Meta/hsearch.rds
built/built/built/cli/Meta/links.rds
built/built/built/cli/Meta/nsInfo.rds
built/built/built/cli/Meta/Rd.rds
built/built/built/cli/include/
built/built/built/cli/include/cli/
built/built/built/cli/include/cli/progress.h
built/built/built/cli/logo.txt
built/built/built/cli/scripts/
built/built/built/cli/scripts/news.R
built/built/built/cli/scripts/outdated.R
built/built/built/cli/scripts/up.R
built/built/built/cli/scripts/search.R
built/built/built/cli/LICENSE
built/built/built/cli/html/
built/built/built/cli/html/00Index.html
built/built/built/cli/html/R.css
built/built/built/cli/INDEX
built/built/built/cli/R/
built/built/built/cli/R/cli
built/built/built/cli/R/cli.rdx
built/built/built/cli/R/sysdata.rdb
built/built/built/cli/R/sysdata.rdx
built/built/built/cli/R/cli.rdb
built/built/built/cli/NEWS.md
built/built/built/glue/
built/built/built/glue/libs/
built/built/built/glue/libs/glue.so
built/built/built/glue/NAMESPACE
built/built/built/glue/DESCRIPTION
built/built/built/glue/help/
built/built/built/glue/help/paths.rds
built/built/built/glue/help/glue.rdx
built/built/built/glue/help/glue.rdb
built/built/built/glue/help/aliases.rds
built/built/built/glue/help/figures/
built/built/built/glue/help/figures/logo.png
built/built/built/glue/help/AnIndex
built/built/built/glue/Meta/
built/built/built/glue/Meta/package.rds
built/built/built/glue/Meta/vignette.rds
built/built/built/glue/Meta/features.rds
built/built/built/glue/Meta/hsearch.rds
built/built/built/glue/Meta/links.rds
built/built/built/glue/Meta/nsInfo.rds
built/built/built/glue/Meta/Rd.rds
built/built/built/glue/LICENSE
built/built/built/glue/html/
built/built/built/glue/html/00Index.html
built/built/built/glue/html/R.css
built/built/built/glue/INDEX
built/built/built/glue/doc/
built/built/built/glue/doc/transformers.R
built/built/built/glue/doc/engines.html
built/built/built/glue/doc/speed.html
built/built/built/glue/doc/transformers.Rmd
built/built/built/glue/doc/speed.Rmd
built/built/built/glue/doc/transformers.html
built/built/built/glue/doc/engines.R
built/built/built/glue/doc/index.html
built/built/built/glue/doc/engines.Rmd
built/built/built/glue/doc/speed.R
built/built/built/glue/R/
built/built/built/glue/R/glue.rdx
built/built/built/glue/R/glue.rdb
built/built/built/glue/R/glue
built/built/built/glue/NEWS.md
built/built/built/rlang/
built/built/built/rlang/libs/
built/built/built/rlang/libs/rlang.so
built/built/built/rlang/NAMESPACE
built/built/built/rlang/DESCRIPTION
built/built/built/rlang/help/
built/built/built/rlang/help/rlang.rdb
built/built/built/rlang/help/paths.rds
built/built/built/rlang/help/rlang.rdx
built/built/built/rlang/help/aliases.rds
built/built/built/rlang/help/figures/
built/built/built/rlang/help/figures/lifecycle-soft-deprecated.svg
built/built/built/rlang/help/figures/lifecycle-experimental.svg
built/built/built/rlang/help/figures/lifecycle-deprecated.svg
built/built/built/rlang/help/figures/lifecycle-maturing.svg
built/built/built/rlang/help/figures/lifecycle-superseded.svg
built/built/built/rlang/help/figures/logo.png
built/built/built/rlang/help/figures/lifecycle-questioning.svg
built/built/built/rlang/help/figures/lifecycle-defunct.svg
built/built/built/rlang/help/figures/lifecycle-archived.svg
built/built/built/rlang/help/figures/lifecycle-retired.svg
built/built/built/rlang/help/figures/lifecycle-stable.svg
built/built/built/rlang/help/AnIndex
built/built/built/rlang/Meta/
built/built/built/rlang/Meta/package.rds
built/built/built/rlang/Meta/features.rds
built/built/built/rlang/Meta/hsearch.rds
built/built/built/rlang/Meta/links.rds
built/built/built/rlang/Meta/nsInfo.rds
built/built/built/rlang/Meta/Rd.rds
built/built/built/rlang/LICENSE
built/built/built/rlang/html/
built/built/built/rlang/html/00Index.html
built/built/built/rlang/html/R.css
built/built/built/rlang/INDEX
built/built/built/rlang/R/
built/built/built/rlang/R/rlang.rdb
built/built/built/rlang/R/rlang.rdx
built/built/built/rlang/R/rlang
built/built/built/rlang/backtrace-ver
built/built/built/rlang/NEWS.md
built/built/built/lifecycle/
built/built/built/lifecycle/NAMESPACE
built/built/built/lifecycle/DESCRIPTION
built/built/built/lifecycle/help/
built/built/built/lifecycle/help/paths.rds
built/built/built/lifecycle/help/aliases.rds
built/built/built/lifecycle/help/figures/
built/built/built/lifecycle/help/figures/lifecycle-soft-deprecated.svg
built/built/built/lifecycle/help/figures/lifecycle-experimental.svg
built/built/built/lifecycle/help/figures/lifecycle-deprecated.svg
built/built/built/lifecycle/help/figures/lifecycle-maturing.svg
built/built/built/lifecycle/help/figures/lifecycle-superseded.svg
built/built/built/lifecycle/help/figures/lifecycle-questioning.svg
built/built/built/lifecycle/help/figures/lifecycle-defunct.svg
built/built/built/lifecycle/help/figures/lifecycle-archived.svg
built/built/built/lifecycle/help/figures/lifecycle-retired.svg
built/built/built/lifecycle/help/figures/lifecycle-stable.svg
built/built/built/lifecycle/help/lifecycle.rdb
built/built/built/lifecycle/help/macros/
built/built/built/lifecycle/help/macros/lifecycle.Rd
built/built/built/lifecycle/help/lifecycle.rdx
built/built/built/lifecycle/help/AnIndex
built/built/built/lifecycle/Meta/
built/built/built/lifecycle/Meta/package.rds
built/built/built/lifecycle/Meta/vignette.rds
built/built/built/lifecycle/Meta/features.rds
built/built/built/lifecycle/Meta/hsearch.rds
built/built/built/lifecycle/Meta/links.rds
built/built/built/lifecycle/Meta/nsInfo.rds
built/built/built/lifecycle/Meta/Rd.rds
built/built/built/lifecycle/LICENSE
built/built/built/lifecycle/html/
built/built/built/lifecycle/html/00Index.html
built/built/built/lifecycle/html/R.css
built/built/built/lifecycle/INDEX
built/built/built/lifecycle/doc/
built/built/built/lifecycle/doc/stages.R
built/built/built/lifecycle/doc/communicate.html
built/built/built/lifecycle/doc/manage.R
built/built/built/lifecycle/doc/stages.html
built/built/built/lifecycle/doc/manage.Rmd
built/built/built/lifecycle/doc/stages.Rmd
built/built/built/lifecycle/doc/manage.html
built/built/built/lifecycle/doc/communicate.Rmd
built/built/built/lifecycle/doc/index.html
built/built/built/lifecycle/doc/communicate.R
built/built/built/lifecycle/R/
built/built/built/lifecycle/R/lifecycle.rdb
built/built/built/lifecycle/R/lifecycle
built/built/built/lifecycle/R/lifecycle.rdx
built/built/built/lifecycle/NEWS.md
built/built/withr/
built/built/withr/NAMESPACE
built/built/withr/DESCRIPTION
built/built/withr/help/
built/built/withr/help/paths.rds
built/built/withr/help/withr.rdx
built/built/withr/help/aliases.rds
built/built/withr/help/figures/
built/built/withr/help/figures/README-unnamed-chunk-3-1.png
built/built/withr/help/figures/logo.png
built/built/withr/help/withr.rdb
built/built/withr/help/AnIndex
built/built/withr/Meta/
built/built/withr/Meta/package.rds
built/built/withr/Meta/vignette.rds
built/built/withr/Meta/features.rds
built/built/withr/Meta/hsearch.rds
built/built/withr/Meta/links.rds
built/built/withr/Meta/nsInfo.rds
built/built/withr/Meta/Rd.rds
built/built/withr/LICENSE
built/built/withr/html/
built/built/withr/html/00Index.html
built/built/withr/html/R.css
built/built/withr/INDEX
built/built/withr/doc/
built/built/withr/doc/changing-and-restoring-state.R
built/built/withr/doc/changing-and-restoring-state.html
built/built/withr/doc/index.html
built/built/withr/doc/changing-and-restoring-state.Rmd
built/built/withr/R/
built/built/withr/R/withr
built/built/withr/R/withr.rdx
built/built/withr/R/withr.rdb
built/built/withr/NEWS.md
built/built/vctrs/
built/built/vctrs/libs/
built/built/vctrs/libs/vctrs.so
built/built/vctrs/NAMESPACE
built/built/vctrs/DESCRIPTION
built/built/vctrs/help/
built/built/vctrs/help/paths.rds
built/built/vctrs/help/vctrs.rdb
built/built/vctrs/help/aliases.rds
built/built/vctrs/help/vctrs.rdx
built/built/vctrs/help/figures/
built/built/vctrs/help/figures/lifecycle-soft-deprecated.svg
built/built/vctrs/help/figures/lifecycle-experimental.svg
built/built/vctrs/help/figures/cast.png
built/built/vctrs/help/figures/lifecycle-deprecated.svg
built/built/vctrs/help/figures/lifecycle-maturing.svg
built/built/vctrs/help/figures/lifecycle-superseded.svg
built/built/vctrs/help/figures/coerce.png
built/built/vctrs/help/figures/sizes-recycling.png
built/built/vctrs/help/figures/logo.png
built/built/vctrs/help/figures/lifecycle-questioning.svg
built/built/vctrs/help/figures/lifecycle-defunct.svg
built/built/vctrs/help/figures/vec-count-deps.png
built/built/vctrs/help/figures/lifecycle-archived.svg
built/built/vctrs/help/figures/vec-count-deps.svg
built/built/vctrs/help/figures/combined.png
built/built/vctrs/help/figures/lifecycle-stable.svg
built/built/vctrs/help/AnIndex
built/built/vctrs/Meta/
built/built/vctrs/Meta/package.rds
built/built/vctrs/Meta/vignette.rds
built/built/vctrs/Meta/features.rds
built/built/vctrs/Meta/hsearch.rds
built/built/vctrs/Meta/links.rds
built/built/vctrs/Meta/nsInfo.rds
built/built/vctrs/Meta/Rd.rds
built/built/vctrs/include/
built/built/vctrs/include/vctrs.c
built/built/vctrs/include/vctrs.h
built/built/vctrs/WORDLIST
built/built/vctrs/LICENSE
built/built/vctrs/html/
built/built/vctrs/html/00Index.html
built/built/vctrs/html/R.css
built/built/vctrs/INDEX
built/built/vctrs/doc/
built/built/vctrs/doc/pillar.html
built/built/vctrs/doc/type-size.Rmd
built/built/vctrs/doc/s3-vector.html
built/built/vctrs/doc/stability.html
built/built/vctrs/doc/pillar.R
built/built/vctrs/doc/index.html
built/built/vctrs/doc/s3-vector.Rmd
built/built/vctrs/doc/stability.R
built/built/vctrs/doc/pillar.Rmd
built/built/vctrs/doc/type-size.html
built/built/vctrs/doc/type-size.R
built/built/vctrs/doc/s3-vector.R
built/built/vctrs/doc/stability.Rmd
built/built/vctrs/R/
built/built/vctrs/R/vctrs
built/built/vctrs/R/vctrs.rdb
built/built/vctrs/R/vctrs.rdx
built/built/vctrs/NEWS.md
built/tidyselect/
built/tidyselect/NAMESPACE
built/tidyselect/DESCRIPTION
built/tidyselect/help/
built/tidyselect/help/paths.rds
built/tidyselect/help/aliases.rds
built/tidyselect/help/tidyselect.rdx
built/tidyselect/help/tidyselect.rdb
built/tidyselect/help/AnIndex
built/tidyselect/Meta/
built/tidyselect/Meta/package.rds
built/tidyselect/Meta/vignette.rds
built/tidyselect/Meta/features.rds
built/tidyselect/Meta/hsearch.rds
built/tidyselect/Meta/links.rds
built/tidyselect/Meta/nsInfo.rds
built/tidyselect/Meta/Rd.rds
built/tidyselect/LICENSE
built/tidyselect/html/
built/tidyselect/html/00Index.html
built/tidyselect/html/R.css
built/tidyselect/INDEX
built/tidyselect/doc/
built/tidyselect/doc/tidyselect.html
built/tidyselect/doc/syntax.Rmd
built/tidyselect/doc/tidyselect.Rmd
built/tidyselect/doc/tidyselect.R
built/tidyselect/doc/syntax.html
built/tidyselect/doc/index.html
built/tidyselect/doc/syntax.R
built/tidyselect/R/
built/tidyselect/R/tidyselect.rdx
built/tidyselect/R/tidyselect
built/tidyselect/R/tidyselect.rdb
built/tidyselect/NEWS.md
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''dplyr'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv dplyr_1.0.10_R_x86_64-pc-linux-gnu.tar.gz generics_0.1.3_R_x86_64-pc-linux-gnu.tar.gz tidyselect_1.2.0_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/dplyr
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'dplyr'
also installing the dependencies ‘generics’, ‘tidyselect’

trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/generics_0.1.3.tar.gz'
Content type 'binary/octet-stream' length 73201 bytes (71 KB)
==================================================
downloaded 71 KB

trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/tidyselect_1.2.0.tar.gz'
Content type 'binary/octet-stream' length 219415 bytes (214 KB)
==================================================
downloaded 214 KB

trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/dplyr_1.0.10.tar.gz'
Content type 'binary/octet-stream' length 1307837 bytes (1.2 MB)
==================================================
downloaded 1.2 MB

* installing *binary* package ‘generics’ ...
* ‘generics’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘generics’ as ‘generics_0.1.3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (generics)
* installing *binary* package ‘tidyselect’ ...
* ‘tidyselect’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘tidyselect’ as ‘tidyselect_1.2.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (tidyselect)
* installing *binary* package ‘dplyr’ ...
* ‘dplyr’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘dplyr’ as ‘dplyr_1.0.10_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (dplyr)

The downloaded source packages are in
	‘/tmp/Rtmpmq3OTn/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m23.501s
user	0m6.165s
sys	0m0.778s
