+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   f1579ce3..a3ac5fff  main       -> origin/main
Updating f1579ce3..a3ac5fff
Fast-forward
 lists/cMAP                                 |  2 +-
 logs/run_ids/rstudio-binaries/fastcluster  |  2 +
 logs/run_ids/rstudio-binaries/tester       |  2 +
 logs/sizes/rstudio-binaries/binaries/cMAP  |  1 +
 logs/sizes/rstudio-binaries/libraries/cMAP |  1 +
 logs/times/rstudio-binary/cMAP             | 79 ++++++++++++++++++++++++++++++
 packages.json                              |  2 -
 7 files changed, 86 insertions(+), 3 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/fastcluster
 create mode 100644 logs/run_ids/rstudio-binaries/tester
 create mode 100644 logs/sizes/rstudio-binaries/binaries/cMAP
 create mode 100644 logs/sizes/rstudio-binaries/libraries/cMAP
 create mode 100644 logs/times/rstudio-binary/cMAP
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=DriverNet
+ PKG=DriverNet
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "DriverNet"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ echo 'No dependencies'
No dependencies
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''DriverNet'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv DriverNet_1.38.0_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/DriverNet
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'DriverNet'
trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/DriverNet_1.38.0.tar.gz'
Content type 'application/x-gzip' length 1162688 bytes (1.1 MB)
==================================================
downloaded 1.1 MB

* installing *source* package ‘DriverNet’ ...
** using staged installation
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘DriverNet’ as ‘DriverNet_1.38.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (DriverNet)

The downloaded source packages are in
	‘/tmp/Rtmpra3Way/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m6.991s
user	0m4.845s
sys	0m0.663s
