+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   c3d834d5..10c093d8  main       -> origin/main
Updating c3d834d5..10c093d8
Fast-forward
 lists/CNVgears                                 |   2 +-
 lists/webchem                                  |   2 +-
 logs/run_ids/rstudio-binaries/cplm             |   2 +
 logs/sizes/rstudio-binaries/binaries/CNVgears  |   1 +
 logs/sizes/rstudio-binaries/binaries/webchem   |   1 +
 logs/sizes/rstudio-binaries/libraries/CNVgears |   1 +
 logs/sizes/rstudio-binaries/libraries/webchem  |   1 +
 logs/times/rstudio-binary/CNVgears             |  96 +++++++++++
 logs/times/rstudio-binary/webchem              | 227 +++++++++++++++++++++++++
 packages.json                                  |  14 +-
 10 files changed, 335 insertions(+), 12 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/cplm
 create mode 100644 logs/sizes/rstudio-binaries/binaries/CNVgears
 create mode 100644 logs/sizes/rstudio-binaries/binaries/webchem
 create mode 100644 logs/sizes/rstudio-binaries/libraries/CNVgears
 create mode 100644 logs/sizes/rstudio-binaries/libraries/webchem
 create mode 100644 logs/times/rstudio-binary/CNVgears
 create mode 100644 logs/times/rstudio-binary/webchem
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=drtmle
+ PKG=drtmle
+ export runstart=2022-12-21-14-37
+ runstart=2022-12-21-14-37
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "drtmle"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ xargs -i bash -c 'process_dep {}'
+ cat /tmp/deps
Dependency SuperLearner is already found.
Dependency np is already found.
Dependency future.apply is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''drtmle'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv drtmle_1.1.1_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/drtmle
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'drtmle'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/drtmle_1.1.1.tar.gz'
Content type 'binary/octet-stream' length 320046 bytes (312 KB)
==================================================
downloaded 312 KB

* installing *binary* package ‘drtmle’ ...
* ‘drtmle’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘drtmle’ as ‘drtmle_1.1.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (drtmle)

The downloaded source packages are in
	‘/tmp/Rtmpxf77P1/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m6.228s
user	0m3.840s
sys	0m0.356s
