+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   d79a533d..2769ff60  main       -> origin/main
Updating d79a533d..2769ff60
Fast-forward
 lists/DeMAND                                 |    2 +-
 lists/attempt                                |    2 +-
 lists/desc                                   |    2 +-
 lists/viridisLite                            |    2 +-
 logs/sizes/rstudio-binaries/binaries/DeMAND  |    1 +
 logs/sizes/rstudio-binaries/binaries/desc    |    1 +
 logs/sizes/rstudio-binaries/libraries/DeMAND |    1 +
 logs/sizes/rstudio-binaries/libraries/desc   |    1 +
 logs/times/rstudio-binary/DeMAND             |  122 ++
 logs/times/rstudio-binary/desc               |   84 +
 packages.json                                | 2931 +++++++-------------------
 11 files changed, 947 insertions(+), 2202 deletions(-)
 create mode 100644 logs/sizes/rstudio-binaries/binaries/DeMAND
 create mode 100644 logs/sizes/rstudio-binaries/binaries/desc
 create mode 100644 logs/sizes/rstudio-binaries/libraries/DeMAND
 create mode 100644 logs/sizes/rstudio-binaries/libraries/desc
 create mode 100644 logs/times/rstudio-binary/DeMAND
 create mode 100644 logs/times/rstudio-binary/desc
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=dtangle
+ PKG=dtangle
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "dtangle"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ xargs -i bash -c 'process_dep {}'
+ cat /tmp/deps
Dependency DEoptimR is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''dtangle'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv dtangle_2.0.9_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/dtangle
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'dtangle'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/dtangle_2.0.9.tar.gz'
Content type 'binary/octet-stream' length 330908 bytes (323 KB)
==================================================
downloaded 323 KB

* installing *binary* package ‘dtangle’ ...
* ‘dtangle’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘dtangle’ as ‘dtangle_2.0.9_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (dtangle)

The downloaded source packages are in
	‘/tmp/Rtmpqm5jHF/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m7.774s
user	0m3.663s
sys	0m0.375s
