+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   b94fa9f1..80989b16  main       -> origin/main
Updating b94fa9f1..80989b16
Fast-forward
 lists/BiocManager                              |   2 +-
 lists/beanplot                                 |   2 +-
 logs/run_ids/rstudio-binaries/EGSEAdata        |   2 +
 logs/run_ids/rstudio-binaries/commonmark       |   2 +
 logs/sizes/rstudio-binaries/binaries/beanplot  |   1 +
 logs/sizes/rstudio-binaries/libraries/beanplot |   1 +
 logs/times/rstudio-binary/beanplot             |  68 +++++
 packages.json                                  | 408 -------------------------
 8 files changed, 76 insertions(+), 410 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/EGSEAdata
 create mode 100644 logs/run_ids/rstudio-binaries/commonmark
 create mode 100644 logs/sizes/rstudio-binaries/binaries/beanplot
 create mode 100644 logs/sizes/rstudio-binaries/libraries/beanplot
 create mode 100644 logs/times/rstudio-binary/beanplot
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=dynamicTreeCut
+ PKG=dynamicTreeCut
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "dynamicTreeCut"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ echo 'No dependencies'
No dependencies
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''dynamicTreeCut'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv dynamicTreeCut_1.63-1_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/dynamicTreeCut
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'dynamicTreeCut'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/dynamicTreeCut_1.63-1.tar.gz'
Content type 'binary/octet-stream' length 89824 bytes (87 KB)
==================================================
downloaded 87 KB

* installing *binary* package ‘dynamicTreeCut’ ...
* ‘dynamicTreeCut’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘dynamicTreeCut’ as ‘dynamicTreeCut_1.63-1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (dynamicTreeCut)

The downloaded source packages are in
	‘/tmp/RtmpvKzweo/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m8.394s
user	0m4.818s
sys	0m0.411s
