+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   d44adfc6..53011309  main       -> origin/main
Updating d44adfc6..53011309
Fast-forward
 lists/spatstat.utils                    |  2 +-
 logs/run_ids/rstudio-binaries/dixonTest |  2 ++
 logs/run_ids/rstudio-binaries/entropy   |  2 ++
 packages.json                           | 50 ++-------------------------------
 4 files changed, 8 insertions(+), 48 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/dixonTest
 create mode 100644 logs/run_ids/rstudio-binaries/entropy
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=easyPubMed
+ PKG=easyPubMed
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ sed -n '/^    "easyPubMed"/,/^    "/p' directdeps.json
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ echo 'No dependencies'
No dependencies
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''easyPubMed'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv easyPubMed_2.13_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/easyPubMed
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'easyPubMed'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/easyPubMed_2.13.tar.gz'
Content type 'binary/octet-stream' length 725151 bytes (708 KB)
==================================================
downloaded 708 KB

* installing *binary* package ‘easyPubMed’ ...
* ‘easyPubMed’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘easyPubMed’ as ‘easyPubMed_2.13_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (easyPubMed)

The downloaded source packages are in
	‘/tmp/RtmpvtRwtm/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m7.288s
user	0m3.915s
sys	0m0.306s
