+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   9bcc88a0..9450785d  main       -> origin/main
Updating 9bcc88a0..9450785d
Fast-forward
 lists/ineq                                 |  2 +-
 logs/run_ids/rstudio-binaries/Iso          |  2 +
 logs/run_ids/rstudio-binaries/cpp11        |  2 +
 logs/run_ids/rstudio-binaries/fansi        |  2 +
 logs/run_ids/rstudio-binaries/goftest      |  2 +
 logs/run_ids/rstudio-binaries/lazyeval     |  2 +
 logs/sizes/rstudio-binaries/binaries/ineq  |  1 +
 logs/sizes/rstudio-binaries/libraries/ineq |  1 +
 logs/times/rstudio-binary/ineq             | 65 ++++++++++++++++++++++++++++++
 packages.json                              |  4 --
 10 files changed, 78 insertions(+), 5 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/Iso
 create mode 100644 logs/run_ids/rstudio-binaries/cpp11
 create mode 100644 logs/run_ids/rstudio-binaries/fansi
 create mode 100644 logs/run_ids/rstudio-binaries/goftest
 create mode 100644 logs/run_ids/rstudio-binaries/lazyeval
 create mode 100644 logs/sizes/rstudio-binaries/binaries/ineq
 create mode 100644 logs/sizes/rstudio-binaries/libraries/ineq
 create mode 100644 logs/times/rstudio-binary/ineq
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=ECOSolveR
+ PKG=ECOSolveR
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "ECOSolveR"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ echo 'No dependencies'
No dependencies
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''ECOSolveR'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv ECOSolveR_0.5.4_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/ECOSolveR
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'ECOSolveR'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/ECOSolveR_0.5.4.tar.gz'
Content type 'binary/octet-stream' length 938623 bytes (916 KB)
==================================================
downloaded 916 KB

* installing *binary* package ‘ECOSolveR’ ...
* ‘ECOSolveR’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘ECOSolveR’ as ‘ECOSolveR_0.5.4_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (ECOSolveR)

The downloaded source packages are in
	‘/tmp/RtmphXWeGL/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m7.354s
user	0m3.850s
sys	0m0.337s
