+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   cc5f9694..17c9ba51  main       -> origin/main
Updating cc5f9694..17c9ba51
Fast-forward
 lists/argparse                         | 2 +-
 logs/run_ids/rstudio-binaries/cubature | 2 ++
 packages.json                          | 3 ---
 3 files changed, 3 insertions(+), 4 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/cubature
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=ecp
+ PKG=ecp
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "ecp"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ cat /tmp/deps
+ xargs -i bash -c 'process_dep {}'
Dependency Rcpp is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''ecp'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv ecp_3.1.3_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/ecp
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'ecp'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/ecp_3.1.3.tar.gz'
Content type 'binary/octet-stream' length 2960512 bytes (2.8 MB)
==================================================
downloaded 2.8 MB

* installing *binary* package ‘ecp’ ...
* ‘ecp’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘ecp’ as ‘ecp_3.1.3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (ecp)

The downloaded source packages are in
	‘/tmp/Rtmp8JQxhP/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m6.952s
user	0m4.877s
sys	0m0.393s
