+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   fc487029..3820dc85  main       -> origin/main
Updating fc487029..3820dc85
Fast-forward
 lists/TCGAbiolinksGUI.data                 |   2 +-
 lists/checkmate                            |   2 +-
 lists/coro                                 |   2 +-
 logs/run_ids/rstudio-binaries/HIBAG        |   2 +
 logs/sizes/rstudio-binaries/binaries/coro  |   1 +
 logs/sizes/rstudio-binaries/libraries/coro |   1 +
 logs/times/rstudio-binary/coro             |  83 +++++++++
 packages.json                              | 278 +----------------------------
 8 files changed, 96 insertions(+), 275 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/HIBAG
 create mode 100644 logs/sizes/rstudio-binaries/binaries/coro
 create mode 100644 logs/sizes/rstudio-binaries/libraries/coro
 create mode 100644 logs/times/rstudio-binary/coro
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=elasticnet
+ PKG=elasticnet
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "elasticnet"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ cat /tmp/deps
+ xargs -i bash -c 'process_dep {}'
Dependency lars is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''elasticnet'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv elasticnet_1.3_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/elasticnet
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'elasticnet'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/elasticnet_1.3.tar.gz'
Content type 'binary/octet-stream' length 232292 bytes (226 KB)
==================================================
downloaded 226 KB

* installing *binary* package ‘elasticnet’ ...
* ‘elasticnet’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘elasticnet’ as ‘elasticnet_1.3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (elasticnet)

The downloaded source packages are in
	‘/tmp/RtmpCp8SPa/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m6.621s
user	0m3.817s
sys	0m0.348s
