+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   7fd29d5e..02936f00  main       -> origin/main
Updating 7fd29d5e..02936f00
Fast-forward
 lists/cachem                                 |    2 +-
 lists/config                                 |    2 +-
 logs/run_ids/rstudio-binaries/distrEx        |    2 +
 logs/run_ids/rstudio-binaries/gbutils        |    2 +
 logs/sizes/rstudio-binaries/binaries/config  |    1 +
 logs/sizes/rstudio-binaries/libraries/config |    1 +
 logs/times/rstudio-binary/config             |   62 ++
 packages.json                                | 1267 +-------------------------
 8 files changed, 71 insertions(+), 1268 deletions(-)
 create mode 100644 logs/sizes/rstudio-binaries/binaries/config
 create mode 100644 logs/sizes/rstudio-binaries/libraries/config
 create mode 100644 logs/times/rstudio-binary/config
+ LIBRARY=/__w/gha-build/gha-build/built/
+ PKG=elasticnet
+ runstart=2022-12-21-14-37
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "elasticnet"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ '[' -s /tmp/deps ']'
+ cat /tmp/deps
+ xargs -I## bash -c 'if [ -d /__w/gha-build/gha-build/built//## ]; then echo '\''Dependency ## is already found.'\''; else cat lists/## | xargs -i bash -c '\''curl -o /__w/gha-build/gha-build/built//{} https://js2.jetstream-cloud.org:8001/swift/v1/gha-build/running/2022-12-21-14-37/{} && ( cd /__w/gha-build/gha-build/built/ && tar -xvf {} && rm {} )'\''; fi'
Dependency lars is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''elasticnet'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv elasticnet_1.3_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/elasticnet
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'elasticnet'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/elasticnet_1.3.tar.gz'
Content type 'binary/octet-stream' length 232292 bytes (226 KB)
==================================================
downloaded 226 KB

* installing *binary* package ‘elasticnet’ ...
* ‘elasticnet’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘elasticnet’ as ‘elasticnet_1.3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (elasticnet)

The downloaded source packages are in
	‘/tmp/RtmpfDh08o/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'
3.58user 0.30system 0:08.05elapsed 48%CPU (0avgtext+0avgdata 145648maxresident)k
824inputs+15632outputs (8major+72125minor)pagefaults 0swaps
