+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   fb7c9630..7ea67391  main       -> origin/main
Updating fb7c9630..7ea67391
Fast-forward
 lists/betareg                          | 2 +-
 logs/run_ids/rstudio-binaries/flowCore | 2 ++
 packages.json                          | 5 +----
 3 files changed, 4 insertions(+), 5 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/flowCore
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=emdbook
+ PKG=emdbook
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "emdbook"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ cat /tmp/deps
+ xargs -i bash -c 'process_dep {}'
Dependency plyr is already found.
Dependency coda is already found.
Dependency bbmle is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''emdbook'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv emdbook_1.3.12_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/emdbook
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'emdbook'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/emdbook_1.3.12.tar.gz'
Content type 'binary/octet-stream' length 205366 bytes (200 KB)
==================================================
downloaded 200 KB

* installing *binary* package ‘emdbook’ ...
* ‘emdbook’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘emdbook’ as ‘emdbook_1.3.12_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (emdbook)

The downloaded source packages are in
	‘/tmp/RtmpaEVUkX/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m5.639s
user	0m3.641s
sys	0m0.318s
