+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   6bf2a2c2..dc2414c1  main       -> origin/main
Updating 6bf2a2c2..dc2414c1
Fast-forward
 lists/amap                                       |  2 +-
 lists/easyPubMed                                 |  2 +-
 lists/stabledist                                 |  2 +-
 logs/run_ids/rstudio-binaries/geigen             |  2 +
 logs/sizes/rstudio-binaries/binaries/easyPubMed  |  1 +
 logs/sizes/rstudio-binaries/libraries/easyPubMed |  1 +
 logs/times/rstudio-binary/easyPubMed             | 63 ++++++++++++++++++++++++
 packages.json                                    | 41 +--------------
 8 files changed, 72 insertions(+), 42 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/geigen
 create mode 100644 logs/sizes/rstudio-binaries/binaries/easyPubMed
 create mode 100644 logs/sizes/rstudio-binaries/libraries/easyPubMed
 create mode 100644 logs/times/rstudio-binary/easyPubMed
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=EMT
+ PKG=EMT
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "EMT"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ echo 'No dependencies'
No dependencies
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''EMT'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv EMT_1.2_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/EMT
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'EMT'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/EMT_1.2.tar.gz'
Content type 'binary/octet-stream' length 34351 bytes (33 KB)
==================================================
downloaded 33 KB

* installing *binary* package ‘EMT’ ...
* ‘EMT’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘EMT’ as ‘EMT_1.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (EMT)

The downloaded source packages are in
	‘/tmp/Rtmp3PUkh6/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m7.678s
user	0m4.124s
sys	0m0.362s
