+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   3fb52cd6..69cb59f2  main       -> origin/main
Updating 3fb52cd6..69cb59f2
Fast-forward
 lists/dbplyr                                 |   2 +-
 lists/dml                                    |   2 +-
 lists/vsn                                    |   2 +-
 logs/run_ids/rstudio-binaries/GENIE3         |   2 +
 logs/run_ids/rstudio-binaries/dtplyr         |   2 +
 logs/sizes/rstudio-binaries/binaries/dbplyr  |   1 +
 logs/sizes/rstudio-binaries/binaries/dml     |   1 +
 logs/sizes/rstudio-binaries/libraries/dbplyr |   1 +
 logs/sizes/rstudio-binaries/libraries/dml    |   1 +
 logs/times/rstudio-binary/dbplyr             |  73 +++
 logs/times/rstudio-binary/dml                |  68 +++
 packages.json                                | 749 +++------------------------
 12 files changed, 228 insertions(+), 676 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/GENIE3
 create mode 100644 logs/run_ids/rstudio-binaries/dtplyr
 create mode 100644 logs/sizes/rstudio-binaries/binaries/dbplyr
 create mode 100644 logs/sizes/rstudio-binaries/binaries/dml
 create mode 100644 logs/sizes/rstudio-binaries/libraries/dbplyr
 create mode 100644 logs/sizes/rstudio-binaries/libraries/dml
 create mode 100644 logs/times/rstudio-binary/dbplyr
 create mode 100644 logs/times/rstudio-binary/dml
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=enrichR
+ PKG=enrichR
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "enrichR"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ cat /tmp/deps
+ xargs -i bash -c 'process_dep {}'
Dependency httr is already found.
Dependency rjson is already found.
Dependency ggplot2 is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''enrichR'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv enrichR_3.1_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/enrichR
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'enrichR'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/enrichR_3.1.tar.gz'
Content type 'binary/octet-stream' length 136673 bytes (133 KB)
==================================================
downloaded 133 KB

* installing *binary* package ‘enrichR’ ...
* ‘enrichR’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘enrichR’ as ‘enrichR_3.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (enrichR)

The downloaded source packages are in
	‘/tmp/Rtmp5QdCfn/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m7.208s
user	0m3.970s
sys	0m0.430s
