+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   0b68a21c..8151efbd  main       -> origin/main
Updating 0b68a21c..8151efbd
Fast-forward
 lists/BBCAnalyzer                                  |   2 +-
 lists/BadRegionFinder                              |   2 +-
 lists/Ularcirc                                     |   2 +-
 logs/run_ids/rstudio-binaries/DominoEffect         |   2 +
 logs/sizes/rstudio-binaries/binaries/BBCAnalyzer   |   1 +
 .../rstudio-binaries/binaries/BadRegionFinder      |   1 +
 logs/sizes/rstudio-binaries/libraries/BBCAnalyzer  |   1 +
 .../rstudio-binaries/libraries/BadRegionFinder     |   1 +
 logs/times/rstudio-binary/BBCAnalyzer              | 102 +++++++++++++++++++++
 logs/times/rstudio-binary/BadRegionFinder          |  88 ++++++++++++++++++
 packages.json                                      |   3 -
 11 files changed, 199 insertions(+), 6 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/DominoEffect
 create mode 100644 logs/sizes/rstudio-binaries/binaries/BBCAnalyzer
 create mode 100644 logs/sizes/rstudio-binaries/binaries/BadRegionFinder
 create mode 100644 logs/sizes/rstudio-binaries/libraries/BBCAnalyzer
 create mode 100644 logs/sizes/rstudio-binaries/libraries/BadRegionFinder
 create mode 100644 logs/times/rstudio-binary/BBCAnalyzer
 create mode 100644 logs/times/rstudio-binary/BadRegionFinder
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=EnsDb.Rnorvegicus.v79
+ PKG=EnsDb.Rnorvegicus.v79
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "EnsDb.Rnorvegicus.v79"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ cat /tmp/deps
+ xargs -i bash -c 'process_dep {}'
Dependency ensembldb is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''EnsDb.Rnorvegicus.v79'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv EnsDb.Rnorvegicus.v79_2.99.0_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/EnsDb.Rnorvegicus.v79
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'EnsDb.Rnorvegicus.v79'
trying URL 'https://bioconductor.org/packages/3.16/data/annotation/src/contrib/EnsDb.Rnorvegicus.v79_2.99.0.tar.gz'
Content type 'application/x-gzip' length 25046005 bytes (23.9 MB)
==================================================
downloaded 23.9 MB

* installing *source* package ‘EnsDb.Rnorvegicus.v79’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘EnsDb.Rnorvegicus.v79’ as ‘EnsDb.Rnorvegicus.v79_2.99.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (EnsDb.Rnorvegicus.v79)

The downloaded source packages are in
	‘/tmp/RtmphNwSuY/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	1m18.780s
user	1m14.083s
sys	0m2.994s
