+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   ca57393a..0b169b5f  main       -> origin/main
Updating ca57393a..0b169b5f
Fast-forward
 lists/crul                                         |   2 +-
 lists/fitdistrplus                                 |   2 +-
 logs/run_ids/rstudio-binaries/GenKern              |   2 +
 logs/run_ids/rstudio-binaries/futile.logger        |   2 +
 logs/sizes/rstudio-binaries/binaries/fitdistrplus  |   1 +
 logs/sizes/rstudio-binaries/libraries/fitdistrplus |   1 +
 logs/times/rstudio-binary/fitdistrplus             | 394 +++++++++++++++++++++
 packages.json                                      |  46 ---
 8 files changed, 402 insertions(+), 48 deletions(-)
 create mode 100644 logs/sizes/rstudio-binaries/binaries/fitdistrplus
 create mode 100644 logs/sizes/rstudio-binaries/libraries/fitdistrplus
 create mode 100644 logs/times/rstudio-binary/fitdistrplus
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=EntropyExplorer
+ PKG=EntropyExplorer
+ export runstart=2022-12-21-14-37
+ runstart=2022-12-21-14-37
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "EntropyExplorer"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ echo 'No dependencies'
No dependencies
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''EntropyExplorer'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'

real	0m5.382s
user	0m3.303s
sys	0m0.259s
