+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   4afdc7e8..63d9fdcf  main       -> origin/main
Updating 4afdc7e8..63d9fdcf
Fast-forward
 lists/compcodeR                                    |   2 +-
 lists/distributional                               |   2 +-
 lists/universalmotif                               |   2 +-
 logs/run_ids/rstudio-binaries/gganimate            |   2 +
 .../sizes/rstudio-binaries/binaries/universalmotif |   1 +
 .../rstudio-binaries/libraries/universalmotif      |   1 +
 logs/times/rstudio-binary/universalmotif           | 132 +++++++++++++++++++++
 packages.json                                      |  19 +--
 8 files changed, 143 insertions(+), 18 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/gganimate
 create mode 100644 logs/sizes/rstudio-binaries/binaries/universalmotif
 create mode 100644 logs/sizes/rstudio-binaries/libraries/universalmotif
 create mode 100644 logs/times/rstudio-binary/universalmotif
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=EnvStats
+ PKG=EnvStats
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "EnvStats"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ xargs -i bash -c 'process_dep {}'
+ cat /tmp/deps
Dependency ggplot2 is already found.
Dependency nortest is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''EnvStats'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv EnvStats_2.7.0_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/EnvStats
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'EnvStats'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/EnvStats_2.7.0.tar.gz'
Content type 'binary/octet-stream' length 6036796 bytes (5.8 MB)
==================================================
downloaded 5.8 MB

* installing *binary* package ‘EnvStats’ ...
* ‘EnvStats’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘EnvStats’ as ‘EnvStats_2.7.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (EnvStats)

The downloaded source packages are in
	‘/tmp/RtmpbXxfjr/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m6.460s
user	0m4.292s
sys	0m0.393s
