+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   9feca6c2..61e1951a  main       -> origin/main
Updating 9feca6c2..61e1951a
Fast-forward
 lists/dgof                                         |  2 +-
 lists/fastmatch                                    |  2 +-
 .../logs/sizes/rstudio-binaries/binaries/fastmatch |  1 +
 .../sizes/rstudio-binaries/libraries/fastmatch     |  1 +
 logs/logs/times/rstudio-binary/fastmatch           | 55 ++++++++++++++
 logs/run_ids/rstudio-binaries/foreign              |  2 +
 packages.json                                      | 87 ----------------------
 7 files changed, 61 insertions(+), 89 deletions(-)
 create mode 100644 logs/logs/sizes/rstudio-binaries/binaries/fastmatch
 create mode 100644 logs/logs/sizes/rstudio-binaries/libraries/fastmatch
 create mode 100644 logs/logs/times/rstudio-binary/fastmatch
 create mode 100644 logs/run_ids/rstudio-binaries/foreign
+ LIBRARY=/__w/gha-build/gha-build/built/
+ PKG=evd
+ runstart=
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "evd"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ '[' -s /tmp/deps ']'
+ echo 'No dependencies'
No dependencies
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''evd'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv evd_2.3-6.1_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/evd
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'evd'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/evd_2.3-6.1.tar.gz'
Content type 'binary/octet-stream' length 1838427 bytes (1.8 MB)
==================================================
downloaded 1.8 MB

* installing *binary* package ‘evd’ ...
* ‘evd’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘evd’ as ‘evd_2.3-6.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (evd)

The downloaded source packages are in
	‘/tmp/RtmpHSIgep/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'
3.99user 0.46system 0:06.94elapsed 64%CPU (0avgtext+0avgdata 145932maxresident)k
864inputs+35416outputs (9major+67947minor)pagefaults 0swaps
