+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   5aad5fd3..538d5a5a  main       -> origin/main
Updating 5aad5fd3..538d5a5a
Fast-forward
 lists/enviPat                        | 2 +-
 logs/run_ids/rstudio-binaries/gtable | 2 ++
 packages.json                        | 3 ---
 3 files changed, 3 insertions(+), 4 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/gtable
+ LIBRARY=/__w/gha-build/gha-build/built/
+ PKG=exactRankTests
+ runstart=
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "exactRankTests"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ '[' -s /tmp/deps ']'
+ echo 'No dependencies'
No dependencies
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''exactRankTests'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv exactRankTests_0.8-35_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/exactRankTests
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'exactRankTests'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/exactRankTests_0.8-35.tar.gz'
Content type 'binary/octet-stream' length 157803 bytes (154 KB)
==================================================
downloaded 154 KB

* installing *binary* package ‘exactRankTests’ ...
* ‘exactRankTests’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘exactRankTests’ as ‘exactRankTests_0.8-35_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (exactRankTests)

The downloaded source packages are in
	‘/tmp/RtmpfMmM7u/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'
3.73user 0.33system 0:07.50elapsed 54%CPU (0avgtext+0avgdata 145588maxresident)k
864inputs+17688outputs (9major+63822minor)pagefaults 0swaps
