+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   ca7be2ef..8f0eaba2  main       -> origin/main
Updating ca7be2ef..8f0eaba2
Fast-forward
 lists/BoolNet                                 |   2 +-
 lists/Cormotif                                |   2 +-
 logs/run_ids/rstudio-binaries/edgeR           |   2 +
 logs/sizes/rstudio-binaries/binaries/BoolNet  |   1 +
 logs/sizes/rstudio-binaries/libraries/BoolNet |   1 +
 logs/times/rstudio-binary/BoolNet             | 101 ++++++++++++++++++++++++++
 packages.json                                 |   6 --
 7 files changed, 107 insertions(+), 8 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/edgeR
 create mode 100644 logs/sizes/rstudio-binaries/binaries/BoolNet
 create mode 100644 logs/sizes/rstudio-binaries/libraries/BoolNet
 create mode 100644 logs/times/rstudio-binary/BoolNet
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=ExiMiR
+ PKG=ExiMiR
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "ExiMiR"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ xargs -i bash -c 'process_dep {}'
+ cat /tmp/deps
Dependency affy is already found.
Dependency limma is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''ExiMiR'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv ExiMiR_2.40.0_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/ExiMiR
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'ExiMiR'
trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/ExiMiR_2.40.0.tar.gz'
Content type 'application/x-gzip' length 1273219 bytes (1.2 MB)
==================================================
downloaded 1.2 MB

* installing *source* package ‘ExiMiR’ ...
** using staged installation
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘ExiMiR’ as ‘ExiMiR_2.40.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (ExiMiR)

The downloaded source packages are in
	‘/tmp/RtmpyU3lbh/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m8.671s
user	0m7.111s
sys	0m0.812s
