+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   f686874e..1091077e  main       -> origin/main
Updating f686874e..1091077e
Fast-forward
 logs/run_ids/rstudio-binaries/doseR  | 2 ++
 logs/run_ids/rstudio-binaries/flagme | 2 ++
 logs/run_ids/rstudio-binaries/flowVS | 2 ++
 logs/run_ids/rstudio-binaries/gcapc  | 2 ++
 4 files changed, 8 insertions(+)
 create mode 100644 logs/run_ids/rstudio-binaries/doseR
 create mode 100644 logs/run_ids/rstudio-binaries/flagme
 create mode 100644 logs/run_ids/rstudio-binaries/flowVS
 create mode 100644 logs/run_ids/rstudio-binaries/gcapc
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=ExperimentHub
+ PKG=ExperimentHub
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "ExperimentHub"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ cat /tmp/deps
+ xargs -i bash -c 'process_dep {}'
Dependency AnnotationHub is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''ExperimentHub'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv ExperimentHub_2.6.0_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/ExperimentHub
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'ExperimentHub'
trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/ExperimentHub_2.6.0.tar.gz'
Content type 'application/x-gzip' length 244618 bytes (238 KB)
==================================================
downloaded 238 KB

* installing *source* package ‘ExperimentHub’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘ExperimentHub’ as ‘ExperimentHub_2.6.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (ExperimentHub)

The downloaded source packages are in
	‘/tmp/RtmpgOSWYB/downloaded_packages’
Old packages: 'xfun', 'bslib', 'cli', 'digest', 'evaluate', 'gert',
  'htmltools', 'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl',
  'pkgbuild', 'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass',
  'shiny', 'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m16.850s
user	0m14.760s
sys	0m1.107s
