+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   51e6763c..afb98f55  main       -> origin/main
Updating 51e6763c..afb98f55
Fast-forward
 logs/run_ids/rstudio-binaries/BridgeDbR  | 2 ++
 logs/run_ids/rstudio-binaries/alabama    | 2 ++
 logs/run_ids/rstudio-binaries/bit64      | 2 ++
 logs/run_ids/rstudio-binaries/data.tree  | 2 ++
 logs/run_ids/rstudio-binaries/datawizard | 2 ++
 logs/run_ids/rstudio-binaries/elitism    | 2 ++
 logs/run_ids/rstudio-binaries/gsubfn     | 2 ++
 7 files changed, 14 insertions(+)
+ LIBRARY=/__w/gha-build/gha-build/built/
+ PKG=extrafont
+ runstart=2022-12-21-14-37
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "extrafont"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ '[' -s /tmp/deps ']'
+ cat /tmp/deps
+ xargs -I## bash -c 'if [ -d /__w/gha-build/gha-build/built//## ]; then echo '\''Dependency ## is already found.'\''; else cat lists/## | xargs -i bash -c '\''curl -o /__w/gha-build/gha-build/built//{} https://js2.jetstream-cloud.org:8001/swift/v1/gha-build/running/2022-12-21-14-37/{} && ( cd /__w/gha-build/gha-build/built/ && tar -xvf {} && rm {} )'\''; fi'
Dependency extrafontdb is already found.
Dependency Rttf2pt1 is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''extrafont'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv extrafont_0.18_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/extrafont
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'extrafont'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/extrafont_0.18.tar.gz'
Content type 'binary/octet-stream' length 54056 bytes (52 KB)
==================================================
downloaded 52 KB

* installing *binary* package ‘extrafont’ ...
* ‘extrafont’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘extrafont’ as ‘extrafont_0.18_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (extrafont)

The downloaded source packages are in
	‘/tmp/RtmpiuEkdA/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'
3.42user 0.36system 0:05.91elapsed 64%CPU (0avgtext+0avgdata 145620maxresident)k
824inputs+9944outputs (8major+60398minor)pagefaults 0swaps
