+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   272f9e0f..71a01d1c  main       -> origin/main
Updating 272f9e0f..71a01d1c
Fast-forward
 lists/TCGAbiolinksGUI.data                 |  2 +-
 lists/coro                                 |  2 +-
 lists/uniqtag                              |  2 +-
 logs/run_ids/rstudio-binaries/elasticnet   |  2 +
 logs/run_ids/rstudio-binaries/gridSVG      |  2 +
 logs/sizes/rstudio-binaries/binaries/coro  |  1 +
 logs/sizes/rstudio-binaries/libraries/coro |  1 +
 logs/times/rstudio-binary/coro             | 83 ++++++++++++++++++++++++++++++
 packages.json                              | 13 -----
 9 files changed, 92 insertions(+), 16 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/elasticnet
 create mode 100644 logs/run_ids/rstudio-binaries/gridSVG
 create mode 100644 logs/sizes/rstudio-binaries/binaries/coro
 create mode 100644 logs/sizes/rstudio-binaries/libraries/coro
 create mode 100644 logs/times/rstudio-binary/coro
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=extraDistr
+ PKG=extraDistr
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "extraDistr"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ cat /tmp/deps
+ xargs -i bash -c 'process_dep {}'
Dependency Rcpp is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''extraDistr'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv extraDistr_1.9.1_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/extraDistr
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'extraDistr'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/extraDistr_1.9.1.tar.gz'
Content type 'binary/octet-stream' length 9065463 bytes (8.6 MB)
==================================================
downloaded 8.6 MB

* installing *binary* package ‘extraDistr’ ...
* ‘extraDistr’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘extraDistr’ as ‘extraDistr_1.9.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (extraDistr)

The downloaded source packages are in
	‘/tmp/RtmpGXBjtU/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m14.565s
user	0m10.739s
sys	0m0.370s
