+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   9450785d..9384ea01  main       -> origin/main
Updating 9450785d..9384ea01
Fast-forward
 logs/run_ids/rstudio-binaries/HGNChelper | 2 ++
 logs/run_ids/rstudio-binaries/carData    | 2 ++
 logs/run_ids/rstudio-binaries/clisymbols | 2 ++
 logs/run_ids/rstudio-binaries/logspline  | 2 ++
 4 files changed, 8 insertions(+)
 create mode 100644 logs/run_ids/rstudio-binaries/HGNChelper
 create mode 100644 logs/run_ids/rstudio-binaries/carData
 create mode 100644 logs/run_ids/rstudio-binaries/clisymbols
 create mode 100644 logs/run_ids/rstudio-binaries/logspline
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=fansi
+ PKG=fansi
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "fansi"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ echo 'No dependencies'
No dependencies
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''fansi'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv fansi_1.0.3_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/fansi
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'fansi'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/fansi_1.0.3.tar.gz'
Content type 'binary/octet-stream' length 409832 bytes (400 KB)
==================================================
downloaded 400 KB

* installing *binary* package ‘fansi’ ...
* ‘fansi’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘fansi’ as ‘fansi_1.0.3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (fansi)

The downloaded source packages are in
	‘/tmp/RtmpZl6hM2/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m5.882s
user	0m3.817s
sys	0m0.327s
