+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   964a277f..55f4f167  main       -> origin/main
Updating 964a277f..55f4f167
Fast-forward
 lists/crul                                 |  2 +-
 logs/sizes/rstudio-binaries/binaries/crul  |  1 +
 logs/sizes/rstudio-binaries/libraries/crul |  1 +
 logs/times/rstudio-binary/crul             | 89 ++++++++++++++++++++++++++++++
 packages.json                              | 10 ----
 5 files changed, 92 insertions(+), 11 deletions(-)
 create mode 100644 logs/sizes/rstudio-binaries/binaries/crul
 create mode 100644 logs/sizes/rstudio-binaries/libraries/crul
 create mode 100644 logs/times/rstudio-binary/crul
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=farms
+ PKG=farms
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "farms"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ xargs -i bash -c 'process_dep {}'
+ cat /tmp/deps
Dependency affy is already found.
Dependency MASS is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''farms'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv farms_1.50.0_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/farms
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'farms'
trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/farms_1.50.0.tar.gz'
Content type 'application/x-gzip' length 287673 bytes (280 KB)
==================================================
downloaded 280 KB

* installing *source* package ‘farms’ ...
** using staged installation
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘farms’ as ‘farms_1.50.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (farms)

The downloaded source packages are in
	‘/tmp/Rtmps0eN2y/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m7.479s
user	0m5.993s
sys	0m0.716s
