+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   72e9933f..24033f4f  main       -> origin/main
Updating 72e9933f..24033f4f
Fast-forward
 lists/flowPlots                                 |  2 +-
 logs/run_ids/rstudio-binaries/GFA               |  2 +
 logs/run_ids/rstudio-binaries/fmsb              |  2 +
 logs/sizes/rstudio-binaries/binaries/flowPlots  |  1 +
 logs/sizes/rstudio-binaries/libraries/flowPlots |  1 +
 logs/times/rstudio-binary/flowPlots             | 73 +++++++++++++++++++++++++
 packages.json                                   |  1 -
 7 files changed, 80 insertions(+), 2 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/GFA
 create mode 100644 logs/run_ids/rstudio-binaries/fmsb
 create mode 100644 logs/sizes/rstudio-binaries/binaries/flowPlots
 create mode 100644 logs/sizes/rstudio-binaries/libraries/flowPlots
 create mode 100644 logs/times/rstudio-binary/flowPlots
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=fastmap
+ PKG=fastmap
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "fastmap"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ echo 'No dependencies'
No dependencies
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''fastmap'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv fastmap_1.1.0_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/fastmap
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'fastmap'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/fastmap_1.1.0.tar.gz'
Content type 'binary/octet-stream' length 229533 bytes (224 KB)
==================================================
downloaded 224 KB

* installing *binary* package ‘fastmap’ ...
* ‘fastmap’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘fastmap’ as ‘fastmap_1.1.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (fastmap)

The downloaded source packages are in
	‘/tmp/RtmpA586SM/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m7.898s
user	0m3.837s
sys	0m0.349s
