+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   ebb55834..10268cf9  main       -> origin/main
Updating ebb55834..10268cf9
Fast-forward
 lists/calibrate                                |  2 +-
 lists/cubature                                 |  2 +-
 logs/run_ids/rstudio-binaries/bibtex           |  2 +
 logs/run_ids/rstudio-binaries/class            |  2 +
 logs/sizes/rstudio-binaries/binaries/cubature  |  1 +
 logs/sizes/rstudio-binaries/libraries/cubature |  1 +
 logs/times/rstudio-binary/cubature             | 63 ++++++++++++++++++++++++++
 packages.json                                  | 35 +-------------
 8 files changed, 73 insertions(+), 35 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/bibtex
 create mode 100644 logs/run_ids/rstudio-binaries/class
 create mode 100644 logs/sizes/rstudio-binaries/binaries/cubature
 create mode 100644 logs/sizes/rstudio-binaries/libraries/cubature
 create mode 100644 logs/times/rstudio-binary/cubature
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=fauxpas
+ PKG=fauxpas
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ sed -n '/^    "fauxpas"/,/^    "/p' directdeps.json
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ cat /tmp/deps
+ xargs -i bash -c 'process_dep {}'
Dependency R6 is already found.
Dependency httpcode is already found.
Dependency whisker is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''fauxpas'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv fauxpas_0.5.0_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/fauxpas
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'fauxpas'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/fauxpas_0.5.0.tar.gz'
Content type 'binary/octet-stream' length 2756509 bytes (2.6 MB)
==================================================
downloaded 2.6 MB

* installing *binary* package ‘fauxpas’ ...
* ‘fauxpas’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘fauxpas’ as ‘fauxpas_0.5.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (fauxpas)

The downloaded source packages are in
	‘/tmp/RtmpUXSPgp/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m5.685s
user	0m4.018s
sys	0m0.331s
