+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   7d399fe8..25d9d00a  main       -> origin/main
Updating 7d399fe8..25d9d00a
Fast-forward
 lists/DDRTree                                |  2 +-
 lists/ExiMiR                                 |  2 +-
 lists/covEB                                  |  2 +-
 logs/run_ids/rstudio-binaries/DiffLogo       |  2 +
 logs/run_ids/rstudio-binaries/frmaTools      |  2 +
 logs/run_ids/rstudio-binaries/future.apply   |  2 +
 logs/run_ids/rstudio-binaries/graphlayouts   |  2 +
 logs/run_ids/rstudio-binaries/hms            |  2 +
 logs/sizes/rstudio-binaries/binaries/ExiMiR  |  1 +
 logs/sizes/rstudio-binaries/libraries/ExiMiR |  1 +
 logs/times/rstudio-binary/ExiMiR             | 82 ++++++++++++++++++++++++++++
 packages.json                                |  6 --
 12 files changed, 97 insertions(+), 9 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/DiffLogo
 create mode 100644 logs/run_ids/rstudio-binaries/frmaTools
 create mode 100644 logs/run_ids/rstudio-binaries/future.apply
 create mode 100644 logs/run_ids/rstudio-binaries/graphlayouts
 create mode 100644 logs/run_ids/rstudio-binaries/hms
 create mode 100644 logs/sizes/rstudio-binaries/binaries/ExiMiR
 create mode 100644 logs/sizes/rstudio-binaries/libraries/ExiMiR
 create mode 100644 logs/times/rstudio-binary/ExiMiR
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=fBasics
+ PKG=fBasics
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "fBasics"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ cat /tmp/deps
+ xargs -i bash -c 'process_dep {}'
Dependency timeSeries is already found.
Dependency MASS is already found.
Dependency spatial is already found.
Dependency gss is already found.
Dependency stabledist is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''fBasics'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv fBasics_4021.93_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/fBasics
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'fBasics'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/fBasics_4021.93.tar.gz'
Content type 'binary/octet-stream' length 2670390 bytes (2.5 MB)
==================================================
downloaded 2.5 MB

* installing *binary* package ‘fBasics’ ...
* ‘fBasics’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘fBasics’ as ‘fBasics_4021.93_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (fBasics)

The downloaded source packages are in
	‘/tmp/RtmpanMFPd/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m9.859s
user	0m4.959s
sys	0m0.454s
