+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   75db2360..daa2d3c2  main       -> origin/main
Updating 75db2360..daa2d3c2
Fast-forward
 lists/CexoR                                       |    2 +-
 lists/Xeva                                        |    2 +-
 lists/cardelino                                   |    2 +-
 lists/clipper                                     |    2 +-
 lists/tRanslatome                                 |    2 +-
 logs/run_ids/rstudio-binaries/GA4GHclient         |    2 +
 logs/run_ids/rstudio-binaries/GenomicFiles        |    2 +
 logs/run_ids/rstudio-binaries/genbankr            |    2 +
 logs/run_ids/rstudio-binaries/gwasurvivr          |    2 +
 logs/sizes/rstudio-binaries/binaries/cardelino    |    1 +
 logs/sizes/rstudio-binaries/binaries/clipper      |    1 +
 logs/sizes/rstudio-binaries/binaries/tRanslatome  |    1 +
 logs/sizes/rstudio-binaries/libraries/cardelino   |    1 +
 logs/sizes/rstudio-binaries/libraries/clipper     |    1 +
 logs/sizes/rstudio-binaries/libraries/tRanslatome |    1 +
 logs/times/rstudio-binary/cardelino               |  100 ++
 logs/times/rstudio-binary/clipper                 |  107 ++
 logs/times/rstudio-binary/tRanslatome             | 1611 +++++++++++++++++++++
 packages.json                                     |    5 -
 19 files changed, 1837 insertions(+), 10 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/GA4GHclient
 create mode 100644 logs/run_ids/rstudio-binaries/GenomicFiles
 create mode 100644 logs/run_ids/rstudio-binaries/genbankr
 create mode 100644 logs/run_ids/rstudio-binaries/gwasurvivr
 create mode 100644 logs/sizes/rstudio-binaries/binaries/cardelino
 create mode 100644 logs/sizes/rstudio-binaries/binaries/clipper
 create mode 100644 logs/sizes/rstudio-binaries/binaries/tRanslatome
 create mode 100644 logs/sizes/rstudio-binaries/libraries/cardelino
 create mode 100644 logs/sizes/rstudio-binaries/libraries/clipper
 create mode 100644 logs/sizes/rstudio-binaries/libraries/tRanslatome
 create mode 100644 logs/times/rstudio-binary/cardelino
 create mode 100644 logs/times/rstudio-binary/clipper
 create mode 100644 logs/times/rstudio-binary/tRanslatome
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=FDb.InfiniumMethylation.hg19
+ PKG=FDb.InfiniumMethylation.hg19
+ export runstart=2022-12-21-14-37
+ runstart=2022-12-21-14-37
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "FDb.InfiniumMethylation.hg19"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ cat /tmp/deps
+ xargs -i bash -c 'process_dep {}'
Dependency TxDb.Hsapiens.UCSC.hg19.knownGene is already found.
Dependency org.Hs.eg.db is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''FDb.InfiniumMethylation.hg19'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv FDb.InfiniumMethylation.hg19_2.2.0_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/FDb.InfiniumMethylation.hg19
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'FDb.InfiniumMethylation.hg19'
trying URL 'https://bioconductor.org/packages/3.16/data/annotation/src/contrib/FDb.InfiniumMethylation.hg19_2.2.0.tar.gz'
Content type 'application/x-gzip' length 38996322 bytes (37.2 MB)
==================================================
downloaded 37.2 MB

* installing *source* package ‘FDb.InfiniumMethylation.hg19’ ...
** using staged installation
** R
** data
** demo
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘FDb.InfiniumMethylation.hg19’ as ‘FDb.InfiniumMethylation.hg19_2.2.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (FDb.InfiniumMethylation.hg19)

The downloaded source packages are in
	‘/tmp/RtmpkXHvwd/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m50.586s
user	0m47.412s
sys	0m2.281s
