+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   e21930dd..e9ca0ec0  main       -> origin/main
Updating e21930dd..e9ca0ec0
Fast-forward
 lists/COHCAP                                    |   2 +-
 lists/CellScore                                 |   2 +-
 logs/run_ids/rstudio-binaries/BumpyMatrix       |   2 +
 logs/sizes/rstudio-binaries/binaries/CellScore  |   1 +
 logs/sizes/rstudio-binaries/libraries/CellScore |   1 +
 logs/times/rstudio-binary/CellScore             | 779 ++++++++++++++++++++++++
 packages.json                                   |   2 -
 7 files changed, 785 insertions(+), 4 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/BumpyMatrix
 create mode 100644 logs/sizes/rstudio-binaries/binaries/CellScore
 create mode 100644 logs/sizes/rstudio-binaries/libraries/CellScore
 create mode 100644 logs/times/rstudio-binary/CellScore
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=feature
+ PKG=feature
+ export runstart=2022-12-21-14-37
+ runstart=2022-12-21-14-37
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "feature"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ cat /tmp/deps
+ xargs -i bash -c 'process_dep {}'
Dependency ks is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''feature'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv feature_1.2.15_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/feature
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'feature'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/feature_1.2.15.tar.gz'
Content type 'binary/octet-stream' length 273762 bytes (267 KB)
==================================================
downloaded 267 KB

* installing *binary* package ‘feature’ ...
* ‘feature’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘feature’ as ‘feature_1.2.15_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (feature)

The downloaded source packages are in
	‘/tmp/RtmplDUuqw/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m7.154s
user	0m3.802s
sys	0m0.414s
