+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   969aa11f..90b93ccc  main       -> origin/main
Updating 969aa11f..90b93ccc
Fast-forward
 lists/wheatmap                        |  2 +-
 logs/run_ids/rstudio-binaries/flock   |  2 ++
 logs/run_ids/rstudio-binaries/getPass |  2 ++
 packages.json                         | 10 +++-------
 4 files changed, 8 insertions(+), 8 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/flock
 create mode 100644 logs/run_ids/rstudio-binaries/getPass
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=ff
+ PKG=ff
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "ff"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ cat /tmp/deps
+ xargs -i bash -c 'process_dep {}'
Dependency bit is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''ff'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv ff_4.0.7_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/ff
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'ff'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/ff_4.0.7.tar.gz'
Content type 'binary/octet-stream' length 1588054 bytes (1.5 MB)
==================================================
downloaded 1.5 MB

* installing *binary* package ‘ff’ ...
* ‘ff’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘ff’ as ‘ff_4.0.7_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (ff)

The downloaded source packages are in
	‘/tmp/Rtmpf95zjy/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m7.406s
user	0m5.296s
sys	0m0.517s
