+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   7a4b8033..3717dc36  main       -> origin/main
Updating 7a4b8033..3717dc36
Fast-forward
 lists/Streamer                            |   2 +-
 lists/cqn                                 |   2 +-
 logs/run_ids/rstudio-binaries/cytoMEM     |   2 +
 logs/run_ids/rstudio-binaries/flowClust   |   2 +
 logs/sizes/rstudio-binaries/binaries/cqn  |   1 +
 logs/sizes/rstudio-binaries/libraries/cqn |   1 +
 logs/times/rstudio-binary/cqn             | 830 ++++++++++++++++++++++++++++++
 packages.json                             |   8 +-
 8 files changed, 839 insertions(+), 9 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/cytoMEM
 create mode 100644 logs/run_ids/rstudio-binaries/flowClust
 create mode 100644 logs/sizes/rstudio-binaries/binaries/cqn
 create mode 100644 logs/sizes/rstudio-binaries/libraries/cqn
 create mode 100644 logs/times/rstudio-binary/cqn
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=fGarch
+ PKG=fGarch
+ export runstart=2022-12-21-14-37
+ runstart=2022-12-21-14-37
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "fGarch"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ xargs -i bash -c 'process_dep {}'
+ cat /tmp/deps
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  1 15.3M    1  175k    0     0   136k      0  0:01:54  0:00:01  0:01:53  136k  3 15.3M    3  605k    0     0   264k      0  0:00:59  0:00:02  0:00:57  264k  8 15.3M    8 1259k    0     0   384k      0  0:00:40  0:00:03  0:00:37  384k 13 15.3M   13 2135k    0     0   498k      0  0:00:31  0:00:04  0:00:27  498k 20 15.3M   20 3251k    0     0   614k      0  0:00:25  0:00:05  0:00:20  648k 29 15.3M   29 4605k    0     0   731k      0  0:00:21  0:00:06  0:00:15  884k 39 15.3M   39 6215k    0     0   851k      0  0:00:18  0:00:07  0:00:11 1119k 51 15.3M   51 8064k    0     0   971k      0  0:00:16  0:00:08  0:00:08 1354k 68 15.3M   68 10.5M    0     0  1155k      0  0:00:13  0:00:09  0:00:04 1716k 93 15.3M   93 14.3M    0     0  1431k      0  0:00:10  0:00:10 --:--:-- 2298k100 15.3M  100 15.3M    0     0  1499k      0  0:00:10  0:00:10 --:--:-- 2651k
built/
built/timeDate/
built/timeDate/pkgdown.yml
built/timeDate/NAMESPACE
built/timeDate/DESCRIPTION
built/timeDate/help/
built/timeDate/help/timeDate.rdb
built/timeDate/help/timeDate.rdx
built/timeDate/help/paths.rds
built/timeDate/help/aliases.rds
built/timeDate/help/AnIndex
built/timeDate/Meta/
built/timeDate/Meta/package.rds
built/timeDate/Meta/features.rds
built/timeDate/Meta/hsearch.rds
built/timeDate/Meta/links.rds
built/timeDate/Meta/nsInfo.rds
built/timeDate/Meta/Rd.rds
built/timeDate/COPYRIGHT.html
built/timeDate/unitTests/
built/timeDate/unitTests/runit.dayOfYear.R
built/timeDate/unitTests/runit.HolidayDates.R
built/timeDate/unitTests/runit.FinCenter.R
built/timeDate/unitTests/runTests.R
built/timeDate/unitTests/runit.ZZZ.R
built/timeDate/unitTests/runit.isWeekday.R
built/timeDate/unitTests/runit.Class.R
built/timeDate/unitTests/runit.AAA.R
built/timeDate/unitTests/runit.seq.R
built/timeDate/unitTests/runit.DaylightSavingTime.R
built/timeDate/unitTests/Makefile
built/timeDate/unitTests/runit.HolidayCalendars.R
built/timeDate/unitTests/runit.MathOps.R
built/timeDate/unitTests/runit.SpecialDates.R
built/timeDate/unitTests/runit.dayOfWeek.R
built/timeDate/unitTests/runit.isWeekend.R
built/timeDate/unitTests/runit.Coercion.R
built/timeDate/unitTests/runit.Subsets.R
built/timeDate/html/
built/timeDate/html/00Index.html
built/timeDate/html/R.css
built/timeDate/INDEX
built/timeDate/R/
built/timeDate/R/timeDate.rdb
built/timeDate/R/timeDate.rdx
built/timeDate/R/timeDate
built/timeDate/R/sysdata.rdb
built/timeDate/R/sysdata.rdx
built/timeDate/_pkgdown.yml
built/timeDate/NEWS.md
built/built/
built/built/timeDate/
built/built/timeDate/pkgdown.yml
built/built/timeDate/NAMESPACE
built/built/timeDate/DESCRIPTION
built/built/timeDate/help/
built/built/timeDate/help/timeDate.rdb
built/built/timeDate/help/timeDate.rdx
built/built/timeDate/help/paths.rds
built/built/timeDate/help/aliases.rds
built/built/timeDate/help/AnIndex
built/built/timeDate/Meta/
built/built/timeDate/Meta/package.rds
built/built/timeDate/Meta/features.rds
built/built/timeDate/Meta/hsearch.rds
built/built/timeDate/Meta/links.rds
built/built/timeDate/Meta/nsInfo.rds
built/built/timeDate/Meta/Rd.rds
built/built/timeDate/COPYRIGHT.html
built/built/timeDate/unitTests/
built/built/timeDate/unitTests/runit.dayOfYear.R
built/built/timeDate/unitTests/runit.HolidayDates.R
built/built/timeDate/unitTests/runit.FinCenter.R
built/built/timeDate/unitTests/runTests.R
built/built/timeDate/unitTests/runit.ZZZ.R
built/built/timeDate/unitTests/runit.isWeekday.R
built/built/timeDate/unitTests/runit.Class.R
built/built/timeDate/unitTests/runit.AAA.R
built/built/timeDate/unitTests/runit.seq.R
built/built/timeDate/unitTests/runit.DaylightSavingTime.R
built/built/timeDate/unitTests/Makefile
built/built/timeDate/unitTests/runit.HolidayCalendars.R
built/built/timeDate/unitTests/runit.MathOps.R
built/built/timeDate/unitTests/runit.SpecialDates.R
built/built/timeDate/unitTests/runit.dayOfWeek.R
built/built/timeDate/unitTests/runit.isWeekend.R
built/built/timeDate/unitTests/runit.Coercion.R
built/built/timeDate/unitTests/runit.Subsets.R
built/built/timeDate/html/
built/built/timeDate/html/00Index.html
built/built/timeDate/html/R.css
built/built/timeDate/INDEX
built/built/timeDate/R/
built/built/timeDate/R/timeDate.rdb
built/built/timeDate/R/timeDate.rdx
built/built/timeDate/R/timeDate
built/built/timeDate/R/sysdata.rdb
built/built/timeDate/R/sysdata.rdx
built/built/timeDate/_pkgdown.yml
built/built/timeDate/NEWS.md
built/built/built/
built/built/built/timeDate/
built/built/built/timeDate/pkgdown.yml
built/built/built/timeDate/NAMESPACE
built/built/built/timeDate/DESCRIPTION
built/built/built/timeDate/help/
built/built/built/timeDate/help/timeDate.rdb
built/built/built/timeDate/help/timeDate.rdx
built/built/built/timeDate/help/paths.rds
built/built/built/timeDate/help/aliases.rds
built/built/built/timeDate/help/AnIndex
built/built/built/timeDate/Meta/
built/built/built/timeDate/Meta/package.rds
built/built/built/timeDate/Meta/features.rds
built/built/built/timeDate/Meta/hsearch.rds
built/built/built/timeDate/Meta/links.rds
built/built/built/timeDate/Meta/nsInfo.rds
built/built/built/timeDate/Meta/Rd.rds
built/built/built/timeDate/COPYRIGHT.html
built/built/built/timeDate/unitTests/
built/built/built/timeDate/unitTests/runit.dayOfYear.R
built/built/built/timeDate/unitTests/runit.HolidayDates.R
built/built/built/timeDate/unitTests/runit.FinCenter.R
built/built/built/timeDate/unitTests/runTests.R
built/built/built/timeDate/unitTests/runit.ZZZ.R
built/built/built/timeDate/unitTests/runit.isWeekday.R
built/built/built/timeDate/unitTests/runit.Class.R
built/built/built/timeDate/unitTests/runit.AAA.R
built/built/built/timeDate/unitTests/runit.seq.R
built/built/built/timeDate/unitTests/runit.DaylightSavingTime.R
built/built/built/timeDate/unitTests/Makefile
built/built/built/timeDate/unitTests/runit.HolidayCalendars.R
built/built/built/timeDate/unitTests/runit.MathOps.R
built/built/built/timeDate/unitTests/runit.SpecialDates.R
built/built/built/timeDate/unitTests/runit.dayOfWeek.R
built/built/built/timeDate/unitTests/runit.isWeekend.R
built/built/built/timeDate/unitTests/runit.Coercion.R
built/built/built/timeDate/unitTests/runit.Subsets.R
built/built/built/timeDate/html/
built/built/built/timeDate/html/00Index.html
built/built/built/timeDate/html/R.css
built/built/built/timeDate/INDEX
built/built/built/timeDate/R/
built/built/built/timeDate/R/timeDate.rdb
built/built/built/timeDate/R/timeDate.rdx
built/built/built/timeDate/R/timeDate
built/built/built/timeDate/R/sysdata.rdb
built/built/built/timeDate/R/sysdata.rdx
built/built/built/timeDate/_pkgdown.yml
built/built/built/timeDate/NEWS.md
built/built/timeSeries/
built/built/timeSeries/COPYING
built/built/timeSeries/extdata/
built/built/timeSeries/extdata/msft.csv
built/built/timeSeries/NAMESPACE
built/built/timeSeries/DESCRIPTION
built/built/timeSeries/help/
built/built/timeSeries/help/paths.rds
built/built/timeSeries/help/timeSeries.rdb
built/built/timeSeries/help/aliases.rds
built/built/timeSeries/help/timeSeries.rdx
built/built/timeSeries/help/AnIndex
built/built/timeSeries/data/
built/built/timeSeries/data/Rdata.rds
built/built/timeSeries/data/Rdata.rdb
built/built/timeSeries/data/Rdata.rdx
built/built/timeSeries/Meta/
built/built/timeSeries/Meta/package.rds
built/built/timeSeries/Meta/vignette.rds
built/built/timeSeries/Meta/features.rds
built/built/timeSeries/Meta/hsearch.rds
built/built/timeSeries/Meta/links.rds
built/built/timeSeries/Meta/nsInfo.rds
built/built/timeSeries/Meta/Rd.rds
built/built/timeSeries/Meta/data.rds
built/built/timeSeries/extensionsTests/
built/built/timeSeries/extensionsTests/endpointsWrappers.R
built/built/timeSeries/extensionsTests/alignWrappers.R
built/built/timeSeries/extensionsTests/attributesExtension.R
built/built/timeSeries/extensionsTests/chicPlots.R
built/built/timeSeries/extensionsTests/xtsWrappers.R
built/built/timeSeries/extensionsTests/aggregateWrappers.R
built/built/timeSeries/THANKS
built/built/timeSeries/README
built/built/timeSeries/unitTests/
built/built/timeSeries/unitTests/runit.methods-summary.R
built/built/timeSeries/unitTests/runit.merge.R
built/built/timeSeries/unitTests/runit.colStats.R
built/built/timeSeries/unitTests/runit.aggregate.R
built/built/timeSeries/unitTests/runTests.R
built/built/timeSeries/unitTests/runit.periodical.R
built/built/timeSeries/unitTests/runit.colCum.R
built/built/timeSeries/unitTests/runit.spreads.R
built/built/timeSeries/unitTests/runit.mathOps.R
built/built/timeSeries/unitTests/runit.na.contiguous.R
built/built/timeSeries/unitTests/runit.methods-print.R
built/built/timeSeries/unitTests/runit.as.R
built/built/timeSeries/unitTests/runit.rank.R
built/built/timeSeries/unitTests/runit.TimeSeriesData.R
built/built/timeSeries/unitTests/runit.signalCounts.R
built/built/timeSeries/unitTests/runit.methods-plot.R
built/built/timeSeries/unitTests/runit.apply.R
built/built/timeSeries/unitTests/runit.bind.R
built/built/timeSeries/unitTests/runit.Omit.R
built/built/timeSeries/unitTests/runit.dim.R
built/built/timeSeries/unitTests/runit.TimeSeriesCoercion.R
built/built/timeSeries/unitTests/runit.cor.R
built/built/timeSeries/unitTests/runit.timeSeries.R
built/built/timeSeries/unitTests/runit.time.R
built/built/timeSeries/unitTests/Makefile
built/built/timeSeries/unitTests/runit.TimeSeriesPositions.R
built/built/timeSeries/unitTests/runit.subset.R
built/built/timeSeries/unitTests/runit.TimeSeriesClass.R
built/built/timeSeries/unitTests/runit.model.frame.R
built/built/timeSeries/unitTests/runit.lag.R
built/built/timeSeries/unitTests/runit.monthly.R
built/built/timeSeries/unitTests/runit.align.R
built/built/timeSeries/unitTests/runit.drawdowns.R
built/built/timeSeries/unitTests/runit.daily.R
built/built/timeSeries/unitTests/runit.durations.R
built/built/timeSeries/unitTests/runit.NA.R
built/built/timeSeries/unitTests/runit.attach.R
built/built/timeSeries/unitTests/runit.cumulated.R
built/built/timeSeries/unitTests/runit.rowCum.R
built/built/timeSeries/unitTests/runit.returns.R
built/built/timeSeries/unitTests/runit.order.R
built/built/timeSeries/html/
built/built/timeSeries/html/00Index.html
built/built/timeSeries/html/R.css
built/built/timeSeries/INDEX
built/built/timeSeries/doc/
built/built/timeSeries/doc/timeSeriesRefCard.pdf
built/built/timeSeries/doc/timeSeriesPlot.Rnw
built/built/timeSeries/doc/timeSeriesPlot.R
built/built/timeSeries/doc/timeSeriesPlot.pdf
built/built/timeSeries/doc/index.html
built/built/timeSeries/R/
built/built/timeSeries/R/timeSeries.rdb
built/built/timeSeries/R/timeSeries.rdx
built/built/timeSeries/R/timeSeries
built/built/timeSeries/COPYRIGHTS
built/built/timeSeries/_pkgdown.yml
built/built/timeSeries/NEWS.md
built/spatial/
built/spatial/libs/
built/spatial/libs/spatial.so
built/spatial/NEWS
built/spatial/NAMESPACE
built/spatial/DESCRIPTION
built/spatial/help/
built/spatial/help/paths.rds
built/spatial/help/aliases.rds
built/spatial/help/AnIndex
built/spatial/help/spatial.rdx
built/spatial/help/spatial.rdb
built/spatial/PP.files
built/spatial/Meta/
built/spatial/Meta/package.rds
built/spatial/Meta/features.rds
built/spatial/Meta/hsearch.rds
built/spatial/Meta/links.rds
built/spatial/Meta/nsInfo.rds
built/spatial/Meta/Rd.rds
built/spatial/po/
built/spatial/po/it/
built/spatial/po/it/LC_MESSAGES/
built/spatial/po/it/LC_MESSAGES/R-spatial.mo
built/spatial/po/fr/
built/spatial/po/fr/LC_MESSAGES/
built/spatial/po/fr/LC_MESSAGES/R-spatial.mo
built/spatial/po/ko/
built/spatial/po/ko/LC_MESSAGES/
built/spatial/po/ko/LC_MESSAGES/R-spatial.mo
built/spatial/po/pl/
built/spatial/po/pl/LC_MESSAGES/
built/spatial/po/pl/LC_MESSAGES/R-spatial.mo
built/spatial/po/en@quot/
built/spatial/po/en@quot/LC_MESSAGES/
built/spatial/po/en@quot/LC_MESSAGES/R-spatial.mo
built/spatial/po/de/
built/spatial/po/de/LC_MESSAGES/
built/spatial/po/de/LC_MESSAGES/R-spatial.mo
built/spatial/ppdata/
built/spatial/ppdata/fig3b.dat
built/spatial/ppdata/fig1b.dat
built/spatial/ppdata/fig3c.dat
built/spatial/ppdata/caveolae.dat
built/spatial/ppdata/cells.dat
built/spatial/ppdata/pairfn.dat
built/spatial/ppdata/tokyo.dat
built/spatial/ppdata/fig3a.dat
built/spatial/ppdata/pines.dat
built/spatial/ppdata/pereg.dat
built/spatial/ppdata/towns.dat
built/spatial/ppdata/hccells.dat
built/spatial/ppdata/davis.dat
built/spatial/ppdata/fig2b.dat
built/spatial/ppdata/drumlin.dat
built/spatial/ppdata/nztrees.dat
built/spatial/ppdata/redwood.dat
built/spatial/ppdata/fig1c.dat
built/spatial/ppdata/agter.dat
built/spatial/ppdata/schools.dat
built/spatial/ppdata/eagles.dat
built/spatial/ppdata/fig2a.dat
built/spatial/ppdata/grocery.dat
built/spatial/ppdata/stowns1.dat
built/spatial/CITATION
built/spatial/html/
built/spatial/html/00Index.html
built/spatial/html/R.css
built/spatial/INDEX
built/spatial/R/
built/spatial/R/spatial
built/spatial/R/spatial.rdx
built/spatial/R/spatial.rdb
built/gss/
built/gss/libs/
built/gss/libs/gss.so
built/gss/NAMESPACE
built/gss/DESCRIPTION
built/gss/help/
built/gss/help/paths.rds
built/gss/help/gss.rdb
built/gss/help/aliases.rds
built/gss/help/AnIndex
built/gss/help/gss.rdx
built/gss/data/
built/gss/data/esc.rda
built/gss/data/Sachs.rda
built/gss/data/datalist
built/gss/data/bacteriuria.rda
built/gss/data/ozone.rda
built/gss/data/nox.rda
built/gss/data/penny.rda
built/gss/data/wesdr.rda
built/gss/data/gastric.rda
built/gss/data/eyetrack.rda
built/gss/data/wesdr1.rda
built/gss/data/clim.rda
built/gss/data/DiaRet.rda
built/gss/data/NO2.rda
built/gss/data/buffalo.rda
built/gss/data/ColoCan.rda
built/gss/data/aids.rda
built/gss/data/stan.rda
built/gss/data/LakeAcidity.rda
built/gss/Meta/
built/gss/Meta/package.rds
built/gss/Meta/features.rds
built/gss/Meta/hsearch.rds
built/gss/Meta/links.rds
built/gss/Meta/nsInfo.rds
built/gss/Meta/Rd.rds
built/gss/Meta/data.rds
built/gss/CITATION
built/gss/html/
built/gss/html/00Index.html
built/gss/html/R.css
built/gss/INDEX
built/gss/R/
built/gss/R/gss.rdb
built/gss/R/gss
built/gss/R/gss.rdx
built/stabledist/
built/stabledist/NAMESPACE
built/stabledist/DESCRIPTION
built/stabledist/help/
built/stabledist/help/paths.rds
built/stabledist/help/stabledist.rdb
built/stabledist/help/stabledist.rdx
built/stabledist/help/aliases.rds
built/stabledist/help/AnIndex
built/stabledist/Meta/
built/stabledist/Meta/package.rds
built/stabledist/Meta/features.rds
built/stabledist/Meta/hsearch.rds
built/stabledist/Meta/links.rds
built/stabledist/Meta/nsInfo.rds
built/stabledist/Meta/Rd.rds
built/stabledist/unitTests/
built/stabledist/unitTests/runTests.R
built/stabledist/unitTests/Makefile
built/stabledist/unitTests/runit.StableDistribution.R
built/stabledist/html/
built/stabledist/html/00Index.html
built/stabledist/html/R.css
built/stabledist/INDEX
built/stabledist/R/
built/stabledist/R/stabledist.rdb
built/stabledist/R/stabledist.rdx
built/stabledist/R/stabledist
built/stabledist/xtraR/
built/stabledist/xtraR/Levy.R
built/MASS/
built/MASS/libs/
built/MASS/libs/MASS.so
built/MASS/NEWS
built/MASS/NAMESPACE
built/MASS/DESCRIPTION
built/MASS/help/
built/MASS/help/paths.rds
built/MASS/help/MASS.rdx
built/MASS/help/MASS.rdb
built/MASS/help/aliases.rds
built/MASS/help/AnIndex
built/MASS/data/
built/MASS/data/Rdata.rds
built/MASS/data/Rdata.rdb
built/MASS/data/Rdata.rdx
built/MASS/Meta/
built/MASS/Meta/package.rds
built/MASS/Meta/features.rds
built/MASS/Meta/hsearch.rds
built/MASS/Meta/links.rds
built/MASS/Meta/nsInfo.rds
built/MASS/Meta/Rd.rds
built/MASS/Meta/data.rds
built/MASS/scripts/
built/MASS/scripts/ch08.R
built/MASS/scripts/ch13.R
built/MASS/scripts/ch14.R
built/MASS/scripts/ch11.R
built/MASS/scripts/ch02.R
built/MASS/scripts/ch10.R
built/MASS/scripts/ch15.R
built/MASS/scripts/ch05.R
built/MASS/scripts/ch16.R
built/MASS/scripts/ch12.R
built/MASS/scripts/ch03.R
built/MASS/scripts/ch01.R
built/MASS/scripts/ch09.R
built/MASS/scripts/ch06.R
built/MASS/scripts/ch04.R
built/MASS/scripts/ch07.R
built/MASS/po/
built/MASS/po/it/
built/MASS/po/it/LC_MESSAGES/
built/MASS/po/it/LC_MESSAGES/R-MASS.mo
built/MASS/po/fr/
built/MASS/po/fr/LC_MESSAGES/
built/MASS/po/fr/LC_MESSAGES/R-MASS.mo
built/MASS/po/ko/
built/MASS/po/ko/LC_MESSAGES/
built/MASS/po/ko/LC_MESSAGES/R-MASS.mo
built/MASS/po/pl/
built/MASS/po/pl/LC_MESSAGES/
built/MASS/po/pl/LC_MESSAGES/R-MASS.mo
built/MASS/po/en@quot/
built/MASS/po/en@quot/LC_MESSAGES/
built/MASS/po/en@quot/LC_MESSAGES/R-MASS.mo
built/MASS/po/de/
built/MASS/po/de/LC_MESSAGES/
built/MASS/po/de/LC_MESSAGES/R-MASS.mo
built/MASS/CITATION
built/MASS/html/
built/MASS/html/00Index.html
built/MASS/html/R.css
built/MASS/INDEX
built/MASS/R/
built/MASS/R/MASS.rdx
built/MASS/R/MASS.rdb
built/MASS/R/MASS
built/fBasics/
built/fBasics/libs/
built/fBasics/libs/fBasics.so
built/fBasics/pkgdown.yml
built/fBasics/NAMESPACE
built/fBasics/DESCRIPTION
built/fBasics/help/
built/fBasics/help/paths.rds
built/fBasics/help/aliases.rds
built/fBasics/help/fBasics.rdb
built/fBasics/help/AnIndex
built/fBasics/help/fBasics.rdx
built/fBasics/data/
built/fBasics/data/Rdata.rds
built/fBasics/data/Rdata.rdb
built/fBasics/data/Rdata.rdx
built/fBasics/Meta/
built/fBasics/Meta/package.rds
built/fBasics/Meta/features.rds
built/fBasics/Meta/hsearch.rds
built/fBasics/Meta/links.rds
built/fBasics/Meta/nsInfo.rds
built/fBasics/Meta/Rd.rds
built/fBasics/Meta/data.rds
built/fBasics/unitTests/
built/fBasics/unitTests/runit.krigeInterp.R
built/fBasics/unitTests/runit.symbolTable.R
built/fBasics/unitTests/runit.rgb.R
built/fBasics/unitTests/runit.Sys.putenv.R
built/fBasics/unitTests/runit.sliderMenu.R
built/fBasics/unitTests/runit.HyperbolicDistribution.R
built/fBasics/unitTests/runit.unitrootNA.R
built/fBasics/unitTests/runit.DistributionFits.R
built/fBasics/unitTests/runit.matrixAddon.R
built/fBasics/unitTests/HeavisideSlider.R
built/fBasics/unitTests/runit.as.matrix.ts.R
built/fBasics/unitTests/runit.kurtosis.R
built/fBasics/unitTests/runit.colorLocator.R
built/fBasics/unitTests/runit.print.R
built/fBasics/unitTests/runit.colStats.R
built/fBasics/unitTests/runTests.R
built/fBasics/unitTests/runit.JarqueBeraPValues.R
built/fBasics/unitTests/runit.listFunctions.R
built/fBasics/unitTests/runit.colorPalette.R
built/fBasics/unitTests/runit.skewness.R
built/fBasics/unitTests/runit.linearInterp.R
built/fBasics/unitTests/runit.Heaviside.R
built/fBasics/unitTests/runit.lcg.R
built/fBasics/unitTests/runit.distCheck.R
built/fBasics/unitTests/runit.decor.R
built/fBasics/unitTests/runit.interactivePlot.R
built/fBasics/unitTests/runit.gridVector.R
built/fBasics/unitTests/runit.subStars.R
built/fBasics/unitTests/runit.baseMethods.R
built/fBasics/unitTests/runit.julian.R
built/fBasics/unitTests/runit.listIndex.R
built/fBasics/unitTests/Makefile
built/fBasics/unitTests/runit.akimaInterp.R
built/fBasics/unitTests/runit.characterTable.R
built/fBasics/unitTests/runit.fHTEST.R
built/fBasics/unitTests/runit.plot.R
built/fBasics/unitTests/runit.asPOSIXlt.R
built/fBasics/unitTests/runit.listDescription.R
built/fBasics/unitTests/runit.rowStats.R
built/fBasics/unitTests/runit.colorTable.R
built/fBasics/unitTests/runit.description.R
built/fBasics/unitTests/runit.NormalityTests.R
built/fBasics/unitTests/runit.StylizedFacts.R
built/fBasics/unitTests/runit.subPlot.R
built/fBasics/unitTests/runit.ReturnSeriesBasics.R
built/fBasics/unitTests/runit.getS4.R
built/fBasics/unitTests/runit.TwoSampleTests.R
built/fBasics/html/
built/fBasics/html/00Index.html
built/fBasics/html/R.css
built/fBasics/INDEX
built/fBasics/R/
built/fBasics/R/fBasics.rdb
built/fBasics/R/fBasics
built/fBasics/R/fBasics.rdx
built/fBasics/_pkgdown.yml
built/fBasics/NEWS.md
built/timeSeries/
built/timeSeries/COPYING
built/timeSeries/extdata/
built/timeSeries/extdata/msft.csv
built/timeSeries/NAMESPACE
built/timeSeries/DESCRIPTION
built/timeSeries/help/
built/timeSeries/help/paths.rds
built/timeSeries/help/timeSeries.rdb
built/timeSeries/help/aliases.rds
built/timeSeries/help/timeSeries.rdx
built/timeSeries/help/AnIndex
built/timeSeries/data/
built/timeSeries/data/Rdata.rds
built/timeSeries/data/Rdata.rdb
built/timeSeries/data/Rdata.rdx
built/timeSeries/Meta/
built/timeSeries/Meta/package.rds
built/timeSeries/Meta/vignette.rds
built/timeSeries/Meta/features.rds
built/timeSeries/Meta/hsearch.rds
built/timeSeries/Meta/links.rds
built/timeSeries/Meta/nsInfo.rds
built/timeSeries/Meta/Rd.rds
built/timeSeries/Meta/data.rds
built/timeSeries/extensionsTests/
built/timeSeries/extensionsTests/endpointsWrappers.R
built/timeSeries/extensionsTests/alignWrappers.R
built/timeSeries/extensionsTests/attributesExtension.R
built/timeSeries/extensionsTests/chicPlots.R
built/timeSeries/extensionsTests/xtsWrappers.R
built/timeSeries/extensionsTests/aggregateWrappers.R
built/timeSeries/THANKS
built/timeSeries/README
built/timeSeries/unitTests/
built/timeSeries/unitTests/runit.methods-summary.R
built/timeSeries/unitTests/runit.merge.R
built/timeSeries/unitTests/runit.colStats.R
built/timeSeries/unitTests/runit.aggregate.R
built/timeSeries/unitTests/runTests.R
built/timeSeries/unitTests/runit.periodical.R
built/timeSeries/unitTests/runit.colCum.R
built/timeSeries/unitTests/runit.spreads.R
built/timeSeries/unitTests/runit.mathOps.R
built/timeSeries/unitTests/runit.na.contiguous.R
built/timeSeries/unitTests/runit.methods-print.R
built/timeSeries/unitTests/runit.as.R
built/timeSeries/unitTests/runit.rank.R
built/timeSeries/unitTests/runit.TimeSeriesData.R
built/timeSeries/unitTests/runit.signalCounts.R
built/timeSeries/unitTests/runit.methods-plot.R
built/timeSeries/unitTests/runit.apply.R
built/timeSeries/unitTests/runit.bind.R
built/timeSeries/unitTests/runit.Omit.R
built/timeSeries/unitTests/runit.dim.R
built/timeSeries/unitTests/runit.TimeSeriesCoercion.R
built/timeSeries/unitTests/runit.cor.R
built/timeSeries/unitTests/runit.timeSeries.R
built/timeSeries/unitTests/runit.time.R
built/timeSeries/unitTests/Makefile
built/timeSeries/unitTests/runit.TimeSeriesPositions.R
built/timeSeries/unitTests/runit.subset.R
built/timeSeries/unitTests/runit.TimeSeriesClass.R
built/timeSeries/unitTests/runit.model.frame.R
built/timeSeries/unitTests/runit.lag.R
built/timeSeries/unitTests/runit.monthly.R
built/timeSeries/unitTests/runit.align.R
built/timeSeries/unitTests/runit.drawdowns.R
built/timeSeries/unitTests/runit.daily.R
built/timeSeries/unitTests/runit.durations.R
built/timeSeries/unitTests/runit.NA.R
built/timeSeries/unitTests/runit.attach.R
built/timeSeries/unitTests/runit.cumulated.R
built/timeSeries/unitTests/runit.rowCum.R
built/timeSeries/unitTests/runit.returns.R
built/timeSeries/unitTests/runit.order.R
built/timeSeries/html/
built/timeSeries/html/00Index.html
built/timeSeries/html/R.css
built/timeSeries/INDEX
built/timeSeries/doc/
built/timeSeries/doc/timeSeriesRefCard.pdf
built/timeSeries/doc/timeSeriesPlot.Rnw
built/timeSeries/doc/timeSeriesPlot.R
built/timeSeries/doc/timeSeriesPlot.pdf
built/timeSeries/doc/index.html
built/timeSeries/R/
built/timeSeries/R/timeSeries.rdb
built/timeSeries/R/timeSeries.rdx
built/timeSeries/R/timeSeries
built/timeSeries/COPYRIGHTS
built/timeSeries/_pkgdown.yml
built/timeSeries/NEWS.md
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 58118  100 58118    0     0  71915      0 --:--:-- --:--:-- --:--:-- 71839
built/
built/fastICA/
built/fastICA/libs/
built/fastICA/libs/fastICA.so
built/fastICA/NAMESPACE
built/fastICA/DESCRIPTION
built/fastICA/help/
built/fastICA/help/paths.rds
built/fastICA/help/fastICA.rdb
built/fastICA/help/fastICA.rdx
built/fastICA/help/aliases.rds
built/fastICA/help/AnIndex
built/fastICA/Meta/
built/fastICA/Meta/package.rds
built/fastICA/Meta/features.rds
built/fastICA/Meta/hsearch.rds
built/fastICA/Meta/links.rds
built/fastICA/Meta/nsInfo.rds
built/fastICA/Meta/Rd.rds
built/fastICA/HISTORY
built/fastICA/README
built/fastICA/html/
built/fastICA/html/00Index.html
built/fastICA/html/R.css
built/fastICA/INDEX
built/fastICA/R/
built/fastICA/R/fastICA.rdb
built/fastICA/R/fastICA.rdx
built/fastICA/R/fastICA
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0 5583k    0 48960    0     0  73253      0  0:01:18 --:--:--  0:01:18 73403  6 5583k    6  362k    0     0   217k      0  0:00:25  0:00:01  0:00:24  217k 16 5583k   16  904k    0     0   339k      0  0:00:16  0:00:02  0:00:14  339k 29 5583k   29 1653k    0     0   451k      0  0:00:12  0:00:03  0:00:09  451k 47 5583k   47 2657k    0     0   570k      0  0:00:09  0:00:04  0:00:05  570k 69 5583k   69 3900k    0     0   689k      0  0:00:08  0:00:05  0:00:03  771k 96 5583k   96 5382k    0     0   808k      0  0:00:06  0:00:06 --:--:-- 1005k100 5583k  100 5583k    0     0   824k      0  0:00:06  0:00:06 --:--:-- 1139k
built/
built/lattice/
built/lattice/libs/
built/lattice/libs/lattice.so
built/lattice/NEWS
built/lattice/NAMESPACE
built/lattice/DESCRIPTION
built/lattice/help/
built/lattice/help/paths.rds
built/lattice/help/lattice.rdx
built/lattice/help/lattice.rdb
built/lattice/help/aliases.rds
built/lattice/help/AnIndex
built/lattice/data/
built/lattice/data/Rdata.rds
built/lattice/data/Rdata.rdb
built/lattice/data/Rdata.rdx
built/lattice/Meta/
built/lattice/Meta/package.rds
built/lattice/Meta/demo.rds
built/lattice/Meta/features.rds
built/lattice/Meta/hsearch.rds
built/lattice/Meta/links.rds
built/lattice/Meta/nsInfo.rds
built/lattice/Meta/Rd.rds
built/lattice/Meta/data.rds
built/lattice/po/
built/lattice/po/it/
built/lattice/po/it/LC_MESSAGES/
built/lattice/po/it/LC_MESSAGES/R-lattice.mo
built/lattice/po/fr/
built/lattice/po/fr/LC_MESSAGES/
built/lattice/po/fr/LC_MESSAGES/R-lattice.mo
built/lattice/po/ko/
built/lattice/po/ko/LC_MESSAGES/
built/lattice/po/ko/LC_MESSAGES/R-lattice.mo
built/lattice/po/pl/
built/lattice/po/pl/LC_MESSAGES/
built/lattice/po/pl/LC_MESSAGES/R-lattice.mo
built/lattice/po/en@quot/
built/lattice/po/en@quot/LC_MESSAGES/
built/lattice/po/en@quot/LC_MESSAGES/R-lattice.mo
built/lattice/po/de/
built/lattice/po/de/LC_MESSAGES/
built/lattice/po/de/LC_MESSAGES/R-lattice.mo
built/lattice/CITATION
built/lattice/html/
built/lattice/html/00Index.html
built/lattice/html/R.css
built/lattice/INDEX
built/lattice/R/
built/lattice/R/lattice
built/lattice/R/lattice.rdx
built/lattice/R/lattice.rdb
built/lattice/demo/
built/lattice/demo/panel.R
built/lattice/demo/intervals.R
built/lattice/demo/labels.R
built/lattice/demo/lattice.R
built/Matrix/
built/Matrix/Doxyfile
built/Matrix/libs/
built/Matrix/libs/Matrix.so
built/Matrix/NAMESPACE
built/Matrix/LICENCE
built/Matrix/DESCRIPTION
built/Matrix/test-tools-1.R
built/Matrix/help/
built/Matrix/help/paths.rds
built/Matrix/help/aliases.rds
built/Matrix/help/AnIndex
built/Matrix/help/Matrix.rdx
built/Matrix/help/Matrix.rdb
built/Matrix/data/
built/Matrix/data/USCounties.R
built/Matrix/data/datalist
built/Matrix/data/CAex.R
built/Matrix/data/wrld_1deg.R
built/Matrix/data/KNex.R
built/Matrix/Meta/
built/Matrix/Meta/package.rds
built/Matrix/Meta/vignette.rds
built/Matrix/Meta/features.rds
built/Matrix/Meta/hsearch.rds
built/Matrix/Meta/links.rds
built/Matrix/Meta/nsInfo.rds
built/Matrix/Meta/Rd.rds
built/Matrix/Meta/data.rds
built/Matrix/NEWS.Rd
built/Matrix/include/
built/Matrix/include/cholmod.h
built/Matrix/include/Matrix_stubs.c
built/Matrix/include/Matrix.h
built/Matrix/test-tools-Matrix.R
built/Matrix/test-tools.R
built/Matrix/po/
built/Matrix/po/lt/
built/Matrix/po/lt/LC_MESSAGES/
built/Matrix/po/lt/LC_MESSAGES/Matrix.mo
built/Matrix/po/lt/LC_MESSAGES/R-Matrix.mo
built/Matrix/po/it/
built/Matrix/po/it/LC_MESSAGES/
built/Matrix/po/it/LC_MESSAGES/Matrix.mo
built/Matrix/po/it/LC_MESSAGES/R-Matrix.mo
built/Matrix/po/fr/
built/Matrix/po/fr/LC_MESSAGES/
built/Matrix/po/fr/LC_MESSAGES/Matrix.mo
built/Matrix/po/fr/LC_MESSAGES/R-Matrix.mo
built/Matrix/po/ko/
built/Matrix/po/ko/LC_MESSAGES/
built/Matrix/po/ko/LC_MESSAGES/Matrix.mo
built/Matrix/po/ko/LC_MESSAGES/R-Matrix.mo
built/Matrix/po/pl/
built/Matrix/po/pl/LC_MESSAGES/
built/Matrix/po/pl/LC_MESSAGES/Matrix.mo
built/Matrix/po/pl/LC_MESSAGES/R-Matrix.mo
built/Matrix/po/en@quot/
built/Matrix/po/en@quot/LC_MESSAGES/
built/Matrix/po/en@quot/LC_MESSAGES/Matrix.mo
built/Matrix/po/en@quot/LC_MESSAGES/R-Matrix.mo
built/Matrix/po/de/
built/Matrix/po/de/LC_MESSAGES/
built/Matrix/po/de/LC_MESSAGES/Matrix.mo
built/Matrix/po/de/LC_MESSAGES/R-Matrix.mo
built/Matrix/Copyrights
built/Matrix/html/
built/Matrix/html/00Index.html
built/Matrix/html/R.css
built/Matrix/INDEX
built/Matrix/doc/
built/Matrix/doc/Design-issues.Rnw
built/Matrix/doc/sparseModels.R
built/Matrix/doc/Intro2Matrix.pdf
built/Matrix/doc/Intro2Matrix.Rnw
built/Matrix/doc/Introduction.R
built/Matrix/doc/sparseModels.Rnw
built/Matrix/doc/Design-issues.pdf
built/Matrix/doc/Design-issues.R
built/Matrix/doc/Comparisons.R
built/Matrix/doc/Announce.txt
built/Matrix/doc/Introduction.Rnw
built/Matrix/doc/Intro2Matrix.R
built/Matrix/doc/index.html
built/Matrix/doc/SuiteSparse/
built/Matrix/doc/SuiteSparse/CHOLMOD.txt
built/Matrix/doc/SuiteSparse/COLAMD.txt
built/Matrix/doc/SuiteSparse/AMD.txt
built/Matrix/doc/SuiteSparse/SPQR.txt
built/Matrix/doc/SuiteSparse/SuiteSparse_config.txt
built/Matrix/doc/SuiteSparse/UserGuides.txt
built/Matrix/doc/Comparisons.pdf
built/Matrix/doc/sparseModels.pdf
built/Matrix/doc/Comparisons.Rnw
built/Matrix/doc/Introduction.pdf
built/Matrix/R/
built/Matrix/R/Matrix
built/Matrix/R/Matrix.rdx
built/Matrix/R/Matrix.rdb
built/Matrix/external/
built/Matrix/external/symW.rda
built/Matrix/external/lund_a.rsa
built/Matrix/external/wrong.mtx
built/Matrix/external/pores_1.mtx
built/Matrix/external/wrld_1deg_slots.rda
built/Matrix/external/CAex_slots.rda
built/Matrix/external/KNex_slots.rda
built/Matrix/external/jgl009.mtx
built/Matrix/external/utm300.rua
built/Matrix/external/test3comp.rda
built/Matrix/external/USCounties_slots.rda
built/Matrix/external/Z_NA_rnk.rds
built/Matrix/external/symA.rda
built/Matrix/external/lund_a.mtx
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 19 6165k   19 1212k    0     0  1638k      0  0:00:03 --:--:--  0:00:03 1638k100 6165k  100 6165k    0     0  7022k      0 --:--:-- --:--:-- --:--:-- 7021k
built/
built/built/
built/built/built/
built/built/built/rbibutils/
built/built/built/rbibutils/libs/
built/built/built/rbibutils/libs/rbibutils.so
built/built/built/rbibutils/NAMESPACE
built/built/built/rbibutils/DESCRIPTION
built/built/built/rbibutils/help/
built/built/built/rbibutils/help/paths.rds
built/built/built/rbibutils/help/rbibutils.rdx
built/built/built/rbibutils/help/rbibutils.rdb
built/built/built/rbibutils/help/aliases.rds
built/built/built/rbibutils/help/AnIndex
built/built/built/rbibutils/REFERENCES.bib
built/built/built/rbibutils/Meta/
built/built/built/rbibutils/Meta/package.rds
built/built/built/rbibutils/Meta/features.rds
built/built/built/rbibutils/Meta/hsearch.rds
built/built/built/rbibutils/Meta/links.rds
built/built/built/rbibutils/Meta/nsInfo.rds
built/built/built/rbibutils/Meta/Rd.rds
built/built/built/rbibutils/bib/
built/built/built/rbibutils/bib/latin1accents_utf8b.bib
built/built/built/rbibutils/bib/texjourn001.bib
built/built/built/rbibutils/bib/tex.bib
built/built/built/rbibutils/bib/extra.bib
built/built/built/rbibutils/bib/litprog280macros_only.bib
built/built/built/rbibutils/bib/ebi.xml
built/built/built/rbibutils/bib/Cousquer_1991_PCE4.bib
built/built/built/rbibutils/bib/urlR.bib
built/built/built/rbibutils/bib/ex0.xml
built/built/built/rbibutils/bib/Cousquer_1991_PCE5_e.bib
built/built/built/rbibutils/bib/xeCJK_gb18030.bib
built/built/built/rbibutils/bib/pubmed-balloongui-set.nbib
built/built/built/rbibutils/bib/latin1accents_utf8.bib
built/built/built/rbibutils/bib/xampl_modified.bib
built/built/built/rbibutils/bib/easyPubMedvig_no_new_lines.xml
built/built/built/rbibutils/bib/pkg_BayesianLaterality.bib
built/built/built/rbibutils/bib/ex0.biblatex
built/built/built/rbibutils/bib/litprog280.bib
built/built/built/rbibutils/bib/texChars.bib
built/built/built/rbibutils/bib/Rcore.bib
built/built/built/rbibutils/bib/issue_5.bib
built/built/built/rbibutils/bib/accents_tabbing.bib
built/built/built/rbibutils/bib/bib_from_medin.bib
built/built/built/rbibutils/bib/cort_genest2017.bib
built/built/built/rbibutils/bib/superb_n15.bib
built/built/built/rbibutils/bib/00README.org
built/built/built/rbibutils/bib/biblatex-examples_sans_key_aksin.bib
built/built/built/rbibutils/bib/Cousquer_1991_PCE2.bib
built/built/built/rbibutils/bib/easyPubMedvig.xml
built/built/built/rbibutils/bib/Cousquer_1991_PCE.bib
built/built/built/rbibutils/bib/Cousquer_1991_PCE2_e.bib
built/built/built/rbibutils/bib/AugBadBroZit2009hv.bib
built/built/built/rbibutils/bib/latin1accents_utf8a1.bib
built/built/built/rbibutils/bib/Rcore_with_abbr.bib
built/built/built/rbibutils/bib/cyr_utf8.bib
built/built/built/rbibutils/bib/ex0.bibtex
built/built/built/rbibutils/bib/iridia_BorEly1998online.bib
built/built/built/rbibutils/bib/pubmed-balloongui-set_09_31542275.nbib
built/built/built/rbibutils/bib/endnote.xml
built/built/built/rbibutils/bib/partitionComparison_Deneud2006.bib
built/built/built/rbibutils/bib/Kisung_Rdpack_21.bib
built/built/built/rbibutils/bib/FsinR_Pudil1994.bib
built/built/built/rbibutils/bib/Cousquer_1991_PCE5.bib
built/built/built/rbibutils/bib/Putnam1992.end
built/built/built/rbibutils/bib/eaf_GruFon2009.bib
built/built/built/rbibutils/bib/single.nbib
built/built/built/rbibutils/bib/latin1accents_utf8a.bib
built/built/built/rbibutils/bib/eaf_Grunert01.bib
built/built/built/rbibutils/bib/xeCJK_utf8.bib
built/built/built/rbibutils/bib/ex1.endx
built/built/built/rbibutils/bib/litprog280no_macros.bib
built/built/built/rbibutils/bib/Cousquer_1991_PCE_e.bib
built/built/built/rbibutils/html/
built/built/built/rbibutils/html/00Index.html
built/built/built/rbibutils/html/R.css
built/built/built/rbibutils/INDEX
built/built/built/rbibutils/R/
built/built/built/rbibutils/R/rbibutils.rdx
built/built/built/rbibutils/R/rbibutils.rdb
built/built/built/rbibutils/R/rbibutils
built/built/built/rbibutils/R/sysdata.rdb
built/built/built/rbibutils/R/sysdata.rdx
built/built/built/rbibutils/NEWS.md
built/built/built/Rdpack/
built/built/built/Rdpack/examples/
built/built/built/Rdpack/examples/journal_with_percents.bib
built/built/built/Rdpack/examples/reprompt.Rd
built/built/built/Rdpack/examples/Rdpack-package.Rd
built/built/built/Rdpack/examples/RdpackTester/
built/built/built/Rdpack/examples/RdpackTester/inst/
built/built/built/Rdpack/examples/RdpackTester/inst/REFERENCES.bib
built/built/built/Rdpack/examples/RdpackTester/inst/auto/
built/built/built/Rdpack/examples/RdpackTester/inst/auto/REFERENCES.el
built/built/built/Rdpack/examples/RdpackTester/NAMESPACE
built/built/built/Rdpack/examples/RdpackTester/DESCRIPTION
built/built/built/Rdpack/examples/RdpackTester/R/
built/built/built/Rdpack/examples/RdpackTester/R/RdpackTester-internal.R
built/built/built/Rdpack/examples/RdpackTester/man/
built/built/built/Rdpack/examples/RdpackTester/man/RdpackTester-package.Rd
built/built/built/Rdpack/examples/tz.Rd
built/built/built/Rdpack/examples/url_with_percents.bib
built/built/built/Rdpack/examples/RdpackTester.pdf
built/built/built/Rdpack/NAMESPACE
built/built/built/Rdpack/DESCRIPTION
built/built/built/Rdpack/help/
built/built/built/Rdpack/help/paths.rds
built/built/built/Rdpack/help/Rdpack.rdx
built/built/built/Rdpack/help/aliases.rds
built/built/built/Rdpack/help/macros/
built/built/built/Rdpack/help/macros/refmacros.Rd
built/built/built/Rdpack/help/Rdpack.rdb
built/built/built/Rdpack/help/AnIndex
built/built/built/Rdpack/REFERENCES.bib
built/built/built/Rdpack/Meta/
built/built/built/Rdpack/Meta/package.rds
built/built/built/Rdpack/Meta/vignette.rds
built/built/built/Rdpack/Meta/features.rds
built/built/built/Rdpack/Meta/hsearch.rds
built/built/built/Rdpack/Meta/links.rds
built/built/built/Rdpack/Meta/nsInfo.rds
built/built/built/Rdpack/Meta/Rd.rds
built/built/built/Rdpack/CITATION
built/built/built/Rdpack/RStudio/
built/built/built/Rdpack/RStudio/addins.dcf
built/built/built/Rdpack/html/
built/built/built/Rdpack/html/00Index.html
built/built/built/Rdpack/html/R.css
built/built/built/Rdpack/INDEX
built/built/built/Rdpack/doc/
built/built/built/Rdpack/doc/Inserting_figures_and_evaluated_examples.pdf
built/built/built/Rdpack/doc/Inserting_bibtex_references.pdf
built/built/built/Rdpack/doc/Inserting_bibtex_references.Rnw
built/built/built/Rdpack/doc/Inserting_figures_and_evaluated_examples.R
built/built/built/Rdpack/doc/index.html
built/built/built/Rdpack/doc/Inserting_figures_and_evaluated_examples.Rnw
built/built/built/Rdpack/doc/Inserting_bibtex_references.R
built/built/built/Rdpack/auto/
built/built/built/Rdpack/auto/REFERENCES.el
built/built/built/Rdpack/R/
built/built/built/Rdpack/R/Rdpack.rdx
built/built/built/Rdpack/R/Rdpack
built/built/built/Rdpack/R/Rdpack.rdb
built/built/built/Rdpack/NEWS.md
built/built/gbutils/
built/built/gbutils/NAMESPACE
built/built/gbutils/DESCRIPTION
built/built/gbutils/help/
built/built/gbutils/help/paths.rds
built/built/gbutils/help/gbutils.rdx
built/built/gbutils/help/aliases.rds
built/built/gbutils/help/gbutils.rdb
built/built/gbutils/help/AnIndex
built/built/gbutils/REFERENCES.bib
built/built/gbutils/Meta/
built/built/gbutils/Meta/package.rds
built/built/gbutils/Meta/vignette.rds
built/built/gbutils/Meta/features.rds
built/built/gbutils/Meta/hsearch.rds
built/built/gbutils/Meta/links.rds
built/built/gbutils/Meta/nsInfo.rds
built/built/gbutils/Meta/Rd.rds
built/built/gbutils/html/
built/built/gbutils/html/00Index.html
built/built/gbutils/html/R.css
built/built/gbutils/INDEX
built/built/gbutils/doc/
built/built/gbutils/doc/Plot_pdf.R
built/built/gbutils/doc/Plot_pdf.pdf
built/built/gbutils/doc/index.html
built/built/gbutils/doc/Plot_pdf.Rnw
built/built/gbutils/R/
built/built/gbutils/R/gbutils.rdx
built/built/gbutils/R/gbutils
built/built/gbutils/R/gbutils.rdb
built/built/gbutils/NEWS.md
built/built/rbibutils/
built/built/rbibutils/libs/
built/built/rbibutils/libs/rbibutils.so
built/built/rbibutils/NAMESPACE
built/built/rbibutils/DESCRIPTION
built/built/rbibutils/help/
built/built/rbibutils/help/paths.rds
built/built/rbibutils/help/rbibutils.rdx
built/built/rbibutils/help/rbibutils.rdb
built/built/rbibutils/help/aliases.rds
built/built/rbibutils/help/AnIndex
built/built/rbibutils/REFERENCES.bib
built/built/rbibutils/Meta/
built/built/rbibutils/Meta/package.rds
built/built/rbibutils/Meta/features.rds
built/built/rbibutils/Meta/hsearch.rds
built/built/rbibutils/Meta/links.rds
built/built/rbibutils/Meta/nsInfo.rds
built/built/rbibutils/Meta/Rd.rds
built/built/rbibutils/bib/
built/built/rbibutils/bib/latin1accents_utf8b.bib
built/built/rbibutils/bib/texjourn001.bib
built/built/rbibutils/bib/tex.bib
built/built/rbibutils/bib/extra.bib
built/built/rbibutils/bib/litprog280macros_only.bib
built/built/rbibutils/bib/ebi.xml
built/built/rbibutils/bib/Cousquer_1991_PCE4.bib
built/built/rbibutils/bib/urlR.bib
built/built/rbibutils/bib/ex0.xml
built/built/rbibutils/bib/Cousquer_1991_PCE5_e.bib
built/built/rbibutils/bib/xeCJK_gb18030.bib
built/built/rbibutils/bib/pubmed-balloongui-set.nbib
built/built/rbibutils/bib/latin1accents_utf8.bib
built/built/rbibutils/bib/xampl_modified.bib
built/built/rbibutils/bib/easyPubMedvig_no_new_lines.xml
built/built/rbibutils/bib/pkg_BayesianLaterality.bib
built/built/rbibutils/bib/ex0.biblatex
built/built/rbibutils/bib/litprog280.bib
built/built/rbibutils/bib/texChars.bib
built/built/rbibutils/bib/Rcore.bib
built/built/rbibutils/bib/issue_5.bib
built/built/rbibutils/bib/accents_tabbing.bib
built/built/rbibutils/bib/bib_from_medin.bib
built/built/rbibutils/bib/cort_genest2017.bib
built/built/rbibutils/bib/superb_n15.bib
built/built/rbibutils/bib/00README.org
built/built/rbibutils/bib/biblatex-examples_sans_key_aksin.bib
built/built/rbibutils/bib/Cousquer_1991_PCE2.bib
built/built/rbibutils/bib/easyPubMedvig.xml
built/built/rbibutils/bib/Cousquer_1991_PCE.bib
built/built/rbibutils/bib/Cousquer_1991_PCE2_e.bib
built/built/rbibutils/bib/AugBadBroZit2009hv.bib
built/built/rbibutils/bib/latin1accents_utf8a1.bib
built/built/rbibutils/bib/Rcore_with_abbr.bib
built/built/rbibutils/bib/cyr_utf8.bib
built/built/rbibutils/bib/ex0.bibtex
built/built/rbibutils/bib/iridia_BorEly1998online.bib
built/built/rbibutils/bib/pubmed-balloongui-set_09_31542275.nbib
built/built/rbibutils/bib/endnote.xml
built/built/rbibutils/bib/partitionComparison_Deneud2006.bib
built/built/rbibutils/bib/Kisung_Rdpack_21.bib
built/built/rbibutils/bib/FsinR_Pudil1994.bib
built/built/rbibutils/bib/Cousquer_1991_PCE5.bib
built/built/rbibutils/bib/Putnam1992.end
built/built/rbibutils/bib/eaf_GruFon2009.bib
built/built/rbibutils/bib/single.nbib
built/built/rbibutils/bib/latin1accents_utf8a.bib
built/built/rbibutils/bib/eaf_Grunert01.bib
built/built/rbibutils/bib/xeCJK_utf8.bib
built/built/rbibutils/bib/ex1.endx
built/built/rbibutils/bib/litprog280no_macros.bib
built/built/rbibutils/bib/Cousquer_1991_PCE_e.bib
built/built/rbibutils/html/
built/built/rbibutils/html/00Index.html
built/built/rbibutils/html/R.css
built/built/rbibutils/INDEX
built/built/rbibutils/R/
built/built/rbibutils/R/rbibutils.rdx
built/built/rbibutils/R/rbibutils.rdb
built/built/rbibutils/R/rbibutils
built/built/rbibutils/R/sysdata.rdb
built/built/rbibutils/R/sysdata.rdx
built/built/rbibutils/NEWS.md
built/built/Rdpack/
built/built/Rdpack/examples/
built/built/Rdpack/examples/journal_with_percents.bib
built/built/Rdpack/examples/reprompt.Rd
built/built/Rdpack/examples/Rdpack-package.Rd
built/built/Rdpack/examples/RdpackTester/
built/built/Rdpack/examples/RdpackTester/inst/
built/built/Rdpack/examples/RdpackTester/inst/REFERENCES.bib
built/built/Rdpack/examples/RdpackTester/inst/auto/
built/built/Rdpack/examples/RdpackTester/inst/auto/REFERENCES.el
built/built/Rdpack/examples/RdpackTester/NAMESPACE
built/built/Rdpack/examples/RdpackTester/DESCRIPTION
built/built/Rdpack/examples/RdpackTester/R/
built/built/Rdpack/examples/RdpackTester/R/RdpackTester-internal.R
built/built/Rdpack/examples/RdpackTester/man/
built/built/Rdpack/examples/RdpackTester/man/RdpackTester-package.Rd
built/built/Rdpack/examples/tz.Rd
built/built/Rdpack/examples/url_with_percents.bib
built/built/Rdpack/examples/RdpackTester.pdf
built/built/Rdpack/NAMESPACE
built/built/Rdpack/DESCRIPTION
built/built/Rdpack/help/
built/built/Rdpack/help/paths.rds
built/built/Rdpack/help/Rdpack.rdx
built/built/Rdpack/help/aliases.rds
built/built/Rdpack/help/macros/
built/built/Rdpack/help/macros/refmacros.Rd
built/built/Rdpack/help/Rdpack.rdb
built/built/Rdpack/help/AnIndex
built/built/Rdpack/REFERENCES.bib
built/built/Rdpack/Meta/
built/built/Rdpack/Meta/package.rds
built/built/Rdpack/Meta/vignette.rds
built/built/Rdpack/Meta/features.rds
built/built/Rdpack/Meta/hsearch.rds
built/built/Rdpack/Meta/links.rds
built/built/Rdpack/Meta/nsInfo.rds
built/built/Rdpack/Meta/Rd.rds
built/built/Rdpack/CITATION
built/built/Rdpack/RStudio/
built/built/Rdpack/RStudio/addins.dcf
built/built/Rdpack/html/
built/built/Rdpack/html/00Index.html
built/built/Rdpack/html/R.css
built/built/Rdpack/INDEX
built/built/Rdpack/doc/
built/built/Rdpack/doc/Inserting_figures_and_evaluated_examples.pdf
built/built/Rdpack/doc/Inserting_bibtex_references.pdf
built/built/Rdpack/doc/Inserting_bibtex_references.Rnw
built/built/Rdpack/doc/Inserting_figures_and_evaluated_examples.R
built/built/Rdpack/doc/index.html
built/built/Rdpack/doc/Inserting_figures_and_evaluated_examples.Rnw
built/built/Rdpack/doc/Inserting_bibtex_references.R
built/built/Rdpack/auto/
built/built/Rdpack/auto/REFERENCES.el
built/built/Rdpack/R/
built/built/Rdpack/R/Rdpack.rdx
built/built/Rdpack/R/Rdpack
built/built/Rdpack/R/Rdpack.rdb
built/built/Rdpack/NEWS.md
built/cvar/
built/cvar/NAMESPACE
built/cvar/DESCRIPTION
built/cvar/help/
built/cvar/help/paths.rds
built/cvar/help/cvar.rdx
built/cvar/help/aliases.rds
built/cvar/help/cvar.rdb
built/cvar/help/AnIndex
built/cvar/REFERENCES.bib
built/cvar/Meta/
built/cvar/Meta/package.rds
built/cvar/Meta/vignette.rds
built/cvar/Meta/features.rds
built/cvar/Meta/hsearch.rds
built/cvar/Meta/links.rds
built/cvar/Meta/nsInfo.rds
built/cvar/Meta/Rd.rds
built/cvar/html/
built/cvar/html/00Index.html
built/cvar/html/R.css
built/cvar/INDEX
built/cvar/doc/
built/cvar/doc/Guide_cvar.Rnw
built/cvar/doc/Guide_cvar.R
built/cvar/doc/index.html
built/cvar/doc/Guide_cvar.pdf
built/cvar/R/
built/cvar/R/cvar
built/cvar/R/cvar.rdx
built/cvar/R/cvar.rdb
built/cvar/NEWS.md
built/gbutils/
built/gbutils/NAMESPACE
built/gbutils/DESCRIPTION
built/gbutils/help/
built/gbutils/help/paths.rds
built/gbutils/help/gbutils.rdx
built/gbutils/help/aliases.rds
built/gbutils/help/gbutils.rdb
built/gbutils/help/AnIndex
built/gbutils/REFERENCES.bib
built/gbutils/Meta/
built/gbutils/Meta/package.rds
built/gbutils/Meta/vignette.rds
built/gbutils/Meta/features.rds
built/gbutils/Meta/hsearch.rds
built/gbutils/Meta/links.rds
built/gbutils/Meta/nsInfo.rds
built/gbutils/Meta/Rd.rds
built/gbutils/html/
built/gbutils/html/00Index.html
built/gbutils/html/R.css
built/gbutils/INDEX
built/gbutils/doc/
built/gbutils/doc/Plot_pdf.R
built/gbutils/doc/Plot_pdf.pdf
built/gbutils/doc/index.html
built/gbutils/doc/Plot_pdf.Rnw
built/gbutils/R/
built/gbutils/R/gbutils.rdx
built/gbutils/R/gbutils
built/gbutils/R/gbutils.rdb
built/gbutils/NEWS.md
built/rbibutils/
built/rbibutils/libs/
built/rbibutils/libs/rbibutils.so
built/rbibutils/NAMESPACE
built/rbibutils/DESCRIPTION
built/rbibutils/help/
built/rbibutils/help/paths.rds
built/rbibutils/help/rbibutils.rdx
built/rbibutils/help/rbibutils.rdb
built/rbibutils/help/aliases.rds
built/rbibutils/help/AnIndex
built/rbibutils/REFERENCES.bib
built/rbibutils/Meta/
built/rbibutils/Meta/package.rds
built/rbibutils/Meta/features.rds
built/rbibutils/Meta/hsearch.rds
built/rbibutils/Meta/links.rds
built/rbibutils/Meta/nsInfo.rds
built/rbibutils/Meta/Rd.rds
built/rbibutils/bib/
built/rbibutils/bib/latin1accents_utf8b.bib
built/rbibutils/bib/texjourn001.bib
built/rbibutils/bib/tex.bib
built/rbibutils/bib/extra.bib
built/rbibutils/bib/litprog280macros_only.bib
built/rbibutils/bib/ebi.xml
built/rbibutils/bib/Cousquer_1991_PCE4.bib
built/rbibutils/bib/urlR.bib
built/rbibutils/bib/ex0.xml
built/rbibutils/bib/Cousquer_1991_PCE5_e.bib
built/rbibutils/bib/xeCJK_gb18030.bib
built/rbibutils/bib/pubmed-balloongui-set.nbib
built/rbibutils/bib/latin1accents_utf8.bib
built/rbibutils/bib/xampl_modified.bib
built/rbibutils/bib/easyPubMedvig_no_new_lines.xml
built/rbibutils/bib/pkg_BayesianLaterality.bib
built/rbibutils/bib/ex0.biblatex
built/rbibutils/bib/litprog280.bib
built/rbibutils/bib/texChars.bib
built/rbibutils/bib/Rcore.bib
built/rbibutils/bib/issue_5.bib
built/rbibutils/bib/accents_tabbing.bib
built/rbibutils/bib/bib_from_medin.bib
built/rbibutils/bib/cort_genest2017.bib
built/rbibutils/bib/superb_n15.bib
built/rbibutils/bib/00README.org
built/rbibutils/bib/biblatex-examples_sans_key_aksin.bib
built/rbibutils/bib/Cousquer_1991_PCE2.bib
built/rbibutils/bib/easyPubMedvig.xml
built/rbibutils/bib/Cousquer_1991_PCE.bib
built/rbibutils/bib/Cousquer_1991_PCE2_e.bib
built/rbibutils/bib/AugBadBroZit2009hv.bib
built/rbibutils/bib/latin1accents_utf8a1.bib
built/rbibutils/bib/Rcore_with_abbr.bib
built/rbibutils/bib/cyr_utf8.bib
built/rbibutils/bib/ex0.bibtex
built/rbibutils/bib/iridia_BorEly1998online.bib
built/rbibutils/bib/pubmed-balloongui-set_09_31542275.nbib
built/rbibutils/bib/endnote.xml
built/rbibutils/bib/partitionComparison_Deneud2006.bib
built/rbibutils/bib/Kisung_Rdpack_21.bib
built/rbibutils/bib/FsinR_Pudil1994.bib
built/rbibutils/bib/Cousquer_1991_PCE5.bib
built/rbibutils/bib/Putnam1992.end
built/rbibutils/bib/eaf_GruFon2009.bib
built/rbibutils/bib/single.nbib
built/rbibutils/bib/latin1accents_utf8a.bib
built/rbibutils/bib/eaf_Grunert01.bib
built/rbibutils/bib/xeCJK_utf8.bib
built/rbibutils/bib/ex1.endx
built/rbibutils/bib/litprog280no_macros.bib
built/rbibutils/bib/Cousquer_1991_PCE_e.bib
built/rbibutils/html/
built/rbibutils/html/00Index.html
built/rbibutils/html/R.css
built/rbibutils/INDEX
built/rbibutils/R/
built/rbibutils/R/rbibutils.rdx
built/rbibutils/R/rbibutils.rdb
built/rbibutils/R/rbibutils
built/rbibutils/R/sysdata.rdb
built/rbibutils/R/sysdata.rdx
built/rbibutils/NEWS.md
built/Rdpack/
built/Rdpack/examples/
built/Rdpack/examples/journal_with_percents.bib
built/Rdpack/examples/reprompt.Rd
built/Rdpack/examples/Rdpack-package.Rd
built/Rdpack/examples/RdpackTester/
built/Rdpack/examples/RdpackTester/inst/
built/Rdpack/examples/RdpackTester/inst/REFERENCES.bib
built/Rdpack/examples/RdpackTester/inst/auto/
built/Rdpack/examples/RdpackTester/inst/auto/REFERENCES.el
built/Rdpack/examples/RdpackTester/NAMESPACE
built/Rdpack/examples/RdpackTester/DESCRIPTION
built/Rdpack/examples/RdpackTester/R/
built/Rdpack/examples/RdpackTester/R/RdpackTester-internal.R
built/Rdpack/examples/RdpackTester/man/
built/Rdpack/examples/RdpackTester/man/RdpackTester-package.Rd
built/Rdpack/examples/tz.Rd
built/Rdpack/examples/url_with_percents.bib
built/Rdpack/examples/RdpackTester.pdf
built/Rdpack/NAMESPACE
built/Rdpack/DESCRIPTION
built/Rdpack/help/
built/Rdpack/help/paths.rds
built/Rdpack/help/Rdpack.rdx
built/Rdpack/help/aliases.rds
built/Rdpack/help/macros/
built/Rdpack/help/macros/refmacros.Rd
built/Rdpack/help/Rdpack.rdb
built/Rdpack/help/AnIndex
built/Rdpack/REFERENCES.bib
built/Rdpack/Meta/
built/Rdpack/Meta/package.rds
built/Rdpack/Meta/vignette.rds
built/Rdpack/Meta/features.rds
built/Rdpack/Meta/hsearch.rds
built/Rdpack/Meta/links.rds
built/Rdpack/Meta/nsInfo.rds
built/Rdpack/Meta/Rd.rds
built/Rdpack/CITATION
built/Rdpack/RStudio/
built/Rdpack/RStudio/addins.dcf
built/Rdpack/html/
built/Rdpack/html/00Index.html
built/Rdpack/html/R.css
built/Rdpack/INDEX
built/Rdpack/doc/
built/Rdpack/doc/Inserting_figures_and_evaluated_examples.pdf
built/Rdpack/doc/Inserting_bibtex_references.pdf
built/Rdpack/doc/Inserting_bibtex_references.Rnw
built/Rdpack/doc/Inserting_figures_and_evaluated_examples.R
built/Rdpack/doc/index.html
built/Rdpack/doc/Inserting_figures_and_evaluated_examples.Rnw
built/Rdpack/doc/Inserting_bibtex_references.R
built/Rdpack/auto/
built/Rdpack/auto/REFERENCES.el
built/Rdpack/R/
built/Rdpack/R/Rdpack.rdx
built/Rdpack/R/Rdpack
built/Rdpack/R/Rdpack.rdb
built/Rdpack/NEWS.md
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''fGarch'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv cvar_0.5_R_x86_64-pc-linux-gnu.tar.gz fastICA_1.2-3_R_x86_64-pc-linux-gnu.tar.gz fBasics_4021.93_R_x86_64-pc-linux-gnu.tar.gz fGarch_4022.89_R_x86_64-pc-linux-gnu.tar.gz gbutils_0.5_R_x86_64-pc-linux-gnu.tar.gz gss_2.2-3_R_x86_64-pc-linux-gnu.tar.gz rbibutils_2.2.11_R_x86_64-pc-linux-gnu.tar.gz Rdpack_2.4_R_x86_64-pc-linux-gnu.tar.gz stabledist_0.7-1_R_x86_64-pc-linux-gnu.tar.gz timeDate_4021.107_R_x86_64-pc-linux-gnu.tar.gz timeSeries_4021.105_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/fGarch
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'fGarch'
also installing the dependencies rbibutils, gss, stabledist, gbutils, Rdpack, fBasics, timeDate, timeSeries, fastICA, cvar

trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/rbibutils_2.2.11.tar.gz'
Content type 'binary/octet-stream' length 903706 bytes (882 KB)
==================================================
downloaded 882 KB

trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/gss_2.2-3.tar.gz'
Content type 'binary/octet-stream' length 1779627 bytes (1.7 MB)
==================================================
downloaded 1.7 MB

trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/stabledist_0.7-1.tar.gz'
Content type 'binary/octet-stream' length 72361 bytes (70 KB)
==================================================
downloaded 70 KB

trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/gbutils_0.5.tar.gz'
Content type 'binary/octet-stream' length 250244 bytes (244 KB)
==================================================
downloaded 244 KB

trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/Rdpack_2.4.tar.gz'
Content type 'binary/octet-stream' length 956942 bytes (934 KB)
==================================================
downloaded 934 KB

trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/fBasics_4021.93.tar.gz'
Content type 'binary/octet-stream' length 2670390 bytes (2.5 MB)
==================================================
downloaded 2.5 MB

trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/timeDate_4021.107.tar.gz'
Content type 'binary/octet-stream' length 2076064 bytes (2.0 MB)
==================================================
downloaded 2.0 MB

trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/timeSeries_4021.105.tar.gz'
Content type 'binary/octet-stream' length 2022297 bytes (1.9 MB)
==================================================
downloaded 1.9 MB

trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/fastICA_1.2-3.tar.gz'
Content type 'binary/octet-stream' length 58327 bytes (56 KB)
==================================================
downloaded 56 KB

trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/cvar_0.5.tar.gz'
Content type 'binary/octet-stream' length 255921 bytes (249 KB)
==================================================
downloaded 249 KB

trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/fGarch_4022.89.tar.gz'
Content type 'binary/octet-stream' length 643960 bytes (628 KB)
==================================================
downloaded 628 KB

* installing *binary* package rbibutils ...
* rbibutils was already a binary package and will not be rebuilt
* creating tarball
packaged installation of rbibutils as rbibutils_2.2.11_R_x86_64-pc-linux-gnu.tar.gz
* DONE (rbibutils)
* installing *binary* package gss ...
* gss was already a binary package and will not be rebuilt
* creating tarball
packaged installation of gss as gss_2.2-3_R_x86_64-pc-linux-gnu.tar.gz
* DONE (gss)
* installing *binary* package stabledist ...
* stabledist was already a binary package and will not be rebuilt
* creating tarball
packaged installation of stabledist as stabledist_0.7-1_R_x86_64-pc-linux-gnu.tar.gz
* DONE (stabledist)
* installing *binary* package timeDate ...
* timeDate was already a binary package and will not be rebuilt
* creating tarball
packaged installation of timeDate as timeDate_4021.107_R_x86_64-pc-linux-gnu.tar.gz
* DONE (timeDate)
* installing *binary* package fastICA ...
* fastICA was already a binary package and will not be rebuilt
* creating tarball
packaged installation of fastICA as fastICA_1.2-3_R_x86_64-pc-linux-gnu.tar.gz
* DONE (fastICA)
* installing *binary* package Rdpack ...
* Rdpack was already a binary package and will not be rebuilt
* creating tarball
packaged installation of Rdpack as Rdpack_2.4_R_x86_64-pc-linux-gnu.tar.gz
* DONE (Rdpack)
* installing *binary* package timeSeries ...
* timeSeries was already a binary package and will not be rebuilt
* creating tarball
packaged installation of timeSeries as timeSeries_4021.105_R_x86_64-pc-linux-gnu.tar.gz
* DONE (timeSeries)
* installing *binary* package gbutils ...
* gbutils was already a binary package and will not be rebuilt
* creating tarball
packaged installation of gbutils as gbutils_0.5_R_x86_64-pc-linux-gnu.tar.gz
* DONE (gbutils)
* installing *binary* package fBasics ...
* fBasics was already a binary package and will not be rebuilt
* creating tarball
packaged installation of fBasics as fBasics_4021.93_R_x86_64-pc-linux-gnu.tar.gz
* DONE (fBasics)
* installing *binary* package cvar ...
* cvar was already a binary package and will not be rebuilt
* creating tarball
packaged installation of cvar as cvar_0.5_R_x86_64-pc-linux-gnu.tar.gz
* DONE (cvar)
* installing *binary* package fGarch ...
* fGarch was already a binary package and will not be rebuilt
* creating tarball
packaged installation of fGarch as fGarch_4022.89_R_x86_64-pc-linux-gnu.tar.gz
* DONE (fGarch)

The downloaded source packages are in
	/tmp/Rtmp9oKh5u/downloaded_packages
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m48.740s
user	0m13.785s
sys	0m2.124s
