+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   07b5a8a6..dd9a5cf4  main       -> origin/main
Updating 07b5a8a6..dd9a5cf4
Fast-forward
 lists/CellBench                                 |   2 +-
 lists/dendextend                                |   2 +-
 lists/synapter                                  |   2 +-
 logs/run_ids/rstudio-binaries/fgga              |   2 +
 logs/sizes/rstudio-binaries/binaries/CellBench  |   1 +
 logs/sizes/rstudio-binaries/binaries/synapter   |   1 +
 logs/sizes/rstudio-binaries/libraries/CellBench |   1 +
 logs/sizes/rstudio-binaries/libraries/synapter  |   1 +
 logs/times/rstudio-binary/CellBench             |  98 +++++
 logs/times/rstudio-binary/synapter              | 452 ++++++++++++++++++++++++
 packages.json                                   |  79 +----
 11 files changed, 568 insertions(+), 73 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/fgga
 create mode 100644 logs/sizes/rstudio-binaries/binaries/CellBench
 create mode 100644 logs/sizes/rstudio-binaries/binaries/synapter
 create mode 100644 logs/sizes/rstudio-binaries/libraries/CellBench
 create mode 100644 logs/sizes/rstudio-binaries/libraries/synapter
 create mode 100644 logs/times/rstudio-binary/CellBench
 create mode 100644 logs/times/rstudio-binary/synapter
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=fields
+ PKG=fields
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "fields"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ xargs -i bash -c 'process_dep {}'
+ cat /tmp/deps
Dependency spam is already found.
Dependency viridis is already found.
Dependency maps is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''fields'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv fields_14.1_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/fields
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'fields'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/fields_14.1.tar.gz'
Content type 'binary/octet-stream' length 4050757 bytes (3.9 MB)
==================================================
downloaded 3.9 MB

* installing *binary* package ‘fields’ ...
* ‘fields’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘fields’ as ‘fields_14.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (fields)

The downloaded source packages are in
	‘/tmp/RtmpTBW7GB/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m6.415s
user	0m4.237s
sys	0m0.388s
