+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   18cd6449..3c7207d3  main       -> origin/main
Updating 18cd6449..3c7207d3
Fast-forward
 logs/run_ids/rstudio-binaries/EmpiricalBrownsMethod | 2 ++
 logs/run_ids/rstudio-binaries/FIs                   | 2 ++
 logs/run_ids/rstudio-binaries/chromstaRData         | 2 ++
 logs/run_ids/rstudio-binaries/fastICA               | 2 ++
 4 files changed, 8 insertions(+)
 create mode 100644 logs/run_ids/rstudio-binaries/EmpiricalBrownsMethod
 create mode 100644 logs/run_ids/rstudio-binaries/FIs
 create mode 100644 logs/run_ids/rstudio-binaries/chromstaRData
 create mode 100644 logs/run_ids/rstudio-binaries/fastICA
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=filematrix
+ PKG=filematrix
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "filematrix"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ echo 'No dependencies'
No dependencies
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''filematrix'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv filematrix_1.3_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/filematrix
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'filematrix'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/filematrix_1.3.tar.gz'
Content type 'binary/octet-stream' length 1178435 bytes (1.1 MB)
==================================================
downloaded 1.1 MB

* installing *binary* package ‘filematrix’ ...
* ‘filematrix’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘filematrix’ as ‘filematrix_1.3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (filematrix)

The downloaded source packages are in
	‘/tmp/RtmpzqHjzo/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m6.135s
user	0m3.928s
sys	0m0.311s
