+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   3c7207d3..2f580d06  main       -> origin/main
Updating 3c7207d3..2f580d06
Fast-forward
 lists/DynDoc                                 |    2 +-
 lists/zlibbioc                               |    2 +-
 logs/run_ids/rstudio-binaries/BiocBaseUtils  |    2 +
 logs/sizes/rstudio-binaries/binaries/DynDoc  |    1 +
 logs/sizes/rstudio-binaries/libraries/DynDoc |    1 +
 logs/times/rstudio-binary/DynDoc             |   71 +
 packages.json                                | 4235 +++++++++-----------------
 7 files changed, 1449 insertions(+), 2865 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/BiocBaseUtils
 create mode 100644 logs/sizes/rstudio-binaries/binaries/DynDoc
 create mode 100644 logs/sizes/rstudio-binaries/libraries/DynDoc
 create mode 100644 logs/times/rstudio-binary/DynDoc
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=FIs
+ PKG=FIs
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "FIs"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ echo 'No dependencies'
No dependencies
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''FIs'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv FIs_1.26.0_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/FIs
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'FIs'
trying URL 'https://bioconductor.org/packages/3.16/data/experiment/src/contrib/FIs_1.26.0.tar.gz'
Content type 'application/x-gzip' length 637780 bytes (622 KB)
==================================================
downloaded 622 KB

* installing *source* package ‘FIs’ ...
** using staged installation
** data
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘FIs’ as ‘FIs_1.26.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (FIs)

The downloaded source packages are in
	‘/tmp/RtmpGliDil/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m6.564s
user	0m5.260s
sys	0m0.751s
