+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   355c99ea..4b7e6c8e  main       -> origin/main
Updating 355c99ea..4b7e6c8e
Fast-forward
 lists/ccrepe                           | 2 +-
 logs/run_ids/rstudio-binaries/Heatplus | 2 ++
 logs/run_ids/rstudio-binaries/fstcore  | 2 ++
 packages.json                          | 1 -
 4 files changed, 5 insertions(+), 2 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/Heatplus
 create mode 100644 logs/run_ids/rstudio-binaries/fstcore
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=fit.models
+ PKG=fit.models
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "fit.models"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ cat /tmp/deps
+ xargs -i bash -c 'process_dep {}'
Dependency lattice is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''fit.models'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv fit.models_0.64_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/fit.models
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'fit.models'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/fit.models_0.64.tar.gz'
Content type 'binary/octet-stream' length 132642 bytes (129 KB)
==================================================
downloaded 129 KB

* installing *binary* package ‘fit.models’ ...
* ‘fit.models’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘fit.models’ as ‘fit.models_0.64_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (fit.models)

The downloaded source packages are in
	‘/tmp/RtmpQFG5u9/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m5.683s
user	0m3.783s
sys	0m0.375s
