+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   ae27e511..0db92c25  main       -> origin/main
Updating ae27e511..0db92c25
Fast-forward
 lists/FME                                     |   2 +-
 lists/expm                                    |   2 +-
 lists/gbutils                                 |   2 +-
 logs/run_ids/rstudio-binaries/hopach          |   2 +
 logs/sizes/rstudio-binaries/binaries/expm     |   1 +
 logs/sizes/rstudio-binaries/binaries/gbutils  |   1 +
 logs/sizes/rstudio-binaries/libraries/expm    |   1 +
 logs/sizes/rstudio-binaries/libraries/gbutils |   1 +
 logs/times/rstudio-binary/expm                | 242 ++++++++++++++++++++++++++
 logs/times/rstudio-binary/gbutils             | 218 +++++++++++++++++++++++
 packages.json                                 |  42 +----
 11 files changed, 472 insertions(+), 42 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/hopach
 create mode 100644 logs/sizes/rstudio-binaries/binaries/expm
 create mode 100644 logs/sizes/rstudio-binaries/binaries/gbutils
 create mode 100644 logs/sizes/rstudio-binaries/libraries/expm
 create mode 100644 logs/sizes/rstudio-binaries/libraries/gbutils
 create mode 100644 logs/times/rstudio-binary/expm
 create mode 100644 logs/times/rstudio-binary/gbutils
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=flexclust
+ PKG=flexclust
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ sed -n '/^    "flexclust"/,/^    "/p' directdeps.json
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ cat /tmp/deps
+ xargs -i bash -c 'process_dep {}'
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  7 1131k    7 81600    0     0  93643      0  0:00:12 --:--:--  0:00:12 93577 36 1131k   36  414k    0     0   224k      0  0:00:05  0:00:01  0:00:04  224k 85 1131k   85  971k    0     0   342k      0  0:00:03  0:00:02  0:00:01  342k100 1131k  100 1131k    0     0   369k      0  0:00:03  0:00:03 --:--:--  369k
built/
built/lattice/
built/lattice/libs/
built/lattice/libs/lattice.so
built/lattice/NEWS
built/lattice/NAMESPACE
built/lattice/DESCRIPTION
built/lattice/help/
built/lattice/help/paths.rds
built/lattice/help/lattice.rdx
built/lattice/help/lattice.rdb
built/lattice/help/aliases.rds
built/lattice/help/AnIndex
built/lattice/data/
built/lattice/data/Rdata.rds
built/lattice/data/Rdata.rdb
built/lattice/data/Rdata.rdx
built/lattice/Meta/
built/lattice/Meta/package.rds
built/lattice/Meta/demo.rds
built/lattice/Meta/features.rds
built/lattice/Meta/hsearch.rds
built/lattice/Meta/links.rds
built/lattice/Meta/nsInfo.rds
built/lattice/Meta/Rd.rds
built/lattice/Meta/data.rds
built/lattice/po/
built/lattice/po/it/
built/lattice/po/it/LC_MESSAGES/
built/lattice/po/it/LC_MESSAGES/R-lattice.mo
built/lattice/po/fr/
built/lattice/po/fr/LC_MESSAGES/
built/lattice/po/fr/LC_MESSAGES/R-lattice.mo
built/lattice/po/ko/
built/lattice/po/ko/LC_MESSAGES/
built/lattice/po/ko/LC_MESSAGES/R-lattice.mo
built/lattice/po/pl/
built/lattice/po/pl/LC_MESSAGES/
built/lattice/po/pl/LC_MESSAGES/R-lattice.mo
built/lattice/po/en@quot/
built/lattice/po/en@quot/LC_MESSAGES/
built/lattice/po/en@quot/LC_MESSAGES/R-lattice.mo
built/lattice/po/de/
built/lattice/po/de/LC_MESSAGES/
built/lattice/po/de/LC_MESSAGES/R-lattice.mo
built/lattice/CITATION
built/lattice/html/
built/lattice/html/00Index.html
built/lattice/html/R.css
built/lattice/INDEX
built/lattice/R/
built/lattice/R/lattice
built/lattice/R/lattice.rdx
built/lattice/R/lattice.rdb
built/lattice/demo/
built/lattice/demo/panel.R
built/lattice/demo/intervals.R
built/lattice/demo/labels.R
built/lattice/demo/lattice.R
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 30  209k   30 65280    0     0  85562      0  0:00:02 --:--:--  0:00:02 85557100  209k  100  209k    0     0   160k      0  0:00:01  0:00:01 --:--:--  160k
built/
built/modeltools/
built/modeltools/NEWS
built/modeltools/NAMESPACE
built/modeltools/DESCRIPTION
built/modeltools/help/
built/modeltools/help/paths.rds
built/modeltools/help/modeltools.rdb
built/modeltools/help/aliases.rds
built/modeltools/help/modeltools.rdx
built/modeltools/help/AnIndex
built/modeltools/Meta/
built/modeltools/Meta/package.rds
built/modeltools/Meta/features.rds
built/modeltools/Meta/hsearch.rds
built/modeltools/Meta/links.rds
built/modeltools/Meta/nsInfo.rds
built/modeltools/Meta/Rd.rds
built/modeltools/html/
built/modeltools/html/00Index.html
built/modeltools/html/R.css
built/modeltools/INDEX
built/modeltools/R/
built/modeltools/R/modeltools.rdb
built/modeltools/R/modeltools.rdx
built/modeltools/R/modeltools
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0 1216k    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 23 1216k   23  282k    0     0   199k      0  0:00:06  0:00:01  0:00:05  199k 65 1216k   65  792k    0     0   330k      0  0:00:03  0:00:02  0:00:01  330k100 1216k  100 1216k    0     0   407k      0  0:00:02  0:00:02 --:--:--  407k
built/
built/class/
built/class/libs/
built/class/libs/class.so
built/class/NEWS
built/class/NAMESPACE
built/class/DESCRIPTION
built/class/help/
built/class/help/paths.rds
built/class/help/class.rdb
built/class/help/class.rdx
built/class/help/aliases.rds
built/class/help/AnIndex
built/class/Meta/
built/class/Meta/package.rds
built/class/Meta/features.rds
built/class/Meta/hsearch.rds
built/class/Meta/links.rds
built/class/Meta/nsInfo.rds
built/class/Meta/Rd.rds
built/class/po/
built/class/po/it/
built/class/po/it/LC_MESSAGES/
built/class/po/it/LC_MESSAGES/R-class.mo
built/class/po/fr/
built/class/po/fr/LC_MESSAGES/
built/class/po/fr/LC_MESSAGES/R-class.mo
built/class/po/ko/
built/class/po/ko/LC_MESSAGES/
built/class/po/ko/LC_MESSAGES/R-class.mo
built/class/po/pl/
built/class/po/pl/LC_MESSAGES/
built/class/po/pl/LC_MESSAGES/R-class.mo
built/class/po/en@quot/
built/class/po/en@quot/LC_MESSAGES/
built/class/po/en@quot/LC_MESSAGES/R-class.mo
built/class/po/de/
built/class/po/de/LC_MESSAGES/
built/class/po/de/LC_MESSAGES/R-class.mo
built/class/CITATION
built/class/html/
built/class/html/00Index.html
built/class/html/R.css
built/class/INDEX
built/class/R/
built/class/R/class.rdb
built/class/R/class
built/class/R/class.rdx
built/MASS/
built/MASS/libs/
built/MASS/libs/MASS.so
built/MASS/NEWS
built/MASS/NAMESPACE
built/MASS/DESCRIPTION
built/MASS/help/
built/MASS/help/paths.rds
built/MASS/help/MASS.rdx
built/MASS/help/MASS.rdb
built/MASS/help/aliases.rds
built/MASS/help/AnIndex
built/MASS/data/
built/MASS/data/Rdata.rds
built/MASS/data/Rdata.rdb
built/MASS/data/Rdata.rdx
built/MASS/Meta/
built/MASS/Meta/package.rds
built/MASS/Meta/features.rds
built/MASS/Meta/hsearch.rds
built/MASS/Meta/links.rds
built/MASS/Meta/nsInfo.rds
built/MASS/Meta/Rd.rds
built/MASS/Meta/data.rds
built/MASS/scripts/
built/MASS/scripts/ch08.R
built/MASS/scripts/ch13.R
built/MASS/scripts/ch14.R
built/MASS/scripts/ch11.R
built/MASS/scripts/ch02.R
built/MASS/scripts/ch10.R
built/MASS/scripts/ch15.R
built/MASS/scripts/ch05.R
built/MASS/scripts/ch16.R
built/MASS/scripts/ch12.R
built/MASS/scripts/ch03.R
built/MASS/scripts/ch01.R
built/MASS/scripts/ch09.R
built/MASS/scripts/ch06.R
built/MASS/scripts/ch04.R
built/MASS/scripts/ch07.R
built/MASS/po/
built/MASS/po/it/
built/MASS/po/it/LC_MESSAGES/
built/MASS/po/it/LC_MESSAGES/R-MASS.mo
built/MASS/po/fr/
built/MASS/po/fr/LC_MESSAGES/
built/MASS/po/fr/LC_MESSAGES/R-MASS.mo
built/MASS/po/ko/
built/MASS/po/ko/LC_MESSAGES/
built/MASS/po/ko/LC_MESSAGES/R-MASS.mo
built/MASS/po/pl/
built/MASS/po/pl/LC_MESSAGES/
built/MASS/po/pl/LC_MESSAGES/R-MASS.mo
built/MASS/po/en@quot/
built/MASS/po/en@quot/LC_MESSAGES/
built/MASS/po/en@quot/LC_MESSAGES/R-MASS.mo
built/MASS/po/de/
built/MASS/po/de/LC_MESSAGES/
built/MASS/po/de/LC_MESSAGES/R-MASS.mo
built/MASS/CITATION
built/MASS/html/
built/MASS/html/00Index.html
built/MASS/html/R.css
built/MASS/INDEX
built/MASS/R/
built/MASS/R/MASS.rdx
built/MASS/R/MASS.rdb
built/MASS/R/MASS
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''flexclust'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv flexclust_1.4-1_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/flexclust
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'flexclust'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/flexclust_1.4-1.tar.gz'
Content type 'binary/octet-stream' length 669517 bytes (653 KB)
==================================================
downloaded 653 KB

* installing *binary* package ‘flexclust’ ...
* ‘flexclust’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘flexclust’ as ‘flexclust_1.4-1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (flexclust)

The downloaded source packages are in
	‘/tmp/RtmpgXKD2v/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m16.350s
user	0m5.592s
sys	0m0.575s
