+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   fd0c32ce..ac10e162  main       -> origin/main
Updating fd0c32ce..ac10e162
Fast-forward
 lists/easycsv                            |  2 +-
 lists/wheatmap                           |  2 +-
 logs/run_ids/rstudio-binaries/Heatplus   |  2 ++
 logs/run_ids/rstudio-binaries/fit.models |  2 ++
 logs/run_ids/rstudio-binaries/fstcore    |  2 ++
 packages.json                            | 12 +++---------
 6 files changed, 11 insertions(+), 11 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/Heatplus
 create mode 100644 logs/run_ids/rstudio-binaries/fit.models
 create mode 100644 logs/run_ids/rstudio-binaries/fstcore
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=flock
+ PKG=flock
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "flock"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ xargs -i bash -c 'process_dep {}'
+ cat /tmp/deps
Dependency Rcpp is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''flock'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv flock_0.7_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/flock
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'flock'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/flock_0.7.tar.gz'
Content type 'binary/octet-stream' length 315449 bytes (308 KB)
==================================================
downloaded 308 KB

* installing *binary* package ‘flock’ ...
* ‘flock’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘flock’ as ‘flock_0.7_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (flock)

The downloaded source packages are in
	‘/tmp/RtmpJmkw57/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m7.781s
user	0m4.067s
sys	0m0.374s
