+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   759d7307..0d7f20e6  main       -> origin/main
Updating 759d7307..0d7f20e6
Fast-forward
 lists/EGSEAdata                                 |  2 +-
 lists/flowPlots                                 |  2 +-
 logs/run_ids/rstudio-binaries/GraphAlignment    |  2 +
 logs/sizes/rstudio-binaries/binaries/flowPlots  |  1 +
 logs/sizes/rstudio-binaries/libraries/flowPlots |  1 +
 logs/times/rstudio-binary/flowPlots             | 73 +++++++++++++++++++++++++
 packages.json                                   |  3 -
 7 files changed, 79 insertions(+), 5 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/GraphAlignment
 create mode 100644 logs/sizes/rstudio-binaries/binaries/flowPlots
 create mode 100644 logs/sizes/rstudio-binaries/libraries/flowPlots
 create mode 100644 logs/times/rstudio-binary/flowPlots
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=fmsb
+ PKG=fmsb
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ sed -n '/^    "fmsb"/,/^    "/p' directdeps.json
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ echo 'No dependencies'
No dependencies
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''fmsb'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv fmsb_0.7.4_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/fmsb
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'fmsb'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/fmsb_0.7.4.tar.gz'
Content type 'binary/octet-stream' length 331756 bytes (323 KB)
==================================================
downloaded 323 KB

* installing *binary* package ‘fmsb’ ...
* ‘fmsb’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘fmsb’ as ‘fmsb_0.7.4_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (fmsb)

The downloaded source packages are in
	‘/tmp/RtmpQ4tncr/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m8.445s
user	0m3.987s
sys	0m0.382s
