+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   9b47919b..4aa851bb  main       -> origin/main
Updating 9b47919b..4aa851bb
Fast-forward
 lists/EMT                                    |  2 +-
 lists/beeswarm                               |  2 +-
 lists/geigen                                 |  2 +-
 logs/run_ids/rstudio-binaries/HiddenMarkov   |  2 +
 logs/run_ids/rstudio-binaries/gridBase       |  2 +
 logs/sizes/rstudio-binaries/binaries/EMT     |  1 +
 logs/sizes/rstudio-binaries/binaries/geigen  |  1 +
 logs/sizes/rstudio-binaries/libraries/EMT    |  1 +
 logs/sizes/rstudio-binaries/libraries/geigen |  1 +
 logs/times/rstudio-binary/EMT                | 69 ++++++++++++++++++++++++++++
 logs/times/rstudio-binary/geigen             | 66 ++++++++++++++++++++++++++
 packages.json                                | 52 ---------------------
 12 files changed, 146 insertions(+), 55 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/HiddenMarkov
 create mode 100644 logs/run_ids/rstudio-binaries/gridBase
 create mode 100644 logs/sizes/rstudio-binaries/binaries/EMT
 create mode 100644 logs/sizes/rstudio-binaries/binaries/geigen
 create mode 100644 logs/sizes/rstudio-binaries/libraries/EMT
 create mode 100644 logs/sizes/rstudio-binaries/libraries/geigen
 create mode 100644 logs/times/rstudio-binary/EMT
 create mode 100644 logs/times/rstudio-binary/geigen
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=formatR
+ PKG=formatR
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "formatR"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ echo 'No dependencies'
No dependencies
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''formatR'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv formatR_1.12_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/formatR
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'formatR'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/formatR_1.12.tar.gz'
Content type 'binary/octet-stream' length 149642 bytes (146 KB)
==================================================
downloaded 146 KB

* installing *binary* package ‘formatR’ ...
* ‘formatR’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘formatR’ as ‘formatR_1.12_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (formatR)

The downloaded source packages are in
	‘/tmp/RtmppOxybC/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m9.037s
user	0m4.980s
sys	0m0.505s
