+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   71956f02..33eb22ed  main       -> origin/main
Updating 71956f02..33eb22ed
Fast-forward
 lists/CpGassoc                    | 2 +-
 logs/run_ids/rstudio-binaries/fst | 2 ++
 packages.json                     | 2 --
 3 files changed, 3 insertions(+), 3 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/fst
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=futile.logger
+ PKG=futile.logger
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "futile.logger"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ cat /tmp/deps
+ xargs -i bash -c 'process_dep {}'
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  251k  100  251k    0     0   335k      0 --:--:-- --:--:-- --:--:--  336k
built/
built/formatR/
built/formatR/NAMESPACE
built/formatR/DESCRIPTION
built/formatR/help/
built/formatR/help/paths.rds
built/formatR/help/formatR.rdb
built/formatR/help/aliases.rds
built/formatR/help/formatR.rdx
built/formatR/help/AnIndex
built/formatR/shiny/
built/formatR/shiny/server.R
built/formatR/shiny/DESCRIPTION
built/formatR/shiny/www/
built/formatR/shiny/www/shiny-handler.js
built/formatR/shiny/ui.R
built/formatR/shiny/Readme.md
built/formatR/Meta/
built/formatR/Meta/package.rds
built/formatR/Meta/vignette.rds
built/formatR/Meta/features.rds
built/formatR/Meta/hsearch.rds
built/formatR/Meta/links.rds
built/formatR/Meta/nsInfo.rds
built/formatR/Meta/Rd.rds
built/formatR/format/
built/formatR/format/messy.R
built/formatR/NEWS.Rd
built/formatR/html/
built/formatR/html/00Index.html
built/formatR/html/R.css
built/formatR/INDEX
built/formatR/doc/
built/formatR/doc/formatR.Rmd
built/formatR/doc/formatR.html
built/formatR/doc/index.html
built/formatR/doc/formatR.R
built/formatR/R/
built/formatR/R/formatR.rdb
built/formatR/R/formatR
built/formatR/R/formatR.rdx
built/lambda.r/
built/lambda.r/NAMESPACE
built/lambda.r/DESCRIPTION
built/lambda.r/help/
built/lambda.r/help/paths.rds
built/lambda.r/help/lambda.r.rdx
built/lambda.r/help/aliases.rds
built/lambda.r/help/AnIndex
built/lambda.r/help/lambda.r.rdb
built/lambda.r/Meta/
built/lambda.r/Meta/package.rds
built/lambda.r/Meta/features.rds
built/lambda.r/Meta/hsearch.rds
built/lambda.r/Meta/links.rds
built/lambda.r/Meta/nsInfo.rds
built/lambda.r/Meta/Rd.rds
built/lambda.r/html/
built/lambda.r/html/00Index.html
built/lambda.r/html/R.css
built/lambda.r/INDEX
built/lambda.r/R/
built/lambda.r/R/lambda.r.rdx
built/lambda.r/R/lambda.r
built/lambda.r/R/lambda.r.rdb
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 18191  100 18191    0     0  60584      0 --:--:-- --:--:-- --:--:-- 60435
built/
built/futile.options/
built/futile.options/NAMESPACE
built/futile.options/DESCRIPTION
built/futile.options/help/
built/futile.options/help/paths.rds
built/futile.options/help/futile.options.rdx
built/futile.options/help/aliases.rds
built/futile.options/help/futile.options.rdb
built/futile.options/help/AnIndex
built/futile.options/Meta/
built/futile.options/Meta/package.rds
built/futile.options/Meta/features.rds
built/futile.options/Meta/hsearch.rds
built/futile.options/Meta/links.rds
built/futile.options/Meta/nsInfo.rds
built/futile.options/Meta/Rd.rds
built/futile.options/html/
built/futile.options/html/00Index.html
built/futile.options/html/R.css
built/futile.options/INDEX
built/futile.options/R/
built/futile.options/R/futile.options
built/futile.options/R/futile.options.rdx
built/futile.options/R/futile.options.rdb
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''futile.logger'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv futile.logger_1.4.3_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/futile.logger
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'futile.logger'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/futile.logger_1.4.3.tar.gz'
Content type 'binary/octet-stream' length 99462 bytes (97 KB)
==================================================
downloaded 97 KB

* installing *binary* package ‘futile.logger’ ...
* ‘futile.logger’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘futile.logger’ as ‘futile.logger_1.4.3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (futile.logger)

The downloaded source packages are in
	‘/tmp/RtmpnbMT8j/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m7.343s
user	0m3.755s
sys	0m0.336s
