+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   3c2f12c9..2fcaeb7b  main       -> origin/main
Updating 3c2f12c9..2fcaeb7b
Fast-forward
 lists/dqrng                          |  2 +-
 logs/run_ids/rstudio-binaries/HTqPCR |  2 +
 logs/run_ids/rstudio-binaries/Herper |  2 +
 packages.json                        | 92 ++----------------------------------
 4 files changed, 8 insertions(+), 90 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/HTqPCR
 create mode 100644 logs/run_ids/rstudio-binaries/Herper
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=gaga
+ PKG=gaga
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "gaga"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ xargs -i bash -c 'process_dep {}'
+ cat /tmp/deps
Dependency coda is already found.
Dependency EBarrays is already found.
Dependency mgcv is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''gaga'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv gaga_2.44.0_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/gaga
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'gaga'
trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/gaga_2.44.0.tar.gz'
Content type 'application/x-gzip' length 435647 bytes (425 KB)
==================================================
downloaded 425 KB

* installing *source* package ‘gaga’ ...
** using staged installation
** libs
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include   -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c cseqdesma.c -o cseqdesma.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include   -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c cstat.c -o cstat.o
gcc -shared -L/usr/local/lib/R/lib -L/usr/local/lib -o gaga.so cseqdesma.o cstat.o -L/usr/local/lib/R/lib -lR
installing to /__w/gha-build/gha-build/built/00LOCK-gaga/00new/gaga/libs
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘gaga’ as ‘gaga_2.44.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (gaga)

The downloaded source packages are in
	‘/tmp/RtmpXJN9eT/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m15.820s
user	0m12.927s
sys	0m1.116s
