+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   1091077e..94a9104a  main       -> origin/main
Updating 1091077e..94a9104a
Fast-forward
 lists/BioNetStat                                 |   2 +-
 lists/atena                                      |   2 +-
 lists/cghMCR                                     |   2 +-
 logs/run_ids/rstudio-binaries/GENESIS            |   2 +
 logs/run_ids/rstudio-binaries/GenomicScores      |   2 +
 logs/run_ids/rstudio-binaries/genomation         |   2 +
 logs/run_ids/rstudio-binaries/glmmTMB            |   2 +
 logs/sizes/rstudio-binaries/binaries/BioNetStat  |   1 +
 logs/sizes/rstudio-binaries/binaries/atena       |   1 +
 logs/sizes/rstudio-binaries/libraries/BioNetStat |   1 +
 logs/sizes/rstudio-binaries/libraries/atena      |   1 +
 logs/times/rstudio-binary/BioNetStat             | 129 +++++++++++++++++++++++
 logs/times/rstudio-binary/atena                  | 104 ++++++++++++++++++
 packages.json                                    |   3 -
 14 files changed, 248 insertions(+), 6 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/GENESIS
 create mode 100644 logs/run_ids/rstudio-binaries/GenomicScores
 create mode 100644 logs/run_ids/rstudio-binaries/genomation
 create mode 100644 logs/run_ids/rstudio-binaries/glmmTMB
 create mode 100644 logs/sizes/rstudio-binaries/binaries/BioNetStat
 create mode 100644 logs/sizes/rstudio-binaries/binaries/atena
 create mode 100644 logs/sizes/rstudio-binaries/libraries/BioNetStat
 create mode 100644 logs/sizes/rstudio-binaries/libraries/atena
 create mode 100644 logs/times/rstudio-binary/BioNetStat
 create mode 100644 logs/times/rstudio-binary/atena
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=gcapc
+ PKG=gcapc
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "gcapc"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ xargs -i bash -c 'process_dep {}'
+ cat /tmp/deps
Dependency BSgenome is already found.
Dependency MASS is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''gcapc'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv gcapc_1.22.0_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/gcapc
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'gcapc'
trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/gcapc_1.22.0.tar.gz'
Content type 'application/x-gzip' length 3946239 bytes (3.8 MB)
==================================================
downloaded 3.8 MB

* installing *source* package ‘gcapc’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘gcapc’ as ‘gcapc_1.22.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (gcapc)

The downloaded source packages are in
	‘/tmp/RtmpRJCuPn/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m29.772s
user	0m26.132s
sys	0m1.537s
