+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   527d333c..6913cce6  main       -> origin/main
Updating 527d333c..6913cce6
Fast-forward
 lists/dixonTest                                 |  2 +-
 lists/stabledist                                |  2 +-
 logs/sizes/rstudio-binaries/binaries/dixonTest  |  1 +
 logs/sizes/rstudio-binaries/libraries/dixonTest |  1 +
 logs/times/rstudio-binary/dixonTest             | 65 +++++++++++++++++++++++++
 packages.json                                   | 17 +------
 6 files changed, 70 insertions(+), 18 deletions(-)
 create mode 100644 logs/sizes/rstudio-binaries/binaries/dixonTest
 create mode 100644 logs/sizes/rstudio-binaries/libraries/dixonTest
 create mode 100644 logs/times/rstudio-binary/dixonTest
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=geigen
+ PKG=geigen
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "geigen"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ echo 'No dependencies'
No dependencies
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''geigen'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv geigen_2.3_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/geigen
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'geigen'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/geigen_2.3.tar.gz'
Content type 'binary/octet-stream' length 123788 bytes (120 KB)
==================================================
downloaded 120 KB

* installing *binary* package ‘geigen’ ...
* ‘geigen’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘geigen’ as ‘geigen_2.3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (geigen)

The downloaded source packages are in
	‘/tmp/RtmpR8c50s/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m5.817s
user	0m3.767s
sys	0m0.327s
