+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   b048d70e..f60d5a75  main       -> origin/main
Updating b048d70e..f60d5a75
Fast-forward
 lists/entropy                       |  2 +-
 logs/run_ids/rstudio-binaries/gower |  2 ++
 packages.json                       | 16 +---------------
 3 files changed, 4 insertions(+), 16 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/gower
+ LIBRARY=/__w/gha-build/gha-build/built/
+ PKG=geigen
+ runstart=
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "geigen"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ '[' -s /tmp/deps ']'
+ echo 'No dependencies'
No dependencies
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''geigen'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv geigen_2.3_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/geigen
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'geigen'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/geigen_2.3.tar.gz'
Content type 'binary/octet-stream' length 123788 bytes (120 KB)
==================================================
downloaded 120 KB

* installing *binary* package ‘geigen’ ...
* ‘geigen’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘geigen’ as ‘geigen_2.3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (geigen)

The downloaded source packages are in
	‘/tmp/RtmpDlWb1V/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'
3.99user 0.39system 0:07.03elapsed 62%CPU (0avgtext+0avgdata 147448maxresident)k
864inputs+15632outputs (9major+62678minor)pagefaults 0swaps
