+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   daa34aa2..23b38428  main       -> origin/main
Updating daa34aa2..23b38428
Fast-forward
 lists/AnnotationHubData                            |   2 +-
 logs/run_ids/rstudio-binaries/GeomxTools           |   2 +
 logs/run_ids/rstudio-binaries/epivizrData          |   2 +
 logs/run_ids/rstudio-binaries/genotypeeval         |   2 +
 .../rstudio-binaries/binaries/AnnotationHubData    |   1 +
 .../rstudio-binaries/libraries/AnnotationHubData   |   1 +
 logs/times/rstudio-binary/AnnotationHubData        | 116 +++++++++++++++++++++
 packages.json                                      |   7 +-
 8 files changed, 126 insertions(+), 7 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/GeomxTools
 create mode 100644 logs/run_ids/rstudio-binaries/epivizrData
 create mode 100644 logs/run_ids/rstudio-binaries/genotypeeval
 create mode 100644 logs/sizes/rstudio-binaries/binaries/AnnotationHubData
 create mode 100644 logs/sizes/rstudio-binaries/libraries/AnnotationHubData
 create mode 100644 logs/times/rstudio-binary/AnnotationHubData
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=genbankr
+ PKG=genbankr
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ sed -n '/^    "genbankr"/,/^    "/p' directdeps.json
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ xargs -i bash -c 'process_dep {}'
+ cat /tmp/deps
Dependency VariantAnnotation is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''genbankr'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv genbankr_1.26.0_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/genbankr
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'genbankr'
trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/genbankr_1.26.0.tar.gz'
Content type 'application/x-gzip' length 583715 bytes (570 KB)
==================================================
downloaded 570 KB

* installing *source* package ‘genbankr’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘genbankr’ as ‘genbankr_1.26.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (genbankr)

The downloaded source packages are in
	‘/tmp/RtmpVuKiyQ/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m39.662s
user	0m36.610s
sys	0m1.941s
