+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   aba0c9ca..e7df23f8  main       -> origin/main
Updating aba0c9ca..e7df23f8
Fast-forward
 lists/RedeR                                 |   2 +-
 logs/run_ids/rstudio-binaries/Director      |   2 +
 logs/run_ids/rstudio-binaries/VennDiagram   |   2 +
 logs/run_ids/rstudio-binaries/geneplast     |   2 +
 logs/sizes/rstudio-binaries/binaries/RedeR  |   1 +
 logs/sizes/rstudio-binaries/libraries/RedeR |   1 +
 logs/times/rstudio-binary/RedeR             | 171 ++++++++++++++++++++++++++++
 packages.json                               |  13 +--
 8 files changed, 182 insertions(+), 12 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/Director
 create mode 100644 logs/run_ids/rstudio-binaries/VennDiagram
 create mode 100644 logs/run_ids/rstudio-binaries/geneplast
 create mode 100644 logs/sizes/rstudio-binaries/binaries/RedeR
 create mode 100644 logs/sizes/rstudio-binaries/libraries/RedeR
 create mode 100644 logs/times/rstudio-binary/RedeR
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=GeneOverlap
+ PKG=GeneOverlap
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "GeneOverlap"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ cat /tmp/deps
+ xargs -i bash -c 'process_dep {}'
Dependency RColorBrewer is already found.
Dependency gplots is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''GeneOverlap'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv GeneOverlap_1.34.0_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/GeneOverlap
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'GeneOverlap'
trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/GeneOverlap_1.34.0.tar.gz'
Content type 'application/x-gzip' length 360312 bytes (351 KB)
==================================================
downloaded 351 KB

* installing *source* package ‘GeneOverlap’ ...
** using staged installation
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘GeneOverlap’ as ‘GeneOverlap_1.34.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (GeneOverlap)

The downloaded source packages are in
	‘/tmp/RtmpTBIwei/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m8.352s
user	0m5.631s
sys	0m0.864s
