+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   79f80c72..08ee22a2  main       -> origin/main
Updating 79f80c72..08ee22a2
Fast-forward
 lists/EBSeqHMM                                 |  2 +-
 logs/run_ids/rstudio-binaries/CoreGx           |  2 +
 logs/run_ids/rstudio-binaries/GSEABase         |  2 +
 logs/run_ids/rstudio-binaries/genefilter       |  2 +
 logs/run_ids/rstudio-binaries/ggtree           |  2 +
 logs/run_ids/rstudio-binaries/globaltest       |  2 +
 logs/run_ids/rstudio-binaries/hgu133a.db       |  2 +
 logs/run_ids/rstudio-binaries/hgu133a2.db      |  2 +
 logs/run_ids/rstudio-binaries/hgu133plus2.db   |  2 +
 logs/run_ids/rstudio-binaries/hgu95a.db        |  2 +
 logs/sizes/rstudio-binaries/binaries/EBSeqHMM  |  1 +
 logs/sizes/rstudio-binaries/libraries/EBSeqHMM |  1 +
 logs/times/rstudio-binary/EBSeqHMM             | 83 ++++++++++++++++++++++++++
 packages.json                                  |  1 -
 14 files changed, 104 insertions(+), 2 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/CoreGx
 create mode 100644 logs/run_ids/rstudio-binaries/GSEABase
 create mode 100644 logs/run_ids/rstudio-binaries/genefilter
 create mode 100644 logs/run_ids/rstudio-binaries/ggtree
 create mode 100644 logs/run_ids/rstudio-binaries/globaltest
 create mode 100644 logs/run_ids/rstudio-binaries/hgu133a.db
 create mode 100644 logs/run_ids/rstudio-binaries/hgu133a2.db
 create mode 100644 logs/run_ids/rstudio-binaries/hgu133plus2.db
 create mode 100644 logs/run_ids/rstudio-binaries/hgu95a.db
 create mode 100644 logs/sizes/rstudio-binaries/binaries/EBSeqHMM
 create mode 100644 logs/sizes/rstudio-binaries/libraries/EBSeqHMM
 create mode 100644 logs/times/rstudio-binary/EBSeqHMM
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=geneplotter
+ PKG=geneplotter
+ export runstart=2022-12-21-14-37
+ runstart=2022-12-21-14-37
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "geneplotter"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ xargs -i bash -c 'process_dep {}'
+ cat /tmp/deps
Dependency lattice is already found.
Dependency annotate is already found.
Dependency RColorBrewer is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''geneplotter'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv geneplotter_1.76.0_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/geneplotter
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'geneplotter'
trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/geneplotter_1.76.0.tar.gz'
Content type 'application/x-gzip' length 1394395 bytes (1.3 MB)
==================================================
downloaded 1.3 MB

* installing *source* package ‘geneplotter’ ...
** using staged installation
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘geneplotter’ as ‘geneplotter_1.76.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (geneplotter)

The downloaded source packages are in
	‘/tmp/RtmpNrVrrF/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m17.796s
user	0m15.216s
sys	0m1.176s
