+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   472c6080..7cf51994  main       -> origin/main
Updating 472c6080..7cf51994
Fast-forward
 lists/fGarch                                 |   2 +-
 lists/gamlss                                 |   2 +-
 logs/run_ids/rstudio-binaries/KEGGgraph      |   2 +
 logs/run_ids/rstudio-binaries/gbm            |   2 +
 logs/sizes/rstudio-binaries/binaries/gamlss  |   1 +
 logs/sizes/rstudio-binaries/libraries/gamlss |   1 +
 logs/times/rstudio-binary/gamlss             | 582 +++++++++++++++++++++++++++
 packages.json                                |  10 +-
 8 files changed, 591 insertions(+), 11 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/KEGGgraph
 create mode 100644 logs/run_ids/rstudio-binaries/gbm
 create mode 100644 logs/sizes/rstudio-binaries/binaries/gamlss
 create mode 100644 logs/sizes/rstudio-binaries/libraries/gamlss
 create mode 100644 logs/times/rstudio-binary/gamlss
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=geNetClassifier
+ PKG=geNetClassifier
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ sed -n '/^    "geNetClassifier"/,/^    "/p' directdeps.json
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ cat /tmp/deps
+ xargs -i bash -c 'process_dep {}'
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  1 5894k    1  112k    0     0   114k      0  0:00:51 --:--:--  0:00:51  114k  7 5894k    7  415k    0     0   211k      0  0:00:27  0:00:01  0:00:26  211k 14 5894k   14  829k    0     0   279k      0  0:00:21  0:00:02  0:00:19  279k 20 5894k   20 1228k    0     0   310k      0  0:00:18  0:00:03  0:00:15  310k 27 5894k   27 1594k    0     0   320k      0  0:00:18  0:00:04  0:00:14  320k 34 5894k   34 2040k    0     0   342k      0  0:00:17  0:00:05  0:00:12  387k 43 5894k   43 2566k    0     0   368k      0  0:00:15  0:00:06  0:00:09  430k 54 5894k   54 3204k    0     0   402k      0  0:00:14  0:00:07  0:00:07  475k 69 5894k   69 4096k    0     0   457k      0  0:00:12  0:00:08  0:00:04  573k 84 5894k   84 5005k    0     0   502k      0  0:00:11  0:00:09  0:00:02  682k 99 5894k   99 5850k    0     0   533k      0  0:00:11  0:00:10  0:00:01  760k100 5894k  100 5894k    0     0   534k      0  0:00:11  0:00:11 --:--:--  818k
built/
built/lattice/
built/lattice/libs/
built/lattice/libs/lattice.so
built/lattice/NEWS
built/lattice/NAMESPACE
built/lattice/DESCRIPTION
built/lattice/help/
built/lattice/help/paths.rds
built/lattice/help/lattice.rdx
built/lattice/help/lattice.rdb
built/lattice/help/aliases.rds
built/lattice/help/AnIndex
built/lattice/data/
built/lattice/data/Rdata.rds
built/lattice/data/Rdata.rdb
built/lattice/data/Rdata.rdx
built/lattice/Meta/
built/lattice/Meta/package.rds
built/lattice/Meta/demo.rds
built/lattice/Meta/features.rds
built/lattice/Meta/hsearch.rds
built/lattice/Meta/links.rds
built/lattice/Meta/nsInfo.rds
built/lattice/Meta/Rd.rds
built/lattice/Meta/data.rds
built/lattice/po/
built/lattice/po/it/
built/lattice/po/it/LC_MESSAGES/
built/lattice/po/it/LC_MESSAGES/R-lattice.mo
built/lattice/po/fr/
built/lattice/po/fr/LC_MESSAGES/
built/lattice/po/fr/LC_MESSAGES/R-lattice.mo
built/lattice/po/ko/
built/lattice/po/ko/LC_MESSAGES/
built/lattice/po/ko/LC_MESSAGES/R-lattice.mo
built/lattice/po/pl/
built/lattice/po/pl/LC_MESSAGES/
built/lattice/po/pl/LC_MESSAGES/R-lattice.mo
built/lattice/po/en@quot/
built/lattice/po/en@quot/LC_MESSAGES/
built/lattice/po/en@quot/LC_MESSAGES/R-lattice.mo
built/lattice/po/de/
built/lattice/po/de/LC_MESSAGES/
built/lattice/po/de/LC_MESSAGES/R-lattice.mo
built/lattice/CITATION
built/lattice/html/
built/lattice/html/00Index.html
built/lattice/html/R.css
built/lattice/INDEX
built/lattice/R/
built/lattice/R/lattice
built/lattice/R/lattice.rdx
built/lattice/R/lattice.rdb
built/lattice/demo/
built/lattice/demo/panel.R
built/lattice/demo/intervals.R
built/lattice/demo/labels.R
built/lattice/demo/lattice.R
built/BiocGenerics/
built/BiocGenerics/NAMESPACE
built/BiocGenerics/DESCRIPTION
built/BiocGenerics/help/
built/BiocGenerics/help/paths.rds
built/BiocGenerics/help/BiocGenerics.rdb
built/BiocGenerics/help/aliases.rds
built/BiocGenerics/help/AnIndex
built/BiocGenerics/help/BiocGenerics.rdx
built/BiocGenerics/Meta/
built/BiocGenerics/Meta/package.rds
built/BiocGenerics/Meta/features.rds
built/BiocGenerics/Meta/hsearch.rds
built/BiocGenerics/Meta/links.rds
built/BiocGenerics/Meta/nsInfo.rds
built/BiocGenerics/Meta/Rd.rds
built/BiocGenerics/unitTests/
built/BiocGenerics/unitTests/test_combine.R
built/BiocGenerics/unitTests/test_mapply.R
built/BiocGenerics/unitTests/test_Extremes.R
built/BiocGenerics/unitTests/test_order.R
built/BiocGenerics/unitTests/test_updateObject.R
built/BiocGenerics/unitTests/test_format.R
built/BiocGenerics/unitTests/test_paste.R
built/BiocGenerics/CITATION
built/BiocGenerics/html/
built/BiocGenerics/html/00Index.html
built/BiocGenerics/html/R.css
built/BiocGenerics/INDEX
built/BiocGenerics/R/
built/BiocGenerics/R/BiocGenerics
built/BiocGenerics/R/BiocGenerics.rdb
built/BiocGenerics/R/BiocGenerics.rdx
built/Biobase/
built/Biobase/ExpressionSet/
built/Biobase/ExpressionSet/DESCRIPTION
built/Biobase/ExpressionSet/man/
built/Biobase/ExpressionSet/man/@PKGNAME@.Rd
built/Biobase/libs/
built/Biobase/libs/Biobase.so
built/Biobase/NEWS
built/Biobase/extdata/
built/Biobase/extdata/pData.txt
built/Biobase/extdata/exprsData.txt
built/Biobase/NAMESPACE
built/Biobase/testClass.R
built/Biobase/DESCRIPTION
built/Biobase/help/
built/Biobase/help/Biobase.rdx
built/Biobase/help/paths.rds
built/Biobase/help/Biobase.rdb
built/Biobase/help/aliases.rds
built/Biobase/help/AnIndex
built/Biobase/data/
built/Biobase/data/geneCovariate.rda
built/Biobase/data/sample.ExpressionSet.rda
built/Biobase/data/seD.rda
built/Biobase/data/reporter.rda
built/Biobase/data/geneCov.R
built/Biobase/data/aaMap.R
built/Biobase/data/SW.rda
built/Biobase/data/geneData.R
built/Biobase/data/sample.MultiSet.rda
built/Biobase/Meta/
built/Biobase/Meta/package.rds
built/Biobase/Meta/vignette.rds
built/Biobase/Meta/features.rds
built/Biobase/Meta/hsearch.rds
built/Biobase/Meta/links.rds
built/Biobase/Meta/nsInfo.rds
built/Biobase/Meta/Rd.rds
built/Biobase/Meta/data.rds
built/Biobase/Code/
built/Biobase/Code/DESCRIPTION
built/Biobase/Code/R/
built/Biobase/Code/R/get@PKGNAME@.R
built/Biobase/Code/man/
built/Biobase/Code/man/get@PKGNAME@.Rd
built/Biobase/Code/man/@PKGNAME@.Rd
built/Biobase/scripts/
built/Biobase/scripts/esetTesting.R
built/Biobase/scripts/getBioCHelp
built/Biobase/scripts/query.packages.R
built/Biobase/scripts/getBioC.R
built/Biobase/scripts/getBioCPkgNames.R
built/Biobase/scripts/makeExpressionSetPackage.R
built/Biobase/unitTests/
built/Biobase/unitTests/test_copyEnv.R
built/Biobase/unitTests/test_combine.R
built/Biobase/unitTests/test_AnnotatedDataFrame.R
built/Biobase/unitTests/test_EsetSubclasses.R
built/Biobase/unitTests/test_unsaveSetSlot.R
built/Biobase/unitTests/VersionedClass_data/
built/Biobase/unitTests/VersionedClass_data/devel/
built/Biobase/unitTests/VersionedClass_data/devel/SnpSet.Rda
built/Biobase/unitTests/VersionedClass_data/devel/VersionedBiobase.Rda
built/Biobase/unitTests/VersionedClass_data/devel/swrep.rda
built/Biobase/unitTests/VersionedClass_data/devel/sample.eSet.rda
built/Biobase/unitTests/VersionedClass_data/devel/exprSet.Rda
built/Biobase/unitTests/VersionedClass_data/devel/ExpressionSet.Rda
built/Biobase/unitTests/VersionedClass_data/devel/container.Rda
built/Biobase/unitTests/VersionedClass_data/devel/golubMergeSub.rda
built/Biobase/unitTests/VersionedClass_data/devel/bbsym.rda
built/Biobase/unitTests/VersionedClass_data/devel/MIAME.Rda
built/Biobase/unitTests/VersionedClass_data/devel/aggregator.Rda
built/Biobase/unitTests/VersionedClass_data/devel/Versioned.Rda
built/Biobase/unitTests/VersionedClass_data/devel/eset.rda
built/Biobase/unitTests/VersionedClass_data/devel/ScalarInteger.Rda
built/Biobase/unitTests/VersionedClass_data/devel/VersionsNull.Rda
built/Biobase/unitTests/VersionedClass_data/devel/ScalarLogical.Rda
built/Biobase/unitTests/VersionedClass_data/devel/sample.exprSet.1.rda
built/Biobase/unitTests/VersionedClass_data/devel/NChannelSet.Rda
built/Biobase/unitTests/VersionedClass_data/devel/AnnotatedDataFrame.Rda
built/Biobase/unitTests/VersionedClass_data/devel/Versions.Rda
built/Biobase/unitTests/VersionedClass_data/devel/MultiSet.Rda
built/Biobase/unitTests/VersionedClass_data/devel/sample.exprSet.rda
built/Biobase/unitTests/VersionedClass_data/devel/ScalarCharacter.Rda
built/Biobase/unitTests/VersionedClass_data/devel/ScalarNumeric.Rda
built/Biobase/unitTests/VersionedClass_data/devel/SWPD.rda
built/Biobase/unitTests/VersionedClass_data/1.8/
built/Biobase/unitTests/VersionedClass_data/1.8/phenoData.Rda
built/Biobase/unitTests/VersionedClass_data/1.8/exprSet.Rda
built/Biobase/unitTests/VersionedClass_data/1.8/ExpressionSet.Rda
built/Biobase/unitTests/VersionedClass_data/1.8/MIAME.Rda
built/Biobase/unitTests/VersionedClass_data/1.8/AnnotatedDataFrame.Rda
built/Biobase/unitTests/VersionedClass_data/raw/
built/Biobase/unitTests/VersionedClass_data/raw/pData.tab
built/Biobase/unitTests/VersionedClass_data/raw/exprs.tab
built/Biobase/unitTests/VersionedClass_data/raw/varMetadata.tab
built/Biobase/unitTests/VersionedClass_data/2.0/
built/Biobase/unitTests/VersionedClass_data/2.0/SnpSet.Rda
built/Biobase/unitTests/VersionedClass_data/2.0/phenoData.Rda
built/Biobase/unitTests/VersionedClass_data/2.0/VersionedBiobase.Rda
built/Biobase/unitTests/VersionedClass_data/2.0/exprSet.Rda
built/Biobase/unitTests/VersionedClass_data/2.0/ExpressionSet.Rda
built/Biobase/unitTests/VersionedClass_data/2.0/container.Rda
built/Biobase/unitTests/VersionedClass_data/2.0/MIAME.Rda
built/Biobase/unitTests/VersionedClass_data/2.0/aggregator.Rda
built/Biobase/unitTests/VersionedClass_data/2.0/Versioned.Rda
built/Biobase/unitTests/VersionedClass_data/2.0/VersionsNull.Rda
built/Biobase/unitTests/VersionedClass_data/2.0/AnnotatedDataFrame.Rda
built/Biobase/unitTests/VersionedClass_data/2.0/Versions.Rda
built/Biobase/unitTests/VersionedClass_data/2.0/MultiSet.Rda
built/Biobase/unitTests/VersionedClass_data/2.0/ScalarCharacter.Rda
built/Biobase/unitTests/test_VersionedClass.R
built/Biobase/unitTests/utilities.R
built/Biobase/unitTests/test_NChannelSet.R
built/Biobase/unitTests/test_AssayData.R
built/Biobase/unitTests/test_checkClass.R
built/Biobase/unitTests/test_UpdateObject.R
built/Biobase/unitTests/test_SnpSet.R
built/Biobase/unitTests/test_DataClasses.R
built/Biobase/unitTests/test_ExpressionSet.R
built/Biobase/unitTests/test_subListExtract.R
built/Biobase/unitTests/test_esApply.R
built/Biobase/unitTests/test_cache.R
built/Biobase/CITATION
built/Biobase/html/
built/Biobase/html/00Index.html
built/Biobase/html/R.css
built/Biobase/INDEX
built/Biobase/doc/
built/Biobase/doc/esApply.Rmd
built/Biobase/doc/ExpressionSetIntroduction.R
built/Biobase/doc/esApply.html
built/Biobase/doc/ExpressionSetIntroduction.Rnw
built/Biobase/doc/index.html
built/Biobase/doc/BiobaseDevelopment.html
built/Biobase/doc/ExpressionSetIntroduction.pdf
built/Biobase/doc/BiobaseDevelopment.R
built/Biobase/doc/esApply.R
built/Biobase/doc/BiobaseDevelopment.Rmd
built/Biobase/R/
built/Biobase/R/Biobase.rdx
built/Biobase/R/Biobase.rdb
built/Biobase/R/Biobase
built/EBarrays/
built/EBarrays/libs/
built/EBarrays/libs/EBarrays.so
built/EBarrays/NAMESPACE
built/EBarrays/DESCRIPTION
built/EBarrays/help/
built/EBarrays/help/paths.rds
built/EBarrays/help/EBarrays.rdx
built/EBarrays/help/EBarrays.rdb
built/EBarrays/help/aliases.rds
built/EBarrays/help/AnIndex
built/EBarrays/data/
built/EBarrays/data/gould.rda
built/EBarrays/Meta/
built/EBarrays/Meta/package.rds
built/EBarrays/Meta/vignette.rds
built/EBarrays/Meta/demo.rds
built/EBarrays/Meta/features.rds
built/EBarrays/Meta/hsearch.rds
built/EBarrays/Meta/links.rds
built/EBarrays/Meta/nsInfo.rds
built/EBarrays/Meta/Rd.rds
built/EBarrays/Meta/data.rds
built/EBarrays/html/
built/EBarrays/html/00Index.html
built/EBarrays/html/R.css
built/EBarrays/INDEX
built/EBarrays/doc/
built/EBarrays/doc/vignette.pdf
built/EBarrays/doc/vignette.R
built/EBarrays/doc/index.html
built/EBarrays/doc/vignette.Rnw
built/EBarrays/R/
built/EBarrays/R/EBarrays.rdx
built/EBarrays/R/EBarrays.rdb
built/EBarrays/R/EBarrays
built/EBarrays/demo/
built/EBarrays/demo/ebarrays.R
built/cluster/
built/cluster/libs/
built/cluster/libs/cluster.so
built/cluster/NAMESPACE
built/cluster/DESCRIPTION
built/cluster/help/
built/cluster/help/paths.rds
built/cluster/help/cluster.rdx
built/cluster/help/aliases.rds
built/cluster/help/cluster.rdb
built/cluster/help/AnIndex
built/cluster/data/
built/cluster/data/Rdata.rds
built/cluster/data/Rdata.rdb
built/cluster/data/Rdata.rdx
built/cluster/Meta/
built/cluster/Meta/package.rds
built/cluster/Meta/features.rds
built/cluster/Meta/hsearch.rds
built/cluster/Meta/links.rds
built/cluster/Meta/nsInfo.rds
built/cluster/Meta/Rd.rds
built/cluster/Meta/data.rds
built/cluster/NEWS.Rd
built/cluster/test-tools.R
built/cluster/po/
built/cluster/po/lt/
built/cluster/po/lt/LC_MESSAGES/
built/cluster/po/lt/LC_MESSAGES/cluster.mo
built/cluster/po/lt/LC_MESSAGES/R-cluster.mo
built/cluster/po/it/
built/cluster/po/it/LC_MESSAGES/
built/cluster/po/it/LC_MESSAGES/cluster.mo
built/cluster/po/it/LC_MESSAGES/R-cluster.mo
built/cluster/po/fr/
built/cluster/po/fr/LC_MESSAGES/
built/cluster/po/fr/LC_MESSAGES/cluster.mo
built/cluster/po/fr/LC_MESSAGES/R-cluster.mo
built/cluster/po/ko/
built/cluster/po/ko/LC_MESSAGES/
built/cluster/po/ko/LC_MESSAGES/cluster.mo
built/cluster/po/ko/LC_MESSAGES/R-cluster.mo
built/cluster/po/pl/
built/cluster/po/pl/LC_MESSAGES/
built/cluster/po/pl/LC_MESSAGES/R-cluster.mo
built/cluster/po/en@quot/
built/cluster/po/en@quot/LC_MESSAGES/
built/cluster/po/en@quot/LC_MESSAGES/cluster.mo
built/cluster/po/en@quot/LC_MESSAGES/R-cluster.mo
built/cluster/po/de/
built/cluster/po/de/LC_MESSAGES/
built/cluster/po/de/LC_MESSAGES/cluster.mo
built/cluster/po/de/LC_MESSAGES/R-cluster.mo
built/cluster/CITATION
built/cluster/html/
built/cluster/html/00Index.html
built/cluster/html/R.css
built/cluster/INDEX
built/cluster/R/
built/cluster/R/cluster.rdx
built/cluster/R/cluster.rdb
built/cluster/R/cluster
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 22  283k   22 65280    0     0  84749      0  0:00:03 --:--:--  0:00:03 84669100  283k  100  283k    0     0   190k      0  0:00:01  0:00:01 --:--:--  190k
built/
built/infotheo/
built/infotheo/libs/
built/infotheo/libs/infotheo.so
built/infotheo/NAMESPACE
built/infotheo/DESCRIPTION
built/infotheo/help/
built/infotheo/help/paths.rds
built/infotheo/help/infotheo.rdb
built/infotheo/help/infotheo.rdx
built/infotheo/help/aliases.rds
built/infotheo/help/AnIndex
built/infotheo/Meta/
built/infotheo/Meta/package.rds
built/infotheo/Meta/features.rds
built/infotheo/Meta/hsearch.rds
built/infotheo/Meta/links.rds
built/infotheo/Meta/nsInfo.rds
built/infotheo/Meta/Rd.rds
built/infotheo/html/
built/infotheo/html/00Index.html
built/infotheo/html/R.css
built/infotheo/INDEX
built/infotheo/R/
built/infotheo/R/infotheo.rdb
built/infotheo/R/infotheo.rdx
built/infotheo/R/infotheo
built/minet/
built/minet/libs/
built/minet/libs/minet.so
built/minet/NAMESPACE
built/minet/DESCRIPTION
built/minet/help/
built/minet/help/paths.rds
built/minet/help/aliases.rds
built/minet/help/AnIndex
built/minet/help/minet.rdb
built/minet/help/minet.rdx
built/minet/data/
built/minet/data/syn.net.rda
built/minet/data/syn.data.rda
built/minet/Meta/
built/minet/Meta/package.rds
built/minet/Meta/features.rds
built/minet/Meta/hsearch.rds
built/minet/Meta/links.rds
built/minet/Meta/nsInfo.rds
built/minet/Meta/Rd.rds
built/minet/Meta/data.rds
built/minet/CITATION
built/minet/html/
built/minet/html/00Index.html
built/minet/html/R.css
built/minet/INDEX
built/minet/R/
built/minet/R/minet.rdb
built/minet/R/minet
built/minet/R/minet.rdx
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  8 2077k    8  175k    0     0   141k      0  0:00:14  0:00:01  0:00:13  141k 29 2077k   29  605k    0     0   271k      0  0:00:07  0:00:02  0:00:05  271k 59 2077k   59 1243k    0     0   384k      0  0:00:05  0:00:03  0:00:02  384k100 2077k  100 2077k    0     0   498k      0  0:00:04  0:00:04 --:--:--  498k
built/
built/class/
built/class/libs/
built/class/libs/class.so
built/class/NEWS
built/class/NAMESPACE
built/class/DESCRIPTION
built/class/help/
built/class/help/paths.rds
built/class/help/class.rdb
built/class/help/class.rdx
built/class/help/aliases.rds
built/class/help/AnIndex
built/class/Meta/
built/class/Meta/package.rds
built/class/Meta/features.rds
built/class/Meta/hsearch.rds
built/class/Meta/links.rds
built/class/Meta/nsInfo.rds
built/class/Meta/Rd.rds
built/class/po/
built/class/po/it/
built/class/po/it/LC_MESSAGES/
built/class/po/it/LC_MESSAGES/R-class.mo
built/class/po/fr/
built/class/po/fr/LC_MESSAGES/
built/class/po/fr/LC_MESSAGES/R-class.mo
built/class/po/ko/
built/class/po/ko/LC_MESSAGES/
built/class/po/ko/LC_MESSAGES/R-class.mo
built/class/po/pl/
built/class/po/pl/LC_MESSAGES/
built/class/po/pl/LC_MESSAGES/R-class.mo
built/class/po/en@quot/
built/class/po/en@quot/LC_MESSAGES/
built/class/po/en@quot/LC_MESSAGES/R-class.mo
built/class/po/de/
built/class/po/de/LC_MESSAGES/
built/class/po/de/LC_MESSAGES/R-class.mo
built/class/CITATION
built/class/html/
built/class/html/00Index.html
built/class/html/R.css
built/class/INDEX
built/class/R/
built/class/R/class.rdb
built/class/R/class
built/class/R/class.rdx
built/MASS/
built/MASS/libs/
built/MASS/libs/MASS.so
built/MASS/NEWS
built/MASS/NAMESPACE
built/MASS/DESCRIPTION
built/MASS/help/
built/MASS/help/paths.rds
built/MASS/help/MASS.rdx
built/MASS/help/MASS.rdb
built/MASS/help/aliases.rds
built/MASS/help/AnIndex
built/MASS/data/
built/MASS/data/Rdata.rds
built/MASS/data/Rdata.rdb
built/MASS/data/Rdata.rdx
built/MASS/Meta/
built/MASS/Meta/package.rds
built/MASS/Meta/features.rds
built/MASS/Meta/hsearch.rds
built/MASS/Meta/links.rds
built/MASS/Meta/nsInfo.rds
built/MASS/Meta/Rd.rds
built/MASS/Meta/data.rds
built/MASS/scripts/
built/MASS/scripts/ch08.R
built/MASS/scripts/ch13.R
built/MASS/scripts/ch14.R
built/MASS/scripts/ch11.R
built/MASS/scripts/ch02.R
built/MASS/scripts/ch10.R
built/MASS/scripts/ch15.R
built/MASS/scripts/ch05.R
built/MASS/scripts/ch16.R
built/MASS/scripts/ch12.R
built/MASS/scripts/ch03.R
built/MASS/scripts/ch01.R
built/MASS/scripts/ch09.R
built/MASS/scripts/ch06.R
built/MASS/scripts/ch04.R
built/MASS/scripts/ch07.R
built/MASS/po/
built/MASS/po/it/
built/MASS/po/it/LC_MESSAGES/
built/MASS/po/it/LC_MESSAGES/R-MASS.mo
built/MASS/po/fr/
built/MASS/po/fr/LC_MESSAGES/
built/MASS/po/fr/LC_MESSAGES/R-MASS.mo
built/MASS/po/ko/
built/MASS/po/ko/LC_MESSAGES/
built/MASS/po/ko/LC_MESSAGES/R-MASS.mo
built/MASS/po/pl/
built/MASS/po/pl/LC_MESSAGES/
built/MASS/po/pl/LC_MESSAGES/R-MASS.mo
built/MASS/po/en@quot/
built/MASS/po/en@quot/LC_MESSAGES/
built/MASS/po/en@quot/LC_MESSAGES/R-MASS.mo
built/MASS/po/de/
built/MASS/po/de/LC_MESSAGES/
built/MASS/po/de/LC_MESSAGES/R-MASS.mo
built/MASS/CITATION
built/MASS/html/
built/MASS/html/00Index.html
built/MASS/html/R.css
built/MASS/INDEX
built/MASS/R/
built/MASS/R/MASS.rdx
built/MASS/R/MASS.rdb
built/MASS/R/MASS
built/proxy/
built/proxy/libs/
built/proxy/libs/proxy.so
built/proxy/NAMESPACE
built/proxy/DESCRIPTION
built/proxy/help/
built/proxy/help/paths.rds
built/proxy/help/proxy.rdx
built/proxy/help/aliases.rds
built/proxy/help/AnIndex
built/proxy/help/proxy.rdb
built/proxy/Meta/
built/proxy/Meta/package.rds
built/proxy/Meta/vignette.rds
built/proxy/Meta/features.rds
built/proxy/Meta/hsearch.rds
built/proxy/Meta/links.rds
built/proxy/Meta/nsInfo.rds
built/proxy/Meta/Rd.rds
built/proxy/NEWS.Rd
built/proxy/html/
built/proxy/html/00Index.html
built/proxy/html/R.css
built/proxy/INDEX
built/proxy/doc/
built/proxy/doc/overview.R
built/proxy/doc/overview.pdf
built/proxy/doc/overview.Rnw
built/proxy/doc/index.html
built/proxy/R/
built/proxy/R/proxy.rdx
built/proxy/R/proxy.rdb
built/proxy/R/proxy
built/e1071/
built/e1071/libs/
built/e1071/libs/e1071.so
built/e1071/NAMESPACE
built/e1071/DESCRIPTION
built/e1071/help/
built/e1071/help/paths.rds
built/e1071/help/e1071.rdb
built/e1071/help/aliases.rds
built/e1071/help/AnIndex
built/e1071/help/e1071.rdx
built/e1071/Meta/
built/e1071/Meta/package.rds
built/e1071/Meta/vignette.rds
built/e1071/Meta/features.rds
built/e1071/Meta/hsearch.rds
built/e1071/Meta/links.rds
built/e1071/Meta/nsInfo.rds
built/e1071/Meta/Rd.rds
built/e1071/NEWS.Rd
built/e1071/html/
built/e1071/html/00Index.html
built/e1071/html/R.css
built/e1071/INDEX
built/e1071/doc/
built/e1071/doc/svminternals.pdf
built/e1071/doc/svmdoc.pdf
built/e1071/doc/svmdoc.R
built/e1071/doc/index.html
built/e1071/doc/svmdoc.Rnw
built/e1071/doc/svminternals.Rnw
built/e1071/R/
built/e1071/R/e1071.rdb
built/e1071/R/e1071
built/e1071/R/e1071.rdx
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''geNetClassifier'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv geNetClassifier_1.38.0_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/geNetClassifier
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'geNetClassifier'
trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/geNetClassifier_1.38.0.tar.gz'
Content type 'application/x-gzip' length 3857318 bytes (3.7 MB)
==================================================
downloaded 3.7 MB

* installing *source* package ‘geNetClassifier’ ...
** using staged installation
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘geNetClassifier’ as ‘geNetClassifier_1.38.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (geNetClassifier)

The downloaded source packages are in
	‘/tmp/RtmpTTWYs6/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m35.076s
user	0m15.876s
sys	0m1.226s
