+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   4a518034..0aa70707  main       -> origin/main
Updating 4a518034..0aa70707
Fast-forward
 lists/DMRScan                                  |     2 +-
 lists/ccImpute                                 |     2 +-
 logs/run_ids/rstudio-binaries/HilbertCurve     |     2 +
 logs/sizes/rstudio-binaries/binaries/ccImpute  |     1 +
 logs/sizes/rstudio-binaries/libraries/ccImpute |     1 +
 logs/times/rstudio-binary/ccImpute             | 17413 +++++++++++++++++++++++
 packages.json                                  |     2 -
 7 files changed, 17419 insertions(+), 4 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/HilbertCurve
 create mode 100644 logs/sizes/rstudio-binaries/binaries/ccImpute
 create mode 100644 logs/sizes/rstudio-binaries/libraries/ccImpute
 create mode 100644 logs/times/rstudio-binary/ccImpute
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=geneRxCluster
+ PKG=geneRxCluster
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "geneRxCluster"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ cat /tmp/deps
+ xargs -i bash -c 'process_dep {}'
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  1 23.9M    1  414k    0     0   366k      0  0:01:06  0:00:01  0:01:05  366k  5 23.9M    5 1386k    0     0   650k      0  0:00:37  0:00:02  0:00:35  650k 10 23.9M   10 2613k    0     0   834k      0  0:00:29  0:00:03  0:00:26  834k 14 23.9M   14 3570k    0     0   865k      0  0:00:28  0:00:04  0:00:24  865k 17 23.9M   17 4175k    0     0   814k      0  0:00:30  0:00:05  0:00:25  835k 20 23.9M   20 4940k    0     0   806k      0  0:00:30  0:00:06  0:00:24  905k 24 23.9M   24 6120k    0     0   858k      0  0:00:28  0:00:07  0:00:21  946k 29 23.9M   29 7235k    0     0   889k      0  0:00:27  0:00:08  0:00:19  924k 35 23.9M   35 8781k    0     0   961k      0  0:00:25  0:00:09  0:00:16 1040k 41 23.9M   41  9.9M    0     0  1001k      0  0:00:24  0:00:10  0:00:14 1191k 44 23.9M   44 10.7M    0     0   985k      0  0:00:24  0:00:11  0:00:13 1204k 48 23.9M   48 11.6M    0     0   983k      0  0:00:24  0:00:12  0:00:12 1160k 52 23.9M   52 12.6M    0     0   987k      0  0:00:24  0:00:13  0:00:11 1145k 58 23.9M   58 13.9M    0     0  1010k      0  0:00:24  0:00:14  0:00:10 1099k 61 23.9M   61 14.7M    0     0   995k      0  0:00:24  0:00:15  0:00:09  984k 64 23.9M   64 15.5M    0     0   985k      0  0:00:24  0:00:16  0:00:08  985k 68 23.9M   68 16.4M    0     0   980k      0  0:00:25  0:00:17  0:00:08  975k 72 23.9M   72 17.2M    0     0   974k      0  0:00:25  0:00:18  0:00:07  942k 77 23.9M   77 18.6M    0     0   997k      0  0:00:24  0:00:19  0:00:05  964k 85 23.9M   85 20.3M    0     0  1036k      0  0:00:23  0:00:20  0:00:03 1159k 89 23.9M   89 21.4M    0     0  1041k      0  0:00:23  0:00:21  0:00:02 1221k 93 23.9M   93 22.4M    0     0  1037k      0  0:00:23  0:00:22  0:00:01 1233k 96 23.9M   96 23.0M    0     0  1021k      0  0:00:24  0:00:23  0:00:01 1188k 98 23.9M   98 23.6M    0     0  1002k      0  0:00:24  0:00:24 --:--:-- 1021k100 23.9M  100 23.9M    0     0   999k      0  0:00:24  0:00:24 --:--:--  827k
built/
built/IRanges/
built/IRanges/libs/
built/IRanges/libs/IRanges.so
built/IRanges/NEWS
built/IRanges/extdata/
built/IRanges/extdata/ce2chrM.fa.out
built/IRanges/extdata/ce2chrM.bed
built/IRanges/extdata/hs_b36v3_chrY.agp
built/IRanges/extdata/hg18liftAll.lft
built/IRanges/NAMESPACE
built/IRanges/DESCRIPTION
built/IRanges/help/
built/IRanges/help/paths.rds
built/IRanges/help/IRanges.rdb
built/IRanges/help/aliases.rds
built/IRanges/help/AnIndex
built/IRanges/help/IRanges.rdx
built/IRanges/Meta/
built/IRanges/Meta/package.rds
built/IRanges/Meta/vignette.rds
built/IRanges/Meta/features.rds
built/IRanges/Meta/hsearch.rds
built/IRanges/Meta/links.rds
built/IRanges/Meta/nsInfo.rds
built/IRanges/Meta/Rd.rds
built/IRanges/include/
built/IRanges/include/_IRanges_stubs.c
built/IRanges/include/IRanges_defines.h
built/IRanges/include/IRanges_interface.h
built/IRanges/unitTests/
built/IRanges/unitTests/test_AtomicList-class.R
built/IRanges/unitTests/test_split.R
built/IRanges/unitTests/test_splitListElements.R
built/IRanges/unitTests/test_HitsList.R
built/IRanges/unitTests/test_extractList.R
built/IRanges/unitTests/test_IPos-class.R
built/IRanges/unitTests/test_nearest-methods.R
built/IRanges/unitTests/test_findOverlaps-methods.R
built/IRanges/unitTests/test_Ranges-comparison.R
built/IRanges/unitTests/test_IRanges-constructor.R
built/IRanges/unitTests/test_setops-methods.R
built/IRanges/unitTests/test_AtomicList-utils.R
built/IRanges/unitTests/test_seqapply.R
built/IRanges/unitTests/test_intra-range-methods.R
built/IRanges/unitTests/test_RleViewsList.R
built/IRanges/unitTests/test_IRangesList-class.R
built/IRanges/unitTests/test_NCList-class.R
built/IRanges/unitTests/test_coverage-methods.R
built/IRanges/unitTests/test_DataFrameList.R
built/IRanges/unitTests/test_Grouping-class.R
built/IRanges/unitTests/test_inter-range-methods.R
built/IRanges/unitTests/test_DataFrame-utils.R
built/IRanges/unitTests/test_tile-methods.R
built/IRanges/unitTests/test_IRanges-class.R
built/IRanges/unitTests/test_RleViews.R
built/IRanges/CITATION
built/IRanges/html/
built/IRanges/html/00Index.html
built/IRanges/html/R.css
built/IRanges/INDEX
built/IRanges/doc/
built/IRanges/doc/IRangesOverview.Rnw
built/IRanges/doc/index.html
built/IRanges/doc/IRangesOverview.R
built/IRanges/doc/IRangesOverview.pdf
built/IRanges/R/
built/IRanges/R/IRanges
built/IRanges/R/IRanges.rdb
built/IRanges/R/IRanges.rdx
built/GenomeInfoDb/
built/GenomeInfoDb/registered/
built/GenomeInfoDb/registered/UCSC_genomes/
built/GenomeInfoDb/registered/UCSC_genomes/hg19.R
built/GenomeInfoDb/registered/UCSC_genomes/macFas5.R
built/GenomeInfoDb/registered/UCSC_genomes/danRer10.R
built/GenomeInfoDb/registered/UCSC_genomes/bosTau6.R
built/GenomeInfoDb/registered/UCSC_genomes/ce2.R
built/GenomeInfoDb/registered/UCSC_genomes/susScr3.R
built/GenomeInfoDb/registered/UCSC_genomes/mm10.R
built/GenomeInfoDb/registered/UCSC_genomes/dm6.R
built/GenomeInfoDb/registered/UCSC_genomes/calJac3.R
built/GenomeInfoDb/registered/UCSC_genomes/bosTau2.R
built/GenomeInfoDb/registered/UCSC_genomes/canFam2.R
built/GenomeInfoDb/registered/UCSC_genomes/sacCer3.R
built/GenomeInfoDb/registered/UCSC_genomes/ce11.R
built/GenomeInfoDb/registered/UCSC_genomes/gasAcu1.R
built/GenomeInfoDb/registered/UCSC_genomes/musFur1.R
built/GenomeInfoDb/registered/UCSC_genomes/sacCer1.R
built/GenomeInfoDb/registered/UCSC_genomes/bosTau8.R
built/GenomeInfoDb/registered/UCSC_genomes/ce6.R
built/GenomeInfoDb/registered/UCSC_genomes/equCab2.R
built/GenomeInfoDb/registered/UCSC_genomes/danRer6.R
built/GenomeInfoDb/registered/UCSC_genomes/rn1.R
built/GenomeInfoDb/registered/UCSC_genomes/danRer7.R
built/GenomeInfoDb/registered/UCSC_genomes/hg18.R
built/GenomeInfoDb/registered/UCSC_genomes/dm1.R
built/GenomeInfoDb/registered/UCSC_genomes/danRer11.R
built/GenomeInfoDb/registered/UCSC_genomes/bosTau1.R
built/GenomeInfoDb/registered/UCSC_genomes/panTro4.R
built/GenomeInfoDb/registered/UCSC_genomes/README.TXT
built/GenomeInfoDb/registered/UCSC_genomes/hg17.R
built/GenomeInfoDb/registered/UCSC_genomes/hs1.R
built/GenomeInfoDb/registered/UCSC_genomes/hg38.R
built/GenomeInfoDb/registered/UCSC_genomes/panTro3.R
built/GenomeInfoDb/registered/UCSC_genomes/calJac4.R
built/GenomeInfoDb/registered/UCSC_genomes/ce4.R
built/GenomeInfoDb/registered/UCSC_genomes/rn4.R
built/GenomeInfoDb/registered/UCSC_genomes/panTro2.R
built/GenomeInfoDb/registered/UCSC_genomes/rheMac3.R
built/GenomeInfoDb/registered/UCSC_genomes/canFam3.R
built/GenomeInfoDb/registered/UCSC_genomes/sacCer2.R
built/GenomeInfoDb/registered/UCSC_genomes/ce10.R
built/GenomeInfoDb/registered/UCSC_genomes/canFam6.R
built/GenomeInfoDb/registered/UCSC_genomes/bosTau9.R
built/GenomeInfoDb/registered/UCSC_genomes/galGal6.R
built/GenomeInfoDb/registered/UCSC_genomes/galGal4.R
built/GenomeInfoDb/registered/UCSC_genomes/apiMel2.R
built/GenomeInfoDb/registered/UCSC_genomes/apiMel1.R
built/GenomeInfoDb/registered/UCSC_genomes/rn5.R
built/GenomeInfoDb/registered/UCSC_genomes/galGal3.R
built/GenomeInfoDb/registered/UCSC_genomes/panPan2.R
built/GenomeInfoDb/registered/UCSC_genomes/dm3.R
built/GenomeInfoDb/registered/UCSC_genomes/mm39.R
built/GenomeInfoDb/registered/UCSC_genomes/monDom5.R
built/GenomeInfoDb/registered/UCSC_genomes/hg16.R
built/GenomeInfoDb/registered/UCSC_genomes/panTro5.R
built/GenomeInfoDb/registered/UCSC_genomes/mm9.R
built/GenomeInfoDb/registered/UCSC_genomes/mm8.R
built/GenomeInfoDb/registered/UCSC_genomes/bosTau3.R
built/GenomeInfoDb/registered/UCSC_genomes/galGal2.R
built/GenomeInfoDb/registered/UCSC_genomes/panTro6.R
built/GenomeInfoDb/registered/UCSC_genomes/panTro1.R
built/GenomeInfoDb/registered/UCSC_genomes/susScr2.R
built/GenomeInfoDb/registered/UCSC_genomes/panPan3.R
built/GenomeInfoDb/registered/UCSC_genomes/canFam1.R
built/GenomeInfoDb/registered/UCSC_genomes/xenTro10.R
built/GenomeInfoDb/registered/UCSC_genomes/bosTau7.R
built/GenomeInfoDb/registered/UCSC_genomes/canFam4.R
built/GenomeInfoDb/registered/UCSC_genomes/mpxvRivers.R
built/GenomeInfoDb/registered/UCSC_genomes/rn6.R
built/GenomeInfoDb/registered/UCSC_genomes/rn3.R
built/GenomeInfoDb/registered/UCSC_genomes/wuhCor1.R
built/GenomeInfoDb/registered/UCSC_genomes/taeGut2.R
built/GenomeInfoDb/registered/UCSC_genomes/equCab1.R
built/GenomeInfoDb/registered/UCSC_genomes/rn2.R
built/GenomeInfoDb/registered/UCSC_genomes/dm2.R
built/GenomeInfoDb/registered/UCSC_genomes/susScr11.R
built/GenomeInfoDb/registered/UCSC_genomes/eboVir3.R
built/GenomeInfoDb/registered/UCSC_genomes/rheMac8.R
built/GenomeInfoDb/registered/UCSC_genomes/rn7.R
built/GenomeInfoDb/registered/UCSC_genomes/rheMac2.R
built/GenomeInfoDb/registered/UCSC_genomes/galGal5.R
built/GenomeInfoDb/registered/UCSC_genomes/panPan1.R
built/GenomeInfoDb/registered/UCSC_genomes/canFam5.R
built/GenomeInfoDb/registered/UCSC_genomes/equCab3.R
built/GenomeInfoDb/registered/UCSC_genomes/danRer5.R
built/GenomeInfoDb/registered/UCSC_genomes/taeGut1.R
built/GenomeInfoDb/registered/UCSC_genomes/bosTau4.R
built/GenomeInfoDb/registered/UCSC_genomes/rheMac10.R
built/GenomeInfoDb/registered/UCSC_genomes/felCat9.R
built/GenomeInfoDb/registered/UCSC_genomes/hg15.R
built/GenomeInfoDb/registered/NCBI_assemblies/
built/GenomeInfoDb/registered/NCBI_assemblies/Catharus_ustulatus.R
built/GenomeInfoDb/registered/NCBI_assemblies/Macaca_fascicularis.R
built/GenomeInfoDb/registered/NCBI_assemblies/Pteropus_alecto.R
built/GenomeInfoDb/registered/NCBI_assemblies/Camponotus_floridanus.R
built/GenomeInfoDb/registered/NCBI_assemblies/Fundulus_heteroclitus.R
built/GenomeInfoDb/registered/NCBI_assemblies/Vitis_vinifera.R
built/GenomeInfoDb/registered/NCBI_assemblies/Acyrthosiphon_pisum.R
built/GenomeInfoDb/registered/NCBI_assemblies/Gasterosteus_aculeatus.R
built/GenomeInfoDb/registered/NCBI_assemblies/Pan_troglodytes.R
built/GenomeInfoDb/registered/NCBI_assemblies/Plasmodium_falciparum.R
built/GenomeInfoDb/registered/NCBI_assemblies/Saccharomyces_cerevisiae.R
built/GenomeInfoDb/registered/NCBI_assemblies/Macaca_mulatta.R
built/GenomeInfoDb/registered/NCBI_assemblies/Cannabis_sativa.R
built/GenomeInfoDb/registered/NCBI_assemblies/Gallus_gallus.R
built/GenomeInfoDb/registered/NCBI_assemblies/Galleria_mellonella.R
built/GenomeInfoDb/registered/NCBI_assemblies/Chlamydomonas_reinhardtii.R
built/GenomeInfoDb/registered/NCBI_assemblies/Mustela_putorius_furo.R
built/GenomeInfoDb/registered/NCBI_assemblies/Felis_catus.R
built/GenomeInfoDb/registered/NCBI_assemblies/Callithrix_jacchus.R
built/GenomeInfoDb/registered/NCBI_assemblies/Triticum_aestivum.R
built/GenomeInfoDb/registered/NCBI_assemblies/Xenopus_tropicalis.R
built/GenomeInfoDb/registered/NCBI_assemblies/Microtus_ochrogaster.R
built/GenomeInfoDb/registered/NCBI_assemblies/Glycine_max.R
built/GenomeInfoDb/registered/NCBI_assemblies/Canis_lupus_familiaris.R
built/GenomeInfoDb/registered/NCBI_assemblies/Brassica_napus.R
built/GenomeInfoDb/registered/NCBI_assemblies/Caenorhabditis_elegans.R
built/GenomeInfoDb/registered/NCBI_assemblies/Betacoronavirus.R
built/GenomeInfoDb/registered/NCBI_assemblies/Hordeum_vulgare.R
built/GenomeInfoDb/registered/NCBI_assemblies/Bos_taurus.R
built/GenomeInfoDb/registered/NCBI_assemblies/Drosophila_melanogaster.R
built/GenomeInfoDb/registered/NCBI_assemblies/Ambystoma_mexicanum.R
built/GenomeInfoDb/registered/NCBI_assemblies/Mus_musculus.R
built/GenomeInfoDb/registered/NCBI_assemblies/Monodelphis_domestica.R
built/GenomeInfoDb/registered/NCBI_assemblies/Patiria_miniata.R
built/GenomeInfoDb/registered/NCBI_assemblies/Madurella_mycetomatis.R
built/GenomeInfoDb/registered/NCBI_assemblies/Harpegnathos_saltator.R
built/GenomeInfoDb/registered/NCBI_assemblies/Drosophila_virilis.R
built/GenomeInfoDb/registered/NCBI_assemblies/Rattus_norvegicus.R
built/GenomeInfoDb/registered/NCBI_assemblies/Sus_scrofa.R
built/GenomeInfoDb/registered/NCBI_assemblies/Taeniopygia_guttata.R
built/GenomeInfoDb/registered/NCBI_assemblies/Eucalyptus_grandis.R
built/GenomeInfoDb/registered/NCBI_assemblies/Equus_caballus.R
built/GenomeInfoDb/registered/NCBI_assemblies/Pan_paniscus.R
built/GenomeInfoDb/registered/NCBI_assemblies/Arabidopsis_thaliana.R
built/GenomeInfoDb/registered/NCBI_assemblies/Apis_mellifera.R
built/GenomeInfoDb/registered/NCBI_assemblies/Homo_sapiens.R
built/GenomeInfoDb/registered/NCBI_assemblies/Danio_rerio.R
built/GenomeInfoDb/NEWS
built/GenomeInfoDb/extdata/
built/GenomeInfoDb/extdata/assembly_accessions.rda
built/GenomeInfoDb/extdata/dataFiles/
built/GenomeInfoDb/extdata/dataFiles/Saccharomyces_cerevisiae.txt
built/GenomeInfoDb/extdata/dataFiles/Rattus_norvegicus.txt
built/GenomeInfoDb/extdata/dataFiles/Cyanidioschyzon_merolae.txt
built/GenomeInfoDb/extdata/dataFiles/Homo_sapiens.txt
built/GenomeInfoDb/extdata/dataFiles/Arabidopsis_thaliana.txt
built/GenomeInfoDb/extdata/dataFiles/README
built/GenomeInfoDb/extdata/dataFiles/Mus_musculus.txt
built/GenomeInfoDb/extdata/dataFiles/Caenorhabditis_elegans.txt
built/GenomeInfoDb/extdata/dataFiles/Oryza_sativa.txt
built/GenomeInfoDb/extdata/dataFiles/Zea_mays.txt
built/GenomeInfoDb/extdata/dataFiles/Populus_trichocarpa.txt
built/GenomeInfoDb/extdata/dataFiles/Canis_familiaris.txt
built/GenomeInfoDb/extdata/dataFiles/genomeMappingTbl.csv
built/GenomeInfoDb/extdata/dataFiles/Drosophila_melanogaster.txt
built/GenomeInfoDb/extdata/assembled_molecules_info/
built/GenomeInfoDb/extdata/assembled_molecules_info/UCSC/
built/GenomeInfoDb/extdata/assembled_molecules_info/UCSC/hg18.tab
built/GenomeInfoDb/extdata/assembled_molecules_info/UCSC/rheMac10.tab
built/GenomeInfoDb/extdata/assembled_molecules_info/UCSC/bosTau8.tab
built/GenomeInfoDb/extdata/assembled_molecules_info/UCSC/mm39.tab
built/GenomeInfoDb/extdata/assembled_molecules_info/UCSC/galGal6.tab
built/GenomeInfoDb/extdata/assembled_molecules_info/UCSC/dm6.tab
built/GenomeInfoDb/extdata/assembled_molecules_info/UCSC/README.TXT
built/GenomeInfoDb/extdata/assembled_molecules_info/UCSC/galGal4.tab
built/GenomeInfoDb/extdata/assembled_molecules_info/UCSC/canFam4.tab
built/GenomeInfoDb/extdata/assembled_molecules_info/UCSC/canFam5.tab
built/GenomeInfoDb/extdata/assembled_molecules_info/UCSC/ce11.tab
built/GenomeInfoDb/extdata/assembled_molecules_info/UCSC/panTro5.tab
built/GenomeInfoDb/extdata/assembled_molecules_info/UCSC/galGal5.tab
built/GenomeInfoDb/extdata/assembled_molecules_info/UCSC/hs1.tab
built/GenomeInfoDb/extdata/assembled_molecules_info/UCSC/mm10.tab
built/GenomeInfoDb/extdata/assembled_molecules_info/UCSC/bosTau9.tab
built/GenomeInfoDb/extdata/assembled_molecules_info/UCSC/ce10.tab
built/GenomeInfoDb/extdata/assembled_molecules_info/UCSC/danRer10.tab
built/GenomeInfoDb/extdata/assembled_molecules_info/UCSC/hg19.tab
built/GenomeInfoDb/extdata/assembled_molecules_info/UCSC/panTro6.tab
built/GenomeInfoDb/extdata/assembled_molecules_info/UCSC/bosTau7.tab
built/GenomeInfoDb/extdata/assembled_molecules_info/UCSC/xenTro10.tab
built/GenomeInfoDb/extdata/assembled_molecules_info/UCSC/canFam6.tab
built/GenomeInfoDb/extdata/assembled_molecules_info/UCSC/rheMac8.tab
built/GenomeInfoDb/extdata/assembled_molecules_info/UCSC/rn7.tab
built/GenomeInfoDb/extdata/assembled_molecules_info/UCSC/danRer11.tab
built/GenomeInfoDb/extdata/assembled_molecules_info/UCSC/felCat9.tab
built/GenomeInfoDb/extdata/assembled_molecules_info/UCSC/dm3.tab
built/GenomeInfoDb/extdata/assembled_molecules_info/UCSC/panTro4.tab
built/GenomeInfoDb/extdata/assembled_molecules_info/UCSC/rn6.tab
built/GenomeInfoDb/extdata/assembled_molecules_info/UCSC/mm9.tab
built/GenomeInfoDb/extdata/assembled_molecules_info/UCSC/hg38.tab
built/GenomeInfoDb/NAMESPACE
built/GenomeInfoDb/DESCRIPTION
built/GenomeInfoDb/help/
built/GenomeInfoDb/help/paths.rds
built/GenomeInfoDb/help/GenomeInfoDb.rdx
built/GenomeInfoDb/help/aliases.rds
built/GenomeInfoDb/help/AnIndex
built/GenomeInfoDb/help/GenomeInfoDb.rdb
built/GenomeInfoDb/Meta/
built/GenomeInfoDb/Meta/package.rds
built/GenomeInfoDb/Meta/vignette.rds
built/GenomeInfoDb/Meta/features.rds
built/GenomeInfoDb/Meta/hsearch.rds
built/GenomeInfoDb/Meta/links.rds
built/GenomeInfoDb/Meta/nsInfo.rds
built/GenomeInfoDb/Meta/Rd.rds
built/GenomeInfoDb/unitTests/
built/GenomeInfoDb/unitTests/test_mapGenomeBuilds.R
built/GenomeInfoDb/unitTests/test_rankSeqlevels.R
built/GenomeInfoDb/unitTests/test_utils.R
built/GenomeInfoDb/unitTests/test_seqlevelsStyle.R
built/GenomeInfoDb/unitTests/test_seqlevels-wrappers.R
built/GenomeInfoDb/unitTests/test_Seqinfo-class.R
built/GenomeInfoDb/html/
built/GenomeInfoDb/html/00Index.html
built/GenomeInfoDb/html/R.css
built/GenomeInfoDb/INDEX
built/GenomeInfoDb/doc/
built/GenomeInfoDb/doc/GenomeInfoDb.pdf
built/GenomeInfoDb/doc/Accept-organism-for-GenomeInfoDb.Rnw
built/GenomeInfoDb/doc/GenomeInfoDb.Rnw
built/GenomeInfoDb/doc/GenomeInfoDb.R
built/GenomeInfoDb/doc/Accept-organism-for-GenomeInfoDb.pdf
built/GenomeInfoDb/doc/Accept-organism-for-GenomeInfoDb.R
built/GenomeInfoDb/doc/index.html
built/GenomeInfoDb/R/
built/GenomeInfoDb/R/GenomeInfoDb
built/GenomeInfoDb/R/GenomeInfoDb.rdx
built/GenomeInfoDb/R/GenomeInfoDb.rdb
built/BiocGenerics/
built/BiocGenerics/NAMESPACE
built/BiocGenerics/DESCRIPTION
built/BiocGenerics/help/
built/BiocGenerics/help/paths.rds
built/BiocGenerics/help/BiocGenerics.rdb
built/BiocGenerics/help/aliases.rds
built/BiocGenerics/help/AnIndex
built/BiocGenerics/help/BiocGenerics.rdx
built/BiocGenerics/Meta/
built/BiocGenerics/Meta/package.rds
built/BiocGenerics/Meta/features.rds
built/BiocGenerics/Meta/hsearch.rds
built/BiocGenerics/Meta/links.rds
built/BiocGenerics/Meta/nsInfo.rds
built/BiocGenerics/Meta/Rd.rds
built/BiocGenerics/unitTests/
built/BiocGenerics/unitTests/test_combine.R
built/BiocGenerics/unitTests/test_mapply.R
built/BiocGenerics/unitTests/test_Extremes.R
built/BiocGenerics/unitTests/test_order.R
built/BiocGenerics/unitTests/test_updateObject.R
built/BiocGenerics/unitTests/test_format.R
built/BiocGenerics/unitTests/test_paste.R
built/BiocGenerics/CITATION
built/BiocGenerics/html/
built/BiocGenerics/html/00Index.html
built/BiocGenerics/html/R.css
built/BiocGenerics/INDEX
built/BiocGenerics/R/
built/BiocGenerics/R/BiocGenerics
built/BiocGenerics/R/BiocGenerics.rdb
built/BiocGenerics/R/BiocGenerics.rdx
built/GenomeInfoDbData/
built/GenomeInfoDbData/NAMESPACE
built/GenomeInfoDbData/DESCRIPTION
built/GenomeInfoDbData/help/
built/GenomeInfoDbData/help/paths.rds
built/GenomeInfoDbData/help/GenomeInfoDbData.rdb
built/GenomeInfoDbData/help/aliases.rds
built/GenomeInfoDbData/help/AnIndex
built/GenomeInfoDbData/help/GenomeInfoDbData.rdx
built/GenomeInfoDbData/data/
built/GenomeInfoDbData/data/datalist
built/GenomeInfoDbData/data/specData.rda
built/GenomeInfoDbData/Meta/
built/GenomeInfoDbData/Meta/package.rds
built/GenomeInfoDbData/Meta/features.rds
built/GenomeInfoDbData/Meta/hsearch.rds
built/GenomeInfoDbData/Meta/links.rds
built/GenomeInfoDbData/Meta/nsInfo.rds
built/GenomeInfoDbData/Meta/Rd.rds
built/GenomeInfoDbData/Meta/data.rds
built/GenomeInfoDbData/scripts/
built/GenomeInfoDbData/scripts/updateGenomeInfoDbData.R
built/GenomeInfoDbData/html/
built/GenomeInfoDbData/html/00Index.html
built/GenomeInfoDbData/html/R.css
built/GenomeInfoDbData/INDEX
built/RCurl/
built/RCurl/examples/
built/RCurl/examples/proxy.R
built/RCurl/examples/readHeader.S
built/RCurl/examples/progress.S
built/RCurl/examples/nestedHTML.xml
built/RCurl/examples/CIS/
built/RCurl/examples/CIS/cis.R
built/RCurl/examples/CIS/cis1.R
built/RCurl/examples/encoding.R
built/RCurl/examples/multi.S
built/RCurl/examples/postFormPasswd.R
built/RCurl/examples/headers2.S
built/RCurl/examples/download.R
built/RCurl/examples/upload.R
built/RCurl/examples/post.html
built/RCurl/examples/elapsed.png
built/RCurl/examples/worm.S
built/RCurl/examples/post.c
built/RCurl/examples/nestedHTML.html
built/RCurl/examples/concurrent.S
built/RCurl/examples/xmlParse.html
built/RCurl/examples/system.png
built/RCurl/examples/curl.c
built/RCurl/examples/passwdSSL.S
built/RCurl/examples/time.R
built/RCurl/examples/soap.S
built/RCurl/examples/ftpList.R
built/RCurl/examples/speakeasy.S
built/RCurl/examples/xmlParse.xml
built/RCurl/examples/concurrent.html
built/RCurl/examples/omg.netrc
built/RCurl/examples/user.png
built/RCurl/examples/cis1.R
built/RCurl/examples/concurrent.xml
built/RCurl/examples/headers.S
built/RCurl/examples/logo.jpg
built/RCurl/examples/passwd.S
built/RCurl/examples/getinfo.S
built/RCurl/examples/passwd2.S
built/RCurl/examples/html.S
built/RCurl/examples/chunks.S
built/RCurl/libs/
built/RCurl/libs/RCurl.so
built/RCurl/enums/
built/RCurl/enums/Renums.c
built/RCurl/NAMESPACE
built/RCurl/CurlSSL/
built/RCurl/CurlSSL/ok.R
built/RCurl/CurlSSL/boost.pem
built/RCurl/CurlSSL/certs
built/RCurl/CurlSSL/docs
built/RCurl/CurlSSL/myBundle.crt
built/RCurl/CurlSSL/google.pem
built/RCurl/CurlSSL/cybertrust.pem
built/RCurl/CurlSSL/cacert.pem
built/RCurl/CurlSSL/curlSSL.xml
built/RCurl/CurlSSL/certs.pem
built/RCurl/CurlSSL/server.pem
built/RCurl/CurlSSL/ca-bundle.crt
built/RCurl/CurlSSL/statEth.pem
built/RCurl/HTTPErrors/
built/RCurl/HTTPErrors/makeErrorClasses.R
built/RCurl/DESCRIPTION
built/RCurl/help/
built/RCurl/help/paths.rds
built/RCurl/help/RCurl.rdb
built/RCurl/help/aliases.rds
built/RCurl/help/AnIndex
built/RCurl/help/RCurl.rdx
built/RCurl/etc/
built/RCurl/etc/README
built/RCurl/etc/ca-bundle.crt
built/RCurl/data/
built/RCurl/data/mimeTypeExtensions.rda
built/RCurl/Meta/
built/RCurl/Meta/package.rds
built/RCurl/Meta/features.rds
built/RCurl/Meta/hsearch.rds
built/RCurl/Meta/links.rds
built/RCurl/Meta/nsInfo.rds
built/RCurl/Meta/Rd.rds
built/RCurl/Meta/data.rds
built/RCurl/LICENSE
built/RCurl/html/
built/RCurl/html/00Index.html
built/RCurl/html/R.css
built/RCurl/INDEX
built/RCurl/doc/
built/RCurl/doc/Changes.html
built/RCurl/doc/FAQ.html
built/RCurl/doc/fileUploads.xml
built/RCurl/doc/withCookies.html
built/RCurl/doc/getURL.html
built/RCurl/doc/cookies.xml
built/RCurl/doc/philosophy.html
built/RCurl/doc/withCookies.Rdb
built/RCurl/doc/philosophy.xml
built/RCurl/R/
built/RCurl/R/RCurl.rdb
built/RCurl/R/RCurl
built/RCurl/R/RCurl.rdx
built/bitops/
built/bitops/libs/
built/bitops/libs/bitops.so
built/bitops/NAMESPACE
built/bitops/DESCRIPTION
built/bitops/help/
built/bitops/help/paths.rds
built/bitops/help/bitops.rdb
built/bitops/help/aliases.rds
built/bitops/help/bitops.rdx
built/bitops/help/AnIndex
built/bitops/Meta/
built/bitops/Meta/package.rds
built/bitops/Meta/features.rds
built/bitops/Meta/hsearch.rds
built/bitops/Meta/links.rds
built/bitops/Meta/nsInfo.rds
built/bitops/Meta/Rd.rds
built/bitops/html/
built/bitops/html/00Index.html
built/bitops/html/R.css
built/bitops/INDEX
built/bitops/R/
built/bitops/R/bitops.rdb
built/bitops/R/bitops
built/bitops/R/bitops.rdx
built/XVector/
built/XVector/libs/
built/XVector/libs/XVector.so
built/XVector/NAMESPACE
built/XVector/DESCRIPTION
built/XVector/help/
built/XVector/help/XVector.rdx
built/XVector/help/paths.rds
built/XVector/help/XVector.rdb
built/XVector/help/aliases.rds
built/XVector/help/AnIndex
built/XVector/Meta/
built/XVector/Meta/package.rds
built/XVector/Meta/features.rds
built/XVector/Meta/hsearch.rds
built/XVector/Meta/links.rds
built/XVector/Meta/nsInfo.rds
built/XVector/Meta/Rd.rds
built/XVector/include/
built/XVector/include/_XVector_stubs.c
built/XVector/include/XVector_defines.h
built/XVector/include/XVector_interface.h
built/XVector/unitTests/
built/XVector/unitTests/test_view-summarization-methods.R
built/XVector/unitTests/test_slice-methods.R
built/XVector/html/
built/XVector/html/00Index.html
built/XVector/html/R.css
built/XVector/INDEX
built/XVector/R/
built/XVector/R/XVector.rdx
built/XVector/R/XVector.rdb
built/XVector/R/XVector
built/zlibbioc/
built/zlibbioc/libs/
built/zlibbioc/libs/zlibbioc.so
built/zlibbioc/NAMESPACE
built/zlibbioc/DESCRIPTION
built/zlibbioc/help/
built/zlibbioc/help/paths.rds
built/zlibbioc/help/zlibbioc.rdx
built/zlibbioc/help/zlibbioc.rdb
built/zlibbioc/help/aliases.rds
built/zlibbioc/help/AnIndex
built/zlibbioc/Meta/
built/zlibbioc/Meta/package.rds
built/zlibbioc/Meta/vignette.rds
built/zlibbioc/Meta/features.rds
built/zlibbioc/Meta/hsearch.rds
built/zlibbioc/Meta/links.rds
built/zlibbioc/Meta/nsInfo.rds
built/zlibbioc/Meta/Rd.rds
built/zlibbioc/include/
built/zlibbioc/LICENSE
built/zlibbioc/html/
built/zlibbioc/html/00Index.html
built/zlibbioc/html/R.css
built/zlibbioc/INDEX
built/zlibbioc/doc/
built/zlibbioc/doc/UsingZlibbioc.Rnw
built/zlibbioc/doc/index.html
built/zlibbioc/doc/UsingZlibbioc.pdf
built/zlibbioc/R/
built/zlibbioc/R/zlibbioc.rdx
built/zlibbioc/R/zlibbioc.rdb
built/zlibbioc/R/zlibbioc
built/GenomicRanges/
built/GenomicRanges/libs/
built/GenomicRanges/libs/GenomicRanges.so
built/GenomicRanges/NEWS
built/GenomicRanges/extdata/
built/GenomicRanges/extdata/feature_frags.txt
built/GenomicRanges/NAMESPACE
built/GenomicRanges/DESCRIPTION
built/GenomicRanges/help/
built/GenomicRanges/help/paths.rds
built/GenomicRanges/help/GenomicRanges.rdx
built/GenomicRanges/help/GenomicRanges.rdb
built/GenomicRanges/help/aliases.rds
built/GenomicRanges/help/AnIndex
built/GenomicRanges/Meta/
built/GenomicRanges/Meta/package.rds
built/GenomicRanges/Meta/vignette.rds
built/GenomicRanges/Meta/features.rds
built/GenomicRanges/Meta/hsearch.rds
built/GenomicRanges/Meta/links.rds
built/GenomicRanges/Meta/nsInfo.rds
built/GenomicRanges/Meta/Rd.rds
built/GenomicRanges/scripts/
built/GenomicRanges/scripts/timing_overlaps.R
built/GenomicRanges/unitTests/
built/GenomicRanges/unitTests/test_precede_follow.R
built/GenomicRanges/unitTests/test_GRangesList-class.R
built/GenomicRanges/unitTests/test_nearest-methods.R
built/GenomicRanges/unitTests/test_findOverlaps-methods.R
built/GenomicRanges/unitTests/test_makeGRangesListFromDataFrame.R
built/GenomicRanges/unitTests/test_setops-methods.R
built/GenomicRanges/unitTests/test_intra-range-methods.R
built/GenomicRanges/unitTests/test_coverage-methods.R
built/GenomicRanges/unitTests/test_inter-range-methods.R
built/GenomicRanges/unitTests/test_GNCList-class.R
built/GenomicRanges/unitTests/test_makeGRangesFromDataFrame.R
built/GenomicRanges/unitTests/test_GRanges-class.R
built/GenomicRanges/unitTests/test_GenomicRanges-comparison.R
built/GenomicRanges/CITATION
built/GenomicRanges/html/
built/GenomicRanges/html/00Index.html
built/GenomicRanges/html/R.css
built/GenomicRanges/INDEX
built/GenomicRanges/doc/
built/GenomicRanges/doc/ExtendingGenomicRanges.R
built/GenomicRanges/doc/Ten_things_slides.R
built/GenomicRanges/doc/ExtendingGenomicRanges.pdf
built/GenomicRanges/doc/GenomicRangesIntroduction.Rmd
built/GenomicRanges/doc/ExtendingGenomicRanges.Rnw
built/GenomicRanges/doc/GenomicRangesHOWTOs.Rnw
built/GenomicRanges/doc/GenomicRangesIntroduction.html
built/GenomicRanges/doc/GenomicRangesHOWTOs.R
built/GenomicRanges/doc/GRanges_and_GRangesList_slides.pdf
built/GenomicRanges/doc/GRanges_and_GRangesList_slides.R
built/GenomicRanges/doc/GenomicRangesIntroduction.R
built/GenomicRanges/doc/GenomicRangesHOWTOs.pdf
built/GenomicRanges/doc/GRanges_and_GRangesList_slides.Rnw
built/GenomicRanges/doc/Ten_things_slides.Rnw
built/GenomicRanges/doc/index.html
built/GenomicRanges/doc/Ten_things_slides.pdf
built/GenomicRanges/R/
built/GenomicRanges/R/GenomicRanges.rdx
built/GenomicRanges/R/GenomicRanges.rdb
built/GenomicRanges/R/GenomicRanges
built/S4Vectors/
built/S4Vectors/libs/
built/S4Vectors/libs/S4Vectors.so
built/S4Vectors/NEWS
built/S4Vectors/NAMESPACE
built/S4Vectors/DESCRIPTION
built/S4Vectors/help/
built/S4Vectors/help/paths.rds
built/S4Vectors/help/S4Vectors.rdx
built/S4Vectors/help/S4Vectors.rdb
built/S4Vectors/help/aliases.rds
built/S4Vectors/help/AnIndex
built/S4Vectors/Meta/
built/S4Vectors/Meta/package.rds
built/S4Vectors/Meta/vignette.rds
built/S4Vectors/Meta/features.rds
built/S4Vectors/Meta/hsearch.rds
built/S4Vectors/Meta/links.rds
built/S4Vectors/Meta/nsInfo.rds
built/S4Vectors/Meta/Rd.rds
built/S4Vectors/include/
built/S4Vectors/include/S4Vectors_interface.h
built/S4Vectors/include/_S4Vectors_stubs.c
built/S4Vectors/include/S4Vectors_defines.h
built/S4Vectors/unitTests/
built/S4Vectors/unitTests/test_Vector-comparison.R
built/S4Vectors/unitTests/test_DataFrame-combine.R
built/S4Vectors/unitTests/test_DataFrame-comparison.R
built/S4Vectors/unitTests/test_DataFrameFactor-class.R
built/S4Vectors/unitTests/test_Rle-class.R
built/S4Vectors/unitTests/test_Rle-utils.R
built/S4Vectors/unitTests/test_DataFrame-class.R
built/S4Vectors/unitTests/test_expand-methods.R
built/S4Vectors/unitTests/test_FilterRules.R
built/S4Vectors/unitTests/test_bindROWS.R
built/S4Vectors/unitTests/test_raw-utils.R
built/S4Vectors/unitTests/test_Pairs-class.R
built/S4Vectors/unitTests/test_Hits-class.R
built/S4Vectors/unitTests/test_List-class.R
built/S4Vectors/unitTests/test_subsetting-utils.R
built/S4Vectors/unitTests/test_map_ranges_to_runs.R
built/S4Vectors/unitTests/test_Factor-class.R
built/S4Vectors/unitTests/test_Vector-merge.R
built/S4Vectors/unitTests/test_List-utils.R
built/S4Vectors/unitTests/test_RectangularData-class.R
built/S4Vectors/html/
built/S4Vectors/html/00Index.html
built/S4Vectors/html/R.css
built/S4Vectors/INDEX
built/S4Vectors/doc/
built/S4Vectors/doc/S4QuickOverview.R
built/S4Vectors/doc/S4QuickOverview.Rnw
built/S4Vectors/doc/RleTricks.Rnw
built/S4Vectors/doc/RleTricks.pdf
built/S4Vectors/doc/S4VectorsOverview.pdf
built/S4Vectors/doc/S4VectorsOverview.Rnw
built/S4Vectors/doc/HTS_core_package_stack.txt
built/S4Vectors/doc/S4VectorsOverview.R
built/S4Vectors/doc/index.html
built/S4Vectors/doc/S4QuickOverview.pdf
built/S4Vectors/doc/RleTricks.R
built/S4Vectors/R/
built/S4Vectors/R/S4Vectors.rdx
built/S4Vectors/R/S4Vectors.rdb
built/S4Vectors/R/S4Vectors
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''geneRxCluster'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv geneRxCluster_1.34.0_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/geneRxCluster
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'geneRxCluster'
trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/geneRxCluster_1.34.0.tar.gz'
Content type 'application/x-gzip' length 143232 bytes (139 KB)
==================================================
downloaded 139 KB

* installing *source* package ‘geneRxCluster’ ...
** using staged installation
** libs
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include   -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c cluster.c -o cluster.o
gcc -shared -L/usr/local/lib/R/lib -L/usr/local/lib -o geneRxCluster.so cluster.o -L/usr/local/lib/R/lib -lR
installing to /__w/gha-build/gha-build/built/00LOCK-geneRxCluster/00new/geneRxCluster/libs
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘geneRxCluster’ as ‘geneRxCluster_1.34.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (geneRxCluster)

The downloaded source packages are in
	‘/tmp/Rtmpk4o2ev/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m38.619s
user	0m11.489s
sys	0m1.231s
