+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   3d112f4b..52b7f9fd  main       -> origin/main
Updating 3d112f4b..52b7f9fd
Fast-forward
 lists/GraphAlignment                               |  2 +-
 lists/fmsb                                         |  2 +-
 logs/run_ids/rstudio-binaries/howmany              |  2 +
 .../sizes/rstudio-binaries/binaries/GraphAlignment |  1 +
 logs/sizes/rstudio-binaries/binaries/fmsb          |  1 +
 .../rstudio-binaries/libraries/GraphAlignment      |  1 +
 logs/sizes/rstudio-binaries/libraries/fmsb         |  1 +
 logs/times/rstudio-binary/GraphAlignment           | 98 ++++++++++++++++++++++
 logs/times/rstudio-binary/fmsb                     | 68 +++++++++++++++
 packages.json                                      |  6 --
 10 files changed, 174 insertions(+), 8 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/howmany
 create mode 100644 logs/sizes/rstudio-binaries/binaries/GraphAlignment
 create mode 100644 logs/sizes/rstudio-binaries/binaries/fmsb
 create mode 100644 logs/sizes/rstudio-binaries/libraries/GraphAlignment
 create mode 100644 logs/sizes/rstudio-binaries/libraries/fmsb
 create mode 100644 logs/times/rstudio-binary/GraphAlignment
 create mode 100644 logs/times/rstudio-binary/fmsb
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=GenKern
+ PKG=GenKern
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ awk '-F"' '{print $2}'
+ sed -n '/^    "GenKern"/,/^    "/p' directdeps.json
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ echo 'No dependencies'
No dependencies
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''GenKern'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'

real	0m5.502s
user	0m4.289s
sys	0m0.348s
