+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   40a52e53..cbb89e69  main       -> origin/main
Updating 40a52e53..cbb89e69
Fast-forward
 lists/DelayedDataFrame                 | 2 +-
 logs/run_ids/rstudio-binaries/hierGWAS | 2 ++
 packages.json                          | 2 --
 3 files changed, 3 insertions(+), 3 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/hierGWAS
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=GenomicTools.fileHandler
+ PKG=GenomicTools.fileHandler
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "GenomicTools.fileHandler"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ xargs -i bash -c 'process_dep {}'
+ cat /tmp/deps
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  9 2036k    9  187k    0     0   266k      0  0:00:07 --:--:--  0:00:07  265k 44 2036k   44  904k    0     0   530k      0  0:00:03  0:00:01  0:00:02  530k 89 2036k   89 1812k    0     0   674k      0  0:00:03  0:00:02  0:00:01  674k100 2036k  100 2036k    0     0   702k      0  0:00:02  0:00:02 --:--:--  701k
built/
built/data.table/
built/data.table/libs/
built/data.table/libs/data_table.so
built/data.table/NAMESPACE
built/data.table/DESCRIPTION
built/data.table/help/
built/data.table/help/paths.rds
built/data.table/help/data.table.rdx
built/data.table/help/aliases.rds
built/data.table/help/data.table.rdb
built/data.table/help/AnIndex
built/data.table/Meta/
built/data.table/Meta/package.rds
built/data.table/Meta/vignette.rds
built/data.table/Meta/features.rds
built/data.table/Meta/hsearch.rds
built/data.table/Meta/links.rds
built/data.table/Meta/nsInfo.rds
built/data.table/Meta/Rd.rds
built/data.table/include/
built/data.table/include/datatableAPI.h
built/data.table/po/
built/data.table/po/zh_CN/
built/data.table/po/zh_CN/LC_MESSAGES/
built/data.table/po/zh_CN/LC_MESSAGES/data.table.mo
built/data.table/po/zh_CN/LC_MESSAGES/R-data.table.mo
built/data.table/po/en@quot/
built/data.table/po/en@quot/LC_MESSAGES/
built/data.table/po/en@quot/LC_MESSAGES/data.table.mo
built/data.table/po/en@quot/LC_MESSAGES/R-data.table.mo
built/data.table/LICENSE
built/data.table/html/
built/data.table/html/00Index.html
built/data.table/html/R.css
built/data.table/INDEX
built/data.table/doc/
built/data.table/doc/datatable-benchmarking.Rmd
built/data.table/doc/datatable-importing.Rmd
built/data.table/doc/datatable-reshape.R
built/data.table/doc/datatable-secondary-indices-and-auto-indexing.Rmd
built/data.table/doc/datatable-faq.R
built/data.table/doc/datatable-sd-usage.R
built/data.table/doc/datatable-secondary-indices-and-auto-indexing.R
built/data.table/doc/datatable-reference-semantics.html
built/data.table/doc/datatable-keys-fast-subset.Rmd
built/data.table/doc/datatable-keys-fast-subset.R
built/data.table/doc/datatable-secondary-indices-and-auto-indexing.html
built/data.table/doc/datatable-sd-usage.html
built/data.table/doc/datatable-intro.html
built/data.table/doc/datatable-faq.Rmd
built/data.table/doc/datatable-faq.html
built/data.table/doc/index.html
built/data.table/doc/datatable-reference-semantics.R
built/data.table/doc/datatable-keys-fast-subset.html
built/data.table/doc/datatable-intro.R
built/data.table/doc/datatable-sd-usage.Rmd
built/data.table/doc/datatable-reshape.Rmd
built/data.table/doc/datatable-reshape.html
built/data.table/doc/datatable-intro.Rmd
built/data.table/doc/datatable-reference-semantics.Rmd
built/data.table/doc/datatable-importing.html
built/data.table/doc/datatable-benchmarking.html
built/data.table/R/
built/data.table/R/data.table.rdx
built/data.table/R/data.table.rdb
built/data.table/R/data.table
built/data.table/cc
built/data.table/tests/
built/data.table/tests/tests.Rraw.bz2
built/data.table/tests/issue_773_fread.txt
built/data.table/tests/types.Rraw.bz2
built/data.table/tests/tests-DESCRIPTION
built/data.table/tests/test1372.Rdata
built/data.table/tests/SA2-by-DJZ.csv.gz
built/data.table/tests/issue_1573_fill.txt
built/data.table/tests/536_fread_fill_1.txt
built/data.table/tests/issue_1462_fread_quotes.txt.gz
built/data.table/tests/alluniquechar.csv.gz
built/data.table/tests/fread_blank.txt
built/data.table/tests/gb18030.txt
built/data.table/tests/utf16be.txt
built/data.table/tests/colnames4096.csv.bz2
built/data.table/tests/fillheader.csv.bz2
built/data.table/tests/issue_1164_json.txt
built/data.table/tests/530_fread.txt
built/data.table/tests/allchar.csv.gz
built/data.table/tests/froll.Rraw.bz2
built/data.table/tests/536_fread_fill_3_extreme.txt
built/data.table/tests/fread_blank2.txt
built/data.table/tests/536_fread_fill_4.txt
built/data.table/tests/issue_1116_fread_few_lines_2.txt.gz
built/data.table/tests/grr.csv.gz
built/data.table/tests/1680-fread-header-encoding.csv
built/data.table/tests/utf16le.txt
built/data.table/tests/ch11b.dat.bz2
built/data.table/tests/issue_563_fread.txt
built/data.table/tests/onecol4096.csv.bz2
built/data.table/tests/issue_2157_sampling_reached_eof_early.txt.bz2
built/data.table/tests/issue_1116_fread_few_lines.txt.gz
built/data.table/tests/melt_1754_synth.csv.bz2
built/data.table/tests/fread_line_error.csv.bz2
built/data.table/tests/issue_1087_utf8_bom.csv
built/data.table/tests/issue_3400_fread.txt
built/data.table/tests/winallquoted.csv.bz2
built/data.table/tests/russellCRLF.csv
built/data.table/tests/issue_2051.csv.gz
built/data.table/tests/bad.txt.bz2
built/data.table/tests/536_fread_fill_2.txt
built/data.table/tests/melt-warning-1752.tsv.gz
built/data.table/tests/doublequote_newline.csv
built/data.table/tests/test1372-1.Rdata
built/data.table/tests/fread_blank3.txt
built/data.table/tests/quoted_multiline.csv.bz2
built/data.table/tests/benchmark.Rraw.bz2
built/data.table/tests/1206FUT.txt.bz2
built/data.table/tests/unescaped.csv
built/data.table/tests/issue_1095_fread.txt.bz2
built/data.table/tests/noquote.csv.gz
built/data.table/tests/quoted_no_header.csv
built/data.table/tests/nafill.Rraw.bz2
built/data.table/tests/issue_1113_fread.txt.bz2
built/data.table/tests/issue_2157_sampling_overlap.txt.gz
built/data.table/tests/russellCRCRLF.csv
built/data.table/tests/isoweek_test.csv.bz2
built/data.table/tests/test0.txt.bz2
built/data.table/tests/melt_1754.R.gz
built/data.table/tests/genotypes_genome.txt.bz2
built/data.table/tests/iterations.txt.bz2
built/data.table/tests/issue_785_fread.txt.gz
built/data.table/tests/csvy/
built/data.table/tests/csvy/test_override_header.csvy
built/data.table/tests/csvy/test_override_dec.csvy
built/data.table/tests/csvy/test_comment.csvy
built/data.table/tests/csvy/test_skip.csvy
built/data.table/tests/csvy/test_override_quote.csvy
built/data.table/tests/csvy/test_incomplete_header.csvy
built/data.table/tests/csvy/test_missing_type.csvy
built/data.table/tests/csvy/test_override_na.csvy
built/data.table/tests/csvy/test_override_sep.csvy
built/data.table/tests/csvy/test_extraneous.csvy
built/data.table/tests/csvy/test.csvy
built/data.table/tests/csvy/test_attributes.csvy
built/data.table/tests/session_aborted_fatal_error.txt.bz2
built/data.table/tests/other.Rraw.bz2
built/data.table/tests/2008head.csv.bz2
built/data.table/tests/issue_1330_fread.txt
built/data.table/NEWS.md
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0 20.1M    0  203k    0     0   276k      0  0:01:14 --:--:--  0:01:14  276k  6 20.1M    6 1239k    0     0   711k      0  0:00:28  0:00:01  0:00:27  711k 12 20.1M   12 2673k    0     0   980k      0  0:00:21  0:00:02  0:00:19  980k 23 20.1M   23 4793k    0     0  1282k      0  0:00:16  0:00:03  0:00:13 1282k 34 20.1M   34 7040k    0     0  1482k      0  0:00:13  0:00:04  0:00:09 1482k 47 20.1M   47 9813k    0     0  1713k      0  0:00:12  0:00:05  0:00:07 1923k 65 20.1M   65 13.1M    0     0  2004k      0  0:00:10  0:00:06  0:00:04 2454k 87 20.1M   87 17.6M    0     0  2330k      0  0:00:08  0:00:07  0:00:01 3066k100 20.1M  100 20.1M    0     0  2505k      0  0:00:08  0:00:08 --:--:-- 3524k
built/
built/lattice/
built/lattice/libs/
built/lattice/libs/lattice.so
built/lattice/NEWS
built/lattice/NAMESPACE
built/lattice/DESCRIPTION
built/lattice/help/
built/lattice/help/paths.rds
built/lattice/help/lattice.rdx
built/lattice/help/lattice.rdb
built/lattice/help/aliases.rds
built/lattice/help/AnIndex
built/lattice/data/
built/lattice/data/Rdata.rds
built/lattice/data/Rdata.rdb
built/lattice/data/Rdata.rdx
built/lattice/Meta/
built/lattice/Meta/package.rds
built/lattice/Meta/demo.rds
built/lattice/Meta/features.rds
built/lattice/Meta/hsearch.rds
built/lattice/Meta/links.rds
built/lattice/Meta/nsInfo.rds
built/lattice/Meta/Rd.rds
built/lattice/Meta/data.rds
built/lattice/po/
built/lattice/po/it/
built/lattice/po/it/LC_MESSAGES/
built/lattice/po/it/LC_MESSAGES/R-lattice.mo
built/lattice/po/fr/
built/lattice/po/fr/LC_MESSAGES/
built/lattice/po/fr/LC_MESSAGES/R-lattice.mo
built/lattice/po/ko/
built/lattice/po/ko/LC_MESSAGES/
built/lattice/po/ko/LC_MESSAGES/R-lattice.mo
built/lattice/po/pl/
built/lattice/po/pl/LC_MESSAGES/
built/lattice/po/pl/LC_MESSAGES/R-lattice.mo
built/lattice/po/en@quot/
built/lattice/po/en@quot/LC_MESSAGES/
built/lattice/po/en@quot/LC_MESSAGES/R-lattice.mo
built/lattice/po/de/
built/lattice/po/de/LC_MESSAGES/
built/lattice/po/de/LC_MESSAGES/R-lattice.mo
built/lattice/CITATION
built/lattice/html/
built/lattice/html/00Index.html
built/lattice/html/R.css
built/lattice/INDEX
built/lattice/R/
built/lattice/R/lattice
built/lattice/R/lattice.rdx
built/lattice/R/lattice.rdb
built/lattice/demo/
built/lattice/demo/panel.R
built/lattice/demo/intervals.R
built/lattice/demo/labels.R
built/lattice/demo/lattice.R
built/snpStats/
built/snpStats/libs/
built/snpStats/libs/snpStats.so
built/snpStats/extdata/
built/snpStats/extdata/mach1.out.mlprob.gz
built/snpStats/extdata/sample.bed
built/snpStats/extdata/sample.info
built/snpStats/extdata/sample-long.gz
built/snpStats/extdata/sample-long-alleles.gz
built/snpStats/extdata/sample.fam
built/snpStats/extdata/sample.bim
built/snpStats/extdata/sample.ped.gz
built/snpStats/NAMESPACE
built/snpStats/DESCRIPTION
built/snpStats/help/
built/snpStats/help/paths.rds
built/snpStats/help/snpStats.rdb
built/snpStats/help/aliases.rds
built/snpStats/help/snpStats.rdx
built/snpStats/help/AnIndex
built/snpStats/data/
built/snpStats/data/datalist
built/snpStats/data/for.exercise.RData
built/snpStats/data/families.RData
built/snpStats/data/ld.example.RData
built/snpStats/data/testdata.RData
built/snpStats/Meta/
built/snpStats/Meta/package.rds
built/snpStats/Meta/vignette.rds
built/snpStats/Meta/features.rds
built/snpStats/Meta/hsearch.rds
built/snpStats/Meta/links.rds
built/snpStats/Meta/nsInfo.rds
built/snpStats/Meta/Rd.rds
built/snpStats/Meta/data.rds
built/snpStats/html/
built/snpStats/html/00Index.html
built/snpStats/html/R.css
built/snpStats/INDEX
built/snpStats/doc/
built/snpStats/doc/imputation-vignette.Rnw
built/snpStats/doc/pca-vignette.pdf
built/snpStats/doc/pca-vignette.Rnw
built/snpStats/doc/ld-vignette.R
built/snpStats/doc/tdt-vignette.Rnw
built/snpStats/doc/Fst-vignette.pdf
built/snpStats/doc/snpStats-vignette.Rnw
built/snpStats/doc/differences.pdf
built/snpStats/doc/Fst-vignette.Rnw
built/snpStats/doc/data-input-vignette.Rnw
built/snpStats/doc/data-input-vignette.R
built/snpStats/doc/tdt-vignette.pdf
built/snpStats/doc/differences.Rnw
built/snpStats/doc/data-input-vignette.pdf
built/snpStats/doc/imputation-vignette.R
built/snpStats/doc/index.html
built/snpStats/doc/pca-vignette.R
built/snpStats/doc/Fst-vignette.R
built/snpStats/doc/ld-vignette.pdf
built/snpStats/doc/tdt-vignette.R
built/snpStats/doc/imputation-vignette.pdf
built/snpStats/doc/snpStats-vignette.R
built/snpStats/doc/ld-vignette.Rnw
built/snpStats/doc/snpStats-vignette.pdf
built/snpStats/R/
built/snpStats/R/snpStats
built/snpStats/R/snpStats.rdb
built/snpStats/R/snpStats.rdx
built/BiocGenerics/
built/BiocGenerics/NAMESPACE
built/BiocGenerics/DESCRIPTION
built/BiocGenerics/help/
built/BiocGenerics/help/paths.rds
built/BiocGenerics/help/BiocGenerics.rdb
built/BiocGenerics/help/aliases.rds
built/BiocGenerics/help/AnIndex
built/BiocGenerics/help/BiocGenerics.rdx
built/BiocGenerics/Meta/
built/BiocGenerics/Meta/package.rds
built/BiocGenerics/Meta/features.rds
built/BiocGenerics/Meta/hsearch.rds
built/BiocGenerics/Meta/links.rds
built/BiocGenerics/Meta/nsInfo.rds
built/BiocGenerics/Meta/Rd.rds
built/BiocGenerics/unitTests/
built/BiocGenerics/unitTests/test_combine.R
built/BiocGenerics/unitTests/test_mapply.R
built/BiocGenerics/unitTests/test_Extremes.R
built/BiocGenerics/unitTests/test_order.R
built/BiocGenerics/unitTests/test_updateObject.R
built/BiocGenerics/unitTests/test_format.R
built/BiocGenerics/unitTests/test_paste.R
built/BiocGenerics/CITATION
built/BiocGenerics/html/
built/BiocGenerics/html/00Index.html
built/BiocGenerics/html/R.css
built/BiocGenerics/INDEX
built/BiocGenerics/R/
built/BiocGenerics/R/BiocGenerics
built/BiocGenerics/R/BiocGenerics.rdb
built/BiocGenerics/R/BiocGenerics.rdx
built/Matrix/
built/Matrix/Doxyfile
built/Matrix/libs/
built/Matrix/libs/Matrix.so
built/Matrix/NAMESPACE
built/Matrix/LICENCE
built/Matrix/DESCRIPTION
built/Matrix/test-tools-1.R
built/Matrix/help/
built/Matrix/help/paths.rds
built/Matrix/help/aliases.rds
built/Matrix/help/AnIndex
built/Matrix/help/Matrix.rdx
built/Matrix/help/Matrix.rdb
built/Matrix/data/
built/Matrix/data/USCounties.R
built/Matrix/data/datalist
built/Matrix/data/CAex.R
built/Matrix/data/wrld_1deg.R
built/Matrix/data/KNex.R
built/Matrix/Meta/
built/Matrix/Meta/package.rds
built/Matrix/Meta/vignette.rds
built/Matrix/Meta/features.rds
built/Matrix/Meta/hsearch.rds
built/Matrix/Meta/links.rds
built/Matrix/Meta/nsInfo.rds
built/Matrix/Meta/Rd.rds
built/Matrix/Meta/data.rds
built/Matrix/NEWS.Rd
built/Matrix/include/
built/Matrix/include/cholmod.h
built/Matrix/include/Matrix_stubs.c
built/Matrix/include/Matrix.h
built/Matrix/test-tools-Matrix.R
built/Matrix/test-tools.R
built/Matrix/po/
built/Matrix/po/lt/
built/Matrix/po/lt/LC_MESSAGES/
built/Matrix/po/lt/LC_MESSAGES/Matrix.mo
built/Matrix/po/lt/LC_MESSAGES/R-Matrix.mo
built/Matrix/po/it/
built/Matrix/po/it/LC_MESSAGES/
built/Matrix/po/it/LC_MESSAGES/Matrix.mo
built/Matrix/po/it/LC_MESSAGES/R-Matrix.mo
built/Matrix/po/fr/
built/Matrix/po/fr/LC_MESSAGES/
built/Matrix/po/fr/LC_MESSAGES/Matrix.mo
built/Matrix/po/fr/LC_MESSAGES/R-Matrix.mo
built/Matrix/po/ko/
built/Matrix/po/ko/LC_MESSAGES/
built/Matrix/po/ko/LC_MESSAGES/Matrix.mo
built/Matrix/po/ko/LC_MESSAGES/R-Matrix.mo
built/Matrix/po/pl/
built/Matrix/po/pl/LC_MESSAGES/
built/Matrix/po/pl/LC_MESSAGES/Matrix.mo
built/Matrix/po/pl/LC_MESSAGES/R-Matrix.mo
built/Matrix/po/en@quot/
built/Matrix/po/en@quot/LC_MESSAGES/
built/Matrix/po/en@quot/LC_MESSAGES/Matrix.mo
built/Matrix/po/en@quot/LC_MESSAGES/R-Matrix.mo
built/Matrix/po/de/
built/Matrix/po/de/LC_MESSAGES/
built/Matrix/po/de/LC_MESSAGES/Matrix.mo
built/Matrix/po/de/LC_MESSAGES/R-Matrix.mo
built/Matrix/Copyrights
built/Matrix/html/
built/Matrix/html/00Index.html
built/Matrix/html/R.css
built/Matrix/INDEX
built/Matrix/doc/
built/Matrix/doc/Design-issues.Rnw
built/Matrix/doc/sparseModels.R
built/Matrix/doc/Intro2Matrix.pdf
built/Matrix/doc/Intro2Matrix.Rnw
built/Matrix/doc/Introduction.R
built/Matrix/doc/sparseModels.Rnw
built/Matrix/doc/Design-issues.pdf
built/Matrix/doc/Design-issues.R
built/Matrix/doc/Comparisons.R
built/Matrix/doc/Announce.txt
built/Matrix/doc/Introduction.Rnw
built/Matrix/doc/Intro2Matrix.R
built/Matrix/doc/index.html
built/Matrix/doc/SuiteSparse/
built/Matrix/doc/SuiteSparse/CHOLMOD.txt
built/Matrix/doc/SuiteSparse/COLAMD.txt
built/Matrix/doc/SuiteSparse/AMD.txt
built/Matrix/doc/SuiteSparse/SPQR.txt
built/Matrix/doc/SuiteSparse/SuiteSparse_config.txt
built/Matrix/doc/SuiteSparse/UserGuides.txt
built/Matrix/doc/Comparisons.pdf
built/Matrix/doc/sparseModels.pdf
built/Matrix/doc/Comparisons.Rnw
built/Matrix/doc/Introduction.pdf
built/Matrix/R/
built/Matrix/R/Matrix
built/Matrix/R/Matrix.rdx
built/Matrix/R/Matrix.rdb
built/Matrix/external/
built/Matrix/external/symW.rda
built/Matrix/external/lund_a.rsa
built/Matrix/external/wrong.mtx
built/Matrix/external/pores_1.mtx
built/Matrix/external/wrld_1deg_slots.rda
built/Matrix/external/CAex_slots.rda
built/Matrix/external/KNex_slots.rda
built/Matrix/external/jgl009.mtx
built/Matrix/external/utm300.rua
built/Matrix/external/test3comp.rda
built/Matrix/external/USCounties_slots.rda
built/Matrix/external/Z_NA_rnk.rds
built/Matrix/external/symA.rda
built/Matrix/external/lund_a.mtx
built/zlibbioc/
built/zlibbioc/libs/
built/zlibbioc/libs/zlibbioc.so
built/zlibbioc/NAMESPACE
built/zlibbioc/DESCRIPTION
built/zlibbioc/help/
built/zlibbioc/help/paths.rds
built/zlibbioc/help/zlibbioc.rdx
built/zlibbioc/help/zlibbioc.rdb
built/zlibbioc/help/aliases.rds
built/zlibbioc/help/AnIndex
built/zlibbioc/Meta/
built/zlibbioc/Meta/package.rds
built/zlibbioc/Meta/vignette.rds
built/zlibbioc/Meta/features.rds
built/zlibbioc/Meta/hsearch.rds
built/zlibbioc/Meta/links.rds
built/zlibbioc/Meta/nsInfo.rds
built/zlibbioc/Meta/Rd.rds
built/zlibbioc/include/
built/zlibbioc/LICENSE
built/zlibbioc/html/
built/zlibbioc/html/00Index.html
built/zlibbioc/html/R.css
built/zlibbioc/INDEX
built/zlibbioc/doc/
built/zlibbioc/doc/UsingZlibbioc.Rnw
built/zlibbioc/doc/index.html
built/zlibbioc/doc/UsingZlibbioc.pdf
built/zlibbioc/R/
built/zlibbioc/R/zlibbioc.rdx
built/zlibbioc/R/zlibbioc.rdb
built/zlibbioc/R/zlibbioc
built/survival/
built/survival/libs/
built/survival/libs/survival.so
built/survival/NAMESPACE
built/survival/DESCRIPTION
built/survival/help/
built/survival/help/paths.rds
built/survival/help/survival.rdb
built/survival/help/aliases.rds
built/survival/help/figures/
built/survival/help/figures/logo.png
built/survival/help/survival.rdx
built/survival/help/AnIndex
built/survival/data/
built/survival/data/Rdata.rds
built/survival/data/Rdata.rdb
built/survival/data/Rdata.rdx
built/survival/Meta/
built/survival/Meta/package.rds
built/survival/Meta/vignette.rds
built/survival/Meta/features.rds
built/survival/Meta/hsearch.rds
built/survival/Meta/links.rds
built/survival/Meta/nsInfo.rds
built/survival/Meta/Rd.rds
built/survival/Meta/data.rds
built/survival/NEWS.Rd
built/survival/CITATION
built/survival/html/
built/survival/html/00Index.html
built/survival/html/R.css
built/survival/INDEX
built/survival/doc/
built/survival/doc/population.pdf
built/survival/doc/concordance.Rnw
built/survival/doc/validate.Rnw
built/survival/doc/survival.pdf
built/survival/doc/splines.pdf
built/survival/doc/timedep.R
built/survival/doc/discrim.Rnw
built/survival/doc/tiedtimes.pdf
built/survival/doc/splines.Rnw
built/survival/doc/multi.pdf
built/survival/doc/validate.R
built/survival/doc/compete.pdf
built/survival/doc/concordance.pdf
built/survival/doc/concordance.R
built/survival/doc/adjcurve.pdf
built/survival/doc/other.pdf
built/survival/doc/approximate.Rnw
built/survival/doc/validate.pdf
built/survival/doc/discrim.pdf
built/survival/doc/splines.R
built/survival/doc/survival.R
built/survival/doc/adjcurve.R
built/survival/doc/approximate.pdf
built/survival/doc/timedep.pdf
built/survival/doc/other.Rnw
built/survival/doc/population.R
built/survival/doc/adjcurve.Rnw
built/survival/doc/timedep.Rnw
built/survival/doc/discrim.R
built/survival/doc/tiedtimes.R
built/survival/doc/index.html
built/survival/doc/compete.Rnw
built/survival/doc/population.Rnw
built/survival/doc/tiedtimes.Rnw
built/survival/doc/approximate.R
built/survival/doc/compete.R
built/survival/doc/multi.Rnw
built/survival/doc/survival.Rnw
built/survival/R/
built/survival/R/survival.rdb
built/survival/R/survival.rdx
built/survival/R/survival
built/survival/COPYRIGHTS
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''GenomicTools.fileHandler'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv GenomicTools.fileHandler_0.1.5.9_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/GenomicTools.fileHandler
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'GenomicTools.fileHandler'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/GenomicTools.fileHandler_0.1.5.9.tar.gz'
Content type 'binary/octet-stream' length 555094 bytes (542 KB)
==================================================
downloaded 542 KB

* installing *source* package ‘GenomicTools.fileHandler’ ...
** package ‘GenomicTools.fileHandler’ successfully unpacked and MD5 sums checked
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘GenomicTools.fileHandler’ as ‘GenomicTools.fileHandler_0.1.5.9_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (GenomicTools.fileHandler)

The downloaded source packages are in
	‘/tmp/RtmprasuLA/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m24.736s
user	0m10.444s
sys	0m1.198s
