+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   8873aaf6..1223ade7  main       -> origin/main
Updating 8873aaf6..1223ade7
Fast-forward
 lists/COSMIC.67                                 |  2 +-
 lists/Xeva                                      |  2 +-
 logs/sizes/rstudio-binaries/binaries/COSMIC.67  |  1 +
 logs/sizes/rstudio-binaries/libraries/COSMIC.67 |  1 +
 logs/times/rstudio-binary/COSMIC.67             | 81 +++++++++++++++++++++++++
 packages.json                                   |  3 -
 6 files changed, 85 insertions(+), 5 deletions(-)
 create mode 100644 logs/sizes/rstudio-binaries/binaries/COSMIC.67
 create mode 100644 logs/sizes/rstudio-binaries/libraries/COSMIC.67
 create mode 100644 logs/times/rstudio-binary/COSMIC.67
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=GenomicFiles
+ PKG=GenomicFiles
+ export runstart=2022-12-21-14-37
+ runstart=2022-12-21-14-37
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "GenomicFiles"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ cat /tmp/deps
+ xargs -i bash -c 'process_dep {}'
Dependency VariantAnnotation is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''GenomicFiles'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv GenomicFiles_1.34.0_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/GenomicFiles
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'GenomicFiles'
trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/GenomicFiles_1.34.0.tar.gz'
Content type 'application/x-gzip' length 684101 bytes (668 KB)
==================================================
downloaded 668 KB

* installing *source* package ‘GenomicFiles’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘GenomicFiles’ as ‘GenomicFiles_1.34.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (GenomicFiles)

The downloaded source packages are in
	‘/tmp/Rtmp15ykA6/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m38.931s
user	0m34.194s
sys	0m2.062s
