+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   c25cfa86..b2bbc46c  main       -> origin/main
Updating c25cfa86..b2bbc46c
Fast-forward
 lists/impute                                 |   2 +-
 logs/run_ids/rstudio-binaries/dotCall64      |   2 +
 logs/run_ids/rstudio-binaries/gpls           |   2 +
 logs/sizes/rstudio-binaries/binaries/impute  |   1 +
 logs/sizes/rstudio-binaries/libraries/impute |   1 +
 logs/times/rstudio-binary/impute             |  95 ++++++++++++++++++++++
 packages.json                                | 115 +--------------------------
 7 files changed, 103 insertions(+), 115 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/dotCall64
 create mode 100644 logs/run_ids/rstudio-binaries/gpls
 create mode 100644 logs/sizes/rstudio-binaries/binaries/impute
 create mode 100644 logs/sizes/rstudio-binaries/libraries/impute
 create mode 100644 logs/times/rstudio-binary/impute
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=GenomicTools
+ PKG=GenomicTools
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "GenomicTools"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ echo 'No dependencies'
No dependencies
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''GenomicTools'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'

real	0m5.056s
user	0m3.297s
sys	0m0.245s
