+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   c03d6877..3e6fc4c1  main       -> origin/main
Updating c03d6877..3e6fc4c1
Fast-forward
 lists/CopyhelpeR                             |    2 +-
 lists/gtable                                 |    2 +-
 logs/sizes/rstudio-binaries/binaries/gtable  |    1 +
 logs/sizes/rstudio-binaries/libraries/gtable |    1 +
 logs/times/rstudio-binary/gtable             |   67 ++
 packages.json                                | 1183 +-------------------------
 6 files changed, 72 insertions(+), 1184 deletions(-)
 create mode 100644 logs/sizes/rstudio-binaries/binaries/gtable
 create mode 100644 logs/sizes/rstudio-binaries/libraries/gtable
 create mode 100644 logs/times/rstudio-binary/gtable
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=GenomeInfoDbData
+ PKG=GenomeInfoDbData
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "GenomeInfoDbData"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ echo 'No dependencies'
No dependencies
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''GenomeInfoDbData'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv GenomeInfoDbData_1.2.9_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/GenomeInfoDbData
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'GenomeInfoDbData'
trying URL 'https://bioconductor.org/packages/3.16/data/annotation/src/contrib/GenomeInfoDbData_1.2.9.tar.gz'
Content type 'application/x-gzip' length 11725198 bytes (11.2 MB)
==================================================
downloaded 11.2 MB

* installing *source* package ‘GenomeInfoDbData’ ...
** using staged installation
** data
** inst
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘GenomeInfoDbData’ as ‘GenomeInfoDbData_1.2.9_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (GenomeInfoDbData)

The downloaded source packages are in
	‘/tmp/RtmpmMb1oA/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m10.122s
user	0m6.241s
sys	0m0.848s
