+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   46f26251..a27d1d43  main       -> origin/main
Updating 46f26251..a27d1d43
Fast-forward
 lists/CellBench                                 |  2 +-
 lists/dendextend                                |  2 +-
 logs/run_ids/rstudio-binaries/fgga              |  2 +
 logs/run_ids/rstudio-binaries/fields            |  2 +
 logs/sizes/rstudio-binaries/binaries/CellBench  |  1 +
 logs/sizes/rstudio-binaries/libraries/CellBench |  1 +
 logs/times/rstudio-binary/CellBench             | 98 +++++++++++++++++++++++++
 packages.json                                   | 78 +++-----------------
 8 files changed, 115 insertions(+), 71 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/fgga
 create mode 100644 logs/run_ids/rstudio-binaries/fields
 create mode 100644 logs/sizes/rstudio-binaries/binaries/CellBench
 create mode 100644 logs/sizes/rstudio-binaries/libraries/CellBench
 create mode 100644 logs/times/rstudio-binary/CellBench
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=GEOmetadb
+ PKG=GEOmetadb
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "GEOmetadb"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ xargs -i bash -c 'process_dep {}'
+ cat /tmp/deps
Dependency GEOquery is already found.
Dependency RSQLite is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''GEOmetadb'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv GEOmetadb_1.60.0_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/GEOmetadb
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'GEOmetadb'
trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/GEOmetadb_1.60.0.tar.gz'
Content type 'application/x-gzip' length 524008 bytes (511 KB)
==================================================
downloaded 511 KB

* installing *source* package ‘GEOmetadb’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘GEOmetadb’ as ‘GEOmetadb_1.60.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (GEOmetadb)

The downloaded source packages are in
	‘/tmp/RtmpvLEZqs/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m11.602s
user	0m9.931s
sys	0m0.913s
