+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   3469ba97..e3588899  main       -> origin/main
Updating 3469ba97..e3588899
Fast-forward
 lists/BiocBaseUtils                              |   2 +-
 lists/affxparser                                 |   2 +-
 lists/agilp                                      |   2 +-
 lists/flashClust                                 |   2 +-
 logs/run_ids/rstudio-binaries/gdsfmt             |   2 +
 logs/sizes/rstudio-binaries/binaries/affxparser  |   1 +
 logs/sizes/rstudio-binaries/libraries/affxparser |   1 +
 logs/times/rstudio-binary/affxparser             | 227 +++++++++++++++++++++++
 packages.json                                    | 117 +-----------
 9 files changed, 236 insertions(+), 120 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/gdsfmt
 create mode 100644 logs/sizes/rstudio-binaries/binaries/affxparser
 create mode 100644 logs/sizes/rstudio-binaries/libraries/affxparser
 create mode 100644 logs/times/rstudio-binary/affxparser
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=getopt
+ PKG=getopt
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "getopt"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ echo 'No dependencies'
No dependencies
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''getopt'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv getopt_1.20.3_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/getopt
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'getopt'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/getopt_1.20.3.tar.gz'
Content type 'binary/octet-stream' length 33425 bytes (32 KB)
==================================================
downloaded 32 KB

* installing *binary* package ‘getopt’ ...
* ‘getopt’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘getopt’ as ‘getopt_1.20.3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (getopt)

The downloaded source packages are in
	‘/tmp/RtmpX6z64i/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m8.789s
user	0m4.638s
sys	0m0.410s
