+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   8ebf048e..da6e5f30  main       -> origin/main
Updating 8ebf048e..da6e5f30
Fast-forward
 lists/FISHalyseR                             |     2 +-
 lists/tomoda                                 |     2 +-
 logs/run_ids/rstudio-binaries/GEOmetadb      |     2 +
 logs/run_ids/rstudio-binaries/ggmcmc         |     2 +
 logs/sizes/rstudio-binaries/binaries/tomoda  |     1 +
 logs/sizes/rstudio-binaries/libraries/tomoda |     1 +
 logs/times/rstudio-binary/tomoda             | 14395 +++++++++++++++++++++++++
 packages.json                                |     2 -
 8 files changed, 14403 insertions(+), 4 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/GEOmetadb
 create mode 100644 logs/run_ids/rstudio-binaries/ggmcmc
 create mode 100644 logs/sizes/rstudio-binaries/binaries/tomoda
 create mode 100644 logs/sizes/rstudio-binaries/libraries/tomoda
 create mode 100644 logs/times/rstudio-binary/tomoda
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=ggExtra
+ PKG=ggExtra
+ export runstart=2022-12-21-14-37
+ runstart=2022-12-21-14-37
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "ggExtra"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ cat /tmp/deps
+ xargs -i bash -c 'process_dep {}'
Dependency colourpicker is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''ggExtra'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv ggExtra_0.10.0_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/ggExtra
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'ggExtra'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/ggExtra_0.10.0.tar.gz'
Content type 'binary/octet-stream' length 353744 bytes (345 KB)
==================================================
downloaded 345 KB

* installing *binary* package ‘ggExtra’ ...
* ‘ggExtra’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘ggExtra’ as ‘ggExtra_0.10.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (ggExtra)

The downloaded source packages are in
	‘/tmp/Rtmpc4dC6M/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m5.749s
user	0m3.793s
sys	0m0.283s
