+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   8a370714..f3f82d2f  main       -> origin/main
Updating 8a370714..f3f82d2f
Fast-forward
 lists/ggplotify                                 |  2 +-
 logs/run_ids/rstudio-binaries/flowSpecs         |  2 +
 logs/run_ids/rstudio-binaries/ggpp              |  2 +
 logs/run_ids/rstudio-binaries/ggsci             |  2 +
 logs/sizes/rstudio-binaries/binaries/ggplotify  |  1 +
 logs/sizes/rstudio-binaries/libraries/ggplotify |  1 +
 logs/times/rstudio-binary/ggplotify             | 67 +++++++++++++++++++++++
 packages.json                                   | 72 +------------------------
 8 files changed, 77 insertions(+), 72 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/flowSpecs
 create mode 100644 logs/run_ids/rstudio-binaries/ggpp
 create mode 100644 logs/run_ids/rstudio-binaries/ggsci
 create mode 100644 logs/sizes/rstudio-binaries/binaries/ggplotify
 create mode 100644 logs/sizes/rstudio-binaries/libraries/ggplotify
 create mode 100644 logs/times/rstudio-binary/ggplotify
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=ggfun
+ PKG=ggfun
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ sed -n '/^    "ggfun"/,/^    "/p' directdeps.json
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ xargs -i bash -c 'process_dep {}'
+ cat /tmp/deps
Dependency ggplot2 is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''ggfun'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv ggfun_0.0.9_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/ggfun
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'ggfun'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/ggfun_0.0.9.tar.gz'
Content type 'binary/octet-stream' length 259950 bytes (253 KB)
==================================================
downloaded 253 KB

* installing *binary* package ‘ggfun’ ...
* ‘ggfun’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘ggfun’ as ‘ggfun_0.0.9_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (ggfun)

The downloaded source packages are in
	‘/tmp/RtmpJosQeS/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m8.524s
user	0m4.446s
sys	0m0.493s
