+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   5d9c672c..90149bed  main       -> origin/main
Updating 5d9c672c..90149bed
Fast-forward
 lists/BasicSTARRseq                                |  2 +-
 lists/SpatialCPie                                  |  2 +-
 lists/fCI                                          |  2 +-
 logs/run_ids/rstudio-binaries/gRain                |  2 +
 .../rstudio-binaries/interactiveDisplayBase        |  2 +
 logs/sizes/rstudio-binaries/binaries/fCI           |  1 +
 logs/sizes/rstudio-binaries/libraries/fCI          |  1 +
 logs/times/rstudio-binary/fCI                      | 96 ++++++++++++++++++++++
 packages.json                                      |  3 -
 9 files changed, 105 insertions(+), 6 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/gRain
 create mode 100644 logs/run_ids/rstudio-binaries/interactiveDisplayBase
 create mode 100644 logs/sizes/rstudio-binaries/binaries/fCI
 create mode 100644 logs/sizes/rstudio-binaries/libraries/fCI
 create mode 100644 logs/times/rstudio-binary/fCI
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=ggmanh
+ PKG=ggmanh
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "ggmanh"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ xargs -i bash -c 'process_dep {}'
+ cat /tmp/deps
Dependency ggrepel is already found.
Dependency SeqArray is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''ggmanh'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv ggmanh_1.2.0_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/ggmanh
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'ggmanh'
trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/ggmanh_1.2.0.tar.gz'
Content type 'application/x-gzip' length 3396638 bytes (3.2 MB)
==================================================
downloaded 3.2 MB

* installing *source* package ‘ggmanh’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
in method for ‘manhattan_plot’ with signature ‘"GRanges"’: no definition for class “GRanges”
in method for ‘manhattan_data_preprocess’ with signature ‘"GRanges"’: no definition for class “GRanges”
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘ggmanh’ as ‘ggmanh_1.2.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (ggmanh)

The downloaded source packages are in
	‘/tmp/Rtmpwfqzm6/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m8.502s
user	0m7.021s
sys	0m0.890s
