+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   fe19357a..2334afdd  main       -> origin/main
Updating fe19357a..2334afdd
Fast-forward
 lists/EnvStats                                  |  2 +-
 lists/affyPLM                                   |  2 +-
 lists/ggplotify                                 |  2 +-
 logs/run_ids/rstudio-binaries/flowSpecs         |  2 +
 logs/run_ids/rstudio-binaries/ggsci             |  2 +
 logs/run_ids/rstudio-binaries/ggvis             |  2 +
 logs/sizes/rstudio-binaries/binaries/EnvStats   |  1 +
 logs/sizes/rstudio-binaries/binaries/ggplotify  |  1 +
 logs/sizes/rstudio-binaries/libraries/EnvStats  |  1 +
 logs/sizes/rstudio-binaries/libraries/ggplotify |  1 +
 logs/times/rstudio-binary/EnvStats              | 72 ++++++++++++++++++
 logs/times/rstudio-binary/ggplotify             | 67 +++++++++++++++++
 packages.json                                   | 98 ++-----------------------
 13 files changed, 157 insertions(+), 96 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/flowSpecs
 create mode 100644 logs/run_ids/rstudio-binaries/ggsci
 create mode 100644 logs/run_ids/rstudio-binaries/ggvis
 create mode 100644 logs/sizes/rstudio-binaries/binaries/EnvStats
 create mode 100644 logs/sizes/rstudio-binaries/binaries/ggplotify
 create mode 100644 logs/sizes/rstudio-binaries/libraries/EnvStats
 create mode 100644 logs/sizes/rstudio-binaries/libraries/ggplotify
 create mode 100644 logs/times/rstudio-binary/EnvStats
 create mode 100644 logs/times/rstudio-binary/ggplotify
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=ggpp
+ PKG=ggpp
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "ggpp"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ xargs -i bash -c 'process_dep {}'
+ cat /tmp/deps
Dependency ggplot2 is already found.
Dependency gridExtra is already found.
Dependency dplyr is already found.
Dependency xts is already found.
Dependency polynom is already found.
Dependency lubridate is already found.
Dependency stringr is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''ggpp'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv ggpp_0.5.0_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/ggpp
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'ggpp'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/ggpp_0.5.0.tar.gz'
Content type 'binary/octet-stream' length 1383649 bytes (1.3 MB)
==================================================
downloaded 1.3 MB

* installing *binary* package ‘ggpp’ ...
* ‘ggpp’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘ggpp’ as ‘ggpp_0.5.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (ggpp)

The downloaded source packages are in
	‘/tmp/RtmpWXWbRv/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m6.651s
user	0m4.198s
sys	0m0.398s
