+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   92f94ba1..a9060736  main       -> origin/main
Updating 92f94ba1..a9060736
Fast-forward
 lists/DeconRNASeq                                  |    2 +-
 lists/GENIE3                                       |    2 +-
 lists/cplm                                         |    2 +-
 lists/universalmotif                               |    2 +-
 logs/run_ids/rstudio-binaries/ggplot.multistats    |    2 +
 logs/sizes/rstudio-binaries/binaries/GENIE3        |    1 +
 logs/sizes/rstudio-binaries/binaries/cplm          |    1 +
 .../sizes/rstudio-binaries/binaries/universalmotif |    1 +
 logs/sizes/rstudio-binaries/libraries/GENIE3       |    1 +
 logs/sizes/rstudio-binaries/libraries/cplm         |    1 +
 .../rstudio-binaries/libraries/universalmotif      |    1 +
 logs/times/rstudio-binary/GENIE3                   |   97 ++
 logs/times/rstudio-binary/cplm                     | 1068 ++++++++++++++++++++
 logs/times/rstudio-binary/universalmotif           |  122 +++
 packages.json                                      |   19 +-
 15 files changed, 1302 insertions(+), 20 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/ggplot.multistats
 create mode 100644 logs/sizes/rstudio-binaries/binaries/GENIE3
 create mode 100644 logs/sizes/rstudio-binaries/binaries/cplm
 create mode 100644 logs/sizes/rstudio-binaries/binaries/universalmotif
 create mode 100644 logs/sizes/rstudio-binaries/libraries/GENIE3
 create mode 100644 logs/sizes/rstudio-binaries/libraries/cplm
 create mode 100644 logs/sizes/rstudio-binaries/libraries/universalmotif
 create mode 100644 logs/times/rstudio-binary/GENIE3
 create mode 100644 logs/times/rstudio-binary/cplm
 create mode 100644 logs/times/rstudio-binary/universalmotif
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=ggprism
+ PKG=ggprism
+ export runstart=2022-12-21-14-37
+ runstart=2022-12-21-14-37
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "ggprism"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ xargs -i bash -c 'process_dep {}'
+ cat /tmp/deps
Dependency digest is already found.
Dependency ggplot2 is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''ggprism'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv ggprism_1.0.4_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/ggprism
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'ggprism'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/ggprism_1.0.4.tar.gz'
Content type 'binary/octet-stream' length 2866195 bytes (2.7 MB)
==================================================
downloaded 2.7 MB

* installing *binary* package ‘ggprism’ ...
* ‘ggprism’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘ggprism’ as ‘ggprism_1.0.4_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (ggprism)

The downloaded source packages are in
	‘/tmp/Rtmp2kCC77/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m8.022s
user	0m4.703s
sys	0m0.495s
