+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   c8b5dda6..fe19357a  main       -> origin/main
Updating c8b5dda6..fe19357a
Fast-forward
 logs/run_ids/rstudio-binaries/flowTime | 2 ++
 logs/run_ids/rstudio-binaries/ggdendro | 2 ++
 logs/run_ids/rstudio-binaries/ggfun    | 2 ++
 logs/run_ids/rstudio-binaries/ggpp     | 2 ++
 4 files changed, 8 insertions(+)
 create mode 100644 logs/run_ids/rstudio-binaries/flowTime
 create mode 100644 logs/run_ids/rstudio-binaries/ggdendro
 create mode 100644 logs/run_ids/rstudio-binaries/ggfun
 create mode 100644 logs/run_ids/rstudio-binaries/ggpp
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=ggseqlogo
+ PKG=ggseqlogo
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "ggseqlogo"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ cat /tmp/deps
+ xargs -i bash -c 'process_dep {}'
Dependency ggplot2 is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''ggseqlogo'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv ggseqlogo_0.1_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/ggseqlogo
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'ggseqlogo'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/ggseqlogo_0.1.tar.gz'
Content type 'binary/octet-stream' length 778506 bytes (760 KB)
==================================================
downloaded 760 KB

* installing *binary* package ‘ggseqlogo’ ...
* ‘ggseqlogo’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘ggseqlogo’ as ‘ggseqlogo_0.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (ggseqlogo)

The downloaded source packages are in
	‘/tmp/RtmpA4VX0l/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m6.452s
user	0m4.504s
sys	0m0.419s
