+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   cc43c4fd..42d24a8f  main       -> origin/main
Updating cc43c4fd..42d24a8f
Fast-forward
 lists/DRIMSeq                                 |   2 +-
 lists/dtplyr                                  |   2 +-
 lists/easyreporting                           |   2 +-
 lists/ggfun                                   |   2 +-
 lists/ggpp                                    |   2 +-
 logs/run_ids/rstudio-binaries/GOsummaries     |   2 +
 logs/run_ids/rstudio-binaries/ggstar          |   2 +
 logs/sizes/rstudio-binaries/binaries/DRIMSeq  |   1 +
 logs/sizes/rstudio-binaries/binaries/ggfun    |   1 +
 logs/sizes/rstudio-binaries/binaries/ggpp     |   1 +
 logs/sizes/rstudio-binaries/libraries/DRIMSeq |   1 +
 logs/sizes/rstudio-binaries/libraries/ggfun   |   1 +
 logs/sizes/rstudio-binaries/libraries/ggpp    |   1 +
 logs/times/rstudio-binary/DRIMSeq             | 117 ++++++++++++++++++++++++++
 logs/times/rstudio-binary/ggfun               |  73 ++++++++++++++++
 logs/times/rstudio-binary/ggpp                |  87 +++++++++++++++++++
 packages.json                                 |  95 +--------------------
 17 files changed, 295 insertions(+), 97 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/GOsummaries
 create mode 100644 logs/run_ids/rstudio-binaries/ggstar
 create mode 100644 logs/sizes/rstudio-binaries/binaries/DRIMSeq
 create mode 100644 logs/sizes/rstudio-binaries/binaries/ggfun
 create mode 100644 logs/sizes/rstudio-binaries/binaries/ggpp
 create mode 100644 logs/sizes/rstudio-binaries/libraries/DRIMSeq
 create mode 100644 logs/sizes/rstudio-binaries/libraries/ggfun
 create mode 100644 logs/sizes/rstudio-binaries/libraries/ggpp
 create mode 100644 logs/times/rstudio-binary/DRIMSeq
 create mode 100644 logs/times/rstudio-binary/ggfun
 create mode 100644 logs/times/rstudio-binary/ggpp
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=ggstance
+ PKG=ggstance
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "ggstance"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ xargs -i bash -c 'process_dep {}'
+ cat /tmp/deps
Dependency ggplot2 is already found.
Dependency plyr is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''ggstance'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv ggstance_0.3.6_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/ggstance
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'ggstance'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/ggstance_0.3.6.tar.gz'
Content type 'binary/octet-stream' length 239255 bytes (233 KB)
==================================================
downloaded 233 KB

* installing *binary* package ‘ggstance’ ...
* ‘ggstance’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘ggstance’ as ‘ggstance_0.3.6_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (ggstance)

The downloaded source packages are in
	‘/tmp/Rtmpp1AR8x/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m8.288s
user	0m4.608s
sys	0m0.491s
