+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   06da1a59..5183acf2  main       -> origin/main
Updating 06da1a59..5183acf2
Fast-forward
 lists/GENIE3                                    |  2 +-
 lists/gganimate                                 |  2 +-
 lists/ggseqlogo                                 |  2 +-
 logs/run_ids/rstudio-binaries/ggsignif          |  2 +
 logs/run_ids/rstudio-binaries/googlesheets4     |  2 +
 logs/sizes/rstudio-binaries/binaries/gganimate  |  1 +
 logs/sizes/rstudio-binaries/binaries/ggseqlogo  |  1 +
 logs/sizes/rstudio-binaries/libraries/gganimate |  1 +
 logs/sizes/rstudio-binaries/libraries/ggseqlogo |  1 +
 logs/times/rstudio-binary/gganimate             | 88 +++++++++++++++++++++++++
 logs/times/rstudio-binary/ggseqlogo             | 67 +++++++++++++++++++
 packages.json                                   | 32 ++-------
 12 files changed, 171 insertions(+), 30 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/ggsignif
 create mode 100644 logs/run_ids/rstudio-binaries/googlesheets4
 create mode 100644 logs/sizes/rstudio-binaries/binaries/gganimate
 create mode 100644 logs/sizes/rstudio-binaries/binaries/ggseqlogo
 create mode 100644 logs/sizes/rstudio-binaries/libraries/gganimate
 create mode 100644 logs/sizes/rstudio-binaries/libraries/ggseqlogo
 create mode 100644 logs/times/rstudio-binary/gganimate
 create mode 100644 logs/times/rstudio-binary/ggseqlogo
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=ggthemes
+ PKG=ggthemes
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "ggthemes"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ cat /tmp/deps
+ xargs -i bash -c 'process_dep {}'
Dependency ggplot2 is already found.
Dependency purrr is already found.
Dependency stringr is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''ggthemes'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv ggthemes_4.2.4_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/ggthemes
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'ggthemes'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/ggthemes_4.2.4.tar.gz'
Content type 'binary/octet-stream' length 429833 bytes (419 KB)
==================================================
downloaded 419 KB

* installing *binary* package ‘ggthemes’ ...
* ‘ggthemes’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘ggthemes’ as ‘ggthemes_4.2.4_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (ggthemes)

The downloaded source packages are in
	‘/tmp/Rtmpb6pdeg/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m7.144s
user	0m3.942s
sys	0m0.367s
