+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   c5345469..fa159b28  main       -> origin/main
Updating c5345469..fa159b28
Fast-forward
 lists/CytoDx                                       |   2 +-
 lists/ggplot.multistats                            |   2 +-
 lists/ggplotify                                    |   2 +-
 lists/ggrepel                                      |   2 +-
 lists/googlesheets4                                |   2 +-
 logs/sizes/rstudio-binaries/binaries/ggplotify     |   1 +
 logs/sizes/rstudio-binaries/binaries/googlesheets4 |   1 +
 logs/sizes/rstudio-binaries/libraries/ggplotify    |   1 +
 .../sizes/rstudio-binaries/libraries/googlesheets4 |   1 +
 logs/times/rstudio-binary/ggplotify                |  81 +++++
 logs/times/rstudio-binary/googlesheets4            |  80 ++++
 packages.json                                      | 405 ++-------------------
 12 files changed, 195 insertions(+), 385 deletions(-)
 create mode 100644 logs/sizes/rstudio-binaries/binaries/ggplotify
 create mode 100644 logs/sizes/rstudio-binaries/binaries/googlesheets4
 create mode 100644 logs/sizes/rstudio-binaries/libraries/ggplotify
 create mode 100644 logs/sizes/rstudio-binaries/libraries/googlesheets4
 create mode 100644 logs/times/rstudio-binary/ggplotify
 create mode 100644 logs/times/rstudio-binary/googlesheets4
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=ggthemes
+ PKG=ggthemes
+ export runstart=2022-12-21-14-37
+ runstart=2022-12-21-14-37
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "ggthemes"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ cat /tmp/deps
+ xargs -i bash -c 'process_dep {}'
Dependency ggplot2 is already found.
Dependency purrr is already found.
Dependency stringr is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''ggthemes'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv ggthemes_4.2.4_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/ggthemes
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'ggthemes'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/ggthemes_4.2.4.tar.gz'
Content type 'binary/octet-stream' length 429833 bytes (419 KB)
==================================================
downloaded 419 KB

* installing *binary* package ‘ggthemes’ ...
* ‘ggthemes’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘ggthemes’ as ‘ggthemes_4.2.4_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (ggthemes)

The downloaded source packages are in
	‘/tmp/Rtmp2NmS5j/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m6.519s
user	0m4.765s
sys	0m0.456s
