+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   7cad20ce..45cc4a43  main       -> origin/main
Updating 7cad20ce..45cc4a43
Fast-forward
 lists/globalSeq                                 |  2 +-
 logs/run_ids/rstudio-binaries/h5vcData          |  2 +
 logs/run_ids/rstudio-binaries/ini               |  2 +
 logs/sizes/rstudio-binaries/binaries/globalSeq  |  1 +
 logs/sizes/rstudio-binaries/libraries/globalSeq |  1 +
 logs/times/rstudio-binary/globalSeq             | 81 +++++++++++++++++++++++++
 packages.json                                   |  1 -
 7 files changed, 88 insertions(+), 2 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/h5vcData
 create mode 100644 logs/run_ids/rstudio-binaries/ini
 create mode 100644 logs/sizes/rstudio-binaries/binaries/globalSeq
 create mode 100644 logs/sizes/rstudio-binaries/libraries/globalSeq
 create mode 100644 logs/times/rstudio-binary/globalSeq
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=glasso
+ PKG=glasso
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "glasso"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ echo 'No dependencies'
No dependencies
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''glasso'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv glasso_1.11_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/glasso
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'glasso'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/glasso_1.11.tar.gz'
Content type 'binary/octet-stream' length 45837 bytes (44 KB)
==================================================
downloaded 44 KB

* installing *binary* package ‘glasso’ ...
* ‘glasso’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘glasso’ as ‘glasso_1.11_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (glasso)

The downloaded source packages are in
	‘/tmp/RtmpLCEX8X/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m6.212s
user	0m3.622s
sys	0m0.354s
