+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   cb735fce..3e7dcb84  main       -> origin/main
Updating cb735fce..3e7dcb84
Fast-forward
 lists/EMT                                 |  2 +-
 logs/run_ids/rstudio-binaries/formatR     |  2 +
 logs/run_ids/rstudio-binaries/gridBase    |  2 +
 logs/sizes/rstudio-binaries/binaries/EMT  |  1 +
 logs/sizes/rstudio-binaries/libraries/EMT |  1 +
 logs/times/rstudio-binary/EMT             | 69 +++++++++++++++++++++++++++++++
 packages.json                             |  2 -
 7 files changed, 76 insertions(+), 3 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/formatR
 create mode 100644 logs/run_ids/rstudio-binaries/gridBase
 create mode 100644 logs/sizes/rstudio-binaries/binaries/EMT
 create mode 100644 logs/sizes/rstudio-binaries/libraries/EMT
 create mode 100644 logs/times/rstudio-binary/EMT
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=globalSeq
+ PKG=globalSeq
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "globalSeq"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ echo 'No dependencies'
No dependencies
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''globalSeq'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv globalSeq_1.26.0_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/globalSeq
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'globalSeq'
trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/globalSeq_1.26.0.tar.gz'
Content type 'application/x-gzip' length 722602 bytes (705 KB)
==================================================
downloaded 705 KB

* installing *source* package ‘globalSeq’ ...
** using staged installation
** R
** data
*** moving datasets to lazyload DB
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘globalSeq’ as ‘globalSeq_1.26.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (globalSeq)

The downloaded source packages are in
	‘/tmp/Rtmp08Ak7G/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m6.492s
user	0m5.088s
sys	0m0.598s
