+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   2c5ab3d8..84a6aee2  main       -> origin/main
Updating 2c5ab3d8..84a6aee2
Fast-forward
 lists/import                                 |  2 +-
 logs/run_ids/rstudio-binaries/ISOcodes       |  2 +
 logs/sizes/rstudio-binaries/binaries/import  |  1 +
 logs/sizes/rstudio-binaries/libraries/import |  1 +
 logs/times/rstudio-binary/import             | 67 ++++++++++++++++++++++++++++
 packages.json                                |  3 --
 6 files changed, 72 insertions(+), 4 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/ISOcodes
 create mode 100644 logs/sizes/rstudio-binaries/binaries/import
 create mode 100644 logs/sizes/rstudio-binaries/libraries/import
 create mode 100644 logs/times/rstudio-binary/import
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=glue
+ PKG=glue
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "glue"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ echo 'No dependencies'
No dependencies
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''glue'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv glue_1.6.2_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/glue
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'glue'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/glue_1.6.2.tar.gz'
Content type 'binary/octet-stream' length 154759 bytes (151 KB)
==================================================
downloaded 151 KB

* installing *binary* package ‘glue’ ...
* ‘glue’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘glue’ as ‘glue_1.6.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (glue)

The downloaded source packages are in
	‘/tmp/RtmpyY5Run/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m7.094s
user	0m3.788s
sys	0m0.323s
