+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   0c37f777..b68a05e6  main       -> origin/main
Updating 0c37f777..b68a05e6
Fast-forward
 lists/DART                                        |   2 +-
 lists/EBcoexpress                                 |   2 +-
 logs/run_ids/rstudio-binaries/GSAR                |   2 +
 logs/run_ids/rstudio-binaries/Harman              |   2 +
 logs/run_ids/rstudio-binaries/hapFabia            |   2 +
 logs/sizes/rstudio-binaries/binaries/DART         |   1 +
 logs/sizes/rstudio-binaries/binaries/EBcoexpress  |   1 +
 logs/sizes/rstudio-binaries/libraries/DART        |   1 +
 logs/sizes/rstudio-binaries/libraries/EBcoexpress |   1 +
 logs/times/rstudio-binary/DART                    |  91 ++++++++++++++++++
 logs/times/rstudio-binary/EBcoexpress             | 110 ++++++++++++++++++++++
 packages.json                                     |   2 -
 12 files changed, 213 insertions(+), 4 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/GSAR
 create mode 100644 logs/run_ids/rstudio-binaries/Harman
 create mode 100644 logs/run_ids/rstudio-binaries/hapFabia
 create mode 100644 logs/sizes/rstudio-binaries/binaries/DART
 create mode 100644 logs/sizes/rstudio-binaries/binaries/EBcoexpress
 create mode 100644 logs/sizes/rstudio-binaries/libraries/DART
 create mode 100644 logs/sizes/rstudio-binaries/libraries/EBcoexpress
 create mode 100644 logs/times/rstudio-binary/DART
 create mode 100644 logs/times/rstudio-binary/EBcoexpress
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=gmm
+ PKG=gmm
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "gmm"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ cat /tmp/deps
+ xargs -i bash -c 'process_dep {}'
Dependency sandwich is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''gmm'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv gmm_1.7_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/gmm
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'gmm'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/gmm_1.7.tar.gz'
Content type 'binary/octet-stream' length 1435791 bytes (1.4 MB)
==================================================
downloaded 1.4 MB

* installing *binary* package ‘gmm’ ...
* ‘gmm’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘gmm’ as ‘gmm_1.7_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (gmm)

The downloaded source packages are in
	‘/tmp/RtmprtVSlF/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m8.799s
user	0m4.842s
sys	0m0.479s
