+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   08c5e6ee..2c799aa3  main       -> origin/main
Updating 08c5e6ee..2c799aa3
Fast-forward
 lists/lavaan                                 |   2 +-
 logs/run_ids/rstudio-binaries/HilbertVisGUI  |   2 +
 logs/run_ids/rstudio-binaries/loo            |   2 +
 logs/run_ids/rstudio-binaries/maptree        |   2 +
 logs/run_ids/rstudio-binaries/metafor        |   2 +
 logs/sizes/rstudio-binaries/binaries/lavaan  |   1 +
 logs/sizes/rstudio-binaries/libraries/lavaan |   1 +
 logs/times/rstudio-binary/lavaan             | 234 +++++++++++++++++++++++++++
 packages.json                                |   3 -
 9 files changed, 245 insertions(+), 4 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/HilbertVisGUI
 create mode 100644 logs/run_ids/rstudio-binaries/loo
 create mode 100644 logs/run_ids/rstudio-binaries/maptree
 create mode 100644 logs/run_ids/rstudio-binaries/metafor
 create mode 100644 logs/sizes/rstudio-binaries/binaries/lavaan
 create mode 100644 logs/sizes/rstudio-binaries/libraries/lavaan
 create mode 100644 logs/times/rstudio-binary/lavaan
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=gnm
+ PKG=gnm
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "gnm"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ xargs -i bash -c 'process_dep {}'
+ cat /tmp/deps
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 21 1124k   21  245k    0     0   183k      0  0:00:06  0:00:01  0:00:05  183k 64 1124k   64  723k    0     0   307k      0  0:00:03  0:00:02  0:00:01  307k100 1124k  100 1124k    0     0   377k      0  0:00:02  0:00:02 --:--:--  377k
built/
built/MASS/
built/MASS/libs/
built/MASS/libs/MASS.so
built/MASS/NEWS
built/MASS/NAMESPACE
built/MASS/DESCRIPTION
built/MASS/help/
built/MASS/help/paths.rds
built/MASS/help/MASS.rdx
built/MASS/help/MASS.rdb
built/MASS/help/aliases.rds
built/MASS/help/AnIndex
built/MASS/data/
built/MASS/data/Rdata.rds
built/MASS/data/Rdata.rdb
built/MASS/data/Rdata.rdx
built/MASS/Meta/
built/MASS/Meta/package.rds
built/MASS/Meta/features.rds
built/MASS/Meta/hsearch.rds
built/MASS/Meta/links.rds
built/MASS/Meta/nsInfo.rds
built/MASS/Meta/Rd.rds
built/MASS/Meta/data.rds
built/MASS/scripts/
built/MASS/scripts/ch08.R
built/MASS/scripts/ch13.R
built/MASS/scripts/ch14.R
built/MASS/scripts/ch11.R
built/MASS/scripts/ch02.R
built/MASS/scripts/ch10.R
built/MASS/scripts/ch15.R
built/MASS/scripts/ch05.R
built/MASS/scripts/ch16.R
built/MASS/scripts/ch12.R
built/MASS/scripts/ch03.R
built/MASS/scripts/ch01.R
built/MASS/scripts/ch09.R
built/MASS/scripts/ch06.R
built/MASS/scripts/ch04.R
built/MASS/scripts/ch07.R
built/MASS/po/
built/MASS/po/it/
built/MASS/po/it/LC_MESSAGES/
built/MASS/po/it/LC_MESSAGES/R-MASS.mo
built/MASS/po/fr/
built/MASS/po/fr/LC_MESSAGES/
built/MASS/po/fr/LC_MESSAGES/R-MASS.mo
built/MASS/po/ko/
built/MASS/po/ko/LC_MESSAGES/
built/MASS/po/ko/LC_MESSAGES/R-MASS.mo
built/MASS/po/pl/
built/MASS/po/pl/LC_MESSAGES/
built/MASS/po/pl/LC_MESSAGES/R-MASS.mo
built/MASS/po/en@quot/
built/MASS/po/en@quot/LC_MESSAGES/
built/MASS/po/en@quot/LC_MESSAGES/R-MASS.mo
built/MASS/po/de/
built/MASS/po/de/LC_MESSAGES/
built/MASS/po/de/LC_MESSAGES/R-MASS.mo
built/MASS/CITATION
built/MASS/html/
built/MASS/html/00Index.html
built/MASS/html/R.css
built/MASS/INDEX
built/MASS/R/
built/MASS/R/MASS.rdx
built/MASS/R/MASS.rdb
built/MASS/R/MASS
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  3 5583k    3  191k    0     0   144k      0  0:00:38  0:00:01  0:00:37  144k 11 5583k   11  653k    0     0   278k      0  0:00:20  0:00:02  0:00:18  278k 23 5583k   23 1306k    0     0   392k      0  0:00:14  0:00:03  0:00:11  392k 39 5583k   39 2183k    0     0   503k      0  0:00:11  0:00:04  0:00:07  503k 58 5583k   58 3267k    0     0   614k      0  0:00:09  0:00:05  0:00:04  656k 82 5583k   82 4605k    0     0   727k      0  0:00:07  0:00:06  0:00:01  882k100 5583k  100 5583k    0     0   802k      0  0:00:06  0:00:06 --:--:-- 1070k
built/
built/lattice/
built/lattice/libs/
built/lattice/libs/lattice.so
built/lattice/NEWS
built/lattice/NAMESPACE
built/lattice/DESCRIPTION
built/lattice/help/
built/lattice/help/paths.rds
built/lattice/help/lattice.rdx
built/lattice/help/lattice.rdb
built/lattice/help/aliases.rds
built/lattice/help/AnIndex
built/lattice/data/
built/lattice/data/Rdata.rds
built/lattice/data/Rdata.rdb
built/lattice/data/Rdata.rdx
built/lattice/Meta/
built/lattice/Meta/package.rds
built/lattice/Meta/demo.rds
built/lattice/Meta/features.rds
built/lattice/Meta/hsearch.rds
built/lattice/Meta/links.rds
built/lattice/Meta/nsInfo.rds
built/lattice/Meta/Rd.rds
built/lattice/Meta/data.rds
built/lattice/po/
built/lattice/po/it/
built/lattice/po/it/LC_MESSAGES/
built/lattice/po/it/LC_MESSAGES/R-lattice.mo
built/lattice/po/fr/
built/lattice/po/fr/LC_MESSAGES/
built/lattice/po/fr/LC_MESSAGES/R-lattice.mo
built/lattice/po/ko/
built/lattice/po/ko/LC_MESSAGES/
built/lattice/po/ko/LC_MESSAGES/R-lattice.mo
built/lattice/po/pl/
built/lattice/po/pl/LC_MESSAGES/
built/lattice/po/pl/LC_MESSAGES/R-lattice.mo
built/lattice/po/en@quot/
built/lattice/po/en@quot/LC_MESSAGES/
built/lattice/po/en@quot/LC_MESSAGES/R-lattice.mo
built/lattice/po/de/
built/lattice/po/de/LC_MESSAGES/
built/lattice/po/de/LC_MESSAGES/R-lattice.mo
built/lattice/CITATION
built/lattice/html/
built/lattice/html/00Index.html
built/lattice/html/R.css
built/lattice/INDEX
built/lattice/R/
built/lattice/R/lattice
built/lattice/R/lattice.rdx
built/lattice/R/lattice.rdb
built/lattice/demo/
built/lattice/demo/panel.R
built/lattice/demo/intervals.R
built/lattice/demo/labels.R
built/lattice/demo/lattice.R
built/Matrix/
built/Matrix/Doxyfile
built/Matrix/libs/
built/Matrix/libs/Matrix.so
built/Matrix/NAMESPACE
built/Matrix/LICENCE
built/Matrix/DESCRIPTION
built/Matrix/test-tools-1.R
built/Matrix/help/
built/Matrix/help/paths.rds
built/Matrix/help/aliases.rds
built/Matrix/help/AnIndex
built/Matrix/help/Matrix.rdx
built/Matrix/help/Matrix.rdb
built/Matrix/data/
built/Matrix/data/USCounties.R
built/Matrix/data/datalist
built/Matrix/data/CAex.R
built/Matrix/data/wrld_1deg.R
built/Matrix/data/KNex.R
built/Matrix/Meta/
built/Matrix/Meta/package.rds
built/Matrix/Meta/vignette.rds
built/Matrix/Meta/features.rds
built/Matrix/Meta/hsearch.rds
built/Matrix/Meta/links.rds
built/Matrix/Meta/nsInfo.rds
built/Matrix/Meta/Rd.rds
built/Matrix/Meta/data.rds
built/Matrix/NEWS.Rd
built/Matrix/include/
built/Matrix/include/cholmod.h
built/Matrix/include/Matrix_stubs.c
built/Matrix/include/Matrix.h
built/Matrix/test-tools-Matrix.R
built/Matrix/test-tools.R
built/Matrix/po/
built/Matrix/po/lt/
built/Matrix/po/lt/LC_MESSAGES/
built/Matrix/po/lt/LC_MESSAGES/Matrix.mo
built/Matrix/po/lt/LC_MESSAGES/R-Matrix.mo
built/Matrix/po/it/
built/Matrix/po/it/LC_MESSAGES/
built/Matrix/po/it/LC_MESSAGES/Matrix.mo
built/Matrix/po/it/LC_MESSAGES/R-Matrix.mo
built/Matrix/po/fr/
built/Matrix/po/fr/LC_MESSAGES/
built/Matrix/po/fr/LC_MESSAGES/Matrix.mo
built/Matrix/po/fr/LC_MESSAGES/R-Matrix.mo
built/Matrix/po/ko/
built/Matrix/po/ko/LC_MESSAGES/
built/Matrix/po/ko/LC_MESSAGES/Matrix.mo
built/Matrix/po/ko/LC_MESSAGES/R-Matrix.mo
built/Matrix/po/pl/
built/Matrix/po/pl/LC_MESSAGES/
built/Matrix/po/pl/LC_MESSAGES/Matrix.mo
built/Matrix/po/pl/LC_MESSAGES/R-Matrix.mo
built/Matrix/po/en@quot/
built/Matrix/po/en@quot/LC_MESSAGES/
built/Matrix/po/en@quot/LC_MESSAGES/Matrix.mo
built/Matrix/po/en@quot/LC_MESSAGES/R-Matrix.mo
built/Matrix/po/de/
built/Matrix/po/de/LC_MESSAGES/
built/Matrix/po/de/LC_MESSAGES/Matrix.mo
built/Matrix/po/de/LC_MESSAGES/R-Matrix.mo
built/Matrix/Copyrights
built/Matrix/html/
built/Matrix/html/00Index.html
built/Matrix/html/R.css
built/Matrix/INDEX
built/Matrix/doc/
built/Matrix/doc/Design-issues.Rnw
built/Matrix/doc/sparseModels.R
built/Matrix/doc/Intro2Matrix.pdf
built/Matrix/doc/Intro2Matrix.Rnw
built/Matrix/doc/Introduction.R
built/Matrix/doc/sparseModels.Rnw
built/Matrix/doc/Design-issues.pdf
built/Matrix/doc/Design-issues.R
built/Matrix/doc/Comparisons.R
built/Matrix/doc/Announce.txt
built/Matrix/doc/Introduction.Rnw
built/Matrix/doc/Intro2Matrix.R
built/Matrix/doc/index.html
built/Matrix/doc/SuiteSparse/
built/Matrix/doc/SuiteSparse/CHOLMOD.txt
built/Matrix/doc/SuiteSparse/COLAMD.txt
built/Matrix/doc/SuiteSparse/AMD.txt
built/Matrix/doc/SuiteSparse/SPQR.txt
built/Matrix/doc/SuiteSparse/SuiteSparse_config.txt
built/Matrix/doc/SuiteSparse/UserGuides.txt
built/Matrix/doc/Comparisons.pdf
built/Matrix/doc/sparseModels.pdf
built/Matrix/doc/Comparisons.Rnw
built/Matrix/doc/Introduction.pdf
built/Matrix/R/
built/Matrix/R/Matrix
built/Matrix/R/Matrix.rdx
built/Matrix/R/Matrix.rdb
built/Matrix/external/
built/Matrix/external/symW.rda
built/Matrix/external/lund_a.rsa
built/Matrix/external/wrong.mtx
built/Matrix/external/pores_1.mtx
built/Matrix/external/wrld_1deg_slots.rda
built/Matrix/external/CAex_slots.rda
built/Matrix/external/KNex_slots.rda
built/Matrix/external/jgl009.mtx
built/Matrix/external/utm300.rua
built/Matrix/external/test3comp.rda
built/Matrix/external/USCounties_slots.rda
built/Matrix/external/Z_NA_rnk.rds
built/Matrix/external/symA.rda
built/Matrix/external/lund_a.mtx
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  121k  100  121k    0     0   247k      0 --:--:-- --:--:-- --:--:--  246k
built/
built/nnet/
built/nnet/libs/
built/nnet/libs/nnet.so
built/nnet/NEWS
built/nnet/NAMESPACE
built/nnet/DESCRIPTION
built/nnet/help/
built/nnet/help/paths.rds
built/nnet/help/nnet.rdb
built/nnet/help/nnet.rdx
built/nnet/help/aliases.rds
built/nnet/help/AnIndex
built/nnet/Meta/
built/nnet/Meta/package.rds
built/nnet/Meta/features.rds
built/nnet/Meta/hsearch.rds
built/nnet/Meta/links.rds
built/nnet/Meta/nsInfo.rds
built/nnet/Meta/Rd.rds
built/nnet/po/
built/nnet/po/it/
built/nnet/po/it/LC_MESSAGES/
built/nnet/po/it/LC_MESSAGES/R-nnet.mo
built/nnet/po/fr/
built/nnet/po/fr/LC_MESSAGES/
built/nnet/po/fr/LC_MESSAGES/R-nnet.mo
built/nnet/po/ko/
built/nnet/po/ko/LC_MESSAGES/
built/nnet/po/ko/LC_MESSAGES/R-nnet.mo
built/nnet/po/pl/
built/nnet/po/pl/LC_MESSAGES/
built/nnet/po/pl/LC_MESSAGES/R-nnet.mo
built/nnet/po/en@quot/
built/nnet/po/en@quot/LC_MESSAGES/
built/nnet/po/en@quot/LC_MESSAGES/R-nnet.mo
built/nnet/po/de/
built/nnet/po/de/LC_MESSAGES/
built/nnet/po/de/LC_MESSAGES/R-nnet.mo
built/nnet/CITATION
built/nnet/html/
built/nnet/html/00Index.html
built/nnet/html/R.css
built/nnet/INDEX
built/nnet/R/
built/nnet/R/nnet.rdb
built/nnet/R/nnet.rdx
built/nnet/R/nnet
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 44278  100 44278    0     0  68161      0 --:--:-- --:--:-- --:--:-- 68224
built/
built/qvcalc/
built/qvcalc/NAMESPACE
built/qvcalc/DESCRIPTION
built/qvcalc/help/
built/qvcalc/help/paths.rds
built/qvcalc/help/qvcalc.rdb
built/qvcalc/help/aliases.rds
built/qvcalc/help/qvcalc.rdx
built/qvcalc/help/AnIndex
built/qvcalc/Meta/
built/qvcalc/Meta/package.rds
built/qvcalc/Meta/features.rds
built/qvcalc/Meta/hsearch.rds
built/qvcalc/Meta/links.rds
built/qvcalc/Meta/nsInfo.rds
built/qvcalc/Meta/Rd.rds
built/qvcalc/html/
built/qvcalc/html/00Index.html
built/qvcalc/html/R.css
built/qvcalc/INDEX
built/qvcalc/R/
built/qvcalc/R/qvcalc.rdb
built/qvcalc/R/qvcalc.rdx
built/qvcalc/R/qvcalc
built/qvcalc/NEWS.md
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 75361  100 75361    0     0   101k      0 --:--:-- --:--:-- --:--:--  101k
built/
built/relimp/
built/relimp/NAMESPACE
built/relimp/DESCRIPTION
built/relimp/help/
built/relimp/help/paths.rds
built/relimp/help/relimp.rdx
built/relimp/help/aliases.rds
built/relimp/help/AnIndex
built/relimp/help/relimp.rdb
built/relimp/Meta/
built/relimp/Meta/package.rds
built/relimp/Meta/features.rds
built/relimp/Meta/hsearch.rds
built/relimp/Meta/links.rds
built/relimp/Meta/nsInfo.rds
built/relimp/Meta/Rd.rds
built/relimp/html/
built/relimp/html/00Index.html
built/relimp/html/R.css
built/relimp/INDEX
built/relimp/R/
built/relimp/R/relimp
built/relimp/R/relimp.rdx
built/relimp/R/relimp.rdb
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''gnm'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv gnm_1.1-2_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/gnm
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'gnm'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/gnm_1.1-2.tar.gz'
Content type 'binary/octet-stream' length 999440 bytes (976 KB)
==================================================
downloaded 976 KB

* installing *binary* package ‘gnm’ ...
* ‘gnm’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘gnm’ as ‘gnm_1.1-2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (gnm)

The downloaded source packages are in
	‘/tmp/RtmpDhH5UP/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m20.753s
user	0m5.552s
sys	0m0.705s
