+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   bd1012a9..e84a4b1a  main       -> origin/main
Updating bd1012a9..e84a4b1a
Fast-forward
 lists/einsum                          | 2 +-
 lists/gamlss.dist                     | 2 +-
 logs/run_ids/rstudio-binaries/INPower | 2 ++
 packages.json                         | 8 --------
 4 files changed, 4 insertions(+), 10 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/INPower
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=googleVis
+ PKG=googleVis
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ sed -n '/^    "googleVis"/,/^    "/p' directdeps.json
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ cat /tmp/deps
+ xargs -i bash -c 'process_dep {}'
Dependency jsonlite is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''googleVis'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv googleVis_0.7.0_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/googleVis
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'googleVis'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/googleVis_0.7.0.tar.gz'
Content type 'binary/octet-stream' length 488926 bytes (477 KB)
==================================================
downloaded 477 KB

* installing *binary* package ‘googleVis’ ...
* ‘googleVis’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘googleVis’ as ‘googleVis_0.7.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (googleVis)

The downloaded source packages are in
	‘/tmp/RtmpRizFUP/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m6.987s
user	0m3.775s
sys	0m0.272s
