+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   e04edb75..9f3f087e  main       -> origin/main
Updating e04edb75..9f3f087e
Fast-forward
 lists/GENIE3                                    |  2 +-
 lists/dtplyr                                    |  2 +-
 lists/ggdendro                                  |  2 +-
 lists/ggseqlogo                                 |  2 +-
 logs/run_ids/rstudio-binaries/ggsignif          |  2 +
 logs/run_ids/rstudio-binaries/ggstance          |  2 +
 logs/sizes/rstudio-binaries/binaries/ggdendro   |  1 +
 logs/sizes/rstudio-binaries/binaries/ggseqlogo  |  1 +
 logs/sizes/rstudio-binaries/libraries/ggdendro  |  1 +
 logs/sizes/rstudio-binaries/libraries/ggseqlogo |  1 +
 logs/times/rstudio-binary/ggdendro              | 71 ++++++++++++++++++++++
 logs/times/rstudio-binary/ggseqlogo             | 67 +++++++++++++++++++++
 packages.json                                   | 78 +++----------------------
 13 files changed, 158 insertions(+), 74 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/ggsignif
 create mode 100644 logs/run_ids/rstudio-binaries/ggstance
 create mode 100644 logs/sizes/rstudio-binaries/binaries/ggdendro
 create mode 100644 logs/sizes/rstudio-binaries/binaries/ggseqlogo
 create mode 100644 logs/sizes/rstudio-binaries/libraries/ggdendro
 create mode 100644 logs/sizes/rstudio-binaries/libraries/ggseqlogo
 create mode 100644 logs/times/rstudio-binary/ggdendro
 create mode 100644 logs/times/rstudio-binary/ggseqlogo
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=googlesheets4
+ PKG=googlesheets4
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "googlesheets4"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ xargs -i bash -c 'process_dep {}'
+ cat /tmp/deps
Dependency cellranger is already found.
Dependency googledrive is already found.
Dependency ids is already found.
Dependency rematch2 is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''googlesheets4'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv googlesheets4_1.0.1_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/googlesheets4
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'googlesheets4'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/googlesheets4_1.0.1.tar.gz'
Content type 'binary/octet-stream' length 487991 bytes (476 KB)
==================================================
downloaded 476 KB

* installing *binary* package ‘googlesheets4’ ...
* ‘googlesheets4’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘googlesheets4’ as ‘googlesheets4_1.0.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (googlesheets4)

The downloaded source packages are in
	‘/tmp/Rtmp49UL69/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m6.208s
user	0m3.950s
sys	0m0.377s
