+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   025ae2e7..e731131a  main       -> origin/main
Updating 025ae2e7..e731131a
Fast-forward
 lists/GenomicTools                            |  2 +-
 lists/ellipse                                 |  2 +-
 lists/failed/GenomicTools                     | 19 ++++++++
 logs/run_ids/rstudio-binaries/dotCall64       |  2 +
 logs/run_ids/rstudio-binaries/fastmatch       |  2 +
 logs/sizes/rstudio-binaries/binaries/ellipse  |  1 +
 logs/sizes/rstudio-binaries/libraries/ellipse |  1 +
 logs/times/rstudio-binary/GenomicTools        | 39 +++++++++++++++
 logs/times/rstudio-binary/ellipse             | 68 +++++++++++++++++++++++++++
 packages.json                                 | 42 -----------------
 10 files changed, 134 insertions(+), 44 deletions(-)
 create mode 100644 lists/failed/GenomicTools
 create mode 100644 logs/run_ids/rstudio-binaries/dotCall64
 create mode 100644 logs/run_ids/rstudio-binaries/fastmatch
 create mode 100644 logs/sizes/rstudio-binaries/binaries/ellipse
 create mode 100644 logs/sizes/rstudio-binaries/libraries/ellipse
 create mode 100644 logs/times/rstudio-binary/GenomicTools
 create mode 100644 logs/times/rstudio-binary/ellipse
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=gpls
+ PKG=gpls
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "gpls"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ echo 'No dependencies'
No dependencies
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''gpls'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv gpls_1.70.0_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/gpls
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'gpls'
trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/gpls_1.70.0.tar.gz'
Content type 'application/x-gzip' length 101533 bytes (99 KB)
==================================================
downloaded 99 KB

* installing *source* package ‘gpls’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
Note: break used in wrong context: no loop is visible 
Note: break used in wrong context: no loop is visible 
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘gpls’ as ‘gpls_1.70.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (gpls)

The downloaded source packages are in
	‘/tmp/RtmpJhvS4N/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m8.932s
user	0m6.179s
sys	0m0.856s
