+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   e1fa8c65..25d9d00a  main       -> origin/main
Updating e1fa8c65..25d9d00a
Fast-forward
 lists/ExiMiR                                 |  2 +-
 lists/covEB                                  |  2 +-
 logs/run_ids/rstudio-binaries/DiffLogo       |  2 +
 logs/run_ids/rstudio-binaries/future.apply   |  2 +
 logs/run_ids/rstudio-binaries/hms            |  2 +
 logs/sizes/rstudio-binaries/binaries/ExiMiR  |  1 +
 logs/sizes/rstudio-binaries/libraries/ExiMiR |  1 +
 logs/times/rstudio-binary/ExiMiR             | 82 ++++++++++++++++++++++++++++
 packages.json                                |  2 -
 9 files changed, 92 insertions(+), 4 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/DiffLogo
 create mode 100644 logs/run_ids/rstudio-binaries/future.apply
 create mode 100644 logs/run_ids/rstudio-binaries/hms
 create mode 100644 logs/sizes/rstudio-binaries/binaries/ExiMiR
 create mode 100644 logs/sizes/rstudio-binaries/libraries/ExiMiR
 create mode 100644 logs/times/rstudio-binary/ExiMiR
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=graphlayouts
+ PKG=graphlayouts
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "graphlayouts"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ cat /tmp/deps
+ xargs -i bash -c 'process_dep {}'
Dependency igraph is already found.
Dependency RcppArmadillo is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''graphlayouts'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv graphlayouts_0.8.4_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/graphlayouts
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'graphlayouts'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/graphlayouts_0.8.4.tar.gz'
Content type 'binary/octet-stream' length 2642353 bytes (2.5 MB)
==================================================
downloaded 2.5 MB

* installing *binary* package ‘graphlayouts’ ...
* ‘graphlayouts’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘graphlayouts’ as ‘graphlayouts_0.8.4_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (graphlayouts)

The downloaded source packages are in
	‘/tmp/RtmpBl2n7O/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m6.077s
user	0m3.960s
sys	0m0.358s
