+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   b5899e6f..80408474  main       -> origin/main
Updating b5899e6f..80408474
Fast-forward
 lists/CBEA                                  |   2 +-
 lists/dpeak                                 |   2 +-
 logs/run_ids/rstudio-binaries/IVAS          |   2 +
 logs/run_ids/rstudio-binaries/iSEEu         |   2 +
 logs/sizes/rstudio-binaries/binaries/CBEA   |   1 +
 logs/sizes/rstudio-binaries/binaries/dpeak  |   1 +
 logs/sizes/rstudio-binaries/libraries/CBEA  |   1 +
 logs/sizes/rstudio-binaries/libraries/dpeak |   1 +
 logs/times/rstudio-binary/CBEA              | 118 ++++++++++++++++++++++++++++
 logs/times/rstudio-binary/dpeak             | 106 +++++++++++++++++++++++++
 packages.json                               |   2 -
 11 files changed, 234 insertions(+), 4 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/IVAS
 create mode 100644 logs/run_ids/rstudio-binaries/iSEEu
 create mode 100644 logs/sizes/rstudio-binaries/binaries/CBEA
 create mode 100644 logs/sizes/rstudio-binaries/binaries/dpeak
 create mode 100644 logs/sizes/rstudio-binaries/libraries/CBEA
 create mode 100644 logs/sizes/rstudio-binaries/libraries/dpeak
 create mode 100644 logs/times/rstudio-binary/CBEA
 create mode 100644 logs/times/rstudio-binary/dpeak
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=GreyListChIP
+ PKG=GreyListChIP
+ export runstart=2022-12-21-14-37
+ runstart=2022-12-21-14-37
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "GreyListChIP"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ cat /tmp/deps
+ xargs -i bash -c 'process_dep {}'
Dependency BSgenome is already found.
Dependency MASS is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''GreyListChIP'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv GreyListChIP_1.30.0_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/GreyListChIP
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'GreyListChIP'
trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/GreyListChIP_1.30.0.tar.gz'
Content type 'application/x-gzip' length 340946 bytes (332 KB)
==================================================
downloaded 332 KB

* installing *source* package ‘GreyListChIP’ ...
** using staged installation
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘GreyListChIP’ as ‘GreyListChIP_1.30.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (GreyListChIP)

The downloaded source packages are in
	‘/tmp/RtmphBK372/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m32.247s
user	0m28.362s
sys	0m1.509s
