+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   39ee6614..221e9bb5  main       -> origin/main
Updating 39ee6614..221e9bb5
Fast-forward
 lists/genoCN                                 |  2 +-
 lists/getopt                                 |  2 +-
 logs/run_ids/rstudio-binaries/gmp            |  2 +
 logs/run_ids/rstudio-binaries/iterators      |  2 +
 logs/sizes/rstudio-binaries/binaries/getopt  |  1 +
 logs/sizes/rstudio-binaries/libraries/getopt |  1 +
 logs/times/rstudio-binary/getopt             | 70 ++++++++++++++++++++++++++++
 packages.json                                | 11 +----
 8 files changed, 79 insertions(+), 12 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/gmp
 create mode 100644 logs/run_ids/rstudio-binaries/iterators
 create mode 100644 logs/sizes/rstudio-binaries/binaries/getopt
 create mode 100644 logs/sizes/rstudio-binaries/libraries/getopt
 create mode 100644 logs/times/rstudio-binary/getopt
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=GSA
+ PKG=GSA
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "GSA"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ echo 'No dependencies'
No dependencies
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''GSA'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv GSA_1.03.2_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/GSA
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'GSA'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/GSA_1.03.2.tar.gz'
Content type 'binary/octet-stream' length 98523 bytes (96 KB)
==================================================
downloaded 96 KB

* installing *binary* package ‘GSA’ ...
* ‘GSA’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘GSA’ as ‘GSA_1.03.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (GSA)

The downloaded source packages are in
	‘/tmp/RtmpMCMZXj/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m6.648s
user	0m3.785s
sys	0m0.362s
