+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   c28401db..8883e9e2  main       -> origin/main
Updating c28401db..8883e9e2
Fast-forward
 lists/diagram                               | 2 +-
 logs/run_ids/rstudio-binaries/HilbertVis    | 2 ++
 logs/run_ids/rstudio-binaries/IHW           | 2 ++
 logs/run_ids/rstudio-binaries/formula.tools | 2 ++
 logs/run_ids/rstudio-binaries/isa2          | 2 ++
 packages.json                               | 7 +------
 6 files changed, 10 insertions(+), 7 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/HilbertVis
 create mode 100644 logs/run_ids/rstudio-binaries/IHW
 create mode 100644 logs/run_ids/rstudio-binaries/formula.tools
 create mode 100644 logs/run_ids/rstudio-binaries/isa2
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=gsubfn
+ PKG=gsubfn
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "gsubfn"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ cat /tmp/deps
+ xargs -i bash -c 'process_dep {}'
Dependency proto is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''gsubfn'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv gsubfn_0.7_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/gsubfn
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'gsubfn'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/gsubfn_0.7.tar.gz'
Content type 'binary/octet-stream' length 354082 bytes (345 KB)
==================================================
downloaded 345 KB

* installing *binary* package ‘gsubfn’ ...
* ‘gsubfn’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘gsubfn’ as ‘gsubfn_0.7_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (gsubfn)

The downloaded source packages are in
	‘/tmp/Rtmp3wVhcO/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m7.856s
user	0m4.238s
sys	0m0.467s
