+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   3031a9c5..0d6b7657  main       -> origin/main
Updating 3031a9c5..0d6b7657
Fast-forward
 lists/GEOmetadb                                 |  2 +-
 lists/dnet                                      |  2 +-
 lists/echarts4r                                 |  2 +-
 lists/fields                                    |  2 +-
 logs/run_ids/rstudio-binaries/miQC              |  2 +
 logs/sizes/rstudio-binaries/binaries/GEOmetadb  |  1 +
 logs/sizes/rstudio-binaries/binaries/fields     |  1 +
 logs/sizes/rstudio-binaries/libraries/GEOmetadb |  1 +
 logs/sizes/rstudio-binaries/libraries/fields    |  1 +
 logs/times/rstudio-binary/GEOmetadb             | 83 ++++++++++++++++++++++++
 logs/times/rstudio-binary/fields                | 79 +++++++++++++++++++++++
 packages.json                                   | 85 +++++--------------------
 12 files changed, 189 insertions(+), 72 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/miQC
 create mode 100644 logs/sizes/rstudio-binaries/binaries/GEOmetadb
 create mode 100644 logs/sizes/rstudio-binaries/binaries/fields
 create mode 100644 logs/sizes/rstudio-binaries/libraries/GEOmetadb
 create mode 100644 logs/sizes/rstudio-binaries/libraries/fields
 create mode 100644 logs/times/rstudio-binary/GEOmetadb
 create mode 100644 logs/times/rstudio-binary/fields
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=GUniFrac
+ PKG=GUniFrac
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "GUniFrac"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ xargs -i bash -c 'process_dep {}'
+ cat /tmp/deps
Dependency vegan is already found.
Dependency matrixStats is already found.
Dependency ape is already found.
Dependency statmod is already found.
Dependency dirmult is already found.
Dependency ggrepel is already found.
Dependency foreach is already found.
Dependency modeest is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''GUniFrac'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv GUniFrac_1.7_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/GUniFrac
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'GUniFrac'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/GUniFrac_1.7.tar.gz'
Content type 'binary/octet-stream' length 1436255 bytes (1.4 MB)
==================================================
downloaded 1.4 MB

* installing *binary* package ‘GUniFrac’ ...
* ‘GUniFrac’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘GUniFrac’ as ‘GUniFrac_1.7_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (GUniFrac)

The downloaded source packages are in
	‘/tmp/RtmppoqRcV/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m6.634s
user	0m4.380s
sys	0m0.410s
