+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   d297caa6..f248250e  main       -> origin/main
Updating d297caa6..f248250e
Fast-forward
 lists/CNVrd2                                      |    2 +-
 lists/COSMIC.67                                   |    2 +-
 lists/Xeva                                        |    2 +-
 lists/chromVAR                                    |    2 +-
 lists/customProDB                                 |    2 +-
 logs/run_ids/rstudio-binaries/GenomicFiles        |    2 +
 logs/run_ids/rstudio-binaries/genotypeeval        |    2 +
 logs/run_ids/rstudio-binaries/gmapR               |    2 +
 logs/sizes/rstudio-binaries/binaries/CNVrd2       |    1 +
 logs/sizes/rstudio-binaries/binaries/COSMIC.67    |    1 +
 logs/sizes/rstudio-binaries/binaries/chromVAR     |    1 +
 logs/sizes/rstudio-binaries/binaries/customProDB  |    1 +
 logs/sizes/rstudio-binaries/libraries/CNVrd2      |    1 +
 logs/sizes/rstudio-binaries/libraries/COSMIC.67   |    1 +
 logs/sizes/rstudio-binaries/libraries/chromVAR    |    1 +
 logs/sizes/rstudio-binaries/libraries/customProDB |    1 +
 logs/times/rstudio-binary/CNVrd2                  |  382 ++++
 logs/times/rstudio-binary/COSMIC.67               |   81 +
 logs/times/rstudio-binary/chromVAR                | 2400 +++++++++++++++++++++
 logs/times/rstudio-binary/customProDB             | 1668 ++++++++++++++
 packages.json                                     |    7 -
 21 files changed, 4550 insertions(+), 12 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/GenomicFiles
 create mode 100644 logs/run_ids/rstudio-binaries/genotypeeval
 create mode 100644 logs/run_ids/rstudio-binaries/gmapR
 create mode 100644 logs/sizes/rstudio-binaries/binaries/CNVrd2
 create mode 100644 logs/sizes/rstudio-binaries/binaries/COSMIC.67
 create mode 100644 logs/sizes/rstudio-binaries/binaries/chromVAR
 create mode 100644 logs/sizes/rstudio-binaries/binaries/customProDB
 create mode 100644 logs/sizes/rstudio-binaries/libraries/CNVrd2
 create mode 100644 logs/sizes/rstudio-binaries/libraries/COSMIC.67
 create mode 100644 logs/sizes/rstudio-binaries/libraries/chromVAR
 create mode 100644 logs/sizes/rstudio-binaries/libraries/customProDB
 create mode 100644 logs/times/rstudio-binary/CNVrd2
 create mode 100644 logs/times/rstudio-binary/COSMIC.67
 create mode 100644 logs/times/rstudio-binary/chromVAR
 create mode 100644 logs/times/rstudio-binary/customProDB
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=gwasurvivr
+ PKG=gwasurvivr
+ export runstart=2022-12-21-14-37
+ runstart=2022-12-21-14-37
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "gwasurvivr"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ xargs -i bash -c 'process_dep {}'
+ cat /tmp/deps
Dependency GWASTools is already found.
Dependency VariantAnnotation is already found.
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  1 15.3M    1  175k    0     0   147k      0  0:01:46  0:00:01  0:01:45  147k  3 15.3M    3  605k    0     0   277k      0  0:00:56  0:00:02  0:00:54  277k  8 15.3M    8 1275k    0     0   396k      0  0:00:39  0:00:03  0:00:36  396k 13 15.3M   13 2167k    0     0   514k      0  0:00:30  0:00:04  0:00:26  514k 21 15.3M   21 3315k    0     0   635k      0  0:00:24  0:00:05  0:00:19  661k 29 15.3M   29 4669k    0     0   751k      0  0:00:20  0:00:06  0:00:14  894k 39 15.3M   39 6279k    0     0   870k      0  0:00:18  0:00:07  0:00:11 1127k 49 15.3M   49 7761k    0     0   945k      0  0:00:16  0:00:08  0:00:08 1299k 59 15.3M   59 9323k    0     0  1012k      0  0:00:15  0:00:09  0:00:06 1433k 66 15.3M   66 10.1M    0     0  1021k      0  0:00:15  0:00:10  0:00:05 1424k 72 15.3M   72 11.1M    0     0  1019k      0  0:00:15  0:00:11  0:00:04 1353k 76 15.3M   76 11.7M    0     0   987k      0  0:00:15  0:00:12  0:00:03 1155k 79 15.3M   79 12.2M    0     0   947k      0  0:00:16  0:00:13  0:00:03  950k 82 15.3M   82 12.6M    0     0   908k      0  0:00:17  0:00:14  0:00:03  717k 85 15.3M   85 13.1M    0     0   884k      0  0:00:17  0:00:15  0:00:02  605k 89 15.3M   89 13.7M    0     0   869k      0  0:00:18  0:00:16  0:00:02  531k 92 15.3M   92 14.2M    0     0   847k      0  0:00:18  0:00:17  0:00:01  506k 95 15.3M   95 14.6M    0     0   826k      0  0:00:19  0:00:18  0:00:01  507k 98 15.3M   98 15.1M    0     0   805k      0  0:00:19  0:00:19 --:--:--  513k100 15.3M  100 15.3M    0     0   800k      0  0:00:19  0:00:19 --:--:--  513k
built/
built/SNPRelate/
built/SNPRelate/libs/
built/SNPRelate/libs/SNPRelate.so
built/SNPRelate/NEWS
built/SNPRelate/extdata/
built/SNPRelate/extdata/plinkhapmap.bim.gz
built/SNPRelate/extdata/plinkhapmap.fam.gz
built/SNPRelate/extdata/plinkhapmap.bed.gz
built/SNPRelate/extdata/sequence.vcf
built/SNPRelate/extdata/hapmap_geno.gds
built/SNPRelate/NAMESPACE
built/SNPRelate/DESCRIPTION
built/SNPRelate/help/
built/SNPRelate/help/paths.rds
built/SNPRelate/help/SNPRelate.rdb
built/SNPRelate/help/SNPRelate.rdx
built/SNPRelate/help/aliases.rds
built/SNPRelate/help/AnIndex
built/SNPRelate/data/
built/SNPRelate/data/Rdata.rds
built/SNPRelate/data/Rdata.rdb
built/SNPRelate/data/Rdata.rdx
built/SNPRelate/Meta/
built/SNPRelate/Meta/package.rds
built/SNPRelate/Meta/vignette.rds
built/SNPRelate/Meta/features.rds
built/SNPRelate/Meta/hsearch.rds
built/SNPRelate/Meta/links.rds
built/SNPRelate/Meta/nsInfo.rds
built/SNPRelate/Meta/Rd.rds
built/SNPRelate/Meta/data.rds
built/SNPRelate/unitTests/
built/SNPRelate/unitTests/test_LD.R
built/SNPRelate/unitTests/test_examples.R
built/SNPRelate/unitTests/test_Func.R
built/SNPRelate/unitTests/test_rel.R
built/SNPRelate/unitTests/valid/
built/SNPRelate/unitTests/valid/Validate.EIGMIX.RData
built/SNPRelate/unitTests/valid/Validate.KING.RData
built/SNPRelate/unitTests/valid/Validate.PCA.RData
built/SNPRelate/unitTests/valid/Validate.MoM.RData
built/SNPRelate/unitTests/valid/Validate.Beta.RData
built/SNPRelate/unitTests/valid/Validate.IBS.RData
built/SNPRelate/unitTests/test_GRM.R
built/SNPRelate/unitTests/test_Transpose.R
built/SNPRelate/CITATION
built/SNPRelate/html/
built/SNPRelate/html/00Index.html
built/SNPRelate/html/R.css
built/SNPRelate/INDEX
built/SNPRelate/doc/
built/SNPRelate/doc/SNPRelate.Rmd
built/SNPRelate/doc/index.html
built/SNPRelate/doc/SNPRelate.html
built/SNPRelate/doc/SNPRelate.R
built/SNPRelate/R/
built/SNPRelate/R/SNPRelate.rdb
built/SNPRelate/R/SNPRelate.rdx
built/SNPRelate/R/SNPRelate
built/gdsfmt/
built/gdsfmt/libs/
built/gdsfmt/libs/gdsfmt.so
built/gdsfmt/NEWS
built/gdsfmt/NAMESPACE
built/gdsfmt/DESCRIPTION
built/gdsfmt/help/
built/gdsfmt/help/paths.rds
built/gdsfmt/help/gdsfmt.rdx
built/gdsfmt/help/aliases.rds
built/gdsfmt/help/gdsfmt.rdb
built/gdsfmt/help/AnIndex
built/gdsfmt/Meta/
built/gdsfmt/Meta/package.rds
built/gdsfmt/Meta/vignette.rds
built/gdsfmt/Meta/features.rds
built/gdsfmt/Meta/hsearch.rds
built/gdsfmt/Meta/links.rds
built/gdsfmt/Meta/nsInfo.rds
built/gdsfmt/Meta/Rd.rds
built/gdsfmt/include/
built/gdsfmt/include/CoreDEF.h
built/gdsfmt/include/R_GDS.h
built/gdsfmt/include/R_GDS2.h
built/gdsfmt/include/dType.h
built/gdsfmt/include/R_GDS_CPP.h
built/gdsfmt/include/dTrait.h
built/gdsfmt/unitTests/
built/gdsfmt/unitTests/test_examples.R
built/gdsfmt/unitTests/include.r
built/gdsfmt/unitTests/test_07_randomaccess.R
built/gdsfmt/unitTests/test_06_apply.R
built/gdsfmt/unitTests/test_02_dataconvert.R
built/gdsfmt/unitTests/test_08_miscellaneous.R
built/gdsfmt/unitTests/test_05_attribute.R
built/gdsfmt/unitTests/valid/
built/gdsfmt/unitTests/valid/standard.RData
built/gdsfmt/unitTests/test_01_datatype.R
built/gdsfmt/unitTests/test_03_dimension.R
built/gdsfmt/unitTests/test_04_datareadwrite.R
built/gdsfmt/CITATION
built/gdsfmt/html/
built/gdsfmt/html/00Index.html
built/gdsfmt/html/R.css
built/gdsfmt/INDEX
built/gdsfmt/doc/
built/gdsfmt/doc/gdsfmt.R
built/gdsfmt/doc/index.html
built/gdsfmt/doc/gdsfmt.Rmd
built/gdsfmt/doc/gdsfmt.html
built/gdsfmt/R/
built/gdsfmt/R/gdsfmt.rdx
built/gdsfmt/R/gdsfmt.rdb
built/gdsfmt/R/gdsfmt
built/gdsfmt/COPYRIGHTS
built/gdsfmt/LGPLv3
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''gwasurvivr'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv gwasurvivr_1.16.0_R_x86_64-pc-linux-gnu.tar.gz SNPRelate_1.32.1_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/gwasurvivr
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'gwasurvivr'
also installing the dependency ‘SNPRelate’

trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/SNPRelate_1.32.1.tar.gz'
Content type 'application/x-gzip' length 3190540 bytes (3.0 MB)
==================================================
downloaded 3.0 MB

trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/gwasurvivr_1.16.0.tar.gz'
Content type 'application/x-gzip' length 337483 bytes (329 KB)
==================================================
downloaded 329 KB

* installing *source* package ‘SNPRelate’ ...
** using staged installation
** libs
g++ -std=gnu++14 -I"/usr/local/lib/R/include" -DNDEBUG -DUSING_R -DUSE_FC_LEN_T -I. -I'/__w/gha-build/gha-build/built/gdsfmt/include' -I/usr/local/include   -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c ConvToGDS.cpp -o ConvToGDS.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG -DUSING_R -DUSE_FC_LEN_T -I. -I'/__w/gha-build/gha-build/built/gdsfmt/include' -I/usr/local/include   -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c R_SNPRelate.c -o R_SNPRelate.o
g++ -std=gnu++14 -I"/usr/local/lib/R/include" -DNDEBUG -DUSING_R -DUSE_FC_LEN_T -I. -I'/__w/gha-build/gha-build/built/gdsfmt/include' -I/usr/local/include   -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c SNPRelate.cpp -o SNPRelate.o
g++ -std=gnu++14 -I"/usr/local/lib/R/include" -DNDEBUG -DUSING_R -DUSE_FC_LEN_T -I. -I'/__w/gha-build/gha-build/built/gdsfmt/include' -I/usr/local/include   -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c ThreadPool.cpp -o ThreadPool.o
g++ -std=gnu++14 -I"/usr/local/lib/R/include" -DNDEBUG -DUSING_R -DUSE_FC_LEN_T -I. -I'/__w/gha-build/gha-build/built/gdsfmt/include' -I/usr/local/include   -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c dGenGWAS.cpp -o dGenGWAS.o
g++ -std=gnu++14 -I"/usr/local/lib/R/include" -DNDEBUG -DUSING_R -DUSE_FC_LEN_T -I. -I'/__w/gha-build/gha-build/built/gdsfmt/include' -I/usr/local/include   -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c dVect.cpp -o dVect.o
g++ -std=gnu++14 -I"/usr/local/lib/R/include" -DNDEBUG -DUSING_R -DUSE_FC_LEN_T -I. -I'/__w/gha-build/gha-build/built/gdsfmt/include' -I/usr/local/include   -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c genBeta.cpp -o genBeta.o
g++ -std=gnu++14 -I"/usr/local/lib/R/include" -DNDEBUG -DUSING_R -DUSE_FC_LEN_T -I. -I'/__w/gha-build/gha-build/built/gdsfmt/include' -I/usr/local/include   -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c genEIGMIX.cpp -o genEIGMIX.o
g++ -std=gnu++14 -I"/usr/local/lib/R/include" -DNDEBUG -DUSING_R -DUSE_FC_LEN_T -I. -I'/__w/gha-build/gha-build/built/gdsfmt/include' -I/usr/local/include   -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c genFst.cpp -o genFst.o
g++ -std=gnu++14 -I"/usr/local/lib/R/include" -DNDEBUG -DUSING_R -DUSE_FC_LEN_T -I. -I'/__w/gha-build/gha-build/built/gdsfmt/include' -I/usr/local/include   -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c genHWE.cpp -o genHWE.o
g++ -std=gnu++14 -I"/usr/local/lib/R/include" -DNDEBUG -DUSING_R -DUSE_FC_LEN_T -I. -I'/__w/gha-build/gha-build/built/gdsfmt/include' -I/usr/local/include   -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c genIBD.cpp -o genIBD.o
g++ -std=gnu++14 -I"/usr/local/lib/R/include" -DNDEBUG -DUSING_R -DUSE_FC_LEN_T -I. -I'/__w/gha-build/gha-build/built/gdsfmt/include' -I/usr/local/include   -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c genIBS.cpp -o genIBS.o
g++ -std=gnu++14 -I"/usr/local/lib/R/include" -DNDEBUG -DUSING_R -DUSE_FC_LEN_T -I. -I'/__w/gha-build/gha-build/built/gdsfmt/include' -I/usr/local/include   -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c genKING.cpp -o genKING.o
g++ -std=gnu++14 -I"/usr/local/lib/R/include" -DNDEBUG -DUSING_R -DUSE_FC_LEN_T -I. -I'/__w/gha-build/gha-build/built/gdsfmt/include' -I/usr/local/include   -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c genLD.cpp -o genLD.o
g++ -std=gnu++14 -I"/usr/local/lib/R/include" -DNDEBUG -DUSING_R -DUSE_FC_LEN_T -I. -I'/__w/gha-build/gha-build/built/gdsfmt/include' -I/usr/local/include   -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c genPCA.cpp -o genPCA.o
g++ -std=gnu++14 -I"/usr/local/lib/R/include" -DNDEBUG -DUSING_R -DUSE_FC_LEN_T -I. -I'/__w/gha-build/gha-build/built/gdsfmt/include' -I/usr/local/include   -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c genSlideWin.cpp -o genSlideWin.o
g++ -std=gnu++14 -shared -L/usr/local/lib/R/lib -L/usr/local/lib -o SNPRelate.so ConvToGDS.o R_SNPRelate.o SNPRelate.o ThreadPool.o dGenGWAS.o dVect.o genBeta.o genEIGMIX.o genFst.o genHWE.o genIBD.o genIBS.o genKING.o genLD.o genPCA.o genSlideWin.o -lpthread -llapack -lblas -lgfortran -lm -lquadmath -L/usr/local/lib/R/lib -lR
installing to /__w/gha-build/gha-build/built/00LOCK-SNPRelate/00new/SNPRelate/libs
** R
** data
*** moving datasets to lazyload DB
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘SNPRelate’ as ‘SNPRelate_1.32.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (SNPRelate)
* installing *source* package ‘gwasurvivr’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘gwasurvivr’ as ‘gwasurvivr_1.16.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (gwasurvivr)

The downloaded source packages are in
	‘/tmp/RtmpmvQJYr/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	1m47.755s
user	1m19.578s
sys	0m5.240s
