+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   947055f0..f79010d6  main       -> origin/main
Updating 947055f0..f79010d6
Fast-forward
 lists/DART                                        |   2 +-
 lists/EBcoexpress                                 |   2 +-
 logs/run_ids/rstudio-binaries/GSAR                |   2 +
 logs/run_ids/rstudio-binaries/IRanges             |   2 +
 logs/run_ids/rstudio-binaries/JADE                |   2 +
 logs/run_ids/rstudio-binaries/hapFabia            |   2 +
 logs/run_ids/rstudio-binaries/ks                  |   2 +
 logs/sizes/rstudio-binaries/binaries/DART         |   1 +
 logs/sizes/rstudio-binaries/binaries/EBcoexpress  |   1 +
 logs/sizes/rstudio-binaries/libraries/DART        |   1 +
 logs/sizes/rstudio-binaries/libraries/EBcoexpress |   1 +
 logs/times/rstudio-binary/DART                    |  91 ++++++++++++++++++
 logs/times/rstudio-binary/EBcoexpress             | 110 ++++++++++++++++++++++
 packages.json                                     |   2 -
 14 files changed, 217 insertions(+), 4 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/GSAR
 create mode 100644 logs/run_ids/rstudio-binaries/IRanges
 create mode 100644 logs/run_ids/rstudio-binaries/JADE
 create mode 100644 logs/run_ids/rstudio-binaries/hapFabia
 create mode 100644 logs/run_ids/rstudio-binaries/ks
 create mode 100644 logs/sizes/rstudio-binaries/binaries/DART
 create mode 100644 logs/sizes/rstudio-binaries/binaries/EBcoexpress
 create mode 100644 logs/sizes/rstudio-binaries/libraries/DART
 create mode 100644 logs/sizes/rstudio-binaries/libraries/EBcoexpress
 create mode 100644 logs/times/rstudio-binary/DART
 create mode 100644 logs/times/rstudio-binary/EBcoexpress
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=Harman
+ PKG=Harman
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "Harman"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ cat /tmp/deps
+ xargs -i bash -c 'process_dep {}'
Dependency Ckmeans.1d.dp is already found.
Dependency matrixStats is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''Harman'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv Harman_1.26.0_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/Harman
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'Harman'
trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/Harman_1.26.0.tar.gz'
Content type 'application/x-gzip' length 1954479 bytes (1.9 MB)
==================================================
downloaded 1.9 MB

* installing *source* package ‘Harman’ ...
** using staged installation
** libs
g++ -std=gnu++14 -I"/usr/local/lib/R/include" -DNDEBUG -D_ARRAYALIGNEMT=4 -D_USE_RCPP=1 -I'/__w/gha-build/gha-build/built/Rcpp/include' -I/usr/local/include  `/usr/local/lib/R/bin/Rscript -e "Rcpp:::CxxFlags()"` -I.  -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c Harman.cpp -o Harman.o
g++ -std=gnu++14 -shared -L/usr/local/lib/R/lib -L/usr/local/lib -o Harman.so Harman.o -L/usr/local/lib/R/lib -lR
installing to /__w/gha-build/gha-build/built/00LOCK-Harman/00new/Harman/libs
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘Harman’ as ‘Harman_1.26.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (Harman)

The downloaded source packages are in
	‘/tmp/RtmpDbYvL6/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m16.295s
user	0m12.676s
sys	0m1.259s
