+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   1b44e270..5c8853bc  main       -> origin/main
Updating 1b44e270..5c8853bc
Fast-forward
 lists/GENLIB                                     |     2 +-
 lists/fresh                                      |     2 +-
 lists/ggcorrplot                                 |     2 +-
 logs/run_ids/rstudio-binaries/ggside             |     2 +
 logs/run_ids/rstudio-binaries/hdrcde             |     2 +
 logs/sizes/rstudio-binaries/binaries/GENLIB      |     1 +
 logs/sizes/rstudio-binaries/binaries/ggcorrplot  |     1 +
 logs/sizes/rstudio-binaries/libraries/GENLIB     |     1 +
 logs/sizes/rstudio-binaries/libraries/ggcorrplot |     1 +
 logs/times/rstudio-binary/GENLIB                 | 15170 +++++++++++++++++++++
 logs/times/rstudio-binary/ggcorrplot             |  2772 ++++
 packages.json                                    |    12 -
 12 files changed, 17953 insertions(+), 15 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/ggside
 create mode 100644 logs/run_ids/rstudio-binaries/hdrcde
 create mode 100644 logs/sizes/rstudio-binaries/binaries/GENLIB
 create mode 100644 logs/sizes/rstudio-binaries/binaries/ggcorrplot
 create mode 100644 logs/sizes/rstudio-binaries/libraries/GENLIB
 create mode 100644 logs/sizes/rstudio-binaries/libraries/ggcorrplot
 create mode 100644 logs/times/rstudio-binary/GENLIB
 create mode 100644 logs/times/rstudio-binary/ggcorrplot
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=Harshlight
+ PKG=Harshlight
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "Harshlight"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ cat /tmp/deps
+ xargs -i bash -c 'process_dep {}'
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0 45.9M    0 81600    0     0  95955      0  0:08:22 --:--:--  0:08:22 95887  0 45.9M    0  382k    0     0   211k      0  0:03:42  0:00:01  0:03:41  211k  1 45.9M    1  924k    0     0   325k      0  0:02:24  0:00:02  0:02:22  325k  3 45.9M    3 1641k    0     0   430k      0  0:01:49  0:00:03  0:01:46  430k  5 45.9M    5 2645k    0     0   546k      0  0:01:26  0:00:04  0:01:22  546k  8 45.9M    8 3825k    0     0   658k      0  0:01:11  0:00:05  0:01:06  754k 11 45.9M   11 5275k    0     0   771k      0  0:01:01  0:00:06  0:00:55  972k 14 45.9M   14 6869k    0     0   879k      0  0:00:53  0:00:07  0:00:46 1194k 19 45.9M   19 9100k    0     0  1029k      0  0:00:45  0:00:08  0:00:37 1481k 26 45.9M   26 12.0M    0     0  1255k      0  0:00:37  0:00:09  0:00:28 1944k 36 45.9M   36 16.8M    0     0  1599k      0  0:00:29  0:00:10  0:00:19 2694k 51 45.9M   51 23.5M    0     0  2040k      0  0:00:23  0:00:11  0:00:12 3784k 70 45.9M   70 32.6M    0     0  2607k      0  0:00:18  0:00:12  0:00:06 5310k 97 45.9M   97 44.9M    0     0  3332k      0  0:00:14  0:00:13  0:00:01 7424k100 45.9M  100 45.9M    0     0  3391k      0  0:00:13  0:00:13 --:--:-- 8543k
built/
built/makecdfenv/
built/makecdfenv/libs/
built/makecdfenv/libs/makecdfenv.so
built/makecdfenv/extdata/
built/makecdfenv/extdata/Hu6800.CDF.gz
built/makecdfenv/NAMESPACE
built/makecdfenv/DESCRIPTION
built/makecdfenv/help/
built/makecdfenv/help/makecdfenv.rdb
built/makecdfenv/help/paths.rds
built/makecdfenv/help/aliases.rds
built/makecdfenv/help/makecdfenv.rdx
built/makecdfenv/help/AnIndex
built/makecdfenv/Meta/
built/makecdfenv/Meta/package.rds
built/makecdfenv/Meta/vignette.rds
built/makecdfenv/Meta/features.rds
built/makecdfenv/Meta/hsearch.rds
built/makecdfenv/Meta/links.rds
built/makecdfenv/Meta/nsInfo.rds
built/makecdfenv/Meta/Rd.rds
built/makecdfenv/Code/
built/makecdfenv/Code/NAMESPACE
built/makecdfenv/Code/DESCRIPTION
built/makecdfenv/Code/data/
built/makecdfenv/Code/data/00Index
built/makecdfenv/Code/TITLE
built/makecdfenv/Code/INDEX
built/makecdfenv/Code/R/
built/makecdfenv/Code/R/zzz.R
built/makecdfenv/Code/R/geometry.R
built/makecdfenv/Code/man/
built/makecdfenv/Code/man/@DIMENVNAME@.Rd
built/makecdfenv/Code/man/geometry.Rd
built/makecdfenv/Code/man/@PKGNAME@.Rd
built/makecdfenv/html/
built/makecdfenv/html/00Index.html
built/makecdfenv/html/R.css
built/makecdfenv/INDEX
built/makecdfenv/doc/
built/makecdfenv/doc/makecdfenv.R
built/makecdfenv/doc/makecdfenv.Rnw
built/makecdfenv/doc/index.html
built/makecdfenv/doc/makecdfenv.pdf
built/makecdfenv/R/
built/makecdfenv/R/makecdfenv
built/makecdfenv/R/makecdfenv.rdb
built/makecdfenv/R/makecdfenv.rdx
built/IRanges/
built/IRanges/libs/
built/IRanges/libs/IRanges.so
built/IRanges/NEWS
built/IRanges/extdata/
built/IRanges/extdata/ce2chrM.fa.out
built/IRanges/extdata/ce2chrM.bed
built/IRanges/extdata/hs_b36v3_chrY.agp
built/IRanges/extdata/hg18liftAll.lft
built/IRanges/NAMESPACE
built/IRanges/DESCRIPTION
built/IRanges/help/
built/IRanges/help/paths.rds
built/IRanges/help/IRanges.rdb
built/IRanges/help/aliases.rds
built/IRanges/help/AnIndex
built/IRanges/help/IRanges.rdx
built/IRanges/Meta/
built/IRanges/Meta/package.rds
built/IRanges/Meta/vignette.rds
built/IRanges/Meta/features.rds
built/IRanges/Meta/hsearch.rds
built/IRanges/Meta/links.rds
built/IRanges/Meta/nsInfo.rds
built/IRanges/Meta/Rd.rds
built/IRanges/include/
built/IRanges/include/_IRanges_stubs.c
built/IRanges/include/IRanges_defines.h
built/IRanges/include/IRanges_interface.h
built/IRanges/unitTests/
built/IRanges/unitTests/test_AtomicList-class.R
built/IRanges/unitTests/test_split.R
built/IRanges/unitTests/test_splitListElements.R
built/IRanges/unitTests/test_HitsList.R
built/IRanges/unitTests/test_extractList.R
built/IRanges/unitTests/test_IPos-class.R
built/IRanges/unitTests/test_nearest-methods.R
built/IRanges/unitTests/test_findOverlaps-methods.R
built/IRanges/unitTests/test_Ranges-comparison.R
built/IRanges/unitTests/test_IRanges-constructor.R
built/IRanges/unitTests/test_setops-methods.R
built/IRanges/unitTests/test_AtomicList-utils.R
built/IRanges/unitTests/test_seqapply.R
built/IRanges/unitTests/test_intra-range-methods.R
built/IRanges/unitTests/test_RleViewsList.R
built/IRanges/unitTests/test_IRangesList-class.R
built/IRanges/unitTests/test_NCList-class.R
built/IRanges/unitTests/test_coverage-methods.R
built/IRanges/unitTests/test_DataFrameList.R
built/IRanges/unitTests/test_Grouping-class.R
built/IRanges/unitTests/test_inter-range-methods.R
built/IRanges/unitTests/test_DataFrame-utils.R
built/IRanges/unitTests/test_tile-methods.R
built/IRanges/unitTests/test_IRanges-class.R
built/IRanges/unitTests/test_RleViews.R
built/IRanges/CITATION
built/IRanges/html/
built/IRanges/html/00Index.html
built/IRanges/html/R.css
built/IRanges/INDEX
built/IRanges/doc/
built/IRanges/doc/IRangesOverview.Rnw
built/IRanges/doc/index.html
built/IRanges/doc/IRangesOverview.R
built/IRanges/doc/IRangesOverview.pdf
built/IRanges/R/
built/IRanges/R/IRanges
built/IRanges/R/IRanges.rdb
built/IRanges/R/IRanges.rdx
built/hypergraph/
built/hypergraph/NAMESPACE
built/hypergraph/DESCRIPTION
built/hypergraph/help/
built/hypergraph/help/paths.rds
built/hypergraph/help/hypergraph.rdb
built/hypergraph/help/aliases.rds
built/hypergraph/help/AnIndex
built/hypergraph/help/hypergraph.rdx
built/hypergraph/Meta/
built/hypergraph/Meta/package.rds
built/hypergraph/Meta/features.rds
built/hypergraph/Meta/hsearch.rds
built/hypergraph/Meta/links.rds
built/hypergraph/Meta/nsInfo.rds
built/hypergraph/Meta/Rd.rds
built/hypergraph/unitTests/
built/hypergraph/unitTests/test_hyperedge.R
built/hypergraph/unitTests/test_hypergraph.R
built/hypergraph/html/
built/hypergraph/html/00Index.html
built/hypergraph/html/R.css
built/hypergraph/INDEX
built/hypergraph/R/
built/hypergraph/R/hypergraph
built/hypergraph/R/hypergraph.rdb
built/hypergraph/R/hypergraph.rdx
built/affyio/
built/affyio/libs/
built/affyio/libs/affyio.so
built/affyio/NAMESPACE
built/affyio/DESCRIPTION
built/affyio/help/
built/affyio/help/paths.rds
built/affyio/help/affyio.rdb
built/affyio/help/aliases.rds
built/affyio/help/AnIndex
built/affyio/help/affyio.rdx
built/affyio/Meta/
built/affyio/Meta/package.rds
built/affyio/Meta/features.rds
built/affyio/Meta/hsearch.rds
built/affyio/Meta/links.rds
built/affyio/Meta/nsInfo.rds
built/affyio/Meta/Rd.rds
built/affyio/html/
built/affyio/html/00Index.html
built/affyio/html/R.css
built/affyio/INDEX
built/affyio/R/
built/affyio/R/affyio
built/affyio/R/affyio.rdb
built/affyio/R/affyio.rdx
built/GenomeInfoDb/
built/GenomeInfoDb/registered/
built/GenomeInfoDb/registered/UCSC_genomes/
built/GenomeInfoDb/registered/UCSC_genomes/hg19.R
built/GenomeInfoDb/registered/UCSC_genomes/macFas5.R
built/GenomeInfoDb/registered/UCSC_genomes/danRer10.R
built/GenomeInfoDb/registered/UCSC_genomes/bosTau6.R
built/GenomeInfoDb/registered/UCSC_genomes/ce2.R
built/GenomeInfoDb/registered/UCSC_genomes/susScr3.R
built/GenomeInfoDb/registered/UCSC_genomes/mm10.R
built/GenomeInfoDb/registered/UCSC_genomes/dm6.R
built/GenomeInfoDb/registered/UCSC_genomes/calJac3.R
built/GenomeInfoDb/registered/UCSC_genomes/bosTau2.R
built/GenomeInfoDb/registered/UCSC_genomes/canFam2.R
built/GenomeInfoDb/registered/UCSC_genomes/sacCer3.R
built/GenomeInfoDb/registered/UCSC_genomes/ce11.R
built/GenomeInfoDb/registered/UCSC_genomes/gasAcu1.R
built/GenomeInfoDb/registered/UCSC_genomes/musFur1.R
built/GenomeInfoDb/registered/UCSC_genomes/sacCer1.R
built/GenomeInfoDb/registered/UCSC_genomes/bosTau8.R
built/GenomeInfoDb/registered/UCSC_genomes/ce6.R
built/GenomeInfoDb/registered/UCSC_genomes/equCab2.R
built/GenomeInfoDb/registered/UCSC_genomes/danRer6.R
built/GenomeInfoDb/registered/UCSC_genomes/rn1.R
built/GenomeInfoDb/registered/UCSC_genomes/danRer7.R
built/GenomeInfoDb/registered/UCSC_genomes/hg18.R
built/GenomeInfoDb/registered/UCSC_genomes/dm1.R
built/GenomeInfoDb/registered/UCSC_genomes/danRer11.R
built/GenomeInfoDb/registered/UCSC_genomes/bosTau1.R
built/GenomeInfoDb/registered/UCSC_genomes/panTro4.R
built/GenomeInfoDb/registered/UCSC_genomes/README.TXT
built/GenomeInfoDb/registered/UCSC_genomes/hg17.R
built/GenomeInfoDb/registered/UCSC_genomes/hs1.R
built/GenomeInfoDb/registered/UCSC_genomes/hg38.R
built/GenomeInfoDb/registered/UCSC_genomes/panTro3.R
built/GenomeInfoDb/registered/UCSC_genomes/calJac4.R
built/GenomeInfoDb/registered/UCSC_genomes/ce4.R
built/GenomeInfoDb/registered/UCSC_genomes/rn4.R
built/GenomeInfoDb/registered/UCSC_genomes/panTro2.R
built/GenomeInfoDb/registered/UCSC_genomes/rheMac3.R
built/GenomeInfoDb/registered/UCSC_genomes/canFam3.R
built/GenomeInfoDb/registered/UCSC_genomes/sacCer2.R
built/GenomeInfoDb/registered/UCSC_genomes/ce10.R
built/GenomeInfoDb/registered/UCSC_genomes/canFam6.R
built/GenomeInfoDb/registered/UCSC_genomes/bosTau9.R
built/GenomeInfoDb/registered/UCSC_genomes/galGal6.R
built/GenomeInfoDb/registered/UCSC_genomes/galGal4.R
built/GenomeInfoDb/registered/UCSC_genomes/apiMel2.R
built/GenomeInfoDb/registered/UCSC_genomes/apiMel1.R
built/GenomeInfoDb/registered/UCSC_genomes/rn5.R
built/GenomeInfoDb/registered/UCSC_genomes/galGal3.R
built/GenomeInfoDb/registered/UCSC_genomes/panPan2.R
built/GenomeInfoDb/registered/UCSC_genomes/dm3.R
built/GenomeInfoDb/registered/UCSC_genomes/mm39.R
built/GenomeInfoDb/registered/UCSC_genomes/monDom5.R
built/GenomeInfoDb/registered/UCSC_genomes/hg16.R
built/GenomeInfoDb/registered/UCSC_genomes/panTro5.R
built/GenomeInfoDb/registered/UCSC_genomes/mm9.R
built/GenomeInfoDb/registered/UCSC_genomes/mm8.R
built/GenomeInfoDb/registered/UCSC_genomes/bosTau3.R
built/GenomeInfoDb/registered/UCSC_genomes/galGal2.R
built/GenomeInfoDb/registered/UCSC_genomes/panTro6.R
built/GenomeInfoDb/registered/UCSC_genomes/panTro1.R
built/GenomeInfoDb/registered/UCSC_genomes/susScr2.R
built/GenomeInfoDb/registered/UCSC_genomes/panPan3.R
built/GenomeInfoDb/registered/UCSC_genomes/canFam1.R
built/GenomeInfoDb/registered/UCSC_genomes/xenTro10.R
built/GenomeInfoDb/registered/UCSC_genomes/bosTau7.R
built/GenomeInfoDb/registered/UCSC_genomes/canFam4.R
built/GenomeInfoDb/registered/UCSC_genomes/mpxvRivers.R
built/GenomeInfoDb/registered/UCSC_genomes/rn6.R
built/GenomeInfoDb/registered/UCSC_genomes/rn3.R
built/GenomeInfoDb/registered/UCSC_genomes/wuhCor1.R
built/GenomeInfoDb/registered/UCSC_genomes/taeGut2.R
built/GenomeInfoDb/registered/UCSC_genomes/equCab1.R
built/GenomeInfoDb/registered/UCSC_genomes/rn2.R
built/GenomeInfoDb/registered/UCSC_genomes/dm2.R
built/GenomeInfoDb/registered/UCSC_genomes/susScr11.R
built/GenomeInfoDb/registered/UCSC_genomes/eboVir3.R
built/GenomeInfoDb/registered/UCSC_genomes/rheMac8.R
built/GenomeInfoDb/registered/UCSC_genomes/rn7.R
built/GenomeInfoDb/registered/UCSC_genomes/rheMac2.R
built/GenomeInfoDb/registered/UCSC_genomes/galGal5.R
built/GenomeInfoDb/registered/UCSC_genomes/panPan1.R
built/GenomeInfoDb/registered/UCSC_genomes/canFam5.R
built/GenomeInfoDb/registered/UCSC_genomes/equCab3.R
built/GenomeInfoDb/registered/UCSC_genomes/danRer5.R
built/GenomeInfoDb/registered/UCSC_genomes/taeGut1.R
built/GenomeInfoDb/registered/UCSC_genomes/bosTau4.R
built/GenomeInfoDb/registered/UCSC_genomes/rheMac10.R
built/GenomeInfoDb/registered/UCSC_genomes/felCat9.R
built/GenomeInfoDb/registered/UCSC_genomes/hg15.R
built/GenomeInfoDb/registered/NCBI_assemblies/
built/GenomeInfoDb/registered/NCBI_assemblies/Catharus_ustulatus.R
built/GenomeInfoDb/registered/NCBI_assemblies/Macaca_fascicularis.R
built/GenomeInfoDb/registered/NCBI_assemblies/Pteropus_alecto.R
built/GenomeInfoDb/registered/NCBI_assemblies/Camponotus_floridanus.R
built/GenomeInfoDb/registered/NCBI_assemblies/Fundulus_heteroclitus.R
built/GenomeInfoDb/registered/NCBI_assemblies/Vitis_vinifera.R
built/GenomeInfoDb/registered/NCBI_assemblies/Acyrthosiphon_pisum.R
built/GenomeInfoDb/registered/NCBI_assemblies/Gasterosteus_aculeatus.R
built/GenomeInfoDb/registered/NCBI_assemblies/Pan_troglodytes.R
built/GenomeInfoDb/registered/NCBI_assemblies/Plasmodium_falciparum.R
built/GenomeInfoDb/registered/NCBI_assemblies/Saccharomyces_cerevisiae.R
built/GenomeInfoDb/registered/NCBI_assemblies/Macaca_mulatta.R
built/GenomeInfoDb/registered/NCBI_assemblies/Cannabis_sativa.R
built/GenomeInfoDb/registered/NCBI_assemblies/Gallus_gallus.R
built/GenomeInfoDb/registered/NCBI_assemblies/Galleria_mellonella.R
built/GenomeInfoDb/registered/NCBI_assemblies/Chlamydomonas_reinhardtii.R
built/GenomeInfoDb/registered/NCBI_assemblies/Mustela_putorius_furo.R
built/GenomeInfoDb/registered/NCBI_assemblies/Felis_catus.R
built/GenomeInfoDb/registered/NCBI_assemblies/Callithrix_jacchus.R
built/GenomeInfoDb/registered/NCBI_assemblies/Triticum_aestivum.R
built/GenomeInfoDb/registered/NCBI_assemblies/Xenopus_tropicalis.R
built/GenomeInfoDb/registered/NCBI_assemblies/Microtus_ochrogaster.R
built/GenomeInfoDb/registered/NCBI_assemblies/Glycine_max.R
built/GenomeInfoDb/registered/NCBI_assemblies/Canis_lupus_familiaris.R
built/GenomeInfoDb/registered/NCBI_assemblies/Brassica_napus.R
built/GenomeInfoDb/registered/NCBI_assemblies/Caenorhabditis_elegans.R
built/GenomeInfoDb/registered/NCBI_assemblies/Betacoronavirus.R
built/GenomeInfoDb/registered/NCBI_assemblies/Hordeum_vulgare.R
built/GenomeInfoDb/registered/NCBI_assemblies/Bos_taurus.R
built/GenomeInfoDb/registered/NCBI_assemblies/Drosophila_melanogaster.R
built/GenomeInfoDb/registered/NCBI_assemblies/Ambystoma_mexicanum.R
built/GenomeInfoDb/registered/NCBI_assemblies/Mus_musculus.R
built/GenomeInfoDb/registered/NCBI_assemblies/Monodelphis_domestica.R
built/GenomeInfoDb/registered/NCBI_assemblies/Patiria_miniata.R
built/GenomeInfoDb/registered/NCBI_assemblies/Madurella_mycetomatis.R
built/GenomeInfoDb/registered/NCBI_assemblies/Harpegnathos_saltator.R
built/GenomeInfoDb/registered/NCBI_assemblies/Drosophila_virilis.R
built/GenomeInfoDb/registered/NCBI_assemblies/Rattus_norvegicus.R
built/GenomeInfoDb/registered/NCBI_assemblies/Sus_scrofa.R
built/GenomeInfoDb/registered/NCBI_assemblies/Taeniopygia_guttata.R
built/GenomeInfoDb/registered/NCBI_assemblies/Eucalyptus_grandis.R
built/GenomeInfoDb/registered/NCBI_assemblies/Equus_caballus.R
built/GenomeInfoDb/registered/NCBI_assemblies/Pan_paniscus.R
built/GenomeInfoDb/registered/NCBI_assemblies/Arabidopsis_thaliana.R
built/GenomeInfoDb/registered/NCBI_assemblies/Apis_mellifera.R
built/GenomeInfoDb/registered/NCBI_assemblies/Homo_sapiens.R
built/GenomeInfoDb/registered/NCBI_assemblies/Danio_rerio.R
built/GenomeInfoDb/NEWS
built/GenomeInfoDb/extdata/
built/GenomeInfoDb/extdata/assembly_accessions.rda
built/GenomeInfoDb/extdata/dataFiles/
built/GenomeInfoDb/extdata/dataFiles/Saccharomyces_cerevisiae.txt
built/GenomeInfoDb/extdata/dataFiles/Rattus_norvegicus.txt
built/GenomeInfoDb/extdata/dataFiles/Cyanidioschyzon_merolae.txt
built/GenomeInfoDb/extdata/dataFiles/Homo_sapiens.txt
built/GenomeInfoDb/extdata/dataFiles/Arabidopsis_thaliana.txt
built/GenomeInfoDb/extdata/dataFiles/README
built/GenomeInfoDb/extdata/dataFiles/Mus_musculus.txt
built/GenomeInfoDb/extdata/dataFiles/Caenorhabditis_elegans.txt
built/GenomeInfoDb/extdata/dataFiles/Oryza_sativa.txt
built/GenomeInfoDb/extdata/dataFiles/Zea_mays.txt
built/GenomeInfoDb/extdata/dataFiles/Populus_trichocarpa.txt
built/GenomeInfoDb/extdata/dataFiles/Canis_familiaris.txt
built/GenomeInfoDb/extdata/dataFiles/genomeMappingTbl.csv
built/GenomeInfoDb/extdata/dataFiles/Drosophila_melanogaster.txt
built/GenomeInfoDb/extdata/assembled_molecules_info/
built/GenomeInfoDb/extdata/assembled_molecules_info/UCSC/
built/GenomeInfoDb/extdata/assembled_molecules_info/UCSC/hg18.tab
built/GenomeInfoDb/extdata/assembled_molecules_info/UCSC/rheMac10.tab
built/GenomeInfoDb/extdata/assembled_molecules_info/UCSC/bosTau8.tab
built/GenomeInfoDb/extdata/assembled_molecules_info/UCSC/mm39.tab
built/GenomeInfoDb/extdata/assembled_molecules_info/UCSC/galGal6.tab
built/GenomeInfoDb/extdata/assembled_molecules_info/UCSC/dm6.tab
built/GenomeInfoDb/extdata/assembled_molecules_info/UCSC/README.TXT
built/GenomeInfoDb/extdata/assembled_molecules_info/UCSC/galGal4.tab
built/GenomeInfoDb/extdata/assembled_molecules_info/UCSC/canFam4.tab
built/GenomeInfoDb/extdata/assembled_molecules_info/UCSC/canFam5.tab
built/GenomeInfoDb/extdata/assembled_molecules_info/UCSC/ce11.tab
built/GenomeInfoDb/extdata/assembled_molecules_info/UCSC/panTro5.tab
built/GenomeInfoDb/extdata/assembled_molecules_info/UCSC/galGal5.tab
built/GenomeInfoDb/extdata/assembled_molecules_info/UCSC/hs1.tab
built/GenomeInfoDb/extdata/assembled_molecules_info/UCSC/mm10.tab
built/GenomeInfoDb/extdata/assembled_molecules_info/UCSC/bosTau9.tab
built/GenomeInfoDb/extdata/assembled_molecules_info/UCSC/ce10.tab
built/GenomeInfoDb/extdata/assembled_molecules_info/UCSC/danRer10.tab
built/GenomeInfoDb/extdata/assembled_molecules_info/UCSC/hg19.tab
built/GenomeInfoDb/extdata/assembled_molecules_info/UCSC/panTro6.tab
built/GenomeInfoDb/extdata/assembled_molecules_info/UCSC/bosTau7.tab
built/GenomeInfoDb/extdata/assembled_molecules_info/UCSC/xenTro10.tab
built/GenomeInfoDb/extdata/assembled_molecules_info/UCSC/canFam6.tab
built/GenomeInfoDb/extdata/assembled_molecules_info/UCSC/rheMac8.tab
built/GenomeInfoDb/extdata/assembled_molecules_info/UCSC/rn7.tab
built/GenomeInfoDb/extdata/assembled_molecules_info/UCSC/danRer11.tab
built/GenomeInfoDb/extdata/assembled_molecules_info/UCSC/felCat9.tab
built/GenomeInfoDb/extdata/assembled_molecules_info/UCSC/dm3.tab
built/GenomeInfoDb/extdata/assembled_molecules_info/UCSC/panTro4.tab
built/GenomeInfoDb/extdata/assembled_molecules_info/UCSC/rn6.tab
built/GenomeInfoDb/extdata/assembled_molecules_info/UCSC/mm9.tab
built/GenomeInfoDb/extdata/assembled_molecules_info/UCSC/hg38.tab
built/GenomeInfoDb/NAMESPACE
built/GenomeInfoDb/DESCRIPTION
built/GenomeInfoDb/help/
built/GenomeInfoDb/help/paths.rds
built/GenomeInfoDb/help/GenomeInfoDb.rdx
built/GenomeInfoDb/help/aliases.rds
built/GenomeInfoDb/help/AnIndex
built/GenomeInfoDb/help/GenomeInfoDb.rdb
built/GenomeInfoDb/Meta/
built/GenomeInfoDb/Meta/package.rds
built/GenomeInfoDb/Meta/vignette.rds
built/GenomeInfoDb/Meta/features.rds
built/GenomeInfoDb/Meta/hsearch.rds
built/GenomeInfoDb/Meta/links.rds
built/GenomeInfoDb/Meta/nsInfo.rds
built/GenomeInfoDb/Meta/Rd.rds
built/GenomeInfoDb/unitTests/
built/GenomeInfoDb/unitTests/test_mapGenomeBuilds.R
built/GenomeInfoDb/unitTests/test_rankSeqlevels.R
built/GenomeInfoDb/unitTests/test_utils.R
built/GenomeInfoDb/unitTests/test_seqlevelsStyle.R
built/GenomeInfoDb/unitTests/test_seqlevels-wrappers.R
built/GenomeInfoDb/unitTests/test_Seqinfo-class.R
built/GenomeInfoDb/html/
built/GenomeInfoDb/html/00Index.html
built/GenomeInfoDb/html/R.css
built/GenomeInfoDb/INDEX
built/GenomeInfoDb/doc/
built/GenomeInfoDb/doc/GenomeInfoDb.pdf
built/GenomeInfoDb/doc/Accept-organism-for-GenomeInfoDb.Rnw
built/GenomeInfoDb/doc/GenomeInfoDb.Rnw
built/GenomeInfoDb/doc/GenomeInfoDb.R
built/GenomeInfoDb/doc/Accept-organism-for-GenomeInfoDb.pdf
built/GenomeInfoDb/doc/Accept-organism-for-GenomeInfoDb.R
built/GenomeInfoDb/doc/index.html
built/GenomeInfoDb/R/
built/GenomeInfoDb/R/GenomeInfoDb
built/GenomeInfoDb/R/GenomeInfoDb.rdx
built/GenomeInfoDb/R/GenomeInfoDb.rdb
built/BiocGenerics/
built/BiocGenerics/NAMESPACE
built/BiocGenerics/DESCRIPTION
built/BiocGenerics/help/
built/BiocGenerics/help/paths.rds
built/BiocGenerics/help/BiocGenerics.rdb
built/BiocGenerics/help/aliases.rds
built/BiocGenerics/help/AnIndex
built/BiocGenerics/help/BiocGenerics.rdx
built/BiocGenerics/Meta/
built/BiocGenerics/Meta/package.rds
built/BiocGenerics/Meta/features.rds
built/BiocGenerics/Meta/hsearch.rds
built/BiocGenerics/Meta/links.rds
built/BiocGenerics/Meta/nsInfo.rds
built/BiocGenerics/Meta/Rd.rds
built/BiocGenerics/unitTests/
built/BiocGenerics/unitTests/test_combine.R
built/BiocGenerics/unitTests/test_mapply.R
built/BiocGenerics/unitTests/test_Extremes.R
built/BiocGenerics/unitTests/test_order.R
built/BiocGenerics/unitTests/test_updateObject.R
built/BiocGenerics/unitTests/test_format.R
built/BiocGenerics/unitTests/test_paste.R
built/BiocGenerics/CITATION
built/BiocGenerics/html/
built/BiocGenerics/html/00Index.html
built/BiocGenerics/html/R.css
built/BiocGenerics/INDEX
built/BiocGenerics/R/
built/BiocGenerics/R/BiocGenerics
built/BiocGenerics/R/BiocGenerics.rdb
built/BiocGenerics/R/BiocGenerics.rdx
built/altcdfenvs/
built/altcdfenvs/exampleData/
built/altcdfenvs/exampleData/sample.fasta
built/altcdfenvs/exampleData/Plasmodium-Probeset-IDs.txt
built/altcdfenvs/exampleData/slamf_targets.RData
built/altcdfenvs/internalData/
built/altcdfenvs/internalData/chipspecs.tab
built/altcdfenvs/NAMESPACE
built/altcdfenvs/DESCRIPTION
built/altcdfenvs/help/
built/altcdfenvs/help/paths.rds
built/altcdfenvs/help/altcdfenvs.rdb
built/altcdfenvs/help/aliases.rds
built/altcdfenvs/help/altcdfenvs.rdx
built/altcdfenvs/help/AnIndex
built/altcdfenvs/data/
built/altcdfenvs/data/cdfenvEx.rda
built/altcdfenvs/Meta/
built/altcdfenvs/Meta/package.rds
built/altcdfenvs/Meta/vignette.rds
built/altcdfenvs/Meta/features.rds
built/altcdfenvs/Meta/hsearch.rds
built/altcdfenvs/Meta/links.rds
built/altcdfenvs/Meta/nsInfo.rds
built/altcdfenvs/Meta/Rd.rds
built/altcdfenvs/Meta/data.rds
built/altcdfenvs/UnitTests/
built/altcdfenvs/UnitTests/AffyProbesMatch_test.R
built/altcdfenvs/CITATION
built/altcdfenvs/html/
built/altcdfenvs/html/00Index.html
built/altcdfenvs/html/R.css
built/altcdfenvs/INDEX
built/altcdfenvs/doc/
built/altcdfenvs/doc/ngenomeschips.pdf
built/altcdfenvs/doc/ngenomeschips.R
built/altcdfenvs/doc/modify.pdf
built/altcdfenvs/doc/modify.R
built/altcdfenvs/doc/ngenomeschips.Rnw
built/altcdfenvs/doc/modify.Rnw
built/altcdfenvs/doc/altcdfenvs.Rnw
built/altcdfenvs/doc/altcdfenvs.R
built/altcdfenvs/doc/index.html
built/altcdfenvs/doc/altcdfenvs.pdf
built/altcdfenvs/R/
built/altcdfenvs/R/altcdfenvs.rdb
built/altcdfenvs/R/altcdfenvs
built/altcdfenvs/R/altcdfenvs.rdx
built/GenomeInfoDbData/
built/GenomeInfoDbData/NAMESPACE
built/GenomeInfoDbData/DESCRIPTION
built/GenomeInfoDbData/help/
built/GenomeInfoDbData/help/paths.rds
built/GenomeInfoDbData/help/GenomeInfoDbData.rdb
built/GenomeInfoDbData/help/aliases.rds
built/GenomeInfoDbData/help/AnIndex
built/GenomeInfoDbData/help/GenomeInfoDbData.rdx
built/GenomeInfoDbData/data/
built/GenomeInfoDbData/data/datalist
built/GenomeInfoDbData/data/specData.rda
built/GenomeInfoDbData/Meta/
built/GenomeInfoDbData/Meta/package.rds
built/GenomeInfoDbData/Meta/features.rds
built/GenomeInfoDbData/Meta/hsearch.rds
built/GenomeInfoDbData/Meta/links.rds
built/GenomeInfoDbData/Meta/nsInfo.rds
built/GenomeInfoDbData/Meta/Rd.rds
built/GenomeInfoDbData/Meta/data.rds
built/GenomeInfoDbData/scripts/
built/GenomeInfoDbData/scripts/updateGenomeInfoDbData.R
built/GenomeInfoDbData/html/
built/GenomeInfoDbData/html/00Index.html
built/GenomeInfoDbData/html/R.css
built/GenomeInfoDbData/INDEX
built/preprocessCore/
built/preprocessCore/libs/
built/preprocessCore/libs/preprocessCore.so
built/preprocessCore/NAMESPACE
built/preprocessCore/DESCRIPTION
built/preprocessCore/help/
built/preprocessCore/help/paths.rds
built/preprocessCore/help/aliases.rds
built/preprocessCore/help/preprocessCore.rdx
built/preprocessCore/help/AnIndex
built/preprocessCore/help/preprocessCore.rdb
built/preprocessCore/Meta/
built/preprocessCore/Meta/package.rds
built/preprocessCore/Meta/features.rds
built/preprocessCore/Meta/hsearch.rds
built/preprocessCore/Meta/links.rds
built/preprocessCore/Meta/nsInfo.rds
built/preprocessCore/Meta/Rd.rds
built/preprocessCore/include/
built/preprocessCore/include/preprocessCore_background_stubs.h
built/preprocessCore/include/lm.h
built/preprocessCore/include/log_median.h
built/preprocessCore/include/rma_background4.h
built/preprocessCore/include/medianpolish.h
built/preprocessCore/include/avg.h
built/preprocessCore/include/R_subColSummarize.h
built/preprocessCore/include/preprocessCore_summarization_stubs.h
built/preprocessCore/include/plmr.h
built/preprocessCore/include/weightedkerneldensity_stubs.c
built/preprocessCore/include/rlm_se.h
built/preprocessCore/include/biweight.h
built/preprocessCore/include/preprocessCore_summarization_stubs.c
built/preprocessCore/include/plmd.h
built/preprocessCore/include/preprocessCore_normalization_stubs.c
built/preprocessCore/include/preprocessCore_normalization_stubs.h
built/preprocessCore/include/median.h
built/preprocessCore/include/qnorm.h
built/preprocessCore/include/log_avg.h
built/preprocessCore/include/median_log.h
built/preprocessCore/include/weightedkerneldensity_stubs.h
built/preprocessCore/include/avg_log.h
built/preprocessCore/include/rlm.h
built/preprocessCore/include/R_subColSummarize_stubs.c
built/preprocessCore/include/preprocessCore_background_stubs.c
built/preprocessCore/html/
built/preprocessCore/html/00Index.html
built/preprocessCore/html/R.css
built/preprocessCore/INDEX
built/preprocessCore/R/
built/preprocessCore/R/preprocessCore
built/preprocessCore/R/preprocessCore.rdx
built/preprocessCore/R/preprocessCore.rdb
built/crayon/
built/crayon/NAMESPACE
built/crayon/DESCRIPTION
built/crayon/help/
built/crayon/help/paths.rds
built/crayon/help/crayon.rdb
built/crayon/help/aliases.rds
built/crayon/help/crayon.rdx
built/crayon/help/AnIndex
built/crayon/Meta/
built/crayon/Meta/package.rds
built/crayon/Meta/features.rds
built/crayon/Meta/hsearch.rds
built/crayon/Meta/links.rds
built/crayon/Meta/nsInfo.rds
built/crayon/Meta/Rd.rds
built/crayon/LICENSE
built/crayon/html/
built/crayon/html/00Index.html
built/crayon/html/R.css
built/crayon/INDEX
built/crayon/R/
built/crayon/R/crayon.rdb
built/crayon/R/crayon
built/crayon/R/crayon.rdx
built/crayon/NEWS.md
built/RCurl/
built/RCurl/examples/
built/RCurl/examples/proxy.R
built/RCurl/examples/readHeader.S
built/RCurl/examples/progress.S
built/RCurl/examples/nestedHTML.xml
built/RCurl/examples/CIS/
built/RCurl/examples/CIS/cis.R
built/RCurl/examples/CIS/cis1.R
built/RCurl/examples/encoding.R
built/RCurl/examples/multi.S
built/RCurl/examples/postFormPasswd.R
built/RCurl/examples/headers2.S
built/RCurl/examples/download.R
built/RCurl/examples/upload.R
built/RCurl/examples/post.html
built/RCurl/examples/elapsed.png
built/RCurl/examples/worm.S
built/RCurl/examples/post.c
built/RCurl/examples/nestedHTML.html
built/RCurl/examples/concurrent.S
built/RCurl/examples/xmlParse.html
built/RCurl/examples/system.png
built/RCurl/examples/curl.c
built/RCurl/examples/passwdSSL.S
built/RCurl/examples/time.R
built/RCurl/examples/soap.S
built/RCurl/examples/ftpList.R
built/RCurl/examples/speakeasy.S
built/RCurl/examples/xmlParse.xml
built/RCurl/examples/concurrent.html
built/RCurl/examples/omg.netrc
built/RCurl/examples/user.png
built/RCurl/examples/cis1.R
built/RCurl/examples/concurrent.xml
built/RCurl/examples/headers.S
built/RCurl/examples/logo.jpg
built/RCurl/examples/passwd.S
built/RCurl/examples/getinfo.S
built/RCurl/examples/passwd2.S
built/RCurl/examples/html.S
built/RCurl/examples/chunks.S
built/RCurl/libs/
built/RCurl/libs/RCurl.so
built/RCurl/enums/
built/RCurl/enums/Renums.c
built/RCurl/NAMESPACE
built/RCurl/CurlSSL/
built/RCurl/CurlSSL/ok.R
built/RCurl/CurlSSL/boost.pem
built/RCurl/CurlSSL/certs
built/RCurl/CurlSSL/docs
built/RCurl/CurlSSL/myBundle.crt
built/RCurl/CurlSSL/google.pem
built/RCurl/CurlSSL/cybertrust.pem
built/RCurl/CurlSSL/cacert.pem
built/RCurl/CurlSSL/curlSSL.xml
built/RCurl/CurlSSL/certs.pem
built/RCurl/CurlSSL/server.pem
built/RCurl/CurlSSL/ca-bundle.crt
built/RCurl/CurlSSL/statEth.pem
built/RCurl/HTTPErrors/
built/RCurl/HTTPErrors/makeErrorClasses.R
built/RCurl/DESCRIPTION
built/RCurl/help/
built/RCurl/help/paths.rds
built/RCurl/help/RCurl.rdb
built/RCurl/help/aliases.rds
built/RCurl/help/AnIndex
built/RCurl/help/RCurl.rdx
built/RCurl/etc/
built/RCurl/etc/README
built/RCurl/etc/ca-bundle.crt
built/RCurl/data/
built/RCurl/data/mimeTypeExtensions.rda
built/RCurl/Meta/
built/RCurl/Meta/package.rds
built/RCurl/Meta/features.rds
built/RCurl/Meta/hsearch.rds
built/RCurl/Meta/links.rds
built/RCurl/Meta/nsInfo.rds
built/RCurl/Meta/Rd.rds
built/RCurl/Meta/data.rds
built/RCurl/LICENSE
built/RCurl/html/
built/RCurl/html/00Index.html
built/RCurl/html/R.css
built/RCurl/INDEX
built/RCurl/doc/
built/RCurl/doc/Changes.html
built/RCurl/doc/FAQ.html
built/RCurl/doc/fileUploads.xml
built/RCurl/doc/withCookies.html
built/RCurl/doc/getURL.html
built/RCurl/doc/cookies.xml
built/RCurl/doc/philosophy.html
built/RCurl/doc/withCookies.Rdb
built/RCurl/doc/philosophy.xml
built/RCurl/R/
built/RCurl/R/RCurl.rdb
built/RCurl/R/RCurl
built/RCurl/R/RCurl.rdx
built/BiocManager/
built/BiocManager/NEWS
built/BiocManager/NAMESPACE
built/BiocManager/DESCRIPTION
built/BiocManager/help/
built/BiocManager/help/paths.rds
built/BiocManager/help/BiocManager.rdb
built/BiocManager/help/BiocManager.rdx
built/BiocManager/help/aliases.rds
built/BiocManager/help/AnIndex
built/BiocManager/Meta/
built/BiocManager/Meta/package.rds
built/BiocManager/Meta/vignette.rds
built/BiocManager/Meta/features.rds
built/BiocManager/Meta/hsearch.rds
built/BiocManager/Meta/links.rds
built/BiocManager/Meta/nsInfo.rds
built/BiocManager/Meta/Rd.rds
built/BiocManager/html/
built/BiocManager/html/00Index.html
built/BiocManager/html/R.css
built/BiocManager/INDEX
built/BiocManager/doc/
built/BiocManager/doc/BiocManager.Rmd
built/BiocManager/doc/index.html
built/BiocManager/doc/BiocManager.html
built/BiocManager/doc/BiocManager.R
built/BiocManager/R/
built/BiocManager/R/BiocManager.rdb
built/BiocManager/R/BiocManager
built/BiocManager/R/BiocManager.rdx
built/graph/
built/graph/libs/
built/graph/libs/BioC_graph.so
built/graph/NAMESPACE
built/graph/DESCRIPTION
built/graph/help/
built/graph/help/paths.rds
built/graph/help/graph.rdb
built/graph/help/aliases.rds
built/graph/help/graph.rdx
built/graph/help/AnIndex
built/graph/data/
built/graph/data/graphExamples.rda
built/graph/data/pancrCaIni.rda
built/graph/data/apopGraph.rda
built/graph/data/esetsFemale.rda
built/graph/data/biocRepos.rda
built/graph/data/defunctGraph.rda
built/graph/data/integrinMediatedCellAdhesion.rda
built/graph/data/MAPKsig.rda
built/graph/data/esetsMale.rda
built/graph/Meta/
built/graph/Meta/package.rds
built/graph/Meta/vignette.rds
built/graph/Meta/features.rds
built/graph/Meta/hsearch.rds
built/graph/Meta/links.rds
built/graph/Meta/nsInfo.rds
built/graph/Meta/Rd.rds
built/graph/Meta/data.rds
built/graph/perf/
built/graph/perf/bgt.R
built/graph/perf/Makefile
built/graph/perf/multigraphs.Rnw
built/graph/perf/graphperf.Rnw
built/graph/unitTests/
built/graph/unitTests/leaves_test.R
built/graph/unitTests/degree_test.R
built/graph/unitTests/attrData_test.R
built/graph/unitTests/gxl_test.R
built/graph/unitTests/simple_sparse_test.R
built/graph/unitTests/MultiGraph_test.R
built/graph/unitTests/setbit_test.R
built/graph/unitTests/graphAM_test.R
built/graph/unitTests/clusterGraph_test.R
built/graph/unitTests/nodeAndEdgeData_test.R
built/graph/unitTests/graphBAM_test.R
built/graph/unitTests/graphNEL_test.R
built/graph/unitTests/edgeWeights_test.R
built/graph/html/
built/graph/html/00Index.html
built/graph/html/R.css
built/graph/Scripts/
built/graph/Scripts/testintersection.R
built/graph/Scripts/distGraph.R
built/graph/Scripts/Graph.R
built/graph/Scripts/pTreetest.R
built/graph/Scripts/multigraph.R
built/graph/INDEX
built/graph/doc/
built/graph/doc/graphAttributes.Rnw
built/graph/doc/graphAttributes.pdf
built/graph/doc/graph.R
built/graph/doc/GraphClass.Rmd
built/graph/doc/graph.Rnw
built/graph/doc/graph.pdf
built/graph/doc/clusterGraph.R
built/graph/doc/clusterGraph.Rnw
built/graph/doc/MultiGraphClass.pdf
built/graph/doc/GraphClass.R
built/graph/doc/clusterGraph.pdf
built/graph/doc/GraphClass.html
built/graph/doc/graphAttributes.R
built/graph/doc/index.html
built/graph/doc/MultiGraphClass.Rnw
built/graph/doc/MultiGraphClass.R
built/graph/GXL/
built/graph/GXL/c2.gxl
built/graph/GXL/graphExample-15.gxl.gz
built/graph/GXL/complexExample.gxl
built/graph/GXL/graphExample-13.gxl.gz
built/graph/GXL/graphExample-14.gxl.gz
built/graph/GXL/graphExample-11.gxl.gz
built/graph/GXL/graphExample-09.gxl.gz
built/graph/GXL/graphExample-17.gxl.gz
built/graph/GXL/graphExample-16.gxl.gz
built/graph/GXL/graphExample-18.gxl.gz
built/graph/GXL/graphExample-12.gxl.gz
built/graph/GXL/createGraphExamples.R
built/graph/GXL/graphExample-07.gxl.gz
built/graph/GXL/kmstEx.gxl
built/graph/GXL/outOfOrderExample.gxl
built/graph/GXL/graphExample-03.gxl.gz
built/graph/GXL/graphExample-05.gxl.gz
built/graph/GXL/graphExample-02.gxl.gz
built/graph/GXL/graphExample-08.gxl.gz
built/graph/GXL/graphExample-06.gxl.gz
built/graph/GXL/simpleExample.gxl
built/graph/GXL/graphExample-10.gxl.gz
built/graph/GXL/simplExample.gxl.www
built/graph/GXL/graphExample-01.gxl.gz
built/graph/GXL/attributesExample.gxl
built/graph/GXL/gxl-1.0.1.dtd
built/graph/GXL/graphExample-04.gxl.gz
built/graph/R/
built/graph/R/graph.rdb
built/graph/R/graph
built/graph/R/graph.rdx
built/Biostrings/
built/Biostrings/libs/
built/Biostrings/libs/Biostrings.so
built/Biostrings/NEWS
built/Biostrings/extdata/
built/Biostrings/extdata/hg18chr8_gap.txt
built/Biostrings/extdata/someORF.fa.gz
built/Biostrings/extdata/Sp.fa
built/Biostrings/extdata/msx2_mRNA.aln
built/Biostrings/extdata/hg18chrY_gap.txt
built/Biostrings/extdata/Sc.fa
built/Biostrings/extdata/fastaEx.fa
built/Biostrings/extdata/someORF.fa
built/Biostrings/extdata/s_1_sequence.txt
built/Biostrings/extdata/README
built/Biostrings/extdata/Phylip.txt
built/Biostrings/extdata/dm3_upstream2000.fa.gz
built/Biostrings/NAMESPACE
built/Biostrings/DESCRIPTION
built/Biostrings/help/
built/Biostrings/help/Biostrings.rdb
built/Biostrings/help/paths.rds
built/Biostrings/help/Biostrings.rdx
built/Biostrings/help/aliases.rds
built/Biostrings/help/AnIndex
built/Biostrings/data/
built/Biostrings/data/PAM40.rda
built/Biostrings/data/BLOSUM100.rda
built/Biostrings/data/phiX174Phage.rda
built/Biostrings/data/yeastSEQCHR1.rda
built/Biostrings/data/srPhiX174.rda
built/Biostrings/data/PAM70.rda
built/Biostrings/data/BLOSUM80.rda
built/Biostrings/data/PAM120.rda
built/Biostrings/data/HNF4alpha.rda
built/Biostrings/data/BLOSUM62.rda
built/Biostrings/data/PAM30.rda
built/Biostrings/data/BLOSUM50.rda
built/Biostrings/data/BLOSUM45.rda
built/Biostrings/data/PAM250.rda
built/Biostrings/Meta/
built/Biostrings/Meta/package.rds
built/Biostrings/Meta/vignette.rds
built/Biostrings/Meta/features.rds
built/Biostrings/Meta/hsearch.rds
built/Biostrings/Meta/links.rds
built/Biostrings/Meta/nsInfo.rds
built/Biostrings/Meta/Rd.rds
built/Biostrings/Meta/data.rds
built/Biostrings/include/
built/Biostrings/include/_Biostrings_stubs.c
built/Biostrings/include/Biostrings_interface.h
built/Biostrings/include/Biostrings_defines.h
built/Biostrings/unitTests/
built/Biostrings/unitTests/test_matchDNAPattern.R.FIXME
built/Biostrings/unitTests/test_pairwiseAlignment.R
built/Biostrings/unitTests/test_MultipleAlignment.R
built/Biostrings/unitTests/test_XString.R
built/Biostrings/unitTests/test_matchPDict.R
built/Biostrings/unitTests/test_twoWayAlphabetFrequency.R
built/Biostrings/unitTests/test_seqinfo-methods.R
built/Biostrings/unitTests/test_XStringSet.R
built/Biostrings/unitTests/test_XStringSet-io.R
built/Biostrings/unitTests/test_XStringSetList.R
built/Biostrings/unitTests/test_findPalindromes.R
built/Biostrings/html/
built/Biostrings/html/00Index.html
built/Biostrings/html/R.css
built/Biostrings/INDEX
built/Biostrings/doc/
built/Biostrings/doc/Biostrings2Classes.pdf
built/Biostrings/doc/Biostrings2Classes.Rnw
built/Biostrings/doc/BiostringsQuickOverview.pdf
built/Biostrings/doc/matchprobes.pdf
built/Biostrings/doc/MultipleAlignments.R
built/Biostrings/doc/BiostringsQuickOverview.Rnw
built/Biostrings/doc/matchprobes.Rnw
built/Biostrings/doc/PairwiseAlignments.Rnw
built/Biostrings/doc/MultipleAlignments.Rnw
built/Biostrings/doc/PairwiseAlignments.pdf
built/Biostrings/doc/matchprobes.R
built/Biostrings/doc/MultipleAlignments.pdf
built/Biostrings/doc/index.html
built/Biostrings/doc/PairwiseAlignments.R
built/Biostrings/doc/Biostrings2Classes.R
built/Biostrings/R/
built/Biostrings/R/Biostrings.rdb
built/Biostrings/R/Biostrings.rdx
built/Biostrings/R/Biostrings
built/bitops/
built/bitops/libs/
built/bitops/libs/bitops.so
built/bitops/NAMESPACE
built/bitops/DESCRIPTION
built/bitops/help/
built/bitops/help/paths.rds
built/bitops/help/bitops.rdb
built/bitops/help/aliases.rds
built/bitops/help/bitops.rdx
built/bitops/help/AnIndex
built/bitops/Meta/
built/bitops/Meta/package.rds
built/bitops/Meta/features.rds
built/bitops/Meta/hsearch.rds
built/bitops/Meta/links.rds
built/bitops/Meta/nsInfo.rds
built/bitops/Meta/Rd.rds
built/bitops/html/
built/bitops/html/00Index.html
built/bitops/html/R.css
built/bitops/INDEX
built/bitops/R/
built/bitops/R/bitops.rdb
built/bitops/R/bitops
built/bitops/R/bitops.rdx
built/affy/
built/affy/libs/
built/affy/libs/affy.so
built/affy/NEWS
built/affy/NAMESPACE
built/affy/DESCRIPTION
built/affy/help/
built/affy/help/paths.rds
built/affy/help/affy.rdb
built/affy/help/aliases.rds
built/affy/help/affy.rdx
built/affy/help/AnIndex
built/affy/data/
built/affy/data/mapCdfName.rda
built/affy/data/cdfenv.example.rda
built/affy/data/SpikeIn.rda
built/affy/Meta/
built/affy/Meta/package.rds
built/affy/Meta/vignette.rds
built/affy/Meta/demo.rds
built/affy/Meta/features.rds
built/affy/Meta/hsearch.rds
built/affy/Meta/links.rds
built/affy/Meta/nsInfo.rds
built/affy/Meta/Rd.rds
built/affy/Meta/data.rds
built/affy/CITATION
built/affy/html/
built/affy/html/00Index.html
built/affy/html/R.css
built/affy/INDEX
built/affy/doc/
built/affy/doc/customMethods.Rnw
built/affy/doc/vim.R
built/affy/doc/affy.Rnw
built/affy/doc/affy.R
built/affy/doc/vim.pdf
built/affy/doc/affy.pdf
built/affy/doc/customMethods.pdf
built/affy/doc/builtinMethods.R
built/affy/doc/customMethods.R
built/affy/doc/vim.Rnw
built/affy/doc/index.html
built/affy/doc/builtinMethods.pdf
built/affy/doc/builtinMethods.Rnw
built/affy/R/
built/affy/R/affy.rdb
built/affy/R/affy
built/affy/R/affy.rdx
built/affy/demo/
built/affy/demo/affy.tour.R
built/affy/tests/
built/affy/tests/affybatch.R
built/affy/tests/expression.values.R
built/affy/tests/bg.correct.R
built/affy/tests/normalize.methods.R
built/XVector/
built/XVector/libs/
built/XVector/libs/XVector.so
built/XVector/NAMESPACE
built/XVector/DESCRIPTION
built/XVector/help/
built/XVector/help/XVector.rdx
built/XVector/help/paths.rds
built/XVector/help/XVector.rdb
built/XVector/help/aliases.rds
built/XVector/help/AnIndex
built/XVector/Meta/
built/XVector/Meta/package.rds
built/XVector/Meta/features.rds
built/XVector/Meta/hsearch.rds
built/XVector/Meta/links.rds
built/XVector/Meta/nsInfo.rds
built/XVector/Meta/Rd.rds
built/XVector/include/
built/XVector/include/_XVector_stubs.c
built/XVector/include/XVector_defines.h
built/XVector/include/XVector_interface.h
built/XVector/unitTests/
built/XVector/unitTests/test_view-summarization-methods.R
built/XVector/unitTests/test_slice-methods.R
built/XVector/html/
built/XVector/html/00Index.html
built/XVector/html/R.css
built/XVector/INDEX
built/XVector/R/
built/XVector/R/XVector.rdx
built/XVector/R/XVector.rdb
built/XVector/R/XVector
built/Biobase/
built/Biobase/ExpressionSet/
built/Biobase/ExpressionSet/DESCRIPTION
built/Biobase/ExpressionSet/man/
built/Biobase/ExpressionSet/man/@PKGNAME@.Rd
built/Biobase/libs/
built/Biobase/libs/Biobase.so
built/Biobase/NEWS
built/Biobase/extdata/
built/Biobase/extdata/pData.txt
built/Biobase/extdata/exprsData.txt
built/Biobase/NAMESPACE
built/Biobase/testClass.R
built/Biobase/DESCRIPTION
built/Biobase/help/
built/Biobase/help/Biobase.rdx
built/Biobase/help/paths.rds
built/Biobase/help/Biobase.rdb
built/Biobase/help/aliases.rds
built/Biobase/help/AnIndex
built/Biobase/data/
built/Biobase/data/geneCovariate.rda
built/Biobase/data/sample.ExpressionSet.rda
built/Biobase/data/seD.rda
built/Biobase/data/reporter.rda
built/Biobase/data/geneCov.R
built/Biobase/data/aaMap.R
built/Biobase/data/SW.rda
built/Biobase/data/geneData.R
built/Biobase/data/sample.MultiSet.rda
built/Biobase/Meta/
built/Biobase/Meta/package.rds
built/Biobase/Meta/vignette.rds
built/Biobase/Meta/features.rds
built/Biobase/Meta/hsearch.rds
built/Biobase/Meta/links.rds
built/Biobase/Meta/nsInfo.rds
built/Biobase/Meta/Rd.rds
built/Biobase/Meta/data.rds
built/Biobase/Code/
built/Biobase/Code/DESCRIPTION
built/Biobase/Code/R/
built/Biobase/Code/R/get@PKGNAME@.R
built/Biobase/Code/man/
built/Biobase/Code/man/get@PKGNAME@.Rd
built/Biobase/Code/man/@PKGNAME@.Rd
built/Biobase/scripts/
built/Biobase/scripts/esetTesting.R
built/Biobase/scripts/getBioCHelp
built/Biobase/scripts/query.packages.R
built/Biobase/scripts/getBioC.R
built/Biobase/scripts/getBioCPkgNames.R
built/Biobase/scripts/makeExpressionSetPackage.R
built/Biobase/unitTests/
built/Biobase/unitTests/test_copyEnv.R
built/Biobase/unitTests/test_combine.R
built/Biobase/unitTests/test_AnnotatedDataFrame.R
built/Biobase/unitTests/test_EsetSubclasses.R
built/Biobase/unitTests/test_unsaveSetSlot.R
built/Biobase/unitTests/VersionedClass_data/
built/Biobase/unitTests/VersionedClass_data/devel/
built/Biobase/unitTests/VersionedClass_data/devel/SnpSet.Rda
built/Biobase/unitTests/VersionedClass_data/devel/VersionedBiobase.Rda
built/Biobase/unitTests/VersionedClass_data/devel/swrep.rda
built/Biobase/unitTests/VersionedClass_data/devel/sample.eSet.rda
built/Biobase/unitTests/VersionedClass_data/devel/exprSet.Rda
built/Biobase/unitTests/VersionedClass_data/devel/ExpressionSet.Rda
built/Biobase/unitTests/VersionedClass_data/devel/container.Rda
built/Biobase/unitTests/VersionedClass_data/devel/golubMergeSub.rda
built/Biobase/unitTests/VersionedClass_data/devel/bbsym.rda
built/Biobase/unitTests/VersionedClass_data/devel/MIAME.Rda
built/Biobase/unitTests/VersionedClass_data/devel/aggregator.Rda
built/Biobase/unitTests/VersionedClass_data/devel/Versioned.Rda
built/Biobase/unitTests/VersionedClass_data/devel/eset.rda
built/Biobase/unitTests/VersionedClass_data/devel/ScalarInteger.Rda
built/Biobase/unitTests/VersionedClass_data/devel/VersionsNull.Rda
built/Biobase/unitTests/VersionedClass_data/devel/ScalarLogical.Rda
built/Biobase/unitTests/VersionedClass_data/devel/sample.exprSet.1.rda
built/Biobase/unitTests/VersionedClass_data/devel/NChannelSet.Rda
built/Biobase/unitTests/VersionedClass_data/devel/AnnotatedDataFrame.Rda
built/Biobase/unitTests/VersionedClass_data/devel/Versions.Rda
built/Biobase/unitTests/VersionedClass_data/devel/MultiSet.Rda
built/Biobase/unitTests/VersionedClass_data/devel/sample.exprSet.rda
built/Biobase/unitTests/VersionedClass_data/devel/ScalarCharacter.Rda
built/Biobase/unitTests/VersionedClass_data/devel/ScalarNumeric.Rda
built/Biobase/unitTests/VersionedClass_data/devel/SWPD.rda
built/Biobase/unitTests/VersionedClass_data/1.8/
built/Biobase/unitTests/VersionedClass_data/1.8/phenoData.Rda
built/Biobase/unitTests/VersionedClass_data/1.8/exprSet.Rda
built/Biobase/unitTests/VersionedClass_data/1.8/ExpressionSet.Rda
built/Biobase/unitTests/VersionedClass_data/1.8/MIAME.Rda
built/Biobase/unitTests/VersionedClass_data/1.8/AnnotatedDataFrame.Rda
built/Biobase/unitTests/VersionedClass_data/raw/
built/Biobase/unitTests/VersionedClass_data/raw/pData.tab
built/Biobase/unitTests/VersionedClass_data/raw/exprs.tab
built/Biobase/unitTests/VersionedClass_data/raw/varMetadata.tab
built/Biobase/unitTests/VersionedClass_data/2.0/
built/Biobase/unitTests/VersionedClass_data/2.0/SnpSet.Rda
built/Biobase/unitTests/VersionedClass_data/2.0/phenoData.Rda
built/Biobase/unitTests/VersionedClass_data/2.0/VersionedBiobase.Rda
built/Biobase/unitTests/VersionedClass_data/2.0/exprSet.Rda
built/Biobase/unitTests/VersionedClass_data/2.0/ExpressionSet.Rda
built/Biobase/unitTests/VersionedClass_data/2.0/container.Rda
built/Biobase/unitTests/VersionedClass_data/2.0/MIAME.Rda
built/Biobase/unitTests/VersionedClass_data/2.0/aggregator.Rda
built/Biobase/unitTests/VersionedClass_data/2.0/Versioned.Rda
built/Biobase/unitTests/VersionedClass_data/2.0/VersionsNull.Rda
built/Biobase/unitTests/VersionedClass_data/2.0/AnnotatedDataFrame.Rda
built/Biobase/unitTests/VersionedClass_data/2.0/Versions.Rda
built/Biobase/unitTests/VersionedClass_data/2.0/MultiSet.Rda
built/Biobase/unitTests/VersionedClass_data/2.0/ScalarCharacter.Rda
built/Biobase/unitTests/test_VersionedClass.R
built/Biobase/unitTests/utilities.R
built/Biobase/unitTests/test_NChannelSet.R
built/Biobase/unitTests/test_AssayData.R
built/Biobase/unitTests/test_checkClass.R
built/Biobase/unitTests/test_UpdateObject.R
built/Biobase/unitTests/test_SnpSet.R
built/Biobase/unitTests/test_DataClasses.R
built/Biobase/unitTests/test_ExpressionSet.R
built/Biobase/unitTests/test_subListExtract.R
built/Biobase/unitTests/test_esApply.R
built/Biobase/unitTests/test_cache.R
built/Biobase/CITATION
built/Biobase/html/
built/Biobase/html/00Index.html
built/Biobase/html/R.css
built/Biobase/INDEX
built/Biobase/doc/
built/Biobase/doc/esApply.Rmd
built/Biobase/doc/ExpressionSetIntroduction.R
built/Biobase/doc/esApply.html
built/Biobase/doc/ExpressionSetIntroduction.Rnw
built/Biobase/doc/index.html
built/Biobase/doc/BiobaseDevelopment.html
built/Biobase/doc/ExpressionSetIntroduction.pdf
built/Biobase/doc/BiobaseDevelopment.R
built/Biobase/doc/esApply.R
built/Biobase/doc/BiobaseDevelopment.Rmd
built/Biobase/R/
built/Biobase/R/Biobase.rdx
built/Biobase/R/Biobase.rdb
built/Biobase/R/Biobase
built/zlibbioc/
built/zlibbioc/libs/
built/zlibbioc/libs/zlibbioc.so
built/zlibbioc/NAMESPACE
built/zlibbioc/DESCRIPTION
built/zlibbioc/help/
built/zlibbioc/help/paths.rds
built/zlibbioc/help/zlibbioc.rdx
built/zlibbioc/help/zlibbioc.rdb
built/zlibbioc/help/aliases.rds
built/zlibbioc/help/AnIndex
built/zlibbioc/Meta/
built/zlibbioc/Meta/package.rds
built/zlibbioc/Meta/vignette.rds
built/zlibbioc/Meta/features.rds
built/zlibbioc/Meta/hsearch.rds
built/zlibbioc/Meta/links.rds
built/zlibbioc/Meta/nsInfo.rds
built/zlibbioc/Meta/Rd.rds
built/zlibbioc/include/
built/zlibbioc/LICENSE
built/zlibbioc/html/
built/zlibbioc/html/00Index.html
built/zlibbioc/html/R.css
built/zlibbioc/INDEX
built/zlibbioc/doc/
built/zlibbioc/doc/UsingZlibbioc.Rnw
built/zlibbioc/doc/index.html
built/zlibbioc/doc/UsingZlibbioc.pdf
built/zlibbioc/R/
built/zlibbioc/R/zlibbioc.rdx
built/zlibbioc/R/zlibbioc.rdb
built/zlibbioc/R/zlibbioc
built/S4Vectors/
built/S4Vectors/libs/
built/S4Vectors/libs/S4Vectors.so
built/S4Vectors/NEWS
built/S4Vectors/NAMESPACE
built/S4Vectors/DESCRIPTION
built/S4Vectors/help/
built/S4Vectors/help/paths.rds
built/S4Vectors/help/S4Vectors.rdx
built/S4Vectors/help/S4Vectors.rdb
built/S4Vectors/help/aliases.rds
built/S4Vectors/help/AnIndex
built/S4Vectors/Meta/
built/S4Vectors/Meta/package.rds
built/S4Vectors/Meta/vignette.rds
built/S4Vectors/Meta/features.rds
built/S4Vectors/Meta/hsearch.rds
built/S4Vectors/Meta/links.rds
built/S4Vectors/Meta/nsInfo.rds
built/S4Vectors/Meta/Rd.rds
built/S4Vectors/include/
built/S4Vectors/include/S4Vectors_interface.h
built/S4Vectors/include/_S4Vectors_stubs.c
built/S4Vectors/include/S4Vectors_defines.h
built/S4Vectors/unitTests/
built/S4Vectors/unitTests/test_Vector-comparison.R
built/S4Vectors/unitTests/test_DataFrame-combine.R
built/S4Vectors/unitTests/test_DataFrame-comparison.R
built/S4Vectors/unitTests/test_DataFrameFactor-class.R
built/S4Vectors/unitTests/test_Rle-class.R
built/S4Vectors/unitTests/test_Rle-utils.R
built/S4Vectors/unitTests/test_DataFrame-class.R
built/S4Vectors/unitTests/test_expand-methods.R
built/S4Vectors/unitTests/test_FilterRules.R
built/S4Vectors/unitTests/test_bindROWS.R
built/S4Vectors/unitTests/test_raw-utils.R
built/S4Vectors/unitTests/test_Pairs-class.R
built/S4Vectors/unitTests/test_Hits-class.R
built/S4Vectors/unitTests/test_List-class.R
built/S4Vectors/unitTests/test_subsetting-utils.R
built/S4Vectors/unitTests/test_map_ranges_to_runs.R
built/S4Vectors/unitTests/test_Factor-class.R
built/S4Vectors/unitTests/test_Vector-merge.R
built/S4Vectors/unitTests/test_List-utils.R
built/S4Vectors/unitTests/test_RectangularData-class.R
built/S4Vectors/html/
built/S4Vectors/html/00Index.html
built/S4Vectors/html/R.css
built/S4Vectors/INDEX
built/S4Vectors/doc/
built/S4Vectors/doc/S4QuickOverview.R
built/S4Vectors/doc/S4QuickOverview.Rnw
built/S4Vectors/doc/RleTricks.Rnw
built/S4Vectors/doc/RleTricks.pdf
built/S4Vectors/doc/S4VectorsOverview.pdf
built/S4Vectors/doc/S4VectorsOverview.Rnw
built/S4Vectors/doc/HTS_core_package_stack.txt
built/S4Vectors/doc/S4VectorsOverview.R
built/S4Vectors/doc/index.html
built/S4Vectors/doc/S4QuickOverview.pdf
built/S4Vectors/doc/RleTricks.R
built/S4Vectors/R/
built/S4Vectors/R/S4Vectors.rdx
built/S4Vectors/R/S4Vectors.rdb
built/S4Vectors/R/S4Vectors
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''Harshlight'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv Harshlight_1.70.0_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/Harshlight
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'Harshlight'
trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/Harshlight_1.70.0.tar.gz'
Content type 'application/x-gzip' length 176590 bytes (172 KB)
==================================================
downloaded 172 KB

* installing *source* package Harshlight ...
** using staged installation
** libs
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include   -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c Harshlight.c -o Harshlight.o
Harshlight.c: In function report_overall_header:
Harshlight.c:1471:26: warning: unknown conversion type character ) in format [-Wformat=]
 1471 |   PP "%d %d moveto (%.2f%) show\n", x_text_val, y_text - 215, *diff_br);
      |                          ^
Harshlight.c:1474:26: warning: unknown conversion type character ) in format [-Wformat=]
 1474 |   PP "%d %d moveto (%.2f%) show\n", x_text_val, y_text - 230, *diff_dr);
      |                          ^
Harshlight.c: In function chip_summary:
Harshlight.c:1532:107: warning: unknown conversion type character ) in format [-Wformat=]
 1532 |   PP "%d %d moveto (Extended defects: the variance of the Error Image explained by the background is %.2f%) show\n", x_text, y_text - 30, *var);
      |                                                                                                           ^
Harshlight.c:1542:26: warning: unknown conversion type character ) in format [-Wformat=]
 1542 |   PP "%d %d moveto (%.2f%) show\n", x_val_1, y_text - 100, *perc_c);
      |                          ^
Harshlight.c:1543:26: warning: unknown conversion type character ) in format [-Wformat=]
 1543 |   PP "%d %d moveto (%.2f%) show\n", x_val_2, y_text - 100, *perc_d);
      |                          ^
Harshlight.c: In function extended_stop:
Harshlight.c:1555:107: warning: unknown conversion type character ) in format [-Wformat=]
 1555 |   PP "%d %d moveto (Extended defects: the variance of the Error Image explained by the background is %.2f%) show\n", x_text, y_text - 30, *var);
      |                                                                                                           ^
gcc -shared -L/usr/local/lib/R/lib -L/usr/local/lib -o Harshlight.so Harshlight.o -L/usr/local/lib/R/lib -lR
installing to /__w/gha-build/gha-build/built/00LOCK-Harshlight/00new/Harshlight/libs
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of Harshlight as Harshlight_1.70.0_R_x86_64-pc-linux-gnu.tar.gz
* DONE (Harshlight)

The downloaded source packages are in
	/tmp/Rtmp7cVQmd/downloaded_packages
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m35.625s
user	0m17.355s
sys	0m2.047s
