+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   10cd38ed..1f2aca20  main       -> origin/main
Updating 10cd38ed..1f2aca20
Fast-forward
 lists/GWASExactHW                                  |  2 +-
 lists/gap.datasets                                 |  2 +-
 .../sizes/rstudio-binaries/binaries/GWASExactHW    |  1 +
 .../sizes/rstudio-binaries/libraries/GWASExactHW   |  1 +
 logs/logs/times/rstudio-binary/GWASExactHW         | 56 ++++++++++++++++++++++
 logs/run_ids/rstudio-binaries/ica                  |  2 +
 packages.json                                      | 10 ----
 7 files changed, 62 insertions(+), 12 deletions(-)
 create mode 100644 logs/logs/sizes/rstudio-binaries/binaries/GWASExactHW
 create mode 100644 logs/logs/sizes/rstudio-binaries/libraries/GWASExactHW
 create mode 100644 logs/logs/times/rstudio-binary/GWASExactHW
 create mode 100644 logs/run_ids/rstudio-binaries/ica
+ LIBRARY=/__w/gha-build/gha-build/built/
+ PKG=HDInterval
+ runstart=
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "HDInterval"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ '[' -s /tmp/deps ']'
+ echo 'No dependencies'
No dependencies
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''HDInterval'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv HDInterval_0.2.4_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/HDInterval
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'HDInterval'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/HDInterval_0.2.4.tar.gz'
Content type 'binary/octet-stream' length 51100 bytes (49 KB)
==================================================
downloaded 49 KB

* installing *binary* package ‘HDInterval’ ...
* ‘HDInterval’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘HDInterval’ as ‘HDInterval_0.2.4_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (HDInterval)

The downloaded source packages are in
	‘/tmp/RtmpB9fRb1/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'
3.78user 0.31system 0:05.69elapsed 72%CPU (0avgtext+0avgdata 145676maxresident)k
864inputs+17168outputs (9major+67590minor)pagefaults 0swaps
