+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   e2cc83b2..752ea201  main       -> origin/main
Updating e2cc83b2..752ea201
Fast-forward
 logs/run_ids/rstudio-binaries/DTA   | 2 ++
 logs/run_ids/rstudio-binaries/Exact | 2 ++
 logs/run_ids/rstudio-binaries/coda  | 2 ++
 logs/run_ids/rstudio-binaries/ibh   | 2 ++
 4 files changed, 8 insertions(+)
+ LIBRARY=/__w/gha-build/gha-build/built/
+ PKG=heatmap3
+ runstart=2022-12-21-14-37
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "heatmap3"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ '[' -s /tmp/deps ']'
+ cat /tmp/deps
+ xargs -I## bash -c 'if [ -d /__w/gha-build/gha-build/built//## ]; then echo '\''Dependency ## is already found.'\''; else cat lists/## | xargs -i bash -c '\''curl -o /__w/gha-build/gha-build/built//{} https://js2.jetstream-cloud.org:8001/swift/v1/gha-build/running/2022-12-21-14-37/{} && ( cd /__w/gha-build/gha-build/built/ && tar -xvf {} && rm {} )'\''; fi'
Dependency fastcluster is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''heatmap3'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv heatmap3_1.1.9_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/heatmap3
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'heatmap3'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/heatmap3_1.1.9.tar.gz'
Content type 'binary/octet-stream' length 174093 bytes (170 KB)
==================================================
downloaded 170 KB

* installing *binary* package ‘heatmap3’ ...
* ‘heatmap3’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘heatmap3’ as ‘heatmap3_1.1.9_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (heatmap3)

The downloaded source packages are in
	‘/tmp/RtmpDAi7Mz/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'
3.47user 0.28system 0:05.63elapsed 66%CPU (0avgtext+0avgdata 146196maxresident)k
824inputs+11048outputs (8major+59407minor)pagefaults 0swaps
