+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   14b9fb1b..32385a7e  main       -> origin/main
Updating 14b9fb1b..32385a7e
Fast-forward
 logs/run_ids/rstudio-binaries/Biobase   | 2 ++
 logs/run_ids/rstudio-binaries/alabama   | 2 ++
 logs/run_ids/rstudio-binaries/bit64     | 2 ++
 logs/run_ids/rstudio-binaries/data.tree | 2 ++
 logs/run_ids/rstudio-binaries/extrafont | 2 ++
 5 files changed, 10 insertions(+)
+ LIBRARY=/__w/gha-build/gha-build/built/
+ PKG=highr
+ runstart=2022-12-21-14-37
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "highr"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ '[' -s /tmp/deps ']'
+ cat /tmp/deps
+ xargs -I## bash -c 'if [ -d /__w/gha-build/gha-build/built//## ]; then echo '\''Dependency ## is already found.'\''; else cat lists/## | xargs -i bash -c '\''curl -o /__w/gha-build/gha-build/built//{} https://js2.jetstream-cloud.org:8001/swift/v1/gha-build/running/2022-12-21-14-37/{} && ( cd /__w/gha-build/gha-build/built/ && tar -xvf {} && rm {} )'\''; fi'
Dependency xfun is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''highr'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv highr_0.9_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/highr
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'highr'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/highr_0.9.tar.gz'
Content type 'binary/octet-stream' length 39113 bytes (38 KB)
==================================================
downloaded 38 KB

* installing *binary* package ‘highr’ ...
* ‘highr’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘highr’ as ‘highr_0.9_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (highr)

The downloaded source packages are in
	‘/tmp/RtmpDZq1BG/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'
3.49user 0.35system 0:05.45elapsed 70%CPU (0avgtext+0avgdata 148664maxresident)k
272inputs+9784outputs (4major+58823minor)pagefaults 0swaps
