+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   596b83e9..639548bc  main       -> origin/main
Updating 596b83e9..639548bc
Fast-forward
 lists/diagram                                 |  2 +-
 lists/flexmix                                 |  2 +-
 logs/sizes/rstudio-binaries/binaries/diagram  |  1 +
 logs/sizes/rstudio-binaries/libraries/diagram |  1 +
 logs/times/rstudio-binary/diagram             | 57 +++++++++++++++++++++++++++
 packages.json                                 | 40 +------------------
 6 files changed, 62 insertions(+), 41 deletions(-)
 create mode 100644 logs/sizes/rstudio-binaries/binaries/diagram
 create mode 100644 logs/sizes/rstudio-binaries/libraries/diagram
 create mode 100644 logs/times/rstudio-binary/diagram
+ LIBRARY=/__w/gha-build/gha-build/built/
+ PKG=HilbertVis
+ runstart=2022-12-21-14-37
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "HilbertVis"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ '[' -s /tmp/deps ']'
+ xargs -I## bash -c 'if [ -d /__w/gha-build/gha-build/built//## ]; then echo '\''Dependency ## is already found.'\''; else cat lists/## | xargs -i bash -c '\''curl -o /__w/gha-build/gha-build/built//{} https://js2.jetstream-cloud.org:8001/swift/v1/gha-build/running/2022-12-21-14-37/{} && ( cd /__w/gha-build/gha-build/built/ && tar -xvf {} && rm {} )'\''; fi'
+ cat /tmp/deps
Dependency lattice is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''HilbertVis'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv HilbertVis_1.56.0_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/HilbertVis
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'HilbertVis'
trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/HilbertVis_1.56.0.tar.gz'
Content type 'application/x-gzip' length 1034320 bytes (1010 KB)
==================================================
downloaded 1010 KB

* installing *source* package ‘HilbertVis’ ...
** using staged installation
** libs
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include   -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c hilbert.c -o hilbert.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include   -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c make_wiggle_vector.c -o make_wiggle_vector.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include   -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c shrink_vector.c -o shrink_vector.o
gcc -shared -L/usr/local/lib/R/lib -L/usr/local/lib -o HilbertVis.so hilbert.o make_wiggle_vector.o shrink_vector.o -L/usr/local/lib/R/lib -lR
installing to /__w/gha-build/gha-build/built/00LOCK-HilbertVis/00new/HilbertVis/libs
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘HilbertVis’ as ‘HilbertVis_1.56.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (HilbertVis)

The downloaded source packages are in
	‘/tmp/RtmpGhLGni/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'
6.25user 1.02system 0:09.59elapsed 75%CPU (0avgtext+0avgdata 145644maxresident)k
1232inputs+25424outputs (11major+144478minor)pagefaults 0swaps
