+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   9f2aab2b..54b1fe4c  main       -> origin/main
Updating 9f2aab2b..54b1fe4c
Fast-forward
 lists/AffyRNADegradation                    |  2 +-
 lists/torch                                 |  2 +-
 logs/run_ids/rstudio-binaries/DiffLogo      |  2 +
 logs/run_ids/rstudio-binaries/influenceR    |  2 +
 logs/sizes/rstudio-binaries/binaries/torch  |  1 +
 logs/sizes/rstudio-binaries/libraries/torch |  1 +
 logs/times/rstudio-binary/torch             | 85 +++++++++++++++++++++++++++++
 packages.json                               |  5 +-
 8 files changed, 94 insertions(+), 6 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/DiffLogo
 create mode 100644 logs/run_ids/rstudio-binaries/influenceR
 create mode 100644 logs/sizes/rstudio-binaries/binaries/torch
 create mode 100644 logs/sizes/rstudio-binaries/libraries/torch
 create mode 100644 logs/times/rstudio-binary/torch
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=hms
+ PKG=hms
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "hms"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ cat /tmp/deps
+ xargs -i bash -c 'process_dep {}'
Dependency ellipsis is already found.
Dependency pkgconfig is already found.
Dependency vctrs is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''hms'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv hms_1.1.2_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/hms
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'hms'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/hms_1.1.2.tar.gz'
Content type 'binary/octet-stream' length 96500 bytes (94 KB)
==================================================
downloaded 94 KB

* installing *binary* package ‘hms’ ...
* ‘hms’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘hms’ as ‘hms_1.1.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (hms)

The downloaded source packages are in
	‘/tmp/RtmpVGIzRP/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m7.838s
user	0m3.556s
sys	0m0.369s
