+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   11956cac..910cda35  main       -> origin/main
Updating 11956cac..910cda35
Fast-forward
 lists/GraphAlignment                               |  2 +-
 lists/flowPeaks                                    |  2 +-
 lists/fmsb                                         |  2 +-
 logs/run_ids/rstudio-binaries/idr                  |  2 +
 .../sizes/rstudio-binaries/binaries/GraphAlignment |  1 +
 logs/sizes/rstudio-binaries/binaries/fmsb          |  1 +
 .../rstudio-binaries/libraries/GraphAlignment      |  1 +
 logs/sizes/rstudio-binaries/libraries/fmsb         |  1 +
 logs/times/rstudio-binary/GraphAlignment           | 98 ++++++++++++++++++++++
 logs/times/rstudio-binary/fmsb                     | 68 +++++++++++++++
 packages.json                                      |  9 --
 11 files changed, 175 insertions(+), 12 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/idr
 create mode 100644 logs/sizes/rstudio-binaries/binaries/GraphAlignment
 create mode 100644 logs/sizes/rstudio-binaries/binaries/fmsb
 create mode 100644 logs/sizes/rstudio-binaries/libraries/GraphAlignment
 create mode 100644 logs/sizes/rstudio-binaries/libraries/fmsb
 create mode 100644 logs/times/rstudio-binary/GraphAlignment
 create mode 100644 logs/times/rstudio-binary/fmsb
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=howmany
+ PKG=howmany
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "howmany"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ echo 'No dependencies'
No dependencies
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''howmany'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv howmany_0.3-1_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/howmany
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'howmany'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/howmany_0.3-1.tar.gz'
Content type 'binary/octet-stream' length 34141 bytes (33 KB)
==================================================
downloaded 33 KB

* installing *binary* package ‘howmany’ ...
* ‘howmany’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘howmany’ as ‘howmany_0.3-1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (howmany)

The downloaded source packages are in
	‘/tmp/RtmpDsu5vw/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m9.509s
user	0m4.172s
sys	0m0.449s
