+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   16a05bd9..d4c9c710  main       -> origin/main
Updating 16a05bd9..d4c9c710
Fast-forward
 lists/ggstar                           | 2 +-
 logs/run_ids/rstudio-binaries/mrfDepth | 2 ++
 logs/run_ids/rstudio-binaries/netprioR | 2 ++
 packages.json                          | 2 --
 4 files changed, 5 insertions(+), 3 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/mrfDepth
 create mode 100644 logs/run_ids/rstudio-binaries/netprioR
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=htmlwidgets
+ PKG=htmlwidgets
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ awk '-F"' '{print $2}'
+ sed -n '/^    "htmlwidgets"/,/^    "/p' directdeps.json
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ xargs -i bash -c 'process_dep {}'
+ cat /tmp/deps
Dependency rmarkdown is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''htmlwidgets'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv htmlwidgets_1.6.0_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/htmlwidgets
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'htmlwidgets'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/htmlwidgets_1.6.0.tar.gz'
Content type 'binary/octet-stream' length 811991 bytes (792 KB)
==================================================
downloaded 792 KB

* installing *binary* package ‘htmlwidgets’ ...
* ‘htmlwidgets’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘htmlwidgets’ as ‘htmlwidgets_1.6.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (htmlwidgets)

The downloaded source packages are in
	‘/tmp/RtmpvEoZgI/downloaded_packages’
Old packages: 'xfun', 'bslib', 'cli', 'digest', 'evaluate', 'gert',
  'htmltools', 'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl',
  'pkgbuild', 'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass',
  'shiny', 'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m8.394s
user	0m4.936s
sys	0m0.408s
