+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   0fd323a4..b368a311  main       -> origin/main
Updating 0fd323a4..b368a311
Fast-forward
 lists/fst                                  | 2 +-
 logs/run_ids/rstudio-binaries/GSALightning | 2 ++
 logs/run_ids/rstudio-binaries/lokern       | 2 ++
 packages.json                              | 7 -------
 4 files changed, 5 insertions(+), 8 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/GSALightning
 create mode 100644 logs/run_ids/rstudio-binaries/lokern
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=htmltools
+ PKG=htmltools
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "htmltools"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ xargs -i bash -c 'process_dep {}'
+ cat /tmp/deps
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  190k  100  190k    0     0   221k      0 --:--:-- --:--:-- --:--:--  221k
built/
built/digest/
built/digest/libs/
built/digest/libs/digest.so
built/digest/NAMESPACE
built/digest/tinytest/
built/digest/tinytest/test_new_matrix_behaviour.R
built/digest/tinytest/test_crc32.R
built/digest/tinytest/test_misc.R
built/digest/tinytest/test_digest2int.R
built/digest/tinytest/test_hmac.R
built/digest/tinytest/test_blake3.R
built/digest/tinytest/test_raw.R
built/digest/tinytest/test_aes.R
built/digest/tinytest/test_digest.R
built/digest/tinytest/test_sha1.R
built/digest/tinytest/test_encoding.R
built/digest/tinytest/test_num2hex.R
built/digest/DESCRIPTION
built/digest/help/
built/digest/help/paths.rds
built/digest/help/aliases.rds
built/digest/help/digest.rdx
built/digest/help/digest.rdb
built/digest/help/AnIndex
built/digest/Meta/
built/digest/Meta/package.rds
built/digest/Meta/vignette.rds
built/digest/Meta/demo.rds
built/digest/Meta/features.rds
built/digest/Meta/hsearch.rds
built/digest/Meta/links.rds
built/digest/Meta/nsInfo.rds
built/digest/Meta/Rd.rds
built/digest/include/
built/digest/include/pmurhashAPI.h
built/digest/GPL-2
built/digest/html/
built/digest/html/00Index.html
built/digest/html/R.css
built/digest/INDEX
built/digest/doc/
built/digest/doc/sha1.html
built/digest/doc/sha1.md
built/digest/doc/sha1.R
built/digest/doc/index.html
built/digest/R/
built/digest/R/digest.rdx
built/digest/R/digest.rdb
built/digest/R/digest
built/digest/demo/
built/digest/demo/vectorised.R
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 91 35885   91 32640    0     0  91268      0 --:--:-- --:--:-- --:--:-- 91173100 35885  100 35885    0     0    97k      0 --:--:-- --:--:-- --:--:--   97k
built/
built/base64enc/
built/base64enc/libs/
built/base64enc/libs/base64enc.so
built/base64enc/NEWS
built/base64enc/NAMESPACE
built/base64enc/DESCRIPTION
built/base64enc/help/
built/base64enc/help/paths.rds
built/base64enc/help/base64enc.rdx
built/base64enc/help/base64enc.rdb
built/base64enc/help/aliases.rds
built/base64enc/help/AnIndex
built/base64enc/Meta/
built/base64enc/Meta/package.rds
built/base64enc/Meta/features.rds
built/base64enc/Meta/hsearch.rds
built/base64enc/Meta/links.rds
built/base64enc/Meta/nsInfo.rds
built/base64enc/Meta/Rd.rds
built/base64enc/html/
built/base64enc/html/00Index.html
built/base64enc/html/R.css
built/base64enc/INDEX
built/base64enc/R/
built/base64enc/R/base64enc.rdx
built/base64enc/R/base64enc.rdb
built/base64enc/R/base64enc
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  224k  100  224k    0     0   325k      0 --:--:-- --:--:-- --:--:--  326k
built/
built/fastmap/
built/fastmap/libs/
built/fastmap/libs/fastmap.so
built/fastmap/NAMESPACE
built/fastmap/DESCRIPTION
built/fastmap/help/
built/fastmap/help/paths.rds
built/fastmap/help/fastmap.rdb
built/fastmap/help/fastmap.rdx
built/fastmap/help/aliases.rds
built/fastmap/help/AnIndex
built/fastmap/Meta/
built/fastmap/Meta/package.rds
built/fastmap/Meta/features.rds
built/fastmap/Meta/hsearch.rds
built/fastmap/Meta/links.rds
built/fastmap/Meta/nsInfo.rds
built/fastmap/Meta/Rd.rds
built/fastmap/LICENSE
built/fastmap/html/
built/fastmap/html/00Index.html
built/fastmap/html/R.css
built/fastmap/INDEX
built/fastmap/R/
built/fastmap/R/fastmap
built/fastmap/R/fastmap.rdb
built/fastmap/R/fastmap.rdx
built/fastmap/NEWS.md
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 25 1914k   25  494k    0     0   388k      0  0:00:04  0:00:01  0:00:03  388k 89 1914k   89 1721k    0     0   760k      0  0:00:02  0:00:02 --:--:--  760k100 1914k  100 1914k    0     0   812k      0  0:00:02  0:00:02 --:--:--  812k
built/
built/rlang/
built/rlang/libs/
built/rlang/libs/rlang.so
built/rlang/NAMESPACE
built/rlang/DESCRIPTION
built/rlang/help/
built/rlang/help/rlang.rdb
built/rlang/help/paths.rds
built/rlang/help/rlang.rdx
built/rlang/help/aliases.rds
built/rlang/help/figures/
built/rlang/help/figures/lifecycle-soft-deprecated.svg
built/rlang/help/figures/lifecycle-experimental.svg
built/rlang/help/figures/lifecycle-deprecated.svg
built/rlang/help/figures/lifecycle-maturing.svg
built/rlang/help/figures/lifecycle-superseded.svg
built/rlang/help/figures/logo.png
built/rlang/help/figures/lifecycle-questioning.svg
built/rlang/help/figures/lifecycle-defunct.svg
built/rlang/help/figures/lifecycle-archived.svg
built/rlang/help/figures/lifecycle-retired.svg
built/rlang/help/figures/lifecycle-stable.svg
built/rlang/help/AnIndex
built/rlang/Meta/
built/rlang/Meta/package.rds
built/rlang/Meta/features.rds
built/rlang/Meta/hsearch.rds
built/rlang/Meta/links.rds
built/rlang/Meta/nsInfo.rds
built/rlang/Meta/Rd.rds
built/rlang/LICENSE
built/rlang/html/
built/rlang/html/00Index.html
built/rlang/html/R.css
built/rlang/INDEX
built/rlang/R/
built/rlang/R/rlang.rdb
built/rlang/R/rlang.rdx
built/rlang/R/rlang
built/rlang/backtrace-ver
built/rlang/NEWS.md
built/ellipsis/
built/ellipsis/libs/
built/ellipsis/libs/ellipsis.so
built/ellipsis/NAMESPACE
built/ellipsis/DESCRIPTION
built/ellipsis/help/
built/ellipsis/help/paths.rds
built/ellipsis/help/aliases.rds
built/ellipsis/help/ellipsis.rdb
built/ellipsis/help/ellipsis.rdx
built/ellipsis/help/AnIndex
built/ellipsis/Meta/
built/ellipsis/Meta/package.rds
built/ellipsis/Meta/features.rds
built/ellipsis/Meta/hsearch.rds
built/ellipsis/Meta/links.rds
built/ellipsis/Meta/nsInfo.rds
built/ellipsis/Meta/Rd.rds
built/ellipsis/LICENSE
built/ellipsis/html/
built/ellipsis/html/00Index.html
built/ellipsis/html/R.css
built/ellipsis/INDEX
built/ellipsis/R/
built/ellipsis/R/ellipsis.rdb
built/ellipsis/R/ellipsis.rdx
built/ellipsis/R/ellipsis
built/ellipsis/NEWS.md
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''htmltools'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv htmltools_0.5.4_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/htmltools
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'htmltools'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/htmltools_0.5.4.tar.gz'
Content type 'binary/octet-stream' length 342787 bytes (334 KB)
==================================================
downloaded 334 KB

* installing *binary* package ‘htmltools’ ...
* ‘htmltools’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘htmltools’ as ‘htmltools_0.5.4_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (htmltools)

The downloaded source packages are in
	‘/tmp/RtmpOuzcGW/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m11.124s
user	0m4.025s
sys	0m0.441s
