+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   1dba541b..40d5ed50  main       -> origin/main
Updating 1dba541b..40d5ed50
Fast-forward
 logs/run_ids/rstudio-binaries/lbfgs | 2 ++
 logs/run_ids/rstudio-binaries/logr  | 2 ++
 2 files changed, 4 insertions(+)
 create mode 100644 logs/run_ids/rstudio-binaries/lbfgs
 create mode 100644 logs/run_ids/rstudio-binaries/logr
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=HTMLUtils
+ PKG=HTMLUtils
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "HTMLUtils"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ cat /tmp/deps
+ xargs -i bash -c 'process_dep {}'
Dependency R2HTML is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''HTMLUtils'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv HTMLUtils_0.1.8_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/HTMLUtils
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'HTMLUtils'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/HTMLUtils_0.1.8.tar.gz'
Content type 'binary/octet-stream' length 90456 bytes (88 KB)
==================================================
downloaded 88 KB

* installing *binary* package ‘HTMLUtils’ ...
* ‘HTMLUtils’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘HTMLUtils’ as ‘HTMLUtils_0.1.8_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (HTMLUtils)

The downloaded source packages are in
	‘/tmp/RtmpScD4JC/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m6.392s
user	0m4.047s
sys	0m0.438s
