+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   7b27f22a..88cdcc67  main       -> origin/main
Updating 7b27f22a..88cdcc67
Fast-forward
 lists/dupRadar                                   |  2 +-
 lists/frmaTools                                  |  2 +-
 lists/influenceR                                 |  2 +-
 logs/run_ids/rstudio-binaries/jquerylib          |  2 +
 logs/run_ids/rstudio-binaries/koRpus.lang.en     |  2 +
 logs/run_ids/rstudio-binaries/leiden             |  2 +
 logs/run_ids/rstudio-binaries/leidenbase         |  2 +
 logs/sizes/rstudio-binaries/binaries/influenceR  |  1 +
 logs/sizes/rstudio-binaries/libraries/influenceR |  1 +
 logs/times/rstudio-binary/influenceR             | 65 ++++++++++++++++++++++++
 packages.json                                    | 13 -----
 11 files changed, 78 insertions(+), 16 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/jquerylib
 create mode 100644 logs/run_ids/rstudio-binaries/koRpus.lang.en
 create mode 100644 logs/run_ids/rstudio-binaries/leiden
 create mode 100644 logs/run_ids/rstudio-binaries/leidenbase
 create mode 100644 logs/sizes/rstudio-binaries/binaries/influenceR
 create mode 100644 logs/sizes/rstudio-binaries/libraries/influenceR
 create mode 100644 logs/times/rstudio-binary/influenceR
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=huge
+ PKG=huge
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "huge"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ cat /tmp/deps
+ xargs -i bash -c 'process_dep {}'
Dependency igraph is already found.
Dependency MASS is already found.
Dependency RcppEigen is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''huge'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv huge_1.3.5_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/huge
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'huge'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/huge_1.3.5.tar.gz'
Content type 'binary/octet-stream' length 1460830 bytes (1.4 MB)
==================================================
downloaded 1.4 MB

* installing *binary* package ‘huge’ ...
* ‘huge’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘huge’ as ‘huge_1.3.5_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (huge)

The downloaded source packages are in
	‘/tmp/Rtmp5SAf4V/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m9.441s
user	0m5.181s
sys	0m0.521s
