+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   ba071568..a72bebf1  main       -> origin/main
Updating ba071568..a72bebf1
Fast-forward
 lists/MBAmethyl                                    |   2 +-
 lists/dotCall64                                    |   2 +-
 lists/gridGraphics                                 |   2 +-
 logs/run_ids/rstudio-binaries/KOdata               |   2 +
 logs/sizes/rstudio-binaries/binaries/MBAmethyl     |   1 +
 logs/sizes/rstudio-binaries/binaries/gridGraphics  |   1 +
 logs/sizes/rstudio-binaries/libraries/MBAmethyl    |   1 +
 logs/sizes/rstudio-binaries/libraries/gridGraphics |   1 +
 logs/times/rstudio-binary/MBAmethyl                |  79 +++++++++++++++
 logs/times/rstudio-binary/gridGraphics             |  67 +++++++++++++
 packages.json                                      | 108 +--------------------
 11 files changed, 156 insertions(+), 110 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/KOdata
 create mode 100644 logs/sizes/rstudio-binaries/binaries/MBAmethyl
 create mode 100644 logs/sizes/rstudio-binaries/binaries/gridGraphics
 create mode 100644 logs/sizes/rstudio-binaries/libraries/MBAmethyl
 create mode 100644 logs/sizes/rstudio-binaries/libraries/gridGraphics
 create mode 100644 logs/times/rstudio-binary/MBAmethyl
 create mode 100644 logs/times/rstudio-binary/gridGraphics
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=iASeq
+ PKG=iASeq
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "iASeq"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ echo 'No dependencies'
No dependencies
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''iASeq'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv iASeq_1.42.0_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/iASeq
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'iASeq'
trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/iASeq_1.42.0.tar.gz'
Content type 'application/x-gzip' length 112594 bytes (109 KB)
==================================================
downloaded 109 KB

* installing *source* package ‘iASeq’ ...
** using staged installation
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘iASeq’ as ‘iASeq_1.42.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (iASeq)

The downloaded source packages are in
	‘/tmp/RtmprJlz8c/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m9.363s
user	0m5.940s
sys	0m0.840s
