+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   950ea8a1..8ddd89be  main       -> origin/main
Updating 950ea8a1..8ddd89be
Fast-forward
 lists/DTA                                        |  2 +-
 lists/elasticnet                                 |  2 +-
 logs/run_ids/rstudio-binaries/IDPmisc            |  2 +
 logs/run_ids/rstudio-binaries/Informeasure       |  2 +
 logs/sizes/rstudio-binaries/binaries/elasticnet  |  1 +
 logs/sizes/rstudio-binaries/libraries/elasticnet |  1 +
 logs/times/rstudio-binary/elasticnet             | 71 ++++++++++++++++++++++++
 packages.json                                    |  3 -
 8 files changed, 79 insertions(+), 5 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/IDPmisc
 create mode 100644 logs/run_ids/rstudio-binaries/Informeasure
 create mode 100644 logs/sizes/rstudio-binaries/binaries/elasticnet
 create mode 100644 logs/sizes/rstudio-binaries/libraries/elasticnet
 create mode 100644 logs/times/rstudio-binary/elasticnet
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=ibh
+ PKG=ibh
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ sed -n '/^    "ibh"/,/^    "/p' directdeps.json
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ cat /tmp/deps
+ xargs -i bash -c 'process_dep {}'
Dependency simpIntLists is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''ibh'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv ibh_1.46.0_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/ibh
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'ibh'
trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/ibh_1.46.0.tar.gz'
Content type 'application/x-gzip' length 123498 bytes (120 KB)
==================================================
downloaded 120 KB

* installing *source* package ‘ibh’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘ibh’ as ‘ibh_1.46.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (ibh)

The downloaded source packages are in
	‘/tmp/RtmpWkl9p1/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m8.164s
user	0m5.586s
sys	0m0.957s
