+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   e37d8548..fe68025b  main       -> origin/main
Updating e37d8548..fe68025b
Fast-forward
 lists/breakpointRdata                    | 2 +-
 logs/run_ids/rstudio-binaries/HDInterval | 2 ++
 logs/run_ids/rstudio-binaries/httpcode   | 2 ++
 packages.json                            | 2 --
 4 files changed, 5 insertions(+), 3 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/HDInterval
 create mode 100644 logs/run_ids/rstudio-binaries/httpcode
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=iC10TrainingData
+ PKG=iC10TrainingData
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "iC10TrainingData"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ echo 'No dependencies'
No dependencies
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''iC10TrainingData'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv iC10TrainingData_1.3.1_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/iC10TrainingData
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'iC10TrainingData'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/iC10TrainingData_1.3.1.tar.gz'
Content type 'binary/octet-stream' length 6338078 bytes (6.0 MB)
==================================================
downloaded 6.0 MB

* installing *binary* package ‘iC10TrainingData’ ...
* ‘iC10TrainingData’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘iC10TrainingData’ as ‘iC10TrainingData_1.3.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (iC10TrainingData)

The downloaded source packages are in
	‘/tmp/Rtmp0COlhv/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m6.656s
user	0m4.296s
sys	0m0.374s
