+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   85176014..e8d53470  main       -> origin/main
Updating 85176014..e8d53470
Fast-forward
 lists/IDPmisc                                  |  2 +-
 lists/hunspell                                 |  2 +-
 logs/run_ids/rstudio-binaries/libcoin          |  2 +
 logs/sizes/rstudio-binaries/binaries/hunspell  |  1 +
 logs/sizes/rstudio-binaries/libraries/hunspell |  1 +
 logs/times/rstudio-binary/hunspell             | 58 ++++++++++++++++++++++++++
 packages.json                                  | 21 ----------
 7 files changed, 64 insertions(+), 23 deletions(-)
 create mode 100644 logs/sizes/rstudio-binaries/binaries/hunspell
 create mode 100644 logs/sizes/rstudio-binaries/libraries/hunspell
 create mode 100644 logs/times/rstudio-binary/hunspell
+ LIBRARY=/__w/gha-build/gha-build/built/
+ PKG=iChip
+ runstart=2022-12-21-14-37
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "iChip"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ '[' -s /tmp/deps ']'
+ cat /tmp/deps
+ xargs -I## bash -c 'if [ -d /__w/gha-build/gha-build/built//## ]; then echo '\''Dependency ## is already found.'\''; else cat lists/## | xargs -i bash -c '\''curl -o /__w/gha-build/gha-build/built//{} https://js2.jetstream-cloud.org:8001/swift/v1/gha-build/running/2022-12-21-14-37/{} && ( cd /__w/gha-build/gha-build/built/ && tar -xvf {} && rm {} )'\''; fi'
Dependency limma is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''iChip'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv iChip_1.52.0_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/iChip
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'iChip'
trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/iChip_1.52.0.tar.gz'
Content type 'application/x-gzip' length 1660245 bytes (1.6 MB)
==================================================
downloaded 1.6 MB

* installing *source* package ‘iChip’ ...
** using staged installation
** libs
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include   -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c iChip.c -o iChip.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include   -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c registerDynamicSymbol.c -o registerDynamicSymbol.o
gcc -shared -L/usr/local/lib/R/lib -L/usr/local/lib -o iChip.so iChip.o registerDynamicSymbol.o -L/usr/local/lib/R/lib -lR
installing to /__w/gha-build/gha-build/built/00LOCK-iChip/00new/iChip/libs
** R
** data
*** moving datasets to lazyload DB
** demo
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘iChip’ as ‘iChip_1.52.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (iChip)

The downloaded source packages are in
	‘/tmp/RtmpwInQFW/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'
5.82user 0.72system 0:07.45elapsed 87%CPU (0avgtext+0avgdata 147336maxresident)k
1496inputs+33312outputs (24major+146401minor)pagefaults 0swaps
