+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   6539869a..663cbc5e  main       -> origin/main
Updating 6539869a..663cbc5e
Fast-forward
 lists/DTA                                        |  2 +-
 lists/elasticnet                                 |  2 +-
 logs/sizes/rstudio-binaries/binaries/elasticnet  |  1 +
 logs/sizes/rstudio-binaries/libraries/elasticnet |  1 +
 logs/times/rstudio-binary/elasticnet             | 71 ++++++++++++++++++++++++
 packages.json                                    |  3 -
 6 files changed, 75 insertions(+), 5 deletions(-)
 create mode 100644 logs/sizes/rstudio-binaries/binaries/elasticnet
 create mode 100644 logs/sizes/rstudio-binaries/libraries/elasticnet
 create mode 100644 logs/times/rstudio-binary/elasticnet
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=IDPmisc
+ PKG=IDPmisc
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "IDPmisc"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ cat /tmp/deps
+ xargs -i bash -c 'process_dep {}'
Dependency lattice is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''IDPmisc'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv IDPmisc_1.1.20_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/IDPmisc
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'IDPmisc'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/IDPmisc_1.1.20.tar.gz'
Content type 'binary/octet-stream' length 783612 bytes (765 KB)
==================================================
downloaded 765 KB

* installing *binary* package ‘IDPmisc’ ...
* ‘IDPmisc’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘IDPmisc’ as ‘IDPmisc_1.1.20_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (IDPmisc)

The downloaded source packages are in
	‘/tmp/Rtmpd3svYp/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m6.086s
user	0m3.666s
sys	0m0.402s
