+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   3bcaf9ec..e24cc1f6  main       -> origin/main
Updating 3bcaf9ec..e24cc1f6
Fast-forward
 lists/GFA                             |    2 +-
 lists/GenKern                         |    2 +-
 lists/failed/GenKern                  |   19 +
 lists/farver                          |    2 +-
 logs/run_ids/rstudio-binaries/Formula |    2 +
 logs/times/rstudio-binary/GenKern     |   44 ++
 packages.json                         | 1208 ---------------------------------
 7 files changed, 68 insertions(+), 1211 deletions(-)
 create mode 100644 lists/failed/GenKern
 create mode 100644 logs/run_ids/rstudio-binaries/Formula
 create mode 100644 logs/times/rstudio-binary/GenKern
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=import
+ PKG=import
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "import"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ echo 'No dependencies'
No dependencies
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''import'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv import_1.3.0_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/import
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'import'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/import_1.3.0.tar.gz'
Content type 'binary/octet-stream' length 84399 bytes (82 KB)
==================================================
downloaded 82 KB

* installing *binary* package ‘import’ ...
* ‘import’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘import’ as ‘import_1.3.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (import)

The downloaded source packages are in
	‘/tmp/RtmpWKsQxD/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m6.187s
user	0m3.892s
sys	0m0.339s
