+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   b3bd3fb1..dfad0c51  main       -> origin/main
Updating b3bd3fb1..dfad0c51
Fast-forward
 lists/bitops                                 |    2 +-
 logs/run_ids/rstudio-binaries/ellipse        |    2 +
 logs/run_ids/rstudio-binaries/filehash       |    2 +
 logs/run_ids/rstudio-binaries/genalg         |    2 +
 logs/sizes/rstudio-binaries/binaries/bitops  |    1 +
 logs/sizes/rstudio-binaries/libraries/bitops |    1 +
 logs/times/rstudio-binary/bitops             |   61 +
 packages.json                                | 1569 +-------------------------
 8 files changed, 75 insertions(+), 1565 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/ellipse
 create mode 100644 logs/run_ids/rstudio-binaries/filehash
 create mode 100644 logs/run_ids/rstudio-binaries/genalg
 create mode 100644 logs/sizes/rstudio-binaries/binaries/bitops
 create mode 100644 logs/sizes/rstudio-binaries/libraries/bitops
 create mode 100644 logs/times/rstudio-binary/bitops
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=impute
+ PKG=impute
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "impute"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ echo 'No dependencies'
No dependencies
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''impute'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv impute_1.72.2_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/impute
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'impute'
trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/impute_1.72.2.tar.gz'
Content type 'application/x-gzip' length 641575 bytes (626 KB)
==================================================
downloaded 626 KB

* installing *source* package ‘impute’ ...
** using staged installation
** libs
gfortran -fno-optimize-sibling-calls  -fpic  -g -O2  -c knnimpute.f -o knnimpute.o
knnimpute.f:99:72:

   99 | 20                        pos(k1+1) = pos(k1)
      |                                                                             1
Warning: Fortran 2018 deleted feature: DO termination statement which is not END DO or CONTINUE with label 20 at (1)
knnimpute.f:113:72:

  113 | 35                        pos(k1+1) = pos(k1)
      |                                                                             1
Warning: Fortran 2018 deleted feature: DO termination statement which is not END DO or CONTINUE with label 35 at (1)
gcc -shared -L/usr/local/lib/R/lib -L/usr/local/lib -o impute.so knnimpute.o -lgfortran -lm -lquadmath -L/usr/local/lib/R/lib -lR
installing to /__w/gha-build/gha-build/built/00LOCK-impute/00new/impute/libs
** R
** data
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘impute’ as ‘impute_1.72.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (impute)

The downloaded source packages are in
	‘/tmp/Rtmp1sV96s/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m7.336s
user	0m4.995s
sys	0m0.858s
