+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   3b0a8386..f178c3cf  main       -> origin/main
Updating 3b0a8386..f178c3cf
Fast-forward
 lists/GSAR                                  |   1 +
 lists/ismev                                 |   1 +
 logs/run_ids/rstudio-binaries/Harman        |   2 +
 logs/run_ids/rstudio-binaries/methylMnM     |   2 +
 logs/sizes/rstudio-binaries/binaries/ismev  |   1 +
 logs/sizes/rstudio-binaries/libraries/ismev |   1 +
 logs/times/rstudio-binary/ismev             | 361 ++++++++++++++++++++++++++++
 packages.json                               |   3 -
 8 files changed, 369 insertions(+), 3 deletions(-)
 create mode 100644 lists/GSAR
 create mode 100644 lists/ismev
 create mode 100644 logs/run_ids/rstudio-binaries/Harman
 create mode 100644 logs/run_ids/rstudio-binaries/methylMnM
 create mode 100644 logs/sizes/rstudio-binaries/binaries/ismev
 create mode 100644 logs/sizes/rstudio-binaries/libraries/ismev
 create mode 100644 logs/times/rstudio-binary/ismev
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=influenceR
+ PKG=influenceR
+ export runstart=2022-12-21-14-37
+ runstart=2022-12-21-14-37
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "influenceR"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ xargs -i bash -c 'process_dep {}'
+ cat /tmp/deps
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  2 15.5M    2  426k    0     0   350k      0  0:00:45  0:00:01  0:00:44  350k  8 15.5M    8 1382k    0     0   625k      0  0:00:25  0:00:02  0:00:23  625k 17 15.5M   17 2848k    0     0   889k      0  0:00:17  0:00:03  0:00:14  889k 26 15.5M   26 4267k    0     0  1016k      0  0:00:15  0:00:04  0:00:11 1016k 38 15.5M   38 6179k    0     0  1191k      0  0:00:13  0:00:05  0:00:08 1238k 53 15.5M   53 8506k    0     0  1373k      0  0:00:11  0:00:06  0:00:05 1623k 67 15.5M   67 10.4M    0     0  1489k      0  0:00:10  0:00:07  0:00:03 1872k 83 15.5M   83 13.0M    0     0  1634k      0  0:00:09  0:00:08  0:00:01 2112k 99 15.5M   99 15.5M    0     0  1730k      0  0:00:09  0:00:09 --:--:-- 2331k100 15.5M  100 15.5M    0     0  1734k      0  0:00:09  0:00:09 --:--:-- 2437k
built/
built/built/
built/built/lattice/
built/built/lattice/libs/
built/built/lattice/libs/lattice.so
built/built/lattice/NEWS
built/built/lattice/NAMESPACE
built/built/lattice/DESCRIPTION
built/built/lattice/help/
built/built/lattice/help/paths.rds
built/built/lattice/help/lattice.rdx
built/built/lattice/help/lattice.rdb
built/built/lattice/help/aliases.rds
built/built/lattice/help/AnIndex
built/built/lattice/data/
built/built/lattice/data/Rdata.rds
built/built/lattice/data/Rdata.rdb
built/built/lattice/data/Rdata.rdx
built/built/lattice/Meta/
built/built/lattice/Meta/package.rds
built/built/lattice/Meta/demo.rds
built/built/lattice/Meta/features.rds
built/built/lattice/Meta/hsearch.rds
built/built/lattice/Meta/links.rds
built/built/lattice/Meta/nsInfo.rds
built/built/lattice/Meta/Rd.rds
built/built/lattice/Meta/data.rds
built/built/lattice/po/
built/built/lattice/po/it/
built/built/lattice/po/it/LC_MESSAGES/
built/built/lattice/po/it/LC_MESSAGES/R-lattice.mo
built/built/lattice/po/fr/
built/built/lattice/po/fr/LC_MESSAGES/
built/built/lattice/po/fr/LC_MESSAGES/R-lattice.mo
built/built/lattice/po/ko/
built/built/lattice/po/ko/LC_MESSAGES/
built/built/lattice/po/ko/LC_MESSAGES/R-lattice.mo
built/built/lattice/po/pl/
built/built/lattice/po/pl/LC_MESSAGES/
built/built/lattice/po/pl/LC_MESSAGES/R-lattice.mo
built/built/lattice/po/en@quot/
built/built/lattice/po/en@quot/LC_MESSAGES/
built/built/lattice/po/en@quot/LC_MESSAGES/R-lattice.mo
built/built/lattice/po/de/
built/built/lattice/po/de/LC_MESSAGES/
built/built/lattice/po/de/LC_MESSAGES/R-lattice.mo
built/built/lattice/CITATION
built/built/lattice/html/
built/built/lattice/html/00Index.html
built/built/lattice/html/R.css
built/built/lattice/INDEX
built/built/lattice/R/
built/built/lattice/R/lattice
built/built/lattice/R/lattice.rdx
built/built/lattice/R/lattice.rdb
built/built/lattice/demo/
built/built/lattice/demo/panel.R
built/built/lattice/demo/intervals.R
built/built/lattice/demo/labels.R
built/built/lattice/demo/lattice.R
built/built/magrittr/
built/built/magrittr/libs/
built/built/magrittr/libs/magrittr.so
built/built/magrittr/logo.svg
built/built/magrittr/NAMESPACE
built/built/magrittr/logo-hex.svg
built/built/magrittr/DESCRIPTION
built/built/magrittr/help/
built/built/magrittr/help/paths.rds
built/built/magrittr/help/aliases.rds
built/built/magrittr/help/figures/
built/built/magrittr/help/figures/exposition-1.png
built/built/magrittr/help/figures/logo.png
built/built/magrittr/help/magrittr.rdb
built/built/magrittr/help/magrittr.rdx
built/built/magrittr/help/AnIndex
built/built/magrittr/Meta/
built/built/magrittr/Meta/package.rds
built/built/magrittr/Meta/vignette.rds
built/built/magrittr/Meta/features.rds
built/built/magrittr/Meta/hsearch.rds
built/built/magrittr/Meta/links.rds
built/built/magrittr/Meta/nsInfo.rds
built/built/magrittr/Meta/Rd.rds
built/built/magrittr/logo.png
built/built/magrittr/logo-hex.png
built/built/magrittr/LICENSE
built/built/magrittr/html/
built/built/magrittr/html/00Index.html
built/built/magrittr/html/R.css
built/built/magrittr/INDEX
built/built/magrittr/doc/
built/built/magrittr/doc/magrittr.html
built/built/magrittr/doc/magrittr.Rmd
built/built/magrittr/doc/index.html
built/built/magrittr/doc/tradeoffs.html
built/built/magrittr/doc/tradeoffs.Rmd
built/built/magrittr/doc/tradeoffs.R
built/built/magrittr/doc/magrittr.R
built/built/magrittr/R/
built/built/magrittr/R/magrittr
built/built/magrittr/R/magrittr.rdb
built/built/magrittr/R/magrittr.rdx
built/built/magrittr/NEWS.md
built/built/pkgconfig/
built/built/pkgconfig/README.Rmd
built/built/pkgconfig/NAMESPACE
built/built/pkgconfig/DESCRIPTION
built/built/pkgconfig/help/
built/built/pkgconfig/help/paths.rds
built/built/pkgconfig/help/aliases.rds
built/built/pkgconfig/help/pkgconfig.rdb
built/built/pkgconfig/help/AnIndex
built/built/pkgconfig/help/pkgconfig.rdx
built/built/pkgconfig/Meta/
built/built/pkgconfig/Meta/package.rds
built/built/pkgconfig/Meta/features.rds
built/built/pkgconfig/Meta/hsearch.rds
built/built/pkgconfig/Meta/links.rds
built/built/pkgconfig/Meta/nsInfo.rds
built/built/pkgconfig/Meta/Rd.rds
built/built/pkgconfig/NEWS.markdown
built/built/pkgconfig/README.markdown
built/built/pkgconfig/LICENSE
built/built/pkgconfig/html/
built/built/pkgconfig/html/00Index.html
built/built/pkgconfig/html/R.css
built/built/pkgconfig/INDEX
built/built/pkgconfig/R/
built/built/pkgconfig/R/pkgconfig
built/built/pkgconfig/R/pkgconfig.rdb
built/built/pkgconfig/R/pkgconfig.rdx
built/built/Matrix/
built/built/Matrix/Doxyfile
built/built/Matrix/libs/
built/built/Matrix/libs/Matrix.so
built/built/Matrix/NAMESPACE
built/built/Matrix/LICENCE
built/built/Matrix/DESCRIPTION
built/built/Matrix/test-tools-1.R
built/built/Matrix/help/
built/built/Matrix/help/paths.rds
built/built/Matrix/help/aliases.rds
built/built/Matrix/help/AnIndex
built/built/Matrix/help/Matrix.rdx
built/built/Matrix/help/Matrix.rdb
built/built/Matrix/data/
built/built/Matrix/data/USCounties.R
built/built/Matrix/data/datalist
built/built/Matrix/data/CAex.R
built/built/Matrix/data/wrld_1deg.R
built/built/Matrix/data/KNex.R
built/built/Matrix/Meta/
built/built/Matrix/Meta/package.rds
built/built/Matrix/Meta/vignette.rds
built/built/Matrix/Meta/features.rds
built/built/Matrix/Meta/hsearch.rds
built/built/Matrix/Meta/links.rds
built/built/Matrix/Meta/nsInfo.rds
built/built/Matrix/Meta/Rd.rds
built/built/Matrix/Meta/data.rds
built/built/Matrix/NEWS.Rd
built/built/Matrix/include/
built/built/Matrix/include/cholmod.h
built/built/Matrix/include/Matrix_stubs.c
built/built/Matrix/include/Matrix.h
built/built/Matrix/test-tools-Matrix.R
built/built/Matrix/test-tools.R
built/built/Matrix/po/
built/built/Matrix/po/lt/
built/built/Matrix/po/lt/LC_MESSAGES/
built/built/Matrix/po/lt/LC_MESSAGES/Matrix.mo
built/built/Matrix/po/lt/LC_MESSAGES/R-Matrix.mo
built/built/Matrix/po/it/
built/built/Matrix/po/it/LC_MESSAGES/
built/built/Matrix/po/it/LC_MESSAGES/Matrix.mo
built/built/Matrix/po/it/LC_MESSAGES/R-Matrix.mo
built/built/Matrix/po/fr/
built/built/Matrix/po/fr/LC_MESSAGES/
built/built/Matrix/po/fr/LC_MESSAGES/Matrix.mo
built/built/Matrix/po/fr/LC_MESSAGES/R-Matrix.mo
built/built/Matrix/po/ko/
built/built/Matrix/po/ko/LC_MESSAGES/
built/built/Matrix/po/ko/LC_MESSAGES/Matrix.mo
built/built/Matrix/po/ko/LC_MESSAGES/R-Matrix.mo
built/built/Matrix/po/pl/
built/built/Matrix/po/pl/LC_MESSAGES/
built/built/Matrix/po/pl/LC_MESSAGES/Matrix.mo
built/built/Matrix/po/pl/LC_MESSAGES/R-Matrix.mo
built/built/Matrix/po/en@quot/
built/built/Matrix/po/en@quot/LC_MESSAGES/
built/built/Matrix/po/en@quot/LC_MESSAGES/Matrix.mo
built/built/Matrix/po/en@quot/LC_MESSAGES/R-Matrix.mo
built/built/Matrix/po/de/
built/built/Matrix/po/de/LC_MESSAGES/
built/built/Matrix/po/de/LC_MESSAGES/Matrix.mo
built/built/Matrix/po/de/LC_MESSAGES/R-Matrix.mo
built/built/Matrix/Copyrights
built/built/Matrix/html/
built/built/Matrix/html/00Index.html
built/built/Matrix/html/R.css
built/built/Matrix/INDEX
built/built/Matrix/doc/
built/built/Matrix/doc/Design-issues.Rnw
built/built/Matrix/doc/sparseModels.R
built/built/Matrix/doc/Intro2Matrix.pdf
built/built/Matrix/doc/Intro2Matrix.Rnw
built/built/Matrix/doc/Introduction.R
built/built/Matrix/doc/sparseModels.Rnw
built/built/Matrix/doc/Design-issues.pdf
built/built/Matrix/doc/Design-issues.R
built/built/Matrix/doc/Comparisons.R
built/built/Matrix/doc/Announce.txt
built/built/Matrix/doc/Introduction.Rnw
built/built/Matrix/doc/Intro2Matrix.R
built/built/Matrix/doc/index.html
built/built/Matrix/doc/SuiteSparse/
built/built/Matrix/doc/SuiteSparse/CHOLMOD.txt
built/built/Matrix/doc/SuiteSparse/COLAMD.txt
built/built/Matrix/doc/SuiteSparse/AMD.txt
built/built/Matrix/doc/SuiteSparse/SPQR.txt
built/built/Matrix/doc/SuiteSparse/SuiteSparse_config.txt
built/built/Matrix/doc/SuiteSparse/UserGuides.txt
built/built/Matrix/doc/Comparisons.pdf
built/built/Matrix/doc/sparseModels.pdf
built/built/Matrix/doc/Comparisons.Rnw
built/built/Matrix/doc/Introduction.pdf
built/built/Matrix/R/
built/built/Matrix/R/Matrix
built/built/Matrix/R/Matrix.rdx
built/built/Matrix/R/Matrix.rdb
built/built/Matrix/external/
built/built/Matrix/external/symW.rda
built/built/Matrix/external/lund_a.rsa
built/built/Matrix/external/wrong.mtx
built/built/Matrix/external/pores_1.mtx
built/built/Matrix/external/wrld_1deg_slots.rda
built/built/Matrix/external/CAex_slots.rda
built/built/Matrix/external/KNex_slots.rda
built/built/Matrix/external/jgl009.mtx
built/built/Matrix/external/utm300.rua
built/built/Matrix/external/test3comp.rda
built/built/Matrix/external/USCounties_slots.rda
built/built/Matrix/external/Z_NA_rnk.rds
built/built/Matrix/external/symA.rda
built/built/Matrix/external/lund_a.mtx
built/built/rlang/
built/built/rlang/libs/
built/built/rlang/libs/rlang.so
built/built/rlang/NAMESPACE
built/built/rlang/DESCRIPTION
built/built/rlang/help/
built/built/rlang/help/rlang.rdb
built/built/rlang/help/paths.rds
built/built/rlang/help/rlang.rdx
built/built/rlang/help/aliases.rds
built/built/rlang/help/figures/
built/built/rlang/help/figures/lifecycle-soft-deprecated.svg
built/built/rlang/help/figures/lifecycle-experimental.svg
built/built/rlang/help/figures/lifecycle-deprecated.svg
built/built/rlang/help/figures/lifecycle-maturing.svg
built/built/rlang/help/figures/lifecycle-superseded.svg
built/built/rlang/help/figures/logo.png
built/built/rlang/help/figures/lifecycle-questioning.svg
built/built/rlang/help/figures/lifecycle-defunct.svg
built/built/rlang/help/figures/lifecycle-archived.svg
built/built/rlang/help/figures/lifecycle-retired.svg
built/built/rlang/help/figures/lifecycle-stable.svg
built/built/rlang/help/AnIndex
built/built/rlang/Meta/
built/built/rlang/Meta/package.rds
built/built/rlang/Meta/features.rds
built/built/rlang/Meta/hsearch.rds
built/built/rlang/Meta/links.rds
built/built/rlang/Meta/nsInfo.rds
built/built/rlang/Meta/Rd.rds
built/built/rlang/LICENSE
built/built/rlang/html/
built/built/rlang/html/00Index.html
built/built/rlang/html/R.css
built/built/rlang/INDEX
built/built/rlang/R/
built/built/rlang/R/rlang.rdb
built/built/rlang/R/rlang.rdx
built/built/rlang/R/rlang
built/built/rlang/backtrace-ver
built/built/rlang/NEWS.md
built/igraph/
built/igraph/html_library.tcl
built/igraph/libs/
built/igraph/libs/igraph.so
built/igraph/NAMESPACE
built/igraph/my_html_library.tcl
built/igraph/benchmarks/
built/igraph/benchmarks/time_sir.R
built/igraph/benchmarks/correlated.R
built/igraph/benchmarks/time_call.R
built/igraph/benchmarks/time_fr_layout.R
built/igraph/benchmarks/time_print.R
built/igraph/benchmarks/local.scan.R
built/igraph/benchmarks/time_sgm.R
built/igraph/benchmarks/time_kk_layout.R
built/igraph/benchmarks/time_dirSelect.R
built/igraph/README.md
built/igraph/DESCRIPTION
built/igraph/help/
built/igraph/help/paths.rds
built/igraph/help/igraph.rdx
built/igraph/help/igraph.rdb
built/igraph/help/aliases.rds
built/igraph/help/AnIndex
built/igraph/Meta/
built/igraph/Meta/package.rds
built/igraph/Meta/demo.rds
built/igraph/Meta/features.rds
built/igraph/Meta/hsearch.rds
built/igraph/Meta/links.rds
built/igraph/Meta/nsInfo.rds
built/igraph/Meta/Rd.rds
built/igraph/igraph.gif
built/igraph/CITATION
built/igraph/html/
built/igraph/html/00Index.html
built/igraph/html/R.css
built/igraph/igraph2.gif
built/igraph/AUTHORS
built/igraph/INDEX
built/igraph/R/
built/igraph/R/igraph.rdx
built/igraph/R/igraph.rdb
built/igraph/R/igraph
built/igraph/demo/
built/igraph/demo/hrg.R
built/igraph/demo/centrality.R
built/igraph/demo/crashR.R
built/igraph/demo/community.R
built/igraph/demo/cohesive.R
built/igraph/demo/smallworld.R
built/igraph/html_library.license.terms
built/igraph/NEWS.md
built/igraph/tkigraph_help/
built/igraph/tkigraph_help/tkigraph-main.gif
built/igraph/tkigraph_help/style.css
built/igraph/tkigraph_help/communities.html
built/igraph/tkigraph_help/index.html
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''influenceR'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv igraph_1.3.5_R_x86_64-pc-linux-gnu.tar.gz influenceR_0.1.0.1_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/influenceR
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'influenceR'
also installing the dependency ‘igraph’

trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/igraph_1.3.5.tar.gz'
Content type 'binary/octet-stream' length 8440779 bytes (8.0 MB)
==================================================
downloaded 8.0 MB

trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/influenceR_0.1.0.1.tar.gz'
Content type 'binary/octet-stream' length 78824 bytes (76 KB)
==================================================
downloaded 76 KB

* installing *binary* package ‘igraph’ ...
* ‘igraph’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘igraph’ as ‘igraph_1.3.5_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (igraph)
* installing *binary* package ‘influenceR’ ...
* ‘influenceR’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘influenceR’ as ‘influenceR_0.1.0.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (influenceR)

The downloaded source packages are in
	‘/tmp/RtmpmJcksE/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m23.078s
user	0m10.640s
sys	0m0.835s
