+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   3653ca52..84a5a9d2  main       -> origin/main
Updating 3653ca52..84a5a9d2
Fast-forward
 lists/etrunct                                   |  2 +-
 lists/globalSeq                                 |  2 +-
 lists/gridBase                                  |  2 +-
 logs/sizes/rstudio-binaries/binaries/globalSeq  |  1 +
 logs/sizes/rstudio-binaries/binaries/gridBase   |  1 +
 logs/sizes/rstudio-binaries/libraries/globalSeq |  1 +
 logs/sizes/rstudio-binaries/libraries/gridBase  |  1 +
 logs/times/rstudio-binary/globalSeq             | 81 +++++++++++++++++++++++++
 logs/times/rstudio-binary/gridBase              | 75 +++++++++++++++++++++++
 packages.json                                   | 43 -------------
 10 files changed, 163 insertions(+), 46 deletions(-)
 create mode 100644 logs/sizes/rstudio-binaries/binaries/globalSeq
 create mode 100644 logs/sizes/rstudio-binaries/binaries/gridBase
 create mode 100644 logs/sizes/rstudio-binaries/libraries/globalSeq
 create mode 100644 logs/sizes/rstudio-binaries/libraries/gridBase
 create mode 100644 logs/times/rstudio-binary/globalSeq
 create mode 100644 logs/times/rstudio-binary/gridBase
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=ini
+ PKG=ini
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "ini"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ echo 'No dependencies'
No dependencies
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''ini'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv ini_0.3.1_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/ini
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'ini'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/ini_0.3.1.tar.gz'
Content type 'binary/octet-stream' length 13194 bytes (12 KB)
==================================================
downloaded 12 KB

* installing *binary* package ‘ini’ ...
* ‘ini’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘ini’ as ‘ini_0.3.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (ini)

The downloaded source packages are in
	‘/tmp/Rtmp1JXe61/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m5.298s
user	0m3.764s
sys	0m0.278s
