+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   064d8756..eba9754f  main       -> origin/main
Updating 064d8756..eba9754f
Fast-forward
 lists/GSA                                         |  2 +-
 lists/fastICA                                     |  2 +-
 lists/genoCN                                      |  2 +-
 logs/logs/sizes/rstudio-binaries/binaries/GSA     |  1 +
 logs/logs/sizes/rstudio-binaries/binaries/genoCN  |  1 +
 logs/logs/sizes/rstudio-binaries/libraries/GSA    |  1 +
 logs/logs/sizes/rstudio-binaries/libraries/genoCN |  1 +
 logs/logs/times/rstudio-binary/GSA                | 56 ++++++++++++++
 logs/logs/times/rstudio-binary/genoCN             | 92 +++++++++++++++++++++++
 logs/run_ids/rstudio-binaries/infotheo            |  2 +
 packages.json                                     | 32 --------
 11 files changed, 157 insertions(+), 35 deletions(-)
 create mode 100644 logs/logs/sizes/rstudio-binaries/binaries/GSA
 create mode 100644 logs/logs/sizes/rstudio-binaries/binaries/genoCN
 create mode 100644 logs/logs/sizes/rstudio-binaries/libraries/GSA
 create mode 100644 logs/logs/sizes/rstudio-binaries/libraries/genoCN
 create mode 100644 logs/logs/times/rstudio-binary/GSA
 create mode 100644 logs/logs/times/rstudio-binary/genoCN
 create mode 100644 logs/run_ids/rstudio-binaries/infotheo
+ LIBRARY=/__w/gha-build/gha-build/built/
+ PKG=insight
+ runstart=
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "insight"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ '[' -s /tmp/deps ']'
+ echo 'No dependencies'
No dependencies
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''insight'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv insight_0.18.8_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/insight
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'insight'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/insight_0.18.8.tar.gz'
Content type 'binary/octet-stream' length 2009431 bytes (1.9 MB)
==================================================
downloaded 1.9 MB

* installing *binary* package ‘insight’ ...
* ‘insight’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘insight’ as ‘insight_0.18.8_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (insight)

The downloaded source packages are in
	‘/tmp/RtmpYoHg08/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'
4.23user 0.39system 0:07.11elapsed 65%CPU (0avgtext+0avgdata 145828maxresident)k
864inputs+37312outputs (9major+64694minor)pagefaults 0swaps
