+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   52a3798a..eb7bf4e4  main       -> origin/main
Updating 52a3798a..eb7bf4e4
Fast-forward
 lists/httpuv                                    |   2 +-
 lists/magicaxis                                 |   2 +-
 lists/webshot                                   |   2 +-
 logs/run_ids/rstudio-binaries/maxLik            |   2 +
 logs/sizes/rstudio-binaries/binaries/httpuv     |   1 +
 logs/sizes/rstudio-binaries/binaries/magicaxis  |   1 +
 logs/sizes/rstudio-binaries/libraries/httpuv    |   1 +
 logs/sizes/rstudio-binaries/libraries/magicaxis |   1 +
 logs/times/rstudio-binary/httpuv                |  72 ++++
 logs/times/rstudio-binary/magicaxis             |  78 ++++
 packages.json                                   | 480 ++----------------------
 11 files changed, 194 insertions(+), 448 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/maxLik
 create mode 100644 logs/sizes/rstudio-binaries/binaries/httpuv
 create mode 100644 logs/sizes/rstudio-binaries/binaries/magicaxis
 create mode 100644 logs/sizes/rstudio-binaries/libraries/httpuv
 create mode 100644 logs/sizes/rstudio-binaries/libraries/magicaxis
 create mode 100644 logs/times/rstudio-binary/httpuv
 create mode 100644 logs/times/rstudio-binary/magicaxis
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=interp
+ PKG=interp
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "interp"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ cat /tmp/deps
+ xargs -i bash -c 'process_dep {}'
Dependency deldir is already found.
Dependency RcppEigen is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''interp'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv interp_1.1-3_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/interp
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'interp'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/interp_1.1-3.tar.gz'
Content type 'binary/octet-stream' length 1082648 bytes (1.0 MB)
==================================================
downloaded 1.0 MB

* installing *binary* package ‘interp’ ...
* ‘interp’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘interp’ as ‘interp_1.1-3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (interp)

The downloaded source packages are in
	‘/tmp/RtmpG4DbwH/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m11.813s
user	0m5.282s
sys	0m0.428s
