+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   7df9e0d6..9bad504b  main       -> origin/main
Updating 7df9e0d6..9bad504b
Fast-forward
 lists/Rsolnp                           |  2 +-
 logs/run_ids/rstudio-binaries/mlr3misc |  2 ++
 packages.json                          | 17 ++---------------
 3 files changed, 5 insertions(+), 16 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/mlr3misc
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=inum
+ PKG=inum
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "inum"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ xargs -i bash -c 'process_dep {}'
+ cat /tmp/deps
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  6 1294k    6 81600    0     0  91140      0  0:00:14 --:--:--  0:00:14 91071 33 1294k   33  430k    0     0   230k      0  0:00:05  0:00:01  0:00:04  230k 77 1294k   77 1004k    0     0   347k      0  0:00:03  0:00:02  0:00:01  347k100 1294k  100 1294k    0     0   393k      0  0:00:03  0:00:03 --:--:--  393k
built/
built/libcoin/
built/libcoin/libs/
built/libcoin/libs/libcoin.so
built/libcoin/NAMESPACE
built/libcoin/DESCRIPTION
built/libcoin/help/
built/libcoin/help/paths.rds
built/libcoin/help/libcoin.rdx
built/libcoin/help/aliases.rds
built/libcoin/help/libcoin.rdb
built/libcoin/help/AnIndex
built/libcoin/Meta/
built/libcoin/Meta/package.rds
built/libcoin/Meta/vignette.rds
built/libcoin/Meta/features.rds
built/libcoin/Meta/hsearch.rds
built/libcoin/Meta/links.rds
built/libcoin/Meta/nsInfo.rds
built/libcoin/Meta/Rd.rds
built/libcoin/NEWS.Rd
built/libcoin/include/
built/libcoin/include/libcoinAPI.h
built/libcoin/include/libcoin.h
built/libcoin/include/libcoin_internal.h
built/libcoin/libcoin.bib
built/libcoin/html/
built/libcoin/html/00Index.html
built/libcoin/html/R.css
built/libcoin/INDEX
built/libcoin/doc/
built/libcoin/doc/libcoin.pdf
built/libcoin/doc/libcoin.R
built/libcoin/doc/index.html
built/libcoin/doc/libcoin.Rnw
built/libcoin/R/
built/libcoin/R/libcoin.rdx
built/libcoin/R/libcoin
built/libcoin/R/libcoin.rdb
built/mvtnorm/
built/mvtnorm/libs/
built/mvtnorm/libs/mvtnorm.so
built/mvtnorm/NEWS
built/mvtnorm/NAMESPACE
built/mvtnorm/DESCRIPTION
built/mvtnorm/help/
built/mvtnorm/help/paths.rds
built/mvtnorm/help/aliases.rds
built/mvtnorm/help/mvtnorm.rdx
built/mvtnorm/help/mvtnorm.rdb
built/mvtnorm/help/AnIndex
built/mvtnorm/Meta/
built/mvtnorm/Meta/package.rds
built/mvtnorm/Meta/vignette.rds
built/mvtnorm/Meta/features.rds
built/mvtnorm/Meta/hsearch.rds
built/mvtnorm/Meta/links.rds
built/mvtnorm/Meta/nsInfo.rds
built/mvtnorm/Meta/Rd.rds
built/mvtnorm/include/
built/mvtnorm/include/mvtnormAPI.h
built/mvtnorm/include/mvtnorm.h
built/mvtnorm/CITATION
built/mvtnorm/C_API_Example/
built/mvtnorm/C_API_Example/NAMESPACE
built/mvtnorm/C_API_Example/DESCRIPTION
built/mvtnorm/C_API_Example/R/
built/mvtnorm/C_API_Example/R/test.R
built/mvtnorm/C_API_Example/src/
built/mvtnorm/C_API_Example/src/test.c
built/mvtnorm/C_API_Example/tests/
built/mvtnorm/C_API_Example/tests/test.R
built/mvtnorm/html/
built/mvtnorm/html/00Index.html
built/mvtnorm/html/R.css
built/mvtnorm/INDEX
built/mvtnorm/doc/
built/mvtnorm/doc/MVT_Rnews.Rnw
built/mvtnorm/doc/MVT_Rnews.R
built/mvtnorm/doc/MVT_Rnews.pdf
built/mvtnorm/doc/index.html
built/mvtnorm/R/
built/mvtnorm/R/mvtnorm
built/mvtnorm/R/mvtnorm.rdx
built/mvtnorm/R/mvtnorm.rdb
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''inum'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv inum_1.0-4_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/inum
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'inum'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/inum_1.0-4.tar.gz'
Content type 'binary/octet-stream' length 36868 bytes (36 KB)
==================================================
downloaded 36 KB

* installing *binary* package ‘inum’ ...
* ‘inum’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘inum’ as ‘inum_1.0-4_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (inum)

The downloaded source packages are in
	‘/tmp/RtmpmqEP8N/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m12.467s
user	0m4.507s
sys	0m0.477s
