+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   fb74c2e6..fcfb74b3  main       -> origin/main
Updating fb74c2e6..fcfb74b3
Fast-forward
 lists/GSA                                 |  2 +-
 lists/combinat                            |  2 +-
 logs/run_ids/rstudio-binaries/JASPAR2016  |  2 +
 logs/sizes/rstudio-binaries/binaries/GSA  |  1 +
 logs/sizes/rstudio-binaries/libraries/GSA |  1 +
 logs/times/rstudio-binary/GSA             | 70 +++++++++++++++++++++++++++++++
 packages.json                             | 34 +--------------
 7 files changed, 78 insertions(+), 34 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/JASPAR2016
 create mode 100644 logs/sizes/rstudio-binaries/binaries/GSA
 create mode 100644 logs/sizes/rstudio-binaries/libraries/GSA
 create mode 100644 logs/times/rstudio-binary/GSA
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=invgamma
+ PKG=invgamma
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "invgamma"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ echo 'No dependencies'
No dependencies
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''invgamma'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv invgamma_1.1_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/invgamma
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'invgamma'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/invgamma_1.1.tar.gz'
Content type 'binary/octet-stream' length 19582 bytes (19 KB)
==================================================
downloaded 19 KB

* installing *binary* package ‘invgamma’ ...
* ‘invgamma’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘invgamma’ as ‘invgamma_1.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (invgamma)

The downloaded source packages are in
	‘/tmp/RtmpdcjIWz/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m7.029s
user	0m3.922s
sys	0m0.344s
