+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   41353af2..aba9ff3b  main       -> origin/main
Updating 41353af2..aba9ff3b
Fast-forward
 logs/run_ids/rstudio-binaries/LOBSTAHS  | 2 ++
 logs/run_ids/rstudio-binaries/MCbiclust | 2 ++
 logs/run_ids/rstudio-binaries/iSEEu     | 2 ++
 logs/run_ids/rstudio-binaries/metaMS    | 2 ++
 4 files changed, 8 insertions(+)
 create mode 100644 logs/run_ids/rstudio-binaries/LOBSTAHS
 create mode 100644 logs/run_ids/rstudio-binaries/MCbiclust
 create mode 100644 logs/run_ids/rstudio-binaries/iSEEu
 create mode 100644 logs/run_ids/rstudio-binaries/metaMS
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=IPO
+ PKG=IPO
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "IPO"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ cat /tmp/deps
+ xargs -i bash -c 'process_dep {}'
Dependency rsm is already found.
Dependency CAMERA is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''IPO'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv IPO_1.24.0_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/IPO
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'IPO'
trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/IPO_1.24.0.tar.gz'
Content type 'application/x-gzip' length 745704 bytes (728 KB)
==================================================
downloaded 728 KB

* installing *source* package ‘IPO’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘IPO’ as ‘IPO_1.24.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (IPO)

The downloaded source packages are in
	‘/tmp/Rtmp8Hdgsj/downloaded_packages’
Old packages: 'xfun', 'bslib', 'cli', 'digest', 'evaluate', 'gert',
  'htmltools', 'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl',
  'pkgbuild', 'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass',
  'shiny', 'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m40.626s
user	0m36.401s
sys	0m2.199s
