+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   6321c093..e6304ab6  main       -> origin/main
Updating 6321c093..e6304ab6
Fast-forward
 lists/BiocCheck                                 |     2 +-
 lists/hardhat                                   |     2 +-
 logs/sizes/rstudio-binaries/binaries/BiocCheck  |     1 +
 logs/sizes/rstudio-binaries/libraries/BiocCheck |     1 +
 logs/times/rstudio-binary/BiocCheck             | 15226 ++++++++++++++++++++++
 packages.json                                   |    60 +-
 6 files changed, 15231 insertions(+), 61 deletions(-)
 create mode 100644 logs/sizes/rstudio-binaries/binaries/BiocCheck
 create mode 100644 logs/sizes/rstudio-binaries/libraries/BiocCheck
 create mode 100644 logs/times/rstudio-binary/BiocCheck
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=IRkernel
+ PKG=IRkernel
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ sed -n '/^    "IRkernel"/,/^    "/p' directdeps.json
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ xargs -i bash -c 'process_dep {}'
+ cat /tmp/deps
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 77114  100 77114    0     0   148k      0 --:--:-- --:--:-- --:--:--  148k
built/
built/evaluate/
built/evaluate/NAMESPACE
built/evaluate/DESCRIPTION
built/evaluate/help/
built/evaluate/help/paths.rds
built/evaluate/help/evaluate.rdx
built/evaluate/help/aliases.rds
built/evaluate/help/evaluate.rdb
built/evaluate/help/AnIndex
built/evaluate/Meta/
built/evaluate/Meta/package.rds
built/evaluate/Meta/features.rds
built/evaluate/Meta/hsearch.rds
built/evaluate/Meta/links.rds
built/evaluate/Meta/nsInfo.rds
built/evaluate/Meta/Rd.rds
built/evaluate/LICENSE
built/evaluate/html/
built/evaluate/html/00Index.html
built/evaluate/html/R.css
built/evaluate/INDEX
built/evaluate/R/
built/evaluate/R/evaluate.rdx
built/evaluate/R/evaluate.rdb
built/evaluate/R/evaluate
built/evaluate/NEWS.md
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  3 7883k    3  239k    0     0   323k      0  0:00:24 --:--:--  0:00:24  323k 16 7883k   16 1322k    0     0   761k      0  0:00:10  0:00:01  0:00:09  761k 28 7883k   28 2247k    0     0   822k      0  0:00:09  0:00:02  0:00:07  822k 41 7883k   41 3283k    0     0   880k      0  0:00:08  0:00:03  0:00:05  880k 51 7883k   51 4080k    0     0   859k      0  0:00:09  0:00:04  0:00:05  859k 65 7883k   65 5147k    0     0   896k      0  0:00:08  0:00:05  0:00:03  980k 74 7883k   74 5896k    0     0   874k      0  0:00:09  0:00:06  0:00:03  913k 89 7883k   89 7076k    0     0   913k      0  0:00:08  0:00:07  0:00:01  964k100 7883k  100 7883k    0     0   939k      0  0:00:08  0:00:08 --:--:--  987k
built/
built/fansi/
built/fansi/libs/
built/fansi/libs/fansi.so
built/fansi/NAMESPACE
built/fansi/DESCRIPTION
built/fansi/help/
built/fansi/help/fansi.rdb
built/fansi/help/paths.rds
built/fansi/help/fansi.rdx
built/fansi/help/aliases.rds
built/fansi/help/AnIndex
built/fansi/Meta/
built/fansi/Meta/package.rds
built/fansi/Meta/vignette.rds
built/fansi/Meta/features.rds
built/fansi/Meta/hsearch.rds
built/fansi/Meta/links.rds
built/fansi/Meta/nsInfo.rds
built/fansi/Meta/Rd.rds
built/fansi/html/
built/fansi/html/00Index.html
built/fansi/html/R.css
built/fansi/INDEX
built/fansi/doc/
built/fansi/doc/sgr-in-rmd.Rmd
built/fansi/doc/sgr-in-rmd.html
built/fansi/doc/index.html
built/fansi/doc/sgr-in-rmd.R
built/fansi/R/
built/fansi/R/fansi
built/fansi/R/fansi.rdb
built/fansi/R/fansi.rdx
built/fansi/NEWS.md
built/cli/
built/cli/examples/
built/cli/examples/apps/
built/cli/examples/apps/news.R
built/cli/examples/apps/outdated.R
built/cli/examples/apps/up.R
built/cli/examples/apps/search.R
built/cli/libs/
built/cli/libs/cli.so
built/cli/NAMESPACE
built/cli/DESCRIPTION
built/cli/help/
built/cli/help/paths.rds
built/cli/help/cli.rdx
built/cli/help/aliases.rds
built/cli/help/figures/
built/cli/help/figures/progress-after.svg
built/cli/help/figures/demo-spinners.svg
built/cli/help/figures/progress-along-3.svg
built/cli/help/figures/progress-along-2.svg
built/cli/help/figures/progress-step-msg.svg
built/cli/help/figures/progress-clear.svg
built/cli/help/figures/get-spinner.svg
built/cli/help/figures/progress-1.svg
built/cli/help/figures/progress-natotal.svg
built/cli/help/figures/progress-tasks.svg
built/cli/help/figures/progress-step-dynamic.svg
built/cli/help/figures/make-spinner-custom.svg
built/cli/help/figures/make-spinner-template.svg
built/cli/help/figures/progress-output2.svg
built/cli/help/figures/progress-output.svg
built/cli/help/figures/progress-current.svg
built/cli/help/figures/progress-step.svg
built/cli/help/figures/progress-format.svg
built/cli/help/figures/progress-along-1.svg
built/cli/help/figures/progress-step-spin.svg
built/cli/help/figures/make-spinner-default.svg
built/cli/help/figures/progress-message.svg
built/cli/help/cli.rdb
built/cli/help/AnIndex
built/cli/shiny/
built/cli/shiny/nested/
built/cli/shiny/nested/app.R
built/cli/shiny/format/
built/cli/shiny/format/app.R
built/cli/shiny/along/
built/cli/shiny/along/app.R
built/cli/shiny/simple/
built/cli/shiny/simple/app.R
built/cli/shiny/output/
built/cli/shiny/output/app.R
built/cli/Meta/
built/cli/Meta/package.rds
built/cli/Meta/features.rds
built/cli/Meta/hsearch.rds
built/cli/Meta/links.rds
built/cli/Meta/nsInfo.rds
built/cli/Meta/Rd.rds
built/cli/include/
built/cli/include/cli/
built/cli/include/cli/progress.h
built/cli/logo.txt
built/cli/scripts/
built/cli/scripts/news.R
built/cli/scripts/outdated.R
built/cli/scripts/up.R
built/cli/scripts/search.R
built/cli/LICENSE
built/cli/html/
built/cli/html/00Index.html
built/cli/html/R.css
built/cli/INDEX
built/cli/R/
built/cli/R/cli
built/cli/R/cli.rdx
built/cli/R/sysdata.rdb
built/cli/R/sysdata.rdx
built/cli/R/cli.rdb
built/cli/NEWS.md
built/jsonlite/
built/jsonlite/libs/
built/jsonlite/libs/jsonlite.so
built/jsonlite/NEWS
built/jsonlite/NAMESPACE
built/jsonlite/DESCRIPTION
built/jsonlite/help/
built/jsonlite/help/paths.rds
built/jsonlite/help/jsonlite.rdb
built/jsonlite/help/aliases.rds
built/jsonlite/help/AnIndex
built/jsonlite/help/jsonlite.rdx
built/jsonlite/Meta/
built/jsonlite/Meta/package.rds
built/jsonlite/Meta/vignette.rds
built/jsonlite/Meta/features.rds
built/jsonlite/Meta/hsearch.rds
built/jsonlite/Meta/links.rds
built/jsonlite/Meta/nsInfo.rds
built/jsonlite/Meta/Rd.rds
built/jsonlite/LICENSE
built/jsonlite/CITATION
built/jsonlite/html/
built/jsonlite/html/00Index.html
built/jsonlite/html/R.css
built/jsonlite/INDEX
built/jsonlite/doc/
built/jsonlite/doc/json-aaquickstart.Rmd
built/jsonlite/doc/json-paging.html
built/jsonlite/doc/json-apis.Rmd
built/jsonlite/doc/json-opencpu.pdf.asis
built/jsonlite/doc/json-opencpu.pdf
built/jsonlite/doc/json-apis.html
built/jsonlite/doc/index.html
built/jsonlite/doc/json-aaquickstart.R
built/jsonlite/doc/json-mapping.pdf.asis
built/jsonlite/doc/json-paging.Rmd
built/jsonlite/doc/json-aaquickstart.html
built/jsonlite/doc/json-mapping.pdf
built/jsonlite/R/
built/jsonlite/R/jsonlite
built/jsonlite/R/jsonlite.rdb
built/jsonlite/R/jsonlite.rdx
built/vctrs/
built/vctrs/libs/
built/vctrs/libs/vctrs.so
built/vctrs/NAMESPACE
built/vctrs/DESCRIPTION
built/vctrs/help/
built/vctrs/help/paths.rds
built/vctrs/help/vctrs.rdb
built/vctrs/help/aliases.rds
built/vctrs/help/vctrs.rdx
built/vctrs/help/figures/
built/vctrs/help/figures/lifecycle-soft-deprecated.svg
built/vctrs/help/figures/lifecycle-experimental.svg
built/vctrs/help/figures/cast.png
built/vctrs/help/figures/lifecycle-deprecated.svg
built/vctrs/help/figures/lifecycle-maturing.svg
built/vctrs/help/figures/lifecycle-superseded.svg
built/vctrs/help/figures/coerce.png
built/vctrs/help/figures/sizes-recycling.png
built/vctrs/help/figures/logo.png
built/vctrs/help/figures/lifecycle-questioning.svg
built/vctrs/help/figures/lifecycle-defunct.svg
built/vctrs/help/figures/vec-count-deps.png
built/vctrs/help/figures/lifecycle-archived.svg
built/vctrs/help/figures/vec-count-deps.svg
built/vctrs/help/figures/combined.png
built/vctrs/help/figures/lifecycle-stable.svg
built/vctrs/help/AnIndex
built/vctrs/Meta/
built/vctrs/Meta/package.rds
built/vctrs/Meta/vignette.rds
built/vctrs/Meta/features.rds
built/vctrs/Meta/hsearch.rds
built/vctrs/Meta/links.rds
built/vctrs/Meta/nsInfo.rds
built/vctrs/Meta/Rd.rds
built/vctrs/include/
built/vctrs/include/vctrs.c
built/vctrs/include/vctrs.h
built/vctrs/WORDLIST
built/vctrs/LICENSE
built/vctrs/html/
built/vctrs/html/00Index.html
built/vctrs/html/R.css
built/vctrs/INDEX
built/vctrs/doc/
built/vctrs/doc/pillar.html
built/vctrs/doc/type-size.Rmd
built/vctrs/doc/s3-vector.html
built/vctrs/doc/stability.html
built/vctrs/doc/pillar.R
built/vctrs/doc/index.html
built/vctrs/doc/s3-vector.Rmd
built/vctrs/doc/stability.R
built/vctrs/doc/pillar.Rmd
built/vctrs/doc/type-size.html
built/vctrs/doc/type-size.R
built/vctrs/doc/s3-vector.R
built/vctrs/doc/stability.Rmd
built/vctrs/R/
built/vctrs/R/vctrs
built/vctrs/R/vctrs.rdb
built/vctrs/R/vctrs.rdx
built/vctrs/NEWS.md
built/repr/
built/repr/NAMESPACE
built/repr/DESCRIPTION
built/repr/help/
built/repr/help/paths.rds
built/repr/help/repr.rdb
built/repr/help/aliases.rds
built/repr/help/AnIndex
built/repr/help/repr.rdx
built/repr/Meta/
built/repr/Meta/package.rds
built/repr/Meta/features.rds
built/repr/Meta/hsearch.rds
built/repr/Meta/links.rds
built/repr/Meta/nsInfo.rds
built/repr/Meta/Rd.rds
built/repr/html/
built/repr/html/00Index.html
built/repr/html/R.css
built/repr/INDEX
built/repr/R/
built/repr/R/repr
built/repr/R/repr.rdb
built/repr/R/repr.rdx
built/repr/NEWS.md
built/pillar/
built/pillar/NAMESPACE
built/pillar/DESCRIPTION
built/pillar/help/
built/pillar/help/paths.rds
built/pillar/help/aliases.rds
built/pillar/help/figures/
built/pillar/help/figures/lifecycle-soft-deprecated.svg
built/pillar/help/figures/lifecycle-experimental.svg
built/pillar/help/figures/lifecycle-deprecated.svg
built/pillar/help/figures/lifecycle-maturing.svg
built/pillar/help/figures/lifecycle-superseded.svg
built/pillar/help/figures/lifecycle-questioning.svg
built/pillar/help/figures/lifecycle-defunct.svg
built/pillar/help/figures/lifecycle-archived.svg
built/pillar/help/figures/lifecycle-stable.svg
built/pillar/help/pillar.rdb
built/pillar/help/AnIndex
built/pillar/help/pillar.rdx
built/pillar/Meta/
built/pillar/Meta/package.rds
built/pillar/Meta/vignette.rds
built/pillar/Meta/features.rds
built/pillar/Meta/hsearch.rds
built/pillar/Meta/links.rds
built/pillar/Meta/nsInfo.rds
built/pillar/Meta/Rd.rds
built/pillar/WORDLIST
built/pillar/LICENSE
built/pillar/html/
built/pillar/html/00Index.html
built/pillar/html/R.css
built/pillar/INDEX
built/pillar/doc/
built/pillar/doc/debugme.Rmd
built/pillar/doc/extending.R
built/pillar/doc/numbers.R
built/pillar/doc/extending.html
built/pillar/doc/debugme.R
built/pillar/doc/numbers.Rmd
built/pillar/doc/debugme.html
built/pillar/doc/digits.Rmd
built/pillar/doc/numbers.html
built/pillar/doc/printing.R
built/pillar/doc/digits.html
built/pillar/doc/index.html
built/pillar/doc/extending.Rmd
built/pillar/doc/printing.html
built/pillar/doc/printing.Rmd
built/pillar/R/
built/pillar/R/pillar
built/pillar/R/pillar.rdb
built/pillar/R/pillar.rdx
built/pillar/NEWS.md
built/glue/
built/glue/libs/
built/glue/libs/glue.so
built/glue/NAMESPACE
built/glue/DESCRIPTION
built/glue/help/
built/glue/help/paths.rds
built/glue/help/glue.rdx
built/glue/help/glue.rdb
built/glue/help/aliases.rds
built/glue/help/figures/
built/glue/help/figures/logo.png
built/glue/help/AnIndex
built/glue/Meta/
built/glue/Meta/package.rds
built/glue/Meta/vignette.rds
built/glue/Meta/features.rds
built/glue/Meta/hsearch.rds
built/glue/Meta/links.rds
built/glue/Meta/nsInfo.rds
built/glue/Meta/Rd.rds
built/glue/LICENSE
built/glue/html/
built/glue/html/00Index.html
built/glue/html/R.css
built/glue/INDEX
built/glue/doc/
built/glue/doc/transformers.R
built/glue/doc/engines.html
built/glue/doc/speed.html
built/glue/doc/transformers.Rmd
built/glue/doc/speed.Rmd
built/glue/doc/transformers.html
built/glue/doc/engines.R
built/glue/doc/index.html
built/glue/doc/engines.Rmd
built/glue/doc/speed.R
built/glue/R/
built/glue/R/glue.rdx
built/glue/R/glue.rdb
built/glue/R/glue
built/glue/NEWS.md
built/fastmap/
built/fastmap/libs/
built/fastmap/libs/fastmap.so
built/fastmap/NAMESPACE
built/fastmap/DESCRIPTION
built/fastmap/help/
built/fastmap/help/paths.rds
built/fastmap/help/fastmap.rdb
built/fastmap/help/fastmap.rdx
built/fastmap/help/aliases.rds
built/fastmap/help/AnIndex
built/fastmap/Meta/
built/fastmap/Meta/package.rds
built/fastmap/Meta/features.rds
built/fastmap/Meta/hsearch.rds
built/fastmap/Meta/links.rds
built/fastmap/Meta/nsInfo.rds
built/fastmap/Meta/Rd.rds
built/fastmap/LICENSE
built/fastmap/html/
built/fastmap/html/00Index.html
built/fastmap/html/R.css
built/fastmap/INDEX
built/fastmap/R/
built/fastmap/R/fastmap
built/fastmap/R/fastmap.rdb
built/fastmap/R/fastmap.rdx
built/fastmap/NEWS.md
built/base64enc/
built/base64enc/libs/
built/base64enc/libs/base64enc.so
built/base64enc/NEWS
built/base64enc/NAMESPACE
built/base64enc/DESCRIPTION
built/base64enc/help/
built/base64enc/help/paths.rds
built/base64enc/help/base64enc.rdx
built/base64enc/help/base64enc.rdb
built/base64enc/help/aliases.rds
built/base64enc/help/AnIndex
built/base64enc/Meta/
built/base64enc/Meta/package.rds
built/base64enc/Meta/features.rds
built/base64enc/Meta/hsearch.rds
built/base64enc/Meta/links.rds
built/base64enc/Meta/nsInfo.rds
built/base64enc/Meta/Rd.rds
built/base64enc/html/
built/base64enc/html/00Index.html
built/base64enc/html/R.css
built/base64enc/INDEX
built/base64enc/R/
built/base64enc/R/base64enc.rdx
built/base64enc/R/base64enc.rdb
built/base64enc/R/base64enc
built/htmltools/
built/htmltools/libs/
built/htmltools/libs/htmltools.so
built/htmltools/NAMESPACE
built/htmltools/DESCRIPTION
built/htmltools/help/
built/htmltools/help/paths.rds
built/htmltools/help/aliases.rds
built/htmltools/help/figures/
built/htmltools/help/figures/lifecycle-experimental.svg
built/htmltools/help/figures/lifecycle-deprecated.svg
built/htmltools/help/figures/lifecycle-superseded.svg
built/htmltools/help/figures/logo.png
built/htmltools/help/figures/lifecycle-questioning.svg
built/htmltools/help/figures/plotly-taglist.png
built/htmltools/help/htmltools.rdx
built/htmltools/help/AnIndex
built/htmltools/help/htmltools.rdb
built/htmltools/Meta/
built/htmltools/Meta/package.rds
built/htmltools/Meta/features.rds
built/htmltools/Meta/hsearch.rds
built/htmltools/Meta/links.rds
built/htmltools/Meta/nsInfo.rds
built/htmltools/Meta/Rd.rds
built/htmltools/fill/
built/htmltools/fill/fill.css
built/htmltools/html/
built/htmltools/html/00Index.html
built/htmltools/html/R.css
built/htmltools/INDEX
built/htmltools/R/
built/htmltools/R/htmltools
built/htmltools/R/htmltools.rdx
built/htmltools/R/htmltools.rdb
built/htmltools/NEWS.md
built/rlang/
built/rlang/libs/
built/rlang/libs/rlang.so
built/rlang/NAMESPACE
built/rlang/DESCRIPTION
built/rlang/help/
built/rlang/help/rlang.rdb
built/rlang/help/paths.rds
built/rlang/help/rlang.rdx
built/rlang/help/aliases.rds
built/rlang/help/figures/
built/rlang/help/figures/lifecycle-soft-deprecated.svg
built/rlang/help/figures/lifecycle-experimental.svg
built/rlang/help/figures/lifecycle-deprecated.svg
built/rlang/help/figures/lifecycle-maturing.svg
built/rlang/help/figures/lifecycle-superseded.svg
built/rlang/help/figures/logo.png
built/rlang/help/figures/lifecycle-questioning.svg
built/rlang/help/figures/lifecycle-defunct.svg
built/rlang/help/figures/lifecycle-archived.svg
built/rlang/help/figures/lifecycle-retired.svg
built/rlang/help/figures/lifecycle-stable.svg
built/rlang/help/AnIndex
built/rlang/Meta/
built/rlang/Meta/package.rds
built/rlang/Meta/features.rds
built/rlang/Meta/hsearch.rds
built/rlang/Meta/links.rds
built/rlang/Meta/nsInfo.rds
built/rlang/Meta/Rd.rds
built/rlang/LICENSE
built/rlang/html/
built/rlang/html/00Index.html
built/rlang/html/R.css
built/rlang/INDEX
built/rlang/R/
built/rlang/R/rlang.rdb
built/rlang/R/rlang.rdx
built/rlang/R/rlang
built/rlang/backtrace-ver
built/rlang/NEWS.md
built/lifecycle/
built/lifecycle/NAMESPACE
built/lifecycle/DESCRIPTION
built/lifecycle/help/
built/lifecycle/help/paths.rds
built/lifecycle/help/aliases.rds
built/lifecycle/help/figures/
built/lifecycle/help/figures/lifecycle-soft-deprecated.svg
built/lifecycle/help/figures/lifecycle-experimental.svg
built/lifecycle/help/figures/lifecycle-deprecated.svg
built/lifecycle/help/figures/lifecycle-maturing.svg
built/lifecycle/help/figures/lifecycle-superseded.svg
built/lifecycle/help/figures/lifecycle-questioning.svg
built/lifecycle/help/figures/lifecycle-defunct.svg
built/lifecycle/help/figures/lifecycle-archived.svg
built/lifecycle/help/figures/lifecycle-retired.svg
built/lifecycle/help/figures/lifecycle-stable.svg
built/lifecycle/help/lifecycle.rdb
built/lifecycle/help/macros/
built/lifecycle/help/macros/lifecycle.Rd
built/lifecycle/help/lifecycle.rdx
built/lifecycle/help/AnIndex
built/lifecycle/Meta/
built/lifecycle/Meta/package.rds
built/lifecycle/Meta/vignette.rds
built/lifecycle/Meta/features.rds
built/lifecycle/Meta/hsearch.rds
built/lifecycle/Meta/links.rds
built/lifecycle/Meta/nsInfo.rds
built/lifecycle/Meta/Rd.rds
built/lifecycle/LICENSE
built/lifecycle/html/
built/lifecycle/html/00Index.html
built/lifecycle/html/R.css
built/lifecycle/INDEX
built/lifecycle/doc/
built/lifecycle/doc/stages.R
built/lifecycle/doc/communicate.html
built/lifecycle/doc/manage.R
built/lifecycle/doc/stages.html
built/lifecycle/doc/manage.Rmd
built/lifecycle/doc/stages.Rmd
built/lifecycle/doc/manage.html
built/lifecycle/doc/communicate.Rmd
built/lifecycle/doc/index.html
built/lifecycle/doc/communicate.R
built/lifecycle/R/
built/lifecycle/R/lifecycle.rdb
built/lifecycle/R/lifecycle
built/lifecycle/R/lifecycle.rdx
built/lifecycle/NEWS.md
built/ellipsis/
built/ellipsis/libs/
built/ellipsis/libs/ellipsis.so
built/ellipsis/NAMESPACE
built/ellipsis/DESCRIPTION
built/ellipsis/help/
built/ellipsis/help/paths.rds
built/ellipsis/help/aliases.rds
built/ellipsis/help/ellipsis.rdb
built/ellipsis/help/ellipsis.rdx
built/ellipsis/help/AnIndex
built/ellipsis/Meta/
built/ellipsis/Meta/package.rds
built/ellipsis/Meta/features.rds
built/ellipsis/Meta/hsearch.rds
built/ellipsis/Meta/links.rds
built/ellipsis/Meta/nsInfo.rds
built/ellipsis/Meta/Rd.rds
built/ellipsis/LICENSE
built/ellipsis/html/
built/ellipsis/html/00Index.html
built/ellipsis/html/R.css
built/ellipsis/INDEX
built/ellipsis/R/
built/ellipsis/R/ellipsis.rdb
built/ellipsis/R/ellipsis.rdx
built/ellipsis/R/ellipsis
built/ellipsis/NEWS.md
built/utf8/
built/utf8/libs/
built/utf8/libs/utf8.so
built/utf8/NAMESPACE
built/utf8/DESCRIPTION
built/utf8/help/
built/utf8/help/paths.rds
built/utf8/help/aliases.rds
built/utf8/help/utf8.rdx
built/utf8/help/AnIndex
built/utf8/help/utf8.rdb
built/utf8/Meta/
built/utf8/Meta/package.rds
built/utf8/Meta/vignette.rds
built/utf8/Meta/features.rds
built/utf8/Meta/hsearch.rds
built/utf8/Meta/links.rds
built/utf8/Meta/nsInfo.rds
built/utf8/Meta/Rd.rds
built/utf8/LICENSE
built/utf8/html/
built/utf8/html/00Index.html
built/utf8/html/R.css
built/utf8/INDEX
built/utf8/doc/
built/utf8/doc/utf8.html
built/utf8/doc/index.html
built/utf8/doc/utf8.Rmd
built/utf8/R/
built/utf8/R/utf8.rdx
built/utf8/R/utf8
built/utf8/R/utf8.rdb
built/IRdisplay/
built/IRdisplay/NAMESPACE
built/IRdisplay/DESCRIPTION
built/IRdisplay/help/
built/IRdisplay/help/paths.rds
built/IRdisplay/help/IRdisplay.rdx
built/IRdisplay/help/aliases.rds
built/IRdisplay/help/AnIndex
built/IRdisplay/help/IRdisplay.rdb
built/IRdisplay/Meta/
built/IRdisplay/Meta/package.rds
built/IRdisplay/Meta/features.rds
built/IRdisplay/Meta/hsearch.rds
built/IRdisplay/Meta/links.rds
built/IRdisplay/Meta/nsInfo.rds
built/IRdisplay/Meta/Rd.rds
built/IRdisplay/LICENSE
built/IRdisplay/html/
built/IRdisplay/html/00Index.html
built/IRdisplay/html/R.css
built/IRdisplay/INDEX
built/IRdisplay/R/
built/IRdisplay/R/IRdisplay.rdx
built/IRdisplay/R/IRdisplay
built/IRdisplay/R/IRdisplay.rdb
built/digest/
built/digest/libs/
built/digest/libs/digest.so
built/digest/NAMESPACE
built/digest/tinytest/
built/digest/tinytest/test_new_matrix_behaviour.R
built/digest/tinytest/test_crc32.R
built/digest/tinytest/test_misc.R
built/digest/tinytest/test_digest2int.R
built/digest/tinytest/test_hmac.R
built/digest/tinytest/test_blake3.R
built/digest/tinytest/test_raw.R
built/digest/tinytest/test_aes.R
built/digest/tinytest/test_digest.R
built/digest/tinytest/test_sha1.R
built/digest/tinytest/test_encoding.R
built/digest/tinytest/test_num2hex.R
built/digest/DESCRIPTION
built/digest/help/
built/digest/help/paths.rds
built/digest/help/aliases.rds
built/digest/help/digest.rdx
built/digest/help/digest.rdb
built/digest/help/AnIndex
built/digest/Meta/
built/digest/Meta/package.rds
built/digest/Meta/vignette.rds
built/digest/Meta/demo.rds
built/digest/Meta/features.rds
built/digest/Meta/hsearch.rds
built/digest/Meta/links.rds
built/digest/Meta/nsInfo.rds
built/digest/Meta/Rd.rds
built/digest/include/
built/digest/include/pmurhashAPI.h
built/digest/GPL-2
built/digest/html/
built/digest/html/00Index.html
built/digest/html/R.css
built/digest/INDEX
built/digest/doc/
built/digest/doc/sha1.html
built/digest/doc/sha1.md
built/digest/doc/sha1.R
built/digest/doc/index.html
built/digest/R/
built/digest/R/digest.rdx
built/digest/R/digest.rdb
built/digest/R/digest
built/digest/demo/
built/digest/demo/vectorised.R
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  526k  100  526k    0     0  1042k      0 --:--:-- --:--:-- --:--:-- 1042k
built/
built/pbdZMQ/
built/pbdZMQ/examples/
built/pbdZMQ/examples/reqrep/
built/pbdZMQ/examples/reqrep/rzmq_client.r
built/pbdZMQ/examples/reqrep/server.r
built/pbdZMQ/examples/reqrep/rzmq_server.r
built/pbdZMQ/examples/reqrep/client.r
built/pbdZMQ/examples/README
built/pbdZMQ/libs/
built/pbdZMQ/libs/pbdZMQ.so
built/pbdZMQ/NAMESPACE
built/pbdZMQ/DESCRIPTION
built/pbdZMQ/help/
built/pbdZMQ/help/paths.rds
built/pbdZMQ/help/pbdZMQ.rdx
built/pbdZMQ/help/pbdZMQ.rdb
built/pbdZMQ/help/aliases.rds
built/pbdZMQ/help/AnIndex
built/pbdZMQ/etc/
built/pbdZMQ/etc/Makeconf
built/pbdZMQ/Meta/
built/pbdZMQ/Meta/package.rds
built/pbdZMQ/Meta/vignette.rds
built/pbdZMQ/Meta/demo.rds
built/pbdZMQ/Meta/features.rds
built/pbdZMQ/Meta/hsearch.rds
built/pbdZMQ/Meta/links.rds
built/pbdZMQ/Meta/nsInfo.rds
built/pbdZMQ/Meta/Rd.rds
built/pbdZMQ/zmq_copyright/
built/pbdZMQ/zmq_copyright/COPYING
built/pbdZMQ/zmq_copyright/COPYING.LESSER
built/pbdZMQ/zmq_copyright/AUTHORS
built/pbdZMQ/CITATION
built/pbdZMQ/html/
built/pbdZMQ/html/00Index.html
built/pbdZMQ/html/R.css
built/pbdZMQ/INDEX
built/pbdZMQ/doc/
built/pbdZMQ/doc/index.html
built/pbdZMQ/doc/pbdZMQ-guide.Rnw
built/pbdZMQ/doc/pbdZMQ-guide.pdf
built/pbdZMQ/R/
built/pbdZMQ/R/pbdZMQ
built/pbdZMQ/R/pbdZMQ.rdx
built/pbdZMQ/R/pbdZMQ.rdb
built/pbdZMQ/demo/
built/pbdZMQ/demo/tasksink.r
built/pbdZMQ/demo/wuclient.r
built/pbdZMQ/demo/mpserver.r
built/pbdZMQ/demo/iter_try.r
built/pbdZMQ/demo/taskwork.r
built/pbdZMQ/demo/mpclient.r
built/pbdZMQ/demo/taskvent.r
built/pbdZMQ/demo/hwserver.r
built/pbdZMQ/demo/mspoller.r
built/pbdZMQ/demo/iter_next.r
built/pbdZMQ/demo/msreader.r
built/pbdZMQ/demo/check_eintr.r
built/pbdZMQ/demo/wuserver.r
built/pbdZMQ/demo/hwclient.r
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  154k  100  154k    0     0   247k      0 --:--:-- --:--:-- --:--:--  247k100  154k  100  154k    0     0   247k      0 --:--:-- --:--:-- --:--:--  247k
built/
built/crayon/
built/crayon/NAMESPACE
built/crayon/DESCRIPTION
built/crayon/help/
built/crayon/help/paths.rds
built/crayon/help/crayon.rdb
built/crayon/help/aliases.rds
built/crayon/help/crayon.rdx
built/crayon/help/AnIndex
built/crayon/Meta/
built/crayon/Meta/package.rds
built/crayon/Meta/features.rds
built/crayon/Meta/hsearch.rds
built/crayon/Meta/links.rds
built/crayon/Meta/nsInfo.rds
built/crayon/Meta/Rd.rds
built/crayon/LICENSE
built/crayon/html/
built/crayon/html/00Index.html
built/crayon/html/R.css
built/crayon/INDEX
built/crayon/R/
built/crayon/R/crayon.rdb
built/crayon/R/crayon
built/crayon/R/crayon.rdx
built/crayon/NEWS.md
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 77180  100 77180    0     0   142k      0 --:--:-- --:--:-- --:--:--  143k
built/
built/uuid/
built/uuid/libs/
built/uuid/libs/uuid.so
built/uuid/NEWS
built/uuid/COPYING
built/uuid/NAMESPACE
built/uuid/DESCRIPTION
built/uuid/help/
built/uuid/help/paths.rds
built/uuid/help/aliases.rds
built/uuid/help/uuid.rdb
built/uuid/help/AnIndex
built/uuid/help/uuid.rdx
built/uuid/Meta/
built/uuid/Meta/package.rds
built/uuid/Meta/features.rds
built/uuid/Meta/hsearch.rds
built/uuid/Meta/links.rds
built/uuid/Meta/nsInfo.rds
built/uuid/Meta/Rd.rds
built/uuid/include/
built/uuid/include/uuid.h
built/uuid/include/Ruuid.h
built/uuid/LICENSE
built/uuid/html/
built/uuid/html/00Index.html
built/uuid/html/R.css
built/uuid/INDEX
built/uuid/R/
built/uuid/R/uuid
built/uuid/R/uuid.rdb
built/uuid/R/uuid.rdx
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''IRkernel'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv IRkernel_1.3.1_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/IRkernel
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'IRkernel'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/IRkernel_1.3.1.tar.gz'
Content type 'binary/octet-stream' length 222858 bytes (217 KB)
==================================================
downloaded 217 KB

* installing *binary* package ‘IRkernel’ ...
* ‘IRkernel’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘IRkernel’ as ‘IRkernel_1.3.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (IRkernel)

The downloaded source packages are in
	‘/tmp/RtmpUl10vY/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m17.091s
user	0m4.375s
sys	0m0.501s
