+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   b6d7413f..8fe8b0cb  main       -> origin/main
Updating b6d7413f..8fe8b0cb
Fast-forward
 lists/CBEA                                      |   2 +-
 lists/CSSQ                                      |   2 +-
 lists/dpeak                                     |   2 +-
 lists/ensembldb                                 |   2 +-
 logs/run_ids/rstudio-binaries/IVAS              |   2 +
 logs/run_ids/rstudio-binaries/keggorthology     |   2 +
 logs/run_ids/rstudio-binaries/klaR              |   2 +
 logs/sizes/rstudio-binaries/binaries/CBEA       |   1 +
 logs/sizes/rstudio-binaries/binaries/CSSQ       |   1 +
 logs/sizes/rstudio-binaries/binaries/dpeak      |   1 +
 logs/sizes/rstudio-binaries/binaries/ensembldb  |   1 +
 logs/sizes/rstudio-binaries/libraries/CBEA      |   1 +
 logs/sizes/rstudio-binaries/libraries/CSSQ      |   1 +
 logs/sizes/rstudio-binaries/libraries/dpeak     |   1 +
 logs/sizes/rstudio-binaries/libraries/ensembldb |   1 +
 logs/times/rstudio-binary/CBEA                  | 118 +++++++++++++++++++
 logs/times/rstudio-binary/CSSQ                  | 100 ++++++++++++++++
 logs/times/rstudio-binary/dpeak                 | 106 +++++++++++++++++
 logs/times/rstudio-binary/ensembldb             |  92 +++++++++++++++
 packages.json                                   | 145 ++----------------------
 20 files changed, 446 insertions(+), 137 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/IVAS
 create mode 100644 logs/run_ids/rstudio-binaries/keggorthology
 create mode 100644 logs/run_ids/rstudio-binaries/klaR
 create mode 100644 logs/sizes/rstudio-binaries/binaries/CBEA
 create mode 100644 logs/sizes/rstudio-binaries/binaries/CSSQ
 create mode 100644 logs/sizes/rstudio-binaries/binaries/dpeak
 create mode 100644 logs/sizes/rstudio-binaries/binaries/ensembldb
 create mode 100644 logs/sizes/rstudio-binaries/libraries/CBEA
 create mode 100644 logs/sizes/rstudio-binaries/libraries/CSSQ
 create mode 100644 logs/sizes/rstudio-binaries/libraries/dpeak
 create mode 100644 logs/sizes/rstudio-binaries/libraries/ensembldb
 create mode 100644 logs/times/rstudio-binary/CBEA
 create mode 100644 logs/times/rstudio-binary/CSSQ
 create mode 100644 logs/times/rstudio-binary/dpeak
 create mode 100644 logs/times/rstudio-binary/ensembldb
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=iSEEu
+ PKG=iSEEu
+ export runstart=2022-12-21-14-37
+ runstart=2022-12-21-14-37
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "iSEEu"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ cat /tmp/deps
+ xargs -i bash -c 'process_dep {}'
Dependency iSEEhex is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''iSEEu'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv iSEEu_1.10.0_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/iSEEu
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'iSEEu'
trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/iSEEu_1.10.0.tar.gz'
Content type 'application/x-gzip' length 1419158 bytes (1.4 MB)
==================================================
downloaded 1.4 MB

* installing *source* package ‘iSEEu’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘iSEEu’ as ‘iSEEu_1.10.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (iSEEu)

The downloaded source packages are in
	‘/tmp/RtmpY0aDS0/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m29.103s
user	0m26.406s
sys	0m1.541s
