+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   7431bc2b..5bf5ff74  main       -> origin/main
Updating 7431bc2b..5bf5ff74
Fast-forward
 lists/IRanges                                    |    2 +-
 lists/pdfCluster                                 |    2 +-
 lists/pheatmap                                   |    2 +-
 lists/phyclust                                   |    2 +-
 logs/run_ids/rstudio-binaries/qpcrNorm           |    2 +
 logs/sizes/rstudio-binaries/binaries/IRanges     |    1 +
 logs/sizes/rstudio-binaries/binaries/pdfCluster  |    1 +
 logs/sizes/rstudio-binaries/binaries/pheatmap    |    1 +
 logs/sizes/rstudio-binaries/binaries/phyclust    |    1 +
 logs/sizes/rstudio-binaries/libraries/IRanges    |    1 +
 logs/sizes/rstudio-binaries/libraries/pdfCluster |    1 +
 logs/sizes/rstudio-binaries/libraries/pheatmap   |    1 +
 logs/sizes/rstudio-binaries/libraries/phyclust   |    1 +
 logs/times/rstudio-binary/IRanges                |  125 ++
 logs/times/rstudio-binary/pdfCluster             |   64 +
 logs/times/rstudio-binary/pheatmap               |   69 +
 logs/times/rstudio-binary/phyclust               |   64 +
 packages.json                                    | 1637 +---------------------
 18 files changed, 353 insertions(+), 1624 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/qpcrNorm
 create mode 100644 logs/sizes/rstudio-binaries/binaries/IRanges
 create mode 100644 logs/sizes/rstudio-binaries/binaries/pdfCluster
 create mode 100644 logs/sizes/rstudio-binaries/binaries/pheatmap
 create mode 100644 logs/sizes/rstudio-binaries/binaries/phyclust
 create mode 100644 logs/sizes/rstudio-binaries/libraries/IRanges
 create mode 100644 logs/sizes/rstudio-binaries/libraries/pdfCluster
 create mode 100644 logs/sizes/rstudio-binaries/libraries/pheatmap
 create mode 100644 logs/sizes/rstudio-binaries/libraries/phyclust
 create mode 100644 logs/times/rstudio-binary/IRanges
 create mode 100644 logs/times/rstudio-binary/pdfCluster
 create mode 100644 logs/times/rstudio-binary/pheatmap
 create mode 100644 logs/times/rstudio-binary/phyclust
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=ismev
+ PKG=ismev
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "ismev"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ xargs -i bash -c 'process_dep {}'
+ cat /tmp/deps
Dependency mgcv is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''ismev'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv ismev_1.42_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/ismev
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'ismev'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/ismev_1.42.tar.gz'
Content type 'binary/octet-stream' length 260096 bytes (254 KB)
==================================================
downloaded 254 KB

* installing *binary* package ‘ismev’ ...
* ‘ismev’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘ismev’ as ‘ismev_1.42_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (ismev)

The downloaded source packages are in
	‘/tmp/Rtmp2Br87x/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m8.471s
user	0m4.302s
sys	0m0.444s
