+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   6b25a327..fbed22ab  main       -> origin/main
Updating 6b25a327..fbed22ab
Fast-forward
 lists/gmp                                    |  2 +-
 lists/locfdr                                 |  2 +-
 logs/sizes/rstudio-binaries/binaries/locfdr  |  1 +
 logs/sizes/rstudio-binaries/libraries/locfdr |  1 +
 logs/times/rstudio-binary/locfdr             | 71 ++++++++++++++++++++++++++++
 packages.json                                | 42 ++--------------
 6 files changed, 79 insertions(+), 40 deletions(-)
 create mode 100644 logs/sizes/rstudio-binaries/binaries/locfdr
 create mode 100644 logs/sizes/rstudio-binaries/libraries/locfdr
 create mode 100644 logs/times/rstudio-binary/locfdr
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=janeaustenr
+ PKG=janeaustenr
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "janeaustenr"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ echo 'No dependencies'
No dependencies
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''janeaustenr'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv janeaustenr_1.0.0_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/janeaustenr
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'janeaustenr'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/janeaustenr_1.0.0.tar.gz'
Content type 'binary/octet-stream' length 1622809 bytes (1.5 MB)
==================================================
downloaded 1.5 MB

* installing *binary* package ‘janeaustenr’ ...
* ‘janeaustenr’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘janeaustenr’ as ‘janeaustenr_1.0.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (janeaustenr)

The downloaded source packages are in
	‘/tmp/RtmphVjGn0/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m7.577s
user	0m3.755s
sys	0m0.351s
