+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   f3ae0574..5e0e1a2a  main       -> origin/main
Updating f3ae0574..5e0e1a2a
Fast-forward
 logs/run_ids/rstudio-binaries/KernSmooth | 2 ++
 logs/run_ids/rstudio-binaries/invgamma   | 2 ++
 logs/run_ids/rstudio-binaries/lars       | 2 ++
 3 files changed, 6 insertions(+)
 create mode 100644 logs/run_ids/rstudio-binaries/KernSmooth
 create mode 100644 logs/run_ids/rstudio-binaries/invgamma
 create mode 100644 logs/run_ids/rstudio-binaries/lars
+ LIBRARY=/__w/gha-build/gha-build/built/
+ PKG=janeaustenr
+ runstart=
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "janeaustenr"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ '[' -s /tmp/deps ']'
+ echo 'No dependencies'
No dependencies
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''janeaustenr'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv janeaustenr_1.0.0_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/janeaustenr
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'janeaustenr'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/janeaustenr_1.0.0.tar.gz'
Content type 'binary/octet-stream' length 1622809 bytes (1.5 MB)
==================================================
downloaded 1.5 MB

* installing *binary* package ‘janeaustenr’ ...
* ‘janeaustenr’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘janeaustenr’ as ‘janeaustenr_1.0.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (janeaustenr)

The downloaded source packages are in
	‘/tmp/RtmpnBSUtC/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'
3.64user 0.33system 0:05.83elapsed 68%CPU (0avgtext+0avgdata 145600maxresident)k
864inputs+24720outputs (9major+58898minor)pagefaults 0swaps
