+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   8bb6e889..5e0e1a2a  main       -> origin/main
Updating 8bb6e889..5e0e1a2a
Fast-forward
 logs/run_ids/rstudio-binaries/KernSmooth  | 2 ++
 logs/run_ids/rstudio-binaries/invgamma    | 2 ++
 logs/run_ids/rstudio-binaries/janeaustenr | 2 ++
 logs/run_ids/rstudio-binaries/lars        | 2 ++
 4 files changed, 8 insertions(+)
 create mode 100644 logs/run_ids/rstudio-binaries/KernSmooth
 create mode 100644 logs/run_ids/rstudio-binaries/invgamma
 create mode 100644 logs/run_ids/rstudio-binaries/janeaustenr
 create mode 100644 logs/run_ids/rstudio-binaries/lars
+ LIBRARY=/__w/gha-build/gha-build/built/
+ PKG=JASPAR2016
+ runstart=
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "JASPAR2016"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ '[' -s /tmp/deps ']'
+ echo 'No dependencies'
No dependencies
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''JASPAR2016'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv JASPAR2016_1.26.0_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/JASPAR2016
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'JASPAR2016'
trying URL 'https://bioconductor.org/packages/3.16/data/experiment/src/contrib/JASPAR2016_1.26.0.tar.gz'
Content type 'application/x-gzip' length 9137941 bytes (8.7 MB)
==================================================
downloaded 8.7 MB

* installing *source* package ‘JASPAR2016’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘JASPAR2016’ as ‘JASPAR2016_1.26.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (JASPAR2016)

The downloaded source packages are in
	‘/tmp/Rtmp7n40tZ/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'
11.81user 0.97system 0:15.44elapsed 82%CPU (0avgtext+0avgdata 145984maxresident)k
904inputs+150368outputs (10major+118978minor)pagefaults 0swaps
