+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   2bc7972c..a03bfa4d  main       -> origin/main
Updating 2bc7972c..a03bfa4d
Fast-forward
 lists/frmaTools                                  |  2 +-
 lists/influenceR                                 |  2 +-
 logs/run_ids/rstudio-binaries/koRpus.lang.en     |  2 +
 logs/run_ids/rstudio-binaries/leiden             |  2 +
 logs/sizes/rstudio-binaries/binaries/influenceR  |  1 +
 logs/sizes/rstudio-binaries/libraries/influenceR |  1 +
 logs/times/rstudio-binary/influenceR             | 65 ++++++++++++++++++++++++
 packages.json                                    | 12 -----
 8 files changed, 73 insertions(+), 14 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/koRpus.lang.en
 create mode 100644 logs/run_ids/rstudio-binaries/leiden
 create mode 100644 logs/sizes/rstudio-binaries/binaries/influenceR
 create mode 100644 logs/sizes/rstudio-binaries/libraries/influenceR
 create mode 100644 logs/times/rstudio-binary/influenceR
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=jquerylib
+ PKG=jquerylib
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "jquerylib"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ xargs -i bash -c 'process_dep {}'
+ cat /tmp/deps
Dependency htmltools is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''jquerylib'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv jquerylib_0.1.4_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/jquerylib
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'jquerylib'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/jquerylib_0.1.4.tar.gz'
Content type 'binary/octet-stream' length 526587 bytes (514 KB)
==================================================
downloaded 514 KB

* installing *binary* package ‘jquerylib’ ...
* ‘jquerylib’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘jquerylib’ as ‘jquerylib_0.1.4_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (jquerylib)

The downloaded source packages are in
	‘/tmp/Rtmpyo9mul/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m7.877s
user	0m4.559s
sys	0m0.444s
