+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   1f483ad7..0f25aae8  main       -> origin/main
Updating 1f483ad7..0f25aae8
Fast-forward
 lists/jquerylib                                 |   2 +-
 logs/run_ids/rstudio-binaries/MCMCprecision     |   2 +
 logs/run_ids/rstudio-binaries/MetaCycle         |   2 +
 logs/run_ids/rstudio-binaries/linkcomm          |   2 +
 logs/sizes/rstudio-binaries/binaries/jquerylib  |   1 +
 logs/sizes/rstudio-binaries/libraries/jquerylib |   1 +
 logs/times/rstudio-binary/jquerylib             |  72 +++
 packages.json                                   | 722 ------------------------
 8 files changed, 81 insertions(+), 723 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/MCMCprecision
 create mode 100644 logs/run_ids/rstudio-binaries/MetaCycle
 create mode 100644 logs/run_ids/rstudio-binaries/linkcomm
 create mode 100644 logs/sizes/rstudio-binaries/binaries/jquerylib
 create mode 100644 logs/sizes/rstudio-binaries/libraries/jquerylib
 create mode 100644 logs/times/rstudio-binary/jquerylib
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=kknn
+ PKG=kknn
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "kknn"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ cat /tmp/deps
+ xargs -i bash -c 'process_dep {}'
Dependency igraph is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''kknn'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv kknn_1.3.1_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/kknn
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'kknn'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/kknn_1.3.1.tar.gz'
Content type 'binary/octet-stream' length 319456 bytes (311 KB)
==================================================
downloaded 311 KB

* installing *binary* package ‘kknn’ ...
* ‘kknn’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘kknn’ as ‘kknn_1.3.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (kknn)

The downloaded source packages are in
	‘/tmp/RtmpHHBqrQ/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m6.371s
user	0m3.544s
sys	0m0.341s
