+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   cdbe47e8..d80617fd  main       -> origin/main
Updating cdbe47e8..d80617fd
Fast-forward
 lists/CSSQ                                  |     2 +-
 lists/PADOG                                 |     2 +-
 lists/cpvSNP                                |     2 +-
 logs/run_ids/rstudio-binaries/MMDiff2       |     2 +
 logs/run_ids/rstudio-binaries/m6Aboost      |     2 +
 logs/sizes/rstudio-binaries/binaries/CSSQ   |     1 +
 logs/sizes/rstudio-binaries/binaries/PADOG  |     1 +
 logs/sizes/rstudio-binaries/libraries/CSSQ  |     1 +
 logs/sizes/rstudio-binaries/libraries/PADOG |     1 +
 logs/times/rstudio-binary/CSSQ              |   100 +
 logs/times/rstudio-binary/PADOG             | 16522 ++++++++++++++++++++++++++
 packages.json                               |     8 +-
 12 files changed, 16634 insertions(+), 10 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/MMDiff2
 create mode 100644 logs/run_ids/rstudio-binaries/m6Aboost
 create mode 100644 logs/sizes/rstudio-binaries/binaries/CSSQ
 create mode 100644 logs/sizes/rstudio-binaries/binaries/PADOG
 create mode 100644 logs/sizes/rstudio-binaries/libraries/CSSQ
 create mode 100644 logs/sizes/rstudio-binaries/libraries/PADOG
 create mode 100644 logs/times/rstudio-binary/CSSQ
 create mode 100644 logs/times/rstudio-binary/PADOG
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=klaR
+ PKG=klaR
+ export runstart=2022-12-21-14-37
+ runstart=2022-12-21-14-37
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "klaR"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ cat /tmp/deps
+ xargs -i bash -c 'process_dep {}'
Dependency combinat is already found.
Dependency questionr is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''klaR'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv klaR_1.7-1_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/klaR
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'klaR'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/klaR_1.7-1.tar.gz'
Content type 'binary/octet-stream' length 562796 bytes (549 KB)
==================================================
downloaded 549 KB

* installing *binary* package ‘klaR’ ...
* ‘klaR’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘klaR’ as ‘klaR_1.7-1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (klaR)

The downloaded source packages are in
	‘/tmp/RtmpMBxjAL/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m7.145s
user	0m4.003s
sys	0m0.372s
