+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   2bf310f9..a9b0c386  main       -> origin/main
Updating 2bf310f9..a9b0c386
Fast-forward
 lists/ggthemes                                     |  2 +-
 lists/ggvis                                        |  2 +-
 lists/googlesheets4                                |  2 +-
 logs/run_ids/rstudio-binaries/GSCA                 |  2 +
 logs/sizes/rstudio-binaries/binaries/ggthemes      |  1 +
 logs/sizes/rstudio-binaries/binaries/ggvis         |  1 +
 logs/sizes/rstudio-binaries/binaries/googlesheets4 |  1 +
 logs/sizes/rstudio-binaries/libraries/ggthemes     |  1 +
 logs/sizes/rstudio-binaries/libraries/ggvis        |  1 +
 .../sizes/rstudio-binaries/libraries/googlesheets4 |  1 +
 logs/times/rstudio-binary/ggthemes                 | 81 +++++++++++++++++++++
 logs/times/rstudio-binary/ggvis                    | 83 ++++++++++++++++++++++
 logs/times/rstudio-binary/googlesheets4            | 83 ++++++++++++++++++++++
 packages.json                                      | 43 +----------
 14 files changed, 261 insertions(+), 43 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/GSCA
 create mode 100644 logs/sizes/rstudio-binaries/binaries/ggthemes
 create mode 100644 logs/sizes/rstudio-binaries/binaries/ggvis
 create mode 100644 logs/sizes/rstudio-binaries/binaries/googlesheets4
 create mode 100644 logs/sizes/rstudio-binaries/libraries/ggthemes
 create mode 100644 logs/sizes/rstudio-binaries/libraries/ggvis
 create mode 100644 logs/sizes/rstudio-binaries/libraries/googlesheets4
 create mode 100644 logs/times/rstudio-binary/ggthemes
 create mode 100644 logs/times/rstudio-binary/ggvis
 create mode 100644 logs/times/rstudio-binary/googlesheets4
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=knitrBootstrap
+ PKG=knitrBootstrap
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ sed -n '/^    "knitrBootstrap"/,/^    "/p' directdeps.json
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ cat /tmp/deps
+ xargs -i bash -c 'process_dep {}'
Dependency rmarkdown is already found.
Dependency markdown is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''knitrBootstrap'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv knitrBootstrap_1.0.2_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/knitrBootstrap
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'knitrBootstrap'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/knitrBootstrap_1.0.2.tar.gz'
Content type 'binary/octet-stream' length 1512011 bytes (1.4 MB)
==================================================
downloaded 1.4 MB

* installing *binary* package ‘knitrBootstrap’ ...
* ‘knitrBootstrap’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘knitrBootstrap’ as ‘knitrBootstrap_1.0.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (knitrBootstrap)

The downloaded source packages are in
	‘/tmp/RtmpVpJDJO/downloaded_packages’
Old packages: 'xfun', 'bslib', 'cli', 'digest', 'evaluate', 'gert',
  'htmltools', 'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl',
  'pkgbuild', 'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass',
  'shiny', 'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m6.389s
user	0m4.193s
sys	0m0.389s
