+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   d65d6ecd..a6d42bb3  main       -> origin/main
Updating d65d6ecd..a6d42bb3
Fast-forward
 lists/dotCall64                                 |  2 +-
 lists/estimability                              |  2 +-
 logs/run_ids/rstudio-binaries/LowMACAAnnotation |  2 +
 logs/run_ids/rstudio-binaries/lmodel2           |  2 +
 packages.json                                   | 66 +------------------------
 5 files changed, 8 insertions(+), 66 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/LowMACAAnnotation
 create mode 100644 logs/run_ids/rstudio-binaries/lmodel2
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=KOdata
+ PKG=KOdata
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "KOdata"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ echo 'No dependencies'
No dependencies
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''KOdata'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv KOdata_1.24.0_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/KOdata
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'KOdata'
trying URL 'https://bioconductor.org/packages/3.16/data/experiment/src/contrib/KOdata_1.24.0.tar.gz'
Content type 'application/x-gzip' length 33315244 bytes (31.8 MB)
==================================================
downloaded 31.8 MB

* installing *source* package ‘KOdata’ ...
** using staged installation
** data
*** moving datasets to lazyload DB
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘KOdata’ as ‘KOdata_1.24.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (KOdata)

The downloaded source packages are in
	‘/tmp/RtmpIzaKrM/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m40.525s
user	0m36.255s
sys	0m1.706s
