+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   3d0e17ba..686a48c4  main       -> origin/main
Updating 3d0e17ba..686a48c4
Fast-forward
 lists/ConsensusClusterPlus            |   2 +-
 lists/FSelector                       |   2 +-
 lists/GEOsubmission                   |   2 +-
 lists/fontawesome                     |   2 +-
 logs/run_ids/rstudio-binaries/IRanges |   2 +
 logs/run_ids/rstudio-binaries/JADE    |   2 +
 packages.json                         | 375 ----------------------------------
 7 files changed, 8 insertions(+), 379 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/IRanges
 create mode 100644 logs/run_ids/rstudio-binaries/JADE
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=ks
+ PKG=ks
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "ks"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ xargs -i bash -c 'process_dep {}'
+ cat /tmp/deps
Dependency FNN is already found.
Dependency kernlab is already found.
Dependency KernSmooth is already found.
Dependency mclust is already found.
Dependency mgcv is already found.
Dependency multicool is already found.
Dependency mvtnorm is already found.
Dependency plot3D is already found.
Dependency pracma is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''ks'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv ks_1.14.0_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/ks
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'ks'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/ks_1.14.0.tar.gz'
Content type 'binary/octet-stream' length 1898639 bytes (1.8 MB)
==================================================
downloaded 1.8 MB

* installing *binary* package ‘ks’ ...
* ‘ks’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘ks’ as ‘ks_1.14.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (ks)

The downloaded source packages are in
	‘/tmp/RtmpuqA9cF/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m5.574s
user	0m4.023s
sys	0m0.296s
