+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   27c00d2d..5a2a56d7  main       -> origin/main
Updating 27c00d2d..5a2a56d7
Fast-forward
 lists/AhoCorasickTrie                              |  2 +-
 lists/Informeasure                                 |  2 +-
 logs/run_ids/rstudio-binaries/FitHiC               |  2 +
 logs/sizes/rstudio-binaries/binaries/Informeasure  |  1 +
 logs/sizes/rstudio-binaries/libraries/Informeasure |  1 +
 logs/times/rstudio-binary/Informeasure             | 65 ++++++++++++++++++++++
 packages.json                                      |  3 -
 7 files changed, 71 insertions(+), 5 deletions(-)
 create mode 100644 logs/sizes/rstudio-binaries/binaries/Informeasure
 create mode 100644 logs/sizes/rstudio-binaries/libraries/Informeasure
 create mode 100644 logs/times/rstudio-binary/Informeasure
+ LIBRARY=/__w/gha-build/gha-build/built/
+ PKG=laeken
+ runstart=2022-12-21-14-37
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "laeken"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ '[' -s /tmp/deps ']'
+ cat /tmp/deps
+ xargs -I## bash -c 'if [ -d /__w/gha-build/gha-build/built//## ]; then echo '\''Dependency ## is already found.'\''; else cat lists/## | xargs -i bash -c '\''curl -o /__w/gha-build/gha-build/built//{} https://js2.jetstream-cloud.org:8001/swift/v1/gha-build/running/2022-12-21-14-37/{} && ( cd /__w/gha-build/gha-build/built/ && tar -xvf {} && rm {} )'\''; fi'
Dependency boot is already found.
Dependency MASS is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''laeken'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv laeken_0.5.2_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/laeken
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'laeken'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/laeken_0.5.2.tar.gz'
Content type 'binary/octet-stream' length 3141232 bytes (3.0 MB)
==================================================
downloaded 3.0 MB

* installing *binary* package ‘laeken’ ...
* ‘laeken’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘laeken’ as ‘laeken_0.5.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (laeken)

The downloaded source packages are in
	‘/tmp/Rtmps7SUcG/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'
3.95user 0.28system 0:07.17elapsed 59%CPU (0avgtext+0avgdata 146496maxresident)k
1336inputs+44880outputs (8major+69961minor)pagefaults 0swaps
