+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   2cbae1d5..b0cb1caf  main       -> origin/main
Updating 2cbae1d5..b0cb1caf
Fast-forward
 lists/elasticnet                                 |  2 +-
 logs/run_ids/rstudio-binaries/IDPmisc            |  2 +
 logs/run_ids/rstudio-binaries/ibh                |  2 +
 logs/sizes/rstudio-binaries/binaries/elasticnet  |  1 +
 logs/sizes/rstudio-binaries/libraries/elasticnet |  1 +
 logs/times/rstudio-binary/elasticnet             | 71 ++++++++++++++++++++++++
 packages.json                                    |  2 -
 7 files changed, 78 insertions(+), 3 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/IDPmisc
 create mode 100644 logs/run_ids/rstudio-binaries/ibh
 create mode 100644 logs/sizes/rstudio-binaries/binaries/elasticnet
 create mode 100644 logs/sizes/rstudio-binaries/libraries/elasticnet
 create mode 100644 logs/times/rstudio-binary/elasticnet
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=laeken
+ PKG=laeken
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "laeken"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ cat /tmp/deps
+ xargs -i bash -c 'process_dep {}'
Dependency boot is already found.
Dependency MASS is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''laeken'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv laeken_0.5.2_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/laeken
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'laeken'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/laeken_0.5.2.tar.gz'
Content type 'binary/octet-stream' length 3141232 bytes (3.0 MB)
==================================================
downloaded 3.0 MB

* installing *binary* package ‘laeken’ ...
* ‘laeken’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘laeken’ as ‘laeken_0.5.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (laeken)

The downloaded source packages are in
	‘/tmp/Rtmp0TYzFZ/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m6.067s
user	0m3.945s
sys	0m0.322s
