+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   5ff1bbc6..85004742  main       -> origin/main
Updating 5ff1bbc6..85004742
Fast-forward
 lists/glmpca                           |   2 +-
 lists/graph                            |   2 +-
 logs/run_ids/rstudio-binaries/isotree  |   2 +
 logs/run_ids/rstudio-binaries/limmaGUI |   2 +
 packages.json                          | 347 +++------------------------------
 5 files changed, 28 insertions(+), 327 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/isotree
 create mode 100644 logs/run_ids/rstudio-binaries/limmaGUI
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=lamW
+ PKG=lamW
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "lamW"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ cat /tmp/deps
+ xargs -i bash -c 'process_dep {}'
Dependency Rcpp is already found.
Dependency RcppParallel is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''lamW'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv lamW_2.1.1_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/lamW
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'lamW'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/lamW_2.1.1.tar.gz'
Content type 'binary/octet-stream' length 375937 bytes (367 KB)
==================================================
downloaded 367 KB

* installing *binary* package ‘lamW’ ...
* ‘lamW’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘lamW’ as ‘lamW_2.1.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (lamW)

The downloaded source packages are in
	‘/tmp/RtmpbmydsV/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m6.798s
user	0m4.072s
sys	0m0.397s
