+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   961c5e68..3aba1d95  main       -> origin/main
Updating 961c5e68..3aba1d95
Fast-forward
 lists/Exact                               |  2 +-
 lists/grImport                            |  2 +-
 lists/ibh                                 |  2 +-
 logs/sizes/rstudio-binaries/binaries/ibh  |  1 +
 logs/sizes/rstudio-binaries/libraries/ibh |  1 +
 logs/times/rstudio-binary/ibh             | 82 +++++++++++++++++++++++++++++++
 packages.json                             | 13 -----
 7 files changed, 87 insertions(+), 16 deletions(-)
 create mode 100644 logs/sizes/rstudio-binaries/binaries/ibh
 create mode 100644 logs/sizes/rstudio-binaries/libraries/ibh
 create mode 100644 logs/times/rstudio-binary/ibh
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=later
+ PKG=later
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "later"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ xargs -i bash -c 'process_dep {}'
+ cat /tmp/deps
Dependency Rcpp is already found.
Dependency rlang is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''later'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv later_1.3.0_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/later
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'later'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/later_1.3.0.tar.gz'
Content type 'binary/octet-stream' length 1067295 bytes (1.0 MB)
==================================================
downloaded 1.0 MB

* installing *binary* package ‘later’ ...
* ‘later’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘later’ as ‘later_1.3.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (later)

The downloaded source packages are in
	‘/tmp/RtmpN4v0DA/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m6.227s
user	0m4.704s
sys	0m0.398s
