+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   159d8b9f..2ecc5d36  main       -> origin/main
Updating 159d8b9f..2ecc5d36
Fast-forward
 lists/RcppZiggurat                   |  2 +-
 logs/run_ids/rstudio-binaries/GIGSEA |  2 ++
 packages.json                        | 23 +----------------------
 3 files changed, 4 insertions(+), 23 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/GIGSEA
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=lavaan
+ PKG=lavaan
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "lavaan"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ xargs -i bash -c 'process_dep {}'
+ cat /tmp/deps
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  5 1124k    5 65280    0     0   139k      0  0:00:08 --:--:--  0:00:08  139k 84 1124k   84  952k    0     0   654k      0  0:00:01  0:00:01 --:--:--  654k100 1124k  100 1124k    0     0   672k      0  0:00:01  0:00:01 --:--:--  671k
built/
built/MASS/
built/MASS/libs/
built/MASS/libs/MASS.so
built/MASS/NEWS
built/MASS/NAMESPACE
built/MASS/DESCRIPTION
built/MASS/help/
built/MASS/help/paths.rds
built/MASS/help/MASS.rdx
built/MASS/help/MASS.rdb
built/MASS/help/aliases.rds
built/MASS/help/AnIndex
built/MASS/data/
built/MASS/data/Rdata.rds
built/MASS/data/Rdata.rdb
built/MASS/data/Rdata.rdx
built/MASS/Meta/
built/MASS/Meta/package.rds
built/MASS/Meta/features.rds
built/MASS/Meta/hsearch.rds
built/MASS/Meta/links.rds
built/MASS/Meta/nsInfo.rds
built/MASS/Meta/Rd.rds
built/MASS/Meta/data.rds
built/MASS/scripts/
built/MASS/scripts/ch08.R
built/MASS/scripts/ch13.R
built/MASS/scripts/ch14.R
built/MASS/scripts/ch11.R
built/MASS/scripts/ch02.R
built/MASS/scripts/ch10.R
built/MASS/scripts/ch15.R
built/MASS/scripts/ch05.R
built/MASS/scripts/ch16.R
built/MASS/scripts/ch12.R
built/MASS/scripts/ch03.R
built/MASS/scripts/ch01.R
built/MASS/scripts/ch09.R
built/MASS/scripts/ch06.R
built/MASS/scripts/ch04.R
built/MASS/scripts/ch07.R
built/MASS/po/
built/MASS/po/it/
built/MASS/po/it/LC_MESSAGES/
built/MASS/po/it/LC_MESSAGES/R-MASS.mo
built/MASS/po/fr/
built/MASS/po/fr/LC_MESSAGES/
built/MASS/po/fr/LC_MESSAGES/R-MASS.mo
built/MASS/po/ko/
built/MASS/po/ko/LC_MESSAGES/
built/MASS/po/ko/LC_MESSAGES/R-MASS.mo
built/MASS/po/pl/
built/MASS/po/pl/LC_MESSAGES/
built/MASS/po/pl/LC_MESSAGES/R-MASS.mo
built/MASS/po/en@quot/
built/MASS/po/en@quot/LC_MESSAGES/
built/MASS/po/en@quot/LC_MESSAGES/R-MASS.mo
built/MASS/po/de/
built/MASS/po/de/LC_MESSAGES/
built/MASS/po/de/LC_MESSAGES/R-MASS.mo
built/MASS/CITATION
built/MASS/html/
built/MASS/html/00Index.html
built/MASS/html/R.css
built/MASS/INDEX
built/MASS/R/
built/MASS/R/MASS.rdx
built/MASS/R/MASS.rdb
built/MASS/R/MASS
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  206k  100  206k    0     0   330k      0 --:--:-- --:--:-- --:--:--  331k
built/
built/mnormt/
built/mnormt/libs/
built/mnormt/libs/mnormt.so
built/mnormt/NAMESPACE
built/mnormt/DESCRIPTION
built/mnormt/help/
built/mnormt/help/paths.rds
built/mnormt/help/mnormt.rdb
built/mnormt/help/mnormt.rdx
built/mnormt/help/aliases.rds
built/mnormt/help/AnIndex
built/mnormt/Meta/
built/mnormt/Meta/package.rds
built/mnormt/Meta/features.rds
built/mnormt/Meta/hsearch.rds
built/mnormt/Meta/links.rds
built/mnormt/Meta/nsInfo.rds
built/mnormt/Meta/Rd.rds
built/mnormt/NEWS.Rd
built/mnormt/CITATION
built/mnormt/html/
built/mnormt/html/00Index.html
built/mnormt/html/R.css
built/mnormt/INDEX
built/mnormt/R/
built/mnormt/R/mnormt.rdb
built/mnormt/R/mnormt.rdx
built/mnormt/R/mnormt
built/mnormt/notice-Genz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 26025  100 26025    0     0  94622      0 --:--:-- --:--:-- --:--:-- 94636
built/
built/pbivnorm/
built/pbivnorm/libs/
built/pbivnorm/libs/pbivnorm.so
built/pbivnorm/NEWS
built/pbivnorm/NAMESPACE
built/pbivnorm/DESCRIPTION
built/pbivnorm/help/
built/pbivnorm/help/paths.rds
built/pbivnorm/help/pbivnorm.rdb
built/pbivnorm/help/aliases.rds
built/pbivnorm/help/pbivnorm.rdx
built/pbivnorm/help/AnIndex
built/pbivnorm/Meta/
built/pbivnorm/Meta/package.rds
built/pbivnorm/Meta/features.rds
built/pbivnorm/Meta/hsearch.rds
built/pbivnorm/Meta/links.rds
built/pbivnorm/Meta/nsInfo.rds
built/pbivnorm/Meta/Rd.rds
built/pbivnorm/html/
built/pbivnorm/html/00Index.html
built/pbivnorm/html/R.css
built/pbivnorm/INDEX
built/pbivnorm/R/
built/pbivnorm/R/pbivnorm
built/pbivnorm/R/pbivnorm.rdb
built/pbivnorm/R/pbivnorm.rdx
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  110k  100  110k    0     0   180k      0 --:--:-- --:--:-- --:--:--  180k
built/
built/numDeriv/
built/numDeriv/NEWS
built/numDeriv/NAMESPACE
built/numDeriv/DESCRIPTION
built/numDeriv/help/
built/numDeriv/help/paths.rds
built/numDeriv/help/numDeriv.rdx
built/numDeriv/help/numDeriv.rdb
built/numDeriv/help/aliases.rds
built/numDeriv/help/AnIndex
built/numDeriv/Meta/
built/numDeriv/Meta/package.rds
built/numDeriv/Meta/vignette.rds
built/numDeriv/Meta/features.rds
built/numDeriv/Meta/hsearch.rds
built/numDeriv/Meta/links.rds
built/numDeriv/Meta/nsInfo.rds
built/numDeriv/Meta/Rd.rds
built/numDeriv/html/
built/numDeriv/html/00Index.html
built/numDeriv/html/R.css
built/numDeriv/INDEX
built/numDeriv/doc/
built/numDeriv/doc/Guide.R
built/numDeriv/doc/Guide.pdf
built/numDeriv/doc/index.html
built/numDeriv/doc/Guide.Stex
built/numDeriv/R/
built/numDeriv/R/numDeriv.rdx
built/numDeriv/R/numDeriv.rdb
built/numDeriv/R/numDeriv
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''lavaan'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv lavaan_0.6-12_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/lavaan
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'lavaan'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/lavaan_0.6-12.tar.gz'
Content type 'binary/octet-stream' length 3216739 bytes (3.1 MB)
==================================================
downloaded 3.1 MB

* installing *binary* package ‘lavaan’ ...
* ‘lavaan’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘lavaan’ as ‘lavaan_0.6-12_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (lavaan)

The downloaded source packages are in
	‘/tmp/RtmpuKRwEc/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m9.942s
user	0m4.419s
sys	0m0.472s
