+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   f8ea5434..3edc9f8c  main       -> origin/main
Updating f8ea5434..3edc9f8c
Fast-forward
 lists/janeaustenr                                 |  2 +-
 logs/sizes/rstudio-binaries/binaries/janeaustenr  |  1 +
 logs/sizes/rstudio-binaries/libraries/janeaustenr |  1 +
 logs/times/rstudio-binary/janeaustenr             | 66 +++++++++++++++++++++++
 packages.json                                     |  6 ---
 5 files changed, 69 insertions(+), 7 deletions(-)
 create mode 100644 logs/sizes/rstudio-binaries/binaries/janeaustenr
 create mode 100644 logs/sizes/rstudio-binaries/libraries/janeaustenr
 create mode 100644 logs/times/rstudio-binary/janeaustenr
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=LBE
+ PKG=LBE
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "LBE"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ echo 'No dependencies'
No dependencies
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''LBE'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv LBE_1.66.0_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/LBE
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'LBE'
trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/LBE_1.66.0.tar.gz'
Content type 'application/x-gzip' length 795249 bytes (776 KB)
==================================================
downloaded 776 KB

* installing *source* package ‘LBE’ ...
** using staged installation
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘LBE’ as ‘LBE_1.66.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (LBE)

The downloaded source packages are in
	‘/tmp/Rtmp0w4ldf/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m5.923s
user	0m4.745s
sys	0m0.646s
