+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   7400d6e4..c2271c99  main       -> origin/main
Updating 7400d6e4..c2271c99
Fast-forward
 lists/DEsingle                                 |     2 +-
 lists/dplR                                     |     2 +-
 lists/gert                                     |     2 +-
 logs/sizes/rstudio-binaries/binaries/DEsingle  |     1 +
 logs/sizes/rstudio-binaries/binaries/dplR      |     1 +
 logs/sizes/rstudio-binaries/libraries/DEsingle |     1 +
 logs/sizes/rstudio-binaries/libraries/dplR     |     1 +
 logs/times/rstudio-binary/DEsingle             | 14864 +++++++++++++++++++++++
 logs/times/rstudio-binary/dplR                 |  2185 ++++
 packages.json                                  |    35 +-
 10 files changed, 17057 insertions(+), 37 deletions(-)
 create mode 100644 logs/sizes/rstudio-binaries/binaries/DEsingle
 create mode 100644 logs/sizes/rstudio-binaries/binaries/dplR
 create mode 100644 logs/sizes/rstudio-binaries/libraries/DEsingle
 create mode 100644 logs/sizes/rstudio-binaries/libraries/dplR
 create mode 100644 logs/times/rstudio-binary/DEsingle
 create mode 100644 logs/times/rstudio-binary/dplR
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=ldblock
+ PKG=ldblock
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "ldblock"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ cat /tmp/deps
+ xargs -i bash -c 'process_dep {}'
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 21 1875k   21  398k    0     0   426k      0  0:00:04 --:--:--  0:00:04  426k 90 1875k   90 1705k    0     0   883k      0  0:00:02  0:00:01  0:00:01  883k100 1875k  100 1875k    0     0   930k      0  0:00:02  0:00:02 --:--:--  930k
built/
built/rlang/
built/rlang/libs/
built/rlang/libs/rlang.so
built/rlang/NAMESPACE
built/rlang/DESCRIPTION
built/rlang/help/
built/rlang/help/rlang.rdb
built/rlang/help/paths.rds
built/rlang/help/rlang.rdx
built/rlang/help/aliases.rds
built/rlang/help/figures/
built/rlang/help/figures/lifecycle-soft-deprecated.svg
built/rlang/help/figures/lifecycle-experimental.svg
built/rlang/help/figures/lifecycle-deprecated.svg
built/rlang/help/figures/lifecycle-maturing.svg
built/rlang/help/figures/lifecycle-superseded.svg
built/rlang/help/figures/logo.png
built/rlang/help/figures/lifecycle-questioning.svg
built/rlang/help/figures/lifecycle-defunct.svg
built/rlang/help/figures/lifecycle-archived.svg
built/rlang/help/figures/lifecycle-retired.svg
built/rlang/help/figures/lifecycle-stable.svg
built/rlang/help/AnIndex
built/rlang/Meta/
built/rlang/Meta/package.rds
built/rlang/Meta/features.rds
built/rlang/Meta/hsearch.rds
built/rlang/Meta/links.rds
built/rlang/Meta/nsInfo.rds
built/rlang/Meta/Rd.rds
built/rlang/LICENSE
built/rlang/html/
built/rlang/html/00Index.html
built/rlang/html/R.css
built/rlang/INDEX
built/rlang/R/
built/rlang/R/rlang.rdb
built/rlang/R/rlang.rdx
built/rlang/R/rlang
built/rlang/backtrace-ver
built/rlang/NEWS.md
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 51  591k   51  302k    0     0   351k      0  0:00:01 --:--:--  0:00:01  351k100  591k  100  591k    0     0   508k      0  0:00:01  0:00:01 --:--:--  508k
built/
built/BiocGenerics/
built/BiocGenerics/NAMESPACE
built/BiocGenerics/DESCRIPTION
built/BiocGenerics/help/
built/BiocGenerics/help/paths.rds
built/BiocGenerics/help/BiocGenerics.rdb
built/BiocGenerics/help/aliases.rds
built/BiocGenerics/help/AnIndex
built/BiocGenerics/help/BiocGenerics.rdx
built/BiocGenerics/Meta/
built/BiocGenerics/Meta/package.rds
built/BiocGenerics/Meta/features.rds
built/BiocGenerics/Meta/hsearch.rds
built/BiocGenerics/Meta/links.rds
built/BiocGenerics/Meta/nsInfo.rds
built/BiocGenerics/Meta/Rd.rds
built/BiocGenerics/unitTests/
built/BiocGenerics/unitTests/test_combine.R
built/BiocGenerics/unitTests/test_mapply.R
built/BiocGenerics/unitTests/test_Extremes.R
built/BiocGenerics/unitTests/test_order.R
built/BiocGenerics/unitTests/test_updateObject.R
built/BiocGenerics/unitTests/test_format.R
built/BiocGenerics/unitTests/test_paste.R
built/BiocGenerics/CITATION
built/BiocGenerics/html/
built/BiocGenerics/html/00Index.html
built/BiocGenerics/html/R.css
built/BiocGenerics/INDEX
built/BiocGenerics/R/
built/BiocGenerics/R/BiocGenerics
built/BiocGenerics/R/BiocGenerics.rdb
built/BiocGenerics/R/BiocGenerics.rdx
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  2 3753k    2  111k    0     0   167k      0  0:00:22 --:--:--  0:00:22  167k 33 3753k   33 1243k    0     0   748k      0  0:00:05  0:00:01  0:00:04  748k 93 3753k   93 3506k    0     0  1312k      0  0:00:02  0:00:02 --:--:-- 1311k100 3753k  100 3753k    0     0  1365k      0  0:00:02  0:00:02 --:--:-- 1365k
built/
built/mime/
built/mime/libs/
built/mime/libs/mime.so
built/mime/NAMESPACE
built/mime/DESCRIPTION
built/mime/help/
built/mime/help/paths.rds
built/mime/help/aliases.rds
built/mime/help/mime.rdx
built/mime/help/mime.rdb
built/mime/help/AnIndex
built/mime/Meta/
built/mime/Meta/package.rds
built/mime/Meta/features.rds
built/mime/Meta/hsearch.rds
built/mime/Meta/links.rds
built/mime/Meta/nsInfo.rds
built/mime/Meta/Rd.rds
built/mime/NEWS.Rd
built/mime/html/
built/mime/html/00Index.html
built/mime/html/R.css
built/mime/INDEX
built/mime/R/
built/mime/R/mime
built/mime/R/mime.rdx
built/mime/R/mime.rdb
built/sys/
built/sys/libs/
built/sys/libs/sys.so
built/sys/NEWS
built/sys/NAMESPACE
built/sys/utf8.txt
built/sys/DESCRIPTION
built/sys/help/
built/sys/help/sys.rdb
built/sys/help/paths.rds
built/sys/help/sys.rdx
built/sys/help/aliases.rds
built/sys/help/AnIndex
built/sys/Meta/
built/sys/Meta/package.rds
built/sys/Meta/features.rds
built/sys/Meta/hsearch.rds
built/sys/Meta/links.rds
built/sys/Meta/nsInfo.rds
built/sys/Meta/Rd.rds
built/sys/WORDLIST
built/sys/LICENSE
built/sys/html/
built/sys/html/00Index.html
built/sys/html/R.css
built/sys/INDEX
built/sys/R/
built/sys/R/sys.rdb
built/sys/R/sys
built/sys/R/sys.rdx
built/jsonlite/
built/jsonlite/libs/
built/jsonlite/libs/jsonlite.so
built/jsonlite/NEWS
built/jsonlite/NAMESPACE
built/jsonlite/DESCRIPTION
built/jsonlite/help/
built/jsonlite/help/paths.rds
built/jsonlite/help/jsonlite.rdb
built/jsonlite/help/aliases.rds
built/jsonlite/help/AnIndex
built/jsonlite/help/jsonlite.rdx
built/jsonlite/Meta/
built/jsonlite/Meta/package.rds
built/jsonlite/Meta/vignette.rds
built/jsonlite/Meta/features.rds
built/jsonlite/Meta/hsearch.rds
built/jsonlite/Meta/links.rds
built/jsonlite/Meta/nsInfo.rds
built/jsonlite/Meta/Rd.rds
built/jsonlite/LICENSE
built/jsonlite/CITATION
built/jsonlite/html/
built/jsonlite/html/00Index.html
built/jsonlite/html/R.css
built/jsonlite/INDEX
built/jsonlite/doc/
built/jsonlite/doc/json-aaquickstart.Rmd
built/jsonlite/doc/json-paging.html
built/jsonlite/doc/json-apis.Rmd
built/jsonlite/doc/json-opencpu.pdf.asis
built/jsonlite/doc/json-opencpu.pdf
built/jsonlite/doc/json-apis.html
built/jsonlite/doc/index.html
built/jsonlite/doc/json-aaquickstart.R
built/jsonlite/doc/json-mapping.pdf.asis
built/jsonlite/doc/json-paging.Rmd
built/jsonlite/doc/json-aaquickstart.html
built/jsonlite/doc/json-mapping.pdf
built/jsonlite/R/
built/jsonlite/R/jsonlite
built/jsonlite/R/jsonlite.rdb
built/jsonlite/R/jsonlite.rdx
built/askpass/
built/askpass/libs/
built/askpass/libs/askpass.so
built/askpass/NEWS
built/askpass/NAMESPACE
built/askpass/mac-simplepass
built/askpass/DESCRIPTION
built/askpass/help/
built/askpass/help/askpass.rdx
built/askpass/help/paths.rds
built/askpass/help/askpass.rdb
built/askpass/help/aliases.rds
built/askpass/help/AnIndex
built/askpass/Meta/
built/askpass/Meta/package.rds
built/askpass/Meta/features.rds
built/askpass/Meta/hsearch.rds
built/askpass/Meta/links.rds
built/askpass/Meta/nsInfo.rds
built/askpass/Meta/Rd.rds
built/askpass/mac-askpass
built/askpass/WORDLIST
built/askpass/LICENSE
built/askpass/html/
built/askpass/html/00Index.html
built/askpass/html/R.css
built/askpass/INDEX
built/askpass/R/
built/askpass/R/askpass.rdx
built/askpass/R/askpass
built/askpass/R/askpass.rdb
built/httr/
built/httr/NAMESPACE
built/httr/DESCRIPTION
built/httr/help/
built/httr/help/httr.rdb
built/httr/help/paths.rds
built/httr/help/aliases.rds
built/httr/help/AnIndex
built/httr/help/httr.rdx
built/httr/Meta/
built/httr/Meta/package.rds
built/httr/Meta/vignette.rds
built/httr/Meta/demo.rds
built/httr/Meta/features.rds
built/httr/Meta/hsearch.rds
built/httr/Meta/links.rds
built/httr/Meta/nsInfo.rds
built/httr/Meta/Rd.rds
built/httr/LICENSE
built/httr/html/
built/httr/html/00Index.html
built/httr/html/R.css
built/httr/INDEX
built/httr/doc/
built/httr/doc/secrets.Rmd
built/httr/doc/quickstart.R
built/httr/doc/api-packages.html
built/httr/doc/secrets.html
built/httr/doc/quickstart.Rmd
built/httr/doc/index.html
built/httr/doc/api-packages.R
built/httr/doc/api-packages.Rmd
built/httr/doc/secrets.R
built/httr/doc/quickstart.html
built/httr/R/
built/httr/R/httr.rdb
built/httr/R/httr
built/httr/R/httr.rdx
built/httr/demo/
built/httr/demo/oauth2-vimeo.r
built/httr/demo/oauth1-twitter.r
built/httr/demo/oauth2-azure.r
built/httr/demo/oauth2-linkedin.r
built/httr/demo/oauth2-github.r
built/httr/demo/oauth1-nounproject.r
built/httr/demo/oauth2-yelp.R
built/httr/demo/connection-sharing.r
built/httr/demo/service-account.R
built/httr/demo/oauth2-yahoo.r
built/httr/demo/oauth2-google.r
built/httr/demo/oauth2-facebook.r
built/httr/demo/oauth1-yahoo.r
built/httr/demo/oauth1-withings.r
built/httr/demo/oauth2-reddit.R
built/httr/NEWS.md
built/R6/
built/R6/NAMESPACE
built/R6/DESCRIPTION
built/R6/help/
built/R6/help/paths.rds
built/R6/help/R6.rdx
built/R6/help/R6.rdb
built/R6/help/aliases.rds
built/R6/help/figures/
built/R6/help/figures/logo.svg
built/R6/help/figures/logo.png
built/R6/help/AnIndex
built/R6/Meta/
built/R6/Meta/package.rds
built/R6/Meta/features.rds
built/R6/Meta/hsearch.rds
built/R6/Meta/links.rds
built/R6/Meta/nsInfo.rds
built/R6/Meta/Rd.rds
built/R6/LICENSE
built/R6/html/
built/R6/html/00Index.html
built/R6/html/R.css
built/R6/INDEX
built/R6/R/
built/R6/R/R6.rdx
built/R6/R/R6.rdb
built/R6/R/R6
built/R6/NEWS.md
built/openssl/
built/openssl/libs/
built/openssl/libs/openssl.so
built/openssl/NEWS
built/openssl/NAMESPACE
built/openssl/DESCRIPTION
built/openssl/help/
built/openssl/help/paths.rds
built/openssl/help/aliases.rds
built/openssl/help/openssl.rdb
built/openssl/help/AnIndex
built/openssl/help/openssl.rdx
built/openssl/Meta/
built/openssl/Meta/package.rds
built/openssl/Meta/vignette.rds
built/openssl/Meta/features.rds
built/openssl/Meta/hsearch.rds
built/openssl/Meta/links.rds
built/openssl/Meta/nsInfo.rds
built/openssl/Meta/Rd.rds
built/openssl/LICENSE
built/openssl/html/
built/openssl/html/00Index.html
built/openssl/html/R.css
built/openssl/cacert.pem
built/openssl/INDEX
built/openssl/doc/
built/openssl/doc/secure_rng.html
built/openssl/doc/crypto_hashing.Rmd
built/openssl/doc/keys.html
built/openssl/doc/bignum.html
built/openssl/doc/crypto_hashing.html
built/openssl/doc/bignum.R
built/openssl/doc/secure_rng.Rmd
built/openssl/doc/crypto_hashing.R
built/openssl/doc/bignum.Rmd
built/openssl/doc/index.html
built/openssl/doc/secure_rng.R
built/openssl/doc/keys.Rmd
built/openssl/doc/keys.R
built/openssl/R/
built/openssl/R/openssl.rdb
built/openssl/R/openssl
built/openssl/R/openssl.rdx
built/curl/
built/curl/libs/
built/curl/libs/curl.so
built/curl/NEWS
built/curl/NAMESPACE
built/curl/DESCRIPTION
built/curl/help/
built/curl/help/paths.rds
built/curl/help/curl.rdb
built/curl/help/aliases.rds
built/curl/help/curl.rdx
built/curl/help/AnIndex
built/curl/Meta/
built/curl/Meta/package.rds
built/curl/Meta/vignette.rds
built/curl/Meta/features.rds
built/curl/Meta/hsearch.rds
built/curl/Meta/links.rds
built/curl/Meta/nsInfo.rds
built/curl/Meta/Rd.rds
built/curl/WORDLIST
built/curl/LICENSE
built/curl/html/
built/curl/html/00Index.html
built/curl/html/R.css
built/curl/INDEX
built/curl/doc/
built/curl/doc/intro.R
built/curl/doc/windows.html
built/curl/doc/windows.Rmd
built/curl/doc/windows.R
built/curl/doc/index.html
built/curl/doc/intro.html
built/curl/doc/intro.Rmd
built/curl/R/
built/curl/R/curl.rdb
built/curl/R/curl.rdx
built/curl/R/sysdata.rdb
built/curl/R/sysdata.rdx
built/curl/R/curl
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  3 5583k    3  191k    0     0   234k      0  0:00:23 --:--:--  0:00:23  234k 20 5583k   20 1163k    0     0   646k      0  0:00:08  0:00:01  0:00:07  645k 53 5583k   53 2996k    0     0  1063k      0  0:00:05  0:00:02  0:00:03 1063k 99 5583k   99 5562k    0     0  1462k      0  0:00:03  0:00:03 --:--:-- 1462k100 5583k  100 5583k    0     0  1468k      0  0:00:03  0:00:03 --:--:-- 1468k
built/
built/lattice/
built/lattice/libs/
built/lattice/libs/lattice.so
built/lattice/NEWS
built/lattice/NAMESPACE
built/lattice/DESCRIPTION
built/lattice/help/
built/lattice/help/paths.rds
built/lattice/help/lattice.rdx
built/lattice/help/lattice.rdb
built/lattice/help/aliases.rds
built/lattice/help/AnIndex
built/lattice/data/
built/lattice/data/Rdata.rds
built/lattice/data/Rdata.rdb
built/lattice/data/Rdata.rdx
built/lattice/Meta/
built/lattice/Meta/package.rds
built/lattice/Meta/demo.rds
built/lattice/Meta/features.rds
built/lattice/Meta/hsearch.rds
built/lattice/Meta/links.rds
built/lattice/Meta/nsInfo.rds
built/lattice/Meta/Rd.rds
built/lattice/Meta/data.rds
built/lattice/po/
built/lattice/po/it/
built/lattice/po/it/LC_MESSAGES/
built/lattice/po/it/LC_MESSAGES/R-lattice.mo
built/lattice/po/fr/
built/lattice/po/fr/LC_MESSAGES/
built/lattice/po/fr/LC_MESSAGES/R-lattice.mo
built/lattice/po/ko/
built/lattice/po/ko/LC_MESSAGES/
built/lattice/po/ko/LC_MESSAGES/R-lattice.mo
built/lattice/po/pl/
built/lattice/po/pl/LC_MESSAGES/
built/lattice/po/pl/LC_MESSAGES/R-lattice.mo
built/lattice/po/en@quot/
built/lattice/po/en@quot/LC_MESSAGES/
built/lattice/po/en@quot/LC_MESSAGES/R-lattice.mo
built/lattice/po/de/
built/lattice/po/de/LC_MESSAGES/
built/lattice/po/de/LC_MESSAGES/R-lattice.mo
built/lattice/CITATION
built/lattice/html/
built/lattice/html/00Index.html
built/lattice/html/R.css
built/lattice/INDEX
built/lattice/R/
built/lattice/R/lattice
built/lattice/R/lattice.rdx
built/lattice/R/lattice.rdb
built/lattice/demo/
built/lattice/demo/panel.R
built/lattice/demo/intervals.R
built/lattice/demo/labels.R
built/lattice/demo/lattice.R
built/Matrix/
built/Matrix/Doxyfile
built/Matrix/libs/
built/Matrix/libs/Matrix.so
built/Matrix/NAMESPACE
built/Matrix/LICENCE
built/Matrix/DESCRIPTION
built/Matrix/test-tools-1.R
built/Matrix/help/
built/Matrix/help/paths.rds
built/Matrix/help/aliases.rds
built/Matrix/help/AnIndex
built/Matrix/help/Matrix.rdx
built/Matrix/help/Matrix.rdb
built/Matrix/data/
built/Matrix/data/USCounties.R
built/Matrix/data/datalist
built/Matrix/data/CAex.R
built/Matrix/data/wrld_1deg.R
built/Matrix/data/KNex.R
built/Matrix/Meta/
built/Matrix/Meta/package.rds
built/Matrix/Meta/vignette.rds
built/Matrix/Meta/features.rds
built/Matrix/Meta/hsearch.rds
built/Matrix/Meta/links.rds
built/Matrix/Meta/nsInfo.rds
built/Matrix/Meta/Rd.rds
built/Matrix/Meta/data.rds
built/Matrix/NEWS.Rd
built/Matrix/include/
built/Matrix/include/cholmod.h
built/Matrix/include/Matrix_stubs.c
built/Matrix/include/Matrix.h
built/Matrix/test-tools-Matrix.R
built/Matrix/test-tools.R
built/Matrix/po/
built/Matrix/po/lt/
built/Matrix/po/lt/LC_MESSAGES/
built/Matrix/po/lt/LC_MESSAGES/Matrix.mo
built/Matrix/po/lt/LC_MESSAGES/R-Matrix.mo
built/Matrix/po/it/
built/Matrix/po/it/LC_MESSAGES/
built/Matrix/po/it/LC_MESSAGES/Matrix.mo
built/Matrix/po/it/LC_MESSAGES/R-Matrix.mo
built/Matrix/po/fr/
built/Matrix/po/fr/LC_MESSAGES/
built/Matrix/po/fr/LC_MESSAGES/Matrix.mo
built/Matrix/po/fr/LC_MESSAGES/R-Matrix.mo
built/Matrix/po/ko/
built/Matrix/po/ko/LC_MESSAGES/
built/Matrix/po/ko/LC_MESSAGES/Matrix.mo
built/Matrix/po/ko/LC_MESSAGES/R-Matrix.mo
built/Matrix/po/pl/
built/Matrix/po/pl/LC_MESSAGES/
built/Matrix/po/pl/LC_MESSAGES/Matrix.mo
built/Matrix/po/pl/LC_MESSAGES/R-Matrix.mo
built/Matrix/po/en@quot/
built/Matrix/po/en@quot/LC_MESSAGES/
built/Matrix/po/en@quot/LC_MESSAGES/Matrix.mo
built/Matrix/po/en@quot/LC_MESSAGES/R-Matrix.mo
built/Matrix/po/de/
built/Matrix/po/de/LC_MESSAGES/
built/Matrix/po/de/LC_MESSAGES/Matrix.mo
built/Matrix/po/de/LC_MESSAGES/R-Matrix.mo
built/Matrix/Copyrights
built/Matrix/html/
built/Matrix/html/00Index.html
built/Matrix/html/R.css
built/Matrix/INDEX
built/Matrix/doc/
built/Matrix/doc/Design-issues.Rnw
built/Matrix/doc/sparseModels.R
built/Matrix/doc/Intro2Matrix.pdf
built/Matrix/doc/Intro2Matrix.Rnw
built/Matrix/doc/Introduction.R
built/Matrix/doc/sparseModels.Rnw
built/Matrix/doc/Design-issues.pdf
built/Matrix/doc/Design-issues.R
built/Matrix/doc/Comparisons.R
built/Matrix/doc/Announce.txt
built/Matrix/doc/Introduction.Rnw
built/Matrix/doc/Intro2Matrix.R
built/Matrix/doc/index.html
built/Matrix/doc/SuiteSparse/
built/Matrix/doc/SuiteSparse/CHOLMOD.txt
built/Matrix/doc/SuiteSparse/COLAMD.txt
built/Matrix/doc/SuiteSparse/AMD.txt
built/Matrix/doc/SuiteSparse/SPQR.txt
built/Matrix/doc/SuiteSparse/SuiteSparse_config.txt
built/Matrix/doc/SuiteSparse/UserGuides.txt
built/Matrix/doc/Comparisons.pdf
built/Matrix/doc/sparseModels.pdf
built/Matrix/doc/Comparisons.Rnw
built/Matrix/doc/Introduction.pdf
built/Matrix/R/
built/Matrix/R/Matrix
built/Matrix/R/Matrix.rdx
built/Matrix/R/Matrix.rdb
built/Matrix/external/
built/Matrix/external/symW.rda
built/Matrix/external/lund_a.rsa
built/Matrix/external/wrong.mtx
built/Matrix/external/pores_1.mtx
built/Matrix/external/wrld_1deg_slots.rda
built/Matrix/external/CAex_slots.rda
built/Matrix/external/KNex_slots.rda
built/Matrix/external/jgl009.mtx
built/Matrix/external/utm300.rua
built/Matrix/external/test3comp.rda
built/Matrix/external/USCounties_slots.rda
built/Matrix/external/Z_NA_rnk.rds
built/Matrix/external/symA.rda
built/Matrix/external/lund_a.mtx
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''ldblock'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv ldblock_1.28.0_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/ldblock
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'ldblock'
trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/ldblock_1.28.0.tar.gz'
Content type 'application/x-gzip' length 42153828 bytes (40.2 MB)
==================================================
downloaded 40.2 MB

* installing *source* package ‘ldblock’ ...
** using staged installation
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘ldblock’ as ‘ldblock_1.28.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (ldblock)

The downloaded source packages are in
	‘/tmp/RtmphyoeAM/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m25.344s
user	0m12.852s
sys	0m1.299s
