+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   a9f54a14..27660c00  main       -> origin/main
Updating a9f54a14..27660c00
Fast-forward
 lists/gsubfn                                   |    2 +-
 lists/lambda.r                                 |    2 +-
 logs/run_ids/rstudio-binaries/lifecycle        |    2 +
 logs/sizes/rstudio-binaries/binaries/gsubfn    |    1 +
 logs/sizes/rstudio-binaries/binaries/lambda.r  |    1 +
 logs/sizes/rstudio-binaries/libraries/gsubfn   |    1 +
 logs/sizes/rstudio-binaries/libraries/lambda.r |    1 +
 logs/times/rstudio-binary/gsubfn               |   69 ++
 logs/times/rstudio-binary/lambda.r             |   62 ++
 packages.json                                  | 1058 +-----------------------
 10 files changed, 181 insertions(+), 1018 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/lifecycle
 create mode 100644 logs/sizes/rstudio-binaries/binaries/gsubfn
 create mode 100644 logs/sizes/rstudio-binaries/binaries/lambda.r
 create mode 100644 logs/sizes/rstudio-binaries/libraries/gsubfn
 create mode 100644 logs/sizes/rstudio-binaries/libraries/lambda.r
 create mode 100644 logs/times/rstudio-binary/gsubfn
 create mode 100644 logs/times/rstudio-binary/lambda.r
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=lhs
+ PKG=lhs
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "lhs"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ xargs -i bash -c 'process_dep {}'
+ cat /tmp/deps
Dependency Rcpp is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''lhs'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv lhs_1.1.6_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/lhs
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'lhs'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/lhs_1.1.6.tar.gz'
Content type 'binary/octet-stream' length 389118 bytes (379 KB)
==================================================
downloaded 379 KB

* installing *binary* package ‘lhs’ ...
* ‘lhs’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘lhs’ as ‘lhs_1.1.6_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (lhs)

The downloaded source packages are in
	‘/tmp/RtmpEHBtOS/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m6.567s
user	0m4.158s
sys	0m0.389s
