+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   ce8cf790..8b3b67f4  main       -> origin/main
Updating ce8cf790..8b3b67f4
Fast-forward
 lists/grImport                            |  2 +-
 lists/ibh                                 |  2 +-
 logs/run_ids/rstudio-binaries/later       |  2 +
 logs/sizes/rstudio-binaries/binaries/ibh  |  1 +
 logs/sizes/rstudio-binaries/libraries/ibh |  1 +
 logs/times/rstudio-binary/ibh             | 82 +++++++++++++++++++++++++++++++
 packages.json                             |  5 --
 7 files changed, 88 insertions(+), 7 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/later
 create mode 100644 logs/sizes/rstudio-binaries/binaries/ibh
 create mode 100644 logs/sizes/rstudio-binaries/libraries/ibh
 create mode 100644 logs/times/rstudio-binary/ibh
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=lmdme
+ PKG=lmdme
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "lmdme"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ xargs -i bash -c 'process_dep {}'
+ cat /tmp/deps
Dependency pls is already found.
Dependency stemHypoxia is already found.
Dependency limma is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''lmdme'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv lmdme_1.40.0_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/lmdme
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'lmdme'
trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/lmdme_1.40.0.tar.gz'
Content type 'application/x-gzip' length 608478 bytes (594 KB)
==================================================
downloaded 594 KB

* installing *source* package ‘lmdme’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
Creating a new generic function for ‘p.adjust’ in package ‘lmdme’
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘lmdme’ as ‘lmdme_1.40.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (lmdme)

The downloaded source packages are in
	‘/tmp/RtmpaY10fU/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m8.313s
user	0m6.654s
sys	0m0.766s
