+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   214f6e35..d56b8602  main       -> origin/main
Updating 214f6e35..d56b8602
Fast-forward
 lists/seqTools                        | 2 +-
 lists/wavethresh                      | 2 +-
 logs/run_ids/rstudio-binaries/HMMcopy | 2 ++
 packages.json                         | 7 +------
 4 files changed, 5 insertions(+), 8 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/HMMcopy
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=locfit
+ PKG=locfit
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "locfit"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ xargs -i bash -c 'process_dep {}'
+ cat /tmp/deps
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 21 1131k   21  240k    0     0   247k      0  0:00:04 --:--:--  0:00:04  247k 98 1131k   98 1116k    0     0   569k      0  0:00:01  0:00:01 --:--:--  569k100 1131k  100 1131k    0     0   577k      0  0:00:01  0:00:01 --:--:--  577k
built/
built/lattice/
built/lattice/libs/
built/lattice/libs/lattice.so
built/lattice/NEWS
built/lattice/NAMESPACE
built/lattice/DESCRIPTION
built/lattice/help/
built/lattice/help/paths.rds
built/lattice/help/lattice.rdx
built/lattice/help/lattice.rdb
built/lattice/help/aliases.rds
built/lattice/help/AnIndex
built/lattice/data/
built/lattice/data/Rdata.rds
built/lattice/data/Rdata.rdb
built/lattice/data/Rdata.rdx
built/lattice/Meta/
built/lattice/Meta/package.rds
built/lattice/Meta/demo.rds
built/lattice/Meta/features.rds
built/lattice/Meta/hsearch.rds
built/lattice/Meta/links.rds
built/lattice/Meta/nsInfo.rds
built/lattice/Meta/Rd.rds
built/lattice/Meta/data.rds
built/lattice/po/
built/lattice/po/it/
built/lattice/po/it/LC_MESSAGES/
built/lattice/po/it/LC_MESSAGES/R-lattice.mo
built/lattice/po/fr/
built/lattice/po/fr/LC_MESSAGES/
built/lattice/po/fr/LC_MESSAGES/R-lattice.mo
built/lattice/po/ko/
built/lattice/po/ko/LC_MESSAGES/
built/lattice/po/ko/LC_MESSAGES/R-lattice.mo
built/lattice/po/pl/
built/lattice/po/pl/LC_MESSAGES/
built/lattice/po/pl/LC_MESSAGES/R-lattice.mo
built/lattice/po/en@quot/
built/lattice/po/en@quot/LC_MESSAGES/
built/lattice/po/en@quot/LC_MESSAGES/R-lattice.mo
built/lattice/po/de/
built/lattice/po/de/LC_MESSAGES/
built/lattice/po/de/LC_MESSAGES/R-lattice.mo
built/lattice/CITATION
built/lattice/html/
built/lattice/html/00Index.html
built/lattice/html/R.css
built/lattice/INDEX
built/lattice/R/
built/lattice/R/lattice
built/lattice/R/lattice.rdx
built/lattice/R/lattice.rdb
built/lattice/demo/
built/lattice/demo/panel.R
built/lattice/demo/intervals.R
built/lattice/demo/labels.R
built/lattice/demo/lattice.R
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''locfit'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv locfit_1.5-9.6_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/locfit
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'locfit'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/locfit_1.5-9.6.tar.gz'
Content type 'binary/octet-stream' length 784963 bytes (766 KB)
==================================================
downloaded 766 KB

* installing *binary* package ‘locfit’ ...
* ‘locfit’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘locfit’ as ‘locfit_1.5-9.6_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (locfit)

The downloaded source packages are in
	‘/tmp/Rtmp1beUvO/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m8.327s
user	0m4.466s
sys	0m0.457s
