+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   b5a49e8b..fb74c2e6  main       -> origin/main
Updating b5a49e8b..fb74c2e6
Fast-forward
 lists/Illumina450ProbeVariants.db                  |  2 +-
 logs/run_ids/rstudio-binaries/infotheo             |  2 +
 logs/run_ids/rstudio-binaries/insight              |  2 +
 logs/run_ids/rstudio-binaries/invgamma             |  2 +
 .../binaries/Illumina450ProbeVariants.db           |  1 +
 .../libraries/Illumina450ProbeVariants.db          |  1 +
 .../rstudio-binary/Illumina450ProbeVariants.db     | 68 ++++++++++++++++++++++
 packages.json                                      |  2 -
 8 files changed, 77 insertions(+), 3 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/infotheo
 create mode 100644 logs/run_ids/rstudio-binaries/insight
 create mode 100644 logs/run_ids/rstudio-binaries/invgamma
 create mode 100644 logs/sizes/rstudio-binaries/binaries/Illumina450ProbeVariants.db
 create mode 100644 logs/sizes/rstudio-binaries/libraries/Illumina450ProbeVariants.db
 create mode 100644 logs/times/rstudio-binary/Illumina450ProbeVariants.db
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=locfdr
+ PKG=locfdr
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ sed -n '/^    "locfdr"/,/^    "/p' directdeps.json
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ echo 'No dependencies'
No dependencies
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''locfdr'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv locfdr_1.1-8_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/locfdr
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'locfdr'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/locfdr_1.1-8.tar.gz'
Content type 'binary/octet-stream' length 306186 bytes (299 KB)
==================================================
downloaded 299 KB

* installing *binary* package ‘locfdr’ ...
* ‘locfdr’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘locfdr’ as ‘locfdr_1.1-8_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (locfdr)

The downloaded source packages are in
	‘/tmp/Rtmpj1NIS1/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m6.535s
user	0m3.717s
sys	0m0.346s
