+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   40d5ed50..828e75fd  main       -> origin/main
Updating 40d5ed50..828e75fd
Fast-forward
 lists/here                                |   2 +-
 lists/lhs                                 |   2 +-
 logs/run_ids/rstudio-binaries/mapproj     |   2 +
 logs/sizes/rstudio-binaries/binaries/lhs  |   1 +
 logs/sizes/rstudio-binaries/libraries/lhs |   1 +
 logs/times/rstudio-binary/lhs             |  76 +++++++++++++++++++++
 packages.json                             | 106 +-----------------------------
 7 files changed, 85 insertions(+), 105 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/mapproj
 create mode 100644 logs/sizes/rstudio-binaries/binaries/lhs
 create mode 100644 logs/sizes/rstudio-binaries/libraries/lhs
 create mode 100644 logs/times/rstudio-binary/lhs
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=logr
+ PKG=logr
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "logr"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ cat /tmp/deps
+ xargs -i bash -c 'process_dep {}'
Dependency withr is already found.
Dependency this.path is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''logr'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv logr_1.3.3_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/logr
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'logr'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/logr_1.3.3.tar.gz'
Content type 'binary/octet-stream' length 282381 bytes (275 KB)
==================================================
downloaded 275 KB

* installing *binary* package ‘logr’ ...
* ‘logr’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘logr’ as ‘logr_1.3.3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (logr)

The downloaded source packages are in
	‘/tmp/Rtmpld1gqc/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m7.996s
user	0m4.292s
sys	0m0.513s
