+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   cae645b5..ad205871  main       -> origin/main
Updating cae645b5..ad205871
Fast-forward
 lists/LiblineaR                      | 2 +-
 logs/run_ids/rstudio-binaries/logger | 2 ++
 packages.json                        | 7 -------
 3 files changed, 3 insertions(+), 8 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/logger
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=lpSolve
+ PKG=lpSolve
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "lpSolve"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ echo 'No dependencies'
No dependencies
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''lpSolve'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv lpSolve_5.6.17_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/lpSolve
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'lpSolve'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/lpSolve_5.6.17.tar.gz'
Content type 'binary/octet-stream' length 1237098 bytes (1.2 MB)
==================================================
downloaded 1.2 MB

* installing *binary* package ‘lpSolve’ ...
* ‘lpSolve’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘lpSolve’ as ‘lpSolve_5.6.17_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (lpSolve)

The downloaded source packages are in
	‘/tmp/RtmpV6yrBl/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m7.004s
user	0m5.316s
sys	0m0.463s
