+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   5f1c5d3f..1d31d786  main       -> origin/main
Updating 5f1c5d3f..1d31d786
Fast-forward
 lists/TurboNorm                                  |    2 +-
 lists/scico                                      |    2 +-
 lists/tidyselect                                 |    2 +-
 lists/tiledb                                     |    2 +-
 logs/run_ids/rstudio-binaries/crosstalk          |    2 +
 logs/run_ids/rstudio-binaries/httpuv             |    2 +
 logs/sizes/rstudio-binaries/binaries/tidyselect  |    1 +
 logs/sizes/rstudio-binaries/libraries/tidyselect |    1 +
 logs/times/rstudio-binary/tidyselect             |   80 +
 packages.json                                    | 2206 +++++-----------------
 10 files changed, 612 insertions(+), 1688 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/crosstalk
 create mode 100644 logs/run_ids/rstudio-binaries/httpuv
 create mode 100644 logs/sizes/rstudio-binaries/binaries/tidyselect
 create mode 100644 logs/sizes/rstudio-binaries/libraries/tidyselect
 create mode 100644 logs/times/rstudio-binary/tidyselect
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=magicaxis
+ PKG=magicaxis
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "magicaxis"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ xargs -i bash -c 'process_dep {}'
+ cat /tmp/deps
Dependency celestial is already found.
Dependency MASS is already found.
Dependency plotrix is already found.
Dependency sm is already found.
Dependency mapproj is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''magicaxis'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv magicaxis_2.2.14_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/magicaxis
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'magicaxis'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/magicaxis_2.2.14.tar.gz'
Content type 'binary/octet-stream' length 3786154 bytes (3.6 MB)
==================================================
downloaded 3.6 MB

* installing *binary* package ‘magicaxis’ ...
* ‘magicaxis’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘magicaxis’ as ‘magicaxis_2.2.14_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (magicaxis)

The downloaded source packages are in
	‘/tmp/RtmpiLRdiA/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m7.840s
user	0m4.435s
sys	0m0.376s
