+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   407060d3..f25e6220  main       -> origin/main
Updating 407060d3..f25e6220
Fast-forward
 lists/Matrix                                     |    2 +-
 lists/Polychrome                                 |    2 +-
 logs/run_ids/rstudio-binaries/NTW                |    2 +
 logs/run_ids/rstudio-binaries/R.oo               |    2 +
 logs/run_ids/rstudio-binaries/objectProperties   |    2 +
 logs/sizes/rstudio-binaries/binaries/Matrix      |    1 +
 logs/sizes/rstudio-binaries/binaries/Polychrome  |    1 +
 logs/sizes/rstudio-binaries/libraries/Matrix     |    1 +
 logs/sizes/rstudio-binaries/libraries/Polychrome |    1 +
 logs/times/rstudio-binary/Matrix                 |   68 +
 logs/times/rstudio-binary/Polychrome             |   63 +
 packages.json                                    | 2077 +---------------------
 12 files changed, 182 insertions(+), 2040 deletions(-)
 create mode 100644 logs/sizes/rstudio-binaries/binaries/Matrix
 create mode 100644 logs/sizes/rstudio-binaries/binaries/Polychrome
 create mode 100644 logs/sizes/rstudio-binaries/libraries/Matrix
 create mode 100644 logs/sizes/rstudio-binaries/libraries/Polychrome
 create mode 100644 logs/times/rstudio-binary/Matrix
 create mode 100644 logs/times/rstudio-binary/Polychrome
+ LIBRARY=/__w/gha-build/gha-build/built/
+ PKG=magic
+ runstart=2022-12-21-14-37
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "magic"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ '[' -s /tmp/deps ']'
+ xargs -I## bash -c 'if [ -d /__w/gha-build/gha-build/built//## ]; then echo '\''Dependency ## is already found.'\''; else cat lists/## | xargs -i bash -c '\''curl -o /__w/gha-build/gha-build/built//{} https://js2.jetstream-cloud.org:8001/swift/v1/gha-build/running/2022-12-21-14-37/{} && ( cd /__w/gha-build/gha-build/built/ && tar -xvf {} && rm {} )'\''; fi'
+ cat /tmp/deps
Dependency abind is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''magic'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv magic_1.6-1_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/magic
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'magic'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/magic_1.6-1.tar.gz'
Content type 'binary/octet-stream' length 391854 bytes (382 KB)
==================================================
downloaded 382 KB

* installing *binary* package ‘magic’ ...
* ‘magic’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘magic’ as ‘magic_1.6-1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (magic)

The downloaded source packages are in
	‘/tmp/RtmpRcsbnG/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'
3.66user 0.33system 0:05.71elapsed 70%CPU (0avgtext+0avgdata 145740maxresident)k
272inputs+17568outputs (4major+64668minor)pagefaults 0swaps
