+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   08fe8bec..950577b6  main       -> origin/main
Updating 08fe8bec..950577b6
Fast-forward
 lists/ISoLDE                                 |  2 +-
 lists/corpcor                                |  2 +-
 logs/sizes/rstudio-binaries/binaries/ISoLDE  |  1 +
 logs/sizes/rstudio-binaries/libraries/ISoLDE |  1 +
 logs/times/rstudio-binary/ISoLDE             | 82 ++++++++++++++++++++++++++++
 packages.json                                | 49 +----------------
 6 files changed, 88 insertions(+), 49 deletions(-)
 create mode 100644 logs/sizes/rstudio-binaries/binaries/ISoLDE
 create mode 100644 logs/sizes/rstudio-binaries/libraries/ISoLDE
 create mode 100644 logs/times/rstudio-binary/ISoLDE
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=MantelCorr
+ PKG=MantelCorr
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "MantelCorr"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ echo 'No dependencies'
No dependencies
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''MantelCorr'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv MantelCorr_1.68.0_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/MantelCorr
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'MantelCorr'
trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/MantelCorr_1.68.0.tar.gz'
Content type 'application/x-gzip' length 783181 bytes (764 KB)
==================================================
downloaded 764 KB

* installing *source* package ‘MantelCorr’ ...
** using staged installation
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘MantelCorr’ as ‘MantelCorr_1.68.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (MantelCorr)

The downloaded source packages are in
	‘/tmp/Rtmp7m7Je1/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m7.288s
user	0m4.643s
sys	0m0.668s
