+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   10320e53..f10cc3f5  main       -> origin/main
Updating 10320e53..f10cc3f5
Fast-forward
 lists/here                                |   2 +-
 lists/lhs                                 |   2 +-
 logs/run_ids/rstudio-binaries/lpNet       |   2 +
 logs/run_ids/rstudio-binaries/maCorrPlot  |   2 +
 logs/sizes/rstudio-binaries/binaries/lhs  |   1 +
 logs/sizes/rstudio-binaries/libraries/lhs |   1 +
 logs/times/rstudio-binary/lhs             |  76 +++++++++++++++++++++
 packages.json                             | 106 +-----------------------------
 8 files changed, 87 insertions(+), 105 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/lpNet
 create mode 100644 logs/run_ids/rstudio-binaries/maCorrPlot
 create mode 100644 logs/sizes/rstudio-binaries/binaries/lhs
 create mode 100644 logs/sizes/rstudio-binaries/libraries/lhs
 create mode 100644 logs/times/rstudio-binary/lhs
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=mapproj
+ PKG=mapproj
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "mapproj"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ xargs -i bash -c 'process_dep {}'
+ cat /tmp/deps
Dependency maps is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''mapproj'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv mapproj_1.2.9_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/mapproj
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'mapproj'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/mapproj_1.2.9.tar.gz'
Content type 'binary/octet-stream' length 92774 bytes (90 KB)
==================================================
downloaded 90 KB

* installing *binary* package ‘mapproj’ ...
* ‘mapproj’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘mapproj’ as ‘mapproj_1.2.9_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (mapproj)

The downloaded source packages are in
	‘/tmp/RtmpUXv3PS/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m7.393s
user	0m3.606s
sys	0m0.343s
