+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   aef3f455..625278aa  main       -> origin/main
Updating aef3f455..625278aa
Fast-forward
 lists/NOISeq                             |  2 +-
 lists/officer                            |  2 +-
 logs/run_ids/rstudio-binaries/RGraph2js  |  2 ++
 logs/run_ids/rstudio-binaries/rstantools |  2 ++
 packages.json                            | 12 +-----------
 5 files changed, 7 insertions(+), 13 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/RGraph2js
 create mode 100644 logs/run_ids/rstudio-binaries/rstantools
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=maptools
+ PKG=maptools
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "maptools"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ cat /tmp/deps
+ xargs -i bash -c 'process_dep {}'
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0 2898k    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  8 2898k    8  250k    0     0   178k      0  0:00:16  0:00:01  0:00:15  178k 25 2898k   25  729k    0     0   299k      0  0:00:09  0:00:02  0:00:07  299k 48 2898k   48 1398k    0     0   410k      0  0:00:07  0:00:03  0:00:04  410k 80 2898k   80 2338k    0     0   527k      0  0:00:05  0:00:04  0:00:01  527k100 2898k  100 2898k    0     0   586k      0  0:00:04  0:00:04 --:--:--  644k
built/
built/lattice/
built/lattice/libs/
built/lattice/libs/lattice.so
built/lattice/NEWS
built/lattice/NAMESPACE
built/lattice/DESCRIPTION
built/lattice/help/
built/lattice/help/paths.rds
built/lattice/help/lattice.rdx
built/lattice/help/lattice.rdb
built/lattice/help/aliases.rds
built/lattice/help/AnIndex
built/lattice/data/
built/lattice/data/Rdata.rds
built/lattice/data/Rdata.rdb
built/lattice/data/Rdata.rdx
built/lattice/Meta/
built/lattice/Meta/package.rds
built/lattice/Meta/demo.rds
built/lattice/Meta/features.rds
built/lattice/Meta/hsearch.rds
built/lattice/Meta/links.rds
built/lattice/Meta/nsInfo.rds
built/lattice/Meta/Rd.rds
built/lattice/Meta/data.rds
built/lattice/po/
built/lattice/po/it/
built/lattice/po/it/LC_MESSAGES/
built/lattice/po/it/LC_MESSAGES/R-lattice.mo
built/lattice/po/fr/
built/lattice/po/fr/LC_MESSAGES/
built/lattice/po/fr/LC_MESSAGES/R-lattice.mo
built/lattice/po/ko/
built/lattice/po/ko/LC_MESSAGES/
built/lattice/po/ko/LC_MESSAGES/R-lattice.mo
built/lattice/po/pl/
built/lattice/po/pl/LC_MESSAGES/
built/lattice/po/pl/LC_MESSAGES/R-lattice.mo
built/lattice/po/en@quot/
built/lattice/po/en@quot/LC_MESSAGES/
built/lattice/po/en@quot/LC_MESSAGES/R-lattice.mo
built/lattice/po/de/
built/lattice/po/de/LC_MESSAGES/
built/lattice/po/de/LC_MESSAGES/R-lattice.mo
built/lattice/CITATION
built/lattice/html/
built/lattice/html/00Index.html
built/lattice/html/R.css
built/lattice/INDEX
built/lattice/R/
built/lattice/R/lattice
built/lattice/R/lattice.rdx
built/lattice/R/lattice.rdb
built/lattice/demo/
built/lattice/demo/panel.R
built/lattice/demo/intervals.R
built/lattice/demo/labels.R
built/lattice/demo/lattice.R
built/sp/
built/sp/libs/
built/sp/libs/sp.so
built/sp/NAMESPACE
built/sp/DESCRIPTION
built/sp/help/
built/sp/help/paths.rds
built/sp/help/sp.rdb
built/sp/help/sp.rdx
built/sp/help/aliases.rds
built/sp/help/AnIndex
built/sp/data/
built/sp/data/Rlogo.rda
built/sp/data/meuse.riv.rda
built/sp/data/meuse.grid_ll.rda
built/sp/data/meuse.grid.rda
built/sp/data/meuse.rda
built/sp/data/meuse.area.rda
built/sp/Meta/
built/sp/Meta/package.rds
built/sp/Meta/vignette.rds
built/sp/Meta/demo.rds
built/sp/Meta/features.rds
built/sp/Meta/hsearch.rds
built/sp/Meta/links.rds
built/sp/Meta/nsInfo.rds
built/sp/Meta/Rd.rds
built/sp/Meta/data.rds
built/sp/NEWS.Rd
built/sp/include/
built/sp/include/sp.h
built/sp/include/sp_xports.c
built/sp/CITATION
built/sp/html/
built/sp/html/00Index.html
built/sp/html/R.css
built/sp/INDEX
built/sp/doc/
built/sp/doc/intro_sp.pdf
built/sp/doc/CRS_warnings.Rmd
built/sp/doc/csdacm.R
built/sp/doc/csdacm.Rnw
built/sp/doc/csdacm.pdf
built/sp/doc/CRS_warnings.html
built/sp/doc/intro_sp.Rnw
built/sp/doc/over.R
built/sp/doc/over.Rnw
built/sp/doc/CRS_warnings.R
built/sp/doc/index.html
built/sp/doc/intro_sp.R
built/sp/doc/over.pdf
built/sp/R/
built/sp/R/sp.rdb
built/sp/R/sp.rdx
built/sp/R/sp
built/sp/demo/
built/sp/demo/depend.R
built/sp/demo/meuse.R
built/sp/demo/webmap.R
built/sp/demo/mp.R
built/sp/demo/gallery.R
built/sp/demo/fib.R
built/sp/demo/polar.R
built/sp/external/
built/sp/external/test.ag
built/sp/external/seamap105_mod.csv
built/sp/external/simple.ag
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 77  247k   77  191k    0     0   139k      0  0:00:01  0:00:01 --:--:--  139k100  247k  100  247k    0     0   165k      0  0:00:01  0:00:01 --:--:--  165k
built/
built/foreign/
built/foreign/libs/
built/foreign/libs/foreign.so
built/foreign/NAMESPACE
built/foreign/files/
built/foreign/files/testdata.sav
built/foreign/files/HillRace.SYD
built/foreign/files/sids.dbf
built/foreign/files/Iris.syd
built/foreign/files/electric.sav
built/foreign/DESCRIPTION
built/foreign/help/
built/foreign/help/paths.rds
built/foreign/help/foreign.rdb
built/foreign/help/aliases.rds
built/foreign/help/foreign.rdx
built/foreign/help/AnIndex
built/foreign/Meta/
built/foreign/Meta/package.rds
built/foreign/Meta/features.rds
built/foreign/Meta/hsearch.rds
built/foreign/Meta/links.rds
built/foreign/Meta/nsInfo.rds
built/foreign/Meta/Rd.rds
built/foreign/po/
built/foreign/po/it/
built/foreign/po/it/LC_MESSAGES/
built/foreign/po/it/LC_MESSAGES/foreign.mo
built/foreign/po/it/LC_MESSAGES/R-foreign.mo
built/foreign/po/fr/
built/foreign/po/fr/LC_MESSAGES/
built/foreign/po/fr/LC_MESSAGES/foreign.mo
built/foreign/po/fr/LC_MESSAGES/R-foreign.mo
built/foreign/po/pl/
built/foreign/po/pl/LC_MESSAGES/
built/foreign/po/pl/LC_MESSAGES/foreign.mo
built/foreign/po/pl/LC_MESSAGES/R-foreign.mo
built/foreign/po/en@quot/
built/foreign/po/en@quot/LC_MESSAGES/
built/foreign/po/en@quot/LC_MESSAGES/foreign.mo
built/foreign/po/en@quot/LC_MESSAGES/R-foreign.mo
built/foreign/po/de/
built/foreign/po/de/LC_MESSAGES/
built/foreign/po/de/LC_MESSAGES/foreign.mo
built/foreign/po/de/LC_MESSAGES/R-foreign.mo
built/foreign/html/
built/foreign/html/00Index.html
built/foreign/html/R.css
built/foreign/INDEX
built/foreign/R/
built/foreign/R/foreign.rdb
built/foreign/R/foreign
built/foreign/R/foreign.rdx
built/foreign/COPYRIGHTS
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''maptools'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv maptools_1.1-6_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/maptools
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'maptools'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/maptools_1.1-6.tar.gz'
Content type 'binary/octet-stream' length 2114713 bytes (2.0 MB)
==================================================
downloaded 2.0 MB

* installing *binary* package ‘maptools’ ...
* ‘maptools’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘maptools’ as ‘maptools_1.1-6_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (maptools)

The downloaded source packages are in
	‘/tmp/Rtmp4xB8Q8/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m16.167s
user	0m5.690s
sys	0m0.563s
