+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   f7e43339..c4768a11  main       -> origin/main
Updating f7e43339..c4768a11
Fast-forward
 lists/ISoLDE                                       |  2 +-
 lists/hwriter                                      |  2 +-
 logs/logs/sizes/rstudio-binaries/binaries/ISoLDE   |  1 +
 logs/logs/sizes/rstudio-binaries/binaries/hwriter  |  1 +
 logs/logs/sizes/rstudio-binaries/libraries/ISoLDE  |  1 +
 logs/logs/sizes/rstudio-binaries/libraries/hwriter |  1 +
 logs/logs/times/rstudio-binary/ISoLDE              | 73 +++++++++++++++++++
 logs/logs/times/rstudio-binary/hwriter             | 62 ++++++++++++++++
 logs/run_ids/rstudio-binaries/lsr                  |  2 +
 packages.json                                      | 82 ----------------------
 10 files changed, 143 insertions(+), 84 deletions(-)
 create mode 100644 logs/logs/sizes/rstudio-binaries/binaries/ISoLDE
 create mode 100644 logs/logs/sizes/rstudio-binaries/binaries/hwriter
 create mode 100644 logs/logs/sizes/rstudio-binaries/libraries/ISoLDE
 create mode 100644 logs/logs/sizes/rstudio-binaries/libraries/hwriter
 create mode 100644 logs/logs/times/rstudio-binary/ISoLDE
 create mode 100644 logs/logs/times/rstudio-binary/hwriter
 create mode 100644 logs/run_ids/rstudio-binaries/lsr
+ LIBRARY=/__w/gha-build/gha-build/built/
+ PKG=MASS
+ runstart=
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "MASS"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ '[' -s /tmp/deps ']'
+ echo 'No dependencies'
No dependencies
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''MASS'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv MASS_7.3-58.1_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/MASS
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'MASS'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/MASS_7.3-58.1.tar.gz'
Content type 'binary/octet-stream' length 1150934 bytes (1.1 MB)
==================================================
downloaded 1.1 MB

* installing *binary* package ‘MASS’ ...
* ‘MASS’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘MASS’ as ‘MASS_7.3-58.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (MASS)

The downloaded source packages are in
	‘/tmp/RtmpLx4rrw/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'
3.86user 0.32system 0:06.68elapsed 62%CPU (0avgtext+0avgdata 145776maxresident)k
864inputs+27336outputs (9major+65939minor)pagefaults 0swaps
