+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   105854b4..7446af75  main       -> origin/main
Updating 105854b4..7446af75
Fast-forward
 lists/fstcore                          |  2 +-
 logs/run_ids/rstudio-binaries/MBCB     |  2 ++
 logs/run_ids/rstudio-binaries/maptpx   |  2 ++
 logs/run_ids/rstudio-binaries/markdown |  2 ++
 packages.json                          | 11 +----------
 5 files changed, 8 insertions(+), 11 deletions(-)
+ LIBRARY=/__w/gha-build/gha-build/built/
+ PKG=matrixTests
+ runstart=2022-12-21-14-37
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "matrixTests"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ '[' -s /tmp/deps ']'
+ cat /tmp/deps
+ xargs -I## bash -c 'if [ -d /__w/gha-build/gha-build/built//## ]; then echo '\''Dependency ## is already found.'\''; else cat lists/## | xargs -i bash -c '\''curl -o /__w/gha-build/gha-build/built//{} https://js2.jetstream-cloud.org:8001/swift/v1/gha-build/running/2022-12-21-14-37/{} && ( cd /__w/gha-build/gha-build/built/ && tar -xvf {} && rm {} )'\''; fi'
Dependency matrixStats is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''matrixTests'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv matrixTests_0.1.9.1_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/matrixTests
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'matrixTests'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/matrixTests_0.1.9.1.tar.gz'
Content type 'binary/octet-stream' length 182019 bytes (177 KB)
==================================================
downloaded 177 KB

* installing *binary* package ‘matrixTests’ ...
* ‘matrixTests’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘matrixTests’ as ‘matrixTests_0.1.9.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (matrixTests)

The downloaded source packages are in
	‘/tmp/RtmprFTJdO/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'
3.64user 0.38system 0:05.15elapsed 78%CPU (0avgtext+0avgdata 146144maxresident)k
272inputs+15240outputs (4major+62346minor)pagefaults 0swaps
