+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   472f43d8..609508db  main       -> origin/main
Updating 472f43d8..609508db
Fast-forward
 lists/seqTools                        | 2 +-
 logs/run_ids/rstudio-binaries/HMMcopy | 2 ++
 logs/run_ids/rstudio-binaries/locfit  | 2 ++
 packages.json                         | 2 --
 4 files changed, 5 insertions(+), 3 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/HMMcopy
 create mode 100644 logs/run_ids/rstudio-binaries/locfit
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=matrixLaplacian
+ PKG=matrixLaplacian
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "matrixLaplacian"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ cat /tmp/deps
+ xargs -i bash -c 'process_dep {}'
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 51  339k   51  175k    0     0   287k      0  0:00:01 --:--:--  0:00:01  287k100  339k  100  339k    0     0   400k      0 --:--:-- --:--:-- --:--:--  399k
built/
built/scatterplot3d/
built/scatterplot3d/NAMESPACE
built/scatterplot3d/DESCRIPTION
built/scatterplot3d/help/
built/scatterplot3d/help/scatterplot3d.rdb
built/scatterplot3d/help/paths.rds
built/scatterplot3d/help/aliases.rds
built/scatterplot3d/help/AnIndex
built/scatterplot3d/help/scatterplot3d.rdx
built/scatterplot3d/Meta/
built/scatterplot3d/Meta/package.rds
built/scatterplot3d/Meta/vignette.rds
built/scatterplot3d/Meta/features.rds
built/scatterplot3d/Meta/hsearch.rds
built/scatterplot3d/Meta/links.rds
built/scatterplot3d/Meta/nsInfo.rds
built/scatterplot3d/Meta/Rd.rds
built/scatterplot3d/po/
built/scatterplot3d/po/de/
built/scatterplot3d/po/de/LC_MESSAGES/
built/scatterplot3d/po/de/LC_MESSAGES/R-scatterplot3d.mo
built/scatterplot3d/po/en/
built/scatterplot3d/po/en/LC_MESSAGES/
built/scatterplot3d/po/en/LC_MESSAGES/R-scatterplot3d.mo
built/scatterplot3d/CITATION
built/scatterplot3d/html/
built/scatterplot3d/html/00Index.html
built/scatterplot3d/html/R.css
built/scatterplot3d/INDEX
built/scatterplot3d/doc/
built/scatterplot3d/doc/s3d.Rnw
built/scatterplot3d/doc/s3d.pdf
built/scatterplot3d/doc/index.html
built/scatterplot3d/R/
built/scatterplot3d/R/scatterplot3d.rdb
built/scatterplot3d/R/scatterplot3d
built/scatterplot3d/R/scatterplot3d.rdx
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''matrixLaplacian'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv matrixLaplacian_1.0_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/matrixLaplacian
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'matrixLaplacian'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/matrixLaplacian_1.0.tar.gz'
Content type 'binary/octet-stream' length 9027 bytes
==================================================
downloaded 9027 bytes

* installing *binary* package ‘matrixLaplacian’ ...
* ‘matrixLaplacian’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘matrixLaplacian’ as ‘matrixLaplacian_1.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (matrixLaplacian)

The downloaded source packages are in
	‘/tmp/RtmpyohbiA/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m6.195s
user	0m3.630s
sys	0m0.356s
