+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   204e53a5..f6c2bf25  main       -> origin/main
Updating 204e53a5..f6c2bf25
Fast-forward
 lists/HTMLUtils                           |  2 +-
 lists/irr                                 |  2 +-
 logs/run_ids/rstudio-binaries/maptree     |  2 +
 logs/run_ids/rstudio-binaries/marray      |  2 +
 logs/sizes/rstudio-binaries/binaries/irr  |  1 +
 logs/sizes/rstudio-binaries/libraries/irr |  1 +
 logs/times/rstudio-binary/irr             | 69 +++++++++++++++++++++++++++++++
 packages.json                             |  4 --
 8 files changed, 77 insertions(+), 6 deletions(-)
 create mode 100644 logs/sizes/rstudio-binaries/binaries/irr
 create mode 100644 logs/sizes/rstudio-binaries/libraries/irr
 create mode 100644 logs/times/rstudio-binary/irr
+ LIBRARY=/__w/gha-build/gha-build/built/
+ PKG=matrixLaplacian
+ runstart=2022-12-21-14-37
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "matrixLaplacian"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ '[' -s /tmp/deps ']'
+ cat /tmp/deps
+ xargs -I## bash -c 'if [ -d /__w/gha-build/gha-build/built//## ]; then echo '\''Dependency ## is already found.'\''; else cat lists/## | xargs -i bash -c '\''curl -o /__w/gha-build/gha-build/built//{} https://js2.jetstream-cloud.org:8001/swift/v1/gha-build/running/2022-12-21-14-37/{} && ( cd /__w/gha-build/gha-build/built/ && tar -xvf {} && rm {} )'\''; fi'
Dependency scatterplot3d is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''matrixLaplacian'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv matrixLaplacian_1.0_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/matrixLaplacian
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'matrixLaplacian'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/matrixLaplacian_1.0.tar.gz'
Content type 'binary/octet-stream' length 9027 bytes
==================================================
downloaded 9027 bytes

* installing *binary* package ‘matrixLaplacian’ ...
* ‘matrixLaplacian’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘matrixLaplacian’ as ‘matrixLaplacian_1.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (matrixLaplacian)

The downloaded source packages are in
	‘/tmp/RtmpC33XmG/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'
3.86user 0.35system 0:06.65elapsed 63%CPU (0avgtext+0avgdata 148600maxresident)k
272inputs+13632outputs (4major+64122minor)pagefaults 0swaps
