+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   142c746d..8e05a442  main       -> origin/main
Updating 142c746d..8e05a442
Fast-forward
 lists/ANF                                       |   2 +-
 lists/BRISC                                     |   2 +-
 lists/BioMVCClass                               |   2 +-
 lists/CORREP                                    |   2 +-
 lists/ComplexHeatmap                            |   2 +-
 lists/DRaWR                                     |   2 +-
 lists/DelayedArray                              |   2 +-
 lists/HybridMTest                               |   2 +-
 lists/Icens                                     |   2 +-
 lists/OLINgui                                   |   2 +-
 lists/PROPER                                    |   2 +-
 lists/ROSeq                                     |   2 +-
 lists/RedisParam                                |   2 +-
 lists/STROMA4                                   |   2 +-
 lists/Spectra                                   |   2 +-
 lists/TRONCO                                    |   2 +-
 lists/VERSO                                     |   2 +-
 lists/analogue                                  |   2 +-
 lists/animation                                 |   2 +-
 lists/aroma.apd                                 |   2 +-
 lists/assertive.data.uk                         |   2 +-
 lists/assertive.data.us                         |   2 +-
 lists/bamlss                                    |   2 +-
 lists/bigparallelr                              |   2 +-
 lists/chopsticks                                |   2 +-
 lists/flowClust                                 |   2 +-
 lists/flowMatch                                 |   2 +-
 lists/geneplast                                 |   2 +-
 lists/gld                                       |   2 +-
 lists/glmnet                                    |   2 +-
 lists/httpuv                                    |   2 +-
 lists/hyperdraw                                 |   2 +-
 lists/immunoClust                               |   2 +-
 lists/maftools                                  |   2 +-
 lists/magrene                                   |   2 +-
 lists/matter                                    |   2 +-
 lists/multtest                                  |   2 +-
 lists/nucleoSim                                 |   2 +-
 lists/ontologyPlot                              |   2 +-
 lists/optimr                                    |   2 +-
 lists/origami                                   |   2 +-
 lists/pamr                                      |   2 +-
 lists/pathwayPCA                                |   2 +-
 lists/progress                                  |   2 +-
 lists/qlcMatrix                                 |   2 +-
 lists/rbsurv                                    |   2 +-
 lists/reportROC                                 |   2 +-
 lists/scShapes                                  |   2 +-
 lists/sigsquared                                |   2 +-
 lists/snifter                                   |   2 +-
 lists/tibble                                    |   2 +-
 lists/topicmodels                               |   2 +-
 lists/uwot                                      |   2 +-
 logs/dispatchlists/2022-12-23_13-29_pkglist     |  51 ++++
 logs/run_ids/rstudio-binaries/metaSeq           |   2 +
 logs/sizes/rstudio-binaries/binaries/geneplast  |   1 +
 logs/sizes/rstudio-binaries/binaries/httpuv     |   1 +
 logs/sizes/rstudio-binaries/libraries/geneplast |   1 +
 logs/sizes/rstudio-binaries/libraries/httpuv    |   1 +
 logs/times/rstudio-binary/geneplast             |  98 ++++++
 logs/times/rstudio-binary/httpuv                |  72 +++++
 packages.json                                   | 383 +-----------------------
 tobuild.txt                                     |  51 ----
 63 files changed, 284 insertions(+), 483 deletions(-)
 create mode 100644 logs/dispatchlists/2022-12-23_13-29_pkglist
 create mode 100644 logs/run_ids/rstudio-binaries/metaSeq
 create mode 100644 logs/sizes/rstudio-binaries/binaries/geneplast
 create mode 100644 logs/sizes/rstudio-binaries/binaries/httpuv
 create mode 100644 logs/sizes/rstudio-binaries/libraries/geneplast
 create mode 100644 logs/sizes/rstudio-binaries/libraries/httpuv
 create mode 100644 logs/times/rstudio-binary/geneplast
 create mode 100644 logs/times/rstudio-binary/httpuv
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=maxLik
+ PKG=maxLik
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ sed -n '/^    "maxLik"/,/^    "/p' directdeps.json
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ cat /tmp/deps
+ xargs -i bash -c 'process_dep {}'
Dependency miscTools is already found.
Dependency sandwich is already found.
Dependency generics is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''maxLik'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv maxLik_1.5-2_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/maxLik
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'maxLik'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/maxLik_1.5-2.tar.gz'
Content type 'binary/octet-stream' length 1594223 bytes (1.5 MB)
==================================================
downloaded 1.5 MB

* installing *binary* package ‘maxLik’ ...
* ‘maxLik’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘maxLik’ as ‘maxLik_1.5-2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (maxLik)

The downloaded source packages are in
	‘/tmp/RtmpEvpTPf/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m7.735s
user	0m3.853s
sys	0m0.338s
