+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   2f31652d..98abdb74  main       -> origin/main
Updating 2f31652d..98abdb74
Fast-forward
 lists/gpls                                 |  2 +-
 logs/run_ids/rstudio-binaries/gridGraphics |  2 +
 logs/run_ids/rstudio-binaries/kriging      |  2 +
 logs/sizes/rstudio-binaries/binaries/gpls  |  1 +
 logs/sizes/rstudio-binaries/libraries/gpls |  1 +
 logs/times/rstudio-binary/gpls             | 86 ++++++++++++++++++++++++++++++
 packages.json                              |  1 -
 7 files changed, 93 insertions(+), 2 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/gridGraphics
 create mode 100644 logs/run_ids/rstudio-binaries/kriging
 create mode 100644 logs/sizes/rstudio-binaries/binaries/gpls
 create mode 100644 logs/sizes/rstudio-binaries/libraries/gpls
 create mode 100644 logs/times/rstudio-binary/gpls
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=MBAmethyl
+ PKG=MBAmethyl
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "MBAmethyl"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ echo 'No dependencies'
No dependencies
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''MBAmethyl'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv MBAmethyl_1.32.0_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/MBAmethyl
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'MBAmethyl'
trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/MBAmethyl_1.32.0.tar.gz'
Content type 'application/x-gzip' length 85469 bytes (83 KB)
==================================================
downloaded 83 KB

* installing *source* package ‘MBAmethyl’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘MBAmethyl’ as ‘MBAmethyl_1.32.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (MBAmethyl)

The downloaded source packages are in
	‘/tmp/RtmploQq5j/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m7.344s
user	0m4.683s
sys	0m0.765s
