+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   8d3dc9d3..a0600a1a  main       -> origin/main
Updating 8d3dc9d3..a0600a1a
Fast-forward
 lists/gridtext                         |  2 +-
 logs/run_ids/rstudio-binaries/MCMCpack |  2 ++
 logs/run_ids/rstudio-binaries/logicFS  |  2 ++
 packages.json                          | 19 +------------------
 4 files changed, 6 insertions(+), 19 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/MCMCpack
 create mode 100644 logs/run_ids/rstudio-binaries/logicFS
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=mboost
+ PKG=mboost
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "mboost"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ xargs -i bash -c 'process_dep {}'
+ cat /tmp/deps
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  135k  100  135k    0     0   261k      0 --:--:-- --:--:-- --:--:--  261k
built/
built/stabs/
built/stabs/NAMESPACE
built/stabs/DESCRIPTION
built/stabs/help/
built/stabs/help/paths.rds
built/stabs/help/stabs.rdb
built/stabs/help/aliases.rds
built/stabs/help/stabs.rdx
built/stabs/help/AnIndex
built/stabs/Meta/
built/stabs/Meta/package.rds
built/stabs/Meta/vignette.rds
built/stabs/Meta/features.rds
built/stabs/Meta/hsearch.rds
built/stabs/Meta/links.rds
built/stabs/Meta/nsInfo.rds
built/stabs/Meta/Rd.rds
built/stabs/NEWS.Rd
built/stabs/CITATION
built/stabs/html/
built/stabs/html/00Index.html
built/stabs/html/R.css
built/stabs/INDEX
built/stabs/doc/
built/stabs/doc/Using_stabs.html
built/stabs/doc/Using_stabs.R
built/stabs/doc/index.html
built/stabs/doc/Using_stabs.Rmd
built/stabs/R/
built/stabs/R/stabs.rdb
built/stabs/R/stabs
built/stabs/R/stabs.rdx
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 40476  100 40476    0     0   134k      0 --:--:-- --:--:-- --:--:--  134k
built/
built/nnls/
built/nnls/libs/
built/nnls/libs/nnls.so
built/nnls/NAMESPACE
built/nnls/DESCRIPTION
built/nnls/help/
built/nnls/help/paths.rds
built/nnls/help/nnls.rdx
built/nnls/help/nnls.rdb
built/nnls/help/aliases.rds
built/nnls/help/AnIndex
built/nnls/Meta/
built/nnls/Meta/package.rds
built/nnls/Meta/features.rds
built/nnls/Meta/hsearch.rds
built/nnls/Meta/links.rds
built/nnls/Meta/nsInfo.rds
built/nnls/Meta/Rd.rds
built/nnls/html/
built/nnls/html/00Index.html
built/nnls/html/R.css
built/nnls/INDEX
built/nnls/R/
built/nnls/R/nnls.rdx
built/nnls/R/nnls.rdb
built/nnls/R/nnls
built/nnls/COPYRIGHTS
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 41236  100 41236    0     0   124k      0 --:--:-- --:--:-- --:--:--  124k
built/
built/quadprog/
built/quadprog/libs/
built/quadprog/libs/quadprog.so
built/quadprog/NAMESPACE
built/quadprog/DESCRIPTION
built/quadprog/help/
built/quadprog/help/paths.rds
built/quadprog/help/aliases.rds
built/quadprog/help/AnIndex
built/quadprog/help/quadprog.rdb
built/quadprog/help/quadprog.rdx
built/quadprog/Meta/
built/quadprog/Meta/package.rds
built/quadprog/Meta/features.rds
built/quadprog/Meta/hsearch.rds
built/quadprog/Meta/links.rds
built/quadprog/Meta/nsInfo.rds
built/quadprog/Meta/Rd.rds
built/quadprog/html/
built/quadprog/html/00Index.html
built/quadprog/html/R.css
built/quadprog/INDEX
built/quadprog/R/
built/quadprog/R/quadprog
built/quadprog/R/quadprog.rdb
built/quadprog/R/quadprog.rdx
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  1 16.4M    1  245k    0     0   329k      0  0:00:51 --:--:--  0:00:51  328k 11 16.4M   11 1886k    0     0  1072k      0  0:00:15  0:00:01  0:00:14 1071k 28 16.4M   28 4866k    0     0  1768k      0  0:00:09  0:00:02  0:00:07 1768k 54 16.4M   54 9233k    0     0  2466k      0  0:00:06  0:00:03  0:00:03 2466k 89 16.4M   89 14.8M    0     0  3191k      0  0:00:05  0:00:04  0:00:01 3190k100 16.4M  100 16.4M    0     0  3371k      0  0:00:05  0:00:05 --:--:-- 3903k
built/
built/lattice/
built/lattice/libs/
built/lattice/libs/lattice.so
built/lattice/NEWS
built/lattice/NAMESPACE
built/lattice/DESCRIPTION
built/lattice/help/
built/lattice/help/paths.rds
built/lattice/help/lattice.rdx
built/lattice/help/lattice.rdb
built/lattice/help/aliases.rds
built/lattice/help/AnIndex
built/lattice/data/
built/lattice/data/Rdata.rds
built/lattice/data/Rdata.rdb
built/lattice/data/Rdata.rdx
built/lattice/Meta/
built/lattice/Meta/package.rds
built/lattice/Meta/demo.rds
built/lattice/Meta/features.rds
built/lattice/Meta/hsearch.rds
built/lattice/Meta/links.rds
built/lattice/Meta/nsInfo.rds
built/lattice/Meta/Rd.rds
built/lattice/Meta/data.rds
built/lattice/po/
built/lattice/po/it/
built/lattice/po/it/LC_MESSAGES/
built/lattice/po/it/LC_MESSAGES/R-lattice.mo
built/lattice/po/fr/
built/lattice/po/fr/LC_MESSAGES/
built/lattice/po/fr/LC_MESSAGES/R-lattice.mo
built/lattice/po/ko/
built/lattice/po/ko/LC_MESSAGES/
built/lattice/po/ko/LC_MESSAGES/R-lattice.mo
built/lattice/po/pl/
built/lattice/po/pl/LC_MESSAGES/
built/lattice/po/pl/LC_MESSAGES/R-lattice.mo
built/lattice/po/en@quot/
built/lattice/po/en@quot/LC_MESSAGES/
built/lattice/po/en@quot/LC_MESSAGES/R-lattice.mo
built/lattice/po/de/
built/lattice/po/de/LC_MESSAGES/
built/lattice/po/de/LC_MESSAGES/R-lattice.mo
built/lattice/CITATION
built/lattice/html/
built/lattice/html/00Index.html
built/lattice/html/R.css
built/lattice/INDEX
built/lattice/R/
built/lattice/R/lattice
built/lattice/R/lattice.rdx
built/lattice/R/lattice.rdb
built/lattice/demo/
built/lattice/demo/panel.R
built/lattice/demo/intervals.R
built/lattice/demo/labels.R
built/lattice/demo/lattice.R
built/partykit/
built/partykit/libs/
built/partykit/libs/partykit.so
built/partykit/NAMESPACE
built/partykit/DESCRIPTION
built/partykit/help/
built/partykit/help/partykit.rdx
built/partykit/help/paths.rds
built/partykit/help/aliases.rds
built/partykit/help/partykit.rdb
built/partykit/help/AnIndex
built/partykit/data/
built/partykit/data/Rdata.rds
built/partykit/data/Rdata.rdb
built/partykit/data/Rdata.rdx
built/partykit/Meta/
built/partykit/Meta/package.rds
built/partykit/Meta/vignette.rds
built/partykit/Meta/demo.rds
built/partykit/Meta/features.rds
built/partykit/Meta/hsearch.rds
built/partykit/Meta/links.rds
built/partykit/Meta/nsInfo.rds
built/partykit/Meta/Rd.rds
built/partykit/Meta/data.rds
built/partykit/NEWS.Rd
built/partykit/CITATION
built/partykit/pmml/
built/partykit/pmml/bbbc.pmml
built/partykit/pmml/ttnc2.pmml
built/partykit/pmml/ttnc.pmml
built/partykit/pmml/iris.pmml
built/partykit/pmml/airq.pmml
built/partykit/html/
built/partykit/html/00Index.html
built/partykit/html/R.css
built/partykit/ULGcourse-2020/
built/partykit/ULGcourse-2020/airport_20200413.jpg
built/partykit/ULGcourse-2020/circtree_ibk.pdf
built/partykit/ULGcourse-2020/density_all_hist.pdf
built/partykit/ULGcourse-2020/density_2.pdf
built/partykit/ULGcourse-2020/forest.jpg
built/partykit/ULGcourse-2020/slides_tree.Rnw
built/partykit/ULGcourse-2020/density_1.pdf
built/partykit/ULGcourse-2020/density_all.pdf
built/partykit/ULGcourse-2020/density_2_hist.pdf
built/partykit/ULGcourse-2020/density_1_hist.pdf
built/partykit/ULGcourse-2020/exercises/
built/partykit/ULGcourse-2020/exercises/exercise_titanic.Rmd
built/partykit/ULGcourse-2020/exercises/data/
built/partykit/ULGcourse-2020/exercises/data/titanic.rds
built/partykit/ULGcourse-2020/exercises/data/german.rds
built/partykit/ULGcourse-2020/exercises/data/CPS1985.rds
built/partykit/ULGcourse-2020/exercises/exercise_german_credit.Rmd
built/partykit/ULGcourse-2020/exercises/exercise_forest_wage.Rmd
built/partykit/ULGcourse-2020/exercises/exercise_forest_german_credit.Rmd
built/partykit/ULGcourse-2020/slides_forest.Rnw
built/partykit/ULGcourse-2020/code_tree.R
built/partykit/ULGcourse-2020/Makefile
built/partykit/ULGcourse-2020/airport_20200412.jpg
built/partykit/ULGcourse-2020/Data/
built/partykit/ULGcourse-2020/Data/GENS_00_innsbruck_20200414.dat
built/partykit/ULGcourse-2020/Data/GENS_00_innsbruck_20200415.dat
built/partykit/ULGcourse-2020/Data/GENS_00_innsbruck-flughafen.txt
built/partykit/ULGcourse-2020/Data/STAGEobs_tawes_11121_defense.rda
built/partykit/ULGcourse-2020/Data/Axams_testdata.rda
built/partykit/ULGcourse-2020/Data/crps_24to4_all.rda
built/partykit/ULGcourse-2020/Data/GENS_00_innsbruck_20200411.dat
built/partykit/ULGcourse-2020/Data/Axams_pred.rda
built/partykit/ULGcourse-2020/Data/GENS_00_innsbruck_20200412.dat
built/partykit/ULGcourse-2020/Data/GENS_00_innsbruck_20200413.dat
built/partykit/ULGcourse-2020/Data/GENS_00_innsbruck_20200410.dat
built/partykit/ULGcourse-2020/Data/GENS_00_innsbruck_20200416.dat
built/partykit/INDEX
built/partykit/doc/
built/partykit/doc/mob.pdf
built/partykit/doc/mob.R
built/partykit/doc/constparty.pdf
built/partykit/doc/ctree.Rnw
built/partykit/doc/partykit.R
built/partykit/doc/constparty.R.R
built/partykit/doc/partykit.Rnw
built/partykit/doc/mob.Rnw
built/partykit/doc/ctree.pdf
built/partykit/doc/partykit.pdf
built/partykit/doc/constparty.R
built/partykit/doc/index.html
built/partykit/doc/ctree.R
built/partykit/doc/constparty.Rnw
built/partykit/R/
built/partykit/R/partykit.rdx
built/partykit/R/partykit
built/partykit/R/partykit.rdb
built/partykit/demo/
built/partykit/demo/memory-speed.R
built/Matrix/
built/Matrix/Doxyfile
built/Matrix/libs/
built/Matrix/libs/Matrix.so
built/Matrix/NAMESPACE
built/Matrix/LICENCE
built/Matrix/DESCRIPTION
built/Matrix/test-tools-1.R
built/Matrix/help/
built/Matrix/help/paths.rds
built/Matrix/help/aliases.rds
built/Matrix/help/AnIndex
built/Matrix/help/Matrix.rdx
built/Matrix/help/Matrix.rdb
built/Matrix/data/
built/Matrix/data/USCounties.R
built/Matrix/data/datalist
built/Matrix/data/CAex.R
built/Matrix/data/wrld_1deg.R
built/Matrix/data/KNex.R
built/Matrix/Meta/
built/Matrix/Meta/package.rds
built/Matrix/Meta/vignette.rds
built/Matrix/Meta/features.rds
built/Matrix/Meta/hsearch.rds
built/Matrix/Meta/links.rds
built/Matrix/Meta/nsInfo.rds
built/Matrix/Meta/Rd.rds
built/Matrix/Meta/data.rds
built/Matrix/NEWS.Rd
built/Matrix/include/
built/Matrix/include/cholmod.h
built/Matrix/include/Matrix_stubs.c
built/Matrix/include/Matrix.h
built/Matrix/test-tools-Matrix.R
built/Matrix/test-tools.R
built/Matrix/po/
built/Matrix/po/lt/
built/Matrix/po/lt/LC_MESSAGES/
built/Matrix/po/lt/LC_MESSAGES/Matrix.mo
built/Matrix/po/lt/LC_MESSAGES/R-Matrix.mo
built/Matrix/po/it/
built/Matrix/po/it/LC_MESSAGES/
built/Matrix/po/it/LC_MESSAGES/Matrix.mo
built/Matrix/po/it/LC_MESSAGES/R-Matrix.mo
built/Matrix/po/fr/
built/Matrix/po/fr/LC_MESSAGES/
built/Matrix/po/fr/LC_MESSAGES/Matrix.mo
built/Matrix/po/fr/LC_MESSAGES/R-Matrix.mo
built/Matrix/po/ko/
built/Matrix/po/ko/LC_MESSAGES/
built/Matrix/po/ko/LC_MESSAGES/Matrix.mo
built/Matrix/po/ko/LC_MESSAGES/R-Matrix.mo
built/Matrix/po/pl/
built/Matrix/po/pl/LC_MESSAGES/
built/Matrix/po/pl/LC_MESSAGES/Matrix.mo
built/Matrix/po/pl/LC_MESSAGES/R-Matrix.mo
built/Matrix/po/en@quot/
built/Matrix/po/en@quot/LC_MESSAGES/
built/Matrix/po/en@quot/LC_MESSAGES/Matrix.mo
built/Matrix/po/en@quot/LC_MESSAGES/R-Matrix.mo
built/Matrix/po/de/
built/Matrix/po/de/LC_MESSAGES/
built/Matrix/po/de/LC_MESSAGES/Matrix.mo
built/Matrix/po/de/LC_MESSAGES/R-Matrix.mo
built/Matrix/Copyrights
built/Matrix/html/
built/Matrix/html/00Index.html
built/Matrix/html/R.css
built/Matrix/INDEX
built/Matrix/doc/
built/Matrix/doc/Design-issues.Rnw
built/Matrix/doc/sparseModels.R
built/Matrix/doc/Intro2Matrix.pdf
built/Matrix/doc/Intro2Matrix.Rnw
built/Matrix/doc/Introduction.R
built/Matrix/doc/sparseModels.Rnw
built/Matrix/doc/Design-issues.pdf
built/Matrix/doc/Design-issues.R
built/Matrix/doc/Comparisons.R
built/Matrix/doc/Announce.txt
built/Matrix/doc/Introduction.Rnw
built/Matrix/doc/Intro2Matrix.R
built/Matrix/doc/index.html
built/Matrix/doc/SuiteSparse/
built/Matrix/doc/SuiteSparse/CHOLMOD.txt
built/Matrix/doc/SuiteSparse/COLAMD.txt
built/Matrix/doc/SuiteSparse/AMD.txt
built/Matrix/doc/SuiteSparse/SPQR.txt
built/Matrix/doc/SuiteSparse/SuiteSparse_config.txt
built/Matrix/doc/SuiteSparse/UserGuides.txt
built/Matrix/doc/Comparisons.pdf
built/Matrix/doc/sparseModels.pdf
built/Matrix/doc/Comparisons.Rnw
built/Matrix/doc/Introduction.pdf
built/Matrix/R/
built/Matrix/R/Matrix
built/Matrix/R/Matrix.rdx
built/Matrix/R/Matrix.rdb
built/Matrix/external/
built/Matrix/external/symW.rda
built/Matrix/external/lund_a.rsa
built/Matrix/external/wrong.mtx
built/Matrix/external/pores_1.mtx
built/Matrix/external/wrld_1deg_slots.rda
built/Matrix/external/CAex_slots.rda
built/Matrix/external/KNex_slots.rda
built/Matrix/external/jgl009.mtx
built/Matrix/external/utm300.rua
built/Matrix/external/test3comp.rda
built/Matrix/external/USCounties_slots.rda
built/Matrix/external/Z_NA_rnk.rds
built/Matrix/external/symA.rda
built/Matrix/external/lund_a.mtx
built/Formula/
built/Formula/NAMESPACE
built/Formula/DESCRIPTION
built/Formula/help/
built/Formula/help/paths.rds
built/Formula/help/Formula.rdx
built/Formula/help/aliases.rds
built/Formula/help/Formula.rdb
built/Formula/help/AnIndex
built/Formula/Meta/
built/Formula/Meta/package.rds
built/Formula/Meta/vignette.rds
built/Formula/Meta/features.rds
built/Formula/Meta/hsearch.rds
built/Formula/Meta/links.rds
built/Formula/Meta/nsInfo.rds
built/Formula/Meta/Rd.rds
built/Formula/CITATION
built/Formula/html/
built/Formula/html/00Index.html
built/Formula/html/R.css
built/Formula/INDEX
built/Formula/doc/
built/Formula/doc/Formula.R
built/Formula/doc/Formula.Rnw
built/Formula/doc/index.html
built/Formula/doc/Formula.pdf
built/Formula/R/
built/Formula/R/Formula.rdx
built/Formula/R/Formula
built/Formula/R/Formula.rdb
built/Formula/NEWS.md
built/rpart/
built/rpart/libs/
built/rpart/libs/rpart.so
built/rpart/NAMESPACE
built/rpart/DESCRIPTION
built/rpart/help/
built/rpart/help/rpart.rdb
built/rpart/help/paths.rds
built/rpart/help/rpart.rdx
built/rpart/help/aliases.rds
built/rpart/help/figures/
built/rpart/help/figures/rpart.png
built/rpart/help/AnIndex
built/rpart/data/
built/rpart/data/Rdata.rds
built/rpart/data/Rdata.rdb
built/rpart/data/Rdata.rdx
built/rpart/Meta/
built/rpart/Meta/package.rds
built/rpart/Meta/vignette.rds
built/rpart/Meta/features.rds
built/rpart/Meta/hsearch.rds
built/rpart/Meta/links.rds
built/rpart/Meta/nsInfo.rds
built/rpart/Meta/Rd.rds
built/rpart/Meta/data.rds
built/rpart/NEWS.Rd
built/rpart/po/
built/rpart/po/fr/
built/rpart/po/fr/LC_MESSAGES/
built/rpart/po/fr/LC_MESSAGES/R-rpart.mo
built/rpart/po/fr/LC_MESSAGES/rpart.mo
built/rpart/po/ko/
built/rpart/po/ko/LC_MESSAGES/
built/rpart/po/ko/LC_MESSAGES/R-rpart.mo
built/rpart/po/ko/LC_MESSAGES/rpart.mo
built/rpart/po/pl/
built/rpart/po/pl/LC_MESSAGES/
built/rpart/po/pl/LC_MESSAGES/R-rpart.mo
built/rpart/po/pl/LC_MESSAGES/rpart.mo
built/rpart/po/en@quot/
built/rpart/po/en@quot/LC_MESSAGES/
built/rpart/po/en@quot/LC_MESSAGES/R-rpart.mo
built/rpart/po/en@quot/LC_MESSAGES/rpart.mo
built/rpart/po/de/
built/rpart/po/de/LC_MESSAGES/
built/rpart/po/de/LC_MESSAGES/R-rpart.mo
built/rpart/po/de/LC_MESSAGES/rpart.mo
built/rpart/po/ru/
built/rpart/po/ru/LC_MESSAGES/
built/rpart/po/ru/LC_MESSAGES/R-rpart.mo
built/rpart/po/ru/LC_MESSAGES/rpart.mo
built/rpart/html/
built/rpart/html/00Index.html
built/rpart/html/R.css
built/rpart/INDEX
built/rpart/doc/
built/rpart/doc/usercode.R
built/rpart/doc/longintro.R
built/rpart/doc/longintro.pdf
built/rpart/doc/longintro.Rnw
built/rpart/doc/usercode.pdf
built/rpart/doc/usercode.Rnw
built/rpart/doc/index.html
built/rpart/R/
built/rpart/R/rpart.rdb
built/rpart/R/rpart.rdx
built/rpart/R/rpart
built/libcoin/
built/libcoin/libs/
built/libcoin/libs/libcoin.so
built/libcoin/NAMESPACE
built/libcoin/DESCRIPTION
built/libcoin/help/
built/libcoin/help/paths.rds
built/libcoin/help/libcoin.rdx
built/libcoin/help/aliases.rds
built/libcoin/help/libcoin.rdb
built/libcoin/help/AnIndex
built/libcoin/Meta/
built/libcoin/Meta/package.rds
built/libcoin/Meta/vignette.rds
built/libcoin/Meta/features.rds
built/libcoin/Meta/hsearch.rds
built/libcoin/Meta/links.rds
built/libcoin/Meta/nsInfo.rds
built/libcoin/Meta/Rd.rds
built/libcoin/NEWS.Rd
built/libcoin/include/
built/libcoin/include/libcoinAPI.h
built/libcoin/include/libcoin.h
built/libcoin/include/libcoin_internal.h
built/libcoin/libcoin.bib
built/libcoin/html/
built/libcoin/html/00Index.html
built/libcoin/html/R.css
built/libcoin/INDEX
built/libcoin/doc/
built/libcoin/doc/libcoin.pdf
built/libcoin/doc/libcoin.R
built/libcoin/doc/index.html
built/libcoin/doc/libcoin.Rnw
built/libcoin/R/
built/libcoin/R/libcoin.rdx
built/libcoin/R/libcoin
built/libcoin/R/libcoin.rdb
built/mvtnorm/
built/mvtnorm/libs/
built/mvtnorm/libs/mvtnorm.so
built/mvtnorm/NEWS
built/mvtnorm/NAMESPACE
built/mvtnorm/DESCRIPTION
built/mvtnorm/help/
built/mvtnorm/help/paths.rds
built/mvtnorm/help/aliases.rds
built/mvtnorm/help/mvtnorm.rdx
built/mvtnorm/help/mvtnorm.rdb
built/mvtnorm/help/AnIndex
built/mvtnorm/Meta/
built/mvtnorm/Meta/package.rds
built/mvtnorm/Meta/vignette.rds
built/mvtnorm/Meta/features.rds
built/mvtnorm/Meta/hsearch.rds
built/mvtnorm/Meta/links.rds
built/mvtnorm/Meta/nsInfo.rds
built/mvtnorm/Meta/Rd.rds
built/mvtnorm/include/
built/mvtnorm/include/mvtnormAPI.h
built/mvtnorm/include/mvtnorm.h
built/mvtnorm/CITATION
built/mvtnorm/C_API_Example/
built/mvtnorm/C_API_Example/NAMESPACE
built/mvtnorm/C_API_Example/DESCRIPTION
built/mvtnorm/C_API_Example/R/
built/mvtnorm/C_API_Example/R/test.R
built/mvtnorm/C_API_Example/src/
built/mvtnorm/C_API_Example/src/test.c
built/mvtnorm/C_API_Example/tests/
built/mvtnorm/C_API_Example/tests/test.R
built/mvtnorm/html/
built/mvtnorm/html/00Index.html
built/mvtnorm/html/R.css
built/mvtnorm/INDEX
built/mvtnorm/doc/
built/mvtnorm/doc/MVT_Rnews.Rnw
built/mvtnorm/doc/MVT_Rnews.R
built/mvtnorm/doc/MVT_Rnews.pdf
built/mvtnorm/doc/index.html
built/mvtnorm/R/
built/mvtnorm/R/mvtnorm
built/mvtnorm/R/mvtnorm.rdx
built/mvtnorm/R/mvtnorm.rdb
built/survival/
built/survival/libs/
built/survival/libs/survival.so
built/survival/NAMESPACE
built/survival/DESCRIPTION
built/survival/help/
built/survival/help/paths.rds
built/survival/help/survival.rdb
built/survival/help/aliases.rds
built/survival/help/figures/
built/survival/help/figures/logo.png
built/survival/help/survival.rdx
built/survival/help/AnIndex
built/survival/data/
built/survival/data/Rdata.rds
built/survival/data/Rdata.rdb
built/survival/data/Rdata.rdx
built/survival/Meta/
built/survival/Meta/package.rds
built/survival/Meta/vignette.rds
built/survival/Meta/features.rds
built/survival/Meta/hsearch.rds
built/survival/Meta/links.rds
built/survival/Meta/nsInfo.rds
built/survival/Meta/Rd.rds
built/survival/Meta/data.rds
built/survival/NEWS.Rd
built/survival/CITATION
built/survival/html/
built/survival/html/00Index.html
built/survival/html/R.css
built/survival/INDEX
built/survival/doc/
built/survival/doc/population.pdf
built/survival/doc/concordance.Rnw
built/survival/doc/validate.Rnw
built/survival/doc/survival.pdf
built/survival/doc/splines.pdf
built/survival/doc/timedep.R
built/survival/doc/discrim.Rnw
built/survival/doc/tiedtimes.pdf
built/survival/doc/splines.Rnw
built/survival/doc/multi.pdf
built/survival/doc/validate.R
built/survival/doc/compete.pdf
built/survival/doc/concordance.pdf
built/survival/doc/concordance.R
built/survival/doc/adjcurve.pdf
built/survival/doc/other.pdf
built/survival/doc/approximate.Rnw
built/survival/doc/validate.pdf
built/survival/doc/discrim.pdf
built/survival/doc/splines.R
built/survival/doc/survival.R
built/survival/doc/adjcurve.R
built/survival/doc/approximate.pdf
built/survival/doc/timedep.pdf
built/survival/doc/other.Rnw
built/survival/doc/population.R
built/survival/doc/adjcurve.Rnw
built/survival/doc/timedep.Rnw
built/survival/doc/discrim.R
built/survival/doc/tiedtimes.R
built/survival/doc/index.html
built/survival/doc/compete.Rnw
built/survival/doc/population.Rnw
built/survival/doc/tiedtimes.Rnw
built/survival/doc/approximate.R
built/survival/doc/compete.R
built/survival/doc/multi.Rnw
built/survival/doc/survival.Rnw
built/survival/R/
built/survival/R/survival.rdb
built/survival/R/survival.rdx
built/survival/R/survival
built/survival/COPYRIGHTS
built/inum/
built/inum/NAMESPACE
built/inum/DESCRIPTION
built/inum/help/
built/inum/help/inum.rdb
built/inum/help/paths.rds
built/inum/help/inum.rdx
built/inum/help/aliases.rds
built/inum/help/AnIndex
built/inum/Meta/
built/inum/Meta/package.rds
built/inum/Meta/features.rds
built/inum/Meta/hsearch.rds
built/inum/Meta/links.rds
built/inum/Meta/nsInfo.rds
built/inum/Meta/Rd.rds
built/inum/NEWS.Rd
built/inum/html/
built/inum/html/00Index.html
built/inum/html/R.css
built/inum/INDEX
built/inum/R/
built/inum/R/inum.rdb
built/inum/R/inum.rdx
built/inum/R/inum
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''mboost'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv mboost_2.9-7_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/mboost
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'mboost'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/mboost_2.9-7.tar.gz'
Content type 'binary/octet-stream' length 2491203 bytes (2.4 MB)
==================================================
downloaded 2.4 MB

* installing *binary* package ‘mboost’ ...
* ‘mboost’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘mboost’ as ‘mboost_2.9-7_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (mboost)

The downloaded source packages are in
	‘/tmp/RtmpY8Vst4/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m12.416s
user	0m4.450s
sys	0m0.507s
