+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   84a62527..34878b5b  main       -> origin/main
Updating 84a62527..34878b5b
Fast-forward
 lists/matchBox                                 |  2 +-
 logs/run_ids/rstudio-binaries/nnlasso          |  2 +
 logs/sizes/rstudio-binaries/binaries/matchBox  |  1 +
 logs/sizes/rstudio-binaries/libraries/matchBox |  1 +
 logs/times/rstudio-binary/matchBox             | 70 ++++++++++++++++++++++++++
 packages.json                                  |  1 -
 6 files changed, 75 insertions(+), 2 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/nnlasso
 create mode 100644 logs/sizes/rstudio-binaries/binaries/matchBox
 create mode 100644 logs/sizes/rstudio-binaries/libraries/matchBox
 create mode 100644 logs/times/rstudio-binary/matchBox
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=mcbiopi
+ PKG=mcbiopi
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "mcbiopi"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ echo 'No dependencies'
No dependencies
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''mcbiopi'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv mcbiopi_1.1.6_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/mcbiopi
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'mcbiopi'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/mcbiopi_1.1.6.tar.gz'
Content type 'binary/octet-stream' length 29457 bytes (28 KB)
==================================================
downloaded 28 KB

* installing *binary* package ‘mcbiopi’ ...
* ‘mcbiopi’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘mcbiopi’ as ‘mcbiopi_1.1.6_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (mcbiopi)

The downloaded source packages are in
	‘/tmp/RtmpyjxSPn/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m6.882s
user	0m4.119s
sys	0m0.478s
