+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   0f25aae8..7bfaa1a1  main       -> origin/main
Updating 0f25aae8..7bfaa1a1
Fast-forward
 lists/flowCore                                   |    2 +-
 lists/leidenbase                                 |    2 +-
 logs/run_ids/rstudio-binaries/massiR             |    2 +
 logs/run_ids/rstudio-binaries/mgsa               |    2 +
 logs/sizes/rstudio-binaries/binaries/flowCore    |    1 +
 logs/sizes/rstudio-binaries/binaries/leidenbase  |    1 +
 logs/sizes/rstudio-binaries/libraries/flowCore   |    1 +
 logs/sizes/rstudio-binaries/libraries/leidenbase |    1 +
 logs/times/rstudio-binary/flowCore               | 1325 ++++++++++++++++++++++
 logs/times/rstudio-binary/leidenbase             |   68 ++
 packages.json                                    |   77 +-
 11 files changed, 1412 insertions(+), 70 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/massiR
 create mode 100644 logs/run_ids/rstudio-binaries/mgsa
 create mode 100644 logs/sizes/rstudio-binaries/binaries/flowCore
 create mode 100644 logs/sizes/rstudio-binaries/binaries/leidenbase
 create mode 100644 logs/sizes/rstudio-binaries/libraries/flowCore
 create mode 100644 logs/sizes/rstudio-binaries/libraries/leidenbase
 create mode 100644 logs/times/rstudio-binary/flowCore
 create mode 100644 logs/times/rstudio-binary/leidenbase
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=MCMCprecision
+ PKG=MCMCprecision
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "MCMCprecision"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ xargs -i bash -c 'process_dep {}'
+ cat /tmp/deps
Dependency combinat is already found.
Dependency RcppArmadillo is already found.
Dependency RcppProgress is already found.
Dependency RcppEigen is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''MCMCprecision'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv MCMCprecision_0.4.0_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/MCMCprecision
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'MCMCprecision'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/MCMCprecision_0.4.0.tar.gz'
Content type 'binary/octet-stream' length 616149 bytes (601 KB)
==================================================
downloaded 601 KB

* installing *binary* package ‘MCMCprecision’ ...
* ‘MCMCprecision’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘MCMCprecision’ as ‘MCMCprecision_0.4.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (MCMCprecision)

The downloaded source packages are in
	‘/tmp/Rtmpz9229r/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m5.792s
user	0m3.756s
sys	0m0.422s
