+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   ab3d272a..911d3ea7  main       -> origin/main
Updating ab3d272a..911d3ea7
Fast-forward
 lists/NuPoP                                        |  2 +-
 lists/lpsymphony                                   |  2 +-
 lists/pbivnorm                                     |  2 +-
 logs/logs/sizes/rstudio-binaries/binaries/NuPoP    |  1 +
 logs/logs/sizes/rstudio-binaries/binaries/pbivnorm |  1 +
 logs/logs/sizes/rstudio-binaries/libraries/NuPoP   |  1 +
 .../logs/sizes/rstudio-binaries/libraries/pbivnorm |  1 +
 logs/logs/times/rstudio-binary/NuPoP               | 78 ++++++++++++++++++++++
 logs/logs/times/rstudio-binary/pbivnorm            | 56 ++++++++++++++++
 logs/run_ids/rstudio-binaries/paintmap             |  2 +
 packages.json                                      | 13 +---
 11 files changed, 144 insertions(+), 15 deletions(-)
 create mode 100644 logs/logs/sizes/rstudio-binaries/binaries/NuPoP
 create mode 100644 logs/logs/sizes/rstudio-binaries/binaries/pbivnorm
 create mode 100644 logs/logs/sizes/rstudio-binaries/libraries/NuPoP
 create mode 100644 logs/logs/sizes/rstudio-binaries/libraries/pbivnorm
 create mode 100644 logs/logs/times/rstudio-binary/NuPoP
 create mode 100644 logs/logs/times/rstudio-binary/pbivnorm
 create mode 100644 logs/run_ids/rstudio-binaries/paintmap
+ LIBRARY=/__w/gha-build/gha-build/built/
+ PKG=mco
+ runstart=
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "mco"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ '[' -s /tmp/deps ']'
+ echo 'No dependencies'
No dependencies
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''mco'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv mco_1.15.6_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/mco
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'mco'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/mco_1.15.6.tar.gz'
Content type 'binary/octet-stream' length 100887 bytes (98 KB)
==================================================
downloaded 98 KB

* installing *binary* package ‘mco’ ...
* ‘mco’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘mco’ as ‘mco_1.15.6_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (mco)

The downloaded source packages are in
	‘/tmp/RtmpW4PazG/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'
4.64user 0.47system 0:08.89elapsed 57%CPU (0avgtext+0avgdata 145996maxresident)k
864inputs+18592outputs (9major+67247minor)pagefaults 0swaps
