+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   7c69f74f..4928460d  main       -> origin/main
Updating 7c69f74f..4928460d
Fast-forward
 lists/fs                                  |   2 +-
 lists/ore                                 |   2 +-
 logs/run_ids/rstudio-binaries/paintmap    |   2 +
 logs/sizes/rstudio-binaries/binaries/ore  |   1 +
 logs/sizes/rstudio-binaries/libraries/ore |   1 +
 logs/times/rstudio-binary/ore             |  69 +++
 packages.json                             | 878 +-----------------------------
 7 files changed, 76 insertions(+), 879 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/paintmap
 create mode 100644 logs/sizes/rstudio-binaries/binaries/ore
 create mode 100644 logs/sizes/rstudio-binaries/libraries/ore
 create mode 100644 logs/times/rstudio-binary/ore
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=mco
+ PKG=mco
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "mco"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ echo 'No dependencies'
No dependencies
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''mco'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv mco_1.15.6_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/mco
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'mco'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/mco_1.15.6.tar.gz'
Content type 'binary/octet-stream' length 100887 bytes (98 KB)
==================================================
downloaded 98 KB

* installing *binary* package ‘mco’ ...
* ‘mco’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘mco’ as ‘mco_1.15.6_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (mco)

The downloaded source packages are in
	‘/tmp/RtmptUuCCL/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m7.135s
user	0m4.923s
sys	0m0.431s
