+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   25648d65..22d536cb  main       -> origin/main
Updating 25648d65..22d536cb
Fast-forward
 lists/geeM                              | 2 +-
 logs/run_ids/rstudio-binaries/lubridate | 2 ++
 packages.json                           | 3 ---
 3 files changed, 3 insertions(+), 4 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/lubridate
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=mdqc
+ PKG=mdqc
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "mdqc"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ cat /tmp/deps
+ xargs -i bash -c 'process_dep {}'
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 33  621k   33  207k    0     0   166k      0  0:00:03  0:00:01  0:00:02  166k100  621k  100  621k    0     0   284k      0  0:00:02  0:00:02 --:--:--  284k
built/
built/cluster/
built/cluster/libs/
built/cluster/libs/cluster.so
built/cluster/NAMESPACE
built/cluster/DESCRIPTION
built/cluster/help/
built/cluster/help/paths.rds
built/cluster/help/cluster.rdx
built/cluster/help/aliases.rds
built/cluster/help/cluster.rdb
built/cluster/help/AnIndex
built/cluster/data/
built/cluster/data/Rdata.rds
built/cluster/data/Rdata.rdb
built/cluster/data/Rdata.rdx
built/cluster/Meta/
built/cluster/Meta/package.rds
built/cluster/Meta/features.rds
built/cluster/Meta/hsearch.rds
built/cluster/Meta/links.rds
built/cluster/Meta/nsInfo.rds
built/cluster/Meta/Rd.rds
built/cluster/Meta/data.rds
built/cluster/NEWS.Rd
built/cluster/test-tools.R
built/cluster/po/
built/cluster/po/lt/
built/cluster/po/lt/LC_MESSAGES/
built/cluster/po/lt/LC_MESSAGES/cluster.mo
built/cluster/po/lt/LC_MESSAGES/R-cluster.mo
built/cluster/po/it/
built/cluster/po/it/LC_MESSAGES/
built/cluster/po/it/LC_MESSAGES/cluster.mo
built/cluster/po/it/LC_MESSAGES/R-cluster.mo
built/cluster/po/fr/
built/cluster/po/fr/LC_MESSAGES/
built/cluster/po/fr/LC_MESSAGES/cluster.mo
built/cluster/po/fr/LC_MESSAGES/R-cluster.mo
built/cluster/po/ko/
built/cluster/po/ko/LC_MESSAGES/
built/cluster/po/ko/LC_MESSAGES/cluster.mo
built/cluster/po/ko/LC_MESSAGES/R-cluster.mo
built/cluster/po/pl/
built/cluster/po/pl/LC_MESSAGES/
built/cluster/po/pl/LC_MESSAGES/R-cluster.mo
built/cluster/po/en@quot/
built/cluster/po/en@quot/LC_MESSAGES/
built/cluster/po/en@quot/LC_MESSAGES/cluster.mo
built/cluster/po/en@quot/LC_MESSAGES/R-cluster.mo
built/cluster/po/de/
built/cluster/po/de/LC_MESSAGES/
built/cluster/po/de/LC_MESSAGES/cluster.mo
built/cluster/po/de/LC_MESSAGES/R-cluster.mo
built/cluster/CITATION
built/cluster/html/
built/cluster/html/00Index.html
built/cluster/html/R.css
built/cluster/INDEX
built/cluster/R/
built/cluster/R/cluster.rdx
built/cluster/R/cluster.rdb
built/cluster/R/cluster
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 12 1124k   12  137k    0     0   136k      0  0:00:08  0:00:01  0:00:07  136k 50 1124k   50  567k    0     0   281k      0  0:00:03  0:00:02  0:00:01  281k100 1124k  100 1124k    0     0   386k      0  0:00:02  0:00:02 --:--:--  386k
built/
built/MASS/
built/MASS/libs/
built/MASS/libs/MASS.so
built/MASS/NEWS
built/MASS/NAMESPACE
built/MASS/DESCRIPTION
built/MASS/help/
built/MASS/help/paths.rds
built/MASS/help/MASS.rdx
built/MASS/help/MASS.rdb
built/MASS/help/aliases.rds
built/MASS/help/AnIndex
built/MASS/data/
built/MASS/data/Rdata.rds
built/MASS/data/Rdata.rdb
built/MASS/data/Rdata.rdx
built/MASS/Meta/
built/MASS/Meta/package.rds
built/MASS/Meta/features.rds
built/MASS/Meta/hsearch.rds
built/MASS/Meta/links.rds
built/MASS/Meta/nsInfo.rds
built/MASS/Meta/Rd.rds
built/MASS/Meta/data.rds
built/MASS/scripts/
built/MASS/scripts/ch08.R
built/MASS/scripts/ch13.R
built/MASS/scripts/ch14.R
built/MASS/scripts/ch11.R
built/MASS/scripts/ch02.R
built/MASS/scripts/ch10.R
built/MASS/scripts/ch15.R
built/MASS/scripts/ch05.R
built/MASS/scripts/ch16.R
built/MASS/scripts/ch12.R
built/MASS/scripts/ch03.R
built/MASS/scripts/ch01.R
built/MASS/scripts/ch09.R
built/MASS/scripts/ch06.R
built/MASS/scripts/ch04.R
built/MASS/scripts/ch07.R
built/MASS/po/
built/MASS/po/it/
built/MASS/po/it/LC_MESSAGES/
built/MASS/po/it/LC_MESSAGES/R-MASS.mo
built/MASS/po/fr/
built/MASS/po/fr/LC_MESSAGES/
built/MASS/po/fr/LC_MESSAGES/R-MASS.mo
built/MASS/po/ko/
built/MASS/po/ko/LC_MESSAGES/
built/MASS/po/ko/LC_MESSAGES/R-MASS.mo
built/MASS/po/pl/
built/MASS/po/pl/LC_MESSAGES/
built/MASS/po/pl/LC_MESSAGES/R-MASS.mo
built/MASS/po/en@quot/
built/MASS/po/en@quot/LC_MESSAGES/
built/MASS/po/en@quot/LC_MESSAGES/R-MASS.mo
built/MASS/po/de/
built/MASS/po/de/LC_MESSAGES/
built/MASS/po/de/LC_MESSAGES/R-MASS.mo
built/MASS/CITATION
built/MASS/html/
built/MASS/html/00Index.html
built/MASS/html/R.css
built/MASS/INDEX
built/MASS/R/
built/MASS/R/MASS.rdx
built/MASS/R/MASS.rdb
built/MASS/R/MASS
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''mdqc'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv mdqc_1.60.0_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/mdqc
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'mdqc'
trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/mdqc_1.60.0.tar.gz'
Content type 'application/x-gzip' length 143253 bytes (139 KB)
==================================================
downloaded 139 KB

* installing *source* package ‘mdqc’ ...
** using staged installation
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘mdqc’ as ‘mdqc_1.60.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (mdqc)

The downloaded source packages are in
	‘/tmp/Rtmp7qBTb4/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m16.178s
user	0m7.029s
sys	0m1.101s
