+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   9a9b579d..f06d9e8a  main       -> origin/main
Updating 9a9b579d..f06d9e8a
Fast-forward
 lists/Formula                                |   2 +-
 lists/idr                                    |   2 +-
 lists/matlab                                 |   2 +-
 logs/run_ids/rstudio-binaries/MGLM           |   2 +
 logs/run_ids/rstudio-binaries/log4r          |   2 +
 logs/sizes/rstudio-binaries/binaries/matlab  |   1 +
 logs/sizes/rstudio-binaries/libraries/matlab |   1 +
 logs/times/rstudio-binary/matlab             |  63 +++++++++
 packages.json                                | 201 ---------------------------
 9 files changed, 72 insertions(+), 204 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/MGLM
 create mode 100644 logs/run_ids/rstudio-binaries/log4r
 create mode 100644 logs/sizes/rstudio-binaries/binaries/matlab
 create mode 100644 logs/sizes/rstudio-binaries/libraries/matlab
 create mode 100644 logs/times/rstudio-binary/matlab
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=MeasurementError.cor
+ PKG=MeasurementError.cor
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "MeasurementError.cor"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ echo 'No dependencies'
No dependencies
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''MeasurementError.cor'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv MeasurementError.cor_1.70.0_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/MeasurementError.cor
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'MeasurementError.cor'
trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/MeasurementError.cor_1.70.0.tar.gz'
Content type 'application/x-gzip' length 47126 bytes (46 KB)
==================================================
downloaded 46 KB

* installing *source* package ‘MeasurementError.cor’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘MeasurementError.cor’ as ‘MeasurementError.cor_1.70.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (MeasurementError.cor)

The downloaded source packages are in
	‘/tmp/RtmpK99KEN/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m9.610s
user	0m6.631s
sys	0m0.843s
