+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   404796fb..ac84fbb5  main       -> origin/main
Updating 404796fb..ac84fbb5
Fast-forward
 lists/clustifyr                                    |   2 +-
 lists/diffuStats                                   |   2 +-
 lists/hca                                          |   2 +-
 lists/interactiveDisplayBase                       |   2 +-
 logs/run_ids/rstudio-binaries/MiRaGE               |   2 +
 logs/sizes/rstudio-binaries/binaries/clustifyr     |   1 +
 logs/sizes/rstudio-binaries/binaries/hca           |   1 +
 .../binaries/interactiveDisplayBase                |   1 +
 logs/sizes/rstudio-binaries/libraries/clustifyr    |   1 +
 logs/sizes/rstudio-binaries/libraries/hca          |   1 +
 .../libraries/interactiveDisplayBase               |   1 +
 logs/times/rstudio-binary/clustifyr                | 116 ++++++++++++
 logs/times/rstudio-binary/hca                      |  95 ++++++++++
 logs/times/rstudio-binary/interactiveDisplayBase   |  84 +++++++++
 packages.json                                      | 195 +++++----------------
 15 files changed, 346 insertions(+), 160 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/MiRaGE
 create mode 100644 logs/sizes/rstudio-binaries/binaries/clustifyr
 create mode 100644 logs/sizes/rstudio-binaries/binaries/hca
 create mode 100644 logs/sizes/rstudio-binaries/binaries/interactiveDisplayBase
 create mode 100644 logs/sizes/rstudio-binaries/libraries/clustifyr
 create mode 100644 logs/sizes/rstudio-binaries/libraries/hca
 create mode 100644 logs/sizes/rstudio-binaries/libraries/interactiveDisplayBase
 create mode 100644 logs/times/rstudio-binary/clustifyr
 create mode 100644 logs/times/rstudio-binary/hca
 create mode 100644 logs/times/rstudio-binary/interactiveDisplayBase
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=MeSHDbi
+ PKG=MeSHDbi
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ sed -n '/^    "MeSHDbi"/,/^    "/p' directdeps.json
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ xargs -i bash -c 'process_dep {}'
+ cat /tmp/deps
Dependency AnnotationDbi is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''MeSHDbi'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv MeSHDbi_1.34.0_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/MeSHDbi
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'MeSHDbi'
trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/MeSHDbi_1.34.0.tar.gz'
Content type 'application/x-gzip' length 50373 bytes (49 KB)
==================================================
downloaded 49 KB

* installing *source* package ‘MeSHDbi’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘MeSHDbi’ as ‘MeSHDbi_1.34.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (MeSHDbi)

The downloaded source packages are in
	‘/tmp/RtmpzOBvJ5/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m14.934s
user	0m12.954s
sys	0m1.055s
