+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   9ed91cd3..5adf3a15  main       -> origin/main
Updating 9ed91cd3..5adf3a15
Fast-forward
 logs/run_ids/rstudio-binaries/metadat | 2 ++
 logs/run_ids/rstudio-binaries/mixsmsn | 2 ++
 logs/run_ids/rstudio-binaries/officer | 2 ++
 3 files changed, 6 insertions(+)
+ LIBRARY=/__w/gha-build/gha-build/built/
+ PKG=metaMA
+ runstart=2022-12-21-14-37
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "metaMA"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ '[' -s /tmp/deps ']'
+ cat /tmp/deps
+ xargs -I## bash -c 'if [ -d /__w/gha-build/gha-build/built//## ]; then echo '\''Dependency ## is already found.'\''; else cat lists/## | xargs -i bash -c '\''curl -o /__w/gha-build/gha-build/built//{} https://js2.jetstream-cloud.org:8001/swift/v1/gha-build/running/2022-12-21-14-37/{} && ( cd /__w/gha-build/gha-build/built/ && tar -xvf {} && rm {} )'\''; fi'
Dependency limma is already found.
Dependency SMVar is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''metaMA'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv metaMA_3.1.3_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/metaMA
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'metaMA'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/metaMA_3.1.3.tar.gz'
Content type 'binary/octet-stream' length 953224 bytes (930 KB)
==================================================
downloaded 930 KB

* installing *source* package ‘metaMA’ ...
** package ‘metaMA’ successfully unpacked and MD5 sums checked
** using staged installation
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘metaMA’ as ‘metaMA_3.1.3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (metaMA)

The downloaded source packages are in
	‘/tmp/RtmpopOw2L/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'
6.45user 0.81system 0:10.06elapsed 72%CPU (0avgtext+0avgdata 145888maxresident)k
824inputs+19704outputs (8major+127291minor)pagefaults 0swaps
