+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   5aacb444..0c38559e  main       -> origin/main
Updating 5aacb444..0c38559e
Fast-forward
 lists/MethPed                                 |   2 +-
 lists/minet                                   |   2 +-
 logs/run_ids/rstudio-binaries/PRIMME          |   2 +
 logs/run_ids/rstudio-binaries/pals            |   2 +
 logs/sizes/rstudio-binaries/binaries/MethPed  |   1 +
 logs/sizes/rstudio-binaries/libraries/MethPed |   1 +
 logs/times/rstudio-binary/MethPed             | 397 ++++++++++++++++++++++++++
 packages.json                                 |  23 +-
 8 files changed, 407 insertions(+), 23 deletions(-)
 create mode 100644 logs/sizes/rstudio-binaries/binaries/MethPed
 create mode 100644 logs/sizes/rstudio-binaries/libraries/MethPed
 create mode 100644 logs/times/rstudio-binary/MethPed
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=mgcv
+ PKG=mgcv
+ export runstart=2022-12-21-14-37
+ runstart=2022-12-21-14-37
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ sed -n '/^    "mgcv"/,/^    "/p' directdeps.json
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ xargs -i bash -c 'process_dep {}'
+ cat /tmp/deps
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  4 3364k    4  141k    0     0   130k      0  0:00:25  0:00:01  0:00:24  130k 15 3364k   15  524k    0     0   251k      0  0:00:13  0:00:02  0:00:11  251k 33 3364k   33 1114k    0     0   361k      0  0:00:09  0:00:03  0:00:06  361k 56 3364k   56 1895k    0     0   465k      0  0:00:07  0:00:04  0:00:03  465k 85 3364k   85 2883k    0     0   568k      0  0:00:05  0:00:05 --:--:--  575k100 3364k  100 3364k    0     0   613k      0  0:00:05  0:00:05 --:--:--  733k
built/
built/lattice/
built/lattice/libs/
built/lattice/libs/lattice.so
built/lattice/NEWS
built/lattice/NAMESPACE
built/lattice/DESCRIPTION
built/lattice/help/
built/lattice/help/paths.rds
built/lattice/help/lattice.rdx
built/lattice/help/lattice.rdb
built/lattice/help/aliases.rds
built/lattice/help/AnIndex
built/lattice/data/
built/lattice/data/Rdata.rds
built/lattice/data/Rdata.rdb
built/lattice/data/Rdata.rdx
built/lattice/Meta/
built/lattice/Meta/package.rds
built/lattice/Meta/demo.rds
built/lattice/Meta/features.rds
built/lattice/Meta/hsearch.rds
built/lattice/Meta/links.rds
built/lattice/Meta/nsInfo.rds
built/lattice/Meta/Rd.rds
built/lattice/Meta/data.rds
built/lattice/po/
built/lattice/po/it/
built/lattice/po/it/LC_MESSAGES/
built/lattice/po/it/LC_MESSAGES/R-lattice.mo
built/lattice/po/fr/
built/lattice/po/fr/LC_MESSAGES/
built/lattice/po/fr/LC_MESSAGES/R-lattice.mo
built/lattice/po/ko/
built/lattice/po/ko/LC_MESSAGES/
built/lattice/po/ko/LC_MESSAGES/R-lattice.mo
built/lattice/po/pl/
built/lattice/po/pl/LC_MESSAGES/
built/lattice/po/pl/LC_MESSAGES/R-lattice.mo
built/lattice/po/en@quot/
built/lattice/po/en@quot/LC_MESSAGES/
built/lattice/po/en@quot/LC_MESSAGES/R-lattice.mo
built/lattice/po/de/
built/lattice/po/de/LC_MESSAGES/
built/lattice/po/de/LC_MESSAGES/R-lattice.mo
built/lattice/CITATION
built/lattice/html/
built/lattice/html/00Index.html
built/lattice/html/R.css
built/lattice/INDEX
built/lattice/R/
built/lattice/R/lattice
built/lattice/R/lattice.rdx
built/lattice/R/lattice.rdb
built/lattice/demo/
built/lattice/demo/panel.R
built/lattice/demo/intervals.R
built/lattice/demo/labels.R
built/lattice/demo/lattice.R
built/nlme/
built/nlme/libs/
built/nlme/libs/nlme.so
built/nlme/NAMESPACE
built/nlme/DESCRIPTION
built/nlme/help/
built/nlme/help/nlme.rdb
built/nlme/help/paths.rds
built/nlme/help/aliases.rds
built/nlme/help/nlme.rdx
built/nlme/help/AnIndex
built/nlme/data/
built/nlme/data/Rdata.rds
built/nlme/data/Rdata.rdb
built/nlme/data/Rdata.rdx
built/nlme/Meta/
built/nlme/Meta/package.rds
built/nlme/Meta/features.rds
built/nlme/Meta/hsearch.rds
built/nlme/Meta/links.rds
built/nlme/Meta/nsInfo.rds
built/nlme/Meta/Rd.rds
built/nlme/Meta/data.rds
built/nlme/scripts/
built/nlme/scripts/ch08.R
built/nlme/scripts/runme.R
built/nlme/scripts/ch02.R
built/nlme/scripts/ch05.R
built/nlme/scripts/sims.rda
built/nlme/scripts/ch03.R
built/nlme/scripts/ch01.R
built/nlme/scripts/ch06.R
built/nlme/scripts/ch04.R
built/nlme/po/
built/nlme/po/fr/
built/nlme/po/fr/LC_MESSAGES/
built/nlme/po/fr/LC_MESSAGES/nlme.mo
built/nlme/po/fr/LC_MESSAGES/R-nlme.mo
built/nlme/po/ko/
built/nlme/po/ko/LC_MESSAGES/
built/nlme/po/ko/LC_MESSAGES/nlme.mo
built/nlme/po/ko/LC_MESSAGES/R-nlme.mo
built/nlme/po/pl/
built/nlme/po/pl/LC_MESSAGES/
built/nlme/po/pl/LC_MESSAGES/nlme.mo
built/nlme/po/pl/LC_MESSAGES/R-nlme.mo
built/nlme/po/en@quot/
built/nlme/po/en@quot/LC_MESSAGES/
built/nlme/po/en@quot/LC_MESSAGES/nlme.mo
built/nlme/po/en@quot/LC_MESSAGES/R-nlme.mo
built/nlme/po/de/
built/nlme/po/de/LC_MESSAGES/
built/nlme/po/de/LC_MESSAGES/nlme.mo
built/nlme/po/de/LC_MESSAGES/R-nlme.mo
built/nlme/CITATION
built/nlme/html/
built/nlme/html/00Index.html
built/nlme/html/R.css
built/nlme/INDEX
built/nlme/R/
built/nlme/R/nlme.rdb
built/nlme/R/nlme
built/nlme/R/nlme.rdx
built/nlme/mlbook/
built/nlme/mlbook/README
built/nlme/mlbook/ch05.R
built/nlme/mlbook/ch04.R
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0 5583k    0 16320    0     0  30692      0  0:03:06 --:--:--  0:03:06 30676  5 5583k    5  282k    0     0   186k      0  0:00:29  0:00:01  0:00:28  186k 13 5583k   13  745k    0     0   294k      0  0:00:18  0:00:02  0:00:16  294k 25 5583k   25 1398k    0     0   397k      0  0:00:14  0:00:03  0:00:11  397k 39 5583k   39 2227k    0     0   492k      0  0:00:11  0:00:04  0:00:07  491k 59 5583k   59 3295k    0     0   593k      0  0:00:09  0:00:05  0:00:04  652k 80 5583k   80 4490k    0     0   688k      0  0:00:08  0:00:06  0:00:02  840k100 5583k  100 5583k    0     0   767k      0  0:00:07  0:00:07 --:--:-- 1019k
built/
built/lattice/
built/lattice/libs/
built/lattice/libs/lattice.so
built/lattice/NEWS
built/lattice/NAMESPACE
built/lattice/DESCRIPTION
built/lattice/help/
built/lattice/help/paths.rds
built/lattice/help/lattice.rdx
built/lattice/help/lattice.rdb
built/lattice/help/aliases.rds
built/lattice/help/AnIndex
built/lattice/data/
built/lattice/data/Rdata.rds
built/lattice/data/Rdata.rdb
built/lattice/data/Rdata.rdx
built/lattice/Meta/
built/lattice/Meta/package.rds
built/lattice/Meta/demo.rds
built/lattice/Meta/features.rds
built/lattice/Meta/hsearch.rds
built/lattice/Meta/links.rds
built/lattice/Meta/nsInfo.rds
built/lattice/Meta/Rd.rds
built/lattice/Meta/data.rds
built/lattice/po/
built/lattice/po/it/
built/lattice/po/it/LC_MESSAGES/
built/lattice/po/it/LC_MESSAGES/R-lattice.mo
built/lattice/po/fr/
built/lattice/po/fr/LC_MESSAGES/
built/lattice/po/fr/LC_MESSAGES/R-lattice.mo
built/lattice/po/ko/
built/lattice/po/ko/LC_MESSAGES/
built/lattice/po/ko/LC_MESSAGES/R-lattice.mo
built/lattice/po/pl/
built/lattice/po/pl/LC_MESSAGES/
built/lattice/po/pl/LC_MESSAGES/R-lattice.mo
built/lattice/po/en@quot/
built/lattice/po/en@quot/LC_MESSAGES/
built/lattice/po/en@quot/LC_MESSAGES/R-lattice.mo
built/lattice/po/de/
built/lattice/po/de/LC_MESSAGES/
built/lattice/po/de/LC_MESSAGES/R-lattice.mo
built/lattice/CITATION
built/lattice/html/
built/lattice/html/00Index.html
built/lattice/html/R.css
built/lattice/INDEX
built/lattice/R/
built/lattice/R/lattice
built/lattice/R/lattice.rdx
built/lattice/R/lattice.rdb
built/lattice/demo/
built/lattice/demo/panel.R
built/lattice/demo/intervals.R
built/lattice/demo/labels.R
built/lattice/demo/lattice.R
built/Matrix/
built/Matrix/Doxyfile
built/Matrix/libs/
built/Matrix/libs/Matrix.so
built/Matrix/NAMESPACE
built/Matrix/LICENCE
built/Matrix/DESCRIPTION
built/Matrix/test-tools-1.R
built/Matrix/help/
built/Matrix/help/paths.rds
built/Matrix/help/aliases.rds
built/Matrix/help/AnIndex
built/Matrix/help/Matrix.rdx
built/Matrix/help/Matrix.rdb
built/Matrix/data/
built/Matrix/data/USCounties.R
built/Matrix/data/datalist
built/Matrix/data/CAex.R
built/Matrix/data/wrld_1deg.R
built/Matrix/data/KNex.R
built/Matrix/Meta/
built/Matrix/Meta/package.rds
built/Matrix/Meta/vignette.rds
built/Matrix/Meta/features.rds
built/Matrix/Meta/hsearch.rds
built/Matrix/Meta/links.rds
built/Matrix/Meta/nsInfo.rds
built/Matrix/Meta/Rd.rds
built/Matrix/Meta/data.rds
built/Matrix/NEWS.Rd
built/Matrix/include/
built/Matrix/include/cholmod.h
built/Matrix/include/Matrix_stubs.c
built/Matrix/include/Matrix.h
built/Matrix/test-tools-Matrix.R
built/Matrix/test-tools.R
built/Matrix/po/
built/Matrix/po/lt/
built/Matrix/po/lt/LC_MESSAGES/
built/Matrix/po/lt/LC_MESSAGES/Matrix.mo
built/Matrix/po/lt/LC_MESSAGES/R-Matrix.mo
built/Matrix/po/it/
built/Matrix/po/it/LC_MESSAGES/
built/Matrix/po/it/LC_MESSAGES/Matrix.mo
built/Matrix/po/it/LC_MESSAGES/R-Matrix.mo
built/Matrix/po/fr/
built/Matrix/po/fr/LC_MESSAGES/
built/Matrix/po/fr/LC_MESSAGES/Matrix.mo
built/Matrix/po/fr/LC_MESSAGES/R-Matrix.mo
built/Matrix/po/ko/
built/Matrix/po/ko/LC_MESSAGES/
built/Matrix/po/ko/LC_MESSAGES/Matrix.mo
built/Matrix/po/ko/LC_MESSAGES/R-Matrix.mo
built/Matrix/po/pl/
built/Matrix/po/pl/LC_MESSAGES/
built/Matrix/po/pl/LC_MESSAGES/Matrix.mo
built/Matrix/po/pl/LC_MESSAGES/R-Matrix.mo
built/Matrix/po/en@quot/
built/Matrix/po/en@quot/LC_MESSAGES/
built/Matrix/po/en@quot/LC_MESSAGES/Matrix.mo
built/Matrix/po/en@quot/LC_MESSAGES/R-Matrix.mo
built/Matrix/po/de/
built/Matrix/po/de/LC_MESSAGES/
built/Matrix/po/de/LC_MESSAGES/Matrix.mo
built/Matrix/po/de/LC_MESSAGES/R-Matrix.mo
built/Matrix/Copyrights
built/Matrix/html/
built/Matrix/html/00Index.html
built/Matrix/html/R.css
built/Matrix/INDEX
built/Matrix/doc/
built/Matrix/doc/Design-issues.Rnw
built/Matrix/doc/sparseModels.R
built/Matrix/doc/Intro2Matrix.pdf
built/Matrix/doc/Intro2Matrix.Rnw
built/Matrix/doc/Introduction.R
built/Matrix/doc/sparseModels.Rnw
built/Matrix/doc/Design-issues.pdf
built/Matrix/doc/Design-issues.R
built/Matrix/doc/Comparisons.R
built/Matrix/doc/Announce.txt
built/Matrix/doc/Introduction.Rnw
built/Matrix/doc/Intro2Matrix.R
built/Matrix/doc/index.html
built/Matrix/doc/SuiteSparse/
built/Matrix/doc/SuiteSparse/CHOLMOD.txt
built/Matrix/doc/SuiteSparse/COLAMD.txt
built/Matrix/doc/SuiteSparse/AMD.txt
built/Matrix/doc/SuiteSparse/SPQR.txt
built/Matrix/doc/SuiteSparse/SuiteSparse_config.txt
built/Matrix/doc/SuiteSparse/UserGuides.txt
built/Matrix/doc/Comparisons.pdf
built/Matrix/doc/sparseModels.pdf
built/Matrix/doc/Comparisons.Rnw
built/Matrix/doc/Introduction.pdf
built/Matrix/R/
built/Matrix/R/Matrix
built/Matrix/R/Matrix.rdx
built/Matrix/R/Matrix.rdb
built/Matrix/external/
built/Matrix/external/symW.rda
built/Matrix/external/lund_a.rsa
built/Matrix/external/wrong.mtx
built/Matrix/external/pores_1.mtx
built/Matrix/external/wrld_1deg_slots.rda
built/Matrix/external/CAex_slots.rda
built/Matrix/external/KNex_slots.rda
built/Matrix/external/jgl009.mtx
built/Matrix/external/utm300.rua
built/Matrix/external/test3comp.rda
built/Matrix/external/USCounties_slots.rda
built/Matrix/external/Z_NA_rnk.rds
built/Matrix/external/symA.rda
built/Matrix/external/lund_a.mtx
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''mgcv'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv mgcv_1.8-41_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/mgcv
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'mgcv'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/mgcv_1.8-41.tar.gz'
Content type 'binary/octet-stream' length 3631225 bytes (3.5 MB)
==================================================
downloaded 3.5 MB

* installing *binary* package ‘mgcv’ ...
* ‘mgcv’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘mgcv’ as ‘mgcv_1.8-41_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (mgcv)

The downloaded source packages are in
	‘/tmp/RtmpZQ54Y5/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m20.828s
user	0m4.714s
sys	0m0.427s
