+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   22b2d3ef..a10813ea  main       -> origin/main
Updating 22b2d3ef..a10813ea
Fast-forward
 lists/limma                                 |   2 +-
 logs/run_ids/rstudio-binaries/modeltools    |   2 +
 logs/sizes/rstudio-binaries/binaries/limma  |   1 +
 logs/sizes/rstudio-binaries/libraries/limma |   1 +
 logs/times/rstudio-binary/limma             |  90 +++++
 packages.json                               | 536 +---------------------------
 6 files changed, 108 insertions(+), 524 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/modeltools
 create mode 100644 logs/sizes/rstudio-binaries/binaries/limma
 create mode 100644 logs/sizes/rstudio-binaries/libraries/limma
 create mode 100644 logs/times/rstudio-binary/limma
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=mGSZ
+ PKG=mGSZ
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "mGSZ"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ echo 'No dependencies'
No dependencies
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''mGSZ'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'

real	0m5.708s
user	0m3.380s
sys	0m0.323s
