+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   a5ddd181..acadf7cd  main       -> origin/main
Updating a5ddd181..acadf7cd
Fast-forward
 logs/run_ids/rstudio-binaries/nlme | 2 ++
 1 file changed, 2 insertions(+)
 create mode 100644 logs/run_ids/rstudio-binaries/nlme
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=mhsmm
+ PKG=mhsmm
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "mhsmm"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ cat /tmp/deps
+ xargs -i bash -c 'process_dep {}'
Dependency mvtnorm is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''mhsmm'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv mhsmm_0.4.16_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/mhsmm
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'mhsmm'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/mhsmm_0.4.16.tar.gz'
Content type 'binary/octet-stream' length 545514 bytes (532 KB)
==================================================
downloaded 532 KB

* installing *binary* package ‘mhsmm’ ...
* ‘mhsmm’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘mhsmm’ as ‘mhsmm_0.4.16_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (mhsmm)

The downloaded source packages are in
	‘/tmp/RtmpiZbjb0/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m6.990s
user	0m3.666s
sys	0m0.419s
