+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   5539c3c8..16a03de1  main       -> origin/main
Updating 5539c3c8..16a03de1
Fast-forward
 lists/lassopv                                 |  2 +-
 logs/run_ids/rstudio-binaries/NanoStringDiff  |  2 +
 logs/sizes/rstudio-binaries/binaries/lassopv  |  1 +
 logs/sizes/rstudio-binaries/libraries/lassopv |  1 +
 logs/times/rstudio-binary/lassopv             | 69 +++++++++++++++++++++++++++
 packages.json                                 |  2 -
 6 files changed, 74 insertions(+), 3 deletions(-)
 create mode 100644 logs/sizes/rstudio-binaries/binaries/lassopv
 create mode 100644 logs/sizes/rstudio-binaries/libraries/lassopv
 create mode 100644 logs/times/rstudio-binary/lassopv
+ LIBRARY=/__w/gha-build/gha-build/built/
+ PKG=mhsmm
+ runstart=2022-12-21-14-37
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "mhsmm"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ '[' -s /tmp/deps ']'
+ xargs -I## bash -c 'if [ -d /__w/gha-build/gha-build/built//## ]; then echo '\''Dependency ## is already found.'\''; else cat lists/## | xargs -i bash -c '\''curl -o /__w/gha-build/gha-build/built//{} https://js2.jetstream-cloud.org:8001/swift/v1/gha-build/running/2022-12-21-14-37/{} && ( cd /__w/gha-build/gha-build/built/ && tar -xvf {} && rm {} )'\''; fi'
+ cat /tmp/deps
Dependency mvtnorm is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''mhsmm'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv mhsmm_0.4.16_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/mhsmm
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'mhsmm'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/mhsmm_0.4.16.tar.gz'
Content type 'binary/octet-stream' length 545514 bytes (532 KB)
==================================================
downloaded 532 KB

* installing *binary* package ‘mhsmm’ ...
* ‘mhsmm’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘mhsmm’ as ‘mhsmm_0.4.16_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (mhsmm)

The downloaded source packages are in
	‘/tmp/RtmpWVLywb/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'
3.76user 0.36system 0:05.83elapsed 70%CPU (0avgtext+0avgdata 146004maxresident)k
272inputs+18544outputs (4major+62967minor)pagefaults 0swaps
