+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   51101e77..f2c74d2d  main       -> origin/main
Updating 51101e77..f2c74d2d
Fast-forward
 lists/GenomicFiles                                 |  2 +-
 lists/epivizrData                                  |  2 +-
 logs/run_ids/rstudio-binaries/MBECS                |  2 +
 logs/run_ids/rstudio-binaries/MIGSA                |  2 +
 logs/run_ids/rstudio-binaries/MIRA                 |  2 +
 logs/run_ids/rstudio-binaries/miRLAB               |  2 +
 logs/run_ids/rstudio-binaries/monaLisa             |  2 +
 logs/sizes/rstudio-binaries/binaries/GenomicFiles  |  1 +
 logs/sizes/rstudio-binaries/libraries/GenomicFiles |  1 +
 logs/times/rstudio-binary/GenomicFiles             | 90 ++++++++++++++++++++++
 packages.json                                      | 52 +++----------
 11 files changed, 114 insertions(+), 44 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/MBECS
 create mode 100644 logs/run_ids/rstudio-binaries/MIGSA
 create mode 100644 logs/run_ids/rstudio-binaries/MIRA
 create mode 100644 logs/run_ids/rstudio-binaries/miRLAB
 create mode 100644 logs/run_ids/rstudio-binaries/monaLisa
 create mode 100644 logs/sizes/rstudio-binaries/binaries/GenomicFiles
 create mode 100644 logs/sizes/rstudio-binaries/libraries/GenomicFiles
 create mode 100644 logs/times/rstudio-binary/GenomicFiles
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=miaViz
+ PKG=miaViz
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "miaViz"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ cat /tmp/deps
+ xargs -i bash -c 'process_dep {}'
Dependency mia is already found.
Dependency ggraph is already found.
Dependency ggtree is already found.
Dependency ggnewscale is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''miaViz'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv miaViz_1.6.0_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/miaViz
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'miaViz'
trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/miaViz_1.6.0.tar.gz'
Content type 'application/x-gzip' length 2284709 bytes (2.2 MB)
==================================================
downloaded 2.2 MB

* installing *source* package ‘miaViz’ ...
** using staged installation
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘miaViz’ as ‘miaViz_1.6.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (miaViz)

The downloaded source packages are in
	‘/tmp/RtmpQZufwZ/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m43.388s
user	0m38.711s
sys	0m2.424s
