+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   b75f2536..f90aba4b  main       -> origin/main
Updating b75f2536..f90aba4b
Fast-forward
 lists/JASPAR2018                                   |  2 +-
 lists/MantelCorr                                   |  2 +-
 .../sizes/rstudio-binaries/binaries/MantelCorr     |  1 +
 .../sizes/rstudio-binaries/libraries/MantelCorr    |  1 +
 logs/logs/times/rstudio-binary/MantelCorr          | 66 ++++++++++++++++++++++
 packages.json                                      |  5 --
 6 files changed, 70 insertions(+), 7 deletions(-)
 create mode 100644 logs/logs/sizes/rstudio-binaries/binaries/MantelCorr
 create mode 100644 logs/logs/sizes/rstudio-binaries/libraries/MantelCorr
 create mode 100644 logs/logs/times/rstudio-binary/MantelCorr
+ LIBRARY=/__w/gha-build/gha-build/built/
+ PKG=microbenchmark
+ runstart=
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "microbenchmark"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ '[' -s /tmp/deps ']'
+ echo 'No dependencies'
No dependencies
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''microbenchmark'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv microbenchmark_1.4.9_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/microbenchmark
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'microbenchmark'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/microbenchmark_1.4.9.tar.gz'
Content type 'binary/octet-stream' length 66441 bytes (64 KB)
==================================================
downloaded 64 KB

* installing *binary* package ‘microbenchmark’ ...
* ‘microbenchmark’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘microbenchmark’ as ‘microbenchmark_1.4.9_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (microbenchmark)

The downloaded source packages are in
	‘/tmp/RtmpCxv90Q/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'
3.75user 0.34system 0:06.61elapsed 61%CPU (0avgtext+0avgdata 145916maxresident)k
864inputs+15536outputs (9major+66144minor)pagefaults 0swaps
