+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   73265cf6..10a53671  main       -> origin/main
Updating 73265cf6..10a53671
Fast-forward
 lists/plot3D                                 |   2 +-
 logs/run_ids/rstudio-binaries/ChemmineOB     |   2 +
 logs/run_ids/rstudio-binaries/nsga2R         |   2 +
 logs/run_ids/rstudio-binaries/rebus.numbers  |   2 +
 logs/sizes/rstudio-binaries/binaries/plot3D  |   1 +
 logs/sizes/rstudio-binaries/libraries/plot3D |   1 +
 logs/times/rstudio-binary/plot3D             | 105 +++++++++++++++++++++++++++
 packages.json                                |  36 +--------
 8 files changed, 117 insertions(+), 34 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/ChemmineOB
 create mode 100644 logs/run_ids/rstudio-binaries/nsga2R
 create mode 100644 logs/run_ids/rstudio-binaries/rebus.numbers
 create mode 100644 logs/sizes/rstudio-binaries/binaries/plot3D
 create mode 100644 logs/sizes/rstudio-binaries/libraries/plot3D
 create mode 100644 logs/times/rstudio-binary/plot3D
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=minet
+ PKG=minet
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ sed -n '/^    "minet"/,/^    "/p' directdeps.json
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ cat /tmp/deps
+ xargs -i bash -c 'process_dep {}'
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 74  143k   74  107k    0     0   112k      0  0:00:01 --:--:--  0:00:01  112k100  143k  100  143k    0     0   140k      0  0:00:01  0:00:01 --:--:--  140k
built/
built/infotheo/
built/infotheo/libs/
built/infotheo/libs/infotheo.so
built/infotheo/NAMESPACE
built/infotheo/DESCRIPTION
built/infotheo/help/
built/infotheo/help/paths.rds
built/infotheo/help/infotheo.rdb
built/infotheo/help/infotheo.rdx
built/infotheo/help/aliases.rds
built/infotheo/help/AnIndex
built/infotheo/Meta/
built/infotheo/Meta/package.rds
built/infotheo/Meta/features.rds
built/infotheo/Meta/hsearch.rds
built/infotheo/Meta/links.rds
built/infotheo/Meta/nsInfo.rds
built/infotheo/Meta/Rd.rds
built/infotheo/html/
built/infotheo/html/00Index.html
built/infotheo/html/R.css
built/infotheo/INDEX
built/infotheo/R/
built/infotheo/R/infotheo.rdb
built/infotheo/R/infotheo.rdx
built/infotheo/R/infotheo
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''minet'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv minet_3.56.0_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/minet
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'minet'
trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/minet_3.56.0.tar.gz'
Content type 'application/x-gzip' length 51305 bytes (50 KB)
==================================================
downloaded 50 KB

* installing *source* package ‘minet’ ...
** using staged installation
** libs
g++ -std=gnu++14 -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include   -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c aracne.cpp -o aracne.o
g++ -std=gnu++14 -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include   -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c clr.cpp -o clr.o
g++ -std=gnu++14 -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include   -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c minet.cpp -o minet.o
g++ -std=gnu++14 -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include   -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c mrnet.cpp -o mrnet.o
g++ -std=gnu++14 -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include   -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c validate.cpp -o validate.o
g++ -std=gnu++14 -shared -L/usr/local/lib/R/lib -L/usr/local/lib -o minet.so aracne.o clr.o minet.o mrnet.o validate.o -L/usr/local/lib/R/lib -lR
installing to /__w/gha-build/gha-build/built/00LOCK-minet/00new/minet/libs
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘minet’ as ‘minet_3.56.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (minet)

The downloaded source packages are in
	‘/tmp/RtmpULCbNd/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m12.813s
user	0m8.408s
sys	0m1.240s
