+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   f295a19e..65947f69  main       -> origin/main
Updating f295a19e..65947f69
Fast-forward
 logs/run_ids/rstudio-binaries/MSstatsLOBD  | 2 ++
 logs/run_ids/rstudio-binaries/mirTarRnaSeq | 2 ++
 logs/run_ids/rstudio-binaries/patchwork    | 2 ++
 logs/run_ids/rstudio-binaries/phyloseq     | 2 ++
 4 files changed, 8 insertions(+)
 create mode 100644 logs/run_ids/rstudio-binaries/MSstatsLOBD
 create mode 100644 logs/run_ids/rstudio-binaries/mirTarRnaSeq
 create mode 100644 logs/run_ids/rstudio-binaries/patchwork
 create mode 100644 logs/run_ids/rstudio-binaries/phyloseq
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=miniUI
+ PKG=miniUI
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "miniUI"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ xargs -i bash -c 'process_dep {}'
+ cat /tmp/deps
Dependency shiny is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''miniUI'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv miniUI_0.1.1.1_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/miniUI
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'miniUI'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/miniUI_0.1.1.1.tar.gz'
Content type 'binary/octet-stream' length 34183 bytes (33 KB)
==================================================
downloaded 33 KB

* installing *binary* package ‘miniUI’ ...
* ‘miniUI’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘miniUI’ as ‘miniUI_0.1.1.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (miniUI)

The downloaded source packages are in
	‘/tmp/RtmpAlQ6T9/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m7.900s
user	0m4.490s
sys	0m0.381s
