+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   0d6b7657..404796fb  main       -> origin/main
Updating 0d6b7657..404796fb
Fast-forward
 lists/ExploreModelMatrix                           |   2 +-
 lists/combi                                        |   2 +-
 logs/run_ids/rstudio-binaries/Hmisc                |   2 +
 logs/run_ids/rstudio-binaries/MeSHDbi              |   2 +
 logs/run_ids/rstudio-binaries/missRows             |   2 +
 .../rstudio-binaries/binaries/ExploreModelMatrix   |   1 +
 logs/sizes/rstudio-binaries/binaries/combi         |   1 +
 .../rstudio-binaries/libraries/ExploreModelMatrix  |   1 +
 logs/sizes/rstudio-binaries/libraries/combi        |   1 +
 logs/times/rstudio-binary/ExploreModelMatrix       | 103 +++++++++++++++++++
 logs/times/rstudio-binary/combi                    | 114 +++++++++++++++++++++
 packages.json                                      |   2 -
 12 files changed, 229 insertions(+), 4 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/Hmisc
 create mode 100644 logs/run_ids/rstudio-binaries/MeSHDbi
 create mode 100644 logs/run_ids/rstudio-binaries/missRows
 create mode 100644 logs/sizes/rstudio-binaries/binaries/ExploreModelMatrix
 create mode 100644 logs/sizes/rstudio-binaries/binaries/combi
 create mode 100644 logs/sizes/rstudio-binaries/libraries/ExploreModelMatrix
 create mode 100644 logs/sizes/rstudio-binaries/libraries/combi
 create mode 100644 logs/times/rstudio-binary/ExploreModelMatrix
 create mode 100644 logs/times/rstudio-binary/combi
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=miQC
+ PKG=miQC
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "miQC"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ cat /tmp/deps
+ xargs -i bash -c 'process_dep {}'
Dependency SingleCellExperiment is already found.
Dependency flexmix is already found.
Dependency ggplot2 is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''miQC'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv miQC_1.6.0_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/miQC
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'miQC'
trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/miQC_1.6.0.tar.gz'
Content type 'application/x-gzip' length 2874891 bytes (2.7 MB)
==================================================
downloaded 2.7 MB

* installing *source* package ‘miQC’ ...
** using staged installation
** R
** data
*** moving datasets to lazyload DB
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘miQC’ as ‘miQC_1.6.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (miQC)

The downloaded source packages are in
	‘/tmp/Rtmp0yqfZY/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m27.178s
user	0m23.424s
sys	0m1.660s
