+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   03705572..2917b525  main       -> origin/main
Updating 03705572..2917b525
Fast-forward
 lists/BLMA                                       | 2 +-
 lists/epialleleR                                 | 2 +-
 logs/run_ids/rstudio-binaries/MungeSumstats      | 2 ++
 logs/run_ids/rstudio-binaries/MutationalPatterns | 2 ++
 logs/run_ids/rstudio-binaries/NxtIRFcore         | 2 ++
 logs/run_ids/rstudio-binaries/monaLisa           | 2 ++
 logs/run_ids/rstudio-binaries/nearBynding        | 2 ++
 logs/run_ids/rstudio-binaries/nnSVG              | 2 ++
 logs/run_ids/rstudio-binaries/pRolocGUI          | 2 ++
 packages.json                                    | 2 --
 10 files changed, 16 insertions(+), 4 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/MungeSumstats
 create mode 100644 logs/run_ids/rstudio-binaries/MutationalPatterns
 create mode 100644 logs/run_ids/rstudio-binaries/NxtIRFcore
 create mode 100644 logs/run_ids/rstudio-binaries/monaLisa
 create mode 100644 logs/run_ids/rstudio-binaries/nearBynding
 create mode 100644 logs/run_ids/rstudio-binaries/nnSVG
 create mode 100644 logs/run_ids/rstudio-binaries/pRolocGUI
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=MIRA
+ PKG=MIRA
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "MIRA"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ xargs -i bash -c 'process_dep {}'
+ cat /tmp/deps
Dependency ggplot2 is already found.
Dependency bsseq is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''MIRA'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv MIRA_1.20.0_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/MIRA
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'MIRA'
trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/MIRA_1.20.0.tar.gz'
Content type 'application/x-gzip' length 2558258 bytes (2.4 MB)
==================================================
downloaded 2.4 MB

* installing *source* package ‘MIRA’ ...
** using staged installation
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘MIRA’ as ‘MIRA_1.20.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (MIRA)

The downloaded source packages are in
	‘/tmp/RtmpS2PMc5/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m53.184s
user	0m48.568s
sys	0m2.659s
