+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   bbcf4f32..a7d89e95  main       -> origin/main
Updating bbcf4f32..a7d89e95
Fast-forward
 lists/JADE                                 |  2 +-
 lists/extRemes                             |  2 +-
 lists/gmm                                  |  2 +-
 logs/run_ids/rstudio-binaries/MBttest      |  2 +
 logs/run_ids/rstudio-binaries/maigesPack   |  2 +
 logs/sizes/rstudio-binaries/binaries/JADE  |  1 +
 logs/sizes/rstudio-binaries/binaries/gmm   |  1 +
 logs/sizes/rstudio-binaries/libraries/JADE |  1 +
 logs/sizes/rstudio-binaries/libraries/gmm  |  1 +
 logs/times/rstudio-binary/JADE             | 64 ++++++++++++++++++++++++
 logs/times/rstudio-binary/gmm              | 80 ++++++++++++++++++++++++++++++
 packages.json                              | 22 +-------
 12 files changed, 156 insertions(+), 24 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/MBttest
 create mode 100644 logs/run_ids/rstudio-binaries/maigesPack
 create mode 100644 logs/sizes/rstudio-binaries/binaries/JADE
 create mode 100644 logs/sizes/rstudio-binaries/binaries/gmm
 create mode 100644 logs/sizes/rstudio-binaries/libraries/JADE
 create mode 100644 logs/sizes/rstudio-binaries/libraries/gmm
 create mode 100644 logs/times/rstudio-binary/JADE
 create mode 100644 logs/times/rstudio-binary/gmm
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=mixsqp
+ PKG=mixsqp
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "mixsqp"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ cat /tmp/deps
+ xargs -i bash -c 'process_dep {}'
Dependency irlba is already found.
Dependency RcppArmadillo is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''mixsqp'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv mixsqp_0.3-48_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/mixsqp
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'mixsqp'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/mixsqp_0.3-48.tar.gz'
Content type 'binary/octet-stream' length 212642 bytes (207 KB)
==================================================
downloaded 207 KB

* installing *binary* package ‘mixsqp’ ...
* ‘mixsqp’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘mixsqp’ as ‘mixsqp_0.3-48_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (mixsqp)

The downloaded source packages are in
	‘/tmp/RtmpNRE0O4/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m5.515s
user	0m3.854s
sys	0m0.374s
