+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   37664ca5..3b5685de  main       -> origin/main
Updating 37664ca5..3b5685de
Fast-forward
 lists/RcppArmadillo                                |    2 +-
 lists/RcppSpdlog                                   |    2 +-
 lists/highr                                        |    2 +-
 logs/run_ids/rstudio-binaries/RcppHNSW             |    2 +
 logs/sizes/rstudio-binaries/binaries/RcppArmadillo |    1 +
 logs/sizes/rstudio-binaries/binaries/RcppSpdlog    |    1 +
 .../sizes/rstudio-binaries/libraries/RcppArmadillo |    1 +
 logs/sizes/rstudio-binaries/libraries/RcppSpdlog   |    1 +
 logs/times/rstudio-binary/RcppArmadillo            |   73 ++
 logs/times/rstudio-binary/RcppSpdlog               |   71 ++
 packages.json                                      | 1157 +-------------------
 11 files changed, 175 insertions(+), 1138 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/RcppHNSW
 create mode 100644 logs/sizes/rstudio-binaries/binaries/RcppArmadillo
 create mode 100644 logs/sizes/rstudio-binaries/binaries/RcppSpdlog
 create mode 100644 logs/sizes/rstudio-binaries/libraries/RcppArmadillo
 create mode 100644 logs/sizes/rstudio-binaries/libraries/RcppSpdlog
 create mode 100644 logs/times/rstudio-binary/RcppArmadillo
 create mode 100644 logs/times/rstudio-binary/RcppSpdlog
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=ModCon
+ PKG=ModCon
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ sed -n '/^    "ModCon"/,/^    "/p' directdeps.json
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ xargs -i bash -c 'process_dep {}'
+ cat /tmp/deps
Dependency data.table is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''ModCon'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv ModCon_1.6.0_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/ModCon
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'ModCon'
trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/ModCon_1.6.0.tar.gz'
Content type 'application/x-gzip' length 2004726 bytes (1.9 MB)
==================================================
downloaded 1.9 MB

* installing *source* package ‘ModCon’ ...
** using staged installation
** R
** data
*** moving datasets to lazyload DB
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘ModCon’ as ‘ModCon_1.6.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (ModCon)

The downloaded source packages are in
	‘/tmp/Rtmpg9gf7t/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m15.353s
user	0m11.737s
sys	0m0.953s
