+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   345195e0..2c1da654  main       -> origin/main
Updating 345195e0..2c1da654
Fast-forward
 lists/RGSEA                                |   2 +-
 lists/RLMM                                 |   2 +-
 lists/minqa                                |   2 +-
 lists/rsm                                  |   2 +-
 logs/run_ids/rstudio-binaries/Rhtslib      |   2 +
 logs/sizes/rstudio-binaries/binaries/RLMM  |   1 +
 logs/sizes/rstudio-binaries/binaries/rsm   |   1 +
 logs/sizes/rstudio-binaries/libraries/RLMM |   1 +
 logs/sizes/rstudio-binaries/libraries/rsm  |   1 +
 logs/times/rstudio-binary/RLMM             |  82 +++++++++++++
 logs/times/rstudio-binary/rsm              |  63 ++++++++++
 packages.json                              | 179 +----------------------------
 12 files changed, 157 insertions(+), 181 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/Rhtslib
 create mode 100644 logs/sizes/rstudio-binaries/binaries/RLMM
 create mode 100644 logs/sizes/rstudio-binaries/binaries/rsm
 create mode 100644 logs/sizes/rstudio-binaries/libraries/RLMM
 create mode 100644 logs/sizes/rstudio-binaries/libraries/rsm
 create mode 100644 logs/times/rstudio-binary/RLMM
 create mode 100644 logs/times/rstudio-binary/rsm
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=mpm
+ PKG=mpm
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "mpm"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ xargs -i bash -c 'process_dep {}'
+ cat /tmp/deps
Dependency MASS is already found.
Dependency KernSmooth is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''mpm'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv mpm_1.0-23_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/mpm
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'mpm'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/mpm_1.0-23.tar.gz'
Content type 'binary/octet-stream' length 612627 bytes (598 KB)
==================================================
downloaded 598 KB

* installing *binary* package ‘mpm’ ...
* ‘mpm’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘mpm’ as ‘mpm_1.0-23_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (mpm)

The downloaded source packages are in
	‘/tmp/RtmpYywXOl/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m8.557s
user	0m4.556s
sys	0m0.480s
