+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   30b4accc..e0070952  main       -> origin/main
Updating 30b4accc..e0070952
Fast-forward
 lists/failed/mGSZ                                |   19 +
 lists/generics                                   |    2 +-
 lists/mGSZ                                       |    2 +-
 lists/matrixcalc                                 |    2 +-
 logs/sizes/rstudio-binaries/binaries/matrixcalc  |    1 +
 logs/sizes/rstudio-binaries/libraries/matrixcalc |    1 +
 logs/times/rstudio-binary/mGSZ                   |   37 +
 logs/times/rstudio-binary/matrixcalc             |   61 ++
 packages.json                                    | 1147 +---------------------
 9 files changed, 123 insertions(+), 1149 deletions(-)
 create mode 100644 lists/failed/mGSZ
 create mode 100644 logs/sizes/rstudio-binaries/binaries/matrixcalc
 create mode 100644 logs/sizes/rstudio-binaries/libraries/matrixcalc
 create mode 100644 logs/times/rstudio-binary/mGSZ
 create mode 100644 logs/times/rstudio-binary/matrixcalc
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=mppa
+ PKG=mppa
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "mppa"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ echo 'No dependencies'
No dependencies
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''mppa'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'

real	0m5.846s
user	0m3.480s
sys	0m0.270s
