+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   ef924afe..a2946645  main       -> origin/main
Updating ef924afe..a2946645
Fast-forward
 lists/MANOR                                     |   2 +-
 lists/lubridate                                 |   2 +-
 logs/run_ids/rstudio-binaries/NADA              |   2 +
 logs/run_ids/rstudio-binaries/PROPER            |   2 +
 logs/run_ids/rstudio-binaries/randPack          |   2 +
 logs/sizes/rstudio-binaries/binaries/MANOR      |   1 +
 logs/sizes/rstudio-binaries/binaries/lubridate  |   1 +
 logs/sizes/rstudio-binaries/libraries/MANOR     |   1 +
 logs/sizes/rstudio-binaries/libraries/lubridate |   1 +
 logs/times/rstudio-binary/MANOR                 | 452 ++++++++++++++++++++++++
 logs/times/rstudio-binary/lubridate             | 191 ++++++++++
 packages.json                                   |  91 -----
 12 files changed, 655 insertions(+), 93 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/NADA
 create mode 100644 logs/sizes/rstudio-binaries/binaries/MANOR
 create mode 100644 logs/sizes/rstudio-binaries/binaries/lubridate
 create mode 100644 logs/sizes/rstudio-binaries/libraries/MANOR
 create mode 100644 logs/sizes/rstudio-binaries/libraries/lubridate
 create mode 100644 logs/times/rstudio-binary/MANOR
 create mode 100644 logs/times/rstudio-binary/lubridate
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=msm
+ PKG=msm
+ export runstart=2022-12-21-14-37
+ runstart=2022-12-21-14-37
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "msm"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ cat /tmp/deps
+ xargs -i bash -c 'process_dep {}'
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  1 11.7M    1  219k    0     0   172k      0  0:01:09  0:00:01  0:01:08  172k  5 11.7M    5  681k    0     0   300k      0  0:00:39  0:00:02  0:00:37  300k 11 11.7M   11 1366k    0     0   418k      0  0:00:28  0:00:03  0:00:25  418k 19 11.7M   19 2306k    0     0   540k      0  0:00:22  0:00:04  0:00:18  540k 28 11.7M   28 3470k    0     0   658k      0  0:00:18  0:00:05  0:00:13  703k 40 11.7M   40 4856k    0     0   774k      0  0:00:15  0:00:06  0:00:09  927k 53 11.7M   53 6482k    0     0   891k      0  0:00:13  0:00:07  0:00:06 1159k 70 11.7M   70 8426k    0     0  1019k      0  0:00:11  0:00:08  0:00:03 1411k 93 11.7M   93 11.0M    0     0  1219k      0  0:00:09  0:00:09 --:--:-- 1799k100 11.7M  100 11.7M    0     0  1269k      0  0:00:09  0:00:09 --:--:-- 2034k
built/
built/built/
built/built/lattice/
built/built/lattice/libs/
built/built/lattice/libs/lattice.so
built/built/lattice/NEWS
built/built/lattice/NAMESPACE
built/built/lattice/DESCRIPTION
built/built/lattice/help/
built/built/lattice/help/paths.rds
built/built/lattice/help/lattice.rdx
built/built/lattice/help/lattice.rdb
built/built/lattice/help/aliases.rds
built/built/lattice/help/AnIndex
built/built/lattice/data/
built/built/lattice/data/Rdata.rds
built/built/lattice/data/Rdata.rdb
built/built/lattice/data/Rdata.rdx
built/built/lattice/Meta/
built/built/lattice/Meta/package.rds
built/built/lattice/Meta/demo.rds
built/built/lattice/Meta/features.rds
built/built/lattice/Meta/hsearch.rds
built/built/lattice/Meta/links.rds
built/built/lattice/Meta/nsInfo.rds
built/built/lattice/Meta/Rd.rds
built/built/lattice/Meta/data.rds
built/built/lattice/po/
built/built/lattice/po/it/
built/built/lattice/po/it/LC_MESSAGES/
built/built/lattice/po/it/LC_MESSAGES/R-lattice.mo
built/built/lattice/po/fr/
built/built/lattice/po/fr/LC_MESSAGES/
built/built/lattice/po/fr/LC_MESSAGES/R-lattice.mo
built/built/lattice/po/ko/
built/built/lattice/po/ko/LC_MESSAGES/
built/built/lattice/po/ko/LC_MESSAGES/R-lattice.mo
built/built/lattice/po/pl/
built/built/lattice/po/pl/LC_MESSAGES/
built/built/lattice/po/pl/LC_MESSAGES/R-lattice.mo
built/built/lattice/po/en@quot/
built/built/lattice/po/en@quot/LC_MESSAGES/
built/built/lattice/po/en@quot/LC_MESSAGES/R-lattice.mo
built/built/lattice/po/de/
built/built/lattice/po/de/LC_MESSAGES/
built/built/lattice/po/de/LC_MESSAGES/R-lattice.mo
built/built/lattice/CITATION
built/built/lattice/html/
built/built/lattice/html/00Index.html
built/built/lattice/html/R.css
built/built/lattice/INDEX
built/built/lattice/R/
built/built/lattice/R/lattice
built/built/lattice/R/lattice.rdx
built/built/lattice/R/lattice.rdb
built/built/lattice/demo/
built/built/lattice/demo/panel.R
built/built/lattice/demo/intervals.R
built/built/lattice/demo/labels.R
built/built/lattice/demo/lattice.R
built/built/Matrix/
built/built/Matrix/Doxyfile
built/built/Matrix/libs/
built/built/Matrix/libs/Matrix.so
built/built/Matrix/NAMESPACE
built/built/Matrix/LICENCE
built/built/Matrix/DESCRIPTION
built/built/Matrix/test-tools-1.R
built/built/Matrix/help/
built/built/Matrix/help/paths.rds
built/built/Matrix/help/aliases.rds
built/built/Matrix/help/AnIndex
built/built/Matrix/help/Matrix.rdx
built/built/Matrix/help/Matrix.rdb
built/built/Matrix/data/
built/built/Matrix/data/USCounties.R
built/built/Matrix/data/datalist
built/built/Matrix/data/CAex.R
built/built/Matrix/data/wrld_1deg.R
built/built/Matrix/data/KNex.R
built/built/Matrix/Meta/
built/built/Matrix/Meta/package.rds
built/built/Matrix/Meta/vignette.rds
built/built/Matrix/Meta/features.rds
built/built/Matrix/Meta/hsearch.rds
built/built/Matrix/Meta/links.rds
built/built/Matrix/Meta/nsInfo.rds
built/built/Matrix/Meta/Rd.rds
built/built/Matrix/Meta/data.rds
built/built/Matrix/NEWS.Rd
built/built/Matrix/include/
built/built/Matrix/include/cholmod.h
built/built/Matrix/include/Matrix_stubs.c
built/built/Matrix/include/Matrix.h
built/built/Matrix/test-tools-Matrix.R
built/built/Matrix/test-tools.R
built/built/Matrix/po/
built/built/Matrix/po/lt/
built/built/Matrix/po/lt/LC_MESSAGES/
built/built/Matrix/po/lt/LC_MESSAGES/Matrix.mo
built/built/Matrix/po/lt/LC_MESSAGES/R-Matrix.mo
built/built/Matrix/po/it/
built/built/Matrix/po/it/LC_MESSAGES/
built/built/Matrix/po/it/LC_MESSAGES/Matrix.mo
built/built/Matrix/po/it/LC_MESSAGES/R-Matrix.mo
built/built/Matrix/po/fr/
built/built/Matrix/po/fr/LC_MESSAGES/
built/built/Matrix/po/fr/LC_MESSAGES/Matrix.mo
built/built/Matrix/po/fr/LC_MESSAGES/R-Matrix.mo
built/built/Matrix/po/ko/
built/built/Matrix/po/ko/LC_MESSAGES/
built/built/Matrix/po/ko/LC_MESSAGES/Matrix.mo
built/built/Matrix/po/ko/LC_MESSAGES/R-Matrix.mo
built/built/Matrix/po/pl/
built/built/Matrix/po/pl/LC_MESSAGES/
built/built/Matrix/po/pl/LC_MESSAGES/Matrix.mo
built/built/Matrix/po/pl/LC_MESSAGES/R-Matrix.mo
built/built/Matrix/po/en@quot/
built/built/Matrix/po/en@quot/LC_MESSAGES/
built/built/Matrix/po/en@quot/LC_MESSAGES/Matrix.mo
built/built/Matrix/po/en@quot/LC_MESSAGES/R-Matrix.mo
built/built/Matrix/po/de/
built/built/Matrix/po/de/LC_MESSAGES/
built/built/Matrix/po/de/LC_MESSAGES/Matrix.mo
built/built/Matrix/po/de/LC_MESSAGES/R-Matrix.mo
built/built/Matrix/Copyrights
built/built/Matrix/html/
built/built/Matrix/html/00Index.html
built/built/Matrix/html/R.css
built/built/Matrix/INDEX
built/built/Matrix/doc/
built/built/Matrix/doc/Design-issues.Rnw
built/built/Matrix/doc/sparseModels.R
built/built/Matrix/doc/Intro2Matrix.pdf
built/built/Matrix/doc/Intro2Matrix.Rnw
built/built/Matrix/doc/Introduction.R
built/built/Matrix/doc/sparseModels.Rnw
built/built/Matrix/doc/Design-issues.pdf
built/built/Matrix/doc/Design-issues.R
built/built/Matrix/doc/Comparisons.R
built/built/Matrix/doc/Announce.txt
built/built/Matrix/doc/Introduction.Rnw
built/built/Matrix/doc/Intro2Matrix.R
built/built/Matrix/doc/index.html
built/built/Matrix/doc/SuiteSparse/
built/built/Matrix/doc/SuiteSparse/CHOLMOD.txt
built/built/Matrix/doc/SuiteSparse/COLAMD.txt
built/built/Matrix/doc/SuiteSparse/AMD.txt
built/built/Matrix/doc/SuiteSparse/SPQR.txt
built/built/Matrix/doc/SuiteSparse/SuiteSparse_config.txt
built/built/Matrix/doc/SuiteSparse/UserGuides.txt
built/built/Matrix/doc/Comparisons.pdf
built/built/Matrix/doc/sparseModels.pdf
built/built/Matrix/doc/Comparisons.Rnw
built/built/Matrix/doc/Introduction.pdf
built/built/Matrix/R/
built/built/Matrix/R/Matrix
built/built/Matrix/R/Matrix.rdx
built/built/Matrix/R/Matrix.rdb
built/built/Matrix/external/
built/built/Matrix/external/symW.rda
built/built/Matrix/external/lund_a.rsa
built/built/Matrix/external/wrong.mtx
built/built/Matrix/external/pores_1.mtx
built/built/Matrix/external/wrld_1deg_slots.rda
built/built/Matrix/external/CAex_slots.rda
built/built/Matrix/external/KNex_slots.rda
built/built/Matrix/external/jgl009.mtx
built/built/Matrix/external/utm300.rua
built/built/Matrix/external/test3comp.rda
built/built/Matrix/external/USCounties_slots.rda
built/built/Matrix/external/Z_NA_rnk.rds
built/built/Matrix/external/symA.rda
built/built/Matrix/external/lund_a.mtx
built/survival/
built/survival/libs/
built/survival/libs/survival.so
built/survival/NAMESPACE
built/survival/DESCRIPTION
built/survival/help/
built/survival/help/paths.rds
built/survival/help/survival.rdb
built/survival/help/aliases.rds
built/survival/help/figures/
built/survival/help/figures/logo.png
built/survival/help/survival.rdx
built/survival/help/AnIndex
built/survival/data/
built/survival/data/Rdata.rds
built/survival/data/Rdata.rdb
built/survival/data/Rdata.rdx
built/survival/Meta/
built/survival/Meta/package.rds
built/survival/Meta/vignette.rds
built/survival/Meta/features.rds
built/survival/Meta/hsearch.rds
built/survival/Meta/links.rds
built/survival/Meta/nsInfo.rds
built/survival/Meta/Rd.rds
built/survival/Meta/data.rds
built/survival/NEWS.Rd
built/survival/CITATION
built/survival/html/
built/survival/html/00Index.html
built/survival/html/R.css
built/survival/INDEX
built/survival/doc/
built/survival/doc/population.pdf
built/survival/doc/concordance.Rnw
built/survival/doc/validate.Rnw
built/survival/doc/survival.pdf
built/survival/doc/splines.pdf
built/survival/doc/timedep.R
built/survival/doc/discrim.Rnw
built/survival/doc/tiedtimes.pdf
built/survival/doc/splines.Rnw
built/survival/doc/multi.pdf
built/survival/doc/validate.R
built/survival/doc/compete.pdf
built/survival/doc/concordance.pdf
built/survival/doc/concordance.R
built/survival/doc/adjcurve.pdf
built/survival/doc/other.pdf
built/survival/doc/approximate.Rnw
built/survival/doc/validate.pdf
built/survival/doc/discrim.pdf
built/survival/doc/splines.R
built/survival/doc/survival.R
built/survival/doc/adjcurve.R
built/survival/doc/approximate.pdf
built/survival/doc/timedep.pdf
built/survival/doc/other.Rnw
built/survival/doc/population.R
built/survival/doc/adjcurve.Rnw
built/survival/doc/timedep.Rnw
built/survival/doc/discrim.R
built/survival/doc/tiedtimes.R
built/survival/doc/index.html
built/survival/doc/compete.Rnw
built/survival/doc/population.Rnw
built/survival/doc/tiedtimes.Rnw
built/survival/doc/approximate.R
built/survival/doc/compete.R
built/survival/doc/multi.Rnw
built/survival/doc/survival.Rnw
built/survival/R/
built/survival/R/survival.rdb
built/survival/R/survival.rdx
built/survival/R/survival
built/survival/COPYRIGHTS
Dependency mvtnorm is already found.
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0 5822k    0 27528    0     0  45432      0  0:02:11 --:--:--  0:02:11 45425  5 5822k    5  309k    0     0   196k      0  0:00:29  0:00:01  0:00:28  196k 14 5822k   14  819k    0     0   317k      0  0:00:18  0:00:02  0:00:16  316k 26 5822k   26 1552k    0     0   430k      0  0:00:13  0:00:03  0:00:10  429k 42 5822k   42 2493k    0     0   544k      0  0:00:10  0:00:04  0:00:06  544k 63 5822k   63 3688k    0     0   658k      0  0:00:08  0:00:05  0:00:03  732k 87 5822k   87 5074k    0     0   770k      0  0:00:07  0:00:06  0:00:01  950k100 5822k  100 5822k    0     0   826k      0  0:00:07  0:00:07 --:--:-- 1121k
built/
built/built/
built/built/lattice/
built/built/lattice/libs/
built/built/lattice/libs/lattice.so
built/built/lattice/NEWS
built/built/lattice/NAMESPACE
built/built/lattice/DESCRIPTION
built/built/lattice/help/
built/built/lattice/help/paths.rds
built/built/lattice/help/lattice.rdx
built/built/lattice/help/lattice.rdb
built/built/lattice/help/aliases.rds
built/built/lattice/help/AnIndex
built/built/lattice/data/
built/built/lattice/data/Rdata.rds
built/built/lattice/data/Rdata.rdb
built/built/lattice/data/Rdata.rdx
built/built/lattice/Meta/
built/built/lattice/Meta/package.rds
built/built/lattice/Meta/demo.rds
built/built/lattice/Meta/features.rds
built/built/lattice/Meta/hsearch.rds
built/built/lattice/Meta/links.rds
built/built/lattice/Meta/nsInfo.rds
built/built/lattice/Meta/Rd.rds
built/built/lattice/Meta/data.rds
built/built/lattice/po/
built/built/lattice/po/it/
built/built/lattice/po/it/LC_MESSAGES/
built/built/lattice/po/it/LC_MESSAGES/R-lattice.mo
built/built/lattice/po/fr/
built/built/lattice/po/fr/LC_MESSAGES/
built/built/lattice/po/fr/LC_MESSAGES/R-lattice.mo
built/built/lattice/po/ko/
built/built/lattice/po/ko/LC_MESSAGES/
built/built/lattice/po/ko/LC_MESSAGES/R-lattice.mo
built/built/lattice/po/pl/
built/built/lattice/po/pl/LC_MESSAGES/
built/built/lattice/po/pl/LC_MESSAGES/R-lattice.mo
built/built/lattice/po/en@quot/
built/built/lattice/po/en@quot/LC_MESSAGES/
built/built/lattice/po/en@quot/LC_MESSAGES/R-lattice.mo
built/built/lattice/po/de/
built/built/lattice/po/de/LC_MESSAGES/
built/built/lattice/po/de/LC_MESSAGES/R-lattice.mo
built/built/lattice/CITATION
built/built/lattice/html/
built/built/lattice/html/00Index.html
built/built/lattice/html/R.css
built/built/lattice/INDEX
built/built/lattice/R/
built/built/lattice/R/lattice
built/built/lattice/R/lattice.rdx
built/built/lattice/R/lattice.rdb
built/built/lattice/demo/
built/built/lattice/demo/panel.R
built/built/lattice/demo/intervals.R
built/built/lattice/demo/labels.R
built/built/lattice/demo/lattice.R
built/built/Matrix/
built/built/Matrix/Doxyfile
built/built/Matrix/libs/
built/built/Matrix/libs/Matrix.so
built/built/Matrix/NAMESPACE
built/built/Matrix/LICENCE
built/built/Matrix/DESCRIPTION
built/built/Matrix/test-tools-1.R
built/built/Matrix/help/
built/built/Matrix/help/paths.rds
built/built/Matrix/help/aliases.rds
built/built/Matrix/help/AnIndex
built/built/Matrix/help/Matrix.rdx
built/built/Matrix/help/Matrix.rdb
built/built/Matrix/data/
built/built/Matrix/data/USCounties.R
built/built/Matrix/data/datalist
built/built/Matrix/data/CAex.R
built/built/Matrix/data/wrld_1deg.R
built/built/Matrix/data/KNex.R
built/built/Matrix/Meta/
built/built/Matrix/Meta/package.rds
built/built/Matrix/Meta/vignette.rds
built/built/Matrix/Meta/features.rds
built/built/Matrix/Meta/hsearch.rds
built/built/Matrix/Meta/links.rds
built/built/Matrix/Meta/nsInfo.rds
built/built/Matrix/Meta/Rd.rds
built/built/Matrix/Meta/data.rds
built/built/Matrix/NEWS.Rd
built/built/Matrix/include/
built/built/Matrix/include/cholmod.h
built/built/Matrix/include/Matrix_stubs.c
built/built/Matrix/include/Matrix.h
built/built/Matrix/test-tools-Matrix.R
built/built/Matrix/test-tools.R
built/built/Matrix/po/
built/built/Matrix/po/lt/
built/built/Matrix/po/lt/LC_MESSAGES/
built/built/Matrix/po/lt/LC_MESSAGES/Matrix.mo
built/built/Matrix/po/lt/LC_MESSAGES/R-Matrix.mo
built/built/Matrix/po/it/
built/built/Matrix/po/it/LC_MESSAGES/
built/built/Matrix/po/it/LC_MESSAGES/Matrix.mo
built/built/Matrix/po/it/LC_MESSAGES/R-Matrix.mo
built/built/Matrix/po/fr/
built/built/Matrix/po/fr/LC_MESSAGES/
built/built/Matrix/po/fr/LC_MESSAGES/Matrix.mo
built/built/Matrix/po/fr/LC_MESSAGES/R-Matrix.mo
built/built/Matrix/po/ko/
built/built/Matrix/po/ko/LC_MESSAGES/
built/built/Matrix/po/ko/LC_MESSAGES/Matrix.mo
built/built/Matrix/po/ko/LC_MESSAGES/R-Matrix.mo
built/built/Matrix/po/pl/
built/built/Matrix/po/pl/LC_MESSAGES/
built/built/Matrix/po/pl/LC_MESSAGES/Matrix.mo
built/built/Matrix/po/pl/LC_MESSAGES/R-Matrix.mo
built/built/Matrix/po/en@quot/
built/built/Matrix/po/en@quot/LC_MESSAGES/
built/built/Matrix/po/en@quot/LC_MESSAGES/Matrix.mo
built/built/Matrix/po/en@quot/LC_MESSAGES/R-Matrix.mo
built/built/Matrix/po/de/
built/built/Matrix/po/de/LC_MESSAGES/
built/built/Matrix/po/de/LC_MESSAGES/Matrix.mo
built/built/Matrix/po/de/LC_MESSAGES/R-Matrix.mo
built/built/Matrix/Copyrights
built/built/Matrix/html/
built/built/Matrix/html/00Index.html
built/built/Matrix/html/R.css
built/built/Matrix/INDEX
built/built/Matrix/doc/
built/built/Matrix/doc/Design-issues.Rnw
built/built/Matrix/doc/sparseModels.R
built/built/Matrix/doc/Intro2Matrix.pdf
built/built/Matrix/doc/Intro2Matrix.Rnw
built/built/Matrix/doc/Introduction.R
built/built/Matrix/doc/sparseModels.Rnw
built/built/Matrix/doc/Design-issues.pdf
built/built/Matrix/doc/Design-issues.R
built/built/Matrix/doc/Comparisons.R
built/built/Matrix/doc/Announce.txt
built/built/Matrix/doc/Introduction.Rnw
built/built/Matrix/doc/Intro2Matrix.R
built/built/Matrix/doc/index.html
built/built/Matrix/doc/SuiteSparse/
built/built/Matrix/doc/SuiteSparse/CHOLMOD.txt
built/built/Matrix/doc/SuiteSparse/COLAMD.txt
built/built/Matrix/doc/SuiteSparse/AMD.txt
built/built/Matrix/doc/SuiteSparse/SPQR.txt
built/built/Matrix/doc/SuiteSparse/SuiteSparse_config.txt
built/built/Matrix/doc/SuiteSparse/UserGuides.txt
built/built/Matrix/doc/Comparisons.pdf
built/built/Matrix/doc/sparseModels.pdf
built/built/Matrix/doc/Comparisons.Rnw
built/built/Matrix/doc/Introduction.pdf
built/built/Matrix/R/
built/built/Matrix/R/Matrix
built/built/Matrix/R/Matrix.rdx
built/built/Matrix/R/Matrix.rdb
built/built/Matrix/external/
built/built/Matrix/external/symW.rda
built/built/Matrix/external/lund_a.rsa
built/built/Matrix/external/wrong.mtx
built/built/Matrix/external/pores_1.mtx
built/built/Matrix/external/wrld_1deg_slots.rda
built/built/Matrix/external/CAex_slots.rda
built/built/Matrix/external/KNex_slots.rda
built/built/Matrix/external/jgl009.mtx
built/built/Matrix/external/utm300.rua
built/built/Matrix/external/test3comp.rda
built/built/Matrix/external/USCounties_slots.rda
built/built/Matrix/external/Z_NA_rnk.rds
built/built/Matrix/external/symA.rda
built/built/Matrix/external/lund_a.mtx
built/expm/
built/expm/libs/
built/expm/libs/expm.so
built/expm/NAMESPACE
built/expm/DESCRIPTION
built/expm/help/
built/expm/help/paths.rds
built/expm/help/aliases.rds
built/expm/help/expm.rdx
built/expm/help/AnIndex
built/expm/help/expm.rdb
built/expm/data/
built/expm/data/matStig.R
built/expm/Meta/
built/expm/Meta/package.rds
built/expm/Meta/vignette.rds
built/expm/Meta/demo.rds
built/expm/Meta/features.rds
built/expm/Meta/hsearch.rds
built/expm/Meta/links.rds
built/expm/Meta/nsInfo.rds
built/expm/Meta/Rd.rds
built/expm/Meta/data.rds
built/expm/test-tools.R
built/expm/po/
built/expm/po/fr/
built/expm/po/fr/LC_MESSAGES/
built/expm/po/fr/LC_MESSAGES/fr.mo
built/expm/po/fr/LC_MESSAGES/expm.mo
built/expm/po/en@quot/
built/expm/po/en@quot/LC_MESSAGES/
built/expm/po/en@quot/LC_MESSAGES/R-expm.mo
built/expm/po/en@quot/LC_MESSAGES/expm.mo
built/expm/html/
built/expm/html/00Index.html
built/expm/html/R.css
built/expm/INDEX
built/expm/doc/
built/expm/doc/expm.pdf
built/expm/doc/index.html
built/expm/doc/expm.Rnw
built/expm/doc/expm.R
built/expm/R/
built/expm/R/expm
built/expm/R/expm.rdx
built/expm/R/expm.rdb
built/expm/demo/
built/expm/demo/exact-fn.R
built/expm/demo/balanceTst.R
built/expm/demo/expm.R
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''msm'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv expm_0.999-6_R_x86_64-pc-linux-gnu.tar.gz msm_1.7_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/msm
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'msm'
also installing the dependency ‘expm’

trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/expm_0.999-6.tar.gz'
Content type 'binary/octet-stream' length 245276 bytes (239 KB)
==================================================
downloaded 239 KB

trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/msm_1.7.tar.gz'
Content type 'binary/octet-stream' length 1451009 bytes (1.4 MB)
==================================================
downloaded 1.4 MB

* installing *binary* package ‘expm’ ...
* ‘expm’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘expm’ as ‘expm_0.999-6_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (expm)
* installing *binary* package ‘msm’ ...
* ‘msm’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘msm’ as ‘msm_1.7_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (msm)

The downloaded source packages are in
	‘/tmp/RtmpvSzSrR/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m27.269s
user	0m5.843s
sys	0m0.807s
