+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   e004e90f..4bedb33a  main       -> origin/main
Updating e004e90f..4bedb33a
Fast-forward
 README.md                                     | 3312 ++++++++++++-------------
 lists/MeSHDbi                                 |    2 +-
 lists/gRain                                   |    2 +-
 lists/miQC                                    |    2 +-
 logs/run_ids/rstudio-binaries/MOMA            |    2 +
 logs/run_ids/rstudio-binaries/MuData          |    2 +
 logs/run_ids/rstudio-binaries/multiMiR        |    2 +
 logs/sizes/rstudio-binaries/binaries/MeSHDbi  |    1 +
 logs/sizes/rstudio-binaries/binaries/miQC     |    1 +
 logs/sizes/rstudio-binaries/libraries/MeSHDbi |    1 +
 logs/sizes/rstudio-binaries/libraries/miQC    |    1 +
 logs/times/rstudio-binary/MeSHDbi             |   94 +
 logs/times/rstudio-binary/miQC                |   94 +
 packages.json                                 |   11 +-
 14 files changed, 1858 insertions(+), 1669 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/MOMA
 create mode 100644 logs/run_ids/rstudio-binaries/MuData
 create mode 100644 logs/run_ids/rstudio-binaries/multiMiR
 create mode 100644 logs/sizes/rstudio-binaries/binaries/MeSHDbi
 create mode 100644 logs/sizes/rstudio-binaries/binaries/miQC
 create mode 100644 logs/sizes/rstudio-binaries/libraries/MeSHDbi
 create mode 100644 logs/sizes/rstudio-binaries/libraries/miQC
 create mode 100644 logs/times/rstudio-binary/MeSHDbi
 create mode 100644 logs/times/rstudio-binary/miQC
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=msmsEDA
+ PKG=msmsEDA
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "msmsEDA"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ xargs -i bash -c 'process_dep {}'
+ cat /tmp/deps
Dependency MSnbase is already found.
Dependency gplots is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''msmsEDA'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv msmsEDA_1.36.0_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/msmsEDA
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'msmsEDA'
trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/msmsEDA_1.36.0.tar.gz'
Content type 'application/x-gzip' length 340053 bytes (332 KB)
==================================================
downloaded 332 KB

* installing *source* package ‘msmsEDA’ ...
** using staged installation
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘msmsEDA’ as ‘msmsEDA_1.36.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (msmsEDA)

The downloaded source packages are in
	‘/tmp/RtmpKfXy22/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m16.968s
user	0m14.682s
sys	0m1.061s
