+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   77f5ae8e..96a50786  main       -> origin/main
Updating 77f5ae8e..96a50786
Fast-forward
 README.md                                   | 3312 +++++++++++++--------------
 lists/Hmisc                                 |    2 +-
 lists/missRows                              |    2 +-
 logs/run_ids/rstudio-binaries/MuData        |    2 +
 logs/run_ids/rstudio-binaries/NanoTube      |    2 +
 logs/run_ids/rstudio-binaries/OMICsPCAdata  |    2 +
 logs/run_ids/rstudio-binaries/omicplotR     |    2 +
 logs/sizes/rstudio-binaries/binaries/Hmisc  |    1 +
 logs/sizes/rstudio-binaries/libraries/Hmisc |    1 +
 logs/times/rstudio-binary/Hmisc             |  132 ++
 packages.json                               |  222 +-
 11 files changed, 1819 insertions(+), 1861 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/MuData
 create mode 100644 logs/run_ids/rstudio-binaries/NanoTube
 create mode 100644 logs/run_ids/rstudio-binaries/OMICsPCAdata
 create mode 100644 logs/run_ids/rstudio-binaries/omicplotR
 create mode 100644 logs/sizes/rstudio-binaries/binaries/Hmisc
 create mode 100644 logs/sizes/rstudio-binaries/libraries/Hmisc
 create mode 100644 logs/times/rstudio-binary/Hmisc
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=multiMiR
+ PKG=multiMiR
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "multiMiR"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ xargs -i bash -c 'process_dep {}'
+ cat /tmp/deps
Dependency XML is already found.
Dependency purrr is already found.
Dependency AnnotationDbi is already found.
Dependency dplyr is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''multiMiR'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv multiMiR_1.20.0_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/multiMiR
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'multiMiR'
trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/multiMiR_1.20.0.tar.gz'
Content type 'application/x-gzip' length 324833 bytes (317 KB)
==================================================
downloaded 317 KB

* installing *source* package ‘multiMiR’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘multiMiR’ as ‘multiMiR_1.20.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (multiMiR)

The downloaded source packages are in
	‘/tmp/Rtmp1ednPV/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m18.405s
user	0m15.761s
sys	0m1.004s
