+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   5c1cf158..67a121c2  main       -> origin/main
Updating 5c1cf158..67a121c2
Fast-forward
 lists/fs                               |   2 +-
 logs/run_ids/rstudio-binaries/mco      |   2 +
 logs/run_ids/rstudio-binaries/paintmap |   2 +
 logs/run_ids/rstudio-binaries/permute  |   2 +
 packages.json                          | 871 ---------------------------------
 5 files changed, 7 insertions(+), 872 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/mco
 create mode 100644 logs/run_ids/rstudio-binaries/paintmap
 create mode 100644 logs/run_ids/rstudio-binaries/permute
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=naivebayes
+ PKG=naivebayes
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "naivebayes"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ echo 'No dependencies'
No dependencies
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''naivebayes'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv naivebayes_0.9.7_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/naivebayes
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'naivebayes'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/naivebayes_0.9.7.tar.gz'
Content type 'binary/octet-stream' length 890423 bytes (869 KB)
==================================================
downloaded 869 KB

* installing *binary* package ‘naivebayes’ ...
* ‘naivebayes’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘naivebayes’ as ‘naivebayes_0.9.7_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (naivebayes)

The downloaded source packages are in
	‘/tmp/Rtmp9NNBwA/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m8.448s
user	0m4.430s
sys	0m0.484s
