+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   a01c2115..30d9841b  main       -> origin/main
Updating a01c2115..30d9841b
Fast-forward
 lists/AlphaBeta                                |  2 +-
 lists/AnVILPublish                             |  2 +-
 lists/BiocFHIR                                 |  2 +-
 lists/BiocWorkflowTools                        |  2 +-
 lists/CHRONOS                                  |  2 +-
 lists/CIMICE                                   |  2 +-
 lists/COMPASS                                  |  2 +-
 lists/CluMSID                                  |  2 +-
 lists/CoCiteStats                              |  2 +-
 lists/DAPAR                                    |  2 +-
 lists/DepecheR                                 |  2 +-
 lists/DiagrammeR                               |  2 +-
 lists/EBSeq                                    |  2 +-
 lists/ExpressionAtlas                          |  2 +-
 lists/GSEABase                                 |  2 +-
 lists/MGFR                                     |  2 +-
 lists/MetaVolcanoR                             |  2 +-
 lists/Metab                                    |  2 +-
 lists/MiRaGE                                   |  2 +-
 lists/MouseFM                                  |  2 +-
 lists/OncoScore                                |  2 +-
 lists/POWSC                                    |  2 +-
 lists/PPInfer                                  |  2 +-
 lists/PREDA                                    |  2 +-
 lists/PoTRA                                    |  2 +-
 lists/RMassBank                                |  2 +-
 lists/RPA                                      |  2 +-
 lists/RepViz                                   |  2 +-
 lists/SWATH2stats                              |  2 +-
 lists/SemDist                                  |  2 +-
 lists/Seurat                                   |  2 +-
 lists/TPP                                      |  2 +-
 lists/apComplex                                |  2 +-
 lists/ceRNAnetsim                              |  2 +-
 lists/cn.mops                                  |  2 +-
 lists/codelink                                 |  2 +-
 lists/crlmm                                    |  2 +-
 lists/devtools                                 |  2 +-
 lists/eiR                                      |  2 +-
 lists/epiNEM                                   |  2 +-
 lists/epigenomix                               |  2 +-
 lists/esetVis                                  |  2 +-
 lists/flowGraph                                |  2 +-
 lists/flowcatchR                               |  2 +-
 lists/gage                                     |  2 +-
 lists/genefilter                               |  2 +-
 lists/ggalt                                    |  2 +-
 lists/globaltest                               |  2 +-
 lists/goProfiles                               |  2 +-
 lists/goSTAG                                   |  2 +-
 lists/granulator                               |  2 +-
 lists/hgu133a.db                               |  2 +-
 lists/hgu133a2.db                              |  2 +-
 lists/hgu133plus2.db                           |  2 +-
 lists/idiogram                                 |  2 +-
 lists/mfa                                      |  2 +-
 lists/miRNAmeConverter                         |  2 +-
 lists/mosbi                                    |  2 +-
 lists/multiMiR                                 |  2 +-
 lists/naniar                                   |  2 +-
 lists/netresponse                              |  2 +-
 lists/oneSENSE                                 |  2 +-
 lists/pathview                                 |  2 +-
 lists/plsVarSel                                |  2 +-
 lists/progeny                                  |  2 +-
 lists/ramwas                                   |  2 +-
 lists/rio                                      |  2 +-
 lists/sRACIPE                                  |  2 +-
 lists/sangeranalyseR                           |  2 +-
 lists/surfaltr                                 |  2 +-
 lists/tidySingleCellExperiment                 |  2 +-
 lists/tidySummarizedExperiment                 |  2 +-
 lists/tigre                                    |  2 +-
 lists/tomoseqr                                 |  2 +-
 lists/transformGamPoi                          |  2 +-
 logs/dispatchlists/2022-12-23_15-22_pkglist    | 73 +++++++++++++++++++++
 logs/run_ids/rstudio-binaries/PFAM.db          |  2 +
 logs/run_ids/rstudio-binaries/ROCpAI           |  2 +
 logs/run_ids/rstudio-binaries/ReactomeGraph4R  |  2 +
 logs/run_ids/rstudio-binaries/org.Dr.eg.db     |  2 +
 logs/run_ids/rstudio-binaries/org.Mm.eg.db     |  2 +
 logs/run_ids/rstudio-binaries/qPLEXanalyzer    |  2 +
 logs/sizes/rstudio-binaries/binaries/multiMiR  |  1 +
 logs/sizes/rstudio-binaries/libraries/multiMiR |  1 +
 logs/times/rstudio-binary/multiMiR             | 90 ++++++++++++++++++++++++++
 packages.json                                  |  2 -
 tobuild.txt                                    | 73 ---------------------
 87 files changed, 252 insertions(+), 150 deletions(-)
 create mode 100644 logs/dispatchlists/2022-12-23_15-22_pkglist
 create mode 100644 logs/run_ids/rstudio-binaries/PFAM.db
 create mode 100644 logs/run_ids/rstudio-binaries/ROCpAI
 create mode 100644 logs/run_ids/rstudio-binaries/ReactomeGraph4R
 create mode 100644 logs/run_ids/rstudio-binaries/org.Dr.eg.db
 create mode 100644 logs/run_ids/rstudio-binaries/org.Mm.eg.db
 create mode 100644 logs/run_ids/rstudio-binaries/qPLEXanalyzer
 create mode 100644 logs/sizes/rstudio-binaries/binaries/multiMiR
 create mode 100644 logs/sizes/rstudio-binaries/libraries/multiMiR
 create mode 100644 logs/times/rstudio-binary/multiMiR
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=NanoStringNCTools
+ PKG=NanoStringNCTools
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ awk '-F"' '{print $2}'
+ sed -n '/^    "NanoStringNCTools"/,/^    "/p' directdeps.json
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ cat /tmp/deps
+ xargs -i bash -c 'process_dep {}'
Dependency Biobase is already found.
Dependency Biostrings is already found.
Dependency ggbeeswarm is already found.
Dependency ggiraph is already found.
Dependency ggthemes is already found.
Dependency pheatmap is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''NanoStringNCTools'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv NanoStringNCTools_1.6.0_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/NanoStringNCTools
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'NanoStringNCTools'
trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/NanoStringNCTools_1.6.0.tar.gz'
Content type 'application/x-gzip' length 311260 bytes (303 KB)
==================================================
downloaded 303 KB

* installing *source* package ‘NanoStringNCTools’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘NanoStringNCTools’ as ‘NanoStringNCTools_1.6.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (NanoStringNCTools)

The downloaded source packages are in
	‘/tmp/RtmpCQUnaX/downloaded_packages’
Old packages: 'xfun', 'bslib', 'cli', 'digest', 'evaluate', 'gert',
  'htmltools', 'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl',
  'pkgbuild', 'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass',
  'shiny', 'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m25.595s
user	0m21.436s
sys	0m1.444s
