+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   b8a03053..775115d9  main       -> origin/main
Updating b8a03053..775115d9
Fast-forward
 lists/mime                             |    2 +-
 logs/run_ids/rstudio-binaries/pinfsc50 |    2 +
 packages.json                          | 1284 --------------------------------
 3 files changed, 3 insertions(+), 1285 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/pinfsc50
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=naturalsort
+ PKG=naturalsort
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "naturalsort"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ echo 'No dependencies'
No dependencies
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''naturalsort'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv naturalsort_0.1.3_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/naturalsort
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'naturalsort'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/naturalsort_0.1.3.tar.gz'
Content type 'binary/octet-stream' length 14910 bytes (14 KB)
==================================================
downloaded 14 KB

* installing *binary* package ‘naturalsort’ ...
* ‘naturalsort’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘naturalsort’ as ‘naturalsort_0.1.3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (naturalsort)

The downloaded source packages are in
	‘/tmp/Rtmp1FrXFo/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m5.785s
user	0m3.742s
sys	0m0.360s
