+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   b2b8fda9..ff983624  main       -> origin/main
Updating b2b8fda9..ff983624
Fast-forward
 lists/h5vcData                          |  2 +-
 lists/ini                               |  2 +-
 logs/run_ids/rstudio-binaries/PoiClaClu |  2 ++
 packages.json                           | 34 ---------------------------------
 4 files changed, 4 insertions(+), 36 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/PoiClaClu
+ LIBRARY=/__w/gha-build/gha-build/built/
+ PKG=NbClust
+ runstart=
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "NbClust"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ '[' -s /tmp/deps ']'
+ echo 'No dependencies'
No dependencies
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''NbClust'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv NbClust_3.0.1_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/NbClust
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'NbClust'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/NbClust_3.0.1.tar.gz'
Content type 'binary/octet-stream' length 120311 bytes (117 KB)
==================================================
downloaded 117 KB

* installing *binary* package ‘NbClust’ ...
* ‘NbClust’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘NbClust’ as ‘NbClust_3.0.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (NbClust)

The downloaded source packages are in
	‘/tmp/RtmpdagrMI/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'
3.38user 0.39system 0:05.92elapsed 63%CPU (0avgtext+0avgdata 145876maxresident)k
1136inputs+15856outputs (9major+65636minor)pagefaults 0swaps
