+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   d45c6fe1..b9bb0e1f  main       -> origin/main
Updating d45c6fe1..b9bb0e1f
Fast-forward
 lists/MASS                                 |    2 +-
 logs/run_ids/rstudio-binaries/OrgMassSpecR |    2 +
 logs/run_ids/rstudio-binaries/maps         |    2 +
 logs/run_ids/rstudio-binaries/numbers      |    2 +
 packages.json                              | 1565 +---------------------------
 5 files changed, 32 insertions(+), 1541 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/OrgMassSpecR
 create mode 100644 logs/run_ids/rstudio-binaries/maps
 create mode 100644 logs/run_ids/rstudio-binaries/numbers
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=ncdf4
+ PKG=ncdf4
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "ncdf4"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ echo 'No dependencies'
No dependencies
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''ncdf4'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv ncdf4_1.20_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/ncdf4
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'ncdf4'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/ncdf4_1.20.tar.gz'
Content type 'binary/octet-stream' length 277946 bytes (271 KB)
==================================================
downloaded 271 KB

* installing *binary* package ‘ncdf4’ ...
* ‘ncdf4’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘ncdf4’ as ‘ncdf4_1.20_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (ncdf4)

The downloaded source packages are in
	‘/tmp/RtmpDlmNzY/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m6.658s
user	0m3.805s
sys	0m0.366s
