+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   5c439fa9..7983304d  main       -> origin/main
Updating 5c439fa9..7983304d
Fast-forward
 lists/failed/mppa                     | 19 ++++++++++++++++
 logs/run_ids/rstudio-binaries/OSAT    |  2 ++
 logs/run_ids/rstudio-binaries/pbapply |  2 ++
 logs/times/rstudio-binary/mppa        | 41 +++++++++++++++++++++++++++++++++++
 4 files changed, 64 insertions(+)
 create mode 100644 lists/failed/mppa
 create mode 100644 logs/run_ids/rstudio-binaries/OSAT
 create mode 100644 logs/run_ids/rstudio-binaries/pbapply
 create mode 100644 logs/times/rstudio-binary/mppa
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=NetActivityData
+ PKG=NetActivityData
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "NetActivityData"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ echo 'No dependencies'
No dependencies
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''NetActivityData'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv NetActivityData_1.0.0_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/NetActivityData
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'NetActivityData'
trying URL 'https://bioconductor.org/packages/3.16/data/experiment/src/contrib/NetActivityData_1.0.0.tar.gz'
Content type 'application/x-gzip' length 5510603 bytes (5.3 MB)
==================================================
downloaded 5.3 MB

* installing *source* package ‘NetActivityData’ ...
** using staged installation
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘NetActivityData’ as ‘NetActivityData_1.0.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (NetActivityData)

The downloaded source packages are in
	‘/tmp/Rtmp17BYaW/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m6.703s
user	0m5.019s
sys	0m0.629s
