+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   bdc11d18..2a964978  main       -> origin/main
Updating bdc11d18..2a964978
Fast-forward
 lists/BSgenome.Mmusculus.UCSC.mm10                 |   2 +-
 lists/GENESIS                                      |   2 +-
 lists/GISPA                                        |   2 +-
 lists/GWENA                                        |   2 +-
 lists/hipathia                                     |   2 +-
 logs/run_ids/rstudio-binaries/PADOG                |   2 +
 logs/run_ids/rstudio-binaries/netboost             |   2 +
 logs/run_ids/rstudio-binaries/ontoProc             |   2 +
 logs/run_ids/rstudio-binaries/pareg                |   2 +
 logs/run_ids/rstudio-binaries/periodicDNA          |   2 +
 .../binaries/BSgenome.Mmusculus.UCSC.mm10          |   1 +
 logs/sizes/rstudio-binaries/binaries/GWENA         |   1 +
 .../libraries/BSgenome.Mmusculus.UCSC.mm10         |   1 +
 logs/sizes/rstudio-binaries/libraries/GWENA        |   1 +
 .../rstudio-binary/BSgenome.Mmusculus.UCSC.mm10    |  80 ++++++++++++++
 logs/times/rstudio-binary/GWENA                    | 115 +++++++++++++++++++++
 packages.json                                      |   9 --
 17 files changed, 214 insertions(+), 14 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/PADOG
 create mode 100644 logs/run_ids/rstudio-binaries/netboost
 create mode 100644 logs/run_ids/rstudio-binaries/ontoProc
 create mode 100644 logs/run_ids/rstudio-binaries/pareg
 create mode 100644 logs/run_ids/rstudio-binaries/periodicDNA
 create mode 100644 logs/sizes/rstudio-binaries/binaries/BSgenome.Mmusculus.UCSC.mm10
 create mode 100644 logs/sizes/rstudio-binaries/binaries/GWENA
 create mode 100644 logs/sizes/rstudio-binaries/libraries/BSgenome.Mmusculus.UCSC.mm10
 create mode 100644 logs/sizes/rstudio-binaries/libraries/GWENA
 create mode 100644 logs/times/rstudio-binary/BSgenome.Mmusculus.UCSC.mm10
 create mode 100644 logs/times/rstudio-binary/GWENA
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=NetSAM
+ PKG=NetSAM
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "NetSAM"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ cat /tmp/deps
+ xargs -i bash -c 'process_dep {}'
Dependency seriation is already found.
Dependency igraph is already found.
Dependency WGCNA is already found.
Dependency biomaRt is already found.
Dependency R2HTML is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''NetSAM'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv NetSAM_1.38.0_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/NetSAM
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'NetSAM'
trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/NetSAM_1.38.0.tar.gz'
Content type 'application/x-gzip' length 1078043 bytes (1.0 MB)
==================================================
downloaded 1.0 MB

* installing *source* package ‘NetSAM’ ...
** using staged installation
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘NetSAM’ as ‘NetSAM_1.38.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (NetSAM)

The downloaded source packages are in
	‘/tmp/RtmpOz4wSZ/downloaded_packages’
Old packages: 'xfun', 'bslib', 'cli', 'digest', 'evaluate', 'gert',
  'htmltools', 'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl',
  'pkgbuild', 'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass',
  'shiny', 'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m26.163s
user	0m22.747s
sys	0m1.322s
