+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   acadf7cd..2ac0dedd  main       -> origin/main
Updating acadf7cd..2ac0dedd
Fast-forward
 lists/isotree | 2 +-
 lists/metaMA  | 2 +-
 packages.json | 4 ----
 3 files changed, 2 insertions(+), 6 deletions(-)
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=nlme
+ PKG=nlme
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "nlme"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ cat /tmp/deps
+ xargs -i bash -c 'process_dep {}'
Dependency lattice is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''nlme'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv nlme_3.1-161_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/nlme
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'nlme'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/nlme_3.1-161.tar.gz'
Content type 'binary/octet-stream' length 2285605 bytes (2.2 MB)
==================================================
downloaded 2.2 MB

* installing *binary* package ‘nlme’ ...
* ‘nlme’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘nlme’ as ‘nlme_3.1-161_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (nlme)

The downloaded source packages are in
	‘/tmp/RtmpqsSOkp/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m9.092s
user	0m4.907s
sys	0m0.531s
