+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   358d9da8..e9189dd7  main       -> origin/main
Updating 358d9da8..e9189dd7
Fast-forward
 lists/seqLogo                                 |  2 +-
 logs/run_ids/rstudio-binaries/RPMG            |  2 +
 logs/run_ids/rstudio-binaries/shades          |  2 +
 logs/run_ids/rstudio-binaries/stemHypoxia     |  2 +
 logs/sizes/rstudio-binaries/binaries/seqLogo  |  1 +
 logs/sizes/rstudio-binaries/libraries/seqLogo |  1 +
 logs/times/rstudio-binary/seqLogo             | 77 +++++++++++++++++++++++++++
 packages.json                                 | 27 ----------
 8 files changed, 86 insertions(+), 28 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/RPMG
 create mode 100644 logs/run_ids/rstudio-binaries/shades
 create mode 100644 logs/run_ids/rstudio-binaries/stemHypoxia
 create mode 100644 logs/sizes/rstudio-binaries/binaries/seqLogo
 create mode 100644 logs/sizes/rstudio-binaries/libraries/seqLogo
 create mode 100644 logs/times/rstudio-binary/seqLogo
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=NLP
+ PKG=NLP
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "NLP"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ echo 'No dependencies'
No dependencies
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''NLP'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv NLP_0.2-1_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/NLP
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'NLP'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/NLP_0.2-1.tar.gz'
Content type 'binary/octet-stream' length 385598 bytes (376 KB)
==================================================
downloaded 376 KB

* installing *binary* package ‘NLP’ ...
* ‘NLP’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘NLP’ as ‘NLP_0.2-1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (NLP)

The downloaded source packages are in
	‘/tmp/RtmpmLVPFd/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m8.598s
user	0m4.813s
sys	0m0.408s
