+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   34878b5b..f2ebde23  main       -> origin/main
Updating 34878b5b..f2ebde23
Fast-forward
 lists/logger                                   |  2 +-
 lists/mapplots                                 |  2 +-
 logs/sizes/rstudio-binaries/binaries/mapplots  |  1 +
 logs/sizes/rstudio-binaries/libraries/mapplots |  1 +
 logs/times/rstudio-binary/mapplots             | 59 ++++++++++++++++++++++++++
 packages.json                                  |  8 ----
 6 files changed, 63 insertions(+), 10 deletions(-)
 create mode 100644 logs/sizes/rstudio-binaries/binaries/mapplots
 create mode 100644 logs/sizes/rstudio-binaries/libraries/mapplots
 create mode 100644 logs/times/rstudio-binary/mapplots
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=nnlasso
+ PKG=nnlasso
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ grep '^        "'
+ awk '-F"' '{print $2}'
+ sed -n '/^    "nnlasso"/,/^    "/p' directdeps.json
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ echo 'No dependencies'
No dependencies
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''nnlasso'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv nnlasso_0.3_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/nnlasso
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'nnlasso'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/nnlasso_0.3.tar.gz'
Content type 'binary/octet-stream' length 117402 bytes (114 KB)
==================================================
downloaded 114 KB

* installing *binary* package ‘nnlasso’ ...
* ‘nnlasso’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘nnlasso’ as ‘nnlasso_0.3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (nnlasso)

The downloaded source packages are in
	‘/tmp/RtmpEMtIYI/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m7.621s
user	0m4.204s
sys	0m0.320s
