+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   ab300163..c071e331  main       -> origin/main
Updating ab300163..c071e331
Fast-forward
 logs/run_ids/rstudio-binaries/KEGGandMetacoreDzPathwaysGEO | 2 ++
 logs/run_ids/rstudio-binaries/mvoutlier                    | 2 ++
 logs/run_ids/rstudio-binaries/nanotime                     | 2 ++
 3 files changed, 6 insertions(+)
 create mode 100644 logs/run_ids/rstudio-binaries/KEGGandMetacoreDzPathwaysGEO
 create mode 100644 logs/run_ids/rstudio-binaries/mvoutlier
 create mode 100644 logs/run_ids/rstudio-binaries/nanotime
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=nnNorm
+ PKG=nnNorm
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "nnNorm"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ cat /tmp/deps
+ xargs -i bash -c 'process_dep {}'
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  2 8151k    2  187k    0     0   262k      0  0:00:31 --:--:--  0:00:31  262k 12 8151k   12 1031k    0     0   606k      0  0:00:13  0:00:01  0:00:12  606k 25 8151k   25 2067k    0     0   760k      0  0:00:10  0:00:02  0:00:08  760k 34 8151k   34 2848k    0     0   768k      0  0:00:10  0:00:03  0:00:07  768k 52 8151k   52 4315k    0     0   913k      0  0:00:08  0:00:04  0:00:04  913k 73 8151k   73 5988k    0     0  1048k      0  0:00:07  0:00:05  0:00:02 1160k 90 8151k   90 7343k    0     0  1095k      0  0:00:07  0:00:06  0:00:01 1262k100 8151k  100 8151k    0     0  1149k      0  0:00:07  0:00:07 --:--:-- 1392k
built/
built/limma/
built/limma/libs/
built/limma/libs/limma.so
built/limma/NAMESPACE
built/limma/DESCRIPTION
built/limma/help/
built/limma/help/paths.rds
built/limma/help/limma.rdx
built/limma/help/limma.rdb
built/limma/help/aliases.rds
built/limma/help/AnIndex
built/limma/Meta/
built/limma/Meta/package.rds
built/limma/Meta/vignette.rds
built/limma/Meta/features.rds
built/limma/Meta/hsearch.rds
built/limma/Meta/links.rds
built/limma/Meta/nsInfo.rds
built/limma/Meta/Rd.rds
built/limma/NEWS.Rd
built/limma/CITATION
built/limma/html/
built/limma/html/00Index.html
built/limma/html/R.css
built/limma/INDEX
built/limma/doc/
built/limma/doc/intro.pdf
built/limma/doc/changelog.txt
built/limma/doc/index.html
built/limma/doc/usersguide.pdf
built/limma/doc/intro.Rnw
built/limma/R/
built/limma/R/limma.rdx
built/limma/R/limma.rdb
built/limma/R/limma
built/marray/
built/marray/NAMESPACE
built/marray/DESCRIPTION
built/marray/help/
built/marray/help/paths.rds
built/marray/help/marray.rdb
built/marray/help/aliases.rds
built/marray/help/marray.rdx
built/marray/help/AnIndex
built/marray/data/
built/marray/data/swirl.RData
built/marray/Meta/
built/marray/Meta/package.rds
built/marray/Meta/vignette.rds
built/marray/Meta/features.rds
built/marray/Meta/hsearch.rds
built/marray/Meta/links.rds
built/marray/Meta/nsInfo.rds
built/marray/Meta/Rd.rds
built/marray/Meta/data.rds
built/marray/swirldata/
built/marray/swirldata/swirl.2.spot
built/marray/swirldata/swirl.3.spot
built/marray/swirldata/swirl.1.spot
built/marray/swirldata/SwirlSample.txt
built/marray/swirldata/swirl.4.spot
built/marray/swirldata/fish.gal
built/marray/LICENSE
built/marray/html/
built/marray/html/00Index.html
built/marray/html/R.css
built/marray/INDEX
built/marray/doc/
built/marray/doc/marrayPlots.R
built/marray/doc/marrayClassesShort.R
built/marray/doc/marrayNorm.pdf
built/marray/doc/marrayClassesShort.Rnw
built/marray/doc/marrayNorm.Rnw
built/marray/doc/marrayNorm.R
built/marray/doc/marrayInput.R
built/marray/doc/marrayPlots.Rnw
built/marray/doc/marrayPlots.pdf
built/marray/doc/marrayClasses.Rnw
built/marray/doc/marrayClasses.pdf
built/marray/doc/marrayInput.pdf
built/marray/doc/marray.R
built/marray/doc/index.html
built/marray/doc/marrayClasses.R
built/marray/doc/marrayInput.Rnw
built/marray/doc/marray.Rnw
built/marray/doc/marray.pdf
built/marray/doc/marrayClassesShort.pdf
built/marray/R/
built/marray/R/marray.rdb
built/marray/R/marray.rdx
built/marray/R/marray
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 69  121k   69 86496    0     0   180k      0 --:--:-- --:--:-- --:--:--  180k100  121k  100  121k    0     0   229k      0 --:--:-- --:--:-- --:--:--  228k
built/
built/nnet/
built/nnet/libs/
built/nnet/libs/nnet.so
built/nnet/NEWS
built/nnet/NAMESPACE
built/nnet/DESCRIPTION
built/nnet/help/
built/nnet/help/paths.rds
built/nnet/help/nnet.rdb
built/nnet/help/nnet.rdx
built/nnet/help/aliases.rds
built/nnet/help/AnIndex
built/nnet/Meta/
built/nnet/Meta/package.rds
built/nnet/Meta/features.rds
built/nnet/Meta/hsearch.rds
built/nnet/Meta/links.rds
built/nnet/Meta/nsInfo.rds
built/nnet/Meta/Rd.rds
built/nnet/po/
built/nnet/po/it/
built/nnet/po/it/LC_MESSAGES/
built/nnet/po/it/LC_MESSAGES/R-nnet.mo
built/nnet/po/fr/
built/nnet/po/fr/LC_MESSAGES/
built/nnet/po/fr/LC_MESSAGES/R-nnet.mo
built/nnet/po/ko/
built/nnet/po/ko/LC_MESSAGES/
built/nnet/po/ko/LC_MESSAGES/R-nnet.mo
built/nnet/po/pl/
built/nnet/po/pl/LC_MESSAGES/
built/nnet/po/pl/LC_MESSAGES/R-nnet.mo
built/nnet/po/en@quot/
built/nnet/po/en@quot/LC_MESSAGES/
built/nnet/po/en@quot/LC_MESSAGES/R-nnet.mo
built/nnet/po/de/
built/nnet/po/de/LC_MESSAGES/
built/nnet/po/de/LC_MESSAGES/R-nnet.mo
built/nnet/CITATION
built/nnet/html/
built/nnet/html/00Index.html
built/nnet/html/R.css
built/nnet/INDEX
built/nnet/R/
built/nnet/R/nnet.rdb
built/nnet/R/nnet.rdx
built/nnet/R/nnet
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''nnNorm'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv nnNorm_2.62.0_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/nnNorm
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'nnNorm'
trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/nnNorm_2.62.0.tar.gz'
Content type 'application/x-gzip' length 1565194 bytes (1.5 MB)
==================================================
downloaded 1.5 MB

* installing *source* package ‘nnNorm’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘nnNorm’ as ‘nnNorm_2.62.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (nnNorm)

The downloaded source packages are in
	‘/tmp/RtmpJit70T/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m14.331s
user	0m5.501s
sys	0m0.786s
