+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   4ab7eb1e..5df316a3  main       -> origin/main
Updating 4ab7eb1e..5df316a3
Fast-forward
 lists/BLMA                                       | 2 +-
 logs/run_ids/rstudio-binaries/MutationalPatterns | 2 ++
 logs/run_ids/rstudio-binaries/NxtIRFcore         | 2 ++
 logs/run_ids/rstudio-binaries/PloGO2             | 2 ++
 logs/run_ids/rstudio-binaries/ProteoDisco        | 2 ++
 logs/run_ids/rstudio-binaries/nearBynding        | 2 ++
 logs/run_ids/rstudio-binaries/pRolocGUI          | 2 ++
 packages.json                                    | 1 -
 8 files changed, 13 insertions(+), 2 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/MutationalPatterns
 create mode 100644 logs/run_ids/rstudio-binaries/NxtIRFcore
 create mode 100644 logs/run_ids/rstudio-binaries/PloGO2
 create mode 100644 logs/run_ids/rstudio-binaries/ProteoDisco
 create mode 100644 logs/run_ids/rstudio-binaries/nearBynding
 create mode 100644 logs/run_ids/rstudio-binaries/pRolocGUI
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=nnSVG
+ PKG=nnSVG
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "nnSVG"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ xargs -i bash -c 'process_dep {}'
+ cat /tmp/deps
Dependency SpatialExperiment is already found.
Dependency BRISC is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''nnSVG'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv nnSVG_1.2.0_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/nnSVG
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'nnSVG'
trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/nnSVG_1.2.0.tar.gz'
Content type 'application/x-gzip' length 786869 bytes (768 KB)
==================================================
downloaded 768 KB

* installing *source* package ‘nnSVG’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘nnSVG’ as ‘nnSVG_1.2.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (nnSVG)

The downloaded source packages are in
	‘/tmp/RtmpCkD8BX/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m24.431s
user	0m21.881s
sys	0m1.397s
