+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   b566b324..d2d819b4  main       -> origin/main
Updating b566b324..d2d819b4
Fast-forward
 lists/IWTomics                                 |    2 +-
 logs/sizes/rstudio-binaries/binaries/IWTomics  |    1 +
 logs/sizes/rstudio-binaries/libraries/IWTomics |    1 +
 logs/times/rstudio-binary/IWTomics             | 3965 ++++++++++++++++++++++++
 packages.json                                  |    1 -
 5 files changed, 3968 insertions(+), 2 deletions(-)
 create mode 100644 logs/sizes/rstudio-binaries/binaries/IWTomics
 create mode 100644 logs/sizes/rstudio-binaries/libraries/IWTomics
 create mode 100644 logs/times/rstudio-binary/IWTomics
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=nnTensor
+ PKG=nnTensor
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "nnTensor"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ xargs -i bash -c 'process_dep {}'
+ cat /tmp/deps
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0 45.1M    0  139k    0     0   235k      0  0:03:16 --:--:--  0:03:16  235k  2 45.1M    2 1000k    0     0   624k      0  0:01:14  0:00:01  0:01:13  624k  4 45.1M    4 1924k    0     0   737k      0  0:01:02  0:00:02  0:01:00  737k  6 45.1M    6 3231k    0     0   900k      0  0:00:51  0:00:03  0:00:48  899k 10 45.1M   10 5048k    0     0  1097k      0  0:00:42  0:00:04  0:00:38 1097k 17 45.1M   17 7900k    0     0  1409k      0  0:00:32  0:00:05  0:00:27 1548k 23 45.1M   23 10.5M    0     0  1640k      0  0:00:28  0:00:06  0:00:22 1965k 28 45.1M   28 12.9M    0     0  1742k      0  0:00:26  0:00:07  0:00:19 2268k 32 45.1M   32 14.5M    0     0  1729k      0  0:00:26  0:00:08  0:00:18 2324k 35 45.1M   35 16.1M    0     0  1720k      0  0:00:26  0:00:09  0:00:17 2294k 39 45.1M   39 17.8M    0     0  1720k      0  0:00:26  0:00:10  0:00:16 2067k 44 45.1M   44 20.0M    0     0  1765k      0  0:00:26  0:00:11  0:00:15 1931k 50 45.1M   50 22.9M    0     0  1866k      0  0:00:24  0:00:12  0:00:12 2053k 56 45.1M   56 25.3M    0     0  1909k      0  0:00:24  0:00:13  0:00:11 2220k 59 45.1M   59 27.0M    0     0  1897k      0  0:00:24  0:00:14  0:00:10 2235k 65 45.1M   65 29.4M    0     0  1933k      0  0:00:23  0:00:15  0:00:08 2385k 68 45.1M   68 30.9M    0     0  1905k      0  0:00:24  0:00:16  0:00:08 2229k 72 45.1M   72 32.9M    0     0  1918k      0  0:00:24  0:00:17  0:00:07 2052k 77 45.1M   77 34.9M    0     0  1923k      0  0:00:24  0:00:18  0:00:06 1959k 81 45.1M   81 36.8M    0     0  1926k      0  0:00:24  0:00:19  0:00:05 2011k 86 45.1M   86 39.2M    0     0  1949k      0  0:00:23  0:00:20  0:00:03 1998k 93 45.1M   93 42.2M    0     0  2001k      0  0:00:23  0:00:21  0:00:02 2322k 97 45.1M   97 44.2M    0     0  2003k      0  0:00:23  0:00:22  0:00:01 2300k100 45.1M  100 45.1M    0     0  2009k      0  0:00:23  0:00:23 --:--:-- 2375k
built/
built/lattice/
built/lattice/libs/
built/lattice/libs/lattice.so
built/lattice/NEWS
built/lattice/NAMESPACE
built/lattice/DESCRIPTION
built/lattice/help/
built/lattice/help/paths.rds
built/lattice/help/lattice.rdx
built/lattice/help/lattice.rdb
built/lattice/help/aliases.rds
built/lattice/help/AnIndex
built/lattice/data/
built/lattice/data/Rdata.rds
built/lattice/data/Rdata.rdb
built/lattice/data/Rdata.rdx
built/lattice/Meta/
built/lattice/Meta/package.rds
built/lattice/Meta/demo.rds
built/lattice/Meta/features.rds
built/lattice/Meta/hsearch.rds
built/lattice/Meta/links.rds
built/lattice/Meta/nsInfo.rds
built/lattice/Meta/Rd.rds
built/lattice/Meta/data.rds
built/lattice/po/
built/lattice/po/it/
built/lattice/po/it/LC_MESSAGES/
built/lattice/po/it/LC_MESSAGES/R-lattice.mo
built/lattice/po/fr/
built/lattice/po/fr/LC_MESSAGES/
built/lattice/po/fr/LC_MESSAGES/R-lattice.mo
built/lattice/po/ko/
built/lattice/po/ko/LC_MESSAGES/
built/lattice/po/ko/LC_MESSAGES/R-lattice.mo
built/lattice/po/pl/
built/lattice/po/pl/LC_MESSAGES/
built/lattice/po/pl/LC_MESSAGES/R-lattice.mo
built/lattice/po/en@quot/
built/lattice/po/en@quot/LC_MESSAGES/
built/lattice/po/en@quot/LC_MESSAGES/R-lattice.mo
built/lattice/po/de/
built/lattice/po/de/LC_MESSAGES/
built/lattice/po/de/LC_MESSAGES/R-lattice.mo
built/lattice/CITATION
built/lattice/html/
built/lattice/html/00Index.html
built/lattice/html/R.css
built/lattice/INDEX
built/lattice/R/
built/lattice/R/lattice
built/lattice/R/lattice.rdx
built/lattice/R/lattice.rdb
built/lattice/demo/
built/lattice/demo/panel.R
built/lattice/demo/intervals.R
built/lattice/demo/labels.R
built/lattice/demo/lattice.R
built/spam/
built/spam/libs/
built/spam/libs/spam.so
built/spam/NAMESPACE
built/spam/0LICENSE
built/spam/DESCRIPTION
built/spam/help/
built/spam/help/spam.rdb
built/spam/help/paths.rds
built/spam/help/spam.rdx
built/spam/help/aliases.rds
built/spam/help/figures/
built/spam/help/figures/germanyadjacency.png
built/spam/help/AnIndex
built/spam/data/
built/spam/data/Rdata.rds
built/spam/data/Rdata.rdb
built/spam/data/Rdata.rdx
built/spam/demodata/
built/spam/demodata/germany.adjacency
built/spam/Meta/
built/spam/Meta/package.rds
built/spam/Meta/vignette.rds
built/spam/Meta/demo.rds
built/spam/Meta/features.rds
built/spam/Meta/hsearch.rds
built/spam/Meta/links.rds
built/spam/Meta/nsInfo.rds
built/spam/Meta/Rd.rds
built/spam/Meta/data.rds
built/spam/LICENSE
built/spam/CITATION
built/spam/html/
built/spam/html/00Index.html
built/spam/html/R.css
built/spam/INDEX
built/spam/doc/
built/spam/doc/jss15.pdf
built/spam/doc/spam.pdf
built/spam/doc/spam.R
built/spam/doc/index.html
built/spam/doc/spam.Rmd
built/spam/doc/jss15.pdf.asis
built/spam/R/
built/spam/R/spam
built/spam/R/spam.rdb
built/spam/R/spam.rdx
built/spam/demo/
built/spam/demo/jss15-Leroux.R
built/spam/demo/timing.R
built/spam/demo/spam.R
built/spam/demo/jss10-figures-table.R
built/spam/demo/jss10-example1.R
built/spam/demo/jss15-BYM.R
built/spam/demo/cholesky.R
built/spam/NEWS.md
built/fansi/
built/fansi/libs/
built/fansi/libs/fansi.so
built/fansi/NAMESPACE
built/fansi/DESCRIPTION
built/fansi/help/
built/fansi/help/fansi.rdb
built/fansi/help/paths.rds
built/fansi/help/fansi.rdx
built/fansi/help/aliases.rds
built/fansi/help/AnIndex
built/fansi/Meta/
built/fansi/Meta/package.rds
built/fansi/Meta/vignette.rds
built/fansi/Meta/features.rds
built/fansi/Meta/hsearch.rds
built/fansi/Meta/links.rds
built/fansi/Meta/nsInfo.rds
built/fansi/Meta/Rd.rds
built/fansi/html/
built/fansi/html/00Index.html
built/fansi/html/R.css
built/fansi/INDEX
built/fansi/doc/
built/fansi/doc/sgr-in-rmd.Rmd
built/fansi/doc/sgr-in-rmd.html
built/fansi/doc/index.html
built/fansi/doc/sgr-in-rmd.R
built/fansi/R/
built/fansi/R/fansi
built/fansi/R/fansi.rdb
built/fansi/R/fansi.rdx
built/fansi/NEWS.md
built/cli/
built/cli/examples/
built/cli/examples/apps/
built/cli/examples/apps/news.R
built/cli/examples/apps/outdated.R
built/cli/examples/apps/up.R
built/cli/examples/apps/search.R
built/cli/libs/
built/cli/libs/cli.so
built/cli/NAMESPACE
built/cli/DESCRIPTION
built/cli/help/
built/cli/help/paths.rds
built/cli/help/cli.rdx
built/cli/help/aliases.rds
built/cli/help/figures/
built/cli/help/figures/progress-after.svg
built/cli/help/figures/demo-spinners.svg
built/cli/help/figures/progress-along-3.svg
built/cli/help/figures/progress-along-2.svg
built/cli/help/figures/progress-step-msg.svg
built/cli/help/figures/progress-clear.svg
built/cli/help/figures/get-spinner.svg
built/cli/help/figures/progress-1.svg
built/cli/help/figures/progress-natotal.svg
built/cli/help/figures/progress-tasks.svg
built/cli/help/figures/progress-step-dynamic.svg
built/cli/help/figures/make-spinner-custom.svg
built/cli/help/figures/make-spinner-template.svg
built/cli/help/figures/progress-output2.svg
built/cli/help/figures/progress-output.svg
built/cli/help/figures/progress-current.svg
built/cli/help/figures/progress-step.svg
built/cli/help/figures/progress-format.svg
built/cli/help/figures/progress-along-1.svg
built/cli/help/figures/progress-step-spin.svg
built/cli/help/figures/make-spinner-default.svg
built/cli/help/figures/progress-message.svg
built/cli/help/cli.rdb
built/cli/help/AnIndex
built/cli/shiny/
built/cli/shiny/nested/
built/cli/shiny/nested/app.R
built/cli/shiny/format/
built/cli/shiny/format/app.R
built/cli/shiny/along/
built/cli/shiny/along/app.R
built/cli/shiny/simple/
built/cli/shiny/simple/app.R
built/cli/shiny/output/
built/cli/shiny/output/app.R
built/cli/Meta/
built/cli/Meta/package.rds
built/cli/Meta/features.rds
built/cli/Meta/hsearch.rds
built/cli/Meta/links.rds
built/cli/Meta/nsInfo.rds
built/cli/Meta/Rd.rds
built/cli/include/
built/cli/include/cli/
built/cli/include/cli/progress.h
built/cli/logo.txt
built/cli/scripts/
built/cli/scripts/news.R
built/cli/scripts/outdated.R
built/cli/scripts/up.R
built/cli/scripts/search.R
built/cli/LICENSE
built/cli/html/
built/cli/html/00Index.html
built/cli/html/R.css
built/cli/INDEX
built/cli/R/
built/cli/R/cli
built/cli/R/cli.rdx
built/cli/R/sysdata.rdb
built/cli/R/sysdata.rdx
built/cli/R/cli.rdb
built/cli/NEWS.md
built/isoband/
built/isoband/libs/
built/isoband/libs/isoband.so
built/isoband/extdata/
built/isoband/extdata/ocean-cat.jpg
built/isoband/NAMESPACE
built/isoband/DESCRIPTION
built/isoband/help/
built/isoband/help/paths.rds
built/isoband/help/isoband.rdx
built/isoband/help/aliases.rds
built/isoband/help/figures/
built/isoband/help/figures/README-volcano-1.png
built/isoband/help/figures/logo.png
built/isoband/help/figures/README-basic-example-plot-1.png
built/isoband/help/isoband.rdb
built/isoband/help/AnIndex
built/isoband/Meta/
built/isoband/Meta/package.rds
built/isoband/Meta/vignette.rds
built/isoband/Meta/features.rds
built/isoband/Meta/hsearch.rds
built/isoband/Meta/links.rds
built/isoband/Meta/nsInfo.rds
built/isoband/Meta/Rd.rds
built/isoband/LICENSE
built/isoband/html/
built/isoband/html/00Index.html
built/isoband/html/R.css
built/isoband/INDEX
built/isoband/doc/
built/isoband/doc/isoband1.R
built/isoband/doc/isoband3.html
built/isoband/doc/isoband1.html
built/isoband/doc/isoband3.R
built/isoband/doc/index.html
built/isoband/doc/isoband3.Rmd
built/isoband/doc/isoband1.Rmd
built/isoband/R/
built/isoband/R/isoband
built/isoband/R/isoband.rdx
built/isoband/R/isoband.rdb
built/isoband/NEWS.md
built/withr/
built/withr/NAMESPACE
built/withr/DESCRIPTION
built/withr/help/
built/withr/help/paths.rds
built/withr/help/withr.rdx
built/withr/help/aliases.rds
built/withr/help/figures/
built/withr/help/figures/README-unnamed-chunk-3-1.png
built/withr/help/figures/logo.png
built/withr/help/withr.rdb
built/withr/help/AnIndex
built/withr/Meta/
built/withr/Meta/package.rds
built/withr/Meta/vignette.rds
built/withr/Meta/features.rds
built/withr/Meta/hsearch.rds
built/withr/Meta/links.rds
built/withr/Meta/nsInfo.rds
built/withr/Meta/Rd.rds
built/withr/LICENSE
built/withr/html/
built/withr/html/00Index.html
built/withr/html/R.css
built/withr/INDEX
built/withr/doc/
built/withr/doc/changing-and-restoring-state.R
built/withr/doc/changing-and-restoring-state.html
built/withr/doc/index.html
built/withr/doc/changing-and-restoring-state.Rmd
built/withr/R/
built/withr/R/withr
built/withr/R/withr.rdx
built/withr/R/withr.rdb
built/withr/NEWS.md
built/RColorBrewer/
built/RColorBrewer/COPYING
built/RColorBrewer/NAMESPACE
built/RColorBrewer/DESCRIPTION
built/RColorBrewer/help/
built/RColorBrewer/help/RColorBrewer.rdb
built/RColorBrewer/help/paths.rds
built/RColorBrewer/help/RColorBrewer.rdx
built/RColorBrewer/help/aliases.rds
built/RColorBrewer/help/AnIndex
built/RColorBrewer/Meta/
built/RColorBrewer/Meta/package.rds
built/RColorBrewer/Meta/features.rds
built/RColorBrewer/Meta/hsearch.rds
built/RColorBrewer/Meta/links.rds
built/RColorBrewer/Meta/nsInfo.rds
built/RColorBrewer/Meta/Rd.rds
built/RColorBrewer/html/
built/RColorBrewer/html/00Index.html
built/RColorBrewer/html/R.css
built/RColorBrewer/INDEX
built/RColorBrewer/R/
built/RColorBrewer/R/RColorBrewer.rdb
built/RColorBrewer/R/RColorBrewer.rdx
built/RColorBrewer/R/RColorBrewer
built/magrittr/
built/magrittr/libs/
built/magrittr/libs/magrittr.so
built/magrittr/logo.svg
built/magrittr/NAMESPACE
built/magrittr/logo-hex.svg
built/magrittr/DESCRIPTION
built/magrittr/help/
built/magrittr/help/paths.rds
built/magrittr/help/aliases.rds
built/magrittr/help/figures/
built/magrittr/help/figures/exposition-1.png
built/magrittr/help/figures/logo.png
built/magrittr/help/magrittr.rdb
built/magrittr/help/magrittr.rdx
built/magrittr/help/AnIndex
built/magrittr/Meta/
built/magrittr/Meta/package.rds
built/magrittr/Meta/vignette.rds
built/magrittr/Meta/features.rds
built/magrittr/Meta/hsearch.rds
built/magrittr/Meta/links.rds
built/magrittr/Meta/nsInfo.rds
built/magrittr/Meta/Rd.rds
built/magrittr/logo.png
built/magrittr/logo-hex.png
built/magrittr/LICENSE
built/magrittr/html/
built/magrittr/html/00Index.html
built/magrittr/html/R.css
built/magrittr/INDEX
built/magrittr/doc/
built/magrittr/doc/magrittr.html
built/magrittr/doc/magrittr.Rmd
built/magrittr/doc/index.html
built/magrittr/doc/tradeoffs.html
built/magrittr/doc/tradeoffs.Rmd
built/magrittr/doc/tradeoffs.R
built/magrittr/doc/magrittr.R
built/magrittr/R/
built/magrittr/R/magrittr
built/magrittr/R/magrittr.rdb
built/magrittr/R/magrittr.rdx
built/magrittr/NEWS.md
built/pkgconfig/
built/pkgconfig/README.Rmd
built/pkgconfig/NAMESPACE
built/pkgconfig/DESCRIPTION
built/pkgconfig/help/
built/pkgconfig/help/paths.rds
built/pkgconfig/help/aliases.rds
built/pkgconfig/help/pkgconfig.rdb
built/pkgconfig/help/AnIndex
built/pkgconfig/help/pkgconfig.rdx
built/pkgconfig/Meta/
built/pkgconfig/Meta/package.rds
built/pkgconfig/Meta/features.rds
built/pkgconfig/Meta/hsearch.rds
built/pkgconfig/Meta/links.rds
built/pkgconfig/Meta/nsInfo.rds
built/pkgconfig/Meta/Rd.rds
built/pkgconfig/NEWS.markdown
built/pkgconfig/README.markdown
built/pkgconfig/LICENSE
built/pkgconfig/html/
built/pkgconfig/html/00Index.html
built/pkgconfig/html/R.css
built/pkgconfig/INDEX
built/pkgconfig/R/
built/pkgconfig/R/pkgconfig
built/pkgconfig/R/pkgconfig.rdb
built/pkgconfig/R/pkgconfig.rdx
built/Matrix/
built/Matrix/Doxyfile
built/Matrix/libs/
built/Matrix/libs/Matrix.so
built/Matrix/NAMESPACE
built/Matrix/LICENCE
built/Matrix/DESCRIPTION
built/Matrix/test-tools-1.R
built/Matrix/help/
built/Matrix/help/paths.rds
built/Matrix/help/aliases.rds
built/Matrix/help/AnIndex
built/Matrix/help/Matrix.rdx
built/Matrix/help/Matrix.rdb
built/Matrix/data/
built/Matrix/data/USCounties.R
built/Matrix/data/datalist
built/Matrix/data/CAex.R
built/Matrix/data/wrld_1deg.R
built/Matrix/data/KNex.R
built/Matrix/Meta/
built/Matrix/Meta/package.rds
built/Matrix/Meta/vignette.rds
built/Matrix/Meta/features.rds
built/Matrix/Meta/hsearch.rds
built/Matrix/Meta/links.rds
built/Matrix/Meta/nsInfo.rds
built/Matrix/Meta/Rd.rds
built/Matrix/Meta/data.rds
built/Matrix/NEWS.Rd
built/Matrix/include/
built/Matrix/include/cholmod.h
built/Matrix/include/Matrix_stubs.c
built/Matrix/include/Matrix.h
built/Matrix/test-tools-Matrix.R
built/Matrix/test-tools.R
built/Matrix/po/
built/Matrix/po/lt/
built/Matrix/po/lt/LC_MESSAGES/
built/Matrix/po/lt/LC_MESSAGES/Matrix.mo
built/Matrix/po/lt/LC_MESSAGES/R-Matrix.mo
built/Matrix/po/it/
built/Matrix/po/it/LC_MESSAGES/
built/Matrix/po/it/LC_MESSAGES/Matrix.mo
built/Matrix/po/it/LC_MESSAGES/R-Matrix.mo
built/Matrix/po/fr/
built/Matrix/po/fr/LC_MESSAGES/
built/Matrix/po/fr/LC_MESSAGES/Matrix.mo
built/Matrix/po/fr/LC_MESSAGES/R-Matrix.mo
built/Matrix/po/ko/
built/Matrix/po/ko/LC_MESSAGES/
built/Matrix/po/ko/LC_MESSAGES/Matrix.mo
built/Matrix/po/ko/LC_MESSAGES/R-Matrix.mo
built/Matrix/po/pl/
built/Matrix/po/pl/LC_MESSAGES/
built/Matrix/po/pl/LC_MESSAGES/Matrix.mo
built/Matrix/po/pl/LC_MESSAGES/R-Matrix.mo
built/Matrix/po/en@quot/
built/Matrix/po/en@quot/LC_MESSAGES/
built/Matrix/po/en@quot/LC_MESSAGES/Matrix.mo
built/Matrix/po/en@quot/LC_MESSAGES/R-Matrix.mo
built/Matrix/po/de/
built/Matrix/po/de/LC_MESSAGES/
built/Matrix/po/de/LC_MESSAGES/Matrix.mo
built/Matrix/po/de/LC_MESSAGES/R-Matrix.mo
built/Matrix/Copyrights
built/Matrix/html/
built/Matrix/html/00Index.html
built/Matrix/html/R.css
built/Matrix/INDEX
built/Matrix/doc/
built/Matrix/doc/Design-issues.Rnw
built/Matrix/doc/sparseModels.R
built/Matrix/doc/Intro2Matrix.pdf
built/Matrix/doc/Intro2Matrix.Rnw
built/Matrix/doc/Introduction.R
built/Matrix/doc/sparseModels.Rnw
built/Matrix/doc/Design-issues.pdf
built/Matrix/doc/Design-issues.R
built/Matrix/doc/Comparisons.R
built/Matrix/doc/Announce.txt
built/Matrix/doc/Introduction.Rnw
built/Matrix/doc/Intro2Matrix.R
built/Matrix/doc/index.html
built/Matrix/doc/SuiteSparse/
built/Matrix/doc/SuiteSparse/CHOLMOD.txt
built/Matrix/doc/SuiteSparse/COLAMD.txt
built/Matrix/doc/SuiteSparse/AMD.txt
built/Matrix/doc/SuiteSparse/SPQR.txt
built/Matrix/doc/SuiteSparse/SuiteSparse_config.txt
built/Matrix/doc/SuiteSparse/UserGuides.txt
built/Matrix/doc/Comparisons.pdf
built/Matrix/doc/sparseModels.pdf
built/Matrix/doc/Comparisons.Rnw
built/Matrix/doc/Introduction.pdf
built/Matrix/R/
built/Matrix/R/Matrix
built/Matrix/R/Matrix.rdx
built/Matrix/R/Matrix.rdb
built/Matrix/external/
built/Matrix/external/symW.rda
built/Matrix/external/lund_a.rsa
built/Matrix/external/wrong.mtx
built/Matrix/external/pores_1.mtx
built/Matrix/external/wrld_1deg_slots.rda
built/Matrix/external/CAex_slots.rda
built/Matrix/external/KNex_slots.rda
built/Matrix/external/jgl009.mtx
built/Matrix/external/utm300.rua
built/Matrix/external/test3comp.rda
built/Matrix/external/USCounties_slots.rda
built/Matrix/external/Z_NA_rnk.rds
built/Matrix/external/symA.rda
built/Matrix/external/lund_a.mtx
built/gtable/
built/gtable/NAMESPACE
built/gtable/DESCRIPTION
built/gtable/help/
built/gtable/help/paths.rds
built/gtable/help/gtable.rdb
built/gtable/help/gtable.rdx
built/gtable/help/aliases.rds
built/gtable/help/figures/
built/gtable/help/figures/README-unnamed-chunk-3-1.png
built/gtable/help/figures/README-unnamed-chunk-2-1.png
built/gtable/help/figures/logo.png
built/gtable/help/AnIndex
built/gtable/Meta/
built/gtable/Meta/package.rds
built/gtable/Meta/vignette.rds
built/gtable/Meta/features.rds
built/gtable/Meta/hsearch.rds
built/gtable/Meta/links.rds
built/gtable/Meta/nsInfo.rds
built/gtable/Meta/Rd.rds
built/gtable/LICENSE
built/gtable/html/
built/gtable/html/00Index.html
built/gtable/html/R.css
built/gtable/INDEX
built/gtable/doc/
built/gtable/doc/profiling.html
built/gtable/doc/profiling.Rmd
built/gtable/doc/profiling.R
built/gtable/doc/index.html
built/gtable/R/
built/gtable/R/gtable
built/gtable/R/gtable.rdb
built/gtable/R/gtable.rdx
built/gtable/NEWS.md
built/vctrs/
built/vctrs/libs/
built/vctrs/libs/vctrs.so
built/vctrs/NAMESPACE
built/vctrs/DESCRIPTION
built/vctrs/help/
built/vctrs/help/paths.rds
built/vctrs/help/vctrs.rdb
built/vctrs/help/aliases.rds
built/vctrs/help/vctrs.rdx
built/vctrs/help/figures/
built/vctrs/help/figures/lifecycle-soft-deprecated.svg
built/vctrs/help/figures/lifecycle-experimental.svg
built/vctrs/help/figures/cast.png
built/vctrs/help/figures/lifecycle-deprecated.svg
built/vctrs/help/figures/lifecycle-maturing.svg
built/vctrs/help/figures/lifecycle-superseded.svg
built/vctrs/help/figures/coerce.png
built/vctrs/help/figures/sizes-recycling.png
built/vctrs/help/figures/logo.png
built/vctrs/help/figures/lifecycle-questioning.svg
built/vctrs/help/figures/lifecycle-defunct.svg
built/vctrs/help/figures/vec-count-deps.png
built/vctrs/help/figures/lifecycle-archived.svg
built/vctrs/help/figures/vec-count-deps.svg
built/vctrs/help/figures/combined.png
built/vctrs/help/figures/lifecycle-stable.svg
built/vctrs/help/AnIndex
built/vctrs/Meta/
built/vctrs/Meta/package.rds
built/vctrs/Meta/vignette.rds
built/vctrs/Meta/features.rds
built/vctrs/Meta/hsearch.rds
built/vctrs/Meta/links.rds
built/vctrs/Meta/nsInfo.rds
built/vctrs/Meta/Rd.rds
built/vctrs/include/
built/vctrs/include/vctrs.c
built/vctrs/include/vctrs.h
built/vctrs/WORDLIST
built/vctrs/LICENSE
built/vctrs/html/
built/vctrs/html/00Index.html
built/vctrs/html/R.css
built/vctrs/INDEX
built/vctrs/doc/
built/vctrs/doc/pillar.html
built/vctrs/doc/type-size.Rmd
built/vctrs/doc/s3-vector.html
built/vctrs/doc/stability.html
built/vctrs/doc/pillar.R
built/vctrs/doc/index.html
built/vctrs/doc/s3-vector.Rmd
built/vctrs/doc/stability.R
built/vctrs/doc/pillar.Rmd
built/vctrs/doc/type-size.html
built/vctrs/doc/type-size.R
built/vctrs/doc/s3-vector.R
built/vctrs/doc/stability.Rmd
built/vctrs/R/
built/vctrs/R/vctrs
built/vctrs/R/vctrs.rdb
built/vctrs/R/vctrs.rdx
built/vctrs/NEWS.md
built/pillar/
built/pillar/NAMESPACE
built/pillar/DESCRIPTION
built/pillar/help/
built/pillar/help/paths.rds
built/pillar/help/aliases.rds
built/pillar/help/figures/
built/pillar/help/figures/lifecycle-soft-deprecated.svg
built/pillar/help/figures/lifecycle-experimental.svg
built/pillar/help/figures/lifecycle-deprecated.svg
built/pillar/help/figures/lifecycle-maturing.svg
built/pillar/help/figures/lifecycle-superseded.svg
built/pillar/help/figures/lifecycle-questioning.svg
built/pillar/help/figures/lifecycle-defunct.svg
built/pillar/help/figures/lifecycle-archived.svg
built/pillar/help/figures/lifecycle-stable.svg
built/pillar/help/pillar.rdb
built/pillar/help/AnIndex
built/pillar/help/pillar.rdx
built/pillar/Meta/
built/pillar/Meta/package.rds
built/pillar/Meta/vignette.rds
built/pillar/Meta/features.rds
built/pillar/Meta/hsearch.rds
built/pillar/Meta/links.rds
built/pillar/Meta/nsInfo.rds
built/pillar/Meta/Rd.rds
built/pillar/WORDLIST
built/pillar/LICENSE
built/pillar/html/
built/pillar/html/00Index.html
built/pillar/html/R.css
built/pillar/INDEX
built/pillar/doc/
built/pillar/doc/debugme.Rmd
built/pillar/doc/extending.R
built/pillar/doc/numbers.R
built/pillar/doc/extending.html
built/pillar/doc/debugme.R
built/pillar/doc/numbers.Rmd
built/pillar/doc/debugme.html
built/pillar/doc/digits.Rmd
built/pillar/doc/numbers.html
built/pillar/doc/printing.R
built/pillar/doc/digits.html
built/pillar/doc/index.html
built/pillar/doc/extending.Rmd
built/pillar/doc/printing.html
built/pillar/doc/printing.Rmd
built/pillar/R/
built/pillar/R/pillar
built/pillar/R/pillar.rdb
built/pillar/R/pillar.rdx
built/pillar/NEWS.md
built/gridExtra/
built/gridExtra/NAMESPACE
built/gridExtra/DESCRIPTION
built/gridExtra/help/
built/gridExtra/help/paths.rds
built/gridExtra/help/gridExtra.rdb
built/gridExtra/help/aliases.rds
built/gridExtra/help/gridExtra.rdx
built/gridExtra/help/AnIndex
built/gridExtra/Meta/
built/gridExtra/Meta/package.rds
built/gridExtra/Meta/vignette.rds
built/gridExtra/Meta/features.rds
built/gridExtra/Meta/hsearch.rds
built/gridExtra/Meta/links.rds
built/gridExtra/Meta/nsInfo.rds
built/gridExtra/Meta/Rd.rds
built/gridExtra/html/
built/gridExtra/html/00Index.html
built/gridExtra/html/R.css
built/gridExtra/INDEX
built/gridExtra/doc/
built/gridExtra/doc/arrangeGrob.R
built/gridExtra/doc/arrangeGrob.rmd
built/gridExtra/doc/arrangeGrob.html
built/gridExtra/doc/tableGrob.R
built/gridExtra/doc/gtable.Rmd
built/gridExtra/doc/tableGrob.html
built/gridExtra/doc/gtable.R
built/gridExtra/doc/tableGrob.Rmd
built/gridExtra/doc/ngonGrob.R
built/gridExtra/doc/gtable.html
built/gridExtra/doc/ngonGrob.html
built/gridExtra/doc/index.html
built/gridExtra/doc/ngonGrob.Rmd
built/gridExtra/R/
built/gridExtra/R/gridExtra.rdb
built/gridExtra/R/gridExtra
built/gridExtra/R/gridExtra.rdx
built/gridExtra/tests/
built/gridExtra/tests/testthat.r
built/gridExtra/tests/testthat/
built/gridExtra/tests/testthat/test-arrangeGrob.R
built/gridExtra/tests/testthat/test-tableGrob.R
built/gridExtra/NEWS.md
built/nlme/
built/nlme/libs/
built/nlme/libs/nlme.so
built/nlme/NAMESPACE
built/nlme/DESCRIPTION
built/nlme/help/
built/nlme/help/nlme.rdb
built/nlme/help/paths.rds
built/nlme/help/aliases.rds
built/nlme/help/nlme.rdx
built/nlme/help/AnIndex
built/nlme/data/
built/nlme/data/Rdata.rds
built/nlme/data/Rdata.rdb
built/nlme/data/Rdata.rdx
built/nlme/Meta/
built/nlme/Meta/package.rds
built/nlme/Meta/features.rds
built/nlme/Meta/hsearch.rds
built/nlme/Meta/links.rds
built/nlme/Meta/nsInfo.rds
built/nlme/Meta/Rd.rds
built/nlme/Meta/data.rds
built/nlme/scripts/
built/nlme/scripts/ch08.R
built/nlme/scripts/runme.R
built/nlme/scripts/ch02.R
built/nlme/scripts/ch05.R
built/nlme/scripts/sims.rda
built/nlme/scripts/ch03.R
built/nlme/scripts/ch01.R
built/nlme/scripts/ch06.R
built/nlme/scripts/ch04.R
built/nlme/po/
built/nlme/po/fr/
built/nlme/po/fr/LC_MESSAGES/
built/nlme/po/fr/LC_MESSAGES/nlme.mo
built/nlme/po/fr/LC_MESSAGES/R-nlme.mo
built/nlme/po/ko/
built/nlme/po/ko/LC_MESSAGES/
built/nlme/po/ko/LC_MESSAGES/nlme.mo
built/nlme/po/ko/LC_MESSAGES/R-nlme.mo
built/nlme/po/pl/
built/nlme/po/pl/LC_MESSAGES/
built/nlme/po/pl/LC_MESSAGES/nlme.mo
built/nlme/po/pl/LC_MESSAGES/R-nlme.mo
built/nlme/po/en@quot/
built/nlme/po/en@quot/LC_MESSAGES/
built/nlme/po/en@quot/LC_MESSAGES/nlme.mo
built/nlme/po/en@quot/LC_MESSAGES/R-nlme.mo
built/nlme/po/de/
built/nlme/po/de/LC_MESSAGES/
built/nlme/po/de/LC_MESSAGES/nlme.mo
built/nlme/po/de/LC_MESSAGES/R-nlme.mo
built/nlme/CITATION
built/nlme/html/
built/nlme/html/00Index.html
built/nlme/html/R.css
built/nlme/INDEX
built/nlme/R/
built/nlme/R/nlme.rdb
built/nlme/R/nlme
built/nlme/R/nlme.rdx
built/nlme/mlbook/
built/nlme/mlbook/README
built/nlme/mlbook/ch05.R
built/nlme/mlbook/ch04.R
built/glue/
built/glue/libs/
built/glue/libs/glue.so
built/glue/NAMESPACE
built/glue/DESCRIPTION
built/glue/help/
built/glue/help/paths.rds
built/glue/help/glue.rdx
built/glue/help/glue.rdb
built/glue/help/aliases.rds
built/glue/help/figures/
built/glue/help/figures/logo.png
built/glue/help/AnIndex
built/glue/Meta/
built/glue/Meta/package.rds
built/glue/Meta/vignette.rds
built/glue/Meta/features.rds
built/glue/Meta/hsearch.rds
built/glue/Meta/links.rds
built/glue/Meta/nsInfo.rds
built/glue/Meta/Rd.rds
built/glue/LICENSE
built/glue/html/
built/glue/html/00Index.html
built/glue/html/R.css
built/glue/INDEX
built/glue/doc/
built/glue/doc/transformers.R
built/glue/doc/engines.html
built/glue/doc/speed.html
built/glue/doc/transformers.Rmd
built/glue/doc/speed.Rmd
built/glue/doc/transformers.html
built/glue/doc/engines.R
built/glue/doc/index.html
built/glue/doc/engines.Rmd
built/glue/doc/speed.R
built/glue/R/
built/glue/R/glue.rdx
built/glue/R/glue.rdb
built/glue/R/glue
built/glue/NEWS.md
built/farver/
built/farver/libs/
built/farver/libs/farver.so
built/farver/NAMESPACE
built/farver/DESCRIPTION
built/farver/help/
built/farver/help/paths.rds
built/farver/help/farver.rdb
built/farver/help/aliases.rds
built/farver/help/figures/
built/farver/help/figures/logo.svg
built/farver/help/figures/logo.png
built/farver/help/figures/README-unnamed-chunk-7-1.png
built/farver/help/figures/README-unnamed-chunk-8-1.png
built/farver/help/figures/README-unnamed-chunk-5-1.png
built/farver/help/figures/README-unnamed-chunk-4-1.png
built/farver/help/farver.rdx
built/farver/help/AnIndex
built/farver/Meta/
built/farver/Meta/package.rds
built/farver/Meta/features.rds
built/farver/Meta/hsearch.rds
built/farver/Meta/links.rds
built/farver/Meta/nsInfo.rds
built/farver/Meta/Rd.rds
built/farver/LICENSE
built/farver/html/
built/farver/html/00Index.html
built/farver/html/R.css
built/farver/INDEX
built/farver/R/
built/farver/R/farver.rdb
built/farver/R/farver
built/farver/R/sysdata.rdb
built/farver/R/sysdata.rdx
built/farver/R/farver.rdx
built/farver/NEWS.md
built/dotCall64/
built/dotCall64/libs/
built/dotCall64/libs/dotCall64.so
built/dotCall64/NEWS
built/dotCall64/NAMESPACE
built/dotCall64/DESCRIPTION
built/dotCall64/help/
built/dotCall64/help/paths.rds
built/dotCall64/help/dotCall64.rdx
built/dotCall64/help/aliases.rds
built/dotCall64/help/AnIndex
built/dotCall64/help/dotCall64.rdb
built/dotCall64/Meta/
built/dotCall64/Meta/package.rds
built/dotCall64/Meta/features.rds
built/dotCall64/Meta/hsearch.rds
built/dotCall64/Meta/links.rds
built/dotCall64/Meta/nsInfo.rds
built/dotCall64/Meta/Rd.rds
built/dotCall64/include/
built/dotCall64/include/dotCall64.h
built/dotCall64/CITATION
built/dotCall64/html/
built/dotCall64/html/00Index.html
built/dotCall64/html/R.css
built/dotCall64/INDEX
built/dotCall64/R/
built/dotCall64/R/dotCall64.rdx
built/dotCall64/R/dotCall64
built/dotCall64/R/dotCall64.rdb
built/munsell/
built/munsell/NAMESPACE
built/munsell/DESCRIPTION
built/munsell/help/
built/munsell/help/paths.rds
built/munsell/help/munsell.rdb
built/munsell/help/aliases.rds
built/munsell/help/figures/
built/munsell/help/figures/README-manipulate-blue-1.png
built/munsell/help/figures/README-complement-slice-1.png
built/munsell/help/figures/README-palette-1.png
built/munsell/help/AnIndex
built/munsell/help/munsell.rdx
built/munsell/Meta/
built/munsell/Meta/package.rds
built/munsell/Meta/features.rds
built/munsell/Meta/hsearch.rds
built/munsell/Meta/links.rds
built/munsell/Meta/nsInfo.rds
built/munsell/Meta/Rd.rds
built/munsell/raw/
built/munsell/raw/getmunsellmap.R
built/munsell/raw/greys.dat
built/munsell/raw/real.dat
built/munsell/LICENSE
built/munsell/html/
built/munsell/html/00Index.html
built/munsell/html/R.css
built/munsell/INDEX
built/munsell/R/
built/munsell/R/munsell.rdb
built/munsell/R/sysdata.rdb
built/munsell/R/munsell
built/munsell/R/sysdata.rdx
built/munsell/R/munsell.rdx
built/munsell/NEWS.md
built/scales/
built/scales/NAMESPACE
built/scales/DESCRIPTION
built/scales/help/
built/scales/help/paths.rds
built/scales/help/scales.rdb
built/scales/help/aliases.rds
built/scales/help/figures/
built/scales/help/figures/lifecycle-experimental.svg
built/scales/help/figures/lifecycle-deprecated.svg
built/scales/help/figures/README-labels-1.png
built/scales/help/figures/lifecycle-maturing.svg
built/scales/help/figures/lifecycle-superseded.svg
built/scales/help/figures/README-transforms-1.png
built/scales/help/figures/logo.png
built/scales/help/figures/README-palettes-1.png
built/scales/help/figures/lifecycle-questioning.svg
built/scales/help/figures/lifecycle-defunct.svg
built/scales/help/figures/lifecycle-archived.svg
built/scales/help/figures/README-labels-2.png
built/scales/help/figures/lifecycle-stable.svg
built/scales/help/scales.rdx
built/scales/help/AnIndex
built/scales/Meta/
built/scales/Meta/package.rds
built/scales/Meta/features.rds
built/scales/Meta/hsearch.rds
built/scales/Meta/links.rds
built/scales/Meta/nsInfo.rds
built/scales/Meta/Rd.rds
built/scales/LICENSE
built/scales/html/
built/scales/html/00Index.html
built/scales/html/R.css
built/scales/INDEX
built/scales/R/
built/scales/R/scales.rdb
built/scales/R/scales
built/scales/R/scales.rdx
built/scales/NEWS.md
built/R6/
built/R6/NAMESPACE
built/R6/DESCRIPTION
built/R6/help/
built/R6/help/paths.rds
built/R6/help/R6.rdx
built/R6/help/R6.rdb
built/R6/help/aliases.rds
built/R6/help/figures/
built/R6/help/figures/logo.svg
built/R6/help/figures/logo.png
built/R6/help/AnIndex
built/R6/Meta/
built/R6/Meta/package.rds
built/R6/Meta/features.rds
built/R6/Meta/hsearch.rds
built/R6/Meta/links.rds
built/R6/Meta/nsInfo.rds
built/R6/Meta/Rd.rds
built/R6/LICENSE
built/R6/html/
built/R6/html/00Index.html
built/R6/html/R.css
built/R6/INDEX
built/R6/R/
built/R6/R/R6.rdx
built/R6/R/R6.rdb
built/R6/R/R6
built/R6/NEWS.md
built/rlang/
built/rlang/libs/
built/rlang/libs/rlang.so
built/rlang/NAMESPACE
built/rlang/DESCRIPTION
built/rlang/help/
built/rlang/help/rlang.rdb
built/rlang/help/paths.rds
built/rlang/help/rlang.rdx
built/rlang/help/aliases.rds
built/rlang/help/figures/
built/rlang/help/figures/lifecycle-soft-deprecated.svg
built/rlang/help/figures/lifecycle-experimental.svg
built/rlang/help/figures/lifecycle-deprecated.svg
built/rlang/help/figures/lifecycle-maturing.svg
built/rlang/help/figures/lifecycle-superseded.svg
built/rlang/help/figures/logo.png
built/rlang/help/figures/lifecycle-questioning.svg
built/rlang/help/figures/lifecycle-defunct.svg
built/rlang/help/figures/lifecycle-archived.svg
built/rlang/help/figures/lifecycle-retired.svg
built/rlang/help/figures/lifecycle-stable.svg
built/rlang/help/AnIndex
built/rlang/Meta/
built/rlang/Meta/package.rds
built/rlang/Meta/features.rds
built/rlang/Meta/hsearch.rds
built/rlang/Meta/links.rds
built/rlang/Meta/nsInfo.rds
built/rlang/Meta/Rd.rds
built/rlang/LICENSE
built/rlang/html/
built/rlang/html/00Index.html
built/rlang/html/R.css
built/rlang/INDEX
built/rlang/R/
built/rlang/R/rlang.rdb
built/rlang/R/rlang.rdx
built/rlang/R/rlang
built/rlang/backtrace-ver
built/rlang/NEWS.md
built/colorspace/
built/colorspace/libs/
built/colorspace/libs/colorspace.so
built/colorspace/NAMESPACE
built/colorspace/hclwizard/
built/colorspace/hclwizard/server.R
built/colorspace/hclwizard/www/
built/colorspace/hclwizard/www/images/
built/colorspace/hclwizard/www/images/pal_light_grays.png
built/colorspace/hclwizard/www/images/pal_reds_2.png
built/colorspace/hclwizard/www/images/pal_terrain.png
built/colorspace/hclwizard/www/images/pal_red-yellow.png
built/colorspace/hclwizard/www/images/pal_ylgnbu.png
built/colorspace/hclwizard/www/images/pal_purple-blue.png
built/colorspace/hclwizard/www/images/pal_terrain_2.png
built/colorspace/hclwizard/www/images/pal_dark_mint.png
built/colorspace/hclwizard/www/images/pal_burgyl.png
built/colorspace/hclwizard/www/images/pal_oryel.png
built/colorspace/hclwizard/www/images/pal_redor.png
built/colorspace/hclwizard/www/images/pal_blues_3.png
built/colorspace/hclwizard/www/images/pal_blue-red_3.png
built/colorspace/hclwizard/www/images/pal_sunsetdark.png
built/colorspace/hclwizard/www/images/pal_grays.png
built/colorspace/hclwizard/www/images/pal_cold.png
built/colorspace/hclwizard/www/images/pal_mint.png
built/colorspace/hclwizard/www/images/pal_emrld.png
built/colorspace/hclwizard/www/images/pal_heat.png
built/colorspace/hclwizard/www/images/pal_purple-yellow.png
built/colorspace/hclwizard/www/images/pal_cm.colors.png
built/colorspace/hclwizard/www/images/pal_blue-yellow_2.png
built/colorspace/hclwizard/www/images/pal_inferno.png
built/colorspace/hclwizard/www/images/pal_bugn.png
built/colorspace/hclwizard/www/images/pal_teal.png
built/colorspace/hclwizard/www/images/pal_heat_2.png
built/colorspace/hclwizard/www/images/pal_reds_3.png
built/colorspace/hclwizard/www/images/pal_ylorrd.png
built/colorspace/hclwizard/www/images/pal_set_3.png
built/colorspace/hclwizard/www/images/pal_burg.png
built/colorspace/hclwizard/www/images/pal_red-blue.png
built/colorspace/hclwizard/www/images/pal_purple-brown.png
built/colorspace/hclwizard/www/images/pal_purples_3.png
built/colorspace/hclwizard/www/images/pal_ag_sunset.png
built/colorspace/hclwizard/www/images/pal_red-green.png
built/colorspace/hclwizard/www/images/pal_cyan-magenta.png
built/colorspace/hclwizard/www/images/pal_bpy.png
built/colorspace/hclwizard/www/images/pal_greens_2.png
built/colorspace/hclwizard/www/images/pal_pubu.png
built/colorspace/hclwizard/www/images/pal_tealgrn.png
built/colorspace/hclwizard/www/images/pal_ylorbr.png
built/colorspace/hclwizard/www/images/pal_pinkyl.png
built/colorspace/hclwizard/www/images/pal_greens.png
built/colorspace/hclwizard/www/images/pal_ylgn.png
built/colorspace/hclwizard/www/images/pal_lisbon.png
built/colorspace/hclwizard/www/images/pal_green-yellow.png
built/colorspace/hclwizard/www/images/pal_blues.png
built/colorspace/hclwizard/www/images/pal_purples.png
built/colorspace/hclwizard/www/images/pal_blue-yellow.png
built/colorspace/hclwizard/www/images/pal_batlow.png
built/colorspace/hclwizard/www/images/pal_red-purple.png
built/colorspace/hclwizard/www/images/pal_set_2.png
built/colorspace/hclwizard/www/images/pal_ag_grnyl.png
built/colorspace/hclwizard/www/images/pal_purple-green.png
built/colorspace/hclwizard/www/images/pal_oranges.png
built/colorspace/hclwizard/www/images/pal_purp.png
built/colorspace/hclwizard/www/images/pal_green-brown.png
built/colorspace/hclwizard/www/images/pal_oslo.png
built/colorspace/hclwizard/www/images/pal_turku.png
built/colorspace/hclwizard/www/images/pal_greens_3.png
built/colorspace/hclwizard/www/images/pal_pastel_1.png
built/colorspace/hclwizard/www/images/pal_cork.png
built/colorspace/hclwizard/www/images/pal_dark_3.png
built/colorspace/hclwizard/www/images/pal_rdpu.png
built/colorspace/hclwizard/www/images/pal_brwnyl.png
built/colorspace/hclwizard/www/images/pal_bupu.png
built/colorspace/hclwizard/www/images/pal_purd.png
built/colorspace/hclwizard/www/images/pal_plasma.png
built/colorspace/hclwizard/www/images/pal_purple-orange.png
built/colorspace/hclwizard/www/images/pal_purples_2.png
built/colorspace/hclwizard/www/images/pal_tofino.png
built/colorspace/hclwizard/www/images/pal_blue-red.png
built/colorspace/hclwizard/www/images/pal_terrain.colors.png
built/colorspace/hclwizard/www/images/pal_dynamic.png
built/colorspace/hclwizard/www/images/pal_gnbu.png
built/colorspace/hclwizard/www/images/pal_warm.png
built/colorspace/hclwizard/www/images/pal_berlin.png
built/colorspace/hclwizard/www/images/pal_pubugn.png
built/colorspace/hclwizard/www/images/pal_lajolla.png
built/colorspace/hclwizard/www/images/pal_heat.colors.png
built/colorspace/hclwizard/www/images/pal_dark_2.png
built/colorspace/hclwizard/www/images/pal_viridis.png
built/colorspace/hclwizard/www/images/pal_magenta.png
built/colorspace/hclwizard/www/images/pal_reds.png
built/colorspace/hclwizard/www/images/pal_blue-red_2.png
built/colorspace/hclwizard/www/images/pal_blue-yellow_3.png
built/colorspace/hclwizard/www/images/pal_hawaii.png
built/colorspace/hclwizard/www/images/pal_tropic.png
built/colorspace/hclwizard/www/images/pal_peach.png
built/colorspace/hclwizard/www/images/pal_topo.colors.png
built/colorspace/hclwizard/www/images/pal_harmonic.png
built/colorspace/hclwizard/www/images/pal_blues_2.png
built/colorspace/hclwizard/www/images/pal_rainbow.png
built/colorspace/hclwizard/www/images/pal_bluyl.png
built/colorspace/hclwizard/www/images/pal_sunset.png
built/colorspace/hclwizard/www/images/pal_blugrn.png
built/colorspace/hclwizard/www/images/pal_green-orange.png
built/colorspace/hclwizard/www/images/pal_orrd.png
built/colorspace/hclwizard/www/images/pal_purpor.png
built/colorspace/hclwizard/www/hclwizard.css
built/colorspace/hclwizard/www/hclwizard_darkmode.css
built/colorspace/hclwizard/prepareStaticContent.R
built/colorspace/hclwizard/ui.R
built/colorspace/hclwizard/html/
built/colorspace/hclwizard/html/python-example.html
built/colorspace/hclwizard/html/colorplane.html
built/colorspace/hclwizard/html/Register.html
built/colorspace/hclwizard/html/info.html
built/colorspace/hclwizard/html/python.html
built/colorspace/hclwizard/html/R.html
built/colorspace/hclwizard/html/RegisterRcode.html
built/colorspace/hclwizard/html/GrADS.html
built/colorspace/hclwizard/html/RReg.html
built/colorspace/hclwizard/html/matlab.html
built/colorspace/DESCRIPTION
built/colorspace/help/
built/colorspace/help/paths.rds
built/colorspace/help/colorspace.rdb
built/colorspace/help/aliases.rds
built/colorspace/help/colorspace.rdx
built/colorspace/help/AnIndex
built/colorspace/data/
built/colorspace/data/Rdata.rds
built/colorspace/data/Rdata.rdb
built/colorspace/data/Rdata.rdx
built/colorspace/Meta/
built/colorspace/Meta/package.rds
built/colorspace/Meta/vignette.rds
built/colorspace/Meta/demo.rds
built/colorspace/Meta/features.rds
built/colorspace/Meta/hsearch.rds
built/colorspace/Meta/links.rds
built/colorspace/Meta/nsInfo.rds
built/colorspace/Meta/Rd.rds
built/colorspace/Meta/data.rds
built/colorspace/hclcolorpicker/
built/colorspace/hclcolorpicker/server.R
built/colorspace/hclcolorpicker/www/
built/colorspace/hclcolorpicker/www/hclcolorpicker.css
built/colorspace/hclcolorpicker/www/hclcolorpicker_darkmode.css
built/colorspace/hclcolorpicker/prepareStaticContent.R
built/colorspace/hclcolorpicker/ui.R
built/colorspace/hclcolorpicker/html/
built/colorspace/hclcolorpicker/html/info.html
built/colorspace/LICENSE
built/colorspace/CITATION
built/colorspace/cvdemulator/
built/colorspace/cvdemulator/server.R
built/colorspace/cvdemulator/www/
built/colorspace/cvdemulator/www/images/
built/colorspace/cvdemulator/www/images/rainbow_tritan.png
built/colorspace/cvdemulator/www/images/descimage.png
built/colorspace/cvdemulator/www/images/rainbow_deutan.png
built/colorspace/cvdemulator/www/images/rainbow_desaturate.png
built/colorspace/cvdemulator/www/images/rainbow_orig.png
built/colorspace/cvdemulator/www/images/rainbow_protan.png
built/colorspace/cvdemulator/www/cvdemulator_darkmode.css
built/colorspace/cvdemulator/www/cvdemulator.css
built/colorspace/cvdemulator/prepareStaticContent.R
built/colorspace/cvdemulator/ui.R
built/colorspace/cvdemulator/html/
built/colorspace/cvdemulator/html/appInfo.html
built/colorspace/cvdemulator/html/info.html
built/colorspace/html/
built/colorspace/html/00Index.html
built/colorspace/html/R.css
built/colorspace/INDEX
built/colorspace/doc/
built/colorspace/doc/hcl-colors.Rnw
built/colorspace/doc/colorspace.R
built/colorspace/doc/hcl-colors.pdf
built/colorspace/doc/index.html
built/colorspace/doc/colorspace.html
built/colorspace/doc/hcl-colors.R
built/colorspace/doc/colorspace.Rmd
built/colorspace/R/
built/colorspace/R/colorspace.rdb
built/colorspace/R/colorspace
built/colorspace/R/colorspace.rdx
built/colorspace/demo/
built/colorspace/demo/scico.R
built/colorspace/demo/brewer.R
built/colorspace/demo/viridis.R
built/colorspace/demo/carto.R
built/colorspace/NEWS.md
built/maps/
built/maps/libs/
built/maps/libs/maps.so
built/maps/NAMESPACE
built/maps/mapdata/
built/maps/mapdata/world.L
built/maps/mapdata/state.L
built/maps/mapdata/world2.G
built/maps/mapdata/italy.N
built/maps/mapdata/nz.G
built/maps/mapdata/usa.N
built/maps/mapdata/world.G
built/maps/mapdata/state.vbm.L
built/maps/mapdata/county.L
built/maps/mapdata/state.carto.G
built/maps/mapdata/state.G
built/maps/mapdata/france.G
built/maps/mapdata/state.carto.N
built/maps/mapdata/usa.G
built/maps/mapdata/france.L
built/maps/mapdata/state.vbm.N
built/maps/mapdata/lakes.G
built/maps/mapdata/usa.L
built/maps/mapdata/nz.L
built/maps/mapdata/nz.N
built/maps/mapdata/italy.L
built/maps/mapdata/state.vbm.G
built/maps/mapdata/county.N
built/maps/mapdata/world2.L
built/maps/mapdata/state.N
built/maps/mapdata/county.G
built/maps/mapdata/italy.G
built/maps/mapdata/state.carto.L
built/maps/mapdata/world2.N
built/maps/mapdata/france.N
built/maps/mapdata/world.N
built/maps/mapdata/lakes.N
built/maps/mapdata/lakes.L
built/maps/README.md
built/maps/DESCRIPTION
built/maps/help/
built/maps/help/paths.rds
built/maps/help/aliases.rds
built/maps/help/maps.rdx
built/maps/help/maps.rdb
built/maps/help/AnIndex
built/maps/data/
built/maps/data/Rdata.rds
built/maps/data/Rdata.rdb
built/maps/data/Rdata.rdx
built/maps/Meta/
built/maps/Meta/package.rds
built/maps/Meta/features.rds
built/maps/Meta/hsearch.rds
built/maps/Meta/links.rds
built/maps/Meta/nsInfo.rds
built/maps/Meta/Rd.rds
built/maps/Meta/data.rds
built/maps/NEWS.Rd
built/maps/html/
built/maps/html/00Index.html
built/maps/html/R.css
built/maps/INDEX
built/maps/R/
built/maps/R/maps.rdx
built/maps/R/maps
built/maps/R/maps.rdb
built/lifecycle/
built/lifecycle/NAMESPACE
built/lifecycle/DESCRIPTION
built/lifecycle/help/
built/lifecycle/help/paths.rds
built/lifecycle/help/aliases.rds
built/lifecycle/help/figures/
built/lifecycle/help/figures/lifecycle-soft-deprecated.svg
built/lifecycle/help/figures/lifecycle-experimental.svg
built/lifecycle/help/figures/lifecycle-deprecated.svg
built/lifecycle/help/figures/lifecycle-maturing.svg
built/lifecycle/help/figures/lifecycle-superseded.svg
built/lifecycle/help/figures/lifecycle-questioning.svg
built/lifecycle/help/figures/lifecycle-defunct.svg
built/lifecycle/help/figures/lifecycle-archived.svg
built/lifecycle/help/figures/lifecycle-retired.svg
built/lifecycle/help/figures/lifecycle-stable.svg
built/lifecycle/help/lifecycle.rdb
built/lifecycle/help/macros/
built/lifecycle/help/macros/lifecycle.Rd
built/lifecycle/help/lifecycle.rdx
built/lifecycle/help/AnIndex
built/lifecycle/Meta/
built/lifecycle/Meta/package.rds
built/lifecycle/Meta/vignette.rds
built/lifecycle/Meta/features.rds
built/lifecycle/Meta/hsearch.rds
built/lifecycle/Meta/links.rds
built/lifecycle/Meta/nsInfo.rds
built/lifecycle/Meta/Rd.rds
built/lifecycle/LICENSE
built/lifecycle/html/
built/lifecycle/html/00Index.html
built/lifecycle/html/R.css
built/lifecycle/INDEX
built/lifecycle/doc/
built/lifecycle/doc/stages.R
built/lifecycle/doc/communicate.html
built/lifecycle/doc/manage.R
built/lifecycle/doc/stages.html
built/lifecycle/doc/manage.Rmd
built/lifecycle/doc/stages.Rmd
built/lifecycle/doc/manage.html
built/lifecycle/doc/communicate.Rmd
built/lifecycle/doc/index.html
built/lifecycle/doc/communicate.R
built/lifecycle/R/
built/lifecycle/R/lifecycle.rdb
built/lifecycle/R/lifecycle
built/lifecycle/R/lifecycle.rdx
built/lifecycle/NEWS.md
built/MASS/
built/MASS/libs/
built/MASS/libs/MASS.so
built/MASS/NEWS
built/MASS/NAMESPACE
built/MASS/DESCRIPTION
built/MASS/help/
built/MASS/help/paths.rds
built/MASS/help/MASS.rdx
built/MASS/help/MASS.rdb
built/MASS/help/aliases.rds
built/MASS/help/AnIndex
built/MASS/data/
built/MASS/data/Rdata.rds
built/MASS/data/Rdata.rdb
built/MASS/data/Rdata.rdx
built/MASS/Meta/
built/MASS/Meta/package.rds
built/MASS/Meta/features.rds
built/MASS/Meta/hsearch.rds
built/MASS/Meta/links.rds
built/MASS/Meta/nsInfo.rds
built/MASS/Meta/Rd.rds
built/MASS/Meta/data.rds
built/MASS/scripts/
built/MASS/scripts/ch08.R
built/MASS/scripts/ch13.R
built/MASS/scripts/ch14.R
built/MASS/scripts/ch11.R
built/MASS/scripts/ch02.R
built/MASS/scripts/ch10.R
built/MASS/scripts/ch15.R
built/MASS/scripts/ch05.R
built/MASS/scripts/ch16.R
built/MASS/scripts/ch12.R
built/MASS/scripts/ch03.R
built/MASS/scripts/ch01.R
built/MASS/scripts/ch09.R
built/MASS/scripts/ch06.R
built/MASS/scripts/ch04.R
built/MASS/scripts/ch07.R
built/MASS/po/
built/MASS/po/it/
built/MASS/po/it/LC_MESSAGES/
built/MASS/po/it/LC_MESSAGES/R-MASS.mo
built/MASS/po/fr/
built/MASS/po/fr/LC_MESSAGES/
built/MASS/po/fr/LC_MESSAGES/R-MASS.mo
built/MASS/po/ko/
built/MASS/po/ko/LC_MESSAGES/
built/MASS/po/ko/LC_MESSAGES/R-MASS.mo
built/MASS/po/pl/
built/MASS/po/pl/LC_MESSAGES/
built/MASS/po/pl/LC_MESSAGES/R-MASS.mo
built/MASS/po/en@quot/
built/MASS/po/en@quot/LC_MESSAGES/
built/MASS/po/en@quot/LC_MESSAGES/R-MASS.mo
built/MASS/po/de/
built/MASS/po/de/LC_MESSAGES/
built/MASS/po/de/LC_MESSAGES/R-MASS.mo
built/MASS/CITATION
built/MASS/html/
built/MASS/html/00Index.html
built/MASS/html/R.css
built/MASS/INDEX
built/MASS/R/
built/MASS/R/MASS.rdx
built/MASS/R/MASS.rdb
built/MASS/R/MASS
built/utf8/
built/utf8/libs/
built/utf8/libs/utf8.so
built/utf8/NAMESPACE
built/utf8/DESCRIPTION
built/utf8/help/
built/utf8/help/paths.rds
built/utf8/help/aliases.rds
built/utf8/help/utf8.rdx
built/utf8/help/AnIndex
built/utf8/help/utf8.rdb
built/utf8/Meta/
built/utf8/Meta/package.rds
built/utf8/Meta/vignette.rds
built/utf8/Meta/features.rds
built/utf8/Meta/hsearch.rds
built/utf8/Meta/links.rds
built/utf8/Meta/nsInfo.rds
built/utf8/Meta/Rd.rds
built/utf8/LICENSE
built/utf8/html/
built/utf8/html/00Index.html
built/utf8/html/R.css
built/utf8/INDEX
built/utf8/doc/
built/utf8/doc/utf8.html
built/utf8/doc/index.html
built/utf8/doc/utf8.Rmd
built/utf8/R/
built/utf8/R/utf8.rdx
built/utf8/R/utf8
built/utf8/R/utf8.rdb
built/fields/
built/fields/libs/
built/fields/libs/fields.so
built/fields/NAMESPACE
built/fields/DESCRIPTION
built/fields/help/
built/fields/help/paths.rds
built/fields/help/fields.rdb
built/fields/help/fields.rdx
built/fields/help/aliases.rds
built/fields/help/AnIndex
built/fields/data/
built/fields/data/NorthAmericanRainfall.rda
built/fields/data/US.dat.rda
built/fields/data/datalist
built/fields/data/PRISMelevation.rda
built/fields/data/COmonthlyMet.rda
built/fields/data/lennon.rda
built/fields/data/ozone2.rda
built/fields/data/WorldBankCO2.rda
built/fields/data/rat.diet.rda
built/fields/data/world.dat.rda
built/fields/data/RMelevation.rda
built/fields/data/glacier.rda
built/fields/data/CO2.rda
built/fields/data/RCMexample.rda
built/fields/Meta/
built/fields/Meta/package.rds
built/fields/Meta/features.rds
built/fields/Meta/hsearch.rds
built/fields/Meta/links.rds
built/fields/Meta/nsInfo.rds
built/fields/Meta/Rd.rds
built/fields/Meta/data.rds
built/fields/CITATION
built/fields/html/
built/fields/html/00Index.html
built/fields/html/R.css
built/fields/INDEX
built/fields/R/
built/fields/R/fields.rdb
built/fields/R/fields.rdx
built/fields/R/fields
built/labeling/
built/labeling/NAMESPACE
built/labeling/DESCRIPTION
built/labeling/help/
built/labeling/help/labeling.rdb
built/labeling/help/paths.rds
built/labeling/help/labeling.rdx
built/labeling/help/aliases.rds
built/labeling/help/AnIndex
built/labeling/Meta/
built/labeling/Meta/package.rds
built/labeling/Meta/features.rds
built/labeling/Meta/hsearch.rds
built/labeling/Meta/links.rds
built/labeling/Meta/nsInfo.rds
built/labeling/Meta/Rd.rds
built/labeling/LICENSE
built/labeling/html/
built/labeling/html/00Index.html
built/labeling/html/R.css
built/labeling/INDEX
built/labeling/R/
built/labeling/R/labeling.rdb
built/labeling/R/labeling.rdx
built/labeling/R/labeling
built/mgcv/
built/mgcv/libs/
built/mgcv/libs/mgcv.so
built/mgcv/NAMESPACE
built/mgcv/DESCRIPTION
built/mgcv/help/
built/mgcv/help/paths.rds
built/mgcv/help/mgcv.rdb
built/mgcv/help/aliases.rds
built/mgcv/help/mgcv.rdx
built/mgcv/help/AnIndex
built/mgcv/data/
built/mgcv/data/columb.rda
built/mgcv/data/columb.polys.rda
built/mgcv/Meta/
built/mgcv/Meta/package.rds
built/mgcv/Meta/features.rds
built/mgcv/Meta/hsearch.rds
built/mgcv/Meta/links.rds
built/mgcv/Meta/nsInfo.rds
built/mgcv/Meta/Rd.rds
built/mgcv/Meta/data.rds
built/mgcv/po/
built/mgcv/po/fr/
built/mgcv/po/fr/LC_MESSAGES/
built/mgcv/po/fr/LC_MESSAGES/mgcv.mo
built/mgcv/po/fr/LC_MESSAGES/R-mgcv.mo
built/mgcv/po/ko/
built/mgcv/po/ko/LC_MESSAGES/
built/mgcv/po/ko/LC_MESSAGES/mgcv.mo
built/mgcv/po/ko/LC_MESSAGES/R-mgcv.mo
built/mgcv/po/pl/
built/mgcv/po/pl/LC_MESSAGES/
built/mgcv/po/pl/LC_MESSAGES/mgcv.mo
built/mgcv/po/pl/LC_MESSAGES/R-mgcv.mo
built/mgcv/po/en@quot/
built/mgcv/po/en@quot/LC_MESSAGES/
built/mgcv/po/en@quot/LC_MESSAGES/mgcv.mo
built/mgcv/po/en@quot/LC_MESSAGES/R-mgcv.mo
built/mgcv/po/de/
built/mgcv/po/de/LC_MESSAGES/
built/mgcv/po/de/LC_MESSAGES/mgcv.mo
built/mgcv/po/de/LC_MESSAGES/R-mgcv.mo
built/mgcv/CITATION
built/mgcv/html/
built/mgcv/html/00Index.html
built/mgcv/html/R.css
built/mgcv/INDEX
built/mgcv/R/
built/mgcv/R/mgcv.rdb
built/mgcv/R/mgcv.rdx
built/mgcv/R/mgcv
built/ggplot2/
built/ggplot2/NAMESPACE
built/ggplot2/DESCRIPTION
built/ggplot2/help/
built/ggplot2/help/paths.rds
built/ggplot2/help/ggplot2.rdx
built/ggplot2/help/aliases.rds
built/ggplot2/help/figures/
built/ggplot2/help/figures/lifecycle-experimental.svg
built/ggplot2/help/figures/lifecycle-deprecated.svg
built/ggplot2/help/figures/lifecycle-maturing.svg
built/ggplot2/help/figures/lifecycle-superseded.svg
built/ggplot2/help/figures/logo.png
built/ggplot2/help/figures/lifecycle-questioning.svg
built/ggplot2/help/figures/lifecycle-defunct.svg
built/ggplot2/help/figures/README-example-1.png
built/ggplot2/help/figures/lifecycle-archived.svg
built/ggplot2/help/figures/lifecycle-stable.svg
built/ggplot2/help/ggplot2.rdb
built/ggplot2/help/AnIndex
built/ggplot2/data/
built/ggplot2/data/Rdata.rds
built/ggplot2/data/Rdata.rdb
built/ggplot2/data/Rdata.rdx
built/ggplot2/Meta/
built/ggplot2/Meta/package.rds
built/ggplot2/Meta/vignette.rds
built/ggplot2/Meta/features.rds
built/ggplot2/Meta/hsearch.rds
built/ggplot2/Meta/links.rds
built/ggplot2/Meta/nsInfo.rds
built/ggplot2/Meta/Rd.rds
built/ggplot2/Meta/data.rds
built/ggplot2/LICENSE
built/ggplot2/CITATION
built/ggplot2/html/
built/ggplot2/html/00Index.html
built/ggplot2/html/R.css
built/ggplot2/INDEX
built/ggplot2/doc/
built/ggplot2/doc/ggplot2-in-packages.R
built/ggplot2/doc/extending-ggplot2.Rmd
built/ggplot2/doc/ggplot2-specs.R
built/ggplot2/doc/ggplot2-in-packages.html
built/ggplot2/doc/ggplot2-specs.html
built/ggplot2/doc/ggplot2-specs.Rmd
built/ggplot2/doc/extending-ggplot2.R
built/ggplot2/doc/index.html
built/ggplot2/doc/ggplot2-in-packages.Rmd
built/ggplot2/doc/extending-ggplot2.html
built/ggplot2/R/
built/ggplot2/R/ggplot2.rdx
built/ggplot2/R/ggplot2.rdb
built/ggplot2/R/ggplot2
built/ggplot2/NEWS.md
built/viridis/
built/viridis/NAMESPACE
built/viridis/DESCRIPTION
built/viridis/help/
built/viridis/help/paths.rds
built/viridis/help/viridis.rdx
built/viridis/help/viridis.rdb
built/viridis/help/aliases.rds
built/viridis/help/figures/
built/viridis/help/figures/viridis-scales.png
built/viridis/help/figures/logo.png
built/viridis/help/figures/maps.png
built/viridis/help/AnIndex
built/viridis/data/
built/viridis/data/Rdata.rds
built/viridis/data/Rdata.rdb
built/viridis/data/Rdata.rdx
built/viridis/Meta/
built/viridis/Meta/package.rds
built/viridis/Meta/vignette.rds
built/viridis/Meta/features.rds
built/viridis/Meta/hsearch.rds
built/viridis/Meta/links.rds
built/viridis/Meta/nsInfo.rds
built/viridis/Meta/Rd.rds
built/viridis/Meta/data.rds
built/viridis/LICENSE
built/viridis/CITATION
built/viridis/html/
built/viridis/html/00Index.html
built/viridis/html/R.css
built/viridis/INDEX
built/viridis/doc/
built/viridis/doc/intro-to-viridis.Rmd
built/viridis/doc/intro-to-viridis.R
built/viridis/doc/intro-to-viridis.html
built/viridis/doc/index.html
built/viridis/R/
built/viridis/R/viridis.rdx
built/viridis/R/viridis.rdb
built/viridis/R/viridis
built/viridis/NEWS.md
built/tibble/
built/tibble/libs/
built/tibble/libs/tibble.so
built/tibble/NAMESPACE
built/tibble/DESCRIPTION
built/tibble/help/
built/tibble/help/paths.rds
built/tibble/help/tibble.rdb
built/tibble/help/aliases.rds
built/tibble/help/figures/
built/tibble/help/figures/lifecycle-soft-deprecated.svg
built/tibble/help/figures/lifecycle-experimental.svg
built/tibble/help/figures/lifecycle-deprecated.svg
built/tibble/help/figures/lifecycle-maturing.svg
built/tibble/help/figures/lifecycle-superseded.svg
built/tibble/help/figures/logo.png
built/tibble/help/figures/lifecycle-questioning.svg
built/tibble/help/figures/lifecycle-defunct.svg
built/tibble/help/figures/lifecycle-archived.svg
built/tibble/help/figures/lifecycle-stable.svg
built/tibble/help/AnIndex
built/tibble/help/tibble.rdx
built/tibble/Meta/
built/tibble/Meta/package.rds
built/tibble/Meta/vignette.rds
built/tibble/Meta/features.rds
built/tibble/Meta/hsearch.rds
built/tibble/Meta/links.rds
built/tibble/Meta/nsInfo.rds
built/tibble/Meta/Rd.rds
built/tibble/LICENSE
built/tibble/html/
built/tibble/html/00Index.html
built/tibble/html/R.css
built/tibble/INDEX
built/tibble/doc/
built/tibble/doc/numbers.R
built/tibble/doc/formats.Rmd
built/tibble/doc/extending.html
built/tibble/doc/types.R
built/tibble/doc/tibble.R
built/tibble/doc/numbers.Rmd
built/tibble/doc/invariants.Rmd
built/tibble/doc/invariants.R
built/tibble/doc/tibble.Rmd
built/tibble/doc/digits.Rmd
built/tibble/doc/formats.R
built/tibble/doc/numbers.html
built/tibble/doc/tibble.html
built/tibble/doc/digits.R
built/tibble/doc/digits.html
built/tibble/doc/index.html
built/tibble/doc/invariants.html
built/tibble/doc/formats.html
built/tibble/doc/extending.Rmd
built/tibble/doc/types.html
built/tibble/doc/types.Rmd
built/tibble/R/
built/tibble/R/tibble.rdb
built/tibble/R/tibble.rdx
built/tibble/R/tibble
built/tibble/NEWS.md
built/viridisLite/
built/viridisLite/NAMESPACE
built/viridisLite/DESCRIPTION
built/viridisLite/help/
built/viridisLite/help/paths.rds
built/viridisLite/help/aliases.rds
built/viridisLite/help/figures/
built/viridisLite/help/figures/viridis-scales.png
built/viridisLite/help/figures/logo.png
built/viridisLite/help/figures/maps.png
built/viridisLite/help/viridisLite.rdb
built/viridisLite/help/AnIndex
built/viridisLite/help/viridisLite.rdx
built/viridisLite/Meta/
built/viridisLite/Meta/package.rds
built/viridisLite/Meta/features.rds
built/viridisLite/Meta/hsearch.rds
built/viridisLite/Meta/links.rds
built/viridisLite/Meta/nsInfo.rds
built/viridisLite/Meta/Rd.rds
built/viridisLite/LICENSE
built/viridisLite/CITATION
built/viridisLite/html/
built/viridisLite/html/00Index.html
built/viridisLite/html/R.css
built/viridisLite/INDEX
built/viridisLite/R/
built/viridisLite/R/viridisLite.rdb
built/viridisLite/R/viridisLite.rdx
built/viridisLite/R/viridisLite
built/viridisLite/NEWS.md
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 97  260k   97  255k    0     0   349k      0 --:--:-- --:--:-- --:--:--  349k100  260k  100  260k    0     0   354k      0 --:--:-- --:--:-- --:--:--  354k
built/
built/rTensor/
built/rTensor/NEWS
built/rTensor/NAMESPACE
built/rTensor/DESCRIPTION
built/rTensor/help/
built/rTensor/help/paths.rds
built/rTensor/help/aliases.rds
built/rTensor/help/rTensor.rdx
built/rTensor/help/AnIndex
built/rTensor/help/rTensor.rdb
built/rTensor/Meta/
built/rTensor/Meta/package.rds
built/rTensor/Meta/features.rds
built/rTensor/Meta/hsearch.rds
built/rTensor/Meta/links.rds
built/rTensor/Meta/nsInfo.rds
built/rTensor/Meta/Rd.rds
built/rTensor/CITATION
built/rTensor/html/
built/rTensor/html/00Index.html
built/rTensor/html/R.css
built/rTensor/INDEX
built/rTensor/R/
built/rTensor/R/rTensor
built/rTensor/R/rTensor.rdx
built/rTensor/R/rTensor.rdb
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 11 2955k   11  334k    0     0   344k      0  0:00:08 --:--:--  0:00:08  344k 48 2955k   48 1434k    0     0   727k      0  0:00:04  0:00:01  0:00:03  727k100 2955k  100 2955k    0     0  1049k      0  0:00:02  0:00:02 --:--:-- 1049k
built/
built/misc3d/
built/misc3d/NAMESPACE
built/misc3d/DESCRIPTION
built/misc3d/help/
built/misc3d/help/paths.rds
built/misc3d/help/aliases.rds
built/misc3d/help/misc3d.rdb
built/misc3d/help/misc3d.rdx
built/misc3d/help/AnIndex
built/misc3d/data/
built/misc3d/data/teapot.rda
built/misc3d/Meta/
built/misc3d/Meta/package.rds
built/misc3d/Meta/demo.rds
built/misc3d/Meta/features.rds
built/misc3d/Meta/hsearch.rds
built/misc3d/Meta/links.rds
built/misc3d/Meta/nsInfo.rds
built/misc3d/Meta/Rd.rds
built/misc3d/Meta/data.rds
built/misc3d/CITATION
built/misc3d/html/
built/misc3d/html/00Index.html
built/misc3d/html/R.css
built/misc3d/INDEX
built/misc3d/R/
built/misc3d/R/misc3d
built/misc3d/R/misc3d.rdb
built/misc3d/R/misc3d.rdx
built/misc3d/demo/
built/misc3d/demo/lighting.R
built/misc3d/demo/teapot.R
built/plot3D/
built/plot3D/NAMESPACE
built/plot3D/DESCRIPTION
built/plot3D/help/
built/plot3D/help/paths.rds
built/plot3D/help/plot3D.rdx
built/plot3D/help/plot3D.rdb
built/plot3D/help/aliases.rds
built/plot3D/help/AnIndex
built/plot3D/data/
built/plot3D/data/Rdata.rds
built/plot3D/data/Rdata.rdb
built/plot3D/data/Rdata.rdx
built/plot3D/Meta/
built/plot3D/Meta/package.rds
built/plot3D/Meta/vignette.rds
built/plot3D/Meta/features.rds
built/plot3D/Meta/hsearch.rds
built/plot3D/Meta/links.rds
built/plot3D/Meta/nsInfo.rds
built/plot3D/Meta/Rd.rds
built/plot3D/Meta/data.rds
built/plot3D/html/
built/plot3D/html/00Index.html
built/plot3D/html/R.css
built/plot3D/INDEX
built/plot3D/doc/
built/plot3D/doc/volcano.pdf
built/plot3D/doc/plot3D.rnw
built/plot3D/doc/index.html
built/plot3D/doc/plot3D.pdf
built/plot3D/doc/volcano.rnw
built/plot3D/R/
built/plot3D/R/plot3D.rdx
built/plot3D/R/plot3D.rdb
built/plot3D/R/plot3D
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  7 4735k    7  334k    0     0   300k      0  0:00:15  0:00:01  0:00:14  300k 29 4735k   29 1418k    0     0   670k      0  0:00:07  0:00:02  0:00:05  670k 68 4735k   68 3251k    0     0  1042k      0  0:00:04  0:00:03  0:00:01 1042k100 4735k  100 4735k    0     0  1275k      0  0:00:03  0:00:03 --:--:-- 1275k
built/
built/RColorBrewer/
built/RColorBrewer/COPYING
built/RColorBrewer/NAMESPACE
built/RColorBrewer/DESCRIPTION
built/RColorBrewer/help/
built/RColorBrewer/help/RColorBrewer.rdb
built/RColorBrewer/help/paths.rds
built/RColorBrewer/help/RColorBrewer.rdx
built/RColorBrewer/help/aliases.rds
built/RColorBrewer/help/AnIndex
built/RColorBrewer/Meta/
built/RColorBrewer/Meta/package.rds
built/RColorBrewer/Meta/features.rds
built/RColorBrewer/Meta/hsearch.rds
built/RColorBrewer/Meta/links.rds
built/RColorBrewer/Meta/nsInfo.rds
built/RColorBrewer/Meta/Rd.rds
built/RColorBrewer/html/
built/RColorBrewer/html/00Index.html
built/RColorBrewer/html/R.css
built/RColorBrewer/INDEX
built/RColorBrewer/R/
built/RColorBrewer/R/RColorBrewer.rdb
built/RColorBrewer/R/RColorBrewer.rdx
built/RColorBrewer/R/RColorBrewer
built/tagcloud/
built/tagcloud/libs/
built/tagcloud/libs/tagcloud.so
built/tagcloud/NEWS
built/tagcloud/NAMESPACE
built/tagcloud/DESCRIPTION
built/tagcloud/help/
built/tagcloud/help/paths.rds
built/tagcloud/help/tagcloud.rdx
built/tagcloud/help/aliases.rds
built/tagcloud/help/AnIndex
built/tagcloud/help/tagcloud.rdb
built/tagcloud/data/
built/tagcloud/data/gambia.RData
built/tagcloud/Meta/
built/tagcloud/Meta/package.rds
built/tagcloud/Meta/vignette.rds
built/tagcloud/Meta/features.rds
built/tagcloud/Meta/hsearch.rds
built/tagcloud/Meta/links.rds
built/tagcloud/Meta/nsInfo.rds
built/tagcloud/Meta/Rd.rds
built/tagcloud/Meta/data.rds
built/tagcloud/html/
built/tagcloud/html/00Index.html
built/tagcloud/html/R.css
built/tagcloud/INDEX
built/tagcloud/doc/
built/tagcloud/doc/tagcloud.R
built/tagcloud/doc/tagcloud.pdf
built/tagcloud/doc/tagcloud.rmd
built/tagcloud/doc/index.html
built/tagcloud/R/
built/tagcloud/R/tagcloud.rdx
built/tagcloud/R/tagcloud
built/tagcloud/R/tagcloud.rdb
built/Rcpp/
built/Rcpp/discovery/
built/Rcpp/discovery/cxx0x.R
built/Rcpp/skeleton/
built/Rcpp/skeleton/rcpp_hello_world.h
built/Rcpp/skeleton/rcpp_hello_world.R
built/Rcpp/skeleton/Num.cpp
built/Rcpp/skeleton/zzz.R
built/Rcpp/skeleton/rcpp_hello_world.cpp
built/Rcpp/skeleton/manual-page-stub.Rd
built/Rcpp/skeleton/rcpp_hello_world.Rd
built/Rcpp/skeleton/Rcpp_modules_examples.Rd
built/Rcpp/skeleton/stdVector.cpp
built/Rcpp/skeleton/rcpp_hello_world_attributes.cpp
built/Rcpp/skeleton/rcpp_module.cpp
built/Rcpp/examples/
built/Rcpp/examples/FastLM/
built/Rcpp/examples/FastLM/benchmarkLongley.r
built/Rcpp/examples/FastLM/fastLMviaGSL.r
built/Rcpp/examples/FastLM/lmArmadillo.R
built/Rcpp/examples/FastLM/fastLMviaArmadillo.r
built/Rcpp/examples/FastLM/benchmark.r
built/Rcpp/examples/FastLM/lmGSL.R
built/Rcpp/examples/performance/
built/Rcpp/examples/performance/extractors.R
built/Rcpp/examples/performance/performance.R
built/Rcpp/examples/functionCallback/
built/Rcpp/examples/functionCallback/README
built/Rcpp/examples/functionCallback/newApiExample.r
built/Rcpp/examples/Misc/
built/Rcpp/examples/Misc/newFib.r
built/Rcpp/examples/Misc/piSugar.cpp
built/Rcpp/examples/Misc/piBySimulation.r
built/Rcpp/examples/Misc/fibonacci.r
built/Rcpp/examples/Misc/ifelseLooped.r
built/Rcpp/examples/Attributes/
built/Rcpp/examples/Attributes/cppFunction.R
built/Rcpp/examples/Attributes/Export.cpp
built/Rcpp/examples/Attributes/sourceCpp.R
built/Rcpp/examples/Attributes/Depends.cpp
built/Rcpp/examples/SugarPerformance/
built/Rcpp/examples/SugarPerformance/Timertest.cpp
built/Rcpp/examples/SugarPerformance/Timer.h
built/Rcpp/examples/SugarPerformance/sugarBenchmarks.R
built/Rcpp/examples/OpenMP/
built/Rcpp/examples/OpenMP/OpenMPandInline.r
built/Rcpp/examples/OpenMP/check.R
built/Rcpp/examples/OpenMP/piWithInterrupts.cpp
built/Rcpp/examples/OpenMP/GNUmakefile
built/Rcpp/examples/ConvolveBenchmarks/
built/Rcpp/examples/ConvolveBenchmarks/convolve3_cpp.cpp
built/Rcpp/examples/ConvolveBenchmarks/overhead.sh
built/Rcpp/examples/ConvolveBenchmarks/convolve2_c.c
built/Rcpp/examples/ConvolveBenchmarks/convolve4_cpp.cpp
built/Rcpp/examples/ConvolveBenchmarks/convolve5_cpp.cpp
built/Rcpp/examples/ConvolveBenchmarks/convolve7_c.c
built/Rcpp/examples/ConvolveBenchmarks/convolve14_cpp.cpp
built/Rcpp/examples/ConvolveBenchmarks/convolve13_cpp.cpp
built/Rcpp/examples/ConvolveBenchmarks/convolve12_cpp.cpp
built/Rcpp/examples/ConvolveBenchmarks/convolve8_cpp.cpp
built/Rcpp/examples/ConvolveBenchmarks/buildAndRun.sh
built/Rcpp/examples/ConvolveBenchmarks/loopmacro.h
built/Rcpp/examples/ConvolveBenchmarks/convolve9_cpp.cpp
built/Rcpp/examples/ConvolveBenchmarks/exampleRCode.r
built/Rcpp/examples/ConvolveBenchmarks/overhead_2.c
built/Rcpp/examples/ConvolveBenchmarks/convolve10_cpp.cpp
built/Rcpp/examples/ConvolveBenchmarks/overhead.r
built/Rcpp/examples/ConvolveBenchmarks/overhead_1.cpp
built/Rcpp/examples/ConvolveBenchmarks/convolve11_cpp.cpp
built/Rcpp/examples/ConvolveBenchmarks/convolve10_cpp.h
built/Rcpp/examples/ConvolveBenchmarks/GNUmakefile
built/Rcpp/examples/RcppGibbs/
built/Rcpp/examples/RcppGibbs/RcppGibbs_Updated.R
built/Rcpp/examples/RcppGibbs/timeRNGs.R
built/Rcpp/examples/RcppGibbs/RcppGibbs.R
built/Rcpp/examples/RcppInline/
built/Rcpp/examples/RcppInline/RcppInlineWithLibsExamples.r
built/Rcpp/examples/RcppInline/RcppInlineExample.r
built/Rcpp/examples/RcppInline/RcppSimpleExample.r
built/Rcpp/examples/RcppInline/external_pointer.r
built/Rcpp/examples/RcppInline/UncaughtExceptions.r
built/Rcpp/examples/RcppInline/RObject.r
built/Rcpp/libs/
built/Rcpp/libs/Rcpp.so
built/Rcpp/NAMESPACE
built/Rcpp/tinytest/
built/Rcpp/tinytest/test_listof.R
built/Rcpp/tinytest/test_robject.R
built/Rcpp/tinytest/test_as.R
built/Rcpp/tinytest/test_sugar.R
built/Rcpp/tinytest/test_xptr.R
built/Rcpp/tinytest/test_rcpp_package_skeleton.R
built/Rcpp/tinytest/test_internal_function_cpp11.R
built/Rcpp/tinytest/test_na.R
built/Rcpp/tinytest/test_subset.R
built/Rcpp/tinytest/test_sugar_var.R
built/Rcpp/tinytest/test_wstring.R
built/Rcpp/tinytest/testRcppAttributePackage/
built/Rcpp/tinytest/testRcppAttributePackage/NAMESPACE
built/Rcpp/tinytest/testRcppAttributePackage/DESCRIPTION
built/Rcpp/tinytest/testRcppAttributePackage/src/
built/Rcpp/tinytest/testRcppAttributePackage/src/rcpp_test.cpp
built/Rcpp/tinytest/test_rmath.R
built/Rcpp/tinytest/test_algorithm.R
built/Rcpp/tinytest/test_misc.R
built/Rcpp/tinytest/testRcppInterfaceUser/
built/Rcpp/tinytest/testRcppInterfaceUser/NAMESPACE
built/Rcpp/tinytest/testRcppInterfaceUser/DESCRIPTION
built/Rcpp/tinytest/testRcppInterfaceUser/R/
built/Rcpp/tinytest/testRcppInterfaceUser/R/user.R
built/Rcpp/tinytest/testRcppInterfaceUser/src/
built/Rcpp/tinytest/testRcppInterfaceUser/src/user.cpp
built/Rcpp/tinytest/testRcppInterfaceUser/src/unwound.h
built/Rcpp/tinytest/testRcppInterfaceUser/src/config.h
built/Rcpp/tinytest/testRcppInterfaceUser/tests/
built/Rcpp/tinytest/testRcppInterfaceUser/tests/tests.R
built/Rcpp/tinytest/test_exceptions.R
built/Rcpp/tinytest/test_dataframe.R
built/Rcpp/tinytest/test_function.R
built/Rcpp/tinytest/test_environments.R
built/Rcpp/tinytest/test_interface.R
built/Rcpp/tinytest/testRcppModule/
built/Rcpp/tinytest/testRcppModule/NAMESPACE
built/Rcpp/tinytest/testRcppModule/DESCRIPTION
built/Rcpp/tinytest/testRcppModule/R/
built/Rcpp/tinytest/testRcppModule/R/rcpp_hello_world.R
built/Rcpp/tinytest/testRcppModule/R/zzz.R
built/Rcpp/tinytest/testRcppModule/man/
built/Rcpp/tinytest/testRcppModule/man/testRcppModule-package.Rd
built/Rcpp/tinytest/testRcppModule/man/rcpp_hello_world.Rd
built/Rcpp/tinytest/testRcppModule/man/Rcpp_modules_examples.Rd
built/Rcpp/tinytest/testRcppModule/src/
built/Rcpp/tinytest/testRcppModule/src/rcpp_hello_world.h
built/Rcpp/tinytest/testRcppModule/src/Num.cpp
built/Rcpp/tinytest/testRcppModule/src/rcpp_hello_world.cpp
built/Rcpp/tinytest/testRcppModule/src/stdVector.cpp
built/Rcpp/tinytest/testRcppModule/src/rcpp_module.cpp
built/Rcpp/tinytest/testRcppModule/src/init.c
built/Rcpp/tinytest/testRcppModule/tests/
built/Rcpp/tinytest/testRcppModule/tests/modules.R
built/Rcpp/tinytest/testRcppInterfaceExporter/
built/Rcpp/tinytest/testRcppInterfaceExporter/inst/
built/Rcpp/tinytest/testRcppInterfaceExporter/inst/include/
built/Rcpp/tinytest/testRcppInterfaceExporter/inst/include/testRcppInterfaceExporter.h
built/Rcpp/tinytest/testRcppInterfaceExporter/inst/include/testRcppInterfaceExporter_RcppExports.h
built/Rcpp/tinytest/testRcppInterfaceExporter/NAMESPACE
built/Rcpp/tinytest/testRcppInterfaceExporter/DESCRIPTION
built/Rcpp/tinytest/testRcppInterfaceExporter/R/
built/Rcpp/tinytest/testRcppInterfaceExporter/R/exporter.R
built/Rcpp/tinytest/testRcppInterfaceExporter/R/RcppExports.R
built/Rcpp/tinytest/testRcppInterfaceExporter/src/
built/Rcpp/tinytest/testRcppInterfaceExporter/src/RcppExports.cpp
built/Rcpp/tinytest/testRcppInterfaceExporter/src/unwound.h
built/Rcpp/tinytest/testRcppInterfaceExporter/src/config.h
built/Rcpp/tinytest/testRcppInterfaceExporter/src/exporter.cpp
built/Rcpp/tinytest/test_exceptions_nocall.R
built/Rcpp/tinytest/test_s4.R
built/Rcpp/tinytest/test_attributes.R
built/Rcpp/tinytest/test_client_package.R
built/Rcpp/tinytest/test_packageversion.R
built/Rcpp/tinytest/test_dispatch.R
built/Rcpp/tinytest/test_stack.R
built/Rcpp/tinytest/testRcppPackage/
built/Rcpp/tinytest/testRcppPackage/NAMESPACE
built/Rcpp/tinytest/testRcppPackage/DESCRIPTION
built/Rcpp/tinytest/testRcppPackage/R/
built/Rcpp/tinytest/testRcppPackage/R/rcpp_hello_world.R
built/Rcpp/tinytest/testRcppPackage/man/
built/Rcpp/tinytest/testRcppPackage/man/testRcppPackage-package.Rd
built/Rcpp/tinytest/testRcppPackage/src/
built/Rcpp/tinytest/testRcppPackage/src/rcpp_hello_world.h
built/Rcpp/tinytest/testRcppPackage/src/rcpp_hello_world.cpp
built/Rcpp/tinytest/test_global_rostream.R
built/Rcpp/tinytest/test_string.R
built/Rcpp/tinytest/test_wrap.R
built/Rcpp/tinytest/cpp/
built/Rcpp/tinytest/cpp/stack.cpp
built/Rcpp/tinytest/cpp/attributes.hpp
built/Rcpp/tinytest/cpp/DataFrame.cpp
built/Rcpp/tinytest/cpp/wstring.cpp
built/Rcpp/tinytest/cpp/Module.cpp
built/Rcpp/tinytest/cpp/Reference.cpp
built/Rcpp/tinytest/cpp/Exceptions_nocall.cpp
built/Rcpp/tinytest/cpp/dates.cpp
built/Rcpp/tinytest/cpp/wrap.cpp
built/Rcpp/tinytest/cpp/rcppversion.cpp
built/Rcpp/tinytest/cpp/rmath.cpp
built/Rcpp/tinytest/cpp/exceptions.cpp
built/Rcpp/tinytest/cpp/InternalFunctionCPP11.cpp
built/Rcpp/tinytest/cpp/modref.cpp
built/Rcpp/tinytest/cpp/XPtr.cpp
built/Rcpp/tinytest/cpp/Vector.cpp
built/Rcpp/tinytest/cpp/na.cpp
built/Rcpp/tinytest/cpp/table.cpp
built/Rcpp/tinytest/cpp/as.cpp
built/Rcpp/tinytest/cpp/Function.cpp
built/Rcpp/tinytest/cpp/dispatch.cpp
built/Rcpp/tinytest/cpp/S4.cpp
built/Rcpp/tinytest/cpp/InternalFunction.cpp
built/Rcpp/tinytest/cpp/algorithm.cpp
built/Rcpp/tinytest/cpp/support.cpp
built/Rcpp/tinytest/cpp/Environment.cpp
built/Rcpp/tinytest/cpp/language.cpp
built/Rcpp/tinytest/cpp/ListOf.cpp
built/Rcpp/tinytest/cpp/Subset.cpp
built/Rcpp/tinytest/cpp/VectorOld.cpp
built/Rcpp/tinytest/cpp/embeddedR2.cpp
built/Rcpp/tinytest/cpp/Matrix.cpp
built/Rcpp/tinytest/cpp/attributes.cpp
built/Rcpp/tinytest/cpp/String.cpp
built/Rcpp/tinytest/cpp/RObject.cpp
built/Rcpp/tinytest/cpp/embeddedR.cpp
built/Rcpp/tinytest/cpp/stats.cpp
built/Rcpp/tinytest/cpp/sugar.cpp
built/Rcpp/tinytest/cpp/misc.cpp
built/Rcpp/tinytest/test_date.R
built/Rcpp/tinytest/test_quickanddirty.R
built/Rcpp/tinytest/test_stats.R
built/Rcpp/tinytest/test_matrix.R
built/Rcpp/tinytest/test_modref.R
built/Rcpp/tinytest/test_support.R
built/Rcpp/tinytest/test_attribute_package.R
built/Rcpp/tinytest/test_language.R
built/Rcpp/tinytest/test_vector_old.R
built/Rcpp/tinytest/test_system.R
built/Rcpp/tinytest/test_module.R
built/Rcpp/tinytest/test_reference.R
built/Rcpp/tinytest/test_vector.R
built/Rcpp/tinytest/src/
built/Rcpp/tinytest/src/r-cran-testrcpppackage_0.1.0-1_i386.changes
built/Rcpp/tinytest/src/r-cran-testrcpppackage_0.1.0-1.diff.gz
built/Rcpp/tinytest/src/r-cran-testrcpppackage_0.1.0-1_i386.deb
built/Rcpp/tinytest/src/r-cran-testrcpppackage_0.1.0-1.dsc
built/Rcpp/tinytest/src/r-cran-testrcpppackage_0.1.0-1_amd64.changes
built/Rcpp/tinytest/src/r-cran-testrcpppackage_0.1.0-1_amd64.deb
built/Rcpp/tinytest/test_binary_package.R
built/Rcpp/tinytest/test_embedded_r.R
built/Rcpp/tinytest/testRcppClass/
built/Rcpp/tinytest/testRcppClass/NAMESPACE
built/Rcpp/tinytest/testRcppClass/DESCRIPTION
built/Rcpp/tinytest/testRcppClass/R/
built/Rcpp/tinytest/testRcppClass/R/rcpp_hello_world.R
built/Rcpp/tinytest/testRcppClass/R/load.R
built/Rcpp/tinytest/testRcppClass/man/
built/Rcpp/tinytest/testRcppClass/man/Rcpp_class_examples.Rd
built/Rcpp/tinytest/testRcppClass/man/rcpp_hello_world.Rd
built/Rcpp/tinytest/testRcppClass/man/testRcppClass-package.Rd
built/Rcpp/tinytest/testRcppClass/src/
built/Rcpp/tinytest/testRcppClass/src/rcpp_hello_world.h
built/Rcpp/tinytest/testRcppClass/src/Num.cpp
built/Rcpp/tinytest/testRcppClass/src/rcpp_hello_world.cpp
built/Rcpp/tinytest/testRcppClass/src/stdVector.cpp
built/Rcpp/tinytest/testRcppClass/src/rcpp_module.cpp
built/Rcpp/tinytest/testRcppClass/src/init.c
built/Rcpp/tinytest/testRcppClass/tests/
built/Rcpp/tinytest/testRcppClass/tests/classes.R
built/Rcpp/tinytest/test_module_client_package.R
built/Rcpp/tinytest/test_table.R
built/Rcpp/tinytest/bin/
built/Rcpp/tinytest/bin/i386/
built/Rcpp/tinytest/bin/i386/r-cran-testrcpppackage_0.1.0-1_i386.deb
built/Rcpp/tinytest/bin/amd64/
built/Rcpp/tinytest/bin/amd64/r-cran-testrcpppackage_0.1.0-1_amd64.deb
built/Rcpp/tinytest/test_internal_function.R
built/Rcpp/tinytest/test_expose_class.R
built/Rcpp/DESCRIPTION
built/Rcpp/help/
built/Rcpp/help/paths.rds
built/Rcpp/help/Rcpp.rdb
built/Rcpp/help/aliases.rds
built/Rcpp/help/AnIndex
built/Rcpp/help/Rcpp.rdx
built/Rcpp/Meta/
built/Rcpp/Meta/package.rds
built/Rcpp/Meta/vignette.rds
built/Rcpp/Meta/features.rds
built/Rcpp/Meta/hsearch.rds
built/Rcpp/Meta/links.rds
built/Rcpp/Meta/nsInfo.rds
built/Rcpp/Meta/Rd.rds
built/Rcpp/announce/
built/Rcpp/announce/ANNOUNCE-0.8.0.txt
built/Rcpp/announce/ANNOUNCE-0.10.0.txt
built/Rcpp/announce/ANNOUNCE-0.9.0.txt
built/Rcpp/announce/ANNOUNCE-0.11.0.txt
built/Rcpp/announce/ANNOUNCE-0.6.0.txt
built/Rcpp/announce/ANNOUNCE-0.7.0.txt
built/Rcpp/NEWS.Rd
built/Rcpp/bib/
built/Rcpp/bib/Rcpp.bib
built/Rcpp/include/
built/Rcpp/include/Rcpp.h
built/Rcpp/include/RcppCommon.h
built/Rcpp/include/Rcpp/
built/Rcpp/include/Rcpp/DottedPair.h
built/Rcpp/include/Rcpp/module/
built/Rcpp/include/Rcpp/module/Module_generated_class_signature.h
built/Rcpp/include/Rcpp/module/Module_generated_CppMethod.h
built/Rcpp/include/Rcpp/module/Module_generated_Pointer_method.h
built/Rcpp/include/Rcpp/module/Module_Add_Property.h
built/Rcpp/include/Rcpp/module/Module_generated_Pointer_CppMethod.h
built/Rcpp/include/Rcpp/module/CppFunction.h
built/Rcpp/include/Rcpp/module/Module_generated_CppFunction.h
built/Rcpp/include/Rcpp/module/Module_generated_class_factory.h
built/Rcpp/include/Rcpp/module/Module_generated_function.h
built/Rcpp/include/Rcpp/module/Module.h
built/Rcpp/include/Rcpp/module/Module_Field.h
built/Rcpp/include/Rcpp/module/Module_generated_ctor_signature.h
built/Rcpp/include/Rcpp/module/class_Base.h
built/Rcpp/include/Rcpp/module/Module_generated_get_signature.h
built/Rcpp/include/Rcpp/module/Module_Property.h
built/Rcpp/include/Rcpp/module/Module_generated_method.h
built/Rcpp/include/Rcpp/module/class.h
built/Rcpp/include/Rcpp/module/Module_generated_Constructor.h
built/Rcpp/include/Rcpp/module/Module_generated_Factory.h
built/Rcpp/include/Rcpp/module/Module_generated_class_constructor.h
built/Rcpp/include/Rcpp/module/get_return_type.h
built/Rcpp/include/Rcpp/Na_Proxy.h
built/Rcpp/include/Rcpp/Symbol.h
built/Rcpp/include/Rcpp/hash/
built/Rcpp/include/Rcpp/hash/IndexHash.h
built/Rcpp/include/Rcpp/hash/hash.h
built/Rcpp/include/Rcpp/hash/SelfHash.h
built/Rcpp/include/Rcpp/barrier.h
built/Rcpp/include/Rcpp/protection/
built/Rcpp/include/Rcpp/protection/Shelter.h
built/Rcpp/include/Rcpp/protection/Shield.h
built/Rcpp/include/Rcpp/protection/protection.h
built/Rcpp/include/Rcpp/protection/Armor.h
built/Rcpp/include/Rcpp/Formula.h
built/Rcpp/include/Rcpp/Fast.h
built/Rcpp/include/Rcpp/sugar/
built/Rcpp/include/Rcpp/sugar/sugar_forward.h
built/Rcpp/include/Rcpp/sugar/matrix/
built/Rcpp/include/Rcpp/sugar/matrix/tools.h
built/Rcpp/include/Rcpp/sugar/matrix/row.h
built/Rcpp/include/Rcpp/sugar/matrix/lower_tri.h
built/Rcpp/include/Rcpp/sugar/matrix/col.h
built/Rcpp/include/Rcpp/sugar/matrix/diag.h
built/Rcpp/include/Rcpp/sugar/matrix/as_vector.h
built/Rcpp/include/Rcpp/sugar/matrix/outer.h
built/Rcpp/include/Rcpp/sugar/matrix/matrix_functions.h
built/Rcpp/include/Rcpp/sugar/matrix/upper_tri.h
built/Rcpp/include/Rcpp/sugar/Range.h
built/Rcpp/include/Rcpp/sugar/undoRmath.h
built/Rcpp/include/Rcpp/sugar/sets.h
built/Rcpp/include/Rcpp/sugar/sugar.h
built/Rcpp/include/Rcpp/sugar/nona/
built/Rcpp/include/Rcpp/sugar/nona/nona.h
built/Rcpp/include/Rcpp/sugar/tools/
built/Rcpp/include/Rcpp/sugar/tools/iterator.h
built/Rcpp/include/Rcpp/sugar/operators/
built/Rcpp/include/Rcpp/sugar/operators/logical_operators__Vector__primitive.h
built/Rcpp/include/Rcpp/sugar/operators/plus.h
built/Rcpp/include/Rcpp/sugar/operators/Comparator_With_One_Value.h
built/Rcpp/include/Rcpp/sugar/operators/r_binary_op.h
built/Rcpp/include/Rcpp/sugar/operators/Comparator.h
built/Rcpp/include/Rcpp/sugar/operators/unary_minus.h
built/Rcpp/include/Rcpp/sugar/operators/logical_operators__Vector__Vector.h
built/Rcpp/include/Rcpp/sugar/operators/times.h
built/Rcpp/include/Rcpp/sugar/operators/divides.h
built/Rcpp/include/Rcpp/sugar/operators/operators.h
built/Rcpp/include/Rcpp/sugar/operators/not.h
built/Rcpp/include/Rcpp/sugar/operators/minus.h
built/Rcpp/include/Rcpp/sugar/block/
built/Rcpp/include/Rcpp/sugar/block/SugarMath.h
built/Rcpp/include/Rcpp/sugar/block/SugarBlock_1.h
built/Rcpp/include/Rcpp/sugar/block/SugarBlock_3.h
built/Rcpp/include/Rcpp/sugar/block/block.h
built/Rcpp/include/Rcpp/sugar/block/Vectorized_Math.h
built/Rcpp/include/Rcpp/sugar/block/SugarBlock_2.h
built/Rcpp/include/Rcpp/sugar/logical/
built/Rcpp/include/Rcpp/sugar/logical/and.h
built/Rcpp/include/Rcpp/sugar/logical/or.h
built/Rcpp/include/Rcpp/sugar/logical/SingleLogicalResult.h
built/Rcpp/include/Rcpp/sugar/logical/can_have_na.h
built/Rcpp/include/Rcpp/sugar/logical/is.h
built/Rcpp/include/Rcpp/sugar/logical/logical.h
built/Rcpp/include/Rcpp/sugar/logical/not.h
built/Rcpp/include/Rcpp/sugar/functions/
built/Rcpp/include/Rcpp/sugar/functions/any.h
built/Rcpp/include/Rcpp/sugar/functions/self_match.h
built/Rcpp/include/Rcpp/sugar/functions/mapply.h
built/Rcpp/include/Rcpp/sugar/functions/is_nan.h
built/Rcpp/include/Rcpp/sugar/functions/match.h
built/Rcpp/include/Rcpp/sugar/functions/strings/
built/Rcpp/include/Rcpp/sugar/functions/strings/strings.h
built/Rcpp/include/Rcpp/sugar/functions/strings/collapse.h
built/Rcpp/include/Rcpp/sugar/functions/strings/trimws.h
built/Rcpp/include/Rcpp/sugar/functions/min.h
built/Rcpp/include/Rcpp/sugar/functions/head.h
built/Rcpp/include/Rcpp/sugar/functions/sample.h
built/Rcpp/include/Rcpp/sugar/functions/sign.h
built/Rcpp/include/Rcpp/sugar/functions/max.h
built/Rcpp/include/Rcpp/sugar/functions/tail.h
built/Rcpp/include/Rcpp/sugar/functions/which_min.h
built/Rcpp/include/Rcpp/sugar/functions/which_max.h
built/Rcpp/include/Rcpp/sugar/functions/rep.h
built/Rcpp/include/Rcpp/sugar/functions/cumsum.h
built/Rcpp/include/Rcpp/sugar/functions/duplicated.h
built/Rcpp/include/Rcpp/sugar/functions/var.h
built/Rcpp/include/Rcpp/sugar/functions/lapply.h
built/Rcpp/include/Rcpp/sugar/functions/cbind.h
built/Rcpp/include/Rcpp/sugar/functions/rep_len.h
built/Rcpp/include/Rcpp/sugar/functions/rep_each.h
built/Rcpp/include/Rcpp/sugar/functions/setdiff.h
built/Rcpp/include/Rcpp/sugar/functions/pmax.h
built/Rcpp/include/Rcpp/sugar/functions/mean.h
built/Rcpp/include/Rcpp/sugar/functions/sum.h
built/Rcpp/include/Rcpp/sugar/functions/diff.h
built/Rcpp/include/Rcpp/sugar/functions/table.h
built/Rcpp/include/Rcpp/sugar/functions/cumprod.h
built/Rcpp/include/Rcpp/sugar/functions/cummax.h
built/Rcpp/include/Rcpp/sugar/functions/all.h
built/Rcpp/include/Rcpp/sugar/functions/median.h
built/Rcpp/include/Rcpp/sugar/functions/seq_along.h
built/Rcpp/include/Rcpp/sugar/functions/is_finite.h
built/Rcpp/include/Rcpp/sugar/functions/functions.h
built/Rcpp/include/Rcpp/sugar/functions/is_na.h
built/Rcpp/include/Rcpp/sugar/functions/unique.h
built/Rcpp/include/Rcpp/sugar/functions/mapply/
built/Rcpp/include/Rcpp/sugar/functions/mapply/mapply_2.h
built/Rcpp/include/Rcpp/sugar/functions/mapply/mapply_3.h
built/Rcpp/include/Rcpp/sugar/functions/clamp.h
built/Rcpp/include/Rcpp/sugar/functions/range.h
built/Rcpp/include/Rcpp/sugar/functions/Lazy.h
built/Rcpp/include/Rcpp/sugar/functions/rowSums.h
built/Rcpp/include/Rcpp/sugar/functions/sapply.h
built/Rcpp/include/Rcpp/sugar/functions/math.h
built/Rcpp/include/Rcpp/sugar/functions/pow.h
built/Rcpp/include/Rcpp/sugar/functions/cummin.h
built/Rcpp/include/Rcpp/sugar/functions/sd.h
built/Rcpp/include/Rcpp/sugar/functions/pmin.h
built/Rcpp/include/Rcpp/sugar/functions/complex.h
built/Rcpp/include/Rcpp/sugar/functions/rev.h
built/Rcpp/include/Rcpp/sugar/functions/na_omit.h
built/Rcpp/include/Rcpp/sugar/functions/is_infinite.h
built/Rcpp/include/Rcpp/sugar/functions/ifelse.h
built/Rcpp/include/Rcpp/Dimension.h
built/Rcpp/include/Rcpp/unwindProtect.h
built/Rcpp/include/Rcpp/Lightest
built/Rcpp/include/Rcpp/String.h
built/Rcpp/include/Rcpp/exceptions.h
built/Rcpp/include/Rcpp/api/
built/Rcpp/include/Rcpp/api/bones/
built/Rcpp/include/Rcpp/api/bones/wrap_extra_steps.h
built/Rcpp/include/Rcpp/api/bones/Date.h
built/Rcpp/include/Rcpp/api/bones/Datetime.h
built/Rcpp/include/Rcpp/api/bones/bones.h
built/Rcpp/include/Rcpp/api/meat/
built/Rcpp/include/Rcpp/api/meat/module/
built/Rcpp/include/Rcpp/api/meat/module/Module.h
built/Rcpp/include/Rcpp/api/meat/Rcpp_eval.h
built/Rcpp/include/Rcpp/api/meat/Dimension.h
built/Rcpp/include/Rcpp/api/meat/Date.h
built/Rcpp/include/Rcpp/api/meat/Datetime.h
built/Rcpp/include/Rcpp/api/meat/as.h
built/Rcpp/include/Rcpp/api/meat/StretchyList.h
built/Rcpp/include/Rcpp/api/meat/wrap.h
built/Rcpp/include/Rcpp/api/meat/DottedPairImpl.h
built/Rcpp/include/Rcpp/api/meat/proxy.h
built/Rcpp/include/Rcpp/api/meat/DataFrame.h
built/Rcpp/include/Rcpp/api/meat/S4.h
built/Rcpp/include/Rcpp/api/meat/Environment.h
built/Rcpp/include/Rcpp/api/meat/message.h
built/Rcpp/include/Rcpp/api/meat/Vector.h
built/Rcpp/include/Rcpp/api/meat/is.h
built/Rcpp/include/Rcpp/api/meat/export.h
built/Rcpp/include/Rcpp/api/meat/protection.h
built/Rcpp/include/Rcpp/api/meat/meat.h
built/Rcpp/include/Rcpp/lang.h
built/Rcpp/include/Rcpp/traits/
built/Rcpp/include/Rcpp/traits/matrix_interface.h
built/Rcpp/include/Rcpp/traits/has_iterator.h
built/Rcpp/include/Rcpp/traits/un_pointer.h
built/Rcpp/include/Rcpp/traits/is_pointer.h
built/Rcpp/include/Rcpp/traits/enable_if.h
built/Rcpp/include/Rcpp/traits/r_sexptype_traits.h
built/Rcpp/include/Rcpp/traits/traits.h
built/Rcpp/include/Rcpp/traits/storage_type.h
built/Rcpp/include/Rcpp/traits/is_nan.h
built/Rcpp/include/Rcpp/traits/is_const.h
built/Rcpp/include/Rcpp/traits/if_.h
built/Rcpp/include/Rcpp/traits/same_type.h
built/Rcpp/include/Rcpp/traits/remove_const.h
built/Rcpp/include/Rcpp/traits/result_of.h
built/Rcpp/include/Rcpp/traits/char_type.h
built/Rcpp/include/Rcpp/traits/is_bool.h
built/Rcpp/include/Rcpp/traits/is_primitive.h
built/Rcpp/include/Rcpp/traits/is_arithmetic.h
built/Rcpp/include/Rcpp/traits/r_type_traits.h
built/Rcpp/include/Rcpp/traits/named_object.h
built/Rcpp/include/Rcpp/traits/is_wide_string.h
built/Rcpp/include/Rcpp/traits/expands_to_logical.h
built/Rcpp/include/Rcpp/traits/remove_const_and_reference.h
built/Rcpp/include/Rcpp/traits/init_type.h
built/Rcpp/include/Rcpp/traits/is_convertible.h
built/Rcpp/include/Rcpp/traits/is_trivial.h
built/Rcpp/include/Rcpp/traits/is_finite.h
built/Rcpp/include/Rcpp/traits/is_reference.h
built/Rcpp/include/Rcpp/traits/is_na.h
built/Rcpp/include/Rcpp/traits/is_module_object.h
built/Rcpp/include/Rcpp/traits/get_na.h
built/Rcpp/include/Rcpp/traits/longlong.h
built/Rcpp/include/Rcpp/traits/module_wrap_traits.h
built/Rcpp/include/Rcpp/traits/num2type.h
built/Rcpp/include/Rcpp/traits/integral_constant.h
built/Rcpp/include/Rcpp/traits/has_na.h
built/Rcpp/include/Rcpp/traits/remove_reference.h
built/Rcpp/include/Rcpp/traits/wrap_type_traits.h
built/Rcpp/include/Rcpp/traits/is_infinite.h
built/Rcpp/include/Rcpp/traits/is_eigen_base.h
built/Rcpp/include/Rcpp/traits/is_sugar_expression.h
built/Rcpp/include/Rcpp/traits/one_type.h
built/Rcpp/include/Rcpp/Nullable.h
built/Rcpp/include/Rcpp/StringTransformer.h
built/Rcpp/include/Rcpp/InternalFunctionWithStdFunction.h
built/Rcpp/include/Rcpp/Reference.h
built/Rcpp/include/Rcpp/grow.h
built/Rcpp/include/Rcpp/Lighter
built/Rcpp/include/Rcpp/internal/
built/Rcpp/include/Rcpp/internal/na.h
built/Rcpp/include/Rcpp/internal/caster.h
built/Rcpp/include/Rcpp/internal/NAComparator.h
built/Rcpp/include/Rcpp/internal/Exporter.h
built/Rcpp/include/Rcpp/internal/SEXP_Iterator.h
built/Rcpp/include/Rcpp/internal/Proxy_Iterator.h
built/Rcpp/include/Rcpp/internal/ListInitialization.h
built/Rcpp/include/Rcpp/internal/converter.h
built/Rcpp/include/Rcpp/internal/NAEquals.h
built/Rcpp/include/Rcpp/internal/r_vector.h
built/Rcpp/include/Rcpp/internal/wrap.h
built/Rcpp/include/Rcpp/internal/r_coerce.h
built/Rcpp/include/Rcpp/internal/GreedyVector.h
built/Rcpp/include/Rcpp/internal/export.h
built/Rcpp/include/Rcpp/internal/wrap_end.h
built/Rcpp/include/Rcpp/stats/
built/Rcpp/include/Rcpp/stats/hyper.h
built/Rcpp/include/Rcpp/stats/nbeta.h
built/Rcpp/include/Rcpp/stats/binom.h
built/Rcpp/include/Rcpp/stats/cauchy.h
built/Rcpp/include/Rcpp/stats/lnorm.h
built/Rcpp/include/Rcpp/stats/nbinom.h
built/Rcpp/include/Rcpp/stats/dpq/
built/Rcpp/include/Rcpp/stats/dpq/dpq.h
built/Rcpp/include/Rcpp/stats/dpq/macros.h
built/Rcpp/include/Rcpp/stats/random/
built/Rcpp/include/Rcpp/stats/random/rcauchy.h
built/Rcpp/include/Rcpp/stats/random/rgeom.h
built/Rcpp/include/Rcpp/stats/random/random.h
built/Rcpp/include/Rcpp/stats/random/rwilcox.h
built/Rcpp/include/Rcpp/stats/random/rweibull.h
built/Rcpp/include/Rcpp/stats/random/rnorm.h
built/Rcpp/include/Rcpp/stats/random/rsignrank.h
built/Rcpp/include/Rcpp/stats/random/rlogis.h
built/Rcpp/include/Rcpp/stats/random/rpois.h
built/Rcpp/include/Rcpp/stats/random/rnbinom_mu.h
built/Rcpp/include/Rcpp/stats/random/rnbinom.h
built/Rcpp/include/Rcpp/stats/random/rchisq.h
built/Rcpp/include/Rcpp/stats/random/rnchisq.h
built/Rcpp/include/Rcpp/stats/random/rbinom.h
built/Rcpp/include/Rcpp/stats/random/rbeta.h
built/Rcpp/include/Rcpp/stats/random/runif.h
built/Rcpp/include/Rcpp/stats/random/rf.h
built/Rcpp/include/Rcpp/stats/random/rexp.h
built/Rcpp/include/Rcpp/stats/random/rlnorm.h
built/Rcpp/include/Rcpp/stats/random/rhyper.h
built/Rcpp/include/Rcpp/stats/random/rt.h
built/Rcpp/include/Rcpp/stats/random/rgamma.h
built/Rcpp/include/Rcpp/stats/gamma.h
built/Rcpp/include/Rcpp/stats/f.h
built/Rcpp/include/Rcpp/stats/nf.h
built/Rcpp/include/Rcpp/stats/logis.h
built/Rcpp/include/Rcpp/stats/norm.h
built/Rcpp/include/Rcpp/stats/beta.h
built/Rcpp/include/Rcpp/stats/weibull.h
built/Rcpp/include/Rcpp/stats/geom.h
built/Rcpp/include/Rcpp/stats/unif.h
built/Rcpp/include/Rcpp/stats/chisq.h
built/Rcpp/include/Rcpp/stats/pois.h
built/Rcpp/include/Rcpp/stats/t.h
built/Rcpp/include/Rcpp/stats/exp.h
built/Rcpp/include/Rcpp/stats/nchisq.h
built/Rcpp/include/Rcpp/stats/nt.h
built/Rcpp/include/Rcpp/stats/nbinom_mu.h
built/Rcpp/include/Rcpp/stats/stats.h
built/Rcpp/include/Rcpp/utils/
built/Rcpp/include/Rcpp/utils/tinyformat/
built/Rcpp/include/Rcpp/utils/tinyformat/tinyformat.h
built/Rcpp/include/Rcpp/utils/tinyformat.h
built/Rcpp/include/Rcpp/Promise.h
built/Rcpp/include/Rcpp/Light
built/Rcpp/include/Rcpp/Named.h
built/Rcpp/include/Rcpp/as.h
built/Rcpp/include/Rcpp/generated/
built/Rcpp/include/Rcpp/generated/Function__operator.h
built/Rcpp/include/Rcpp/generated/Language__ctors.h
built/Rcpp/include/Rcpp/generated/InternalFunctionWithStdFunction_call.h
built/Rcpp/include/Rcpp/generated/Vector__create.h
built/Rcpp/include/Rcpp/generated/Pairlist__ctors.h
built/Rcpp/include/Rcpp/generated/DottedPair__ctors.h
built/Rcpp/include/Rcpp/generated/grow__pairlist.h
built/Rcpp/include/Rcpp/generated/InternalFunction__ctors.h
built/Rcpp/include/Rcpp/generated/DataFrame_generated.h
built/Rcpp/include/Rcpp/r/
built/Rcpp/include/Rcpp/r/headers.h
built/Rcpp/include/Rcpp/sprintf.h
built/Rcpp/include/Rcpp/algo.h
built/Rcpp/include/Rcpp/StretchyList.h
built/Rcpp/include/Rcpp/Module.h
built/Rcpp/include/Rcpp/RNGScope.h
built/Rcpp/include/Rcpp/DottedPairImpl.h
built/Rcpp/include/Rcpp/Rmath.h
built/Rcpp/include/Rcpp/XPtr.h
built/Rcpp/include/Rcpp/DataFrame.h
built/Rcpp/include/Rcpp/RObject.h
built/Rcpp/include/Rcpp/Function.h
built/Rcpp/include/Rcpp/Benchmark/
built/Rcpp/include/Rcpp/Benchmark/Timer.h
built/Rcpp/include/Rcpp/Language.h
built/Rcpp/include/Rcpp/Extractor.h
built/Rcpp/include/Rcpp/S4.h
built/Rcpp/include/Rcpp/routines.h
built/Rcpp/include/Rcpp/iostream/
built/Rcpp/include/Rcpp/iostream/Rstreambuf.h
built/Rcpp/include/Rcpp/macros/
built/Rcpp/include/Rcpp/macros/traits.h
built/Rcpp/include/Rcpp/macros/debug.h
built/Rcpp/include/Rcpp/macros/cat.hpp
built/Rcpp/include/Rcpp/macros/unroll.h
built/Rcpp/include/Rcpp/macros/dispatch.h
built/Rcpp/include/Rcpp/macros/config.hpp
built/Rcpp/include/Rcpp/macros/module.h
built/Rcpp/include/Rcpp/macros/xp.h
built/Rcpp/include/Rcpp/macros/macros.h
built/Rcpp/include/Rcpp/macros/interface.h
built/Rcpp/include/Rcpp/platform/
built/Rcpp/include/Rcpp/platform/compiler.h
built/Rcpp/include/Rcpp/platform/solaris.h
built/Rcpp/include/Rcpp/Environment.h
built/Rcpp/include/Rcpp/Interrupt.h
built/Rcpp/include/Rcpp/WeakReference.h
built/Rcpp/include/Rcpp/Rcpp
built/Rcpp/include/Rcpp/Vector.h
built/Rcpp/include/Rcpp/longlong.h
built/Rcpp/include/Rcpp/exceptions_impl.h
built/Rcpp/include/Rcpp/InternalFunction.h
built/Rcpp/include/Rcpp/r_cast.h
built/Rcpp/include/Rcpp/Pairlist.h
built/Rcpp/include/Rcpp/is.h
built/Rcpp/include/Rcpp/clone.h
built/Rcpp/include/Rcpp/InputParameter.h
built/Rcpp/include/Rcpp/complex.h
built/Rcpp/include/Rcpp/storage/
built/Rcpp/include/Rcpp/storage/PreserveStorage.h
built/Rcpp/include/Rcpp/storage/storage.h
built/Rcpp/include/Rcpp/storage/NoProtectStorage.h
built/Rcpp/include/Rcpp/config.h
built/Rcpp/include/Rcpp/vector/
built/Rcpp/include/Rcpp/vector/DimNameProxy.h
built/Rcpp/include/Rcpp/vector/RangeIndexer.h
built/Rcpp/include/Rcpp/vector/generic_proxy.h
built/Rcpp/include/Rcpp/vector/ListOf.h
built/Rcpp/include/Rcpp/vector/VectorBase.h
built/Rcpp/include/Rcpp/vector/no_init.h
built/Rcpp/include/Rcpp/vector/traits.h
built/Rcpp/include/Rcpp/vector/MatrixBase.h
built/Rcpp/include/Rcpp/vector/00_forward_proxy.h
built/Rcpp/include/Rcpp/vector/MatrixRow.h
built/Rcpp/include/Rcpp/vector/swap.h
built/Rcpp/include/Rcpp/vector/string_proxy.h
built/Rcpp/include/Rcpp/vector/ChildVector.h
built/Rcpp/include/Rcpp/vector/converter.h
built/Rcpp/include/Rcpp/vector/LazyVector.h
built/Rcpp/include/Rcpp/vector/SubMatrix.h
built/Rcpp/include/Rcpp/vector/proxy.h
built/Rcpp/include/Rcpp/vector/00_forward_Vector.h
built/Rcpp/include/Rcpp/vector/vector_from_string.h
built/Rcpp/include/Rcpp/vector/MatrixColumn.h
built/Rcpp/include/Rcpp/vector/const_string_proxy.h
built/Rcpp/include/Rcpp/vector/const_generic_proxy.h
built/Rcpp/include/Rcpp/vector/Vector.h
built/Rcpp/include/Rcpp/vector/Subsetter.h
built/Rcpp/include/Rcpp/vector/instantiation.h
built/Rcpp/include/Rcpp/vector/Matrix.h
built/Rcpp/include/Rcpp/date_datetime/
built/Rcpp/include/Rcpp/date_datetime/date_datetime.h
built/Rcpp/include/Rcpp/date_datetime/Date.h
built/Rcpp/include/Rcpp/date_datetime/oldDatetimeVector.h
built/Rcpp/include/Rcpp/date_datetime/Datetime.h
built/Rcpp/include/Rcpp/date_datetime/oldDateVector.h
built/Rcpp/include/Rcpp/date_datetime/newDateVector.h
built/Rcpp/include/Rcpp/date_datetime/newDatetimeVector.h
built/Rcpp/include/Rcpp/proxy/
built/Rcpp/include/Rcpp/proxy/NamesProxy.h
built/Rcpp/include/Rcpp/proxy/TagProxy.h
built/Rcpp/include/Rcpp/proxy/Binding.h
built/Rcpp/include/Rcpp/proxy/SlotProxy.h
built/Rcpp/include/Rcpp/proxy/proxy.h
built/Rcpp/include/Rcpp/proxy/DottedPairProxy.h
built/Rcpp/include/Rcpp/proxy/RObjectMethods.h
built/Rcpp/include/Rcpp/proxy/FieldProxy.h
built/Rcpp/include/Rcpp/proxy/ProtectedProxy.h
built/Rcpp/include/Rcpp/proxy/GenericProxy.h
built/Rcpp/include/Rcpp/proxy/AttributeProxy.h
built/Rcpp/include/Rcpp/algorithm.h
built/Rcpp/include/Rcpp/exceptions/
built/Rcpp/include/Rcpp/exceptions/cpp11/
built/Rcpp/include/Rcpp/exceptions/cpp11/exceptions.h
built/Rcpp/include/Rcpp/exceptions/cpp98/
built/Rcpp/include/Rcpp/exceptions/cpp98/exceptions.h
built/Rcpp/include/Rcpp/print.h
built/Rcpp/include/doxygen/
built/Rcpp/include/doxygen/Examples.h
built/Rcpp/CITATION
built/Rcpp/html/
built/Rcpp/html/00Index.html
built/Rcpp/html/R.css
built/Rcpp/INDEX
built/Rcpp/doc/
built/Rcpp/doc/Rcpp-libraries.Rnw
built/Rcpp/doc/Rcpp-FAQ.pdf
built/Rcpp/doc/Rcpp-sugar.Rnw
built/Rcpp/doc/Rcpp-jss-2011.pdf
built/Rcpp/doc/Rcpp-extending.pdf
built/Rcpp/doc/Rcpp-package.Rnw
built/Rcpp/doc/Rcpp-sugar.pdf
built/Rcpp/doc/Rcpp-extending.Rnw
built/Rcpp/doc/Rcpp-introduction.Rnw
built/Rcpp/doc/Rcpp-introduction.pdf
built/Rcpp/doc/Rcpp-jss-2011.Rnw
built/Rcpp/doc/Rcpp-attributes.Rnw
built/Rcpp/doc/Rcpp-FAQ.Rnw
built/Rcpp/doc/index.html
built/Rcpp/doc/Rcpp-libraries.pdf
built/Rcpp/doc/Rcpp-quickref.Rnw
built/Rcpp/doc/Rcpp-package.pdf
built/Rcpp/doc/Rcpp-modules.pdf
built/Rcpp/doc/Rcpp-quickref.pdf
built/Rcpp/doc/Rcpp-modules.Rnw
built/Rcpp/doc/Rcpp-attributes.pdf
built/Rcpp/R/
built/Rcpp/R/Rcpp.rdb
built/Rcpp/R/Rcpp
built/Rcpp/R/Rcpp.rdx
built/Rcpp/prompt/
built/Rcpp/prompt/module.Rd
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''nnTensor'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv nnTensor_1.1.10_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/nnTensor
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'nnTensor'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/nnTensor_1.1.10.tar.gz'
Content type 'binary/octet-stream' length 240875 bytes (235 KB)
==================================================
downloaded 235 KB

* installing *binary* package nnTensor ...
* nnTensor was already a binary package and will not be rebuilt
* creating tarball
packaged installation of nnTensor as nnTensor_1.1.10_R_x86_64-pc-linux-gnu.tar.gz
* DONE (nnTensor)

The downloaded source packages are in
	/tmp/RtmpVhnp0y/downloaded_packages
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m38.347s
user	0m5.072s
sys	0m0.843s
