+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   52deca63..aa2d25d3  main       -> origin/main
Updating 52deca63..aa2d25d3
Fast-forward
 lists/PSEA                             | 2 +-
 lists/randRotation                     | 2 +-
 logs/run_ids/rstudio-binaries/AWFisher | 2 ++
 packages.json                          | 2 --
 4 files changed, 4 insertions(+), 4 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/AWFisher
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=nsga2R
+ PKG=nsga2R
+ export runstart=2022-12-21-14-37
+ runstart=2022-12-21-14-37
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ awk '-F"' '{print $2}'
+ sed -n '/^    "nsga2R"/,/^    "/p' directdeps.json
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ xargs -i bash -c 'process_dep {}'
+ cat /tmp/deps
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   97k  100   97k    0     0   148k      0 --:--:-- --:--:-- --:--:--  148k
built/
built/mco/
built/mco/libs/
built/mco/libs/mco.so
built/mco/NAMESPACE
built/mco/DESCRIPTION
built/mco/help/
built/mco/help/paths.rds
built/mco/help/mco.rdx
built/mco/help/mco.rdb
built/mco/help/aliases.rds
built/mco/help/AnIndex
built/mco/Meta/
built/mco/Meta/package.rds
built/mco/Meta/features.rds
built/mco/Meta/hsearch.rds
built/mco/Meta/links.rds
built/mco/Meta/nsInfo.rds
built/mco/Meta/Rd.rds
built/mco/html/
built/mco/html/00Index.html
built/mco/html/R.css
built/mco/INDEX
built/mco/R/
built/mco/R/mco.rdx
built/mco/R/mco
built/mco/R/mco.rdb
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''nsga2R'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv mco_1.15.6_R_x86_64-pc-linux-gnu.tar.gz nsga2R_1.1_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/nsga2R
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'nsga2R'
also installing the dependency ‘mco’

trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/mco_1.15.6.tar.gz'
Content type 'binary/octet-stream' length 100887 bytes (98 KB)
==================================================
downloaded 98 KB

trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/nsga2R_1.1.tar.gz'
Content type 'binary/octet-stream' length 37738 bytes (36 KB)
==================================================
downloaded 36 KB

* installing *binary* package ‘mco’ ...
* ‘mco’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘mco’ as ‘mco_1.15.6_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (mco)
* installing *binary* package ‘nsga2R’ ...
* ‘nsga2R’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘nsga2R’ as ‘nsga2R_1.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (nsga2R)

The downloaded source packages are in
	‘/tmp/Rtmpk6wTNp/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m10.274s
user	0m5.619s
sys	0m0.619s
