+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   54e9e7b4..5919c59a  main       -> origin/main
Updating 54e9e7b4..5919c59a
Fast-forward
 logs/run_ids/rstudio-binaries/nor1mix | 2 ++
 logs/run_ids/rstudio-binaries/pbdZMQ  | 2 ++
 2 files changed, 4 insertions(+)
 create mode 100644 logs/run_ids/rstudio-binaries/nor1mix
 create mode 100644 logs/run_ids/rstudio-binaries/pbdZMQ
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=nuCpos
+ PKG=nuCpos
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "nuCpos"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ echo 'No dependencies'
No dependencies
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''nuCpos'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv nuCpos_1.16.2_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/nuCpos
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'nuCpos'
trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/nuCpos_1.16.2.tar.gz'
Content type 'application/x-gzip' length 1037024 bytes (1012 KB)
==================================================
downloaded 1012 KB

* installing *source* package ‘nuCpos’ ...
** using staged installation
** libs
gfortran -fno-optimize-sibling-calls  -fpic  -g -O2  -c  HBA_3.f90 -o HBA_3.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include   -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c R_init_nuCpos.c -o R_init_nuCpos.o
gfortran -fno-optimize-sibling-calls  -fpic  -g -O2  -c  localHBA_3.f90 -o localHBA_3.o
gfortran -fno-optimize-sibling-calls  -fpic  -g -O2  -c  nuCpos2_1.f90 -o nuCpos2_1.o
gfortran -fno-optimize-sibling-calls  -fpic  -g -O2  -c  nuCpos2_2.f90 -o nuCpos2_2.o
gfortran -fno-optimize-sibling-calls  -fpic  -g -O2  -c  nuCpos_1.f90 -o nuCpos_1.o
gfortran -fno-optimize-sibling-calls  -fpic  -g -O2  -c  nuCpos_2.f90 -o nuCpos_2.o
gcc -shared -L/usr/local/lib/R/lib -L/usr/local/lib -o nuCpos.so HBA_3.o R_init_nuCpos.o localHBA_3.o nuCpos2_1.o nuCpos2_2.o nuCpos_1.o nuCpos_2.o -lgfortran -lm -lquadmath -L/usr/local/lib/R/lib -lR
installing to /__w/gha-build/gha-build/built/00LOCK-nuCpos/00new/nuCpos/libs
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘nuCpos’ as ‘nuCpos_1.16.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (nuCpos)

The downloaded source packages are in
	‘/tmp/RtmpeAcUs3/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m12.059s
user	0m8.615s
sys	0m0.868s
