+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   685d3667..90846878  main       -> origin/main
Updating 685d3667..90846878
Fast-forward
 lists/MBCB                                 |  2 +-
 lists/iChip                                |  2 +-
 lists/limmaGUI                             |  2 +-
 lists/nls2                                 |  2 +-
 logs/sizes/rstudio-binaries/binaries/nls2  |  1 +
 logs/sizes/rstudio-binaries/libraries/nls2 |  1 +
 logs/times/rstudio-binary/nls2             | 71 ++++++++++++++++++++++++++++++
 packages.json                              |  7 ---
 8 files changed, 77 insertions(+), 11 deletions(-)
 create mode 100644 logs/sizes/rstudio-binaries/binaries/nls2
 create mode 100644 logs/sizes/rstudio-binaries/libraries/nls2
 create mode 100644 logs/times/rstudio-binary/nls2
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=objectProperties
+ PKG=objectProperties
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ sed -n '/^    "objectProperties"/,/^    "/p' directdeps.json
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ cat /tmp/deps
+ xargs -i bash -c 'process_dep {}'
Dependency objectSignals is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''objectProperties'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv objectProperties_0.6.8_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/objectProperties
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'objectProperties'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/objectProperties_0.6.8.tar.gz'
Content type 'binary/octet-stream' length 286015 bytes (279 KB)
==================================================
downloaded 279 KB

* installing *binary* package ‘objectProperties’ ...
* ‘objectProperties’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘objectProperties’ as ‘objectProperties_0.6.8_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (objectProperties)

The downloaded source packages are in
	‘/tmp/RtmpGN23b1/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m7.651s
user	0m3.867s
sys	0m0.369s
