+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   c6dc99ca..6bf667e0  main       -> origin/main
Updating c6dc99ca..6bf667e0
Fast-forward
 lists/ExperimentSubset                         |     2 +-
 lists/bandle                                   |     2 +-
 lists/gespeR                                   |     2 +-
 lists/goseq                                    |     2 +-
 lists/imageHTS                                 |     2 +-
 logs/run_ids/rstudio-binaries/nondetects       |     2 +
 logs/sizes/rstudio-binaries/binaries/gespeR    |     1 +
 logs/sizes/rstudio-binaries/binaries/imageHTS  |     1 +
 logs/sizes/rstudio-binaries/libraries/gespeR   |     1 +
 logs/sizes/rstudio-binaries/libraries/imageHTS |     1 +
 logs/times/rstudio-binary/gespeR               | 25791 +++++++++++++++++++++++
 logs/times/rstudio-binary/imageHTS             | 21647 +++++++++++++++++++
 packages.json                                  |    15 +-
 13 files changed, 47451 insertions(+), 18 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/nondetects
 create mode 100644 logs/sizes/rstudio-binaries/binaries/gespeR
 create mode 100644 logs/sizes/rstudio-binaries/binaries/imageHTS
 create mode 100644 logs/sizes/rstudio-binaries/libraries/gespeR
 create mode 100644 logs/sizes/rstudio-binaries/libraries/imageHTS
 create mode 100644 logs/times/rstudio-binary/gespeR
 create mode 100644 logs/times/rstudio-binary/imageHTS
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=omada
+ PKG=omada
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ sed -n '/^    "omada"/,/^    "/p' directdeps.json
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ xargs -i bash -c 'process_dep {}'
+ cat /tmp/deps
Dependency pdfCluster is already found.
Dependency fpc is already found.
Dependency diceR is already found.
Dependency reshape is already found.
Dependency glmnet is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''omada'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv omada_1.0.0_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/omada
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'omada'
trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/omada_1.0.0.tar.gz'
Content type 'application/x-gzip' length 196459 bytes (191 KB)
==================================================
downloaded 191 KB

* installing *source* package ‘omada’ ...
** using staged installation
** R
** data
*** moving datasets to lazyload DB
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘omada’ as ‘omada_1.0.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (omada)

The downloaded source packages are in
	‘/tmp/RtmpNpHfRd/downloaded_packages’
Old packages: 'xfun', 'bslib', 'cli', 'digest', 'evaluate', 'gert',
  'htmltools', 'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl',
  'pkgbuild', 'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass',
  'shiny', 'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m15.060s
user	0m13.216s
sys	0m1.225s
