+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   41ef1469..c5e5bdd7  main       -> origin/main
Updating 41ef1469..c5e5bdd7
Fast-forward
 README.md                                   | 3226 +++++++++++++--------------
 lists/DEP                                   |    2 +-
 lists/Hmisc                                 |    2 +-
 lists/missRows                              |    2 +-
 logs/run_ids/rstudio-binaries/omicplotR     |    2 +
 logs/sizes/rstudio-binaries/binaries/Hmisc  |    1 +
 logs/sizes/rstudio-binaries/libraries/Hmisc |    1 +
 logs/times/rstudio-binary/Hmisc             |  132 ++
 packages.json                               |  223 +-
 9 files changed, 1771 insertions(+), 1820 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/omicplotR
 create mode 100644 logs/sizes/rstudio-binaries/binaries/Hmisc
 create mode 100644 logs/sizes/rstudio-binaries/libraries/Hmisc
 create mode 100644 logs/times/rstudio-binary/Hmisc
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=OMICsPCAdata
+ PKG=OMICsPCAdata
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "OMICsPCAdata"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ xargs -i bash -c 'process_dep {}'
+ cat /tmp/deps
Dependency MultiAssayExperiment is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''OMICsPCAdata'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv OMICsPCAdata_1.16.0_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/OMICsPCAdata
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'OMICsPCAdata'
trying URL 'https://bioconductor.org/packages/3.16/data/experiment/src/contrib/OMICsPCAdata_1.16.0.tar.gz'
Content type 'application/x-gzip' length 44500561 bytes (42.4 MB)
==================================================
downloaded 42.4 MB

* installing *source* package ‘OMICsPCAdata’ ...
** using staged installation
** data
*** moving datasets to lazyload DB
** inst
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘OMICsPCAdata’ as ‘OMICsPCAdata_1.16.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (OMICsPCAdata)

The downloaded source packages are in
	‘/tmp/RtmpS6KvHf/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m52.043s
user	0m47.952s
sys	0m1.854s
