+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   bb95c368..d8b5c37c  main       -> origin/main
Updating bb95c368..d8b5c37c
Fast-forward
 lists/lbfgs                                 |  2 +-
 lists/lpNet                                 |  2 +-
 lists/maxstat                               |  2 +-
 logs/run_ids/rstudio-binaries/mixsmsn       |  2 +
 logs/run_ids/rstudio-binaries/mmand         |  2 +
 logs/sizes/rstudio-binaries/binaries/lpNet  |  1 +
 logs/sizes/rstudio-binaries/libraries/lpNet |  1 +
 logs/times/rstudio-binary/lpNet             | 84 +++++++++++++++++++++++++++++
 packages.json                               | 16 ------
 9 files changed, 93 insertions(+), 19 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/mixsmsn
 create mode 100644 logs/run_ids/rstudio-binaries/mmand
 create mode 100644 logs/sizes/rstudio-binaries/binaries/lpNet
 create mode 100644 logs/sizes/rstudio-binaries/libraries/lpNet
 create mode 100644 logs/times/rstudio-binary/lpNet
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=ompBAM
+ PKG=ompBAM
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "ompBAM"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ xargs -i bash -c 'process_dep {}'
+ cat /tmp/deps
Dependency Rcpp is already found.
Dependency zlibbioc is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''ompBAM'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv ompBAM_1.2.0_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/ompBAM
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'ompBAM'
trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/ompBAM_1.2.0.tar.gz'
Content type 'application/x-gzip' length 3278018 bytes (3.1 MB)
==================================================
downloaded 3.1 MB

* installing *source* package ‘ompBAM’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘ompBAM’ as ‘ompBAM_1.2.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (ompBAM)

The downloaded source packages are in
	‘/tmp/RtmptXOsnK/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m7.150s
user	0m5.506s
sys	0m0.741s
