+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   138464cd..1d224b4b  main       -> origin/main
Updating 138464cd..1d224b4b
Fast-forward
 lists/breakpointRdata                       | 2 +-
 logs/run_ids/rstudio-binaries/mnormt        | 2 ++
 logs/run_ids/rstudio-binaries/ontologyIndex | 2 ++
 logs/run_ids/rstudio-binaries/permute       | 2 ++
 packages.json                               | 2 --
 5 files changed, 7 insertions(+), 3 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/mnormt
 create mode 100644 logs/run_ids/rstudio-binaries/ontologyIndex
 create mode 100644 logs/run_ids/rstudio-binaries/permute
+ LIBRARY=/__w/gha-build/gha-build/built/
+ PKG=ore
+ runstart=
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ sed -n '/^    "ore"/,/^    "/p' directdeps.json
+ '[' -s /tmp/deps ']'
+ echo 'No dependencies'
No dependencies
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''ore'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv ore_1.7.2.1_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/ore
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'ore'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/ore_1.7.2.1.tar.gz'
Content type 'binary/octet-stream' length 280801 bytes (274 KB)
==================================================
downloaded 274 KB

* installing *binary* package ‘ore’ ...
* ‘ore’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘ore’ as ‘ore_1.7.2.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (ore)

The downloaded source packages are in
	‘/tmp/Rtmp1Zayz2/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'
4.22user 0.31system 0:07.17elapsed 63%CPU (0avgtext+0avgdata 145640maxresident)k
864inputs+20624outputs (9major+66035minor)pagefaults 0swaps
