+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   27ee6118..e6546642  main       -> origin/main
Updating 27ee6118..e6546642
Fast-forward
 lists/HybridMTest                             |     2 +-
 lists/magrene                                 |     2 +-
 lists/nucleoSim                               |     2 +-
 lists/optimr                                  |     2 +-
 logs/sizes/rstudio-binaries/binaries/magrene  |     1 +
 logs/sizes/rstudio-binaries/binaries/optimr   |     1 +
 logs/sizes/rstudio-binaries/libraries/magrene |     1 +
 logs/sizes/rstudio-binaries/libraries/optimr  |     1 +
 logs/times/rstudio-binary/magrene             | 13516 ++++++++++++++++++++++++
 logs/times/rstudio-binary/optimr              |   292 +
 packages.json                                 |     7 -
 11 files changed, 13816 insertions(+), 11 deletions(-)
 create mode 100644 logs/sizes/rstudio-binaries/binaries/magrene
 create mode 100644 logs/sizes/rstudio-binaries/binaries/optimr
 create mode 100644 logs/sizes/rstudio-binaries/libraries/magrene
 create mode 100644 logs/sizes/rstudio-binaries/libraries/optimr
 create mode 100644 logs/times/rstudio-binary/magrene
 create mode 100644 logs/times/rstudio-binary/optimr
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=origami
+ PKG=origami
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "origami"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ cat /tmp/deps
+ xargs -i bash -c 'process_dep {}'
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 60796  100 60796    0     0  87847      0 --:--:-- --:--:-- --:--:-- 87855
built/
built/abind/
built/abind/NAMESPACE
built/abind/DESCRIPTION
built/abind/help/
built/abind/help/paths.rds
built/abind/help/abind.rdb
built/abind/help/aliases.rds
built/abind/help/AnIndex
built/abind/help/abind.rdx
built/abind/Meta/
built/abind/Meta/package.rds
built/abind/Meta/features.rds
built/abind/Meta/hsearch.rds
built/abind/Meta/links.rds
built/abind/Meta/nsInfo.rds
built/abind/Meta/Rd.rds
built/abind/html/
built/abind/html/00Index.html
built/abind/html/R.css
built/abind/svnversion.txt
built/abind/INDEX
built/abind/R/
built/abind/R/abind
built/abind/R/abind.rdb
built/abind/R/abind.rdx
built/abind/sccversion.txt
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  1 2036k    1 32640    0     0  57548      0  0:00:36 --:--:--  0:00:36 57464 17 2036k   17  353k    0     0   221k      0  0:00:09  0:00:01  0:00:08  221k 43 2036k   43  879k    0     0   342k      0  0:00:05  0:00:02  0:00:03  342k 71 2036k   71 1453k    0     0   405k      0  0:00:05  0:00:03  0:00:02  405k100 2036k  100 2036k    0     0   447k      0  0:00:04  0:00:04 --:--:--  447k100 2036k  100 2036k    0     0   446k      0  0:00:04  0:00:04 --:--:--  502k
built/
built/data.table/
built/data.table/libs/
built/data.table/libs/data_table.so
built/data.table/NAMESPACE
built/data.table/DESCRIPTION
built/data.table/help/
built/data.table/help/paths.rds
built/data.table/help/data.table.rdx
built/data.table/help/aliases.rds
built/data.table/help/data.table.rdb
built/data.table/help/AnIndex
built/data.table/Meta/
built/data.table/Meta/package.rds
built/data.table/Meta/vignette.rds
built/data.table/Meta/features.rds
built/data.table/Meta/hsearch.rds
built/data.table/Meta/links.rds
built/data.table/Meta/nsInfo.rds
built/data.table/Meta/Rd.rds
built/data.table/include/
built/data.table/include/datatableAPI.h
built/data.table/po/
built/data.table/po/zh_CN/
built/data.table/po/zh_CN/LC_MESSAGES/
built/data.table/po/zh_CN/LC_MESSAGES/data.table.mo
built/data.table/po/zh_CN/LC_MESSAGES/R-data.table.mo
built/data.table/po/en@quot/
built/data.table/po/en@quot/LC_MESSAGES/
built/data.table/po/en@quot/LC_MESSAGES/data.table.mo
built/data.table/po/en@quot/LC_MESSAGES/R-data.table.mo
built/data.table/LICENSE
built/data.table/html/
built/data.table/html/00Index.html
built/data.table/html/R.css
built/data.table/INDEX
built/data.table/doc/
built/data.table/doc/datatable-benchmarking.Rmd
built/data.table/doc/datatable-importing.Rmd
built/data.table/doc/datatable-reshape.R
built/data.table/doc/datatable-secondary-indices-and-auto-indexing.Rmd
built/data.table/doc/datatable-faq.R
built/data.table/doc/datatable-sd-usage.R
built/data.table/doc/datatable-secondary-indices-and-auto-indexing.R
built/data.table/doc/datatable-reference-semantics.html
built/data.table/doc/datatable-keys-fast-subset.Rmd
built/data.table/doc/datatable-keys-fast-subset.R
built/data.table/doc/datatable-secondary-indices-and-auto-indexing.html
built/data.table/doc/datatable-sd-usage.html
built/data.table/doc/datatable-intro.html
built/data.table/doc/datatable-faq.Rmd
built/data.table/doc/datatable-faq.html
built/data.table/doc/index.html
built/data.table/doc/datatable-reference-semantics.R
built/data.table/doc/datatable-keys-fast-subset.html
built/data.table/doc/datatable-intro.R
built/data.table/doc/datatable-sd-usage.Rmd
built/data.table/doc/datatable-reshape.Rmd
built/data.table/doc/datatable-reshape.html
built/data.table/doc/datatable-intro.Rmd
built/data.table/doc/datatable-reference-semantics.Rmd
built/data.table/doc/datatable-importing.html
built/data.table/doc/datatable-benchmarking.html
built/data.table/R/
built/data.table/R/data.table.rdx
built/data.table/R/data.table.rdb
built/data.table/R/data.table
built/data.table/cc
built/data.table/tests/
built/data.table/tests/tests.Rraw.bz2
built/data.table/tests/issue_773_fread.txt
built/data.table/tests/types.Rraw.bz2
built/data.table/tests/tests-DESCRIPTION
built/data.table/tests/test1372.Rdata
built/data.table/tests/SA2-by-DJZ.csv.gz
built/data.table/tests/issue_1573_fill.txt
built/data.table/tests/536_fread_fill_1.txt
built/data.table/tests/issue_1462_fread_quotes.txt.gz
built/data.table/tests/alluniquechar.csv.gz
built/data.table/tests/fread_blank.txt
built/data.table/tests/gb18030.txt
built/data.table/tests/utf16be.txt
built/data.table/tests/colnames4096.csv.bz2
built/data.table/tests/fillheader.csv.bz2
built/data.table/tests/issue_1164_json.txt
built/data.table/tests/530_fread.txt
built/data.table/tests/allchar.csv.gz
built/data.table/tests/froll.Rraw.bz2
built/data.table/tests/536_fread_fill_3_extreme.txt
built/data.table/tests/fread_blank2.txt
built/data.table/tests/536_fread_fill_4.txt
built/data.table/tests/issue_1116_fread_few_lines_2.txt.gz
built/data.table/tests/grr.csv.gz
built/data.table/tests/1680-fread-header-encoding.csv
built/data.table/tests/utf16le.txt
built/data.table/tests/ch11b.dat.bz2
built/data.table/tests/issue_563_fread.txt
built/data.table/tests/onecol4096.csv.bz2
built/data.table/tests/issue_2157_sampling_reached_eof_early.txt.bz2
built/data.table/tests/issue_1116_fread_few_lines.txt.gz
built/data.table/tests/melt_1754_synth.csv.bz2
built/data.table/tests/fread_line_error.csv.bz2
built/data.table/tests/issue_1087_utf8_bom.csv
built/data.table/tests/issue_3400_fread.txt
built/data.table/tests/winallquoted.csv.bz2
built/data.table/tests/russellCRLF.csv
built/data.table/tests/issue_2051.csv.gz
built/data.table/tests/bad.txt.bz2
built/data.table/tests/536_fread_fill_2.txt
built/data.table/tests/melt-warning-1752.tsv.gz
built/data.table/tests/doublequote_newline.csv
built/data.table/tests/test1372-1.Rdata
built/data.table/tests/fread_blank3.txt
built/data.table/tests/quoted_multiline.csv.bz2
built/data.table/tests/benchmark.Rraw.bz2
built/data.table/tests/1206FUT.txt.bz2
built/data.table/tests/unescaped.csv
built/data.table/tests/issue_1095_fread.txt.bz2
built/data.table/tests/noquote.csv.gz
built/data.table/tests/quoted_no_header.csv
built/data.table/tests/nafill.Rraw.bz2
built/data.table/tests/issue_1113_fread.txt.bz2
built/data.table/tests/issue_2157_sampling_overlap.txt.gz
built/data.table/tests/russellCRCRLF.csv
built/data.table/tests/isoweek_test.csv.bz2
built/data.table/tests/test0.txt.bz2
built/data.table/tests/melt_1754.R.gz
built/data.table/tests/genotypes_genome.txt.bz2
built/data.table/tests/iterations.txt.bz2
built/data.table/tests/issue_785_fread.txt.gz
built/data.table/tests/csvy/
built/data.table/tests/csvy/test_override_header.csvy
built/data.table/tests/csvy/test_override_dec.csvy
built/data.table/tests/csvy/test_comment.csvy
built/data.table/tests/csvy/test_skip.csvy
built/data.table/tests/csvy/test_override_quote.csvy
built/data.table/tests/csvy/test_incomplete_header.csvy
built/data.table/tests/csvy/test_missing_type.csvy
built/data.table/tests/csvy/test_override_na.csvy
built/data.table/tests/csvy/test_override_sep.csvy
built/data.table/tests/csvy/test_extraneous.csvy
built/data.table/tests/csvy/test.csvy
built/data.table/tests/csvy/test_attributes.csvy
built/data.table/tests/session_aborted_fatal_error.txt.bz2
built/data.table/tests/other.Rraw.bz2
built/data.table/tests/2008head.csv.bz2
built/data.table/tests/issue_1330_fread.txt
built/data.table/NEWS.md
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 52349  100 52349    0     0  85823      0 --:--:-- --:--:-- --:--:-- 85958
built/
built/assertthat/
built/assertthat/NAMESPACE
built/assertthat/DESCRIPTION
built/assertthat/help/
built/assertthat/help/paths.rds
built/assertthat/help/aliases.rds
built/assertthat/help/assertthat.rdx
built/assertthat/help/AnIndex
built/assertthat/help/assertthat.rdb
built/assertthat/Meta/
built/assertthat/Meta/package.rds
built/assertthat/Meta/features.rds
built/assertthat/Meta/hsearch.rds
built/assertthat/Meta/links.rds
built/assertthat/Meta/nsInfo.rds
built/assertthat/Meta/Rd.rds
built/assertthat/html/
built/assertthat/html/00Index.html
built/assertthat/html/R.css
built/assertthat/INDEX
built/assertthat/R/
built/assertthat/R/assertthat
built/assertthat/R/assertthat.rdx
built/assertthat/R/assertthat.rdb
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 12 1571k   12  203k    0     0   159k      0  0:00:09  0:00:01  0:00:08  159k 42 1571k   42  665k    0     0   292k      0  0:00:05  0:00:02  0:00:03  292k 85 1571k   85 1350k    0     0   412k      0  0:00:03  0:00:03 --:--:--  412k100 1571k  100 1571k    0     0   446k      0  0:00:03  0:00:03 --:--:--  446k
built/
built/listenv/
built/listenv/NAMESPACE
built/listenv/DESCRIPTION
built/listenv/help/
built/listenv/help/paths.rds
built/listenv/help/listenv.rdb
built/listenv/help/aliases.rds
built/listenv/help/AnIndex
built/listenv/help/listenv.rdx
built/listenv/Meta/
built/listenv/Meta/package.rds
built/listenv/Meta/vignette.rds
built/listenv/Meta/features.rds
built/listenv/Meta/hsearch.rds
built/listenv/Meta/links.rds
built/listenv/Meta/nsInfo.rds
built/listenv/Meta/Rd.rds
built/listenv/WORDLIST
built/listenv/html/
built/listenv/html/00Index.html
built/listenv/html/R.css
built/listenv/INDEX
built/listenv/doc/
built/listenv/doc/listenv.html
built/listenv/doc/index.html
built/listenv/doc/listenv.md.rsp
built/listenv/R/
built/listenv/R/listenv
built/listenv/R/listenv.rdb
built/listenv/R/listenv.rdx
built/listenv/NEWS.md
built/parallelly/
built/parallelly/NAMESPACE
built/parallelly/DESCRIPTION
built/parallelly/help/
built/parallelly/help/paths.rds
built/parallelly/help/aliases.rds
built/parallelly/help/figures/
built/parallelly/help/figures/lifecycle-maturing-blue.svg
built/parallelly/help/figures/logo.png
built/parallelly/help/parallelly.rdb
built/parallelly/help/AnIndex
built/parallelly/help/parallelly.rdx
built/parallelly/Meta/
built/parallelly/Meta/package.rds
built/parallelly/Meta/features.rds
built/parallelly/Meta/hsearch.rds
built/parallelly/Meta/links.rds
built/parallelly/Meta/nsInfo.rds
built/parallelly/Meta/Rd.rds
built/parallelly/WORDLIST
built/parallelly/html/
built/parallelly/html/00Index.html
built/parallelly/html/R.css
built/parallelly/INDEX
built/parallelly/R/
built/parallelly/R/parallelly
built/parallelly/R/parallelly.rdb
built/parallelly/R/parallelly.rdx
built/parallelly/NEWS.md
built/future.apply/
built/future.apply/NAMESPACE
built/future.apply/DESCRIPTION
built/future.apply/help/
built/future.apply/help/paths.rds
built/future.apply/help/aliases.rds
built/future.apply/help/future.apply.rdx
built/future.apply/help/AnIndex
built/future.apply/help/future.apply.rdb
built/future.apply/Meta/
built/future.apply/Meta/package.rds
built/future.apply/Meta/vignette.rds
built/future.apply/Meta/features.rds
built/future.apply/Meta/hsearch.rds
built/future.apply/Meta/links.rds
built/future.apply/Meta/nsInfo.rds
built/future.apply/Meta/Rd.rds
built/future.apply/WORDLIST
built/future.apply/CITATION
built/future.apply/html/
built/future.apply/html/00Index.html
built/future.apply/html/R.css
built/future.apply/INDEX
built/future.apply/doc/
built/future.apply/doc/future.apply-1-overview.md.rsp
built/future.apply/doc/future.apply-1-overview.html
built/future.apply/doc/index.html
built/future.apply/R/
built/future.apply/R/future.apply.rdx
built/future.apply/R/future.apply
built/future.apply/R/future.apply.rdb
built/future.apply/NEWS.md
built/globals/
built/globals/NAMESPACE
built/globals/DESCRIPTION
built/globals/help/
built/globals/help/paths.rds
built/globals/help/globals.rdb
built/globals/help/globals.rdx
built/globals/help/aliases.rds
built/globals/help/AnIndex
built/globals/Meta/
built/globals/Meta/package.rds
built/globals/Meta/features.rds
built/globals/Meta/hsearch.rds
built/globals/Meta/links.rds
built/globals/Meta/nsInfo.rds
built/globals/Meta/Rd.rds
built/globals/WORDLIST
built/globals/html/
built/globals/html/00Index.html
built/globals/html/R.css
built/globals/INDEX
built/globals/R/
built/globals/R/globals.rdb
built/globals/R/globals.rdx
built/globals/R/globals
built/globals/NEWS.md
built/codetools/
built/codetools/NAMESPACE
built/codetools/DESCRIPTION
built/codetools/help/
built/codetools/help/paths.rds
built/codetools/help/codetools.rdb
built/codetools/help/aliases.rds
built/codetools/help/codetools.rdx
built/codetools/help/AnIndex
built/codetools/Meta/
built/codetools/Meta/package.rds
built/codetools/Meta/features.rds
built/codetools/Meta/hsearch.rds
built/codetools/Meta/links.rds
built/codetools/Meta/nsInfo.rds
built/codetools/Meta/Rd.rds
built/codetools/html/
built/codetools/html/00Index.html
built/codetools/html/R.css
built/codetools/INDEX
built/codetools/R/
built/codetools/R/codetools.rdb
built/codetools/R/codetools.rdx
built/codetools/R/codetools
built/future/
built/future/NAMESPACE
built/future/DESCRIPTION
built/future/help/
built/future/help/paths.rds
built/future/help/future.rdb
built/future/help/aliases.rds
built/future/help/figures/
built/future/help/figures/logo.png
built/future/help/future.rdx
built/future/help/AnIndex
built/future/Meta/
built/future/Meta/package.rds
built/future/Meta/vignette.rds
built/future/Meta/demo.rds
built/future/Meta/features.rds
built/future/Meta/hsearch.rds
built/future/Meta/links.rds
built/future/Meta/nsInfo.rds
built/future/Meta/Rd.rds
built/future/WORDLIST
built/future/CITATION
built/future/html/
built/future/html/00Index.html
built/future/html/R.css
built/future/INDEX
built/future/doc/
built/future/doc/future-7-for-package-developers.md.rsp
built/future/doc/future-4-non-exportable-objects.md.rsp
built/future/doc/future-4-issues.html
built/future/doc/future-4-issues.md.rsp
built/future/doc/future-3-topologies.html
built/future/doc/future-3-topologies.md.rsp
built/future/doc/future-6-future-api-backend-specification.html
built/future/doc/future-1-overview.md.rsp
built/future/doc/future-8-how-future-is-validated.html
built/future/doc/future-6-future-api-backend-specification.md.rsp
built/future/doc/future-2-output.md.rsp
built/future/doc/future-5-startup.html
built/future/doc/index.html
built/future/doc/future-7-for-package-developers.html
built/future/doc/future-4-non-exportable-objects.html
built/future/doc/future-1-overview.html
built/future/doc/future-8-how-future-is-validated.md.rsp
built/future/doc/future-2-output.html
built/future/doc/future-5-startup.md.rsp
built/future/R/
built/future/R/future.rdb
built/future/R/future.rdx
built/future/R/future
built/future/demo/
built/future/demo/fibonacci.R
built/future/demo/mandelbrot.R
built/future/vignettes-static/
built/future/vignettes-static/future-1-overview.md.rsp.rsp
built/future/vignettes-static/incl/
built/future/vignettes-static/incl/future-1-overview-example2.R
built/future/vignettes-static/incl/future-1-overview-example3.R
built/future/NEWS.md
built/digest/
built/digest/libs/
built/digest/libs/digest.so
built/digest/NAMESPACE
built/digest/tinytest/
built/digest/tinytest/test_new_matrix_behaviour.R
built/digest/tinytest/test_crc32.R
built/digest/tinytest/test_misc.R
built/digest/tinytest/test_digest2int.R
built/digest/tinytest/test_hmac.R
built/digest/tinytest/test_blake3.R
built/digest/tinytest/test_raw.R
built/digest/tinytest/test_aes.R
built/digest/tinytest/test_digest.R
built/digest/tinytest/test_sha1.R
built/digest/tinytest/test_encoding.R
built/digest/tinytest/test_num2hex.R
built/digest/DESCRIPTION
built/digest/help/
built/digest/help/paths.rds
built/digest/help/aliases.rds
built/digest/help/digest.rdx
built/digest/help/digest.rdb
built/digest/help/AnIndex
built/digest/Meta/
built/digest/Meta/package.rds
built/digest/Meta/vignette.rds
built/digest/Meta/demo.rds
built/digest/Meta/features.rds
built/digest/Meta/hsearch.rds
built/digest/Meta/links.rds
built/digest/Meta/nsInfo.rds
built/digest/Meta/Rd.rds
built/digest/include/
built/digest/include/pmurhashAPI.h
built/digest/GPL-2
built/digest/html/
built/digest/html/00Index.html
built/digest/html/R.css
built/digest/INDEX
built/digest/doc/
built/digest/doc/sha1.html
built/digest/doc/sha1.md
built/digest/doc/sha1.R
built/digest/doc/index.html
built/digest/R/
built/digest/R/digest.rdx
built/digest/R/digest.rdb
built/digest/R/digest
built/digest/demo/
built/digest/demo/vectorised.R
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''origami'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv origami_1.0.7_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/origami
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'origami'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/origami_1.0.7.tar.gz'
Content type 'binary/octet-stream' length 95198 bytes (92 KB)
==================================================
downloaded 92 KB

* installing *binary* package ‘origami’ ...
* ‘origami’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘origami’ as ‘origami_1.0.7_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (origami)

The downloaded source packages are in
	‘/tmp/Rtmppbtv3q/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m18.786s
user	0m4.751s
sys	0m0.607s
