+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   a1e5df92..633d9f7c  main       -> origin/main
Updating a1e5df92..633d9f7c
Fast-forward
 lists/DriverNet                    | 2 +-
 logs/run_ids/rstudio-binaries/jpeg | 2 ++
 logs/run_ids/rstudio-binaries/mefa | 2 ++
 packages.json                      | 1 -
 4 files changed, 5 insertions(+), 2 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/jpeg
 create mode 100644 logs/run_ids/rstudio-binaries/mefa
+ LIBRARY=/__w/gha-build/gha-build/built/
+ PKG=palmerpenguins
+ runstart=
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "palmerpenguins"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ '[' -s /tmp/deps ']'
+ echo 'No dependencies'
No dependencies
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''palmerpenguins'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv palmerpenguins_0.1.1_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/palmerpenguins
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'palmerpenguins'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/palmerpenguins_0.1.1.tar.gz'
Content type 'binary/octet-stream' length 3001177 bytes (2.9 MB)
==================================================
downloaded 2.9 MB

* installing *binary* package ‘palmerpenguins’ ...
* ‘palmerpenguins’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘palmerpenguins’ as ‘palmerpenguins_0.1.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (palmerpenguins)

The downloaded source packages are in
	‘/tmp/RtmpTUF7zx/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'
4.05user 0.33system 0:06.20elapsed 70%CPU (0avgtext+0avgdata 145756maxresident)k
864inputs+43808outputs (9major+63895minor)pagefaults 0swaps
