+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   2779ca6a..3b4089a1  main       -> origin/main
Updating 2779ca6a..3b4089a1
Fast-forward
 lists/IWTomics                                  |   2 +-
 lists/hgu133a2.db                               |   2 +-
 lists/lumiHumanAll.db                           |   2 +-
 lists/macat                                     |   2 +-
 logs/run_ids/rstudio-binaries/PREDA             |   2 +
 logs/run_ids/rstudio-binaries/PSMatch           |   2 +
 logs/run_ids/rstudio-binaries/PoTRA             |   2 +
 logs/run_ids/rstudio-binaries/pathview          |   2 +
 logs/run_ids/rstudio-binaries/plsVarSel         |   2 +
 logs/run_ids/rstudio-binaries/pwOmics           |   2 +
 logs/run_ids/rstudio-binaries/rGenomeTracksData |   2 +
 logs/sizes/rstudio-binaries/binaries/macat      |   1 +
 logs/sizes/rstudio-binaries/libraries/macat     |   1 +
 logs/times/rstudio-binary/macat                 | 103 ++++++++++++++++++++++++
 packages.json                                   |   6 --
 15 files changed, 123 insertions(+), 10 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/PREDA
 create mode 100644 logs/run_ids/rstudio-binaries/PSMatch
 create mode 100644 logs/run_ids/rstudio-binaries/PoTRA
 create mode 100644 logs/run_ids/rstudio-binaries/pathview
 create mode 100644 logs/run_ids/rstudio-binaries/plsVarSel
 create mode 100644 logs/run_ids/rstudio-binaries/pwOmics
 create mode 100644 logs/run_ids/rstudio-binaries/rGenomeTracksData
 create mode 100644 logs/sizes/rstudio-binaries/binaries/macat
 create mode 100644 logs/sizes/rstudio-binaries/libraries/macat
 create mode 100644 logs/times/rstudio-binary/macat
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=panelcn.mops
+ PKG=panelcn.mops
+ export runstart=2022-12-21-14-37
+ runstart=2022-12-21-14-37
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "panelcn.mops"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ cat /tmp/deps
+ xargs -i bash -c 'process_dep {}'
Dependency cn.mops is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''panelcn.mops'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv panelcn.mops_1.20.0_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/panelcn.mops
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'panelcn.mops'
trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/panelcn.mops_1.20.0.tar.gz'
Content type 'application/x-gzip' length 577057 bytes (563 KB)
==================================================
downloaded 563 KB

* installing *source* package ‘panelcn.mops’ ...
** using staged installation
** R
** data
*** moving datasets to lazyload DB
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘panelcn.mops’ as ‘panelcn.mops_1.20.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (panelcn.mops)

The downloaded source packages are in
	‘/tmp/RtmpgkUF28/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m15.598s
user	0m13.580s
sys	0m0.976s
