+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   56cb3572..e4b6fcb7  main       -> origin/main
Updating 56cb3572..e4b6fcb7
Fast-forward
 lists/linkcomm                            | 2 +-
 logs/run_ids/rstudio-binaries/OrderedList | 2 ++
 logs/run_ids/rstudio-binaries/R.matlab    | 2 ++
 logs/run_ids/rstudio-binaries/ppclust     | 2 ++
 logs/run_ids/rstudio-binaries/ragg        | 2 ++
 packages.json                             | 4 ----
 6 files changed, 9 insertions(+), 5 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/OrderedList
 create mode 100644 logs/run_ids/rstudio-binaries/R.matlab
 create mode 100644 logs/run_ids/rstudio-binaries/ppclust
 create mode 100644 logs/run_ids/rstudio-binaries/ragg
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=panp
+ PKG=panp
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "panp"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ xargs -i bash -c 'process_dep {}'
+ cat /tmp/deps
Dependency affy is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''panp'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv panp_1.68.0_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/panp
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'panp'
trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/panp_1.68.0.tar.gz'
Content type 'application/x-gzip' length 523119 bytes (510 KB)
==================================================
downloaded 510 KB

* installing *source* package ‘panp’ ...
** using staged installation
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘panp’ as ‘panp_1.68.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (panp)

The downloaded source packages are in
	‘/tmp/RtmpmBZQAN/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m8.577s
user	0m7.212s
sys	0m0.958s
