+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   b9172027..8d4d695c  main       -> origin/main
Updating b9172027..8d4d695c
Fast-forward
 lists/caTools                           |   2 +-
 logs/run_ids/rstudio-binaries/RcppAnnoy |   2 +
 logs/run_ids/rstudio-binaries/RcppGSL   |   2 +
 logs/run_ids/rstudio-binaries/Rtsne     |   2 +
 logs/run_ids/rstudio-binaries/pROC      |   2 +
 logs/run_ids/rstudio-binaries/protolite |   2 +
 packages.json                           | 262 +-------------------------------
 7 files changed, 13 insertions(+), 261 deletions(-)
+ LIBRARY=/__w/gha-build/gha-build/built/
+ PKG=ParallelLogger
+ runstart=2022-12-21-14-37
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "ParallelLogger"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ '[' -s /tmp/deps ']'
+ cat /tmp/deps
+ xargs -I## bash -c 'if [ -d /__w/gha-build/gha-build/built//## ]; then echo '\''Dependency ## is already found.'\''; else cat lists/## | xargs -i bash -c '\''curl -o /__w/gha-build/gha-build/built//{} https://js2.jetstream-cloud.org:8001/swift/v1/gha-build/running/2022-12-21-14-37/{} && ( cd /__w/gha-build/gha-build/built/ && tar -xvf {} && rm {} )'\''; fi'
Dependency snow is already found.
Dependency xml2 is already found.
Dependency jsonlite is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''ParallelLogger'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv ParallelLogger_3.1.0_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/ParallelLogger
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'ParallelLogger'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/ParallelLogger_3.1.0.tar.gz'
Content type 'binary/octet-stream' length 603378 bytes (589 KB)
==================================================
downloaded 589 KB

* installing *binary* package ‘ParallelLogger’ ...
* ‘ParallelLogger’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘ParallelLogger’ as ‘ParallelLogger_3.1.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (ParallelLogger)

The downloaded source packages are in
	‘/tmp/RtmpqPzhHn/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'
4.95user 0.48system 0:09.39elapsed 57%CPU (0avgtext+0avgdata 148216maxresident)k
824inputs+19360outputs (8major+76528minor)pagefaults 0swaps
