+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   cad14f86..0cdcbad0  main       -> origin/main
Updating cad14f86..0cdcbad0
Fast-forward
 lists/RCASPAR                                 |  2 +-
 lists/objectSignals                           |  2 +-
 logs/run_ids/rstudio-binaries/RANN            |  2 +
 logs/run_ids/rstudio-binaries/rematch         |  2 +
 logs/sizes/rstudio-binaries/binaries/RCASPAR  |  1 +
 logs/sizes/rstudio-binaries/libraries/RCASPAR |  1 +
 logs/times/rstudio-binary/RCASPAR             | 72 +++++++++++++++++++++++++++
 packages.json                                 |  7 +--
 8 files changed, 81 insertions(+), 8 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/RANN
 create mode 100644 logs/run_ids/rstudio-binaries/rematch
 create mode 100644 logs/sizes/rstudio-binaries/binaries/RCASPAR
 create mode 100644 logs/sizes/rstudio-binaries/libraries/RCASPAR
 create mode 100644 logs/times/rstudio-binary/RCASPAR
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=parmigene
+ PKG=parmigene
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "parmigene"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ echo 'No dependencies'
No dependencies
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''parmigene'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv parmigene_1.1.0_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/parmigene
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'parmigene'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/parmigene_1.1.0.tar.gz'
Content type 'binary/octet-stream' length 67262 bytes (65 KB)
==================================================
downloaded 65 KB

* installing *binary* package ‘parmigene’ ...
* ‘parmigene’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘parmigene’ as ‘parmigene_1.1.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (parmigene)

The downloaded source packages are in
	‘/tmp/RtmpZJn88j/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m8.615s
user	0m4.874s
sys	0m0.476s
