+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   cb781fde..5edfb9dd  main       -> origin/main
Updating cb781fde..5edfb9dd
Fast-forward
 lists/cleanUpdTSeq                           | 2 +-
 lists/igvR                                   | 2 +-
 logs/run_ids/rstudio-binaries/PureCN         | 2 ++
 logs/run_ids/rstudio-binaries/RareVariantVis | 2 ++
 logs/run_ids/rstudio-binaries/myvariant      | 2 ++
 logs/run_ids/rstudio-binaries/pwrEWAS        | 2 ++
 packages.json                                | 6 +-----
 7 files changed, 11 insertions(+), 7 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/PureCN
 create mode 100644 logs/run_ids/rstudio-binaries/RareVariantVis
 create mode 100644 logs/run_ids/rstudio-binaries/myvariant
 create mode 100644 logs/run_ids/rstudio-binaries/pwrEWAS
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=pasilla
+ PKG=pasilla
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "pasilla"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ cat /tmp/deps
+ xargs -i bash -c 'process_dep {}'
Dependency DEXSeq is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''pasilla'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv pasilla_1.26.0_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/pasilla
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'pasilla'
trying URL 'https://bioconductor.org/packages/3.16/data/experiment/src/contrib/pasilla_1.26.0.tar.gz'
Content type 'application/x-gzip' length 3303468 bytes (3.2 MB)
==================================================
downloaded 3.2 MB

* installing *source* package ‘pasilla’ ...
** using staged installation
** data
** inst
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘pasilla’ as ‘pasilla_1.26.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (pasilla)

The downloaded source packages are in
	‘/tmp/RtmpYJmjTi/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m31.388s
user	0m28.852s
sys	0m1.694s
