+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   75520d8f..d92d8bb0  main       -> origin/main
Updating 75520d8f..d92d8bb0
Fast-forward
 lists/fansi   |    2 +-
 lists/fdrtool |    2 +-
 lists/nuCpos  |    2 +-
 packages.json | 1641 +--------------------------------------------------------
 4 files changed, 4 insertions(+), 1643 deletions(-)
+ LIBRARY=/__w/gha-build/gha-build/built/
+ PKG=PathNet
+ runstart=
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "PathNet"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ '[' -s /tmp/deps ']'
+ echo 'No dependencies'
No dependencies
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''PathNet'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv PathNet_1.38.0_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/PathNet
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'PathNet'
trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/PathNet_1.38.0.tar.gz'
Content type 'application/x-gzip' length 732909 bytes (715 KB)
==================================================
downloaded 715 KB

* installing *source* package ‘PathNet’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘PathNet’ as ‘PathNet_1.38.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (PathNet)

The downloaded source packages are in
	‘/tmp/RtmpdL2GgR/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'
4.80user 0.58system 0:05.97elapsed 90%CPU (0avgtext+0avgdata 147428maxresident)k
920inputs+24080outputs (11major+127555minor)pagefaults 0swaps
