+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   073e10b2..5eb0440f  main       -> origin/main
Updating 073e10b2..5eb0440f
Fast-forward
 logs/run_ids/rstudio-binaries/proto | 2 ++
 logs/run_ids/rstudio-binaries/pwr   | 2 ++
 2 files changed, 4 insertions(+)
 create mode 100644 logs/run_ids/rstudio-binaries/proto
 create mode 100644 logs/run_ids/rstudio-binaries/pwr
+ LIBRARY=/__w/gha-build/gha-build/built/
+ PKG=pbdZMQ
+ runstart=
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "pbdZMQ"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ '[' -s /tmp/deps ']'
+ echo 'No dependencies'
No dependencies
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''pbdZMQ'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv pbdZMQ_0.3-8_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/pbdZMQ
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'pbdZMQ'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/pbdZMQ_0.3-8.tar.gz'
Content type 'binary/octet-stream' length 540750 bytes (528 KB)
==================================================
downloaded 528 KB

* installing *binary* package ‘pbdZMQ’ ...
* ‘pbdZMQ’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘pbdZMQ’ as ‘pbdZMQ_0.3-8_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (pbdZMQ)

The downloaded source packages are in
	‘/tmp/RtmpStXhIn/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'
3.74user 0.25system 0:06.02elapsed 66%CPU (0avgtext+0avgdata 146000maxresident)k
864inputs+14584outputs (9major+57375minor)pagefaults 0swaps
