+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   9cc20076..138464cd  main       -> origin/main
Updating 9cc20076..138464cd
Fast-forward
 lists/DEoptimR                    |   2 +-
 lists/gsl                         |   2 +-
 logs/run_ids/rstudio-binaries/ore |   2 +
 packages.json                     | 142 ++------------------------------------
 4 files changed, 11 insertions(+), 137 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/ore
+ LIBRARY=/__w/gha-build/gha-build/built/
+ PKG=pbivnorm
+ runstart=
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "pbivnorm"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ '[' -s /tmp/deps ']'
+ echo 'No dependencies'
No dependencies
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''pbivnorm'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv pbivnorm_0.6.0_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/pbivnorm
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'pbivnorm'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/pbivnorm_0.6.0.tar.gz'
Content type 'binary/octet-stream' length 26117 bytes (25 KB)
==================================================
downloaded 25 KB

* installing *binary* package ‘pbivnorm’ ...
* ‘pbivnorm’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘pbivnorm’ as ‘pbivnorm_0.6.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (pbivnorm)

The downloaded source packages are in
	‘/tmp/Rtmpd7VQvG/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'
3.84user 0.35system 0:05.73elapsed 73%CPU (0avgtext+0avgdata 145740maxresident)k
312inputs+16696outputs (5major+67238minor)pagefaults 0swaps
