+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   e81c8b30..d9fa868f  main       -> origin/main
Updating e81c8b30..d9fa868f
Fast-forward
 lists/GSAR                             | 2 +-
 lists/MBttest                          | 2 +-
 logs/run_ids/rstudio-binaries/pheatmap | 2 ++
 packages.json                          | 2 --
 4 files changed, 4 insertions(+), 4 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/pheatmap
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=pdfCluster
+ PKG=pdfCluster
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "pdfCluster"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ cat /tmp/deps
+ xargs -i bash -c 'process_dep {}'
Dependency geometry is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''pdfCluster'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv pdfCluster_1.0-4_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/pdfCluster
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'pdfCluster'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/pdfCluster_1.0-4.tar.gz'
Content type 'binary/octet-stream' length 338170 bytes (330 KB)
==================================================
downloaded 330 KB

* installing *binary* package ‘pdfCluster’ ...
* ‘pdfCluster’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘pdfCluster’ as ‘pdfCluster_1.0-4_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (pdfCluster)

The downloaded source packages are in
	‘/tmp/RtmpB07nxT/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m7.574s
user	0m3.814s
sys	0m0.365s
