+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   10f7053e..f7c312b7  main       -> origin/main
Updating 10f7053e..f7c312b7
Fast-forward
 lists/MCMCprecision                                |  2 +-
 lists/massiR                                       |  2 +-
 lists/mgsa                                         |  2 +-
 logs/run_ids/rstudio-binaries/MANOR                |  2 +
 logs/run_ids/rstudio-binaries/parameters           |  2 +
 logs/sizes/rstudio-binaries/binaries/MCMCprecision |  1 +
 logs/sizes/rstudio-binaries/binaries/massiR        |  1 +
 logs/sizes/rstudio-binaries/binaries/mgsa          |  1 +
 .../sizes/rstudio-binaries/libraries/MCMCprecision |  1 +
 logs/sizes/rstudio-binaries/libraries/massiR       |  1 +
 logs/sizes/rstudio-binaries/libraries/mgsa         |  1 +
 logs/times/rstudio-binary/MCMCprecision            | 81 +++++++++++++++++++
 logs/times/rstudio-binary/massiR                   | 93 ++++++++++++++++++++++
 logs/times/rstudio-binary/mgsa                     | 91 +++++++++++++++++++++
 packages.json                                      |  6 --
 15 files changed, 278 insertions(+), 9 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/MANOR
 create mode 100644 logs/run_ids/rstudio-binaries/parameters
 create mode 100644 logs/sizes/rstudio-binaries/binaries/MCMCprecision
 create mode 100644 logs/sizes/rstudio-binaries/binaries/massiR
 create mode 100644 logs/sizes/rstudio-binaries/binaries/mgsa
 create mode 100644 logs/sizes/rstudio-binaries/libraries/MCMCprecision
 create mode 100644 logs/sizes/rstudio-binaries/libraries/massiR
 create mode 100644 logs/sizes/rstudio-binaries/libraries/mgsa
 create mode 100644 logs/times/rstudio-binary/MCMCprecision
 create mode 100644 logs/times/rstudio-binary/massiR
 create mode 100644 logs/times/rstudio-binary/mgsa
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=pdftools
+ PKG=pdftools
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "pdftools"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ xargs -i bash -c 'process_dep {}'
+ cat /tmp/deps
Dependency qpdf is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''pdftools'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv pdftools_3.3.2_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/pdftools
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'pdftools'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/pdftools_3.3.2.tar.gz'
Content type 'binary/octet-stream' length 842093 bytes (822 KB)
==================================================
downloaded 822 KB

* installing *binary* package ‘pdftools’ ...
* ‘pdftools’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘pdftools’ as ‘pdftools_3.3.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (pdftools)

The downloaded source packages are in
	‘/tmp/RtmpyvePg5/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m8.043s
user	0m4.526s
sys	0m0.366s
