+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   67362d8e..4ad7fa42  main       -> origin/main
Updating 67362d8e..4ad7fa42
Fast-forward
 lists/RSNNS                                 |  2 +-
 lists/mdqc                                  |  2 +-
 logs/run_ids/rstudio-binaries/SEPIRA        |  2 +
 logs/run_ids/rstudio-binaries/SharedObject  |  2 +
 logs/sizes/rstudio-binaries/binaries/RSNNS  |  1 +
 logs/sizes/rstudio-binaries/libraries/RSNNS |  1 +
 logs/times/rstudio-binary/RSNNS             | 69 +++++++++++++++++++++++++++++
 packages.json                               |  5 ---
 8 files changed, 77 insertions(+), 7 deletions(-)
 create mode 100644 logs/sizes/rstudio-binaries/binaries/RSNNS
 create mode 100644 logs/sizes/rstudio-binaries/libraries/RSNNS
 create mode 100644 logs/times/rstudio-binary/RSNNS
+ LIBRARY=/__w/gha-build/gha-build/built/
+ PKG=pepXMLTab
+ runstart=2022-12-21-14-37
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "pepXMLTab"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ '[' -s /tmp/deps ']'
+ xargs -I## bash -c 'if [ -d /__w/gha-build/gha-build/built//## ]; then echo '\''Dependency ## is already found.'\''; else cat lists/## | xargs -i bash -c '\''curl -o /__w/gha-build/gha-build/built//{} https://js2.jetstream-cloud.org:8001/swift/v1/gha-build/running/2022-12-21-14-37/{} && ( cd /__w/gha-build/gha-build/built/ && tar -xvf {} && rm {} )'\''; fi'
+ cat /tmp/deps
Dependency XML is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''pepXMLTab'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv pepXMLTab_1.32.0_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/pepXMLTab
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'pepXMLTab'
trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/pepXMLTab_1.32.0.tar.gz'
Content type 'application/x-gzip' length 189703 bytes (185 KB)
==================================================
downloaded 185 KB

* installing *source* package ‘pepXMLTab’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘pepXMLTab’ as ‘pepXMLTab_1.32.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (pepXMLTab)

The downloaded source packages are in
	‘/tmp/RtmpHcgx6R/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'
5.01user 0.61system 0:07.99elapsed 70%CPU (0avgtext+0avgdata 145504maxresident)k
864inputs+19264outputs (9major+134204minor)pagefaults 0swaps
