+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   f42b9081..1566c1ec  main       -> origin/main
Updating f42b9081..1566c1ec
Fast-forward
 lists/CVXR                                  |  2 +-
 lists/HIREewas                              |  2 +-
 lists/hapFabia                              |  2 +-
 lists/maigesPack                            |  2 +-
 lists/nabor                                 |  2 +-
 lists/netbiov                               |  2 +-
 logs/run_ids/rstudio-binaries/NetPathMiner  |  2 +
 logs/run_ids/rstudio-binaries/phyclust      |  2 +
 logs/run_ids/rstudio-binaries/pillar        |  2 +
 logs/sizes/rstudio-binaries/binaries/nabor  |  1 +
 logs/sizes/rstudio-binaries/libraries/nabor |  1 +
 logs/times/rstudio-binary/nabor             | 67 +++++++++++++++++++++++++++++
 packages.json                               | 11 -----
 13 files changed, 81 insertions(+), 17 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/NetPathMiner
 create mode 100644 logs/run_ids/rstudio-binaries/phyclust
 create mode 100644 logs/run_ids/rstudio-binaries/pillar
 create mode 100644 logs/sizes/rstudio-binaries/binaries/nabor
 create mode 100644 logs/sizes/rstudio-binaries/libraries/nabor
 create mode 100644 logs/times/rstudio-binary/nabor
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=phangorn
+ PKG=phangorn
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "phangorn"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ cat /tmp/deps
+ xargs -i bash -c 'process_dep {}'
Dependency ape is already found.
Dependency digest is already found.
Dependency fastmatch is already found.
Dependency generics is already found.
Dependency igraph is already found.
Dependency quadprog is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''phangorn'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv phangorn_2.10.0_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/phangorn
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'phangorn'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/phangorn_2.10.0.tar.gz'
Content type 'binary/octet-stream' length 4095903 bytes (3.9 MB)
==================================================
downloaded 3.9 MB

* installing *binary* package ‘phangorn’ ...
* ‘phangorn’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘phangorn’ as ‘phangorn_2.10.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (phangorn)

The downloaded source packages are in
	‘/tmp/RtmpfipYfS/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m10.510s
user	0m6.553s
sys	0m0.597s
