+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   466f5ea0..b1c60171  main       -> origin/main
Updating 466f5ea0..b1c60171
Fast-forward
 lists/HIBAG                                   |  2 +-
 lists/kpmt                                    |  2 +-
 lists/linprog                                 |  2 +-
 lists/lsa                                     |  2 +-
 logs/run_ids/rstudio-binaries/pcaPP           |  2 +
 logs/sizes/rstudio-binaries/binaries/linprog  |  1 +
 logs/sizes/rstudio-binaries/libraries/linprog |  1 +
 logs/times/rstudio-binary/linprog             | 63 +++++++++++++++++++++++++++
 packages.json                                 | 23 +---------
 9 files changed, 72 insertions(+), 26 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/pcaPP
 create mode 100644 logs/sizes/rstudio-binaries/binaries/linprog
 create mode 100644 logs/sizes/rstudio-binaries/libraries/linprog
 create mode 100644 logs/times/rstudio-binary/linprog
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=philentropy
+ PKG=philentropy
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "philentropy"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ xargs -i bash -c 'process_dep {}'
+ cat /tmp/deps
Dependency Rcpp is already found.
Dependency KernSmooth is already found.
Dependency poorman is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''philentropy'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv philentropy_0.7.0_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/philentropy
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'philentropy'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/philentropy_0.7.0.tar.gz'
Content type 'binary/octet-stream' length 327559 bytes (319 KB)
==================================================
downloaded 319 KB

* installing *binary* package ‘philentropy’ ...
* ‘philentropy’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘philentropy’ as ‘philentropy_0.7.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (philentropy)

The downloaded source packages are in
	‘/tmp/Rtmpl2uZFX/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m6.889s
user	0m4.914s
sys	0m0.546s
