+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   bd4e8514..4b9acfed  main       -> origin/main
Updating bd4e8514..4b9acfed
Fast-forward
 lists/magicaxis                                 |  2 +-
 lists/webshot                                   |  2 +-
 logs/run_ids/rstudio-binaries/interp            |  2 +
 logs/run_ids/rstudio-binaries/maSigPro          |  2 +
 logs/sizes/rstudio-binaries/binaries/magicaxis  |  1 +
 logs/sizes/rstudio-binaries/libraries/magicaxis |  1 +
 logs/times/rstudio-binary/magicaxis             | 78 ++++++++++++++++++++
 packages.json                                   | 98 ++++++++-----------------
 8 files changed, 117 insertions(+), 69 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/interp
 create mode 100644 logs/run_ids/rstudio-binaries/maSigPro
 create mode 100644 logs/sizes/rstudio-binaries/binaries/magicaxis
 create mode 100644 logs/sizes/rstudio-binaries/libraries/magicaxis
 create mode 100644 logs/times/rstudio-binary/magicaxis
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=phosphoricons
+ PKG=phosphoricons
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "phosphoricons"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ xargs -i bash -c 'process_dep {}'
+ cat /tmp/deps
Dependency htmltools is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''phosphoricons'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv phosphoricons_0.1.2_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/phosphoricons
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'phosphoricons'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/phosphoricons_0.1.2.tar.gz'
Content type 'binary/octet-stream' length 2649682 bytes (2.5 MB)
==================================================
downloaded 2.5 MB

* installing *binary* package ‘phosphoricons’ ...
* ‘phosphoricons’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘phosphoricons’ as ‘phosphoricons_0.1.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (phosphoricons)

The downloaded source packages are in
	‘/tmp/RtmpZpAPew/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m6.897s
user	0m4.628s
sys	0m0.391s
