+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   e245ac0d..ee1a3839  main       -> origin/main
Updating e245ac0d..ee1a3839
Fast-forward
 lists/CVXR                           | 2 +-
 lists/hapFabia                       | 2 +-
 logs/run_ids/rstudio-binaries/pillar | 2 ++
 packages.json                        | 5 -----
 4 files changed, 4 insertions(+), 7 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/pillar
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=phyclust
+ PKG=phyclust
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "phyclust"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ xargs -i bash -c 'process_dep {}'
+ cat /tmp/deps
Dependency ape is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''phyclust'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv phyclust_0.1-32_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/phyclust
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'phyclust'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/phyclust_0.1-32.tar.gz'
Content type 'binary/octet-stream' length 1633641 bytes (1.6 MB)
==================================================
downloaded 1.6 MB

* installing *binary* package ‘phyclust’ ...
* ‘phyclust’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘phyclust’ as ‘phyclust_0.1-32_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (phyclust)

The downloaded source packages are in
	‘/tmp/RtmpyDvBTi/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m7.320s
user	0m5.314s
sys	0m0.472s
