+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   5ce44cf8..5833569c  main       -> origin/main
Updating 5ce44cf8..5833569c
Fast-forward
 lists/CVXR       | 2 +-
 lists/hapFabia   | 2 +-
 lists/maigesPack | 2 +-
 lists/netbiov    | 2 +-
 packages.json    | 7 -------
 5 files changed, 4 insertions(+), 11 deletions(-)
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=pillar
+ PKG=pillar
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "pillar"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ cat /tmp/deps
+ xargs -i bash -c 'process_dep {}'
Dependency fansi is already found.
Dependency utf8 is already found.
Dependency vctrs is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''pillar'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv pillar_1.8.1_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/pillar
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'pillar'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/pillar_1.8.1.tar.gz'
Content type 'binary/octet-stream' length 673516 bytes (657 KB)
==================================================
downloaded 657 KB

* installing *binary* package ‘pillar’ ...
* ‘pillar’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘pillar’ as ‘pillar_1.8.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (pillar)

The downloaded source packages are in
	‘/tmp/Rtmpr7ijby/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m9.164s
user	0m4.915s
sys	0m0.571s
