+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   f9e36ac1..07c28544  main       -> origin/main
Updating f9e36ac1..07c28544
Fast-forward
 lists/isoband                                    |    2 +-
 lists/jsonlite                                   |    2 +-
 lists/mgsub                                      |    2 +-
 logs/logs/sizes/rstudio-binaries/binaries/mgsub  |    1 +
 logs/logs/sizes/rstudio-binaries/libraries/mgsub |    1 +
 logs/logs/times/rstudio-binary/mgsub             |   62 +
 logs/run_ids/rstudio-binaries/ps                 |    2 +
 packages.json                                    | 2632 +---------------------
 8 files changed, 78 insertions(+), 2626 deletions(-)
 create mode 100644 logs/logs/sizes/rstudio-binaries/binaries/mgsub
 create mode 100644 logs/logs/sizes/rstudio-binaries/libraries/mgsub
 create mode 100644 logs/logs/times/rstudio-binary/mgsub
 create mode 100644 logs/run_ids/rstudio-binaries/ps
+ LIBRARY=/__w/gha-build/gha-build/built/
+ PKG=pixmap
+ runstart=
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "pixmap"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ '[' -s /tmp/deps ']'
+ echo 'No dependencies'
No dependencies
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''pixmap'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv pixmap_0.4-12_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/pixmap
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'pixmap'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/pixmap_0.4-12.tar.gz'
Content type 'binary/octet-stream' length 201628 bytes (196 KB)
==================================================
downloaded 196 KB

* installing *binary* package ‘pixmap’ ...
* ‘pixmap’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘pixmap’ as ‘pixmap_0.4-12_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (pixmap)

The downloaded source packages are in
	‘/tmp/RtmpsoKglo/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'
4.12user 0.39system 0:08.26elapsed 54%CPU (0avgtext+0avgdata 147216maxresident)k
864inputs+19304outputs (9major+68011minor)pagefaults 0swaps
