+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   a89695ea..bfa8825e  main       -> origin/main
Updating a89695ea..bfa8825e
Fast-forward
 lists/htmlwidgets                                 |   2 +-
 lists/iBMQ                                        |   2 +-
 logs/run_ids/rstudio-binaries/MKmisc              |   2 +
 logs/run_ids/rstudio-binaries/precrec             |   2 +
 logs/sizes/rstudio-binaries/binaries/htmlwidgets  |   1 +
 logs/sizes/rstudio-binaries/binaries/iBMQ         |   1 +
 logs/sizes/rstudio-binaries/libraries/htmlwidgets |   1 +
 logs/sizes/rstudio-binaries/libraries/iBMQ        |   1 +
 logs/times/rstudio-binary/htmlwidgets             |  65 ++
 logs/times/rstudio-binary/iBMQ                    | 134 ++++
 packages.json                                     | 729 ++--------------------
 11 files changed, 268 insertions(+), 672 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/MKmisc
 create mode 100644 logs/run_ids/rstudio-binaries/precrec
 create mode 100644 logs/sizes/rstudio-binaries/binaries/htmlwidgets
 create mode 100644 logs/sizes/rstudio-binaries/binaries/iBMQ
 create mode 100644 logs/sizes/rstudio-binaries/libraries/htmlwidgets
 create mode 100644 logs/sizes/rstudio-binaries/libraries/iBMQ
 create mode 100644 logs/times/rstudio-binary/htmlwidgets
 create mode 100644 logs/times/rstudio-binary/iBMQ
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=planet
+ PKG=planet
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "planet"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ cat /tmp/deps
+ xargs -i bash -c 'process_dep {}'
Dependency dplyr is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''planet'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv planet_1.6.0_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/planet
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'planet'
trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/planet_1.6.0.tar.gz'
Content type 'application/x-gzip' length 2878617 bytes (2.7 MB)
==================================================
downloaded 2.7 MB

* installing *source* package ‘planet’ ...
** using staged installation
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
*** copying figures
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘planet’ as ‘planet_1.6.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (planet)

The downloaded source packages are in
	‘/tmp/RtmpqdzoSN/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m7.548s
user	0m5.905s
sys	0m0.804s
