+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   03a5d24c..0180f8a9  main       -> origin/main
Updating 03a5d24c..0180f8a9
Fast-forward
 lists/hunspell                              |   2 +-
 lists/nanotime                              |   2 +-
 lists/qqman                                 |   2 +-
 logs/run_ids/rstudio-binaries/RBioinf       |   2 +
 logs/run_ids/rstudio-binaries/qs            |   2 +
 logs/sizes/rstudio-binaries/binaries/qqman  |   1 +
 logs/sizes/rstudio-binaries/libraries/qqman |   1 +
 logs/times/rstudio-binary/qqman             | 175 ++++++++++++++++++++++++++++
 packages.json                               |  29 +----
 9 files changed, 185 insertions(+), 31 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/RBioinf
 create mode 100644 logs/run_ids/rstudio-binaries/qs
 create mode 100644 logs/sizes/rstudio-binaries/binaries/qqman
 create mode 100644 logs/sizes/rstudio-binaries/libraries/qqman
 create mode 100644 logs/times/rstudio-binary/qqman
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=plotmo
+ PKG=plotmo
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "plotmo"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ cat /tmp/deps
+ xargs -i bash -c 'process_dep {}'
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 37  170k   37 65280    0     0  83935      0  0:00:02 --:--:--  0:00:02 83907100  170k  100  170k    0     0   153k      0  0:00:01  0:00:01 --:--:--  153k
built/
built/Formula/
built/Formula/NAMESPACE
built/Formula/DESCRIPTION
built/Formula/help/
built/Formula/help/paths.rds
built/Formula/help/Formula.rdx
built/Formula/help/aliases.rds
built/Formula/help/Formula.rdb
built/Formula/help/AnIndex
built/Formula/Meta/
built/Formula/Meta/package.rds
built/Formula/Meta/vignette.rds
built/Formula/Meta/features.rds
built/Formula/Meta/hsearch.rds
built/Formula/Meta/links.rds
built/Formula/Meta/nsInfo.rds
built/Formula/Meta/Rd.rds
built/Formula/CITATION
built/Formula/html/
built/Formula/html/00Index.html
built/Formula/html/R.css
built/Formula/INDEX
built/Formula/doc/
built/Formula/doc/Formula.R
built/Formula/doc/Formula.Rnw
built/Formula/doc/index.html
built/Formula/doc/Formula.pdf
built/Formula/R/
built/Formula/R/Formula.rdx
built/Formula/R/Formula
built/Formula/R/Formula.rdb
built/Formula/NEWS.md
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  4 1110k    4 48960    0     0  79312      0  0:00:14 --:--:--  0:00:14 79223 32 1110k   32  362k    0     0   221k      0  0:00:05  0:00:01  0:00:04  221k 81 1110k   81  904k    0     0   344k      0  0:00:03  0:00:02  0:00:01  344k100 1110k  100 1110k    0     0   376k      0  0:00:02  0:00:02 --:--:--  376k
built/
built/plotrix/
built/plotrix/NEWS
built/plotrix/NAMESPACE
built/plotrix/DESCRIPTION
built/plotrix/help/
built/plotrix/help/paths.rds
built/plotrix/help/plotrix.rdb
built/plotrix/help/aliases.rds
built/plotrix/help/plotrix.rdx
built/plotrix/help/AnIndex
built/plotrix/data/
built/plotrix/data/death_reg.rda
built/plotrix/data/soils.rda
built/plotrix/data/l2010.rda
built/plotrix/Meta/
built/plotrix/Meta/package.rds
built/plotrix/Meta/demo.rds
built/plotrix/Meta/features.rds
built/plotrix/Meta/hsearch.rds
built/plotrix/Meta/links.rds
built/plotrix/Meta/nsInfo.rds
built/plotrix/Meta/Rd.rds
built/plotrix/Meta/data.rds
built/plotrix/CITATION
built/plotrix/html/
built/plotrix/html/00Index.html
built/plotrix/html/R.css
built/plotrix/INDEX
built/plotrix/R/
built/plotrix/R/plotrix.rdb
built/plotrix/R/plotrix.rdx
built/plotrix/R/plotrix
built/plotrix/demo/
built/plotrix/demo/plotrix.R
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  3 1200k    3 48960    0     0  73258      0  0:00:16 --:--:--  0:00:16 73183 31 1200k   31  373k    0     0   225k      0  0:00:05  0:00:01  0:00:04  225k 76 1200k   76  915k    0     0   345k      0  0:00:03  0:00:02  0:00:01  345k100 1200k  100 1200k    0     0   394k      0  0:00:03  0:00:03 --:--:--  394k
built/
built/TeachingDemos/
built/TeachingDemos/NEWS
built/TeachingDemos/NAMESPACE
built/TeachingDemos/DESCRIPTION
built/TeachingDemos/help/
built/TeachingDemos/help/paths.rds
built/TeachingDemos/help/aliases.rds
built/TeachingDemos/help/TeachingDemos.rdx
built/TeachingDemos/help/AnIndex
built/TeachingDemos/help/TeachingDemos.rdb
built/TeachingDemos/data/
built/TeachingDemos/data/Rdata.rds
built/TeachingDemos/data/Rdata.rdb
built/TeachingDemos/data/Rdata.rdx
built/TeachingDemos/Meta/
built/TeachingDemos/Meta/package.rds
built/TeachingDemos/Meta/features.rds
built/TeachingDemos/Meta/hsearch.rds
built/TeachingDemos/Meta/links.rds
built/TeachingDemos/Meta/nsInfo.rds
built/TeachingDemos/Meta/Rd.rds
built/TeachingDemos/Meta/data.rds
built/TeachingDemos/html/
built/TeachingDemos/html/00Index.html
built/TeachingDemos/html/R.css
built/TeachingDemos/INDEX
built/TeachingDemos/R/
built/TeachingDemos/R/TeachingDemos.rdx
built/TeachingDemos/R/TeachingDemos
built/TeachingDemos/R/TeachingDemos.rdb
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''plotmo'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv plotmo_3.6.2_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/plotmo
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'plotmo'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/plotmo_3.6.2.tar.gz'
Content type 'binary/octet-stream' length 1554601 bytes (1.5 MB)
==================================================
downloaded 1.5 MB

* installing *binary* package ‘plotmo’ ...
* ‘plotmo’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘plotmo’ as ‘plotmo_3.6.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (plotmo)

The downloaded source packages are in
	‘/tmp/RtmpamcUMZ/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m17.044s
user	0m4.829s
sys	0m0.570s
