+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   c60b56db..a27a8042  main       -> origin/main
Updating c60b56db..a27a8042
Fast-forward
 lists/rhdf5filters                               |    2 +-
 lists/tokenizers                                 |    2 +-
 logs/run_ids/rstudio-binaries/Matching           |    2 +
 logs/sizes/rstudio-binaries/binaries/tokenizers  |    1 +
 logs/sizes/rstudio-binaries/libraries/tokenizers |    1 +
 logs/times/rstudio-binary/tokenizers             | 1006 ++++++++++++++++++++++
 packages.json                                    |  201 +----
 7 files changed, 1017 insertions(+), 198 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/Matching
 create mode 100644 logs/sizes/rstudio-binaries/binaries/tokenizers
 create mode 100644 logs/sizes/rstudio-binaries/libraries/tokenizers
 create mode 100644 logs/times/rstudio-binary/tokenizers
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=plot3D
+ PKG=plot3D
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "plot3D"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ cat /tmp/deps
+ xargs -i bash -c 'process_dep {}'
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  231k  100  231k    0     0   267k      0 --:--:-- --:--:-- --:--:--  267k
built/
built/misc3d/
built/misc3d/NAMESPACE
built/misc3d/DESCRIPTION
built/misc3d/help/
built/misc3d/help/paths.rds
built/misc3d/help/aliases.rds
built/misc3d/help/misc3d.rdb
built/misc3d/help/misc3d.rdx
built/misc3d/help/AnIndex
built/misc3d/data/
built/misc3d/data/teapot.rda
built/misc3d/Meta/
built/misc3d/Meta/package.rds
built/misc3d/Meta/demo.rds
built/misc3d/Meta/features.rds
built/misc3d/Meta/hsearch.rds
built/misc3d/Meta/links.rds
built/misc3d/Meta/nsInfo.rds
built/misc3d/Meta/Rd.rds
built/misc3d/Meta/data.rds
built/misc3d/CITATION
built/misc3d/html/
built/misc3d/html/00Index.html
built/misc3d/html/R.css
built/misc3d/INDEX
built/misc3d/R/
built/misc3d/R/misc3d
built/misc3d/R/misc3d.rdb
built/misc3d/R/misc3d.rdx
built/misc3d/demo/
built/misc3d/demo/lighting.R
built/misc3d/demo/teapot.R
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''plot3D'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv plot3D_1.4_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/plot3D
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'plot3D'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/plot3D_1.4.tar.gz'
Content type 'binary/octet-stream' length 2790642 bytes (2.7 MB)
==================================================
downloaded 2.7 MB

* installing *binary* package ‘plot3D’ ...
* ‘plot3D’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘plot3D’ as ‘plot3D_1.4_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (plot3D)

The downloaded source packages are in
	‘/tmp/Rtmpe91VG6/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m6.909s
user	0m4.178s
sys	0m0.388s
