+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   f089cc7c..f8ab277c  main       -> origin/main
Updating f089cc7c..f8ab277c
Fast-forward
 lists/HPAanalyze                      | 2 +-
 lists/SynMut                          | 2 +-
 logs/run_ids/rstudio-binaries/PepsNMR | 2 ++
 logs/run_ids/rstudio-binaries/RCy3    | 2 ++
 logs/run_ids/rstudio-binaries/Rfastp  | 2 ++
 packages.json                         | 2 --
 6 files changed, 8 insertions(+), 4 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/PepsNMR
 create mode 100644 logs/run_ids/rstudio-binaries/RCy3
 create mode 100644 logs/run_ids/rstudio-binaries/Rfastp
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=plotROC
+ PKG=plotROC
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "plotROC"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ xargs -i bash -c 'process_dep {}'
+ cat /tmp/deps
Dependency ggplot2 is already found.
Dependency gridSVG is already found.
Dependency shiny is already found.
Dependency plyr is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''plotROC'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv plotROC_2.3.0_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/plotROC
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'plotROC'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/plotROC_2.3.0.tar.gz'
Content type 'binary/octet-stream' length 848909 bytes (829 KB)
==================================================
downloaded 829 KB

* installing *source* package ‘plotROC’ ...
** package ‘plotROC’ successfully unpacked and MD5 sums checked
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘plotROC’ as ‘plotROC_2.3.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (plotROC)

The downloaded source packages are in
	‘/tmp/RtmpNJ0AQ0/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m12.532s
user	0m8.803s
sys	0m0.955s
