+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   a8b11cbe..45ee70a1  main       -> origin/main
Updating a8b11cbe..45ee70a1
Fast-forward
 lists/maps                                 |  2 +-
 lists/norm                                 |  2 +-
 logs/run_ids/rstudio-binaries/protr        |  2 +
 logs/sizes/rstudio-binaries/binaries/maps  |  1 +
 logs/sizes/rstudio-binaries/libraries/maps |  1 +
 logs/times/rstudio-binary/maps             | 66 ++++++++++++++++++++++++++++++
 packages.json                              | 58 +-------------------------
 7 files changed, 74 insertions(+), 58 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/protr
 create mode 100644 logs/sizes/rstudio-binaries/binaries/maps
 create mode 100644 logs/sizes/rstudio-binaries/libraries/maps
 create mode 100644 logs/times/rstudio-binary/maps
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=pls
+ PKG=pls
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "pls"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ echo 'No dependencies'
No dependencies
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''pls'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv pls_2.8-1_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/pls
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'pls'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/pls_2.8-1.tar.gz'
Content type 'binary/octet-stream' length 1171598 bytes (1.1 MB)
==================================================
downloaded 1.1 MB

* installing *binary* package ‘pls’ ...
* ‘pls’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘pls’ as ‘pls_2.8-1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (pls)

The downloaded source packages are in
	‘/tmp/RtmppLk6DY/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m7.758s
user	0m3.862s
sys	0m0.471s
