+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   092f9d34..d7cfefd4  main       -> origin/main
Updating 092f9d34..d7cfefd4
Fast-forward
 lists/mathjaxr                                 |  2 +-
 lists/metaCCA                                  |  2 +-
 lists/ncdf4                                    |  2 +-
 logs/sizes/rstudio-binaries/binaries/mathjaxr  |  1 +
 logs/sizes/rstudio-binaries/binaries/ncdf4     |  1 +
 logs/sizes/rstudio-binaries/libraries/mathjaxr |  1 +
 logs/sizes/rstudio-binaries/libraries/ncdf4    |  1 +
 logs/times/rstudio-binary/mathjaxr             | 63 +++++++++++++++++++++
 logs/times/rstudio-binary/ncdf4                | 65 ++++++++++++++++++++++
 packages.json                                  | 76 ++------------------------
 10 files changed, 139 insertions(+), 75 deletions(-)
 create mode 100644 logs/sizes/rstudio-binaries/binaries/mathjaxr
 create mode 100644 logs/sizes/rstudio-binaries/binaries/ncdf4
 create mode 100644 logs/sizes/rstudio-binaries/libraries/mathjaxr
 create mode 100644 logs/sizes/rstudio-binaries/libraries/ncdf4
 create mode 100644 logs/times/rstudio-binary/mathjaxr
 create mode 100644 logs/times/rstudio-binary/ncdf4
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=PMA
+ PKG=PMA
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "PMA"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ echo 'No dependencies'
No dependencies
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''PMA'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv PMA_1.2.1_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/PMA
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'PMA'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/PMA_1.2.1.tar.gz'
Content type 'binary/octet-stream' length 1000490 bytes (977 KB)
==================================================
downloaded 977 KB

* installing *binary* package ‘PMA’ ...
* ‘PMA’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘PMA’ as ‘PMA_1.2.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (PMA)

The downloaded source packages are in
	‘/tmp/RtmpZakZRe/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m6.545s
user	0m4.454s
sys	0m0.299s
