+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   824476fe..c8f6873f  main       -> origin/main
Updating 824476fe..c8f6873f
Fast-forward
 lists/CexoR                                        |   2 +-
 lists/ChIPpeakAnno                                 |   2 +-
 lists/EBSEA                                        |   2 +-
 lists/FEAST                                        |   2 +-
 lists/Glimma                                       |   2 +-
 lists/TFBSTools                                    |   2 +-
 lists/TFEA.ChIP                                    |   2 +-
 lists/TxDb.Dmelanogaster.UCSC.dm3.ensGene          |   2 +-
 lists/cfDNAPro                                     |   2 +-
 lists/exomePeak2                                   |   2 +-
 lists/psygenet2r                                   |   2 +-
 lists/pwrEWAS                                      |   2 +-
 lists/rnaEditr                                     |   2 +-
 lists/tRNAscanImport                               |   2 +-
 lists/tRanslatome                                  |   2 +-
 lists/tenXplore                                    |   2 +-
 lists/tximeta                                      |   2 +-
 logs/dispatchlists/2022-12-23_07-07_pkglist        |  13 +
 .../SNPlocs.Hsapiens.dbSNP150.GRCh38               |   2 +
 logs/run_ids/rstudio-binaries/sitadela             |   2 +
 logs/sizes/rstudio-binaries/binaries/TFEA.ChIP     |   1 +
 .../binaries/TxDb.Dmelanogaster.UCSC.dm3.ensGene   |   1 +
 .../sizes/rstudio-binaries/binaries/tRNAscanImport |   1 +
 logs/sizes/rstudio-binaries/libraries/TFEA.ChIP    |   1 +
 .../libraries/TxDb.Dmelanogaster.UCSC.dm3.ensGene  |   1 +
 .../rstudio-binaries/libraries/tRNAscanImport      |   1 +
 logs/times/rstudio-binary/TFEA.ChIP                | 329 ++++++++++++++++++++
 .../TxDb.Dmelanogaster.UCSC.dm3.ensGene            | 315 +++++++++++++++++++
 logs/times/rstudio-binary/tRNAscanImport           | 341 +++++++++++++++++++++
 packages.json                                      |  41 +--
 tobuild.txt                                        |  13 -
 31 files changed, 1030 insertions(+), 66 deletions(-)
 create mode 100644 logs/dispatchlists/2022-12-23_07-07_pkglist
 create mode 100644 logs/run_ids/rstudio-binaries/SNPlocs.Hsapiens.dbSNP150.GRCh38
 create mode 100644 logs/run_ids/rstudio-binaries/sitadela
 create mode 100644 logs/sizes/rstudio-binaries/binaries/TFEA.ChIP
 create mode 100644 logs/sizes/rstudio-binaries/binaries/TxDb.Dmelanogaster.UCSC.dm3.ensGene
 create mode 100644 logs/sizes/rstudio-binaries/binaries/tRNAscanImport
 create mode 100644 logs/sizes/rstudio-binaries/libraries/TFEA.ChIP
 create mode 100644 logs/sizes/rstudio-binaries/libraries/TxDb.Dmelanogaster.UCSC.dm3.ensGene
 create mode 100644 logs/sizes/rstudio-binaries/libraries/tRNAscanImport
 create mode 100644 logs/times/rstudio-binary/TFEA.ChIP
 create mode 100644 logs/times/rstudio-binary/TxDb.Dmelanogaster.UCSC.dm3.ensGene
 create mode 100644 logs/times/rstudio-binary/tRNAscanImport
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=podkat
+ PKG=podkat
+ export runstart=2022-12-21-14-37
+ runstart=2022-12-21-14-37
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "podkat"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ cat /tmp/deps
+ xargs -i bash -c 'process_dep {}'
Dependency Rcpp is already found.
Dependency BSgenome is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''podkat'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv podkat_1.30.0_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/podkat
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'podkat'
trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/podkat_1.30.0.tar.gz'
Content type 'application/x-gzip' length 1038851 bytes (1014 KB)
==================================================
downloaded 1014 KB

* installing *source* package ‘podkat’ ...
** using staged installation
** libs
g++ -std=gnu++14 -I"/usr/local/lib/R/include" -DNDEBUG -D_FILE_OFFSET_BITS=64 -I'/__w/gha-build/gha-build/built/Rcpp/include' -I'/__w/gha-build/gha-build/built/Rhtslib/include' -I/usr/local/include   -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c R_init_podkat.cpp -o R_init_podkat.o
g++ -std=gnu++14 -I"/usr/local/lib/R/include" -DNDEBUG -D_FILE_OFFSET_BITS=64 -I'/__w/gha-build/gha-build/built/Rcpp/include' -I'/__w/gha-build/gha-build/built/Rhtslib/include' -I/usr/local/include   -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c bernoulliExact.cpp -o bernoulliExact.o
g++ -std=gnu++14 -I"/usr/local/lib/R/include" -DNDEBUG -D_FILE_OFFSET_BITS=64 -I'/__w/gha-build/gha-build/built/Rcpp/include' -I'/__w/gha-build/gha-build/built/Rhtslib/include' -I/usr/local/include   -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c checkAndFixGenotype.cpp -o checkAndFixGenotype.o
g++ -std=gnu++14 -I"/usr/local/lib/R/include" -DNDEBUG -D_FILE_OFFSET_BITS=64 -I'/__w/gha-build/gha-build/built/Rcpp/include' -I'/__w/gha-build/gha-build/built/Rhtslib/include' -I/usr/local/include   -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c cumMax.cpp -o cumMax.o
g++ -std=gnu++14 -I"/usr/local/lib/R/include" -DNDEBUG -D_FILE_OFFSET_BITS=64 -I'/__w/gha-build/gha-build/built/Rcpp/include' -I'/__w/gha-build/gha-build/built/Rhtslib/include' -I/usr/local/include   -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c doubleMale.cpp -o doubleMale.o
g++ -std=gnu++14 -I"/usr/local/lib/R/include" -DNDEBUG -D_FILE_OFFSET_BITS=64 -I'/__w/gha-build/gha-build/built/Rcpp/include' -I'/__w/gha-build/gha-build/built/Rhtslib/include' -I/usr/local/include   -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c kernels.cpp -o kernels.o
g++ -std=gnu++14 -I"/usr/local/lib/R/include" -DNDEBUG -D_FILE_OFFSET_BITS=64 -I'/__w/gha-build/gha-build/built/Rcpp/include' -I'/__w/gha-build/gha-build/built/Rhtslib/include' -I/usr/local/include   -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c pValues.cpp -o pValues.o
g++ -std=gnu++14 -I"/usr/local/lib/R/include" -DNDEBUG -D_FILE_OFFSET_BITS=64 -I'/__w/gha-build/gha-build/built/Rcpp/include' -I'/__w/gha-build/gha-build/built/Rhtslib/include' -I/usr/local/include   -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c partitionRegions.cpp -o partitionRegions.o
g++ -std=gnu++14 -I"/usr/local/lib/R/include" -DNDEBUG -D_FILE_OFFSET_BITS=64 -I'/__w/gha-build/gha-build/built/Rcpp/include' -I'/__w/gha-build/gha-build/built/Rhtslib/include' -I/usr/local/include   -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c qfc.cpp -o qfc.o
g++ -std=gnu++14 -I"/usr/local/lib/R/include" -DNDEBUG -D_FILE_OFFSET_BITS=64 -I'/__w/gha-build/gha-build/built/Rcpp/include' -I'/__w/gha-build/gha-build/built/Rhtslib/include' -I/usr/local/include   -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c readGenotypeMatrix.cpp -o readGenotypeMatrix.o
g++ -std=gnu++14 -I"/usr/local/lib/R/include" -DNDEBUG -D_FILE_OFFSET_BITS=64 -I'/__w/gha-build/gha-build/built/Rcpp/include' -I'/__w/gha-build/gha-build/built/Rhtslib/include' -I/usr/local/include   -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c readVariantInfo.cpp -o readVariantInfo.o
g++ -std=gnu++14 -shared -L/usr/local/lib/R/lib -L/usr/local/lib -o podkat.so R_init_podkat.o bernoulliExact.o checkAndFixGenotype.o cumMax.o doubleMale.o kernels.o pValues.o partitionRegions.o qfc.o readGenotypeMatrix.o readVariantInfo.o /__w/gha-build/gha-build/built/Rhtslib/usrlib/libhts.a -lcurl -L/usr/local/lib/R/lib -lR
installing to /__w/gha-build/gha-build/built/00LOCK-podkat/00new/podkat/libs
** R
** data
** inst
** byte-compile and prepare package for lazy loading
Creating a generic function for ‘p.adjust’ from package ‘stats’ in package ‘podkat’
Creating a generic function for ‘qqplot’ from package ‘stats’ in package ‘podkat’
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘podkat’ as ‘podkat_1.30.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (podkat)

The downloaded source packages are in
	‘/tmp/RtmpWozZ49/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	1m14.119s
user	1m8.470s
sys	0m4.507s
