+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   a0bfd471..48dd7216  main       -> origin/main
Updating a0bfd471..48dd7216
Fast-forward
 lists/polspline                        | 2 +-
 logs/run_ids/rstudio-binaries/Rhdf5lib | 2 ++
 logs/run_ids/rstudio-binaries/relimp   | 2 ++
 packages.json                          | 6 ------
 4 files changed, 5 insertions(+), 7 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/Rhdf5lib
 create mode 100644 logs/run_ids/rstudio-binaries/relimp
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=poilog
+ PKG=poilog
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "poilog"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ echo 'No dependencies'
No dependencies
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''poilog'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv poilog_0.4.2_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/poilog
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'poilog'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/poilog_0.4.2.tar.gz'
Content type 'binary/octet-stream' length 65778 bytes (64 KB)
==================================================
downloaded 64 KB

* installing *binary* package ‘poilog’ ...
* ‘poilog’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘poilog’ as ‘poilog_0.4.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (poilog)

The downloaded source packages are in
	‘/tmp/RtmplrKna4/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m7.653s
user	0m3.922s
sys	0m0.354s
