+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   8eb69612..8094e284  main       -> origin/main
Updating 8eb69612..8094e284
Fast-forward
 lists/ChIPComp                                     |    2 +-
 lists/categoryCompare                              |    2 +-
 lists/decompTumor2Sig                              |    2 +-
 lists/gwascat                                      |    2 +-
 lists/igvR                                         |    2 +-
 logs/run_ids/rstudio-binaries/ProteoDisco          |    2 +
 logs/run_ids/rstudio-binaries/RCAS                 |    2 +
 logs/run_ids/rstudio-binaries/RgnTX                |    2 +
 .../rstudio-binaries/binaries/decompTumor2Sig      |    1 +
 logs/sizes/rstudio-binaries/binaries/gwascat       |    1 +
 logs/sizes/rstudio-binaries/binaries/igvR          |    1 +
 .../rstudio-binaries/libraries/decompTumor2Sig     |    1 +
 logs/sizes/rstudio-binaries/libraries/gwascat      |    1 +
 logs/sizes/rstudio-binaries/libraries/igvR         |    1 +
 logs/times/rstudio-binary/decompTumor2Sig          | 1032 ++++++++++++++++++++
 logs/times/rstudio-binary/gwascat                  |  128 +++
 logs/times/rstudio-binary/igvR                     |  114 +++
 packages.json                                      |   14 +-
 18 files changed, 1293 insertions(+), 17 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/ProteoDisco
 create mode 100644 logs/run_ids/rstudio-binaries/RCAS
 create mode 100644 logs/run_ids/rstudio-binaries/RgnTX
 create mode 100644 logs/sizes/rstudio-binaries/binaries/decompTumor2Sig
 create mode 100644 logs/sizes/rstudio-binaries/binaries/gwascat
 create mode 100644 logs/sizes/rstudio-binaries/binaries/igvR
 create mode 100644 logs/sizes/rstudio-binaries/libraries/decompTumor2Sig
 create mode 100644 logs/sizes/rstudio-binaries/libraries/gwascat
 create mode 100644 logs/sizes/rstudio-binaries/libraries/igvR
 create mode 100644 logs/times/rstudio-binary/decompTumor2Sig
 create mode 100644 logs/times/rstudio-binary/gwascat
 create mode 100644 logs/times/rstudio-binary/igvR
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=PolyPhen.Hsapiens.dbSNP131
+ PKG=PolyPhen.Hsapiens.dbSNP131
+ export runstart=2022-12-21-14-37
+ runstart=2022-12-21-14-37
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "PolyPhen.Hsapiens.dbSNP131"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ cat /tmp/deps
+ xargs -i bash -c 'process_dep {}'
Dependency VariantAnnotation is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''PolyPhen.Hsapiens.dbSNP131'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv PolyPhen.Hsapiens.dbSNP131_1.0.2_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/PolyPhen.Hsapiens.dbSNP131
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'PolyPhen.Hsapiens.dbSNP131'
trying URL 'https://bioconductor.org/packages/3.16/data/annotation/src/contrib/PolyPhen.Hsapiens.dbSNP131_1.0.2.tar.gz'
Content type 'application/x-gzip' length 16726495 bytes (16.0 MB)
==================================================
downloaded 16.0 MB

* installing *source* package ‘PolyPhen.Hsapiens.dbSNP131’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘PolyPhen.Hsapiens.dbSNP131’ as ‘PolyPhen.Hsapiens.dbSNP131_1.0.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (PolyPhen.Hsapiens.dbSNP131)

The downloaded source packages are in
	‘/tmp/Rtmprx6FOR/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	1m0.712s
user	0m55.929s
sys	0m2.682s
