+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   fc2bc394..4ee73b0b  main       -> origin/main
Updating fc2bc394..4ee73b0b
Fast-forward
 lists/gamlss.data                                  |  2 +-
 lists/nleqslv                                      |  2 +-
 .../sizes/rstudio-binaries/binaries/gamlss.data    |  1 +
 .../sizes/rstudio-binaries/libraries/gamlss.data   |  1 +
 logs/logs/times/rstudio-binary/gamlss.data         | 63 ++++++++++++++++++++++
 logs/run_ids/rstudio-binaries/pvclust              |  2 +
 packages.json                                      | 20 -------
 7 files changed, 69 insertions(+), 22 deletions(-)
 create mode 100644 logs/logs/sizes/rstudio-binaries/binaries/gamlss.data
 create mode 100644 logs/logs/sizes/rstudio-binaries/libraries/gamlss.data
 create mode 100644 logs/logs/times/rstudio-binary/gamlss.data
 create mode 100644 logs/run_ids/rstudio-binaries/pvclust
+ LIBRARY=/__w/gha-build/gha-build/built/
+ PKG=polyclip
+ runstart=
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "polyclip"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ '[' -s /tmp/deps ']'
+ echo 'No dependencies'
No dependencies
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''polyclip'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv polyclip_1.10-4_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/polyclip
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'polyclip'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/polyclip_1.10-4.tar.gz'
Content type 'binary/octet-stream' length 503874 bytes (492 KB)
==================================================
downloaded 492 KB

* installing *binary* package ‘polyclip’ ...
* ‘polyclip’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘polyclip’ as ‘polyclip_1.10-4_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (polyclip)

The downloaded source packages are in
	‘/tmp/Rtmp2yDHT0/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'
4.11user 0.33system 0:05.72elapsed 77%CPU (0avgtext+0avgdata 145836maxresident)k
864inputs+23680outputs (9major+67225minor)pagefaults 0swaps
