+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   40564845..8eafd1ca  main       -> origin/main
Updating 40564845..8eafd1ca
Fast-forward
 lists/mhsmm                                 |  2 +-
 logs/run_ids/rstudio-binaries/qdapRegex     |  2 +
 logs/sizes/rstudio-binaries/binaries/mhsmm  |  1 +
 logs/sizes/rstudio-binaries/libraries/mhsmm |  1 +
 logs/times/rstudio-binary/mhsmm             | 61 +++++++++++++++++++++++++++++
 packages.json                               |  2 -
 6 files changed, 66 insertions(+), 3 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/qdapRegex
 create mode 100644 logs/sizes/rstudio-binaries/binaries/mhsmm
 create mode 100644 logs/sizes/rstudio-binaries/libraries/mhsmm
 create mode 100644 logs/times/rstudio-binary/mhsmm
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=poweRlaw
+ PKG=poweRlaw
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "poweRlaw"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ xargs -i bash -c 'process_dep {}'
+ cat /tmp/deps
Dependency pracma is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''poweRlaw'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv poweRlaw_0.70.6_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/poweRlaw
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'poweRlaw'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/poweRlaw_0.70.6.tar.gz'
Content type 'binary/octet-stream' length 3223709 bytes (3.1 MB)
==================================================
downloaded 3.1 MB

* installing *binary* package ‘poweRlaw’ ...
* ‘poweRlaw’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘poweRlaw’ as ‘poweRlaw_0.70.6_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (poweRlaw)

The downloaded source packages are in
	‘/tmp/RtmpV37mnN/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m6.327s
user	0m3.893s
sys	0m0.344s
