+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   75b75456..fab6853d  main       -> origin/main
Updating 75b75456..fab6853d
Fast-forward
 logs/run_ids/rstudio-binaries/RcppGSL       | 2 ++
 logs/run_ids/rstudio-binaries/qualV         | 2 ++
 logs/run_ids/rstudio-binaries/rebus.unicode | 2 ++
 3 files changed, 6 insertions(+)
 create mode 100644 logs/run_ids/rstudio-binaries/RcppGSL
 create mode 100644 logs/run_ids/rstudio-binaries/qualV
 create mode 100644 logs/run_ids/rstudio-binaries/rebus.unicode
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=prabclus
+ PKG=prabclus
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "prabclus"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ cat /tmp/deps
+ xargs -i bash -c 'process_dep {}'
Dependency MASS is already found.
Dependency mclust is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''prabclus'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv prabclus_2.3-2_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/prabclus
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'prabclus'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/prabclus_2.3-2.tar.gz'
Content type 'binary/octet-stream' length 470177 bytes (459 KB)
==================================================
downloaded 459 KB

* installing *binary* package ‘prabclus’ ...
* ‘prabclus’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘prabclus’ as ‘prabclus_2.3-2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (prabclus)

The downloaded source packages are in
	‘/tmp/RtmpvQXZ4y/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m6.614s
user	0m3.925s
sys	0m0.394s
