+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   67c315cd..da3eb6f2  main       -> origin/main
Updating 67c315cd..da3eb6f2
Fast-forward
 lists/Rcapture                                     |   2 +-
 lists/pracma                                       |   2 +-
 logs/logs/sizes/rstudio-binaries/binaries/Rcapture |   1 +
 .../logs/sizes/rstudio-binaries/libraries/Rcapture |   1 +
 logs/logs/times/rstudio-binary/Rcapture            |  56 ++++++++++
 packages.json                                      | 114 ++-------------------
 6 files changed, 69 insertions(+), 107 deletions(-)
 create mode 100644 logs/logs/sizes/rstudio-binaries/binaries/Rcapture
 create mode 100644 logs/logs/sizes/rstudio-binaries/libraries/Rcapture
 create mode 100644 logs/logs/times/rstudio-binary/Rcapture
+ LIBRARY=/__w/gha-build/gha-build/built/
+ PKG=praznik
+ runstart=
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "praznik"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ '[' -s /tmp/deps ']'
+ echo 'No dependencies'
No dependencies
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''praznik'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv praznik_11.0.0_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/praznik
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'praznik'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/praznik_11.0.0.tar.gz'
Content type 'binary/octet-stream' length 644285 bytes (629 KB)
==================================================
downloaded 629 KB

* installing *binary* package ‘praznik’ ...
* ‘praznik’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘praznik’ as ‘praznik_11.0.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (praznik)

The downloaded source packages are in
	‘/tmp/RtmpX2OQBf/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'
4.67user 0.39system 0:08.64elapsed 58%CPU (0avgtext+0avgdata 145580maxresident)k
864inputs+21208outputs (9major+64207minor)pagefaults 0swaps
