+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   8f4f8519..af74fe2f  main       -> origin/main
Updating 8f4f8519..af74fe2f
Fast-forward
 lists/maCorrPlot                      |  2 +-
 lists/metadat                         |  2 +-
 logs/run_ids/rstudio-binaries/mitools |  2 ++
 packages.json                         | 10 +---------
 4 files changed, 5 insertions(+), 11 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/mitools
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=preseqR
+ PKG=preseqR
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "preseqR"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ xargs -i bash -c 'process_dep {}'
+ cat /tmp/deps
Dependency polynom is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''preseqR'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv preseqR_4.0.0_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/preseqR
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'preseqR'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/preseqR_4.0.0.tar.gz'
Content type 'binary/octet-stream' length 224330 bytes (219 KB)
==================================================
downloaded 219 KB

* installing *binary* package ‘preseqR’ ...
* ‘preseqR’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘preseqR’ as ‘preseqR_4.0.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (preseqR)

The downloaded source packages are in
	‘/tmp/Rtmphttmso/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m5.564s
user	0m3.630s
sys	0m0.347s
