+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   343f64ad..0ff09dc9  main       -> origin/main
Updating 343f64ad..0ff09dc9
Fast-forward
 lists/MatrixGenerics                         |    2 +-
 lists/ompBAM                                 |    2 +-
 logs/run_ids/rstudio-binaries/optparse       |    2 +
 logs/run_ids/rstudio-binaries/ppcor          |    2 +
 logs/run_ids/rstudio-binaries/pscl           |    2 +
 logs/sizes/rstudio-binaries/binaries/ompBAM  |    1 +
 logs/sizes/rstudio-binaries/libraries/ompBAM |    1 +
 logs/times/rstudio-binary/ompBAM             |   84 +++
 packages.json                                | 1018 +-------------------------
 9 files changed, 95 insertions(+), 1019 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/optparse
 create mode 100644 logs/run_ids/rstudio-binaries/ppcor
 create mode 100644 logs/run_ids/rstudio-binaries/pscl
 create mode 100644 logs/sizes/rstudio-binaries/binaries/ompBAM
 create mode 100644 logs/sizes/rstudio-binaries/libraries/ompBAM
 create mode 100644 logs/times/rstudio-binary/ompBAM
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=princurve
+ PKG=princurve
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "princurve"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ cat /tmp/deps
+ xargs -i bash -c 'process_dep {}'
Dependency Rcpp is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''princurve'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv princurve_2.1.6_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/princurve
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'princurve'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/princurve_2.1.6.tar.gz'
Content type 'binary/octet-stream' length 544059 bytes (531 KB)
==================================================
downloaded 531 KB

* installing *binary* package ‘princurve’ ...
* ‘princurve’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘princurve’ as ‘princurve_2.1.6_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (princurve)

The downloaded source packages are in
	‘/tmp/Rtmpdv1ykH/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m6.240s
user	0m4.143s
sys	0m0.419s
