+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   f1875f77..1c2c9cda  main       -> origin/main
Updating f1875f77..1c2c9cda
Fast-forward
 lists/pkgconfig                                 |    2 +-
 logs/run_ids/rstudio-binaries/praise            |    2 +
 logs/run_ids/rstudio-binaries/ps                |    2 +
 logs/sizes/rstudio-binaries/binaries/pkgconfig  |    1 +
 logs/sizes/rstudio-binaries/libraries/pkgconfig |    1 +
 logs/times/rstudio-binary/pkgconfig             |   60 +
 packages.json                                   | 1818 -----------------------
 7 files changed, 67 insertions(+), 1819 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/praise
 create mode 100644 logs/run_ids/rstudio-binaries/ps
 create mode 100644 logs/sizes/rstudio-binaries/binaries/pkgconfig
 create mode 100644 logs/sizes/rstudio-binaries/libraries/pkgconfig
 create mode 100644 logs/times/rstudio-binary/pkgconfig
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=proj4
+ PKG=proj4
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "proj4"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ echo 'No dependencies'
No dependencies
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''proj4'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv proj4_1.0-12_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/proj4
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'proj4'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/proj4_1.0-12.tar.gz'
Content type 'binary/octet-stream' length 24819 bytes (24 KB)
==================================================
downloaded 24 KB

* installing *binary* package ‘proj4’ ...
* ‘proj4’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘proj4’ as ‘proj4_1.0-12_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (proj4)

The downloaded source packages are in
	‘/tmp/RtmpFRNB8k/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m6.085s
user	0m3.772s
sys	0m0.399s
