+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   f04108cb..39873063  main       -> origin/main
Updating f04108cb..39873063
Fast-forward
 lists/permute                           |    2 +-
 lists/pkgconfig                         |    2 +-
 logs/run_ids/rstudio-binaries/rootSolve |    2 +
 packages.json                           | 1898 +------------------------------
 4 files changed, 6 insertions(+), 1898 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/rootSolve
+ LIBRARY=/__w/gha-build/gha-build/built/
+ PKG=proj4
+ runstart=
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ awk '-F"' '{print $2}'
+ sed -n '/^    "proj4"/,/^    "/p' directdeps.json
+ grep '^        "'
+ '[' -s /tmp/deps ']'
+ echo 'No dependencies'
No dependencies
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''proj4'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv proj4_1.0-12_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/proj4
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'proj4'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/proj4_1.0-12.tar.gz'
Content type 'binary/octet-stream' length 24819 bytes (24 KB)
==================================================
downloaded 24 KB

* installing *binary* package ‘proj4’ ...
* ‘proj4’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘proj4’ as ‘proj4_1.0-12_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (proj4)

The downloaded source packages are in
	‘/tmp/RtmpQhb1JF/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'
3.77user 0.35system 0:07.08elapsed 58%CPU (0avgtext+0avgdata 145896maxresident)k
864inputs+16440outputs (9major+65975minor)pagefaults 0swaps
