+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   7f5394c3..ad4f0ec4  main       -> origin/main
Updating 7f5394c3..ad4f0ec4
Fast-forward
 lists/occugene                                 |    2 +-
 lists/png                                      |    2 +-
 logs/run_ids/rstudio-binaries/PRROC            |    2 +
 logs/run_ids/rstudio-binaries/operator.tools   |    2 +
 logs/sizes/rstudio-binaries/binaries/occugene  |    1 +
 logs/sizes/rstudio-binaries/binaries/png       |    1 +
 logs/sizes/rstudio-binaries/libraries/occugene |    1 +
 logs/sizes/rstudio-binaries/libraries/png      |    1 +
 logs/times/rstudio-binary/occugene             |   72 ++
 logs/times/rstudio-binary/png                  |   67 ++
 packages.json                                  | 1007 +-----------------------
 11 files changed, 155 insertions(+), 1003 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/PRROC
 create mode 100644 logs/run_ids/rstudio-binaries/operator.tools
 create mode 100644 logs/sizes/rstudio-binaries/binaries/occugene
 create mode 100644 logs/sizes/rstudio-binaries/binaries/png
 create mode 100644 logs/sizes/rstudio-binaries/libraries/occugene
 create mode 100644 logs/sizes/rstudio-binaries/libraries/png
 create mode 100644 logs/times/rstudio-binary/occugene
 create mode 100644 logs/times/rstudio-binary/png
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=propr
+ PKG=propr
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ sed -n '/^    "propr"/,/^    "/p' directdeps.json
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ echo 'No dependencies'
No dependencies
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''propr'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'

real	0m6.028s
user	0m4.800s
sys	0m0.343s
