+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   6cc67721..bf72d816  main       -> origin/main
Updating 6cc67721..bf72d816
Fast-forward
 lists/failed/kmlShape                   | 19 +++++++++++++++++++
 lists/gProfileR                         |  2 +-
 lists/kmlShape                          |  2 +-
 logs/run_ids/rstudio-binaries/lubridate |  2 ++
 logs/times/rstudio-binary/kmlShape      | 33 +++++++++++++++++++++++++++++++++
 packages.json                           |  2 --
 6 files changed, 56 insertions(+), 4 deletions(-)
 create mode 100644 lists/failed/kmlShape
 create mode 100644 logs/times/rstudio-binary/kmlShape
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=propr
+ PKG=propr
+ export runstart=2022-12-21-14-37
+ runstart=2022-12-21-14-37
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "propr"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ echo 'No dependencies'
No dependencies
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''propr'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'

real	0m4.637s
user	0m3.258s
sys	0m0.245s
