+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   a933f30f..a77d708d  main       -> origin/main
Updating a933f30f..a77d708d
Fast-forward
 logs/run_ids/rstudio-binaries/PMA    | 2 ++
 logs/run_ids/rstudio-binaries/parody | 2 ++
 2 files changed, 4 insertions(+)
 create mode 100644 logs/run_ids/rstudio-binaries/PMA
 create mode 100644 logs/run_ids/rstudio-binaries/parody
+ LIBRARY=/__w/gha-build/gha-build/built/
+ PKG=protr
+ runstart=
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ sed -n '/^    "protr"/,/^    "/p' directdeps.json
+ '[' -s /tmp/deps ']'
+ echo 'No dependencies'
No dependencies
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''protr'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv protr_1.6-2_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/protr
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'protr'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/protr_1.6-2.tar.gz'
Content type 'binary/octet-stream' length 1600536 bytes (1.5 MB)
==================================================
downloaded 1.5 MB

* installing *binary* package ‘protr’ ...
* ‘protr’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘protr’ as ‘protr_1.6-2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (protr)

The downloaded source packages are in
	‘/tmp/RtmpwXHBxd/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'
4.76user 0.40system 0:06.94elapsed 74%CPU (0avgtext+0avgdata 145960maxresident)k
864inputs+30656outputs (9major+58068minor)pagefaults 0swaps
