+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   822590b5..d7a88fe4  main       -> origin/main
Updating 822590b5..d7a88fe4
Fast-forward
 lists/miRNApath                         | 2 +-
 logs/run_ids/rstudio-binaries/R6        | 2 ++
 logs/run_ids/rstudio-binaries/mvtnorm   | 2 ++
 logs/run_ids/rstudio-binaries/pbmcapply | 2 ++
 packages.json                           | 1 -
 5 files changed, 7 insertions(+), 2 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/R6
 create mode 100644 logs/run_ids/rstudio-binaries/mvtnorm
 create mode 100644 logs/run_ids/rstudio-binaries/pbmcapply
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=proteinProfiles
+ PKG=proteinProfiles
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "proteinProfiles"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ echo 'No dependencies'
No dependencies
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''proteinProfiles'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv proteinProfiles_1.38.0_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/proteinProfiles
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'proteinProfiles'
trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/proteinProfiles_1.38.0.tar.gz'
Content type 'application/x-gzip' length 244683 bytes (238 KB)
==================================================
downloaded 238 KB

* installing *source* package ‘proteinProfiles’ ...
** using staged installation
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘proteinProfiles’ as ‘proteinProfiles_1.38.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (proteinProfiles)

The downloaded source packages are in
	‘/tmp/RtmpqcM71A/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m8.054s
user	0m5.860s
sys	0m0.910s
