+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   75649977..2b0d176d  main       -> origin/main
Updating 75649977..2b0d176d
Fast-forward
 lists/splus2R                       | 2 +-
 logs/run_ids/rstudio-binaries/swfdr | 2 ++
 packages.json                       | 4 ----
 3 files changed, 3 insertions(+), 5 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/swfdr
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=ProtGenerics
+ PKG=ProtGenerics
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "ProtGenerics"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ echo 'No dependencies'
No dependencies
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''ProtGenerics'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv ProtGenerics_1.30.0_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/ProtGenerics
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'ProtGenerics'
trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/ProtGenerics_1.30.0.tar.gz'
Content type 'application/x-gzip' length 8849 bytes
==================================================
downloaded 8849 bytes

* installing *source* package ‘ProtGenerics’ ...
** using staged installation
** R
** byte-compile and prepare package for lazy loading
Creating a new generic function for ‘smooth’ in package ‘ProtGenerics’
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘ProtGenerics’ as ‘ProtGenerics_1.30.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (ProtGenerics)

The downloaded source packages are in
	‘/tmp/RtmpY7KNh8/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m7.034s
user	0m5.863s
sys	0m0.708s
