+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   96e47a52..ad4f0ec4  main       -> origin/main
Updating 96e47a52..ad4f0ec4
Fast-forward
 lists/png                                    |    2 +-
 logs/run_ids/rstudio-binaries/operator.tools |    2 +
 logs/sizes/rstudio-binaries/binaries/png     |    1 +
 logs/sizes/rstudio-binaries/libraries/png    |    1 +
 logs/times/rstudio-binary/png                |   67 ++
 packages.json                                | 1006 +-------------------------
 6 files changed, 78 insertions(+), 1001 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/operator.tools
 create mode 100644 logs/sizes/rstudio-binaries/binaries/png
 create mode 100644 logs/sizes/rstudio-binaries/libraries/png
 create mode 100644 logs/times/rstudio-binary/png
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=PRROC
+ PKG=PRROC
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "PRROC"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ echo 'No dependencies'
No dependencies
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''PRROC'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv PRROC_1.3.1_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/PRROC
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'PRROC'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/PRROC_1.3.1.tar.gz'
Content type 'binary/octet-stream' length 380654 bytes (371 KB)
==================================================
downloaded 371 KB

* installing *binary* package ‘PRROC’ ...
* ‘PRROC’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘PRROC’ as ‘PRROC_1.3.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (PRROC)

The downloaded source packages are in
	‘/tmp/RtmpH3t6sR/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m5.523s
user	0m3.612s
sys	0m0.370s
