+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   70dac073..da8b6414  main       -> origin/main
Updating 70dac073..da8b6414
Fast-forward
 lists/MatrixGenerics                          |    2 +-
 lists/ompBAM                                  |    2 +-
 lists/preseqR                                 |    2 +-
 logs/run_ids/rstudio-binaries/optparse        |    2 +
 logs/run_ids/rstudio-binaries/ppcor           |    2 +
 logs/sizes/rstudio-binaries/binaries/ompBAM   |    1 +
 logs/sizes/rstudio-binaries/binaries/preseqR  |    1 +
 logs/sizes/rstudio-binaries/libraries/ompBAM  |    1 +
 logs/sizes/rstudio-binaries/libraries/preseqR |    1 +
 logs/times/rstudio-binary/ompBAM              |   84 ++
 logs/times/rstudio-binary/preseqR             |   64 ++
 packages.json                                 | 1022 +------------------------
 12 files changed, 160 insertions(+), 1024 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/optparse
 create mode 100644 logs/run_ids/rstudio-binaries/ppcor
 create mode 100644 logs/sizes/rstudio-binaries/binaries/ompBAM
 create mode 100644 logs/sizes/rstudio-binaries/binaries/preseqR
 create mode 100644 logs/sizes/rstudio-binaries/libraries/ompBAM
 create mode 100644 logs/sizes/rstudio-binaries/libraries/preseqR
 create mode 100644 logs/times/rstudio-binary/ompBAM
 create mode 100644 logs/times/rstudio-binary/preseqR
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=pscl
+ PKG=pscl
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "pscl"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ cat /tmp/deps
+ xargs -i bash -c 'process_dep {}'
Dependency MASS is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''pscl'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv pscl_1.5.5_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/pscl
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'pscl'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/pscl_1.5.5.tar.gz'
Content type 'binary/octet-stream' length 3567892 bytes (3.4 MB)
==================================================
downloaded 3.4 MB

* installing *binary* package ‘pscl’ ...
* ‘pscl’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘pscl’ as ‘pscl_1.5.5_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (pscl)

The downloaded source packages are in
	‘/tmp/RtmpMjsSos/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m7.660s
user	0m4.275s
sys	0m0.404s
