+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   3eb73353..65b8e3a3  main       -> origin/main
Updating 3eb73353..65b8e3a3
Fast-forward
 lists/Peptides                                    |    2 +-
 lists/munsell                                     |    2 +-
 lists/optparse                                    |    2 +-
 lists/readstata13                                 |    2 +-
 logs/sizes/rstudio-binaries/binaries/Peptides     |    1 +
 logs/sizes/rstudio-binaries/binaries/readstata13  |    1 +
 logs/sizes/rstudio-binaries/libraries/Peptides    |    1 +
 logs/sizes/rstudio-binaries/libraries/readstata13 |    1 +
 logs/times/rstudio-binary/Peptides                |   64 ++
 logs/times/rstudio-binary/readstata13             |   63 ++
 packages.json                                     | 1218 +--------------------
 11 files changed, 136 insertions(+), 1221 deletions(-)
 create mode 100644 logs/sizes/rstudio-binaries/binaries/Peptides
 create mode 100644 logs/sizes/rstudio-binaries/binaries/readstata13
 create mode 100644 logs/sizes/rstudio-binaries/libraries/Peptides
 create mode 100644 logs/sizes/rstudio-binaries/libraries/readstata13
 create mode 100644 logs/times/rstudio-binary/Peptides
 create mode 100644 logs/times/rstudio-binary/readstata13
+ LIBRARY=/__w/gha-build/gha-build/built/
+ PKG=pscl
+ runstart=2022-12-21-14-37
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "pscl"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ '[' -s /tmp/deps ']'
+ cat /tmp/deps
+ xargs -I## bash -c 'if [ -d /__w/gha-build/gha-build/built//## ]; then echo '\''Dependency ## is already found.'\''; else cat lists/## | xargs -i bash -c '\''curl -o /__w/gha-build/gha-build/built//{} https://js2.jetstream-cloud.org:8001/swift/v1/gha-build/running/2022-12-21-14-37/{} && ( cd /__w/gha-build/gha-build/built/ && tar -xvf {} && rm {} )'\''; fi'
Dependency MASS is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''pscl'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv pscl_1.5.5_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/pscl
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'pscl'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/pscl_1.5.5.tar.gz'
Content type 'binary/octet-stream' length 3567892 bytes (3.4 MB)
==================================================
downloaded 3.4 MB

* installing *binary* package ‘pscl’ ...
* ‘pscl’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘pscl’ as ‘pscl_1.5.5_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (pscl)

The downloaded source packages are in
	‘/tmp/Rtmpoqc99K/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'
4.04user 0.37system 0:06.96elapsed 63%CPU (0avgtext+0avgdata 145756maxresident)k
824inputs+50200outputs (8major+67201minor)pagefaults 0swaps
