+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   75aa73b6..9be429af  main       -> origin/main
Updating 75aa73b6..9be429af
Fast-forward
 lists/pls                                 |  2 +-
 logs/run_ids/rstudio-binaries/Rmagic      |  2 +
 logs/sizes/rstudio-binaries/binaries/pls  |  1 +
 logs/sizes/rstudio-binaries/libraries/pls |  1 +
 logs/times/rstudio-binary/pls             | 68 +++++++++++++++++++++++++++++++
 packages.json                             | 18 --------
 6 files changed, 73 insertions(+), 19 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/Rmagic
 create mode 100644 logs/sizes/rstudio-binaries/binaries/pls
 create mode 100644 logs/sizes/rstudio-binaries/libraries/pls
 create mode 100644 logs/times/rstudio-binary/pls
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=pspline
+ PKG=pspline
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "pspline"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ echo 'No dependencies'
No dependencies
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''pspline'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv pspline_1.0-19_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/pspline
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'pspline'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/pspline_1.0-19.tar.gz'
Content type 'binary/octet-stream' length 62691 bytes (61 KB)
==================================================
downloaded 61 KB

* installing *binary* package ‘pspline’ ...
* ‘pspline’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘pspline’ as ‘pspline_1.0-19_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (pspline)

The downloaded source packages are in
	‘/tmp/RtmpyMO6Xl/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m6.933s
user	0m3.557s
sys	0m0.367s
