+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   4784e093..5bf5ff74  main       -> origin/main
Updating 4784e093..5bf5ff74
Fast-forward
 lists/pdfCluster                                 |   2 +-
 lists/pheatmap                                   |   2 +-
 lists/phyclust                                   |   2 +-
 logs/sizes/rstudio-binaries/binaries/pdfCluster  |   1 +
 logs/sizes/rstudio-binaries/binaries/pheatmap    |   1 +
 logs/sizes/rstudio-binaries/binaries/phyclust    |   1 +
 logs/sizes/rstudio-binaries/libraries/pdfCluster |   1 +
 logs/sizes/rstudio-binaries/libraries/pheatmap   |   1 +
 logs/sizes/rstudio-binaries/libraries/phyclust   |   1 +
 logs/times/rstudio-binary/pdfCluster             |  64 ++++++++++++
 logs/times/rstudio-binary/pheatmap               |  69 ++++++++++++
 logs/times/rstudio-binary/phyclust               |  64 ++++++++++++
 packages.json                                    | 128 +----------------------
 13 files changed, 210 insertions(+), 127 deletions(-)
 create mode 100644 logs/sizes/rstudio-binaries/binaries/pdfCluster
 create mode 100644 logs/sizes/rstudio-binaries/binaries/pheatmap
 create mode 100644 logs/sizes/rstudio-binaries/binaries/phyclust
 create mode 100644 logs/sizes/rstudio-binaries/libraries/pdfCluster
 create mode 100644 logs/sizes/rstudio-binaries/libraries/pheatmap
 create mode 100644 logs/sizes/rstudio-binaries/libraries/phyclust
 create mode 100644 logs/times/rstudio-binary/pdfCluster
 create mode 100644 logs/times/rstudio-binary/pheatmap
 create mode 100644 logs/times/rstudio-binary/phyclust
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=qpcrNorm
+ PKG=qpcrNorm
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "qpcrNorm"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ xargs -i bash -c 'process_dep {}'
+ cat /tmp/deps
Dependency limma is already found.
Dependency affy is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''qpcrNorm'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv qpcrNorm_1.56.0_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/qpcrNorm
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'qpcrNorm'
trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/qpcrNorm_1.56.0.tar.gz'
Content type 'application/x-gzip' length 487587 bytes (476 KB)
==================================================
downloaded 476 KB

* installing *source* package ‘qpcrNorm’ ...
** using staged installation
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘qpcrNorm’ as ‘qpcrNorm_1.56.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (qpcrNorm)

The downloaded source packages are in
	‘/tmp/Rtmpo0Jt53/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m7.630s
user	0m6.164s
sys	0m0.768s
