+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   0fb192eb..f6d6887e  main       -> origin/main
Updating 0fb192eb..f6d6887e
Fast-forward
 lists/AlphaBeta                                |  2 +-
 lists/AnVILPublish                             |  2 +-
 lists/BiocFHIR                                 |  2 +-
 lists/BiocWorkflowTools                        |  2 +-
 lists/CHRONOS                                  |  2 +-
 lists/CIMICE                                   |  2 +-
 lists/COMPASS                                  |  2 +-
 lists/CluMSID                                  |  2 +-
 lists/CoCiteStats                              |  2 +-
 lists/CytoML                                   |  2 +-
 lists/DAPAR                                    |  2 +-
 lists/DepecheR                                 |  2 +-
 lists/DiagrammeR                               |  2 +-
 lists/EBSeq                                    |  2 +-
 lists/ExpressionAtlas                          |  2 +-
 lists/GSEABase                                 |  2 +-
 lists/MGFR                                     |  2 +-
 lists/MetaVolcanoR                             |  2 +-
 lists/Metab                                    |  2 +-
 lists/MiRaGE                                   |  2 +-
 lists/MouseFM                                  |  2 +-
 lists/OncoScore                                |  2 +-
 lists/POWSC                                    |  2 +-
 lists/PPInfer                                  |  2 +-
 lists/PREDA                                    |  2 +-
 lists/PoTRA                                    |  2 +-
 lists/RMassBank                                |  2 +-
 lists/RPA                                      |  2 +-
 lists/RepViz                                   |  2 +-
 lists/SWATH2stats                              |  2 +-
 lists/SemDist                                  |  2 +-
 lists/Seurat                                   |  2 +-
 lists/TPP                                      |  2 +-
 lists/apComplex                                |  2 +-
 lists/ceRNAnetsim                              |  2 +-
 lists/cn.mops                                  |  2 +-
 lists/codelink                                 |  2 +-
 lists/crlmm                                    |  2 +-
 lists/devtools                                 |  2 +-
 lists/eiR                                      |  2 +-
 lists/epiNEM                                   |  2 +-
 lists/epigenomix                               |  2 +-
 lists/esetVis                                  |  2 +-
 lists/flowGraph                                |  2 +-
 lists/flowcatchR                               |  2 +-
 lists/gage                                     |  2 +-
 lists/genefilter                               |  2 +-
 lists/ggalt                                    |  2 +-
 lists/globaltest                               |  2 +-
 lists/goProfiles                               |  2 +-
 lists/goSTAG                                   |  2 +-
 lists/granulator                               |  2 +-
 lists/hgu133a.db                               |  2 +-
 lists/hgu133a2.db                              |  2 +-
 lists/hgu133plus2.db                           |  2 +-
 lists/idiogram                                 |  2 +-
 lists/mfa                                      |  2 +-
 lists/miRNAmeConverter                         |  2 +-
 lists/mosbi                                    |  2 +-
 lists/msmsEDA                                  |  2 +-
 lists/multiMiR                                 |  2 +-
 lists/naniar                                   |  2 +-
 lists/netresponse                              |  2 +-
 lists/oneSENSE                                 |  2 +-
 lists/pathview                                 |  2 +-
 lists/plsVarSel                                |  2 +-
 lists/progeny                                  |  2 +-
 lists/ramwas                                   |  2 +-
 lists/rio                                      |  2 +-
 lists/sRACIPE                                  |  2 +-
 lists/sangeranalyseR                           |  2 +-
 lists/surfaltr                                 |  2 +-
 lists/tidySingleCellExperiment                 |  2 +-
 lists/tidySummarizedExperiment                 |  2 +-
 lists/tigre                                    |  2 +-
 lists/tomoseqr                                 |  2 +-
 lists/transformGamPoi                          |  2 +-
 logs/dispatchlists/2022-12-23_15-22_pkglist    | 73 ++++++++++++++++++++
 logs/run_ids/rstudio-binaries/RNAsense         |  2 +
 logs/run_ids/rstudio-binaries/ROCpAI           |  2 +
 logs/run_ids/rstudio-binaries/ReactomeGraph4R  |  2 +
 logs/run_ids/rstudio-binaries/SimBu            |  2 +
 logs/run_ids/rstudio-binaries/rqubic           |  2 +
 logs/run_ids/rstudio-binaries/rtracklayer      |  2 +
 logs/run_ids/rstudio-binaries/scanMiRData      |  2 +
 logs/run_ids/rstudio-binaries/scds             |  2 +
 logs/sizes/rstudio-binaries/binaries/msmsEDA   |  1 +
 logs/sizes/rstudio-binaries/binaries/multiMiR  |  1 +
 logs/sizes/rstudio-binaries/libraries/msmsEDA  |  1 +
 logs/sizes/rstudio-binaries/libraries/multiMiR |  1 +
 logs/times/rstudio-binary/msmsEDA              | 94 ++++++++++++++++++++++++++
 logs/times/rstudio-binary/multiMiR             | 90 ++++++++++++++++++++++++
 packages.json                                  |  9 +--
 tobuild.txt                                    | 73 --------------------
 94 files changed, 355 insertions(+), 158 deletions(-)
 create mode 100644 logs/dispatchlists/2022-12-23_15-22_pkglist
 create mode 100644 logs/run_ids/rstudio-binaries/RNAsense
 create mode 100644 logs/run_ids/rstudio-binaries/ROCpAI
 create mode 100644 logs/run_ids/rstudio-binaries/ReactomeGraph4R
 create mode 100644 logs/run_ids/rstudio-binaries/SimBu
 create mode 100644 logs/run_ids/rstudio-binaries/rqubic
 create mode 100644 logs/run_ids/rstudio-binaries/rtracklayer
 create mode 100644 logs/run_ids/rstudio-binaries/scanMiRData
 create mode 100644 logs/run_ids/rstudio-binaries/scds
 create mode 100644 logs/sizes/rstudio-binaries/binaries/msmsEDA
 create mode 100644 logs/sizes/rstudio-binaries/binaries/multiMiR
 create mode 100644 logs/sizes/rstudio-binaries/libraries/msmsEDA
 create mode 100644 logs/sizes/rstudio-binaries/libraries/multiMiR
 create mode 100644 logs/times/rstudio-binary/msmsEDA
 create mode 100644 logs/times/rstudio-binary/multiMiR
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=qPLEXanalyzer
+ PKG=qPLEXanalyzer
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "qPLEXanalyzer"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ cat /tmp/deps
+ xargs -i bash -c 'process_dep {}'
Dependency MSnbase is already found.
Dependency assertthat is already found.
Dependency Biostrings is already found.
Dependency ggdendro is already found.
Dependency readr is already found.
Dependency stringr is already found.
Dependency tidyr is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''qPLEXanalyzer'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv qPLEXanalyzer_1.16.0_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/qPLEXanalyzer
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'qPLEXanalyzer'
trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/qPLEXanalyzer_1.16.0.tar.gz'
Content type 'application/x-gzip' length 4674094 bytes (4.5 MB)
==================================================
downloaded 4.5 MB

* installing *source* package ‘qPLEXanalyzer’ ...
** using staged installation
** R
** data
** inst
** byte-compile and prepare package for lazy loading
Note: wrong number of arguments to '==' 
Note: wrong number of arguments to '==' 
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘qPLEXanalyzer’ as ‘qPLEXanalyzer_1.16.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (qPLEXanalyzer)

The downloaded source packages are in
	‘/tmp/Rtmp5gB0c7/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m22.502s
user	0m18.925s
sys	0m1.349s
