+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   49da5bbc..627094ae  main       -> origin/main
Updating 49da5bbc..627094ae
Fast-forward
 lists/flowVS                                       |   2 +-
 lists/iSEEu                                        |   2 +-
 lists/keggorthology                                |   2 +-
 lists/miaSim                                       |   2 +-
 logs/run_ids/rstudio-binaries/rGADEM               |   2 +
 logs/run_ids/rstudio-binaries/rGenomeTracks        |   2 +
 logs/run_ids/rstudio-binaries/recoup               |   2 +
 logs/sizes/rstudio-binaries/binaries/flowVS        |   1 +
 logs/sizes/rstudio-binaries/binaries/iSEEu         |   1 +
 logs/sizes/rstudio-binaries/binaries/keggorthology |   1 +
 logs/sizes/rstudio-binaries/binaries/miaSim        |   1 +
 logs/sizes/rstudio-binaries/libraries/flowVS       |   1 +
 logs/sizes/rstudio-binaries/libraries/iSEEu        |   1 +
 .../sizes/rstudio-binaries/libraries/keggorthology |   1 +
 logs/sizes/rstudio-binaries/libraries/miaSim       |   1 +
 logs/times/rstudio-binary/flowVS                   | 106 ++++++++
 logs/times/rstudio-binary/iSEEu                    | 104 ++++++++
 logs/times/rstudio-binary/keggorthology            | 273 +++++++++++++++++++++
 logs/times/rstudio-binary/miaSim                   | 206 ++++++++++++++++
 packages.json                                      |   4 -
 20 files changed, 707 insertions(+), 8 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/rGADEM
 create mode 100644 logs/run_ids/rstudio-binaries/rGenomeTracks
 create mode 100644 logs/run_ids/rstudio-binaries/recoup
 create mode 100644 logs/sizes/rstudio-binaries/binaries/flowVS
 create mode 100644 logs/sizes/rstudio-binaries/binaries/iSEEu
 create mode 100644 logs/sizes/rstudio-binaries/binaries/keggorthology
 create mode 100644 logs/sizes/rstudio-binaries/binaries/miaSim
 create mode 100644 logs/sizes/rstudio-binaries/libraries/flowVS
 create mode 100644 logs/sizes/rstudio-binaries/libraries/iSEEu
 create mode 100644 logs/sizes/rstudio-binaries/libraries/keggorthology
 create mode 100644 logs/sizes/rstudio-binaries/libraries/miaSim
 create mode 100644 logs/times/rstudio-binary/flowVS
 create mode 100644 logs/times/rstudio-binary/iSEEu
 create mode 100644 logs/times/rstudio-binary/keggorthology
 create mode 100644 logs/times/rstudio-binary/miaSim
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=qsea
+ PKG=qsea
+ export runstart=2022-12-21-14-37
+ runstart=2022-12-21-14-37
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ sed -n '/^    "qsea"/,/^    "/p' directdeps.json
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ xargs -i bash -c 'process_dep {}'
+ cat /tmp/deps
Dependency gtools is already found.
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  2 5932k    2  143k    0     0   114k      0  0:00:51  0:00:01  0:00:50  114k  9 5932k    9  557k    0     0   244k      0  0:00:24  0:00:02  0:00:22  244k 19 5932k   19 1163k    0     0   357k      0  0:00:16  0:00:03  0:00:13  357k 33 5932k   33 1992k    0     0   467k      0  0:00:12  0:00:04  0:00:08  466k 51 5932k   51 3028k    0     0   577k      0  0:00:10  0:00:05  0:00:05  605k 72 5932k   72 4326k    0     0   690k      0  0:00:08  0:00:06  0:00:02  835k 97 5932k   97 5808k    0     0   802k      0  0:00:07  0:00:07 --:--:-- 1058k100 5932k  100 5932k    0     0   811k      0  0:00:07  0:00:07 --:--:-- 1175k
built/
built/built/
built/built/data.table/
built/built/data.table/libs/
built/built/data.table/libs/data_table.so
built/built/data.table/NAMESPACE
built/built/data.table/DESCRIPTION
built/built/data.table/help/
built/built/data.table/help/paths.rds
built/built/data.table/help/data.table.rdx
built/built/data.table/help/aliases.rds
built/built/data.table/help/data.table.rdb
built/built/data.table/help/AnIndex
built/built/data.table/Meta/
built/built/data.table/Meta/package.rds
built/built/data.table/Meta/vignette.rds
built/built/data.table/Meta/features.rds
built/built/data.table/Meta/hsearch.rds
built/built/data.table/Meta/links.rds
built/built/data.table/Meta/nsInfo.rds
built/built/data.table/Meta/Rd.rds
built/built/data.table/include/
built/built/data.table/include/datatableAPI.h
built/built/data.table/po/
built/built/data.table/po/zh_CN/
built/built/data.table/po/zh_CN/LC_MESSAGES/
built/built/data.table/po/zh_CN/LC_MESSAGES/data.table.mo
built/built/data.table/po/zh_CN/LC_MESSAGES/R-data.table.mo
built/built/data.table/po/en@quot/
built/built/data.table/po/en@quot/LC_MESSAGES/
built/built/data.table/po/en@quot/LC_MESSAGES/data.table.mo
built/built/data.table/po/en@quot/LC_MESSAGES/R-data.table.mo
built/built/data.table/LICENSE
built/built/data.table/html/
built/built/data.table/html/00Index.html
built/built/data.table/html/R.css
built/built/data.table/INDEX
built/built/data.table/doc/
built/built/data.table/doc/datatable-benchmarking.Rmd
built/built/data.table/doc/datatable-importing.Rmd
built/built/data.table/doc/datatable-reshape.R
built/built/data.table/doc/datatable-secondary-indices-and-auto-indexing.Rmd
built/built/data.table/doc/datatable-faq.R
built/built/data.table/doc/datatable-sd-usage.R
built/built/data.table/doc/datatable-secondary-indices-and-auto-indexing.R
built/built/data.table/doc/datatable-reference-semantics.html
built/built/data.table/doc/datatable-keys-fast-subset.Rmd
built/built/data.table/doc/datatable-keys-fast-subset.R
built/built/data.table/doc/datatable-secondary-indices-and-auto-indexing.html
built/built/data.table/doc/datatable-sd-usage.html
built/built/data.table/doc/datatable-intro.html
built/built/data.table/doc/datatable-faq.Rmd
built/built/data.table/doc/datatable-faq.html
built/built/data.table/doc/index.html
built/built/data.table/doc/datatable-reference-semantics.R
built/built/data.table/doc/datatable-keys-fast-subset.html
built/built/data.table/doc/datatable-intro.R
built/built/data.table/doc/datatable-sd-usage.Rmd
built/built/data.table/doc/datatable-reshape.Rmd
built/built/data.table/doc/datatable-reshape.html
built/built/data.table/doc/datatable-intro.Rmd
built/built/data.table/doc/datatable-reference-semantics.Rmd
built/built/data.table/doc/datatable-importing.html
built/built/data.table/doc/datatable-benchmarking.html
built/built/data.table/R/
built/built/data.table/R/data.table.rdx
built/built/data.table/R/data.table.rdb
built/built/data.table/R/data.table
built/built/data.table/cc
built/built/data.table/tests/
built/built/data.table/tests/tests.Rraw.bz2
built/built/data.table/tests/issue_773_fread.txt
built/built/data.table/tests/types.Rraw.bz2
built/built/data.table/tests/tests-DESCRIPTION
built/built/data.table/tests/test1372.Rdata
built/built/data.table/tests/SA2-by-DJZ.csv.gz
built/built/data.table/tests/issue_1573_fill.txt
built/built/data.table/tests/536_fread_fill_1.txt
built/built/data.table/tests/issue_1462_fread_quotes.txt.gz
built/built/data.table/tests/alluniquechar.csv.gz
built/built/data.table/tests/fread_blank.txt
built/built/data.table/tests/gb18030.txt
built/built/data.table/tests/utf16be.txt
built/built/data.table/tests/colnames4096.csv.bz2
built/built/data.table/tests/fillheader.csv.bz2
built/built/data.table/tests/issue_1164_json.txt
built/built/data.table/tests/530_fread.txt
built/built/data.table/tests/allchar.csv.gz
built/built/data.table/tests/froll.Rraw.bz2
built/built/data.table/tests/536_fread_fill_3_extreme.txt
built/built/data.table/tests/fread_blank2.txt
built/built/data.table/tests/536_fread_fill_4.txt
built/built/data.table/tests/issue_1116_fread_few_lines_2.txt.gz
built/built/data.table/tests/grr.csv.gz
built/built/data.table/tests/1680-fread-header-encoding.csv
built/built/data.table/tests/utf16le.txt
built/built/data.table/tests/ch11b.dat.bz2
built/built/data.table/tests/issue_563_fread.txt
built/built/data.table/tests/onecol4096.csv.bz2
built/built/data.table/tests/issue_2157_sampling_reached_eof_early.txt.bz2
built/built/data.table/tests/issue_1116_fread_few_lines.txt.gz
built/built/data.table/tests/melt_1754_synth.csv.bz2
built/built/data.table/tests/fread_line_error.csv.bz2
built/built/data.table/tests/issue_1087_utf8_bom.csv
built/built/data.table/tests/issue_3400_fread.txt
built/built/data.table/tests/winallquoted.csv.bz2
built/built/data.table/tests/russellCRLF.csv
built/built/data.table/tests/issue_2051.csv.gz
built/built/data.table/tests/bad.txt.bz2
built/built/data.table/tests/536_fread_fill_2.txt
built/built/data.table/tests/melt-warning-1752.tsv.gz
built/built/data.table/tests/doublequote_newline.csv
built/built/data.table/tests/test1372-1.Rdata
built/built/data.table/tests/fread_blank3.txt
built/built/data.table/tests/quoted_multiline.csv.bz2
built/built/data.table/tests/benchmark.Rraw.bz2
built/built/data.table/tests/1206FUT.txt.bz2
built/built/data.table/tests/unescaped.csv
built/built/data.table/tests/issue_1095_fread.txt.bz2
built/built/data.table/tests/noquote.csv.gz
built/built/data.table/tests/quoted_no_header.csv
built/built/data.table/tests/nafill.Rraw.bz2
built/built/data.table/tests/issue_1113_fread.txt.bz2
built/built/data.table/tests/issue_2157_sampling_overlap.txt.gz
built/built/data.table/tests/russellCRCRLF.csv
built/built/data.table/tests/isoweek_test.csv.bz2
built/built/data.table/tests/test0.txt.bz2
built/built/data.table/tests/melt_1754.R.gz
built/built/data.table/tests/genotypes_genome.txt.bz2
built/built/data.table/tests/iterations.txt.bz2
built/built/data.table/tests/issue_785_fread.txt.gz
built/built/data.table/tests/csvy/
built/built/data.table/tests/csvy/test_override_header.csvy
built/built/data.table/tests/csvy/test_override_dec.csvy
built/built/data.table/tests/csvy/test_comment.csvy
built/built/data.table/tests/csvy/test_skip.csvy
built/built/data.table/tests/csvy/test_override_quote.csvy
built/built/data.table/tests/csvy/test_incomplete_header.csvy
built/built/data.table/tests/csvy/test_missing_type.csvy
built/built/data.table/tests/csvy/test_override_na.csvy
built/built/data.table/tests/csvy/test_override_sep.csvy
built/built/data.table/tests/csvy/test_extraneous.csvy
built/built/data.table/tests/csvy/test.csvy
built/built/data.table/tests/csvy/test_attributes.csvy
built/built/data.table/tests/session_aborted_fatal_error.txt.bz2
built/built/data.table/tests/other.Rraw.bz2
built/built/data.table/tests/2008head.csv.bz2
built/built/data.table/tests/issue_1330_fread.txt
built/built/data.table/NEWS.md
built/data.table/
built/data.table/libs/
built/data.table/libs/data_table.so
built/data.table/NAMESPACE
built/data.table/DESCRIPTION
built/data.table/help/
built/data.table/help/paths.rds
built/data.table/help/data.table.rdx
built/data.table/help/aliases.rds
built/data.table/help/data.table.rdb
built/data.table/help/AnIndex
built/data.table/Meta/
built/data.table/Meta/package.rds
built/data.table/Meta/vignette.rds
built/data.table/Meta/features.rds
built/data.table/Meta/hsearch.rds
built/data.table/Meta/links.rds
built/data.table/Meta/nsInfo.rds
built/data.table/Meta/Rd.rds
built/data.table/include/
built/data.table/include/datatableAPI.h
built/data.table/po/
built/data.table/po/zh_CN/
built/data.table/po/zh_CN/LC_MESSAGES/
built/data.table/po/zh_CN/LC_MESSAGES/data.table.mo
built/data.table/po/zh_CN/LC_MESSAGES/R-data.table.mo
built/data.table/po/en@quot/
built/data.table/po/en@quot/LC_MESSAGES/
built/data.table/po/en@quot/LC_MESSAGES/data.table.mo
built/data.table/po/en@quot/LC_MESSAGES/R-data.table.mo
built/data.table/LICENSE
built/data.table/html/
built/data.table/html/00Index.html
built/data.table/html/R.css
built/data.table/INDEX
built/data.table/doc/
built/data.table/doc/datatable-benchmarking.Rmd
built/data.table/doc/datatable-importing.Rmd
built/data.table/doc/datatable-reshape.R
built/data.table/doc/datatable-secondary-indices-and-auto-indexing.Rmd
built/data.table/doc/datatable-faq.R
built/data.table/doc/datatable-sd-usage.R
built/data.table/doc/datatable-secondary-indices-and-auto-indexing.R
built/data.table/doc/datatable-reference-semantics.html
built/data.table/doc/datatable-keys-fast-subset.Rmd
built/data.table/doc/datatable-keys-fast-subset.R
built/data.table/doc/datatable-secondary-indices-and-auto-indexing.html
built/data.table/doc/datatable-sd-usage.html
built/data.table/doc/datatable-intro.html
built/data.table/doc/datatable-faq.Rmd
built/data.table/doc/datatable-faq.html
built/data.table/doc/index.html
built/data.table/doc/datatable-reference-semantics.R
built/data.table/doc/datatable-keys-fast-subset.html
built/data.table/doc/datatable-intro.R
built/data.table/doc/datatable-sd-usage.Rmd
built/data.table/doc/datatable-reshape.Rmd
built/data.table/doc/datatable-reshape.html
built/data.table/doc/datatable-intro.Rmd
built/data.table/doc/datatable-reference-semantics.Rmd
built/data.table/doc/datatable-importing.html
built/data.table/doc/datatable-benchmarking.html
built/data.table/R/
built/data.table/R/data.table.rdx
built/data.table/R/data.table.rdb
built/data.table/R/data.table
built/data.table/cc
built/data.table/tests/
built/data.table/tests/tests.Rraw.bz2
built/data.table/tests/issue_773_fread.txt
built/data.table/tests/types.Rraw.bz2
built/data.table/tests/tests-DESCRIPTION
built/data.table/tests/test1372.Rdata
built/data.table/tests/SA2-by-DJZ.csv.gz
built/data.table/tests/issue_1573_fill.txt
built/data.table/tests/536_fread_fill_1.txt
built/data.table/tests/issue_1462_fread_quotes.txt.gz
built/data.table/tests/alluniquechar.csv.gz
built/data.table/tests/fread_blank.txt
built/data.table/tests/gb18030.txt
built/data.table/tests/utf16be.txt
built/data.table/tests/colnames4096.csv.bz2
built/data.table/tests/fillheader.csv.bz2
built/data.table/tests/issue_1164_json.txt
built/data.table/tests/530_fread.txt
built/data.table/tests/allchar.csv.gz
built/data.table/tests/froll.Rraw.bz2
built/data.table/tests/536_fread_fill_3_extreme.txt
built/data.table/tests/fread_blank2.txt
built/data.table/tests/536_fread_fill_4.txt
built/data.table/tests/issue_1116_fread_few_lines_2.txt.gz
built/data.table/tests/grr.csv.gz
built/data.table/tests/1680-fread-header-encoding.csv
built/data.table/tests/utf16le.txt
built/data.table/tests/ch11b.dat.bz2
built/data.table/tests/issue_563_fread.txt
built/data.table/tests/onecol4096.csv.bz2
built/data.table/tests/issue_2157_sampling_reached_eof_early.txt.bz2
built/data.table/tests/issue_1116_fread_few_lines.txt.gz
built/data.table/tests/melt_1754_synth.csv.bz2
built/data.table/tests/fread_line_error.csv.bz2
built/data.table/tests/issue_1087_utf8_bom.csv
built/data.table/tests/issue_3400_fread.txt
built/data.table/tests/winallquoted.csv.bz2
built/data.table/tests/russellCRLF.csv
built/data.table/tests/issue_2051.csv.gz
built/data.table/tests/bad.txt.bz2
built/data.table/tests/536_fread_fill_2.txt
built/data.table/tests/melt-warning-1752.tsv.gz
built/data.table/tests/doublequote_newline.csv
built/data.table/tests/test1372-1.Rdata
built/data.table/tests/fread_blank3.txt
built/data.table/tests/quoted_multiline.csv.bz2
built/data.table/tests/benchmark.Rraw.bz2
built/data.table/tests/1206FUT.txt.bz2
built/data.table/tests/unescaped.csv
built/data.table/tests/issue_1095_fread.txt.bz2
built/data.table/tests/noquote.csv.gz
built/data.table/tests/quoted_no_header.csv
built/data.table/tests/nafill.Rraw.bz2
built/data.table/tests/issue_1113_fread.txt.bz2
built/data.table/tests/issue_2157_sampling_overlap.txt.gz
built/data.table/tests/russellCRCRLF.csv
built/data.table/tests/isoweek_test.csv.bz2
built/data.table/tests/test0.txt.bz2
built/data.table/tests/melt_1754.R.gz
built/data.table/tests/genotypes_genome.txt.bz2
built/data.table/tests/iterations.txt.bz2
built/data.table/tests/issue_785_fread.txt.gz
built/data.table/tests/csvy/
built/data.table/tests/csvy/test_override_header.csvy
built/data.table/tests/csvy/test_override_dec.csvy
built/data.table/tests/csvy/test_comment.csvy
built/data.table/tests/csvy/test_skip.csvy
built/data.table/tests/csvy/test_override_quote.csvy
built/data.table/tests/csvy/test_incomplete_header.csvy
built/data.table/tests/csvy/test_missing_type.csvy
built/data.table/tests/csvy/test_override_na.csvy
built/data.table/tests/csvy/test_override_sep.csvy
built/data.table/tests/csvy/test_extraneous.csvy
built/data.table/tests/csvy/test.csvy
built/data.table/tests/csvy/test_attributes.csvy
built/data.table/tests/session_aborted_fatal_error.txt.bz2
built/data.table/tests/other.Rraw.bz2
built/data.table/tests/2008head.csv.bz2
built/data.table/tests/issue_1330_fread.txt
built/data.table/NEWS.md
built/HMMcopy/
built/HMMcopy/libs/
built/HMMcopy/libs/HMMcopy.so
built/HMMcopy/extdata/
built/HMMcopy/extdata/gc.wig
built/HMMcopy/extdata/map.wig
built/HMMcopy/extdata/normal.wig
built/HMMcopy/extdata/tumour.wig
built/HMMcopy/NAMESPACE
built/HMMcopy/DESCRIPTION
built/HMMcopy/help/
built/HMMcopy/help/paths.rds
built/HMMcopy/help/HMMcopy.rdb
built/HMMcopy/help/HMMcopy.rdx
built/HMMcopy/help/aliases.rds
built/HMMcopy/help/AnIndex
built/HMMcopy/data/
built/HMMcopy/data/tumour.rda
built/HMMcopy/Meta/
built/HMMcopy/Meta/package.rds
built/HMMcopy/Meta/vignette.rds
built/HMMcopy/Meta/features.rds
built/HMMcopy/Meta/hsearch.rds
built/HMMcopy/Meta/links.rds
built/HMMcopy/Meta/nsInfo.rds
built/HMMcopy/Meta/Rd.rds
built/HMMcopy/Meta/data.rds
built/HMMcopy/html/
built/HMMcopy/html/00Index.html
built/HMMcopy/html/R.css
built/HMMcopy/INDEX
built/HMMcopy/doc/
built/HMMcopy/doc/HMMcopy.pdf
built/HMMcopy/doc/HMMcopy.Rnw
built/HMMcopy/doc/index.html
built/HMMcopy/doc/HMMcopy.R
built/HMMcopy/R/
built/HMMcopy/R/HMMcopy.rdb
built/HMMcopy/R/HMMcopy.rdx
built/HMMcopy/R/HMMcopy
Dependency BSgenome is already found.
Dependency limma is already found.
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  1 2133k    1 32640    0     0  41602      0  0:00:52 --:--:--  0:00:52 41579 15 2133k   15  330k    0     0   186k      0  0:00:11  0:00:01  0:00:10  186k 39 2133k   39  840k    0     0   302k      0  0:00:07  0:00:02  0:00:05  302k 73 2133k   73 1573k    0     0   418k      0  0:00:05  0:00:03  0:00:02  418k100 2133k  100 2133k    0     0   487k      0  0:00:04  0:00:04 --:--:--  487k
built/
built/lattice/
built/lattice/libs/
built/lattice/libs/lattice.so
built/lattice/NEWS
built/lattice/NAMESPACE
built/lattice/DESCRIPTION
built/lattice/help/
built/lattice/help/paths.rds
built/lattice/help/lattice.rdx
built/lattice/help/lattice.rdb
built/lattice/help/aliases.rds
built/lattice/help/AnIndex
built/lattice/data/
built/lattice/data/Rdata.rds
built/lattice/data/Rdata.rdb
built/lattice/data/Rdata.rdx
built/lattice/Meta/
built/lattice/Meta/package.rds
built/lattice/Meta/demo.rds
built/lattice/Meta/features.rds
built/lattice/Meta/hsearch.rds
built/lattice/Meta/links.rds
built/lattice/Meta/nsInfo.rds
built/lattice/Meta/Rd.rds
built/lattice/Meta/data.rds
built/lattice/po/
built/lattice/po/it/
built/lattice/po/it/LC_MESSAGES/
built/lattice/po/it/LC_MESSAGES/R-lattice.mo
built/lattice/po/fr/
built/lattice/po/fr/LC_MESSAGES/
built/lattice/po/fr/LC_MESSAGES/R-lattice.mo
built/lattice/po/ko/
built/lattice/po/ko/LC_MESSAGES/
built/lattice/po/ko/LC_MESSAGES/R-lattice.mo
built/lattice/po/pl/
built/lattice/po/pl/LC_MESSAGES/
built/lattice/po/pl/LC_MESSAGES/R-lattice.mo
built/lattice/po/en@quot/
built/lattice/po/en@quot/LC_MESSAGES/
built/lattice/po/en@quot/LC_MESSAGES/R-lattice.mo
built/lattice/po/de/
built/lattice/po/de/LC_MESSAGES/
built/lattice/po/de/LC_MESSAGES/R-lattice.mo
built/lattice/CITATION
built/lattice/html/
built/lattice/html/00Index.html
built/lattice/html/R.css
built/lattice/INDEX
built/lattice/R/
built/lattice/R/lattice
built/lattice/R/lattice.rdx
built/lattice/R/lattice.rdb
built/lattice/demo/
built/lattice/demo/panel.R
built/lattice/demo/intervals.R
built/lattice/demo/labels.R
built/lattice/demo/lattice.R
built/zoo/
built/zoo/WISHLIST
built/zoo/libs/
built/zoo/libs/zoo.so
built/zoo/NEWS
built/zoo/NAMESPACE
built/zoo/DESCRIPTION
built/zoo/help/
built/zoo/help/paths.rds
built/zoo/help/zoo.rdb
built/zoo/help/zoo.rdx
built/zoo/help/aliases.rds
built/zoo/help/AnIndex
built/zoo/Meta/
built/zoo/Meta/package.rds
built/zoo/Meta/vignette.rds
built/zoo/Meta/demo.rds
built/zoo/Meta/features.rds
built/zoo/Meta/hsearch.rds
built/zoo/Meta/links.rds
built/zoo/Meta/nsInfo.rds
built/zoo/Meta/Rd.rds
built/zoo/include/
built/zoo/include/zoo.h
built/zoo/THANKS
built/zoo/CITATION
built/zoo/html/
built/zoo/html/00Index.html
built/zoo/html/R.css
built/zoo/TODO
built/zoo/INDEX
built/zoo/doc/
built/zoo/doc/zoo-read.pdf
built/zoo/doc/zoo-faq.R
built/zoo/doc/MSFT.rda
built/zoo/doc/zoo-design.R
built/zoo/doc/zoo-read.R
built/zoo/doc/demo1.txt
built/zoo/doc/zoo-design.Rnw
built/zoo/doc/zoo.R
built/zoo/doc/demo2.txt
built/zoo/doc/zoo-quickref.R
built/zoo/doc/zoo-read.Rnw
built/zoo/doc/zoo-faq.pdf
built/zoo/doc/zoo-quickref.Rnw
built/zoo/doc/zoo-design.pdf
built/zoo/doc/zoo-quickref.pdf
built/zoo/doc/index.html
built/zoo/doc/sunw.rda
built/zoo/doc/zoo.Rnw
built/zoo/doc/zoo-faq.Rnw
built/zoo/doc/zoo.pdf
built/zoo/R/
built/zoo/R/zoo
built/zoo/R/zoo.rdb
built/zoo/R/zoo.rdx
built/zoo/demo/
built/zoo/demo/zoo-overplot.R
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''qsea'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv data.table_1.14.6_R_x86_64-pc-linux-gnu.tar.gz HMMcopy_1.40.0_R_x86_64-pc-linux-gnu.tar.gz qsea_1.24.0_R_x86_64-pc-linux-gnu.tar.gz zoo_1.8-11_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/qsea
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'qsea'
also installing the dependencies ‘data.table’, ‘HMMcopy’, ‘zoo’

trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/data.table_1.14.6.tar.gz'
Content type 'binary/octet-stream' length 2082451 bytes (2.0 MB)
==================================================
downloaded 2.0 MB

trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/HMMcopy_1.40.0.tar.gz'
Content type 'application/x-gzip' length 1837297 bytes (1.8 MB)
==================================================
downloaded 1.8 MB

trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/zoo_1.8-11.tar.gz'
Content type 'binary/octet-stream' length 1024169 bytes (1000 KB)
==================================================
downloaded 1000 KB

trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/qsea_1.24.0.tar.gz'
Content type 'application/x-gzip' length 795454 bytes (776 KB)
==================================================
downloaded 776 KB

* installing *binary* package ‘data.table’ ...
* ‘data.table’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘data.table’ as ‘data.table_1.14.6_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (data.table)
* installing *binary* package ‘zoo’ ...
* ‘zoo’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘zoo’ as ‘zoo_1.8-11_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (zoo)
* installing *source* package ‘HMMcopy’ ...
** using staged installation
** libs
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include   -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c forward_backward.c -o forward_backward.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include   -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c register.c -o register.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include   -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c viterbi.c -o viterbi.o
gcc -shared -L/usr/local/lib/R/lib -L/usr/local/lib -o HMMcopy.so forward_backward.o register.o viterbi.o -L/usr/local/lib/R/lib -lR
installing to /__w/gha-build/gha-build/built/00LOCK-HMMcopy/00new/HMMcopy/libs
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘HMMcopy’ as ‘HMMcopy_1.40.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (HMMcopy)
* installing *source* package ‘qsea’ ...
** using staged installation
** libs
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include   -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c lm.c -o lm.o
gcc -shared -L/usr/local/lib/R/lib -L/usr/local/lib -o qsea.so lm.o -L/usr/local/lib/R/lib -lR
installing to /__w/gha-build/gha-build/built/00LOCK-qsea/00new/qsea/libs
** R
** inst
** preparing package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘qsea’ as ‘qsea_1.24.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (qsea)

The downloaded source packages are in
	‘/tmp/RtmpNCTG3X/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	1m3.013s
user	0m43.337s
sys	0m3.568s
