+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   a29576b3..8e3ae0e2  main       -> origin/main
Updating a29576b3..8e3ae0e2
Fast-forward
 lists/influenceR                                 |   1 +
 lists/mixsqp                                     |   1 +
 logs/run_ids/rstudio-binaries/nnNorm             |   2 +
 logs/run_ids/rstudio-binaries/phyclust           |   2 +
 logs/sizes/rstudio-binaries/binaries/influenceR  |   1 +
 logs/sizes/rstudio-binaries/libraries/influenceR |   1 +
 logs/times/rstudio-binary/influenceR             | 433 +++++++++++++++++++++++
 packages.json                                    |  21 +-
 8 files changed, 442 insertions(+), 20 deletions(-)
 create mode 100644 lists/influenceR
 create mode 100644 lists/mixsqp
 create mode 100644 logs/run_ids/rstudio-binaries/nnNorm
 create mode 100644 logs/run_ids/rstudio-binaries/phyclust
 create mode 100644 logs/sizes/rstudio-binaries/binaries/influenceR
 create mode 100644 logs/sizes/rstudio-binaries/libraries/influenceR
 create mode 100644 logs/times/rstudio-binary/influenceR
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=R.devices
+ PKG=R.devices
+ export runstart=2022-12-21-14-37
+ runstart=2022-12-21-14-37
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "R.devices"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ cat /tmp/deps
+ xargs -i bash -c 'process_dep {}'
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  4 3377k    4  139k    0     0   196k      0  0:00:17 --:--:--  0:00:17  196k 34 3377k   34 1175k    0     0   687k      0  0:00:04  0:00:01  0:00:03  687k 92 3377k   92 3135k    0     0  1157k      0  0:00:02  0:00:02 --:--:-- 1157k100 3377k  100 3377k    0     0  1209k      0  0:00:02  0:00:02 --:--:-- 1209k
built/
built/built/
built/built/R.methodsS3/
built/built/R.methodsS3/NAMESPACE
built/built/R.methodsS3/DESCRIPTION
built/built/R.methodsS3/help/
built/built/R.methodsS3/help/paths.rds
built/built/R.methodsS3/help/R.methodsS3.rdx
built/built/R.methodsS3/help/R.methodsS3.rdb
built/built/R.methodsS3/help/aliases.rds
built/built/R.methodsS3/help/AnIndex
built/built/R.methodsS3/Meta/
built/built/R.methodsS3/Meta/package.rds
built/built/R.methodsS3/Meta/features.rds
built/built/R.methodsS3/Meta/hsearch.rds
built/built/R.methodsS3/Meta/links.rds
built/built/R.methodsS3/Meta/nsInfo.rds
built/built/R.methodsS3/Meta/Rd.rds
built/built/R.methodsS3/WORDLIST
built/built/R.methodsS3/CITATION
built/built/R.methodsS3/html/
built/built/R.methodsS3/html/00Index.html
built/built/R.methodsS3/html/R.css
built/built/R.methodsS3/INDEX
built/built/R.methodsS3/R/
built/built/R.methodsS3/R/R.methodsS3.rdx
built/built/R.methodsS3/R/R.methodsS3.rdb
built/built/R.methodsS3/R/R.methodsS3
built/built/R.methodsS3/NEWS.md
built/built/R.oo/
built/built/R.oo/NAMESPACE
built/built/R.oo/DESCRIPTION
built/built/R.oo/help/
built/built/R.oo/help/paths.rds
built/built/R.oo/help/aliases.rds
built/built/R.oo/help/R.oo.rdb
built/built/R.oo/help/AnIndex
built/built/R.oo/help/R.oo.rdx
built/built/R.oo/Meta/
built/built/R.oo/Meta/package.rds
built/built/R.oo/Meta/features.rds
built/built/R.oo/Meta/hsearch.rds
built/built/R.oo/Meta/links.rds
built/built/R.oo/Meta/nsInfo.rds
built/built/R.oo/Meta/Rd.rds
built/built/R.oo/WORDLIST
built/built/R.oo/misc/
built/built/R.oo/misc/ASCII.R
built/built/R.oo/misc/Exception.R
built/built/R.oo/CITATION
built/built/R.oo/html/
built/built/R.oo/html/00Index.html
built/built/R.oo/html/R.css
built/built/R.oo/INDEX
built/built/R.oo/doc/
built/built/R.oo/doc/Bengtsson.pdf
built/built/R.oo/R/
built/built/R.oo/R/R.oo
built/built/R.oo/R/R.oo.rdb
built/built/R.oo/R/R.oo.rdx
built/built/R.oo/NEWS.md
built/R.methodsS3/
built/R.methodsS3/NAMESPACE
built/R.methodsS3/DESCRIPTION
built/R.methodsS3/help/
built/R.methodsS3/help/paths.rds
built/R.methodsS3/help/R.methodsS3.rdx
built/R.methodsS3/help/R.methodsS3.rdb
built/R.methodsS3/help/aliases.rds
built/R.methodsS3/help/AnIndex
built/R.methodsS3/Meta/
built/R.methodsS3/Meta/package.rds
built/R.methodsS3/Meta/features.rds
built/R.methodsS3/Meta/hsearch.rds
built/R.methodsS3/Meta/links.rds
built/R.methodsS3/Meta/nsInfo.rds
built/R.methodsS3/Meta/Rd.rds
built/R.methodsS3/WORDLIST
built/R.methodsS3/CITATION
built/R.methodsS3/html/
built/R.methodsS3/html/00Index.html
built/R.methodsS3/html/R.css
built/R.methodsS3/INDEX
built/R.methodsS3/R/
built/R.methodsS3/R/R.methodsS3.rdx
built/R.methodsS3/R/R.methodsS3.rdb
built/R.methodsS3/R/R.methodsS3
built/R.methodsS3/NEWS.md
built/R.oo/
built/R.oo/NAMESPACE
built/R.oo/DESCRIPTION
built/R.oo/help/
built/R.oo/help/paths.rds
built/R.oo/help/aliases.rds
built/R.oo/help/R.oo.rdb
built/R.oo/help/AnIndex
built/R.oo/help/R.oo.rdx
built/R.oo/Meta/
built/R.oo/Meta/package.rds
built/R.oo/Meta/features.rds
built/R.oo/Meta/hsearch.rds
built/R.oo/Meta/links.rds
built/R.oo/Meta/nsInfo.rds
built/R.oo/Meta/Rd.rds
built/R.oo/WORDLIST
built/R.oo/misc/
built/R.oo/misc/ASCII.R
built/R.oo/misc/Exception.R
built/R.oo/CITATION
built/R.oo/html/
built/R.oo/html/00Index.html
built/R.oo/html/R.css
built/R.oo/INDEX
built/R.oo/doc/
built/R.oo/doc/Bengtsson.pdf
built/R.oo/R/
built/R.oo/R/R.oo
built/R.oo/R/R.oo.rdb
built/R.oo/R/R.oo.rdx
built/R.oo/NEWS.md
built/R.utils/
built/R.utils/NAMESPACE
built/R.utils/DESCRIPTION
built/R.utils/help/
built/R.utils/help/paths.rds
built/R.utils/help/R.utils.rdx
built/R.utils/help/aliases.rds
built/R.utils/help/AnIndex
built/R.utils/help/R.utils.rdb
built/R.utils/Meta/
built/R.utils/Meta/package.rds
built/R.utils/Meta/features.rds
built/R.utils/Meta/hsearch.rds
built/R.utils/Meta/links.rds
built/R.utils/Meta/nsInfo.rds
built/R.utils/Meta/Rd.rds
built/R.utils/data-ex/
built/R.utils/data-ex/NEWS.LNK
built/R.utils/data-ex/lnkFileWith10BitsInFlag.lnk
built/R.utils/data-ex/HISTORY.LNK
built/R.utils/data-ex/exampleVComments.R
built/R.utils/WORDLIST
built/R.utils/html/
built/R.utils/html/00Index.html
built/R.utils/html/R.css
built/R.utils/INDEX
built/R.utils/R/
built/R.utils/R/R.utils.rdx
built/R.utils/R/R.utils
built/R.utils/R/R.utils.rdb
built/R.utils/NEWS.md
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 35887  100 35887    0     0   100k      0 --:--:-- --:--:-- --:--:--  100k
built/
built/base64enc/
built/base64enc/libs/
built/base64enc/libs/base64enc.so
built/base64enc/NEWS
built/base64enc/NAMESPACE
built/base64enc/DESCRIPTION
built/base64enc/help/
built/base64enc/help/paths.rds
built/base64enc/help/base64enc.rdx
built/base64enc/help/base64enc.rdb
built/base64enc/help/aliases.rds
built/base64enc/help/AnIndex
built/base64enc/Meta/
built/base64enc/Meta/package.rds
built/base64enc/Meta/features.rds
built/base64enc/Meta/hsearch.rds
built/base64enc/Meta/links.rds
built/base64enc/Meta/nsInfo.rds
built/base64enc/Meta/Rd.rds
built/base64enc/html/
built/base64enc/html/00Index.html
built/base64enc/html/R.css
built/base64enc/INDEX
built/base64enc/R/
built/base64enc/R/base64enc.rdx
built/base64enc/R/base64enc.rdb
built/base64enc/R/base64enc
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''R.devices'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv R.devices_2.17.1_R_x86_64-pc-linux-gnu.tar.gz R.methodsS3_1.8.2_R_x86_64-pc-linux-gnu.tar.gz R.oo_1.25.0_R_x86_64-pc-linux-gnu.tar.gz R.utils_2.12.2_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/R.devices
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'R.devices'
also installing the dependencies ‘R.methodsS3’, ‘R.oo’, ‘R.utils’

trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/R.methodsS3_1.8.2.tar.gz'
Content type 'binary/octet-stream' length 80411 bytes (78 KB)
==================================================
downloaded 78 KB

trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/R.oo_1.25.0.tar.gz'
Content type 'binary/octet-stream' length 954776 bytes (932 KB)
==================================================
downloaded 932 KB

trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/R.utils_2.12.2.tar.gz'
Content type 'binary/octet-stream' length 1394432 bytes (1.3 MB)
==================================================
downloaded 1.3 MB

trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/R.devices_2.17.1.tar.gz'
Content type 'binary/octet-stream' length 376057 bytes (367 KB)
==================================================
downloaded 367 KB

* installing *binary* package ‘R.methodsS3’ ...
* ‘R.methodsS3’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘R.methodsS3’ as ‘R.methodsS3_1.8.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (R.methodsS3)
* installing *binary* package ‘R.oo’ ...
* ‘R.oo’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘R.oo’ as ‘R.oo_1.25.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (R.oo)
* installing *binary* package ‘R.utils’ ...
* ‘R.utils’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘R.utils’ as ‘R.utils_2.12.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (R.utils)
* installing *binary* package ‘R.devices’ ...
* ‘R.devices’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘R.devices’ as ‘R.devices_2.17.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (R.devices)

The downloaded source packages are in
	‘/tmp/RtmpxGMJJL/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m12.989s
user	0m5.249s
sys	0m0.692s
