+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   952c4803..6b2f7579  main       -> origin/main
Updating 952c4803..6b2f7579
Fast-forward
 lists/Matrix                                     |    2 +-
 lists/Polychrome                                 |    2 +-
 lists/gdata                                      |    2 +-
 logs/run_ids/rstudio-binaries/NTW                |    2 +
 logs/sizes/rstudio-binaries/binaries/Matrix      |    1 +
 logs/sizes/rstudio-binaries/binaries/Polychrome  |    1 +
 logs/sizes/rstudio-binaries/libraries/Matrix     |    1 +
 logs/sizes/rstudio-binaries/libraries/Polychrome |    1 +
 logs/times/rstudio-binary/Matrix                 |   68 +
 logs/times/rstudio-binary/Polychrome             |   63 +
 packages.json                                    | 2120 +---------------------
 11 files changed, 183 insertions(+), 2080 deletions(-)
 create mode 100644 logs/sizes/rstudio-binaries/binaries/Matrix
 create mode 100644 logs/sizes/rstudio-binaries/binaries/Polychrome
 create mode 100644 logs/sizes/rstudio-binaries/libraries/Matrix
 create mode 100644 logs/sizes/rstudio-binaries/libraries/Polychrome
 create mode 100644 logs/times/rstudio-binary/Matrix
 create mode 100644 logs/times/rstudio-binary/Polychrome
+ LIBRARY=/__w/gha-build/gha-build/built/
+ PKG=R.oo
+ runstart=2022-12-21-14-37
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "R.oo"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ '[' -s /tmp/deps ']'
+ xargs -I## bash -c 'if [ -d /__w/gha-build/gha-build/built//## ]; then echo '\''Dependency ## is already found.'\''; else cat lists/## | xargs -i bash -c '\''curl -o /__w/gha-build/gha-build/built//{} https://js2.jetstream-cloud.org:8001/swift/v1/gha-build/running/2022-12-21-14-37/{} && ( cd /__w/gha-build/gha-build/built/ && tar -xvf {} && rm {} )'\''; fi'
+ cat /tmp/deps
Dependency R.methodsS3 is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''R.oo'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv R.oo_1.25.0_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/R.oo
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'R.oo'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/R.oo_1.25.0.tar.gz'
Content type 'binary/octet-stream' length 954776 bytes (932 KB)
==================================================
downloaded 932 KB

* installing *binary* package ‘R.oo’ ...
* ‘R.oo’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘R.oo’ as ‘R.oo_1.25.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (R.oo)

The downloaded source packages are in
	‘/tmp/RtmpliIlFD/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'
4.10user 0.38system 0:06.88elapsed 65%CPU (0avgtext+0avgdata 145572maxresident)k
824inputs+23520outputs (8major+64288minor)pagefaults 0swaps
