+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   264ef645..74d232c7  main       -> origin/main
Updating 264ef645..74d232c7
Fast-forward
 lists/logitnorm                            |   2 +-
 lists/plogr                                |   2 +-
 logs/run_ids/rstudio-binaries/RColorBrewer |   2 +
 packages.json                              | 873 -----------------------------
 4 files changed, 4 insertions(+), 875 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/RColorBrewer
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=R2HTML
+ PKG=R2HTML
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "R2HTML"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ echo 'No dependencies'
No dependencies
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''R2HTML'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv R2HTML_2.3.3_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/R2HTML
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'R2HTML'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/R2HTML_2.3.3.tar.gz'
Content type 'binary/octet-stream' length 612808 bytes (598 KB)
==================================================
downloaded 598 KB

* installing *binary* package ‘R2HTML’ ...
* ‘R2HTML’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘R2HTML’ as ‘R2HTML_2.3.3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (R2HTML)

The downloaded source packages are in
	‘/tmp/RtmplNUNxJ/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m7.114s
user	0m4.220s
sys	0m0.399s
