+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   ecfdb2e9..45f3f52f  main       -> origin/main
Updating ecfdb2e9..45f3f52f
Fast-forward
 logs/run_ids/rstudio-binaries/mvtnorm          | 2 ++
 logs/run_ids/rstudio-binaries/pbmcapply        | 2 ++
 logs/run_ids/rstudio-binaries/seq2pathway.data | 2 ++
 3 files changed, 6 insertions(+)
 create mode 100644 logs/run_ids/rstudio-binaries/mvtnorm
 create mode 100644 logs/run_ids/rstudio-binaries/pbmcapply
 create mode 100644 logs/run_ids/rstudio-binaries/seq2pathway.data
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=R6
+ PKG=R6
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "R6"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ echo 'No dependencies'
No dependencies
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''R6'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv R6_2.5.1_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/R6
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'R6'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/R6_2.5.1.tar.gz'
Content type 'binary/octet-stream' length 82245 bytes (80 KB)
==================================================
downloaded 80 KB

* installing *binary* package ‘R6’ ...
* ‘R6’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘R6’ as ‘R6_2.5.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (R6)

The downloaded source packages are in
	‘/tmp/RtmphpYLTw/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m5.511s
user	0m3.631s
sys	0m0.368s
