+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   c4430d94..ce90c3ed  main       -> origin/main
Updating c4430d94..ce90c3ed
Fast-forward
 lists/ompBAM                                 |  2 +-
 logs/run_ids/rstudio-binaries/ppcor          |  2 +
 logs/run_ids/rstudio-binaries/princurve      |  2 +
 logs/run_ids/rstudio-binaries/pscl           |  2 +
 logs/sizes/rstudio-binaries/binaries/ompBAM  |  1 +
 logs/sizes/rstudio-binaries/libraries/ompBAM |  1 +
 logs/times/rstudio-binary/ompBAM             | 84 ++++++++++++++++++++++++++++
 packages.json                                |  2 -
 8 files changed, 93 insertions(+), 3 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/ppcor
 create mode 100644 logs/run_ids/rstudio-binaries/princurve
 create mode 100644 logs/run_ids/rstudio-binaries/pscl
 create mode 100644 logs/sizes/rstudio-binaries/binaries/ompBAM
 create mode 100644 logs/sizes/rstudio-binaries/libraries/ompBAM
 create mode 100644 logs/times/rstudio-binary/ompBAM
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=rafalib
+ PKG=rafalib
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "rafalib"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ xargs -i bash -c 'process_dep {}'
+ cat /tmp/deps
Dependency RColorBrewer is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''rafalib'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv rafalib_1.0.0_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/rafalib
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'rafalib'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/rafalib_1.0.0.tar.gz'
Content type 'binary/octet-stream' length 54484 bytes (53 KB)
==================================================
downloaded 53 KB

* installing *binary* package ‘rafalib’ ...
* ‘rafalib’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘rafalib’ as ‘rafalib_1.0.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (rafalib)

The downloaded source packages are in
	‘/tmp/RtmpuJ39cY/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m5.287s
user	0m3.621s
sys	0m0.337s
