+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   e4b6fcb7..f775c9c5  main       -> origin/main
Updating e4b6fcb7..f775c9c5
Fast-forward
 lists/OLIN                                     |  2 +-
 lists/pdftools                                 |  2 +-
 logs/run_ids/rstudio-binaries/R.devices        |  2 +
 logs/run_ids/rstudio-binaries/ranger           |  2 +
 logs/sizes/rstudio-binaries/binaries/pdftools  |  1 +
 logs/sizes/rstudio-binaries/libraries/pdftools |  1 +
 logs/times/rstudio-binary/pdftools             | 85 ++++++++++++++++++++++++++
 packages.json                                  |  7 +--
 8 files changed, 94 insertions(+), 8 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/R.devices
 create mode 100644 logs/run_ids/rstudio-binaries/ranger
 create mode 100644 logs/sizes/rstudio-binaries/binaries/pdftools
 create mode 100644 logs/sizes/rstudio-binaries/libraries/pdftools
 create mode 100644 logs/times/rstudio-binary/pdftools
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=ragg
+ PKG=ragg
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "ragg"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ cat /tmp/deps
+ xargs -i bash -c 'process_dep {}'
Dependency textshaping is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''ragg'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv ragg_1.2.4_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/ragg
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'ragg'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/ragg_1.2.4.tar.gz'
Content type 'binary/octet-stream' length 5444029 bytes (5.2 MB)
==================================================
downloaded 5.2 MB

* installing *binary* package ‘ragg’ ...
* ‘ragg’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘ragg’ as ‘ragg_1.2.4_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (ragg)

The downloaded source packages are in
	‘/tmp/Rtmp1eRHYy/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m10.113s
user	0m8.404s
sys	0m0.388s
