+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   e64377ea..5bfe3d77  main       -> origin/main
Updating e64377ea..5bfe3d77
Fast-forward
 lists/mCSEAdata                                   |  2 +-
 lists/pbdZMQ                                      |  2 +-
 logs/logs/sizes/rstudio-binaries/binaries/pbdZMQ  |  1 +
 logs/logs/sizes/rstudio-binaries/libraries/pbdZMQ |  1 +
 logs/logs/times/rstudio-binary/pbdZMQ             | 55 +++++++++++++++++++++++
 logs/run_ids/rstudio-binaries/naturalsort         |  2 +
 packages.json                                     | 16 -------
 7 files changed, 61 insertions(+), 18 deletions(-)
 create mode 100644 logs/logs/sizes/rstudio-binaries/binaries/pbdZMQ
 create mode 100644 logs/logs/sizes/rstudio-binaries/libraries/pbdZMQ
 create mode 100644 logs/logs/times/rstudio-binary/pbdZMQ
 create mode 100644 logs/run_ids/rstudio-binaries/naturalsort
+ LIBRARY=/__w/gha-build/gha-build/built/
+ PKG=randomizr
+ runstart=
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ sed -n '/^    "randomizr"/,/^    "/p' directdeps.json
+ '[' -s /tmp/deps ']'
+ echo 'No dependencies'
No dependencies
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''randomizr'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv randomizr_0.22.0_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/randomizr
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'randomizr'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/randomizr_0.22.0.tar.gz'
Content type 'binary/octet-stream' length 265971 bytes (259 KB)
==================================================
downloaded 259 KB

* installing *binary* package ‘randomizr’ ...
* ‘randomizr’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘randomizr’ as ‘randomizr_0.22.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (randomizr)

The downloaded source packages are in
	‘/tmp/RtmpO9ZO0T/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'
3.79user 0.30system 0:06.83elapsed 60%CPU (0avgtext+0avgdata 145560maxresident)k
864inputs+20032outputs (9major+67743minor)pagefaults 0swaps
