+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   6492c7c6..1a0b58df  main       -> origin/main
Updating 6492c7c6..1a0b58df
Fast-forward
 lists/MANOR                                    |  2 +-
 lists/pdftools                                 |  2 +-
 logs/run_ids/rstudio-binaries/RcppML           |  2 +
 logs/sizes/rstudio-binaries/binaries/MANOR     |  1 +
 logs/sizes/rstudio-binaries/binaries/pdftools  |  1 +
 logs/sizes/rstudio-binaries/libraries/MANOR    |  1 +
 logs/sizes/rstudio-binaries/libraries/pdftools |  1 +
 logs/times/rstudio-binary/MANOR                | 92 ++++++++++++++++++++++++++
 logs/times/rstudio-binary/pdftools             | 85 ++++++++++++++++++++++++
 packages.json                                  |  3 -
 10 files changed, 185 insertions(+), 5 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/RcppML
 create mode 100644 logs/sizes/rstudio-binaries/binaries/MANOR
 create mode 100644 logs/sizes/rstudio-binaries/binaries/pdftools
 create mode 100644 logs/sizes/rstudio-binaries/libraries/MANOR
 create mode 100644 logs/sizes/rstudio-binaries/libraries/pdftools
 create mode 100644 logs/times/rstudio-binary/MANOR
 create mode 100644 logs/times/rstudio-binary/pdftools
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=ranger
+ PKG=ranger
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "ranger"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ xargs -i bash -c 'process_dep {}'
+ cat /tmp/deps
Dependency RcppEigen is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''ranger'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv ranger_0.14.1_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/ranger
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'ranger'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/ranger_0.14.1.tar.gz'
Content type 'binary/octet-stream' length 406234 bytes (396 KB)
==================================================
downloaded 396 KB

* installing *binary* package ‘ranger’ ...
* ‘ranger’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘ranger’ as ‘ranger_0.14.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (ranger)

The downloaded source packages are in
	‘/tmp/RtmpsEk9ME/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m5.580s
user	0m3.889s
sys	0m0.370s
