+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   a0005381..ff27ab23  main       -> origin/main
Updating a0005381..ff27ab23
Fast-forward
 lists/IMPCdata                                     |   2 +-
 lists/MSstatsConvert                               |   2 +-
 logs/run_ids/rstudio-binaries/ReadqPCR             |   2 +
 logs/run_ids/rstudio-binaries/rgeos                |   2 +
 .../sizes/rstudio-binaries/binaries/MSstatsConvert |   1 +
 .../rstudio-binaries/libraries/MSstatsConvert      |   1 +
 logs/times/rstudio-binary/MSstatsConvert           | 385 +++++++++++++++++++++
 packages.json                                      |   9 -
 8 files changed, 393 insertions(+), 11 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/ReadqPCR
 create mode 100644 logs/run_ids/rstudio-binaries/rgeos
 create mode 100644 logs/sizes/rstudio-binaries/binaries/MSstatsConvert
 create mode 100644 logs/sizes/rstudio-binaries/libraries/MSstatsConvert
 create mode 100644 logs/times/rstudio-binary/MSstatsConvert
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=RankProd
+ PKG=RankProd
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "RankProd"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ cat /tmp/deps
+ xargs -i bash -c 'process_dep {}'
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 16 1526k   16  250k    0     0   246k      0  0:00:06  0:00:01  0:00:05  246k 84 1526k   84 1286k    0     0   632k      0  0:00:02  0:00:02 --:--:--  632k100 1526k  100 1526k    0     0   697k      0  0:00:02  0:00:02 --:--:--  696k
built/
built/Rmpfr/
built/Rmpfr/libs/
built/Rmpfr/libs/Rmpfr.so
built/Rmpfr/NAMESPACE
built/Rmpfr/DESCRIPTION
built/Rmpfr/help/
built/Rmpfr/help/Rmpfr.rdx
built/Rmpfr/help/paths.rds
built/Rmpfr/help/aliases.rds
built/Rmpfr/help/Rmpfr.rdb
built/Rmpfr/help/AnIndex
built/Rmpfr/Meta/
built/Rmpfr/Meta/package.rds
built/Rmpfr/Meta/vignette.rds
built/Rmpfr/Meta/demo.rds
built/Rmpfr/Meta/features.rds
built/Rmpfr/Meta/hsearch.rds
built/Rmpfr/Meta/links.rds
built/Rmpfr/Meta/nsInfo.rds
built/Rmpfr/Meta/Rd.rds
built/Rmpfr/NEWS.Rd
built/Rmpfr/check-tools.R
built/Rmpfr/html/
built/Rmpfr/html/00Index.html
built/Rmpfr/html/R.css
built/Rmpfr/INDEX
built/Rmpfr/doc/
built/Rmpfr/doc/log1mexp-note.pdf
built/Rmpfr/doc/Rmpfr-pkg.R
built/Rmpfr/doc/log1mexp-note.R
built/Rmpfr/doc/Maechler_useR_2011-abstr.pdf
built/Rmpfr/doc/log1mexp-note.Rnw
built/Rmpfr/doc/Maechler_useR_2011-abstr.Rnw
built/Rmpfr/doc/Maechler_useR_2011-abstr.R
built/Rmpfr/doc/index.html
built/Rmpfr/doc/Rmpfr-pkg.pdf
built/Rmpfr/doc/Rmpfr-pkg.Rnw
built/Rmpfr/R/
built/Rmpfr/R/Rmpfr.rdx
built/Rmpfr/R/Rmpfr
built/Rmpfr/R/Rmpfr.rdb
built/Rmpfr/demo/
built/Rmpfr/demo/hjkMpfr.R
built/gmp/
built/gmp/libs/
built/gmp/libs/gmp.so
built/gmp/NAMESPACE
built/gmp/DESCRIPTION
built/gmp/help/
built/gmp/help/paths.rds
built/gmp/help/aliases.rds
built/gmp/help/gmp.rdx
built/gmp/help/gmp.rdb
built/gmp/help/AnIndex
built/gmp/data/
built/gmp/data/Oakley1.R
built/gmp/data/Oakley2.R
built/gmp/Meta/
built/gmp/Meta/package.rds
built/gmp/Meta/features.rds
built/gmp/Meta/hsearch.rds
built/gmp/Meta/links.rds
built/gmp/Meta/nsInfo.rds
built/gmp/Meta/Rd.rds
built/gmp/Meta/data.rds
built/gmp/html/
built/gmp/html/00Index.html
built/gmp/html/R.css
built/gmp/INDEX
built/gmp/R/
built/gmp/R/gmp.rdx
built/gmp/R/gmp.rdb
built/gmp/R/gmp
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''RankProd'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv RankProd_3.24.0_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/RankProd
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'RankProd'
trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/RankProd_3.24.0.tar.gz'
Content type 'application/x-gzip' length 661476 bytes (645 KB)
==================================================
downloaded 645 KB

* installing *source* package ‘RankProd’ ...
** using staged installation
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘RankProd’ as ‘RankProd_3.24.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (RankProd)

The downloaded source packages are in
	‘/tmp/Rtmpl57YsK/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m11.427s
user	0m6.575s
sys	0m0.702s
