+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   c65d9a44..0aeb5670  main       -> origin/main
Updating c65d9a44..0aeb5670
Fast-forward
 lists/praznik                                      |  2 +-
 logs/logs/sizes/rstudio-binaries/binaries/praznik  |  1 +
 logs/logs/sizes/rstudio-binaries/libraries/praznik |  1 +
 logs/logs/times/rstudio-binary/praznik             | 60 ++++++++++++++++++++++
 logs/run_ids/rstudio-binaries/RcppDate             |  2 +
 logs/run_ids/rstudio-binaries/SLqPCR               |  2 +
 logs/run_ids/rstudio-binaries/SuppDists            |  2 +
 logs/run_ids/rstudio-binaries/ridge                |  2 +
 packages.json                                      |  5 --
 9 files changed, 71 insertions(+), 6 deletions(-)
 create mode 100644 logs/logs/sizes/rstudio-binaries/binaries/praznik
 create mode 100644 logs/logs/sizes/rstudio-binaries/libraries/praznik
 create mode 100644 logs/logs/times/rstudio-binary/praznik
 create mode 100644 logs/run_ids/rstudio-binaries/RcppDate
 create mode 100644 logs/run_ids/rstudio-binaries/SLqPCR
 create mode 100644 logs/run_ids/rstudio-binaries/SuppDists
 create mode 100644 logs/run_ids/rstudio-binaries/ridge
+ LIBRARY=/__w/gha-build/gha-build/built/
+ PKG=rappdirs
+ runstart=
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "rappdirs"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ '[' -s /tmp/deps ']'
+ echo 'No dependencies'
No dependencies
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''rappdirs'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv rappdirs_0.3.3_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/rappdirs
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'rappdirs'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/rappdirs_0.3.3.tar.gz'
Content type 'binary/octet-stream' length 45783 bytes (44 KB)
==================================================
downloaded 44 KB

* installing *binary* package ‘rappdirs’ ...
* ‘rappdirs’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘rappdirs’ as ‘rappdirs_0.3.3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (rappdirs)

The downloaded source packages are in
	‘/tmp/Rtmp0eQjL4/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'
4.56user 0.43system 0:08.33elapsed 59%CPU (0avgtext+0avgdata 146068maxresident)k
864inputs+14352outputs (9major+64030minor)pagefaults 0swaps
