+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   8569c88f..bdab7c52  main       -> origin/main
Updating 8569c88f..bdab7c52
Fast-forward
 lists/randomizr                                    |  2 +-
 .../logs/sizes/rstudio-binaries/binaries/randomizr |  1 +
 .../sizes/rstudio-binaries/libraries/randomizr     |  1 +
 logs/logs/times/rstudio-binary/randomizr           | 62 ++++++++++++++++++++++
 logs/run_ids/rstudio-binaries/MVCClass             |  2 +
 logs/run_ids/rstudio-binaries/logspline            |  2 +
 logs/run_ids/rstudio-binaries/rJava                |  2 +
 packages.json                                      |  3 --
 8 files changed, 71 insertions(+), 4 deletions(-)
 create mode 100644 logs/logs/sizes/rstudio-binaries/binaries/randomizr
 create mode 100644 logs/logs/sizes/rstudio-binaries/libraries/randomizr
 create mode 100644 logs/logs/times/rstudio-binary/randomizr
 create mode 100644 logs/run_ids/rstudio-binaries/MVCClass
 create mode 100644 logs/run_ids/rstudio-binaries/logspline
 create mode 100644 logs/run_ids/rstudio-binaries/rJava
+ LIBRARY=/__w/gha-build/gha-build/built/
+ PKG=rawrr
+ runstart=
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "rawrr"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ '[' -s /tmp/deps ']'
+ echo 'No dependencies'
No dependencies
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''rawrr'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv rawrr_1.6.0_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/rawrr
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'rawrr'
trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/rawrr_1.6.0.tar.gz'
Content type 'application/x-gzip' length 1669398 bytes (1.6 MB)
==================================================
downloaded 1.6 MB

* installing *source* package ‘rawrr’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘rawrr’ as ‘rawrr_1.6.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (rawrr)

The downloaded source packages are in
	‘/tmp/RtmpVOLT89/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'
6.71user 0.88system 0:08.96elapsed 84%CPU (0avgtext+0avgdata 145936maxresident)k
864inputs+41288outputs (9major+128430minor)pagefaults 0swaps
