+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   5ea229f7..00b95a1f  main       -> origin/main
Updating 5ea229f7..00b95a1f
Fast-forward
 lists/matrixcalc                     |  2 +-
 lists/plotrix                        |  2 +-
 logs/run_ids/rstudio-binaries/qvcalc |  2 +
 packages.json                        | 81 +++---------------------------------
 4 files changed, 9 insertions(+), 78 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/qvcalc
+ LIBRARY=/__w/gha-build/gha-build/built/
+ PKG=Rcapture
+ runstart=
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "Rcapture"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ '[' -s /tmp/deps ']'
+ echo 'No dependencies'
No dependencies
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''Rcapture'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv Rcapture_1.4-4_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/Rcapture
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'Rcapture'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/Rcapture_1.4-4.tar.gz'
Content type 'binary/octet-stream' length 439819 bytes (429 KB)
==================================================
downloaded 429 KB

* installing *binary* package ‘Rcapture’ ...
* ‘Rcapture’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘Rcapture’ as ‘Rcapture_1.4-4_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (Rcapture)

The downloaded source packages are in
	‘/tmp/RtmpQl11h2/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'
4.50user 0.37system 0:07.79elapsed 62%CPU (0avgtext+0avgdata 145664maxresident)k
864inputs+18408outputs (9major+64961minor)pagefaults 0swaps
