+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   a5632432..5a5f5792  main       -> origin/main
Updating a5632432..5a5f5792
Fast-forward
 lists/KEGGandMetacoreDzPathwaysGEO                 |    2 +-
 lists/osqp                                         |    2 +-
 logs/run_ids/rstudio-binaries/NOISeq               |    2 +
 logs/run_ids/rstudio-binaries/RBM                  |    2 +
 .../binaries/KEGGandMetacoreDzPathwaysGEO          |    1 +
 logs/sizes/rstudio-binaries/binaries/osqp          |    1 +
 .../libraries/KEGGandMetacoreDzPathwaysGEO         |    1 +
 logs/sizes/rstudio-binaries/libraries/osqp         |    1 +
 .../rstudio-binary/KEGGandMetacoreDzPathwaysGEO    |  253 +++++
 logs/times/rstudio-binary/osqp                     | 1029 ++++++++++++++++++++
 packages.json                                      |    9 +-
 11 files changed, 1293 insertions(+), 10 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/NOISeq
 create mode 100644 logs/run_ids/rstudio-binaries/RBM
 create mode 100644 logs/sizes/rstudio-binaries/binaries/KEGGandMetacoreDzPathwaysGEO
 create mode 100644 logs/sizes/rstudio-binaries/binaries/osqp
 create mode 100644 logs/sizes/rstudio-binaries/libraries/KEGGandMetacoreDzPathwaysGEO
 create mode 100644 logs/sizes/rstudio-binaries/libraries/osqp
 create mode 100644 logs/times/rstudio-binary/KEGGandMetacoreDzPathwaysGEO
 create mode 100644 logs/times/rstudio-binary/osqp
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=rcdk
+ PKG=rcdk
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "rcdk"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ cat /tmp/deps
+ xargs -i bash -c 'process_dep {}'
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0 23.4M    0 32640    0     0  61081      0  0:06:43 --:--:--  0:06:43 61009  2 23.4M    2  525k    0     0   340k      0  0:01:10  0:00:01  0:01:09  340k  4 23.4M    4 1083k    0     0   423k      0  0:00:56  0:00:02  0:00:54  423k  7 23.4M    7 1848k    0     0   524k      0  0:00:45  0:00:03  0:00:42  524k 10 23.4M   10 2613k    0     0   575k      0  0:00:41  0:00:04  0:00:37  575k 15 23.4M   15 3649k    0     0   661k      0  0:00:36  0:00:05  0:00:31  725k 20 23.4M   20 4813k    0     0   737k      0  0:00:32  0:00:06  0:00:26  859k 24 23.4M   24 5801k    0     0   769k      0  0:00:31  0:00:07  0:00:24  947k 26 23.4M   26 6486k    0     0   758k      0  0:00:31  0:00:08  0:00:23  923k 29 23.4M   29 7124k    0     0   748k      0  0:00:32  0:00:09  0:00:23  906k 32 23.4M   32 7905k    0     0   750k      0  0:00:32  0:00:10  0:00:22  850k 36 23.4M   36 8765k    0     0   759k      0  0:00:31  0:00:11  0:00:20  789k 39 23.4M   39 9578k    0     0   763k      0  0:00:31  0:00:12  0:00:19  754k 43 23.4M   43 10.3M    0     0   780k      0  0:00:30  0:00:13  0:00:17  818k 47 23.4M   47 11.2M    0     0   793k      0  0:00:30  0:00:14  0:00:16  878k 51 23.4M   51 12.1M    0     0   798k      0  0:00:30  0:00:15  0:00:15  897k 55 23.4M   55 13.1M    0     0   811k      0  0:00:29  0:00:16  0:00:13  929k 59 23.4M   59 14.0M    0     0   818k      0  0:00:29  0:00:17  0:00:12  955k 62 23.4M   62 14.7M    0     0   814k      0  0:00:29  0:00:18  0:00:11  907k 67 23.4M   67 15.7M    0     0   826k      0  0:00:29  0:00:19  0:00:10  923k 70 23.4M   70 16.6M    0     0   828k      0  0:00:29  0:00:20  0:00:09  923k 74 23.4M   74 17.4M    0     0   831k      0  0:00:28  0:00:21  0:00:07  898k 77 23.4M   77 18.1M    0     0   826k      0  0:00:29  0:00:22  0:00:07  854k 81 23.4M   81 19.1M    0     0   832k      0  0:00:28  0:00:23  0:00:05  897k 85 23.4M   85 20.1M    0     0   839k      0  0:00:28  0:00:24  0:00:04  889k 89 23.4M   89 21.0M    0     0   843k      0  0:00:28  0:00:25  0:00:03  902k 94 23.4M   94 22.1M    0     0   854k      0  0:00:28  0:00:26  0:00:02  951k 99 23.4M   99 23.3M    0     0   868k      0  0:00:27  0:00:27 --:--:-- 1059k100 23.4M  100 23.4M    0     0   870k      0  0:00:27  0:00:27 --:--:-- 1092k
built/
built/rJava/
built/rJava/libs/
built/rJava/libs/rJava.so
built/rJava/NEWS
built/rJava/NAMESPACE
built/rJava/DESCRIPTION
built/rJava/help/
built/rJava/help/rJava.rdx
built/rJava/help/paths.rds
built/rJava/help/rJava.rdb
built/rJava/help/aliases.rds
built/rJava/help/AnIndex
built/rJava/Meta/
built/rJava/Meta/package.rds
built/rJava/Meta/features.rds
built/rJava/Meta/hsearch.rds
built/rJava/Meta/links.rds
built/rJava/Meta/nsInfo.rds
built/rJava/Meta/Rd.rds
built/rJava/jri/
built/rJava/jri/JRI.jar
built/rJava/jri/examples/
built/rJava/jri/examples/rtest2.java
built/rJava/jri/examples/rtest2.class
built/rJava/jri/examples/TextConsole2.class
built/rJava/jri/examples/rtest.java
built/rJava/jri/examples/TextConsole.class
built/rJava/jri/examples/rtest.class
built/rJava/jri/JRIEngine.jar
built/rJava/jri/run
built/rJava/jri/REngine.jar
built/rJava/jri/libjri.so
built/rJava/html/
built/rJava/html/00Index.html
built/rJava/html/R.css
built/rJava/javadoc/
built/rJava/javadoc/RJavaArrayTools.html
built/rJava/javadoc/PrimitiveArrayException.html
built/rJava/javadoc/TestException.html
built/rJava/javadoc/RJavaArrayIterator.html
built/rJava/javadoc/NotComparableException.html
built/rJava/javadoc/resources/
built/rJava/javadoc/resources/x.png
built/rJava/javadoc/resources/glass.png
built/rJava/javadoc/RJavaArrayTools_Test.html
built/rJava/javadoc/element-list
built/rJava/javadoc/RJavaArrayTools.ArrayDimensionMismatchException.html
built/rJava/javadoc/type-search-index.zip
built/rJava/javadoc/script.js
built/rJava/javadoc/ObjectArrayException.html
built/rJava/javadoc/DummyPoint.html
built/rJava/javadoc/type-search-index.js
built/rJava/javadoc/member-search-index.zip
built/rJava/javadoc/serialized-form.html
built/rJava/javadoc/RectangularArrayBuilder.html
built/rJava/javadoc/RectangularArrayExamples.html
built/rJava/javadoc/RectangularArraySummary.html
built/rJava/javadoc/package-search-index.zip
built/rJava/javadoc/deprecated-list.html
built/rJava/javadoc/NotAnArrayException.html
built/rJava/javadoc/RJavaTools.html
built/rJava/javadoc/help-doc.html
built/rJava/javadoc/allpackages-index.html
built/rJava/javadoc/allclasses.html
built/rJava/javadoc/RJavaClassLoader.html
built/rJava/javadoc/index.html
built/rJava/javadoc/RJavaTools_Test.html
built/rJava/javadoc/package-summary.html
built/rJava/javadoc/RectangularArrayBuilder_Test.html
built/rJava/javadoc/RJavaComparator.html
built/rJava/javadoc/jquery/
built/rJava/javadoc/jquery/jquery-ui.min.js
built/rJava/javadoc/jquery/jszip-utils/
built/rJava/javadoc/jquery/jszip-utils/dist/
built/rJava/javadoc/jquery/jszip-utils/dist/jszip-utils-ie.js
built/rJava/javadoc/jquery/jszip-utils/dist/jszip-utils.js
built/rJava/javadoc/jquery/jszip-utils/dist/jszip-utils.min.js
built/rJava/javadoc/jquery/jszip-utils/dist/jszip-utils-ie.min.js
built/rJava/javadoc/jquery/images/
built/rJava/javadoc/jquery/images/ui-bg_highlight-soft_75_cccccc_1x100.png
built/rJava/javadoc/jquery/images/ui-icons_454545_256x240.png
built/rJava/javadoc/jquery/images/ui-icons_2e83ff_256x240.png
built/rJava/javadoc/jquery/images/ui-icons_888888_256x240.png
built/rJava/javadoc/jquery/images/ui-bg_glass_75_e6e6e6_1x400.png
built/rJava/javadoc/jquery/images/ui-icons_cd0a0a_256x240.png
built/rJava/javadoc/jquery/images/ui-bg_glass_55_fbf9ee_1x400.png
built/rJava/javadoc/jquery/images/ui-bg_glass_75_dadada_1x400.png
built/rJava/javadoc/jquery/images/ui-bg_glass_95_fef1ec_1x400.png
built/rJava/javadoc/jquery/images/ui-icons_222222_256x240.png
built/rJava/javadoc/jquery/images/ui-bg_glass_65_dadada_1x400.png
built/rJava/javadoc/jquery/jquery-ui.min.css
built/rJava/javadoc/jquery/jquery-3.5.1.js
built/rJava/javadoc/jquery/jquery-ui.js
built/rJava/javadoc/jquery/jquery-ui.structure.css
built/rJava/javadoc/jquery/jquery-ui.structure.min.css
built/rJava/javadoc/jquery/jszip/
built/rJava/javadoc/jquery/jszip/dist/
built/rJava/javadoc/jquery/jszip/dist/jszip.min.js
built/rJava/javadoc/jquery/jszip/dist/jszip.js
built/rJava/javadoc/jquery/jquery-ui.css
built/rJava/javadoc/jquery/external/
built/rJava/javadoc/jquery/external/jquery/
built/rJava/javadoc/jquery/external/jquery/jquery.js
built/rJava/javadoc/index-all.html
built/rJava/javadoc/search.js
built/rJava/javadoc/stylesheet.css
built/rJava/javadoc/ArrayDimensionException.html
built/rJava/javadoc/RJavaTools_Test.DummyNonStaticClass.html
built/rJava/javadoc/RJavaImport.html
built/rJava/javadoc/FlatException.html
built/rJava/javadoc/ArrayWrapper.html
built/rJava/javadoc/member-search-index.js
built/rJava/javadoc/package-tree.html
built/rJava/javadoc/overview-tree.html
built/rJava/javadoc/allclasses-index.html
built/rJava/javadoc/package-search-index.js
built/rJava/javadoc/constant-values.html
built/rJava/javadoc/ArrayWrapper_Test.html
built/rJava/javadoc/RJavaTools_Test.TestException.html
built/rJava/INDEX
built/rJava/R/
built/rJava/R/rJava
built/rJava/R/rJava.rdx
built/rJava/R/rJava.rdb
built/rJava/java/
built/rJava/java/PrimitiveArrayException.class
built/rJava/java/RJavaTools_Test.java
built/rJava/java/ObjectArrayException.java
built/rJava/java/FlatException.class
built/rJava/java/RJavaTools.class
built/rJava/java/RectangularArraySummary.class
built/rJava/java/DummyPoint.class
built/rJava/java/TestException.class
built/rJava/java/RJavaTools_Test.class
built/rJava/java/RectangularArrayBuilder.java
built/rJava/java/DummyPoint.java
built/rJava/java/RJavaArrayTools$ArrayDimensionMismatchException.class
built/rJava/java/RJavaArrayTools.class
built/rJava/java/PrimitiveArrayException.java
built/rJava/java/RJavaTools_Test$TestException.class
built/rJava/java/RJavaArrayIterator.java
built/rJava/java/ObjectArrayException.class
built/rJava/java/RectangularArraySummary.java
built/rJava/java/NotAnArrayException.java
built/rJava/java/ArrayDimensionException.java
built/rJava/java/RJavaArrayTools_Test.java
built/rJava/java/NotComparableException.java
built/rJava/java/FlatException.java
built/rJava/java/ArrayDimensionException.class
built/rJava/java/RJavaTools_Test$DummyNonStaticClass.class
built/rJava/java/boot/
built/rJava/java/boot/RJavaClassLoader.java
built/rJava/java/boot/RJavaClassLoader$RJavaObjectInputStream.class
built/rJava/java/boot/RJavaClassLoader.class
built/rJava/java/boot/RJavaClassLoader$UnixJarFile.class
built/rJava/java/boot/RJavaClassLoader$UnixFile.class
built/rJava/java/boot/RJavaClassLoader$UnixDirectory.class
built/rJava/java/RJavaImport.java
built/rJava/java/RJavaArrayTools_Test.class
built/rJava/java/RJavaTools_Test$ExampleClass.class
built/rJava/java/NotAnArrayException.class
built/rJava/java/ArrayWrapper.class
built/rJava/java/RectangularArrayExamples.java
built/rJava/java/RectangularArrayBuilder.class
built/rJava/java/RJavaImport.class
built/rJava/java/RJavaArrayTools.java
built/rJava/java/RJavaComparator.java
built/rJava/java/NotComparableException.class
built/rJava/java/RJavaArrayIterator.class
built/rJava/java/RectangularArrayExamples.class
built/rJava/java/RJavaTools.java
built/rJava/java/ArrayWrapper_Test.class
built/rJava/java/RectangularArrayBuilder_Test.java
built/rJava/java/TestException.java
built/rJava/java/ArrayWrapper_Test.java
built/rJava/java/ArrayWrapper.java
built/rJava/java/RJavaComparator.class
built/rJava/java/RectangularArrayBuilder_Test.class
built/rcdklibs/
built/rcdklibs/NAMESPACE
built/rcdklibs/cont/
built/rcdklibs/cont/cdk-smiles-2.8.jar
built/rcdklibs/cont/beam-core-1.3.4.jar
built/rcdklibs/cont/jna-inchi-darwin-x86-64-1.1.jar
built/rcdklibs/cont/cdk-core-2.8.jar
built/rcdklibs/cont/cdk-datadebug-2.8.jar
built/rcdklibs/cont/freehep-graphicsio-pdf-2.4.jar
built/rcdklibs/cont/vecmath-1.5.2.jar
built/rcdklibs/cont/cdk-pdb-2.8.jar
built/rcdklibs/cont/serializer-2.7.2.jar
built/rcdklibs/cont/cdk-silent-2.8.jar
built/rcdklibs/cont/cdk-pcore-2.8.jar
built/rcdklibs/cont/cdk-data-2.8.jar
built/rcdklibs/cont/cdk-legacy-2.8.jar
built/rcdklibs/cont/xml-apis-1.4.01.jar
built/rcdklibs/cont/commons-lang3-3.12.0.jar
built/rcdklibs/cont/cdk-cip-2.8.jar
built/rcdklibs/cont/xom-1.3.7.jar
built/rcdklibs/cont/tagsoup-1.2.1.jar
built/rcdklibs/cont/cdk-diff-2.8.jar
built/rcdklibs/cont/cdk-sdg-2.8.jar
built/rcdklibs/cont/cdk-hash-2.8.jar
built/rcdklibs/cont/cdk-valencycheck-2.8.jar
built/rcdklibs/cont/cdk-charges-2.8.jar
built/rcdklibs/cont/freehep-io-2.2.2.jar
built/rcdklibs/cont/cdk-ctab-2.8.jar
built/rcdklibs/cont/cdk-fragment-2.8.jar
built/rcdklibs/cont/cdk-renderbasic-2.8.jar
built/rcdklibs/cont/cdk-io-2.8.jar
built/rcdklibs/cont/cdk-qsarionpot-2.8.jar
built/rcdklibs/cont/cdk-inchi-2.8.jar
built/rcdklibs/cont/cdk-render-2.8.jar
built/rcdklibs/cont/jna-inchi-win32-x86-1.1.jar
built/rcdklibs/cont/signatures-1.1.jar
built/rcdklibs/cont/cdk-reaction-2.8.jar
built/rcdklibs/cont/jna-inchi-linux-x86-64-1.1.jar
built/rcdklibs/cont/xercesImpl-2.12.2.jar
built/rcdklibs/cont/cdk-standard-2.8.jar
built/rcdklibs/cont/cdk-libiocml-2.8.jar
built/rcdklibs/cont/cdk-qsarcml-2.8.jar
built/rcdklibs/cont/cdk-dict-2.8.jar
built/rcdklibs/cont/cdk-interfaces-2.8.jar
built/rcdklibs/cont/cdk-atomtype-2.8.jar
built/rcdklibs/cont/commons-math-2.2.jar
built/rcdklibs/cont/cdk-signature-2.8.jar
built/rcdklibs/cont/cdk-model-2.8.jar
built/rcdklibs/cont/jna-inchi-linux-arm-1.1.jar
built/rcdklibs/cont/cdk-libiomd-2.8.jar
built/rcdklibs/cont/jna-inchi-win32-x86-64-1.1.jar
built/rcdklibs/cont/log4j-core-2.18.0.jar
built/rcdklibs/cont/cdk-qsarbond-2.8.jar
built/rcdklibs/cont/log4j-api-2.18.0.jar
built/rcdklibs/cont/cdk-extra-2.8.jar
built/rcdklibs/cont/euclid-2.3.jar
built/rcdklibs/cont/cdk-ionpot-2.8.jar
built/rcdklibs/cont/cdk-forcefield-2.8.jar
built/rcdklibs/cont/jna-5.10.0.jar
built/rcdklibs/cont/freehep-graphicsio-tests-2.4.jar
built/rcdklibs/cont/joda-time-2.11.0.jar
built/rcdklibs/cont/jna-inchi-linux-x86-1.1.jar
built/rcdklibs/cont/freehep-graphics2d-2.4.jar
built/rcdklibs/cont/cdk-tautomer-2.8.jar
built/rcdklibs/cont/cdk-control-2.8.jar
built/rcdklibs/cont/cdk-group-2.8.jar
built/rcdklibs/cont/commons-io-2.11.0.jar
built/rcdklibs/cont/freehep-graphicsio-2.4.jar
built/rcdklibs/cont/jna-inchi-api-1.1.jar
built/rcdklibs/cont/cdk-smarts-2.8.jar
built/rcdklibs/cont/freehep-graphicsbase-2.4.jar
built/rcdklibs/cont/jgrapht-0.6.0.jar
built/rcdklibs/cont/cdk-qsarmolecular-2.8.jar
built/rcdklibs/cont/cdk-qsaratomic-2.8.jar
built/rcdklibs/cont/cdk-jniinchi-support-2.8.jar
built/rcdklibs/cont/cdk-renderawt-2.8.jar
built/rcdklibs/cont/log4j-1.2-api-2.18.0.jar
built/rcdklibs/cont/cdk-depict-2.8.jar
built/rcdklibs/cont/xalan-2.7.2.jar
built/rcdklibs/cont/cdk-pdbcml-2.8.jar
built/rcdklibs/cont/cdk-qsar-2.8.jar
built/rcdklibs/cont/cdk-qsarprotein-2.8.jar
built/rcdklibs/cont/cdk-isomorphism-2.8.jar
built/rcdklibs/cont/jna-inchi-core-1.1.jar
built/rcdklibs/cont/cdk-formula-2.8.jar
built/rcdklibs/cont/cmlxom-4.3.jar
built/rcdklibs/cont/cdk-fingerprint-2.8.jar
built/rcdklibs/cont/jna-inchi-darwin-aarch64-1.1.jar
built/rcdklibs/cont/jama-1.0.3.jar
built/rcdklibs/cont/freehep-graphicsio-ps-2.4.jar
built/rcdklibs/cont/cdk-structgen-2.8.jar
built/rcdklibs/cont/beam-func-1.3.4.jar
built/rcdklibs/cont/cdk-ioformats-2.8.jar
built/rcdklibs/cont/cdk-renderextra-2.8.jar
built/rcdklibs/DESCRIPTION
built/rcdklibs/help/
built/rcdklibs/help/paths.rds
built/rcdklibs/help/rcdklibs.rdb
built/rcdklibs/help/aliases.rds
built/rcdklibs/help/rcdklibs.rdx
built/rcdklibs/help/AnIndex
built/rcdklibs/Meta/
built/rcdklibs/Meta/package.rds
built/rcdklibs/Meta/features.rds
built/rcdklibs/Meta/hsearch.rds
built/rcdklibs/Meta/links.rds
built/rcdklibs/Meta/nsInfo.rds
built/rcdklibs/Meta/Rd.rds
built/rcdklibs/html/
built/rcdklibs/html/00Index.html
built/rcdklibs/html/R.css
built/rcdklibs/AUTHORS
built/rcdklibs/INDEX
built/rcdklibs/R/
built/rcdklibs/R/rcdklibs.rdb
built/rcdklibs/R/rcdklibs
built/rcdklibs/R/rcdklibs.rdx
built/rcdklibs/NEWS.md
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 27  230k   27 65280    0     0   119k      0  0:00:01 --:--:--  0:00:01  119k100  230k  100  230k    0     0   244k      0 --:--:-- --:--:-- --:--:--  244k
built/
built/fingerprint/
built/fingerprint/libs/
built/fingerprint/libs/fingerprint.so
built/fingerprint/NAMESPACE
built/fingerprint/DESCRIPTION
built/fingerprint/help/
built/fingerprint/help/paths.rds
built/fingerprint/help/aliases.rds
built/fingerprint/help/AnIndex
built/fingerprint/help/fingerprint.rdx
built/fingerprint/help/fingerprint.rdb
built/fingerprint/Meta/
built/fingerprint/Meta/package.rds
built/fingerprint/Meta/features.rds
built/fingerprint/Meta/hsearch.rds
built/fingerprint/Meta/links.rds
built/fingerprint/Meta/nsInfo.rds
built/fingerprint/Meta/Rd.rds
built/fingerprint/unitTests/
built/fingerprint/unitTests/runit.fp.R
built/fingerprint/unitTests/test.ecfp
built/fingerprint/unitTests/Makefile
built/fingerprint/unitTests/bits.fps
built/fingerprint/unitTests/report.txt
built/fingerprint/unitTests/reportSummary.txt
built/fingerprint/unitTests/report.html
built/fingerprint/html/
built/fingerprint/html/00Index.html
built/fingerprint/html/R.css
built/fingerprint/INDEX
built/fingerprint/R/
built/fingerprint/R/fingerprint
built/fingerprint/R/fingerprint.rdx
built/fingerprint/R/fingerprint.rdb
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 40157  100 40157    0     0  85170      0 --:--:-- --:--:-- --:--:-- 85259
built/
built/png/
built/png/img/
built/png/img/Rlogo.png
built/png/libs/
built/png/libs/png.so
built/png/NEWS
built/png/NAMESPACE
built/png/DESCRIPTION
built/png/help/
built/png/help/png.rdb
built/png/help/paths.rds
built/png/help/png.rdx
built/png/help/aliases.rds
built/png/help/AnIndex
built/png/Meta/
built/png/Meta/package.rds
built/png/Meta/features.rds
built/png/Meta/hsearch.rds
built/png/Meta/links.rds
built/png/Meta/nsInfo.rds
built/png/Meta/Rd.rds
built/png/html/
built/png/html/00Index.html
built/png/html/R.css
built/png/INDEX
built/png/R/
built/png/R/png.rdb
built/png/R/png.rdx
built/png/R/png
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 75  443k   75  334k    0     0   312k      0  0:00:01  0:00:01 --:--:--  312k100  443k  100  443k    0     0   364k      0  0:00:01  0:00:01 --:--:--  364k
built/
built/itertools/
built/itertools/examples/
built/itertools/examples/iarrayExample2.R
built/itertools/examples/timeoutExample.R
built/itertools/examples/ireadBinExample.R
built/itertools/examples/isplitIndicesExample.R
built/itertools/examples/iarrayExample.R
built/itertools/examples/productExample.R
built/itertools/examples/ihasNextExample.R
built/itertools/examples/range.R
built/itertools/examples/ireaddfExample.R
built/itertools/examples/blockMM.R
built/itertools/NEWS
built/itertools/NAMESPACE
built/itertools/DESCRIPTION
built/itertools/help/
built/itertools/help/paths.rds
built/itertools/help/itertools.rdx
built/itertools/help/itertools.rdb
built/itertools/help/aliases.rds
built/itertools/help/AnIndex
built/itertools/Meta/
built/itertools/Meta/package.rds
built/itertools/Meta/features.rds
built/itertools/Meta/hsearch.rds
built/itertools/Meta/links.rds
built/itertools/Meta/nsInfo.rds
built/itertools/Meta/Rd.rds
built/itertools/html/
built/itertools/html/00Index.html
built/itertools/html/R.css
built/itertools/INDEX
built/itertools/R/
built/itertools/R/itertools.rdx
built/itertools/R/itertools.rdb
built/itertools/R/itertools
built/iterators/
built/iterators/examples/
built/iterators/examples/irecycle.R
built/iterators/examples/ivector2.R
built/iterators/examples/ihasNext.R
built/iterators/examples/itimer.R
built/iterators/examples/irep.R
built/iterators/examples/ilimit.R
built/iterators/examples/iseq.R
built/iterators/examples/ifilter.R
built/iterators/examples/ivector.R
built/iterators/examples/iforever.R
built/iterators/examples/ipermn.R
built/iterators/NAMESPACE
built/iterators/DESCRIPTION
built/iterators/help/
built/iterators/help/iterators.rdx
built/iterators/help/paths.rds
built/iterators/help/aliases.rds
built/iterators/help/iterators.rdb
built/iterators/help/AnIndex
built/iterators/Meta/
built/iterators/Meta/package.rds
built/iterators/Meta/vignette.rds
built/iterators/Meta/features.rds
built/iterators/Meta/hsearch.rds
built/iterators/Meta/links.rds
built/iterators/Meta/nsInfo.rds
built/iterators/Meta/Rd.rds
built/iterators/unitTests/
built/iterators/unitTests/runTestSuite.sh
built/iterators/unitTests/recycleTest.R
built/iterators/unitTests/iapplyTest.R
built/iterators/unitTests/chunksizeTest.R
built/iterators/unitTests/isplitTest.R
built/iterators/unitTests/icountnTest.R
built/iterators/unitTests/basicTest.R
built/iterators/html/
built/iterators/html/00Index.html
built/iterators/html/R.css
built/iterators/INDEX
built/iterators/doc/
built/iterators/doc/writing.R
built/iterators/doc/iterators.pdf
built/iterators/doc/writing.pdf
built/iterators/doc/iterators.R
built/iterators/doc/index.html
built/iterators/doc/iterators.Rnw
built/iterators/doc/writing.Rnw
built/iterators/R/
built/iterators/R/iterators.rdx
built/iterators/R/iterators.rdb
built/iterators/R/iterators
built/iterators/NEWS.md
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''rcdk'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv rcdk_3.7.0_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/rcdk
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'rcdk'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/rcdk_3.7.0.tar.gz'
Content type 'binary/octet-stream' length 518241 bytes (506 KB)
==================================================
downloaded 506 KB

* installing *binary* package ‘rcdk’ ...
* ‘rcdk’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘rcdk’ as ‘rcdk_3.7.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (rcdk)

The downloaded source packages are in
	‘/tmp/RtmppWQsju/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m38.293s
user	0m5.440s
sys	0m0.815s
