+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   7daa158f..bd9f9ee2  main       -> origin/main
Updating 7daa158f..bd9f9ee2
Fast-forward
 lists/PolynomF                                     |  2 +-
 lists/profileScoreDist                             |  2 +-
 logs/run_ids/rstudio-binaries/RcppTOML             |  2 +
 .../rstudio-binaries/binaries/profileScoreDist     |  1 +
 .../rstudio-binaries/libraries/profileScoreDist    |  1 +
 logs/times/rstudio-binary/profileScoreDist         | 92 ++++++++++++++++++++++
 packages.json                                      |  3 -
 7 files changed, 98 insertions(+), 5 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/RcppTOML
 create mode 100644 logs/sizes/rstudio-binaries/binaries/profileScoreDist
 create mode 100644 logs/sizes/rstudio-binaries/libraries/profileScoreDist
 create mode 100644 logs/times/rstudio-binary/profileScoreDist
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=rcdklibs
+ PKG=rcdklibs
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "rcdklibs"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ xargs -i bash -c 'process_dep {}'
+ cat /tmp/deps
Dependency rJava is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''rcdklibs'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv rcdklibs_2.8_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/rcdklibs
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'rcdklibs'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/rcdklibs_2.8.tar.gz'
Content type 'binary/octet-stream' length 23330912 bytes (22.3 MB)
==================================================
downloaded 22.3 MB

* installing *binary* package ‘rcdklibs’ ...
* ‘rcdklibs’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘rcdklibs’ as ‘rcdklibs_2.8_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (rcdklibs)

The downloaded source packages are in
	‘/tmp/Rtmplq5ML2/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m8.999s
user	0m6.124s
sys	0m0.541s
