+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   a8caa451..90307958  main       -> origin/main
Updating a8caa451..90307958
Fast-forward
 lists/cytolib                                  |  2 +-
 lists/metabinR                                 |  2 +-
 lists/poweRlaw                                 |  2 +-
 logs/run_ids/rstudio-binaries/processx         |  2 +
 logs/sizes/rstudio-binaries/binaries/poweRlaw  |  1 +
 logs/sizes/rstudio-binaries/libraries/poweRlaw |  1 +
 logs/times/rstudio-binary/poweRlaw             | 69 +++++++++++++++++++++++
 packages.json                                  | 78 +-------------------------
 8 files changed, 77 insertions(+), 80 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/processx
 create mode 100644 logs/sizes/rstudio-binaries/binaries/poweRlaw
 create mode 100644 logs/sizes/rstudio-binaries/libraries/poweRlaw
 create mode 100644 logs/times/rstudio-binary/poweRlaw
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=RcppSpdlog
+ PKG=RcppSpdlog
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "RcppSpdlog"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ xargs -i bash -c 'process_dep {}'
+ cat /tmp/deps
Dependency Rcpp is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''RcppSpdlog'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv RcppSpdlog_0.0.11_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/RcppSpdlog
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'RcppSpdlog'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/RcppSpdlog_0.0.11.tar.gz'
Content type 'binary/octet-stream' length 431973 bytes (421 KB)
==================================================
downloaded 421 KB

* installing *binary* package ‘RcppSpdlog’ ...
* ‘RcppSpdlog’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘RcppSpdlog’ as ‘RcppSpdlog_0.0.11_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (RcppSpdlog)

The downloaded source packages are in
	‘/tmp/RtmpXR0r5r/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m5.821s
user	0m3.995s
sys	0m0.426s
