+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   b9ecd329..cfc3e9c3  main       -> origin/main
Updating b9ecd329..cfc3e9c3
Fast-forward
 lists/ModCon                                 |    2 +-
 lists/ModelMetrics                           |    2 +-
 lists/RCurl                                  |    2 +-
 logs/run_ids/rstudio-binaries/Rmagic         |    2 +
 logs/run_ids/rstudio-binaries/readbitmap     |    2 +
 logs/sizes/rstudio-binaries/binaries/ModCon  |    1 +
 logs/sizes/rstudio-binaries/binaries/RCurl   |    1 +
 logs/sizes/rstudio-binaries/libraries/ModCon |    1 +
 logs/sizes/rstudio-binaries/libraries/RCurl  |    1 +
 logs/times/rstudio-binary/ModCon             |   90 ++
 logs/times/rstudio-binary/RCurl              |   55 +
 packages.json                                | 1552 +-------------------------
 12 files changed, 162 insertions(+), 1549 deletions(-)
 create mode 100644 logs/sizes/rstudio-binaries/binaries/ModCon
 create mode 100644 logs/sizes/rstudio-binaries/binaries/RCurl
 create mode 100644 logs/sizes/rstudio-binaries/libraries/ModCon
 create mode 100644 logs/sizes/rstudio-binaries/libraries/RCurl
 create mode 100644 logs/times/rstudio-binary/ModCon
 create mode 100644 logs/times/rstudio-binary/RCurl
+ LIBRARY=/__w/gha-build/gha-build/built/
+ PKG=RcppCCTZ
+ runstart=2022-12-21-14-37
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "RcppCCTZ"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ '[' -s /tmp/deps ']'
+ cat /tmp/deps
+ xargs -I## bash -c 'if [ -d /__w/gha-build/gha-build/built//## ]; then echo '\''Dependency ## is already found.'\''; else cat lists/## | xargs -i bash -c '\''curl -o /__w/gha-build/gha-build/built//{} https://js2.jetstream-cloud.org:8001/swift/v1/gha-build/running/2022-12-21-14-37/{} && ( cd /__w/gha-build/gha-build/built/ && tar -xvf {} && rm {} )'\''; fi'
Dependency Rcpp is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''RcppCCTZ'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv RcppCCTZ_0.2.12_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/RcppCCTZ
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'RcppCCTZ'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/RcppCCTZ_0.2.12.tar.gz'
Content type 'binary/octet-stream' length 154247 bytes (150 KB)
==================================================
downloaded 150 KB

* installing *binary* package ‘RcppCCTZ’ ...
* ‘RcppCCTZ’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘RcppCCTZ’ as ‘RcppCCTZ_0.2.12_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (RcppCCTZ)

The downloaded source packages are in
	‘/tmp/RtmpxFIlaW/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'
4.69user 0.46system 0:09.50elapsed 54%CPU (0avgtext+0avgdata 145580maxresident)k
824inputs+15944outputs (8major+65336minor)pagefaults 0swaps
