+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   fe776065..bd9f9ee2  main       -> origin/main
Updating fe776065..bd9f9ee2
Fast-forward
 lists/PolynomF                                     |   2 +-
 lists/R.oo                                         |   2 +-
 lists/profileScoreDist                             |   2 +-
 logs/run_ids/rstudio-binaries/RcppTOML             |   2 +
 logs/run_ids/rstudio-binaries/rcdklibs             |   2 +
 logs/sizes/rstudio-binaries/binaries/R.oo          |   1 +
 .../rstudio-binaries/binaries/profileScoreDist     |   1 +
 logs/sizes/rstudio-binaries/libraries/R.oo         |   1 +
 .../rstudio-binaries/libraries/profileScoreDist    |   1 +
 logs/times/rstudio-binary/R.oo                     |  70 ++++++
 logs/times/rstudio-binary/profileScoreDist         |  92 ++++++++
 packages.json                                      | 247 +--------------------
 12 files changed, 174 insertions(+), 249 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/RcppTOML
 create mode 100644 logs/run_ids/rstudio-binaries/rcdklibs
 create mode 100644 logs/sizes/rstudio-binaries/binaries/R.oo
 create mode 100644 logs/sizes/rstudio-binaries/binaries/profileScoreDist
 create mode 100644 logs/sizes/rstudio-binaries/libraries/R.oo
 create mode 100644 logs/sizes/rstudio-binaries/libraries/profileScoreDist
 create mode 100644 logs/times/rstudio-binary/R.oo
 create mode 100644 logs/times/rstudio-binary/profileScoreDist
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=RcppCCTZ
+ PKG=RcppCCTZ
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "RcppCCTZ"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ xargs -i bash -c 'process_dep {}'
+ cat /tmp/deps
Dependency Rcpp is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''RcppCCTZ'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv RcppCCTZ_0.2.12_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/RcppCCTZ
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'RcppCCTZ'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/RcppCCTZ_0.2.12.tar.gz'
Content type 'binary/octet-stream' length 154247 bytes (150 KB)
==================================================
downloaded 150 KB

* installing *binary* package ‘RcppCCTZ’ ...
* ‘RcppCCTZ’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘RcppCCTZ’ as ‘RcppCCTZ_0.2.12_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (RcppCCTZ)

The downloaded source packages are in
	‘/tmp/Rtmpy36qDd/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m7.946s
user	0m4.798s
sys	0m0.492s
