+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   f3f5056e..c0b7e481  main       -> origin/main
Updating f3f5056e..c0b7e481
Fast-forward
 lists/pepXMLTab                                    |  2 +-
 lists/polylabelr                                   |  2 +-
 lists/rebus.unicode                                |  2 +-
 logs/run_ids/rstudio-binaries/RcppRoll             |  2 +
 logs/sizes/rstudio-binaries/binaries/pepXMLTab     |  1 +
 logs/sizes/rstudio-binaries/binaries/rebus.unicode |  1 +
 logs/sizes/rstudio-binaries/libraries/pepXMLTab    |  1 +
 .../sizes/rstudio-binaries/libraries/rebus.unicode |  1 +
 logs/times/rstudio-binary/pepXMLTab                | 75 ++++++++++++++++++++++
 logs/times/rstudio-binary/rebus.unicode            | 65 +++++++++++++++++++
 packages.json                                      | 15 +----
 11 files changed, 152 insertions(+), 15 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/RcppRoll
 create mode 100644 logs/sizes/rstudio-binaries/binaries/pepXMLTab
 create mode 100644 logs/sizes/rstudio-binaries/binaries/rebus.unicode
 create mode 100644 logs/sizes/rstudio-binaries/libraries/pepXMLTab
 create mode 100644 logs/sizes/rstudio-binaries/libraries/rebus.unicode
 create mode 100644 logs/times/rstudio-binary/pepXMLTab
 create mode 100644 logs/times/rstudio-binary/rebus.unicode
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=RcppAlgos
+ PKG=RcppAlgos
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "RcppAlgos"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ cat /tmp/deps
+ xargs -i bash -c 'process_dep {}'
Dependency gmp is already found.
Dependency cpp11 is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''RcppAlgos'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv RcppAlgos_2.6.0_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/RcppAlgos
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'RcppAlgos'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/RcppAlgos_2.6.0.tar.gz'
Content type 'binary/octet-stream' length 8626791 bytes (8.2 MB)
==================================================
downloaded 8.2 MB

* installing *binary* package ‘RcppAlgos’ ...
* ‘RcppAlgos’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘RcppAlgos’ as ‘RcppAlgos_2.6.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (RcppAlgos)

The downloaded source packages are in
	‘/tmp/RtmpnkomGo/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m13.206s
user	0m10.412s
sys	0m0.454s
