+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   59e84dea..41cf1772  main       -> origin/main
Updating 59e84dea..41cf1772
Fast-forward
 lists/MsCoreUtils                              |  2 +-
 lists/R.matlab                                 |  2 +-
 lists/panp                                     |  2 +-
 logs/sizes/rstudio-binaries/binaries/R.matlab  |  1 +
 logs/sizes/rstudio-binaries/binaries/panp      |  1 +
 logs/sizes/rstudio-binaries/libraries/R.matlab |  1 +
 logs/sizes/rstudio-binaries/libraries/panp     |  1 +
 logs/times/rstudio-binary/R.matlab             | 67 +++++++++++++++++++++
 logs/times/rstudio-binary/panp                 | 80 ++++++++++++++++++++++++++
 packages.json                                  | 69 +---------------------
 10 files changed, 157 insertions(+), 69 deletions(-)
 create mode 100644 logs/sizes/rstudio-binaries/binaries/R.matlab
 create mode 100644 logs/sizes/rstudio-binaries/binaries/panp
 create mode 100644 logs/sizes/rstudio-binaries/libraries/R.matlab
 create mode 100644 logs/sizes/rstudio-binaries/libraries/panp
 create mode 100644 logs/times/rstudio-binary/R.matlab
 create mode 100644 logs/times/rstudio-binary/panp
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=RcppNumerical
+ PKG=RcppNumerical
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "RcppNumerical"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ cat /tmp/deps
+ xargs -i bash -c 'process_dep {}'
Dependency RcppEigen is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''RcppNumerical'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv RcppNumerical_0.4-0_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/RcppNumerical
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'RcppNumerical'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/RcppNumerical_0.4-0.tar.gz'
Content type 'binary/octet-stream' length 208792 bytes (203 KB)
==================================================
downloaded 203 KB

* installing *binary* package ‘RcppNumerical’ ...
* ‘RcppNumerical’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘RcppNumerical’ as ‘RcppNumerical_0.4-0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (RcppNumerical)

The downloaded source packages are in
	‘/tmp/RtmpWSboHa/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m5.847s
user	0m3.881s
sys	0m0.327s
