+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   c759898f..62d8d9d3  main       -> origin/main
Updating c759898f..62d8d9d3
Fast-forward
 README.md                                | 158 +++++++++++++++----------------
 logs/run_ids/rstudio-binaries/relations  |   2 +
 logs/run_ids/rstudio-binaries/rlist      |   2 +
 logs/run_ids/rstudio-binaries/rpart.plot |   2 +
 logs/run_ids/rstudio-binaries/rversions  |   2 +
 5 files changed, 87 insertions(+), 79 deletions(-)
+ LIBRARY=/__w/gha-build/gha-build/built/
+ PKG=RcppSpdlog
+ runstart=2022-12-21-14-37
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "RcppSpdlog"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ '[' -s /tmp/deps ']'
+ cat /tmp/deps
+ xargs -I## bash -c 'if [ -d /__w/gha-build/gha-build/built//## ]; then echo '\''Dependency ## is already found.'\''; else cat lists/## | xargs -i bash -c '\''curl -o /__w/gha-build/gha-build/built//{} https://js2.jetstream-cloud.org:8001/swift/v1/gha-build/running/2022-12-21-14-37/{} && ( cd /__w/gha-build/gha-build/built/ && tar -xvf {} && rm {} )'\''; fi'
Dependency Rcpp is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''RcppSpdlog'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv RcppSpdlog_0.0.11_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/RcppSpdlog
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'RcppSpdlog'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/RcppSpdlog_0.0.11.tar.gz'
Content type 'binary/octet-stream' length 431973 bytes (421 KB)
==================================================
downloaded 421 KB

* installing *binary* package ‘RcppSpdlog’ ...
* ‘RcppSpdlog’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘RcppSpdlog’ as ‘RcppSpdlog_0.0.11_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (RcppSpdlog)

The downloaded source packages are in
	‘/tmp/Rtmpg85Pdi/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'
4.17user 0.37system 0:07.65elapsed 59%CPU (0avgtext+0avgdata 145760maxresident)k
824inputs+20488outputs (8major+57507minor)pagefaults 0swaps
