+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   b9a45f49..a900eb34  main       -> origin/main
Updating b9a45f49..a900eb34
Fast-forward
 lists/RMallow                                 |    2 +-
 lists/lambda.r                                |    2 +-
 logs/run_ids/rstudio-binaries/RMySQL          |    2 +
 logs/run_ids/rstudio-binaries/similaRpeak     |    2 +
 logs/run_ids/rstudio-binaries/textshape       |    2 +
 logs/sizes/rstudio-binaries/binaries/RMallow  |    1 +
 logs/sizes/rstudio-binaries/libraries/RMallow |    1 +
 logs/times/rstudio-binary/RMallow             |   63 ++
 packages.json                                 | 1035 +------------------------
 9 files changed, 114 insertions(+), 996 deletions(-)
 create mode 100644 logs/sizes/rstudio-binaries/binaries/RMallow
 create mode 100644 logs/sizes/rstudio-binaries/libraries/RMallow
 create mode 100644 logs/times/rstudio-binary/RMallow
+ LIBRARY=/__w/gha-build/gha-build/built/
+ PKG=RcppTOML
+ runstart=2022-12-21-14-37
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "RcppTOML"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ '[' -s /tmp/deps ']'
+ cat /tmp/deps
+ xargs -I## bash -c 'if [ -d /__w/gha-build/gha-build/built//## ]; then echo '\''Dependency ## is already found.'\''; else cat lists/## | xargs -i bash -c '\''curl -o /__w/gha-build/gha-build/built//{} https://js2.jetstream-cloud.org:8001/swift/v1/gha-build/running/2022-12-21-14-37/{} && ( cd /__w/gha-build/gha-build/built/ && tar -xvf {} && rm {} )'\''; fi'
Dependency Rcpp is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''RcppTOML'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv RcppTOML_0.1.7_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/RcppTOML
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'RcppTOML'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/RcppTOML_0.1.7.tar.gz'
Content type 'binary/octet-stream' length 1871070 bytes (1.8 MB)
==================================================
downloaded 1.8 MB

* installing *binary* package ‘RcppTOML’ ...
* ‘RcppTOML’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘RcppTOML’ as ‘RcppTOML_0.1.7_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (RcppTOML)

The downloaded source packages are in
	‘/tmp/RtmpMp4ylp/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'
5.80user 0.49system 0:09.75elapsed 64%CPU (0avgtext+0avgdata 145616maxresident)k
832inputs+48024outputs (8major+63966minor)pagefaults 0swaps
