+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   45392d1b..de0a10fa  main       -> origin/main
Updating 45392d1b..de0a10fa
Fast-forward
 lists/pcaPP                                        |  2 +-
 lists/prabclus                                     |  2 +-
 lists/qualV                                        |  2 +-
 lists/rebus.unicode                                |  2 +-
 logs/sizes/rstudio-binaries/binaries/prabclus      |  1 +
 logs/sizes/rstudio-binaries/binaries/qualV         |  1 +
 logs/sizes/rstudio-binaries/binaries/rebus.unicode |  1 +
 logs/sizes/rstudio-binaries/libraries/prabclus     |  1 +
 logs/sizes/rstudio-binaries/libraries/qualV        |  1 +
 .../sizes/rstudio-binaries/libraries/rebus.unicode |  1 +
 logs/times/rstudio-binary/prabclus                 | 66 +++++++++++++++++++
 logs/times/rstudio-binary/qualV                    | 69 +++++++++++++++++++
 logs/times/rstudio-binary/rebus.unicode            | 65 ++++++++++++++++++
 packages.json                                      | 77 +---------------------
 14 files changed, 212 insertions(+), 79 deletions(-)
 create mode 100644 logs/sizes/rstudio-binaries/binaries/prabclus
 create mode 100644 logs/sizes/rstudio-binaries/binaries/qualV
 create mode 100644 logs/sizes/rstudio-binaries/binaries/rebus.unicode
 create mode 100644 logs/sizes/rstudio-binaries/libraries/prabclus
 create mode 100644 logs/sizes/rstudio-binaries/libraries/qualV
 create mode 100644 logs/sizes/rstudio-binaries/libraries/rebus.unicode
 create mode 100644 logs/times/rstudio-binary/prabclus
 create mode 100644 logs/times/rstudio-binary/qualV
 create mode 100644 logs/times/rstudio-binary/rebus.unicode
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=RcppRoll
+ PKG=RcppRoll
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "RcppRoll"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ xargs -i bash -c 'process_dep {}'
+ cat /tmp/deps
Dependency Rcpp is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''RcppRoll'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv RcppRoll_0.3.0_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/RcppRoll
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'RcppRoll'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/RcppRoll_0.3.0.tar.gz'
Content type 'binary/octet-stream' length 725588 bytes (708 KB)
==================================================
downloaded 708 KB

* installing *binary* package ‘RcppRoll’ ...
* ‘RcppRoll’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘RcppRoll’ as ‘RcppRoll_0.3.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (RcppRoll)

The downloaded source packages are in
	‘/tmp/RtmpqW6Av8/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m6.106s
user	0m4.445s
sys	0m0.339s
