+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   66cb131b..44e7564f  main       -> origin/main
Updating 66cb131b..44e7564f
Fast-forward
 lists/gdsfmt                                 |   2 +-
 lists/plotrix                                |   2 +-
 logs/run_ids/rstudio-binaries/Rbwa           |   2 +
 logs/sizes/rstudio-binaries/binaries/gdsfmt  |   1 +
 logs/sizes/rstudio-binaries/libraries/gdsfmt |   1 +
 logs/times/rstudio-binary/gdsfmt             | 206 +++++++++++++++++++++++++++
 packages.json                                | 102 ++-----------
 7 files changed, 221 insertions(+), 95 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/Rbwa
 create mode 100644 logs/sizes/rstudio-binaries/binaries/gdsfmt
 create mode 100644 logs/sizes/rstudio-binaries/libraries/gdsfmt
 create mode 100644 logs/times/rstudio-binary/gdsfmt
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=RcppDate
+ PKG=RcppDate
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "RcppDate"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ echo 'No dependencies'
No dependencies
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''RcppDate'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv RcppDate_0.0.3_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/RcppDate
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'RcppDate'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/RcppDate_0.0.3.tar.gz'
Content type 'binary/octet-stream' length 88800 bytes (86 KB)
==================================================
downloaded 86 KB

* installing *binary* package ‘RcppDate’ ...
* ‘RcppDate’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘RcppDate’ as ‘RcppDate_0.0.3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (RcppDate)

The downloaded source packages are in
	‘/tmp/RtmpIWGmlJ/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m5.828s
user	0m3.742s
sys	0m0.281s
