+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   1a9745a5..bc10fdcf  main       -> origin/main
Updating 1a9745a5..bc10fdcf
Fast-forward
 lists/Director                                 |  2 +-
 lists/GeneOverlap                              |  2 +-
 lists/MCL                                      |  2 +-
 lists/MCMCglmm                                 |  2 +-
 lists/RSpectra                                 |  2 +-
 lists/aroma.light                              |  2 +-
 lists/changepoint.np                           |  2 +-
 lists/crosstalk                                |  2 +-
 lists/geneplast                                |  2 +-
 lists/ggm                                      |  2 +-
 lists/httpuv                                   |  2 +-
 lists/interp                                   |  2 +-
 lists/ismev                                    |  2 +-
 lists/maSigPro                                 |  2 +-
 lists/magicaxis                                |  2 +-
 lists/maxLik                                   |  2 +-
 lists/metaSeq                                  |  2 +-
 lists/phangorn                                 |  2 +-
 lists/phosphoricons                            |  2 +-
 lists/pkgbuild                                 |  2 +-
 lists/purrr                                    |  2 +-
 lists/qpcrNorm                                 |  2 +-
 lists/raster                                   |  2 +-
 lists/rsparse                                  |  2 +-
 lists/seriation                                |  2 +-
 lists/stringr                                  |  2 +-
 lists/tractor.base                             |  2 +-
 lists/tweenr                                   |  2 +-
 logs/dispatchlists/2022-12-23_13-19_pkglist    | 24 +++++++
 logs/sizes/rstudio-binaries/binaries/ismev     |  1 +
 logs/sizes/rstudio-binaries/binaries/phangorn  |  1 +
 logs/sizes/rstudio-binaries/binaries/qpcrNorm  |  1 +
 logs/sizes/rstudio-binaries/libraries/ismev    |  1 +
 logs/sizes/rstudio-binaries/libraries/phangorn |  1 +
 logs/sizes/rstudio-binaries/libraries/qpcrNorm |  1 +
 logs/times/rstudio-binary/ismev                | 90 +++++++++++++++++++++++++
 logs/times/rstudio-binary/phangorn             | 83 +++++++++++++++++++++++
 logs/times/rstudio-binary/qpcrNorm             | 93 ++++++++++++++++++++++++++
 packages.json                                  | 12 ----
 tobuild.txt                                    | 24 -------
 40 files changed, 324 insertions(+), 64 deletions(-)
 create mode 100644 logs/dispatchlists/2022-12-23_13-19_pkglist
 create mode 100644 logs/sizes/rstudio-binaries/binaries/ismev
 create mode 100644 logs/sizes/rstudio-binaries/binaries/phangorn
 create mode 100644 logs/sizes/rstudio-binaries/binaries/qpcrNorm
 create mode 100644 logs/sizes/rstudio-binaries/libraries/ismev
 create mode 100644 logs/sizes/rstudio-binaries/libraries/phangorn
 create mode 100644 logs/sizes/rstudio-binaries/libraries/qpcrNorm
 create mode 100644 logs/times/rstudio-binary/ismev
 create mode 100644 logs/times/rstudio-binary/phangorn
 create mode 100644 logs/times/rstudio-binary/qpcrNorm
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=RCX
+ PKG=RCX
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "RCX"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ cat /tmp/deps
+ xargs -i bash -c 'process_dep {}'
Dependency jsonlite is already found.
Dependency plyr is already found.
Dependency igraph is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''RCX'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv RCX_1.2.0_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/RCX
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'RCX'
trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/RCX_1.2.0.tar.gz'
Content type 'application/x-gzip' length 4793750 bytes (4.6 MB)
==================================================
downloaded 4.6 MB

* installing *source* package ‘RCX’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘RCX’ as ‘RCX_1.2.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (RCX)

The downloaded source packages are in
	‘/tmp/RtmpOWxvvv/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m9.781s
user	0m8.333s
sys	0m0.821s
