+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   29ff166a..98828370  main       -> origin/main
Updating 29ff166a..98828370
Fast-forward
 lists/SBMLR                                     |  2 +-
 lists/marray                                    |  2 +-
 lists/sendmailR                                 |  2 +-
 logs/run_ids/rstudio-binaries/SNPRelate         |  2 +
 logs/run_ids/rstudio-binaries/TargetSearch      |  2 +
 logs/sizes/rstudio-binaries/binaries/SBMLR      |  1 +
 logs/sizes/rstudio-binaries/binaries/sendmailR  |  1 +
 logs/sizes/rstudio-binaries/libraries/SBMLR     |  1 +
 logs/sizes/rstudio-binaries/libraries/sendmailR |  1 +
 logs/times/rstudio-binary/SBMLR                 | 80 ++++++++++++++++++++++
 logs/times/rstudio-binary/sendmailR             | 67 +++++++++++++++++++
 packages.json                                   | 89 +++++--------------------
 12 files changed, 174 insertions(+), 76 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/SNPRelate
 create mode 100644 logs/run_ids/rstudio-binaries/TargetSearch
 create mode 100644 logs/sizes/rstudio-binaries/binaries/SBMLR
 create mode 100644 logs/sizes/rstudio-binaries/binaries/sendmailR
 create mode 100644 logs/sizes/rstudio-binaries/libraries/SBMLR
 create mode 100644 logs/sizes/rstudio-binaries/libraries/sendmailR
 create mode 100644 logs/times/rstudio-binary/SBMLR
 create mode 100644 logs/times/rstudio-binary/sendmailR
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=Rdpack
+ PKG=Rdpack
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "Rdpack"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ cat /tmp/deps
+ xargs -i bash -c 'process_dep {}'
Dependency rbibutils is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''Rdpack'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv Rdpack_2.4_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/Rdpack
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'Rdpack'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/Rdpack_2.4.tar.gz'
Content type 'binary/octet-stream' length 956942 bytes (934 KB)
==================================================
downloaded 934 KB

* installing *binary* package ‘Rdpack’ ...
* ‘Rdpack’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘Rdpack’ as ‘Rdpack_2.4_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (Rdpack)

The downloaded source packages are in
	‘/tmp/RtmpwopVaG/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m8.003s
user	0m4.585s
sys	0m0.470s
