+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   83c4247a..c237f02b  main       -> origin/main
Updating 83c4247a..c237f02b
Fast-forward
 lists/maCorrPlot                                 |  2 +-
 logs/run_ids/rstudio-binaries/Rdisop             |  2 +
 logs/run_ids/rstudio-binaries/preseqR            |  2 +
 logs/run_ids/rstudio-binaries/rcdklibs           |  2 +
 logs/sizes/rstudio-binaries/binaries/maCorrPlot  |  1 +
 logs/sizes/rstudio-binaries/libraries/maCorrPlot |  1 +
 logs/times/rstudio-binary/maCorrPlot             | 75 ++++++++++++++++++++++++
 packages.json                                    |  1 -
 8 files changed, 84 insertions(+), 2 deletions(-)
 create mode 100644 logs/sizes/rstudio-binaries/binaries/maCorrPlot
 create mode 100644 logs/sizes/rstudio-binaries/libraries/maCorrPlot
 create mode 100644 logs/times/rstudio-binary/maCorrPlot
+ LIBRARY=/__w/gha-build/gha-build/built/
+ PKG=readstata13
+ runstart=2022-12-21-14-37
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "readstata13"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ '[' -s /tmp/deps ']'
+ cat /tmp/deps
+ xargs -I## bash -c 'if [ -d /__w/gha-build/gha-build/built//## ]; then echo '\''Dependency ## is already found.'\''; else cat lists/## | xargs -i bash -c '\''curl -o /__w/gha-build/gha-build/built//{} https://js2.jetstream-cloud.org:8001/swift/v1/gha-build/running/2022-12-21-14-37/{} && ( cd /__w/gha-build/gha-build/built/ && tar -xvf {} && rm {} )'\''; fi'
Dependency Rcpp is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''readstata13'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv readstata13_0.10.0_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/readstata13
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'readstata13'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/readstata13_0.10.0.tar.gz'
Content type 'binary/octet-stream' length 1922478 bytes (1.8 MB)
==================================================
downloaded 1.8 MB

* installing *binary* package ‘readstata13’ ...
* ‘readstata13’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘readstata13’ as ‘readstata13_0.10.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (readstata13)

The downloaded source packages are in
	‘/tmp/Rtmpuw0IDY/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'
5.12user 0.39system 0:07.00elapsed 78%CPU (0avgtext+0avgdata 145972maxresident)k
272inputs+45008outputs (4major+63345minor)pagefaults 0swaps
