+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   c533e644..869d61f9  main       -> origin/main
Updating c533e644..869d61f9
Fast-forward
 lists/RcppTOML                           |   2 +-
 lists/processx                           |   2 +-
 logs/run_ids/rstudio-binaries/rex        |   2 +
 logs/run_ids/rstudio-binaries/rnaseqcomp |   2 +
 packages.json                            | 389 +------------------------------
 5 files changed, 12 insertions(+), 385 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/rex
 create mode 100644 logs/run_ids/rstudio-binaries/rnaseqcomp
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=readstata13
+ PKG=readstata13
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "readstata13"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ cat /tmp/deps
+ xargs -i bash -c 'process_dep {}'
Dependency Rcpp is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''readstata13'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv readstata13_0.10.0_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/readstata13
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'readstata13'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/readstata13_0.10.0.tar.gz'
Content type 'binary/octet-stream' length 1922478 bytes (1.8 MB)
==================================================
downloaded 1.8 MB

* installing *binary* package ‘readstata13’ ...
* ‘readstata13’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘readstata13’ as ‘readstata13_0.10.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (readstata13)

The downloaded source packages are in
	‘/tmp/RtmpQmewkF/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m8.753s
user	0m5.557s
sys	0m0.334s
