+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   5429ab33..092325e0  main       -> origin/main
Updating 5429ab33..092325e0
Fast-forward
 lists/magick                          |  2 +-
 logs/run_ids/rstudio-binaries/reportr |  2 ++
 packages.json                         | 38 ++---------------------------------
 3 files changed, 5 insertions(+), 37 deletions(-)
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=rebus.numbers
+ PKG=rebus.numbers
+ export runstart=2022-12-21-14-37
+ runstart=2022-12-21-14-37
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "rebus.numbers"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ cat /tmp/deps
+ xargs -i bash -c 'process_dep {}'
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 58 84055   58 48960    0     0   114k      0 --:--:-- --:--:-- --:--:--  114k100 84055  100 84055    0     0   172k      0 --:--:-- --:--:-- --:--:--  172k
built/
built/rebus.base/
built/rebus.base/NEWS
built/rebus.base/NAMESPACE
built/rebus.base/DESCRIPTION
built/rebus.base/help/
built/rebus.base/help/paths.rds
built/rebus.base/help/rebus.base.rdb
built/rebus.base/help/aliases.rds
built/rebus.base/help/rebus.base.rdx
built/rebus.base/help/AnIndex
built/rebus.base/Meta/
built/rebus.base/Meta/package.rds
built/rebus.base/Meta/features.rds
built/rebus.base/Meta/hsearch.rds
built/rebus.base/Meta/links.rds
built/rebus.base/Meta/nsInfo.rds
built/rebus.base/Meta/Rd.rds
built/rebus.base/html/
built/rebus.base/html/00Index.html
built/rebus.base/html/R.css
built/rebus.base/INDEX
built/rebus.base/R/
built/rebus.base/R/rebus.base
built/rebus.base/R/rebus.base.rdb
built/rebus.base/R/rebus.base.rdx
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''rebus.numbers'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv rebus.base_0.0-3_R_x86_64-pc-linux-gnu.tar.gz rebus.numbers_0.0-1_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/rebus.numbers
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'rebus.numbers'
also installing the dependency ‘rebus.base’

trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/rebus.base_0.0-3.tar.gz'
Content type 'binary/octet-stream' length 84585 bytes (82 KB)
==================================================
downloaded 82 KB

trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/rebus.numbers_0.0-1.tar.gz'
Content type 'binary/octet-stream' length 18262 bytes (17 KB)
==================================================
downloaded 17 KB

* installing *binary* package ‘rebus.base’ ...
* ‘rebus.base’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘rebus.base’ as ‘rebus.base_0.0-3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (rebus.base)
* installing *binary* package ‘rebus.numbers’ ...
* ‘rebus.numbers’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘rebus.numbers’ as ‘rebus.numbers_0.0-1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (rebus.numbers)

The downloaded source packages are in
	‘/tmp/Rtmpr1QY5X/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m8.249s
user	0m4.298s
sys	0m0.403s
