+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   38562c75..75a94d61  main       -> origin/main
Updating 38562c75..75a94d61
Fast-forward
 lists/AIMS                                  |  2 +-
 lists/AWFisher                              |  2 +-
 lists/BMA                                   |  2 +-
 lists/BioQC                                 |  2 +-
 lists/BiocNeighbors                         |  2 +-
 lists/BumpyMatrix                           |  2 +-
 lists/CGEN                                  |  2 +-
 lists/DirichletMultinomial                  |  2 +-
 lists/ExtDist                               |  2 +-
 lists/GSgalgoR                              |  2 +-
 lists/GeneGA                                |  2 +-
 lists/GenomeInfoDb                          |  2 +-
 lists/HTSCluster                            |  2 +-
 lists/KEGGgraph                             |  2 +-
 lists/LogicReg                              |  2 +-
 lists/MLmetrics                             |  2 +-
 lists/MetaboCoreUtils                       |  2 +-
 lists/Mfuzz                                 |  2 +-
 lists/MiPP                                  |  2 +-
 lists/NADA                                  |  2 +-
 lists/PCAN                                  |  2 +-
 lists/PMCMRplus                             |  2 +-
 lists/PerformanceAnalytics                  |  2 +-
 lists/R.filesets                            |  2 +-
 lists/R.rsp                                 |  2 +-
 lists/R2jags                                |  2 +-
 lists/RSQLite                               |  2 +-
 lists/RnaSeqSampleSizeData                  |  2 +-
 lists/SPEM                                  |  2 +-
 lists/SeuratObject                          |  2 +-
 lists/SmoothWin                             |  2 +-
 lists/TH.data                               |  2 +-
 lists/TTR                                   |  2 +-
 lists/XVector                               |  2 +-
 lists/affyContam                            |  2 +-
 lists/ashr                                  |  2 +-
 lists/assertive.data                        |  2 +-
 lists/base64                                |  2 +-
 lists/biomformat                            |  2 +-
 lists/chemometrics                          |  2 +-
 lists/classInt                              |  2 +-
 lists/clusterSim                            |  2 +-
 lists/credentials                           |  2 +-
 lists/cvAUC                                 |  2 +-
 lists/cytoMEM                               |  2 +-
 lists/dcGSA                                 |  2 +-
 lists/densvis                               |  2 +-
 lists/depmixS4                              |  2 +-
 lists/derfinderHelper                       |  2 +-
 lists/detectseparation                      |  2 +-
 lists/doRNG                                 |  2 +-
 lists/fGarch                                |  2 +-
 lists/feature                               |  2 +-
 lists/fitdistrplus                          |  2 +-
 lists/flowClean                             |  2 +-
 lists/flowCyBar                             |  2 +-
 lists/fmrs                                  |  2 +-
 lists/gRbase                                |  2 +-
 lists/gamlss                                |  2 +-
 lists/gbm                                   |  2 +-
 lists/geNetClassifier                       |  2 +-
 lists/httr                                  |  2 +-
 lists/ids                                   |  2 +-
 lists/km.ci                                 |  2 +-
 lists/kmer                                  |  2 +-
 lists/lava                                  |  2 +-
 lists/mRMRe                                 |  2 +-
 lists/methylMnM                             |  2 +-
 lists/msm                                   |  2 +-
 lists/mzID                                  |  2 +-
 lists/ncdfFlow                              |  2 +-
 lists/paircompviz                           |  2 +-
 lists/paradox                               |  2 +-
 lists/partykit                              |  2 +-
 lists/pcxn                                  |  2 +-
 lists/penalized                             |  2 +-
 lists/phylolm                               |  2 +-
 lists/quantreg                              |  2 +-
 lists/repr                                  |  2 +-
 lists/scTHI                                 |  2 +-
 lists/seqCNA                                |  2 +-
 lists/snpStats                              |  2 +-
 lists/spacetime                             |  2 +-
 lists/sparsepca                             |  2 +-
 lists/spatstat.random                       |  2 +-
 lists/survey                                |  2 +-
 lists/ternarynet                            |  2 +-
 lists/tmvtnorm                              |  2 +-
 lists/tnet                                  |  2 +-
 lists/unifiedWMWqPCR                        |  2 +-
 logs/dispatchlists/2022-12-23_13-27_pkglist | 90 +++++++++++++++++++++++++++++
 logs/run_ids/rstudio-binaries/TMB           |  2 +
 logs/run_ids/rstudio-binaries/statip        |  2 +
 logs/run_ids/rstudio-binaries/swamp         |  2 +
 logs/run_ids/rstudio-binaries/tiledb        |  2 +
 tobuild.txt                                 | 90 -----------------------------
 96 files changed, 188 insertions(+), 180 deletions(-)
 create mode 100644 logs/dispatchlists/2022-12-23_13-27_pkglist
 create mode 100644 logs/run_ids/rstudio-binaries/TMB
 create mode 100644 logs/run_ids/rstudio-binaries/statip
 create mode 100644 logs/run_ids/rstudio-binaries/swamp
 create mode 100644 logs/run_ids/rstudio-binaries/tiledb
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=RedeR
+ PKG=RedeR
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ sed -n '/^    "RedeR"/,/^    "/p' directdeps.json
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ xargs -i bash -c 'process_dep {}'
+ cat /tmp/deps
Dependency igraph is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''RedeR'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv RedeR_2.2.1_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/RedeR
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'RedeR'
trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/RedeR_2.2.1.tar.gz'
Content type 'application/x-gzip' length 8785648 bytes (8.4 MB)
==================================================
downloaded 8.4 MB

* installing *source* package ‘RedeR’ ...
** using staged installation
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘RedeR’ as ‘RedeR_2.2.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (RedeR)

The downloaded source packages are in
	‘/tmp/RtmpF7Hp9X/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m13.421s
user	0m9.875s
sys	0m0.993s
