+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   1efbc87e..75e23baa  main       -> origin/main
Updating 1efbc87e..75e23baa
Fast-forward
 lists/MMDiff2                                   |   2 +-
 logs/run_ids/rstudio-binaries/RJMCMCNucleosomes |   2 +
 logs/run_ids/rstudio-binaries/RcisTarget        |   2 +
 logs/run_ids/rstudio-binaries/Repitools         |   2 +
 logs/run_ids/rstudio-binaries/qsea              |   2 +
 logs/sizes/rstudio-binaries/binaries/MMDiff2    |   1 +
 logs/sizes/rstudio-binaries/libraries/MMDiff2   |   1 +
 logs/times/rstudio-binary/MMDiff2               | 110 ++++++++++++++++++++++++
 packages.json                                   |   1 -
 9 files changed, 121 insertions(+), 2 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/RJMCMCNucleosomes
 create mode 100644 logs/run_ids/rstudio-binaries/RcisTarget
 create mode 100644 logs/run_ids/rstudio-binaries/Repitools
 create mode 100644 logs/run_ids/rstudio-binaries/qsea
 create mode 100644 logs/sizes/rstudio-binaries/binaries/MMDiff2
 create mode 100644 logs/sizes/rstudio-binaries/libraries/MMDiff2
 create mode 100644 logs/times/rstudio-binary/MMDiff2
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=regioneR
+ PKG=regioneR
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "regioneR"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ xargs -i bash -c 'process_dep {}'
+ cat /tmp/deps
Dependency memoise is already found.
Dependency BSgenome is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''regioneR'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv regioneR_1.30.0_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/regioneR
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'regioneR'
trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/regioneR_1.30.0.tar.gz'
Content type 'application/x-gzip' length 1930127 bytes (1.8 MB)
==================================================
downloaded 1.8 MB

* installing *source* package ‘regioneR’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘regioneR’ as ‘regioneR_1.30.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (regioneR)

The downloaded source packages are in
	‘/tmp/Rtmp3Diaht/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m31.859s
user	0m29.258s
sys	0m1.862s
