+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   8402697e..939ea558  main       -> origin/main
Updating 8402697e..939ea558
Fast-forward
 lists/failed/spp                            | 19 +++++++++
 lists/spp                                   |  2 +-
 lists/stabs                                 |  2 +-
 logs/run_ids/rstudio-binaries/squash        |  2 +
 logs/sizes/rstudio-binaries/binaries/stabs  |  1 +
 logs/sizes/rstudio-binaries/libraries/stabs |  1 +
 logs/times/rstudio-binary/spp               | 30 ++++++++++++++
 logs/times/rstudio-binary/stabs             | 63 +++++++++++++++++++++++++++++
 packages.json                               |  6 ---
 9 files changed, 118 insertions(+), 8 deletions(-)
 create mode 100644 lists/failed/spp
 create mode 100644 logs/run_ids/rstudio-binaries/squash
 create mode 100644 logs/sizes/rstudio-binaries/binaries/stabs
 create mode 100644 logs/sizes/rstudio-binaries/libraries/stabs
 create mode 100644 logs/times/rstudio-binary/spp
 create mode 100644 logs/times/rstudio-binary/stabs
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=ReorderCluster
+ PKG=ReorderCluster
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "ReorderCluster"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ echo 'No dependencies'
No dependencies
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''ReorderCluster'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'

real	0m5.960s
user	0m4.511s
sys	0m0.415s
