+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   a3257d0b..adff031a  main       -> origin/main
Updating a3257d0b..adff031a
Fast-forward
 lists/PSCBS                                        |   2 +-
 logs/run_ids/rstudio-binaries/PerformanceAnalytics |   2 +
 logs/sizes/rstudio-binaries/binaries/PSCBS         |   1 +
 logs/sizes/rstudio-binaries/libraries/PSCBS        |   1 +
 logs/times/rstudio-binary/PSCBS                    | 438 +++++++++++++++++++++
 packages.json                                      |   8 +-
 6 files changed, 444 insertions(+), 8 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/PerformanceAnalytics
 create mode 100644 logs/sizes/rstudio-binaries/binaries/PSCBS
 create mode 100644 logs/sizes/rstudio-binaries/libraries/PSCBS
 create mode 100644 logs/times/rstudio-binary/PSCBS
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=ReorderCluster
+ PKG=ReorderCluster
+ export runstart=2022-12-21-14-37
+ runstart=2022-12-21-14-37
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "ReorderCluster"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ echo 'No dependencies'
No dependencies
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''ReorderCluster'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'

real	0m4.576s
user	0m3.329s
sys	0m0.230s
