+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   1a1f02a0..b5e50401  main       -> origin/main
Updating 1a1f02a0..b5e50401
Fast-forward
 lists/fpc                              |  2 +-
 logs/run_ids/rstudio-binaries/rmelting |  2 ++
 logs/run_ids/rstudio-binaries/rmio     |  2 ++
 packages.json                          | 23 -----------------------
 4 files changed, 5 insertions(+), 24 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/rmelting
 create mode 100644 logs/run_ids/rstudio-binaries/rmio
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=repo
+ PKG=repo
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "repo"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ cat /tmp/deps
+ xargs -i bash -c 'process_dep {}'
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  190k  100  190k    0     0   297k      0 --:--:-- --:--:-- --:--:--  297k
built/
built/digest/
built/digest/libs/
built/digest/libs/digest.so
built/digest/NAMESPACE
built/digest/tinytest/
built/digest/tinytest/test_new_matrix_behaviour.R
built/digest/tinytest/test_crc32.R
built/digest/tinytest/test_misc.R
built/digest/tinytest/test_digest2int.R
built/digest/tinytest/test_hmac.R
built/digest/tinytest/test_blake3.R
built/digest/tinytest/test_raw.R
built/digest/tinytest/test_aes.R
built/digest/tinytest/test_digest.R
built/digest/tinytest/test_sha1.R
built/digest/tinytest/test_encoding.R
built/digest/tinytest/test_num2hex.R
built/digest/DESCRIPTION
built/digest/help/
built/digest/help/paths.rds
built/digest/help/aliases.rds
built/digest/help/digest.rdx
built/digest/help/digest.rdb
built/digest/help/AnIndex
built/digest/Meta/
built/digest/Meta/package.rds
built/digest/Meta/vignette.rds
built/digest/Meta/demo.rds
built/digest/Meta/features.rds
built/digest/Meta/hsearch.rds
built/digest/Meta/links.rds
built/digest/Meta/nsInfo.rds
built/digest/Meta/Rd.rds
built/digest/include/
built/digest/include/pmurhashAPI.h
built/digest/GPL-2
built/digest/html/
built/digest/html/00Index.html
built/digest/html/R.css
built/digest/INDEX
built/digest/doc/
built/digest/doc/sha1.html
built/digest/doc/sha1.md
built/digest/doc/sha1.R
built/digest/doc/index.html
built/digest/R/
built/digest/R/digest.rdx
built/digest/R/digest.rdb
built/digest/R/digest
built/digest/demo/
built/digest/demo/vectorised.R
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''repo'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv repo_2.1.5_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/repo
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'repo'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/repo_2.1.5.tar.gz'
Content type 'binary/octet-stream' length 357609 bytes (349 KB)
==================================================
downloaded 349 KB

* installing *binary* package ‘repo’ ...
* ‘repo’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘repo’ as ‘repo_2.1.5_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (repo)

The downloaded source packages are in
	‘/tmp/RtmpALGMGg/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m6.421s
user	0m3.733s
sys	0m0.301s
