+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   b5b1d1d4..b2a1fd77  main       -> origin/main
Updating b5b1d1d4..b2a1fd77
Fast-forward
 lists/MatrixModels                                 |   2 +-
 lists/magick                                       |   2 +-
 lists/psych                                        |   2 +-
 logs/run_ids/rstudio-binaries/mlr3misc             |   2 +
 logs/sizes/rstudio-binaries/binaries/MatrixModels  |   1 +
 logs/sizes/rstudio-binaries/binaries/psych         |   1 +
 logs/sizes/rstudio-binaries/libraries/MatrixModels |   1 +
 logs/sizes/rstudio-binaries/libraries/psych        |   1 +
 logs/times/rstudio-binary/MatrixModels             | 240 +++++++++++++++++++++
 logs/times/rstudio-binary/psych                    | 234 ++++++++++++++++++++
 packages.json                                      | 223 +------------------
 11 files changed, 487 insertions(+), 222 deletions(-)
 create mode 100644 logs/sizes/rstudio-binaries/binaries/MatrixModels
 create mode 100644 logs/sizes/rstudio-binaries/binaries/psych
 create mode 100644 logs/sizes/rstudio-binaries/libraries/MatrixModels
 create mode 100644 logs/sizes/rstudio-binaries/libraries/psych
 create mode 100644 logs/times/rstudio-binary/MatrixModels
 create mode 100644 logs/times/rstudio-binary/psych
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=reportr
+ PKG=reportr
+ export runstart=2022-12-21-14-37
+ runstart=2022-12-21-14-37
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "reportr"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ xargs -i bash -c 'process_dep {}'
+ cat /tmp/deps
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 41  270k   41  111k    0     0   119k      0  0:00:02 --:--:--  0:00:02  118k100  270k  100  270k    0     0   186k      0  0:00:01  0:00:01 --:--:--  186k
built/
built/ore/
built/ore/libs/
built/ore/libs/ore.so
built/ore/NEWS
built/ore/NAMESPACE
built/ore/LICENCE
built/ore/tinytest/
built/ore/tinytest/test-12-files.R
built/ore/tinytest/test-05-ore.R
built/ore/tinytest/test-15-rex.R
built/ore/tinytest/test-10-match.R
built/ore/tinytest/hello.bin
built/ore/tinytest/test-20-dict.R
built/ore/tinytest/test-25-es.R
built/ore/tinytest/test-30-switch.R
built/ore/tinytest/sjis.txt
built/ore/tinytest/drink.txt
built/ore/tinytest/test-13-subst.R
built/ore/DESCRIPTION
built/ore/help/
built/ore/help/paths.rds
built/ore/help/ore.rdx
built/ore/help/aliases.rds
built/ore/help/AnIndex
built/ore/help/ore.rdb
built/ore/Meta/
built/ore/Meta/package.rds
built/ore/Meta/features.rds
built/ore/Meta/hsearch.rds
built/ore/Meta/links.rds
built/ore/Meta/nsInfo.rds
built/ore/Meta/Rd.rds
built/ore/html/
built/ore/html/00Index.html
built/ore/html/R.css
built/ore/INDEX
built/ore/R/
built/ore/R/ore
built/ore/R/ore.rdx
built/ore/R/ore.rdb
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''reportr'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv ore_1.7.2.1_R_x86_64-pc-linux-gnu.tar.gz reportr_1.3.0_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/reportr
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'reportr'
also installing the dependency ‘ore’

trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/ore_1.7.2.1.tar.gz'
Content type 'binary/octet-stream' length 280801 bytes (274 KB)
==================================================
downloaded 274 KB

trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/reportr_1.3.0.tar.gz'
Content type 'binary/octet-stream' length 34034 bytes (33 KB)
==================================================
downloaded 33 KB

* installing *binary* package ‘ore’ ...
* ‘ore’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘ore’ as ‘ore_1.7.2.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (ore)
* installing *binary* package ‘reportr’ ...
* ‘reportr’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘reportr’ as ‘reportr_1.3.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (reportr)

The downloaded source packages are in
	‘/tmp/RtmpgJEEHu/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m11.621s
user	0m5.261s
sys	0m0.517s
