+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   bbd76886..40268802  main       -> origin/main
Updating bbd76886..40268802
Fast-forward
 lists/HDF5Array                                 |   2 +-
 lists/MatrixCorrelation                         |   2 +-
 logs/run_ids/rstudio-binaries/rhdf5client       |   2 +
 logs/sizes/rstudio-binaries/binaries/HDF5Array  |   1 +
 logs/sizes/rstudio-binaries/libraries/HDF5Array |   1 +
 logs/times/rstudio-binary/HDF5Array             | 990 ++++++++++++++++++++++++
 packages.json                                   | 122 ---
 7 files changed, 996 insertions(+), 124 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/rhdf5client
 create mode 100644 logs/sizes/rstudio-binaries/binaries/HDF5Array
 create mode 100644 logs/sizes/rstudio-binaries/libraries/HDF5Array
 create mode 100644 logs/times/rstudio-binary/HDF5Array
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=ResidualMatrix
+ PKG=ResidualMatrix
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "ResidualMatrix"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ xargs -i bash -c 'process_dep {}'
+ cat /tmp/deps
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  4 13.5M    4  601k    0     0   485k      0  0:00:28  0:00:01  0:00:27  485k 10 13.5M   10 1430k    0     0   641k      0  0:00:21  0:00:02  0:00:19  641k 20 13.5M   20 2896k    0     0   896k      0  0:00:15  0:00:03  0:00:12  896k 28 13.5M   28 3996k    0     0   945k      0  0:00:14  0:00:04  0:00:10  945k 35 13.5M   35 4936k    0     0   944k      0  0:00:14  0:00:05  0:00:09  988k 43 13.5M   43 6068k    0     0   974k      0  0:00:14  0:00:06  0:00:08 1095k 50 13.5M   50 7040k    0     0   973k      0  0:00:14  0:00:07  0:00:07 1121k 58 13.5M   58 8060k    0     0   979k      0  0:00:14  0:00:08  0:00:06 1032k 65 13.5M   65 9064k    0     0   982k      0  0:00:14  0:00:09  0:00:05 1014k 71 13.5M   71 9940k    0     0   970k      0  0:00:14  0:00:10  0:00:04  997k 77 13.5M   77 10.4M    0     0   954k      0  0:00:14  0:00:11  0:00:03  929k 88 13.5M   88 12.0M    0     0  1006k      0  0:00:13  0:00:12  0:00:01 1054k 95 13.5M   95 12.9M    0     0  1000k      0  0:00:13  0:00:13 --:--:-- 1034k100 13.5M  100 13.5M    0     0   989k      0  0:00:14  0:00:14 --:--:-- 1001k
built/
built/lattice/
built/lattice/libs/
built/lattice/libs/lattice.so
built/lattice/NEWS
built/lattice/NAMESPACE
built/lattice/DESCRIPTION
built/lattice/help/
built/lattice/help/paths.rds
built/lattice/help/lattice.rdx
built/lattice/help/lattice.rdb
built/lattice/help/aliases.rds
built/lattice/help/AnIndex
built/lattice/data/
built/lattice/data/Rdata.rds
built/lattice/data/Rdata.rdb
built/lattice/data/Rdata.rdx
built/lattice/Meta/
built/lattice/Meta/package.rds
built/lattice/Meta/demo.rds
built/lattice/Meta/features.rds
built/lattice/Meta/hsearch.rds
built/lattice/Meta/links.rds
built/lattice/Meta/nsInfo.rds
built/lattice/Meta/Rd.rds
built/lattice/Meta/data.rds
built/lattice/po/
built/lattice/po/it/
built/lattice/po/it/LC_MESSAGES/
built/lattice/po/it/LC_MESSAGES/R-lattice.mo
built/lattice/po/fr/
built/lattice/po/fr/LC_MESSAGES/
built/lattice/po/fr/LC_MESSAGES/R-lattice.mo
built/lattice/po/ko/
built/lattice/po/ko/LC_MESSAGES/
built/lattice/po/ko/LC_MESSAGES/R-lattice.mo
built/lattice/po/pl/
built/lattice/po/pl/LC_MESSAGES/
built/lattice/po/pl/LC_MESSAGES/R-lattice.mo
built/lattice/po/en@quot/
built/lattice/po/en@quot/LC_MESSAGES/
built/lattice/po/en@quot/LC_MESSAGES/R-lattice.mo
built/lattice/po/de/
built/lattice/po/de/LC_MESSAGES/
built/lattice/po/de/LC_MESSAGES/R-lattice.mo
built/lattice/CITATION
built/lattice/html/
built/lattice/html/00Index.html
built/lattice/html/R.css
built/lattice/INDEX
built/lattice/R/
built/lattice/R/lattice
built/lattice/R/lattice.rdx
built/lattice/R/lattice.rdb
built/lattice/demo/
built/lattice/demo/panel.R
built/lattice/demo/intervals.R
built/lattice/demo/labels.R
built/lattice/demo/lattice.R
built/IRanges/
built/IRanges/libs/
built/IRanges/libs/IRanges.so
built/IRanges/NEWS
built/IRanges/extdata/
built/IRanges/extdata/ce2chrM.fa.out
built/IRanges/extdata/ce2chrM.bed
built/IRanges/extdata/hs_b36v3_chrY.agp
built/IRanges/extdata/hg18liftAll.lft
built/IRanges/NAMESPACE
built/IRanges/DESCRIPTION
built/IRanges/help/
built/IRanges/help/paths.rds
built/IRanges/help/IRanges.rdb
built/IRanges/help/aliases.rds
built/IRanges/help/AnIndex
built/IRanges/help/IRanges.rdx
built/IRanges/Meta/
built/IRanges/Meta/package.rds
built/IRanges/Meta/vignette.rds
built/IRanges/Meta/features.rds
built/IRanges/Meta/hsearch.rds
built/IRanges/Meta/links.rds
built/IRanges/Meta/nsInfo.rds
built/IRanges/Meta/Rd.rds
built/IRanges/include/
built/IRanges/include/_IRanges_stubs.c
built/IRanges/include/IRanges_defines.h
built/IRanges/include/IRanges_interface.h
built/IRanges/unitTests/
built/IRanges/unitTests/test_AtomicList-class.R
built/IRanges/unitTests/test_split.R
built/IRanges/unitTests/test_splitListElements.R
built/IRanges/unitTests/test_HitsList.R
built/IRanges/unitTests/test_extractList.R
built/IRanges/unitTests/test_IPos-class.R
built/IRanges/unitTests/test_nearest-methods.R
built/IRanges/unitTests/test_findOverlaps-methods.R
built/IRanges/unitTests/test_Ranges-comparison.R
built/IRanges/unitTests/test_IRanges-constructor.R
built/IRanges/unitTests/test_setops-methods.R
built/IRanges/unitTests/test_AtomicList-utils.R
built/IRanges/unitTests/test_seqapply.R
built/IRanges/unitTests/test_intra-range-methods.R
built/IRanges/unitTests/test_RleViewsList.R
built/IRanges/unitTests/test_IRangesList-class.R
built/IRanges/unitTests/test_NCList-class.R
built/IRanges/unitTests/test_coverage-methods.R
built/IRanges/unitTests/test_DataFrameList.R
built/IRanges/unitTests/test_Grouping-class.R
built/IRanges/unitTests/test_inter-range-methods.R
built/IRanges/unitTests/test_DataFrame-utils.R
built/IRanges/unitTests/test_tile-methods.R
built/IRanges/unitTests/test_IRanges-class.R
built/IRanges/unitTests/test_RleViews.R
built/IRanges/CITATION
built/IRanges/html/
built/IRanges/html/00Index.html
built/IRanges/html/R.css
built/IRanges/INDEX
built/IRanges/doc/
built/IRanges/doc/IRangesOverview.Rnw
built/IRanges/doc/index.html
built/IRanges/doc/IRangesOverview.R
built/IRanges/doc/IRangesOverview.pdf
built/IRanges/R/
built/IRanges/R/IRanges
built/IRanges/R/IRanges.rdb
built/IRanges/R/IRanges.rdx
built/BiocGenerics/
built/BiocGenerics/NAMESPACE
built/BiocGenerics/DESCRIPTION
built/BiocGenerics/help/
built/BiocGenerics/help/paths.rds
built/BiocGenerics/help/BiocGenerics.rdb
built/BiocGenerics/help/aliases.rds
built/BiocGenerics/help/AnIndex
built/BiocGenerics/help/BiocGenerics.rdx
built/BiocGenerics/Meta/
built/BiocGenerics/Meta/package.rds
built/BiocGenerics/Meta/features.rds
built/BiocGenerics/Meta/hsearch.rds
built/BiocGenerics/Meta/links.rds
built/BiocGenerics/Meta/nsInfo.rds
built/BiocGenerics/Meta/Rd.rds
built/BiocGenerics/unitTests/
built/BiocGenerics/unitTests/test_combine.R
built/BiocGenerics/unitTests/test_mapply.R
built/BiocGenerics/unitTests/test_Extremes.R
built/BiocGenerics/unitTests/test_order.R
built/BiocGenerics/unitTests/test_updateObject.R
built/BiocGenerics/unitTests/test_format.R
built/BiocGenerics/unitTests/test_paste.R
built/BiocGenerics/CITATION
built/BiocGenerics/html/
built/BiocGenerics/html/00Index.html
built/BiocGenerics/html/R.css
built/BiocGenerics/INDEX
built/BiocGenerics/R/
built/BiocGenerics/R/BiocGenerics
built/BiocGenerics/R/BiocGenerics.rdb
built/BiocGenerics/R/BiocGenerics.rdx
built/Matrix/
built/Matrix/Doxyfile
built/Matrix/libs/
built/Matrix/libs/Matrix.so
built/Matrix/NAMESPACE
built/Matrix/LICENCE
built/Matrix/DESCRIPTION
built/Matrix/test-tools-1.R
built/Matrix/help/
built/Matrix/help/paths.rds
built/Matrix/help/aliases.rds
built/Matrix/help/AnIndex
built/Matrix/help/Matrix.rdx
built/Matrix/help/Matrix.rdb
built/Matrix/data/
built/Matrix/data/USCounties.R
built/Matrix/data/datalist
built/Matrix/data/CAex.R
built/Matrix/data/wrld_1deg.R
built/Matrix/data/KNex.R
built/Matrix/Meta/
built/Matrix/Meta/package.rds
built/Matrix/Meta/vignette.rds
built/Matrix/Meta/features.rds
built/Matrix/Meta/hsearch.rds
built/Matrix/Meta/links.rds
built/Matrix/Meta/nsInfo.rds
built/Matrix/Meta/Rd.rds
built/Matrix/Meta/data.rds
built/Matrix/NEWS.Rd
built/Matrix/include/
built/Matrix/include/cholmod.h
built/Matrix/include/Matrix_stubs.c
built/Matrix/include/Matrix.h
built/Matrix/test-tools-Matrix.R
built/Matrix/test-tools.R
built/Matrix/po/
built/Matrix/po/lt/
built/Matrix/po/lt/LC_MESSAGES/
built/Matrix/po/lt/LC_MESSAGES/Matrix.mo
built/Matrix/po/lt/LC_MESSAGES/R-Matrix.mo
built/Matrix/po/it/
built/Matrix/po/it/LC_MESSAGES/
built/Matrix/po/it/LC_MESSAGES/Matrix.mo
built/Matrix/po/it/LC_MESSAGES/R-Matrix.mo
built/Matrix/po/fr/
built/Matrix/po/fr/LC_MESSAGES/
built/Matrix/po/fr/LC_MESSAGES/Matrix.mo
built/Matrix/po/fr/LC_MESSAGES/R-Matrix.mo
built/Matrix/po/ko/
built/Matrix/po/ko/LC_MESSAGES/
built/Matrix/po/ko/LC_MESSAGES/Matrix.mo
built/Matrix/po/ko/LC_MESSAGES/R-Matrix.mo
built/Matrix/po/pl/
built/Matrix/po/pl/LC_MESSAGES/
built/Matrix/po/pl/LC_MESSAGES/Matrix.mo
built/Matrix/po/pl/LC_MESSAGES/R-Matrix.mo
built/Matrix/po/en@quot/
built/Matrix/po/en@quot/LC_MESSAGES/
built/Matrix/po/en@quot/LC_MESSAGES/Matrix.mo
built/Matrix/po/en@quot/LC_MESSAGES/R-Matrix.mo
built/Matrix/po/de/
built/Matrix/po/de/LC_MESSAGES/
built/Matrix/po/de/LC_MESSAGES/Matrix.mo
built/Matrix/po/de/LC_MESSAGES/R-Matrix.mo
built/Matrix/Copyrights
built/Matrix/html/
built/Matrix/html/00Index.html
built/Matrix/html/R.css
built/Matrix/INDEX
built/Matrix/doc/
built/Matrix/doc/Design-issues.Rnw
built/Matrix/doc/sparseModels.R
built/Matrix/doc/Intro2Matrix.pdf
built/Matrix/doc/Intro2Matrix.Rnw
built/Matrix/doc/Introduction.R
built/Matrix/doc/sparseModels.Rnw
built/Matrix/doc/Design-issues.pdf
built/Matrix/doc/Design-issues.R
built/Matrix/doc/Comparisons.R
built/Matrix/doc/Announce.txt
built/Matrix/doc/Introduction.Rnw
built/Matrix/doc/Intro2Matrix.R
built/Matrix/doc/index.html
built/Matrix/doc/SuiteSparse/
built/Matrix/doc/SuiteSparse/CHOLMOD.txt
built/Matrix/doc/SuiteSparse/COLAMD.txt
built/Matrix/doc/SuiteSparse/AMD.txt
built/Matrix/doc/SuiteSparse/SPQR.txt
built/Matrix/doc/SuiteSparse/SuiteSparse_config.txt
built/Matrix/doc/SuiteSparse/UserGuides.txt
built/Matrix/doc/Comparisons.pdf
built/Matrix/doc/sparseModels.pdf
built/Matrix/doc/Comparisons.Rnw
built/Matrix/doc/Introduction.pdf
built/Matrix/R/
built/Matrix/R/Matrix
built/Matrix/R/Matrix.rdx
built/Matrix/R/Matrix.rdb
built/Matrix/external/
built/Matrix/external/symW.rda
built/Matrix/external/lund_a.rsa
built/Matrix/external/wrong.mtx
built/Matrix/external/pores_1.mtx
built/Matrix/external/wrld_1deg_slots.rda
built/Matrix/external/CAex_slots.rda
built/Matrix/external/KNex_slots.rda
built/Matrix/external/jgl009.mtx
built/Matrix/external/utm300.rua
built/Matrix/external/test3comp.rda
built/Matrix/external/USCounties_slots.rda
built/Matrix/external/Z_NA_rnk.rds
built/Matrix/external/symA.rda
built/Matrix/external/lund_a.mtx
built/DelayedArray/
built/DelayedArray/libs/
built/DelayedArray/libs/DelayedArray.so
built/DelayedArray/NEWS
built/DelayedArray/NAMESPACE
built/DelayedArray/DESCRIPTION
built/DelayedArray/help/
built/DelayedArray/help/paths.rds
built/DelayedArray/help/DelayedArray.rdx
built/DelayedArray/help/aliases.rds
built/DelayedArray/help/AnIndex
built/DelayedArray/help/DelayedArray.rdb
built/DelayedArray/Meta/
built/DelayedArray/Meta/package.rds
built/DelayedArray/Meta/vignette.rds
built/DelayedArray/Meta/features.rds
built/DelayedArray/Meta/hsearch.rds
built/DelayedArray/Meta/links.rds
built/DelayedArray/Meta/nsInfo.rds
built/DelayedArray/Meta/Rd.rds
built/DelayedArray/unitTests/
built/DelayedArray/unitTests/test_DelayedArray-utils.R
built/DelayedArray/unitTests/test_SparseArraySeed-class.R
built/DelayedArray/unitTests/test_RleArray-class.R
built/DelayedArray/unitTests/test_SparseArraySeed-utils.R
built/DelayedArray/unitTests/test_DelayedOp-class.R
built/DelayedArray/unitTests/test_sparseMatrix-utils.R
built/DelayedArray/unitTests/test_bind-arrays.R
built/DelayedArray/unitTests/test_DelayedMatrix-utils.R
built/DelayedArray/unitTests/test_aperm2.R
built/DelayedArray/unitTests/test_DelayedMatrix-stats.R
built/DelayedArray/unitTests/test_ConstantArray-class.R
built/DelayedArray/unitTests/test_read_block.R
built/DelayedArray/unitTests/test_cbind-methods.R
built/DelayedArray/unitTests/test_makeCappedVolumeBox.R
built/DelayedArray/unitTests/test_DelayedArray-class.R
built/DelayedArray/html/
built/DelayedArray/html/00Index.html
built/DelayedArray/html/R.css
built/DelayedArray/INDEX
built/DelayedArray/doc/
built/DelayedArray/doc/01-Working_with_large_arrays.pdf
built/DelayedArray/doc/03-DelayedArray_HDF5Array_update.R
built/DelayedArray/doc/02-Implementing_a_backend.Rmd
built/DelayedArray/doc/03-DelayedArray_HDF5Array_update.pdf
built/DelayedArray/doc/01-Working_with_large_arrays.R
built/DelayedArray/doc/01-Working_with_large_arrays.Rnw
built/DelayedArray/doc/index.html
built/DelayedArray/doc/03-DelayedArray_HDF5Array_update.Rnw
built/DelayedArray/doc/02-Implementing_a_backend.html
built/DelayedArray/R/
built/DelayedArray/R/DelayedArray.rdx
built/DelayedArray/R/DelayedArray
built/DelayedArray/R/DelayedArray.rdb
built/MatrixGenerics/
built/MatrixGenerics/NAMESPACE
built/MatrixGenerics/DESCRIPTION
built/MatrixGenerics/help/
built/MatrixGenerics/help/paths.rds
built/MatrixGenerics/help/MatrixGenerics.rdx
built/MatrixGenerics/help/aliases.rds
built/MatrixGenerics/help/MatrixGenerics.rdb
built/MatrixGenerics/help/AnIndex
built/MatrixGenerics/Meta/
built/MatrixGenerics/Meta/package.rds
built/MatrixGenerics/Meta/features.rds
built/MatrixGenerics/Meta/hsearch.rds
built/MatrixGenerics/Meta/links.rds
built/MatrixGenerics/Meta/nsInfo.rds
built/MatrixGenerics/Meta/Rd.rds
built/MatrixGenerics/NEWS.Rd
built/MatrixGenerics/html/
built/MatrixGenerics/html/00Index.html
built/MatrixGenerics/html/R.css
built/MatrixGenerics/INDEX
built/MatrixGenerics/R/
built/MatrixGenerics/R/MatrixGenerics.rdx
built/MatrixGenerics/R/MatrixGenerics.rdb
built/MatrixGenerics/R/MatrixGenerics
built/matrixStats/
built/matrixStats/libs/
built/matrixStats/libs/matrixStats.so
built/matrixStats/NAMESPACE
built/matrixStats/DESCRIPTION
built/matrixStats/help/
built/matrixStats/help/paths.rds
built/matrixStats/help/matrixStats.rdb
built/matrixStats/help/aliases.rds
built/matrixStats/help/matrixStats.rdx
built/matrixStats/help/AnIndex
built/matrixStats/Meta/
built/matrixStats/Meta/package.rds
built/matrixStats/Meta/vignette.rds
built/matrixStats/Meta/features.rds
built/matrixStats/Meta/hsearch.rds
built/matrixStats/Meta/links.rds
built/matrixStats/Meta/nsInfo.rds
built/matrixStats/Meta/Rd.rds
built/matrixStats/WORDLIST
built/matrixStats/html/
built/matrixStats/html/00Index.html
built/matrixStats/html/R.css
built/matrixStats/INDEX
built/matrixStats/doc/
built/matrixStats/doc/matrixStats-methods.md.rsp
built/matrixStats/doc/index.html
built/matrixStats/doc/matrixStats-methods.html
built/matrixStats/R/
built/matrixStats/R/matrixStats.rdb
built/matrixStats/R/matrixStats.rdx
built/matrixStats/R/matrixStats
built/matrixStats/benchmarking/
built/matrixStats/benchmarking/colRowProds.md.rsp
built/matrixStats/benchmarking/colRowMads.md.rsp
built/matrixStats/benchmarking/weightedMedian_subset.md.rsp
built/matrixStats/benchmarking/colRowMads_subset.md.rsp
built/matrixStats/benchmarking/colRowAnys.md.rsp
built/matrixStats/benchmarking/colRowCumsums.md.rsp
built/matrixStats/benchmarking/x_OP_y_subset.md.rsp
built/matrixStats/benchmarking/colRowSums2.md.rsp
built/matrixStats/benchmarking/t_tx_OP_y_subset.md.rsp
built/matrixStats/benchmarking/colRowCumsums_subset.md.rsp
built/matrixStats/benchmarking/colRowMeans2.md.rsp
built/matrixStats/benchmarking/colRowOrderStats_subset.md.rsp
built/matrixStats/benchmarking/colRowAlls_subset.md.rsp
built/matrixStats/benchmarking/mean2.md.rsp
built/matrixStats/benchmarking/colRowVars_subset.md.rsp
built/matrixStats/benchmarking/x_OP_y.md.rsp
built/matrixStats/benchmarking/colRowDiffs.md.rsp
built/matrixStats/benchmarking/madDiff_subset.md.rsp
built/matrixStats/benchmarking/colRowRanks.md.rsp
built/matrixStats/benchmarking/anyMissing_subset.md.rsp
built/matrixStats/benchmarking/indexByRow.md.rsp
built/matrixStats/benchmarking/index.md.rsp
built/matrixStats/benchmarking/colRowAnyMissings.md.rsp
built/matrixStats/benchmarking/binCounts_subset.md.rsp
built/matrixStats/benchmarking/colRowQuantiles_subset.md.rsp
built/matrixStats/benchmarking/mean2_subset.md.rsp
built/matrixStats/benchmarking/binMeans_subset.md.rsp
built/matrixStats/benchmarking/colRowWeightedMedians_subset.md.rsp
built/matrixStats/benchmarking/t_tx_OP_y.md.rsp
built/matrixStats/benchmarking/binMeans.md.rsp
built/matrixStats/benchmarking/colRowWeightedMedians.md.rsp
built/matrixStats/benchmarking/colRowCounts.md.rsp
built/matrixStats/benchmarking/product_subset.md.rsp
built/matrixStats/benchmarking/colRowMins_subset.md.rsp
built/matrixStats/benchmarking/colRowWeightedMeans.md.rsp
built/matrixStats/benchmarking/colRowCumprods.md.rsp
built/matrixStats/benchmarking/colRowAlls.md.rsp
built/matrixStats/benchmarking/colRowQuantiles.md.rsp
built/matrixStats/benchmarking/allocVector.md.rsp
built/matrixStats/benchmarking/logSumExp_subset.md.rsp
built/matrixStats/benchmarking/colRowProds_subset.md.rsp
built/matrixStats/benchmarking/colRowCummins.md.rsp
built/matrixStats/benchmarking/colRowAnys_subset.md.rsp
built/matrixStats/benchmarking/colRowMins.md.rsp
built/matrixStats/benchmarking/colRowAnyMissings_subset.md.rsp
built/matrixStats/benchmarking/colRowSums2_subset.md.rsp
built/matrixStats/benchmarking/count_subset.md.rsp
built/matrixStats/benchmarking/colRowMedians.md.rsp
built/matrixStats/benchmarking/varDiff.md.rsp
built/matrixStats/benchmarking/product.md.rsp
built/matrixStats/benchmarking/colRowCounts_subset.md.rsp
built/matrixStats/benchmarking/colRowLogSumExps.md.rsp
built/matrixStats/benchmarking/colRowRanges.md.rsp
built/matrixStats/benchmarking/colRowRanks_subset.md.rsp
built/matrixStats/benchmarking/colRowCummins_subset.md.rsp
built/matrixStats/benchmarking/anyMissing.md.rsp
built/matrixStats/benchmarking/includes/
built/matrixStats/benchmarking/includes/appendix.md.rsp
built/matrixStats/benchmarking/includes/footer.md.rsp
built/matrixStats/benchmarking/includes/results.md.rsp
built/matrixStats/benchmarking/includes/header.md.rsp
built/matrixStats/benchmarking/includes/references.md.rsp
built/matrixStats/benchmarking/includes/setup.md.rsp
built/matrixStats/benchmarking/colRowTabulates_subset.md.rsp
built/matrixStats/benchmarking/colRowOrderStats.md.rsp
built/matrixStats/benchmarking/weightedMedian.md.rsp
built/matrixStats/benchmarking/R/
built/matrixStats/benchmarking/R/random-vectors.R
built/matrixStats/benchmarking/R/random-matrices.R
built/matrixStats/benchmarking/logSumExp.md.rsp
built/matrixStats/benchmarking/varDiff_subset.md.rsp
built/matrixStats/benchmarking/colRowVars.md.rsp
built/matrixStats/benchmarking/colRowMeans2_subset.md.rsp
built/matrixStats/benchmarking/colRowLogSumExps_subset.md.rsp
built/matrixStats/benchmarking/colRowTabulates.md.rsp
built/matrixStats/benchmarking/colRowMedians_subset.md.rsp
built/matrixStats/benchmarking/count.md.rsp
built/matrixStats/benchmarking/colRowWeightedMeans_subset.md.rsp
built/matrixStats/benchmarking/colRowCumprods_subset.md.rsp
built/matrixStats/benchmarking/sum2.md.rsp
built/matrixStats/benchmarking/sum2_subset.md.rsp
built/matrixStats/benchmarking/weightedMean.md.rsp
built/matrixStats/benchmarking/weightedMean_subset.md.rsp
built/matrixStats/benchmarking/madDiff.md.rsp
built/matrixStats/benchmarking/binCounts.md.rsp
built/matrixStats/benchmarking/colRowDiffs_subset.md.rsp
built/matrixStats/benchmarking/allocMatrix.md.rsp
built/matrixStats/benchmarking/colRowRanges_subset.md.rsp
built/matrixStats/NEWS.md
built/S4Vectors/
built/S4Vectors/libs/
built/S4Vectors/libs/S4Vectors.so
built/S4Vectors/NEWS
built/S4Vectors/NAMESPACE
built/S4Vectors/DESCRIPTION
built/S4Vectors/help/
built/S4Vectors/help/paths.rds
built/S4Vectors/help/S4Vectors.rdx
built/S4Vectors/help/S4Vectors.rdb
built/S4Vectors/help/aliases.rds
built/S4Vectors/help/AnIndex
built/S4Vectors/Meta/
built/S4Vectors/Meta/package.rds
built/S4Vectors/Meta/vignette.rds
built/S4Vectors/Meta/features.rds
built/S4Vectors/Meta/hsearch.rds
built/S4Vectors/Meta/links.rds
built/S4Vectors/Meta/nsInfo.rds
built/S4Vectors/Meta/Rd.rds
built/S4Vectors/include/
built/S4Vectors/include/S4Vectors_interface.h
built/S4Vectors/include/_S4Vectors_stubs.c
built/S4Vectors/include/S4Vectors_defines.h
built/S4Vectors/unitTests/
built/S4Vectors/unitTests/test_Vector-comparison.R
built/S4Vectors/unitTests/test_DataFrame-combine.R
built/S4Vectors/unitTests/test_DataFrame-comparison.R
built/S4Vectors/unitTests/test_DataFrameFactor-class.R
built/S4Vectors/unitTests/test_Rle-class.R
built/S4Vectors/unitTests/test_Rle-utils.R
built/S4Vectors/unitTests/test_DataFrame-class.R
built/S4Vectors/unitTests/test_expand-methods.R
built/S4Vectors/unitTests/test_FilterRules.R
built/S4Vectors/unitTests/test_bindROWS.R
built/S4Vectors/unitTests/test_raw-utils.R
built/S4Vectors/unitTests/test_Pairs-class.R
built/S4Vectors/unitTests/test_Hits-class.R
built/S4Vectors/unitTests/test_List-class.R
built/S4Vectors/unitTests/test_subsetting-utils.R
built/S4Vectors/unitTests/test_map_ranges_to_runs.R
built/S4Vectors/unitTests/test_Factor-class.R
built/S4Vectors/unitTests/test_Vector-merge.R
built/S4Vectors/unitTests/test_List-utils.R
built/S4Vectors/unitTests/test_RectangularData-class.R
built/S4Vectors/html/
built/S4Vectors/html/00Index.html
built/S4Vectors/html/R.css
built/S4Vectors/INDEX
built/S4Vectors/doc/
built/S4Vectors/doc/S4QuickOverview.R
built/S4Vectors/doc/S4QuickOverview.Rnw
built/S4Vectors/doc/RleTricks.Rnw
built/S4Vectors/doc/RleTricks.pdf
built/S4Vectors/doc/S4VectorsOverview.pdf
built/S4Vectors/doc/S4VectorsOverview.Rnw
built/S4Vectors/doc/HTS_core_package_stack.txt
built/S4Vectors/doc/S4VectorsOverview.R
built/S4Vectors/doc/index.html
built/S4Vectors/doc/S4QuickOverview.pdf
built/S4Vectors/doc/RleTricks.R
built/S4Vectors/R/
built/S4Vectors/R/S4Vectors.rdx
built/S4Vectors/R/S4Vectors.rdb
built/S4Vectors/R/S4Vectors
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''ResidualMatrix'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv ResidualMatrix_1.8.0_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/ResidualMatrix
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'ResidualMatrix'
trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/ResidualMatrix_1.8.0.tar.gz'
Content type 'application/x-gzip' length 325607 bytes (317 KB)
==================================================
downloaded 317 KB

* installing *source* package ‘ResidualMatrix’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘ResidualMatrix’ as ‘ResidualMatrix_1.8.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (ResidualMatrix)

The downloaded source packages are in
	‘/tmp/RtmpfJF089/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m32.796s
user	0m16.617s
sys	0m1.403s
