+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   869d61f9..0fd5fe00  main       -> origin/main
Updating 869d61f9..0fd5fe00
Fast-forward
 lists/ModCon                                 |  2 +-
 lists/ModelMetrics                           |  2 +-
 lists/qdapRegex                              |  2 +-
 logs/run_ids/rstudio-binaries/RNifti         |  2 +
 logs/run_ids/rstudio-binaries/tinytex        |  2 +
 logs/sizes/rstudio-binaries/binaries/ModCon  |  1 +
 logs/sizes/rstudio-binaries/libraries/ModCon |  1 +
 logs/times/rstudio-binary/ModCon             | 89 ++++++++++++++++++++++++++++
 packages.json                                | 55 -----------------
 9 files changed, 98 insertions(+), 58 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/RNifti
 create mode 100644 logs/run_ids/rstudio-binaries/tinytex
 create mode 100644 logs/sizes/rstudio-binaries/binaries/ModCon
 create mode 100644 logs/sizes/rstudio-binaries/libraries/ModCon
 create mode 100644 logs/times/rstudio-binary/ModCon
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=rex
+ PKG=rex
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "rex"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ xargs -i bash -c 'process_dep {}'
+ cat /tmp/deps
Dependency lazyeval is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''rex'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv rex_1.2.1_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/rex
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'rex'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/rex_1.2.1.tar.gz'
Content type 'binary/octet-stream' length 122979 bytes (120 KB)
==================================================
downloaded 120 KB

* installing *binary* package ‘rex’ ...
* ‘rex’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘rex’ as ‘rex_1.2.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (rex)

The downloaded source packages are in
	‘/tmp/RtmpiAPQBo/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m9.199s
user	0m4.665s
sys	0m0.452s
