+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   b0ee3ed6..1fd5b28d  main       -> origin/main
Updating b0ee3ed6..1fd5b28d
Fast-forward
 logs/run_ids/rstudio-binaries/RJMCMCNucleosomes | 2 ++
 logs/run_ids/rstudio-binaries/RcisTarget        | 2 ++
 logs/run_ids/rstudio-binaries/regioneR          | 2 ++
 3 files changed, 6 insertions(+)
 create mode 100644 logs/run_ids/rstudio-binaries/RJMCMCNucleosomes
 create mode 100644 logs/run_ids/rstudio-binaries/RcisTarget
 create mode 100644 logs/run_ids/rstudio-binaries/regioneR
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=RFOC
+ PKG=RFOC
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "RFOC"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ cat /tmp/deps
+ xargs -i bash -c 'process_dep {}'
Dependency GEOmap is already found.
Dependency RSEIS is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''RFOC'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv RFOC_3.4-6_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/RFOC
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'RFOC'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/RFOC_3.4-6.tar.gz'
Content type 'binary/octet-stream' length 624027 bytes (609 KB)
==================================================
downloaded 609 KB

* installing *binary* package ‘RFOC’ ...
* ‘RFOC’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘RFOC’ as ‘RFOC_3.4-6_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (RFOC)

The downloaded source packages are in
	‘/tmp/RtmpAUn8u4/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m5.778s
user	0m3.729s
sys	0m0.369s
