+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   84dd00da..9e677734  main       -> origin/main
Updating 84dd00da..9e677734
Fast-forward
 lists/Rcapture                                 |   2 +-
 lists/gtools                                   |   2 +-
 logs/run_ids/rstudio-binaries/ROCit            |   2 +
 logs/run_ids/rstudio-binaries/registry         |   2 +
 logs/run_ids/rstudio-binaries/rmutil           |   2 +
 logs/sizes/rstudio-binaries/binaries/Rcapture  |   1 +
 logs/sizes/rstudio-binaries/libraries/Rcapture |   1 +
 logs/times/rstudio-binary/Rcapture             |  67 ++++
 packages.json                                  | 418 ++-----------------------
 9 files changed, 106 insertions(+), 391 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/ROCit
 create mode 100644 logs/run_ids/rstudio-binaries/registry
 create mode 100644 logs/run_ids/rstudio-binaries/rmutil
 create mode 100644 logs/sizes/rstudio-binaries/binaries/Rcapture
 create mode 100644 logs/sizes/rstudio-binaries/libraries/Rcapture
 create mode 100644 logs/times/rstudio-binary/Rcapture
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=ridge
+ PKG=ridge
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "ridge"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ echo 'No dependencies'
No dependencies
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''ridge'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv ridge_3.3_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/ridge
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'ridge'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/ridge_3.3.tar.gz'
Content type 'binary/octet-stream' length 278362 bytes (271 KB)
==================================================
downloaded 271 KB

* installing *binary* package ‘ridge’ ...
* ‘ridge’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘ridge’ as ‘ridge_3.3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (ridge)

The downloaded source packages are in
	‘/tmp/Rtmp9xHJtr/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m7.803s
user	0m3.872s
sys	0m0.304s
