+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   39896c38..bbfee39a  main       -> origin/main
Updating 39896c38..bbfee39a
Fast-forward
 lists/multipanelfigure                       |     2 +-
 lists/plethy                                 |     2 +-
 lists/qvalue                                 |     2 +-
 lists/readr                                  |     2 +-
 logs/run_ids/rstudio-binaries/RImmPort       |     2 +
 logs/run_ids/rstudio-binaries/rintrojs       |     2 +
 logs/run_ids/rstudio-binaries/shinyAce       |     2 +
 logs/sizes/rstudio-binaries/binaries/plethy  |     1 +
 logs/sizes/rstudio-binaries/libraries/plethy |     1 +
 logs/times/rstudio-binary/plethy             | 17909 +++++++++++++++++++++++++
 packages.json                                |   424 +-
 11 files changed, 17953 insertions(+), 396 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/RImmPort
 create mode 100644 logs/run_ids/rstudio-binaries/rintrojs
 create mode 100644 logs/run_ids/rstudio-binaries/shinyAce
 create mode 100644 logs/sizes/rstudio-binaries/binaries/plethy
 create mode 100644 logs/sizes/rstudio-binaries/libraries/plethy
 create mode 100644 logs/times/rstudio-binary/plethy
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=RIVER
+ PKG=RIVER
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "RIVER"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ xargs -i bash -c 'process_dep {}'
+ cat /tmp/deps
Dependency glmnet is already found.
Dependency pROC is already found.
Dependency ggplot2 is already found.
Dependency Biobase is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''RIVER'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv RIVER_1.22.0_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/RIVER
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'RIVER'
trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/RIVER_1.22.0.tar.gz'
Content type 'application/x-gzip' length 1510562 bytes (1.4 MB)
==================================================
downloaded 1.4 MB

* installing *source* package ‘RIVER’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘RIVER’ as ‘RIVER_1.22.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (RIVER)

The downloaded source packages are in
	‘/tmp/Rtmp48lFgk/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m14.783s
user	0m10.243s
sys	0m1.100s
