+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   6a0fc52d..75aa73b6  main       -> origin/main
Updating 6a0fc52d..75aa73b6
Fast-forward
 lists/numbers                         | 2 +-
 logs/run_ids/rstudio-binaries/profmem | 2 ++
 logs/run_ids/rstudio-binaries/pspline | 2 ++
 packages.json                         | 8 --------
 4 files changed, 5 insertions(+), 9 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/profmem
 create mode 100644 logs/run_ids/rstudio-binaries/pspline
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=rlang
+ PKG=rlang
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "rlang"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ echo 'No dependencies'
No dependencies
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''rlang'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv rlang_1.0.6_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/rlang
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'rlang'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/rlang_1.0.6.tar.gz'
Content type 'binary/octet-stream' length 1924291 bytes (1.8 MB)
==================================================
downloaded 1.8 MB

* installing *binary* package ‘rlang’ ...
* ‘rlang’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘rlang’ as ‘rlang_1.0.6_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (rlang)

The downloaded source packages are in
	‘/tmp/RtmplGpfZ5/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m7.390s
user	0m4.182s
sys	0m0.424s
