+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   742e5dfb..4b272f3f  main       -> origin/main
Updating 742e5dfb..4b272f3f
Fast-forward
 lists/RcppGSL                                  |  2 +-
 lists/RcppRoll                                 |  2 +-
 logs/run_ids/rstudio-binaries/protolite        |  2 +
 logs/run_ids/rstudio-binaries/rjsoncons        |  2 +
 logs/sizes/rstudio-binaries/binaries/RcppRoll  |  1 +
 logs/sizes/rstudio-binaries/libraries/RcppRoll |  1 +
 logs/times/rstudio-binary/RcppRoll             | 82 ++++++++++++++++++++++++++
 packages.json                                  | 28 +--------
 8 files changed, 91 insertions(+), 29 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/protolite
 create mode 100644 logs/run_ids/rstudio-binaries/rjsoncons
 create mode 100644 logs/sizes/rstudio-binaries/binaries/RcppRoll
 create mode 100644 logs/sizes/rstudio-binaries/libraries/RcppRoll
 create mode 100644 logs/times/rstudio-binary/RcppRoll
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=RLMM
+ PKG=RLMM
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "RLMM"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ cat /tmp/deps
+ xargs -i bash -c 'process_dep {}'
Dependency MASS is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''RLMM'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv RLMM_1.60.0_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/RLMM
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'RLMM'
trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/RLMM_1.60.0.tar.gz'
Content type 'application/x-gzip' length 233440 bytes (227 KB)
==================================================
downloaded 227 KB

* installing *source* package ‘RLMM’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘RLMM’ as ‘RLMM_1.60.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (RLMM)

The downloaded source packages are in
	‘/tmp/RtmpXcLcrH/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m8.467s
user	0m5.696s
sys	0m0.892s
