Updating 5857664a..e1ec775d
Fast-forward
 lists/ARRmNormalization                            |  2 +-
 lists/BB                                           |  2 +-
 lists/Clonality                                    |  2 +-
 lists/HMMcopy                                      |  2 +-
 lists/Matching                                     |  2 +-
 lists/RankAggreg                                   |  2 +-
 lists/Rmpfr                                        |  2 +-
 lists/Rsolnp                                       |  2 +-
 lists/SBMLR                                        |  2 +-
 lists/TFMPvalue                                    |  2 +-
 lists/a4Reporting                                  |  2 +-
 lists/bridge                                       |  2 +-
 lists/cba                                          |  2 +-
 lists/circular                                     |  2 +-
 lists/conicfit                                     |  2 +-
 lists/distr                                        |  2 +-
 lists/downloader                                   |  2 +-
 lists/gclus                                        |  2 +-
 lists/irr                                          |  2 +-
 lists/lbfgs                                        |  2 +-
 lists/lhs                                          |  2 +-
 lists/lpNet                                        |  2 +-
 lists/maptree                                      |  2 +-
 lists/marray                                       |  2 +-
 lists/matrixLaplacian                              |  2 +-
 lists/minet                                        |  2 +-
 lists/mitools                                      |  2 +-
 lists/mmand                                        |  2 +-
 lists/optimx                                       |  2 +-
 lists/plot3D                                       |  2 +-
 lists/ppcor                                        |  2 +-
 lists/princurve                                    |  2 +-
 lists/progressr                                    |  2 +-
 lists/rBiopaxParser                                |  2 +-
 lists/rebus.datetimes                              |  2 +-
 lists/rebus.numbers                                |  2 +-
 lists/rebus.unicode                                |  2 +-
 lists/rngtools                                     |  2 +-
 lists/sampling                                     |  2 +-
 lists/sendmailR                                    |  2 +-
 lists/signal                                       |  2 +-
 lists/sitmo                                        |  2 +-
 lists/stable                                       |  2 +-
 lists/strawr                                       |  2 +-
 lists/svDialogs                                    |  2 +-
 lists/terra                                        |  2 +-
 logs/dispatchlists/2022-12-21_02-23_pkglist        | 45 ++++++++++++++++
 logs/run_ids/rstudio-binaries/RPostgreSQL          |  2 +
 logs/sizes/rstudio-binaries/binaries/RSeqAn        |  1 +
 logs/sizes/rstudio-binaries/binaries/RcppHNSW      |  1 +
 .../rstudio-binaries/binaries/objectProperties     |  1 +
 logs/sizes/rstudio-binaries/binaries/reader        |  1 +
 logs/sizes/rstudio-binaries/binaries/rebus.unicode |  1 +
 logs/sizes/rstudio-binaries/libraries/RSeqAn       |  0
 logs/sizes/rstudio-binaries/libraries/RcppHNSW     |  0
 .../rstudio-binaries/libraries/objectProperties    |  0
 logs/sizes/rstudio-binaries/libraries/reader       |  0
 .../sizes/rstudio-binaries/libraries/rebus.unicode |  0
 logs/times/rstudio-binary/rebus.unicode            | 61 ++++++++++++++++++++++
 tobuild.txt                                        | 45 ----------------
 60 files changed, 159 insertions(+), 91 deletions(-)
 create mode 100644 logs/dispatchlists/2022-12-21_02-23_pkglist
 create mode 100644 logs/run_ids/rstudio-binaries/RPostgreSQL
 create mode 100644 logs/sizes/rstudio-binaries/binaries/RSeqAn
 create mode 100644 logs/sizes/rstudio-binaries/binaries/RcppHNSW
 create mode 100644 logs/sizes/rstudio-binaries/binaries/objectProperties
 create mode 100644 logs/sizes/rstudio-binaries/binaries/reader
 create mode 100644 logs/sizes/rstudio-binaries/binaries/rebus.unicode
 create mode 100644 logs/sizes/rstudio-binaries/libraries/RSeqAn
 create mode 100644 logs/sizes/rstudio-binaries/libraries/RcppHNSW
 create mode 100644 logs/sizes/rstudio-binaries/libraries/objectProperties
 create mode 100644 logs/sizes/rstudio-binaries/libraries/reader
 create mode 100644 logs/sizes/rstudio-binaries/libraries/rebus.unicode
 create mode 100644 logs/times/rstudio-binary/rebus.unicode
