+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   3c89215f..238ddd42  main       -> origin/main
Updating 3c89215f..238ddd42
Fast-forward
 lists/multcompView                        |  2 +-
 lists/pls                                 |  2 +-
 logs/sizes/rstudio-binaries/binaries/pls  |  1 +
 logs/sizes/rstudio-binaries/libraries/pls |  1 +
 logs/times/rstudio-binary/pls             | 68 +++++++++++++++++++++++++++++++
 packages.json                             | 43 -------------------
 6 files changed, 72 insertions(+), 45 deletions(-)
 create mode 100644 logs/sizes/rstudio-binaries/binaries/pls
 create mode 100644 logs/sizes/rstudio-binaries/libraries/pls
 create mode 100644 logs/times/rstudio-binary/pls
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=Rmagic
+ PKG=Rmagic
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "Rmagic"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ echo 'No dependencies'
No dependencies
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''Rmagic'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'

real	0m4.739s
user	0m3.324s
sys	0m0.256s
