+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   25f03efb..c427c419  main       -> origin/main
Updating 25f03efb..c427c419
Fast-forward
 lists/pscl                                 |  2 +-
 lists/repo                                 |  2 +-
 logs/run_ids/rstudio-binaries/sampSurf     |  2 +
 logs/run_ids/rstudio-binaries/tagcloud     |  2 +
 logs/sizes/rstudio-binaries/binaries/pscl  |  1 +
 logs/sizes/rstudio-binaries/libraries/pscl |  1 +
 logs/times/rstudio-binary/pscl             | 69 ++++++++++++++++++++++++++++++
 packages.json                              | 16 +------
 8 files changed, 78 insertions(+), 17 deletions(-)
 create mode 100644 logs/sizes/rstudio-binaries/binaries/pscl
 create mode 100644 logs/sizes/rstudio-binaries/libraries/pscl
 create mode 100644 logs/times/rstudio-binary/pscl
+ LIBRARY=/__w/gha-build/gha-build/built/
+ PKG=RMallow
+ runstart=2022-12-21-14-37
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "RMallow"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ '[' -s /tmp/deps ']'
+ cat /tmp/deps
+ xargs -I## bash -c 'if [ -d /__w/gha-build/gha-build/built//## ]; then echo '\''Dependency ## is already found.'\''; else cat lists/## | xargs -i bash -c '\''curl -o /__w/gha-build/gha-build/built//{} https://js2.jetstream-cloud.org:8001/swift/v1/gha-build/running/2022-12-21-14-37/{} && ( cd /__w/gha-build/gha-build/built/ && tar -xvf {} && rm {} )'\''; fi'
Dependency combinat is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''RMallow'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv RMallow_1.1_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/RMallow
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'RMallow'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/RMallow_1.1.tar.gz'
Content type 'binary/octet-stream' length 160632 bytes (156 KB)
==================================================
downloaded 156 KB

* installing *binary* package ‘RMallow’ ...
* ‘RMallow’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘RMallow’ as ‘RMallow_1.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (RMallow)

The downloaded source packages are in
	‘/tmp/RtmpxUnCSo/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'
3.74user 0.27system 0:07.05elapsed 57%CPU (0avgtext+0avgdata 145592maxresident)k
824inputs+15304outputs (8major+63797minor)pagefaults 0swaps
