+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   67ccbcde..170f7e62  main       -> origin/main
Updating 67ccbcde..170f7e62
Fast-forward
 lists/Path2PPI                               |  2 +-
 lists/leiden                                 |  2 +-
 lists/ragg                                   |  2 +-
 lists/ranger                                 |  2 +-
 lists/rebus                                  |  2 +-
 logs/sizes/rstudio-binaries/binaries/ragg    |  1 +
 logs/sizes/rstudio-binaries/binaries/ranger  |  1 +
 logs/sizes/rstudio-binaries/binaries/rebus   |  1 +
 logs/sizes/rstudio-binaries/libraries/ragg   |  1 +
 logs/sizes/rstudio-binaries/libraries/ranger |  1 +
 logs/sizes/rstudio-binaries/libraries/rebus  |  1 +
 logs/times/rstudio-binary/ragg               | 72 ++++++++++++++++++++++
 logs/times/rstudio-binary/ranger             | 76 +++++++++++++++++++++++
 logs/times/rstudio-binary/rebus              | 72 ++++++++++++++++++++++
 packages.json                                | 92 ----------------------------
 15 files changed, 231 insertions(+), 97 deletions(-)
 create mode 100644 logs/sizes/rstudio-binaries/binaries/ragg
 create mode 100644 logs/sizes/rstudio-binaries/binaries/ranger
 create mode 100644 logs/sizes/rstudio-binaries/binaries/rebus
 create mode 100644 logs/sizes/rstudio-binaries/libraries/ragg
 create mode 100644 logs/sizes/rstudio-binaries/libraries/ranger
 create mode 100644 logs/sizes/rstudio-binaries/libraries/rebus
 create mode 100644 logs/times/rstudio-binary/ragg
 create mode 100644 logs/times/rstudio-binary/ranger
 create mode 100644 logs/times/rstudio-binary/rebus
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=Rmixmod
+ PKG=Rmixmod
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "Rmixmod"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ cat /tmp/deps
+ xargs -i bash -c 'process_dep {}'
Dependency RcppEigen is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''Rmixmod'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv Rmixmod_2.1.7_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/Rmixmod
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'Rmixmod'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/Rmixmod_2.1.7.tar.gz'
Content type 'binary/octet-stream' length 1119483 bytes (1.1 MB)
==================================================
downloaded 1.1 MB

* installing *binary* package ‘Rmixmod’ ...
* ‘Rmixmod’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘Rmixmod’ as ‘Rmixmod_2.1.7_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (Rmixmod)

The downloaded source packages are in
	‘/tmp/RtmpUCAoiR/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m5.899s
user	0m4.087s
sys	0m0.316s
