+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   e45e7cec..cab66a3b  main       -> origin/main
Updating e45e7cec..cab66a3b
Fast-forward
 lists/ModCon                                 |   2 +-
 lists/RcppTOML                               |   2 +-
 lists/processx                               |   2 +-
 logs/run_ids/rstudio-binaries/rex            |   2 +
 logs/sizes/rstudio-binaries/binaries/ModCon  |   1 +
 logs/sizes/rstudio-binaries/libraries/ModCon |   1 +
 logs/times/rstudio-binary/ModCon             |  89 ++++++
 packages.json                                | 390 +--------------------------
 8 files changed, 102 insertions(+), 387 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/rex
 create mode 100644 logs/sizes/rstudio-binaries/binaries/ModCon
 create mode 100644 logs/sizes/rstudio-binaries/libraries/ModCon
 create mode 100644 logs/times/rstudio-binary/ModCon
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=rnaseqcomp
+ PKG=rnaseqcomp
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "rnaseqcomp"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ cat /tmp/deps
+ xargs -i bash -c 'process_dep {}'
Dependency RColorBrewer is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''rnaseqcomp'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv rnaseqcomp_1.28.0_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/rnaseqcomp
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'rnaseqcomp'
trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/rnaseqcomp_1.28.0.tar.gz'
Content type 'application/x-gzip' length 1555669 bytes (1.5 MB)
==================================================
downloaded 1.5 MB

* installing *source* package ‘rnaseqcomp’ ...
** using staged installation
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘rnaseqcomp’ as ‘rnaseqcomp_1.28.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (rnaseqcomp)

The downloaded source packages are in
	‘/tmp/RtmpieJRxE/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m7.017s
user	0m5.648s
sys	0m0.638s
