+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   4871a367..8b8a57b8  main       -> origin/main
Updating 4871a367..8b8a57b8
Fast-forward
 lists/monocle                                 |   2 +-
 lists/mosaics                                 |   2 +-
 lists/msmsEDA                                 |   2 +-
 logs/run_ids/rstudio-binaries/scatterpie      |   2 +
 logs/run_ids/rstudio-binaries/scuttle         |   2 +
 logs/run_ids/rstudio-binaries/spatstat.linnet |   2 +
 logs/run_ids/rstudio-binaries/synapsis        |   2 +
 logs/sizes/rstudio-binaries/binaries/monocle  |   1 +
 logs/sizes/rstudio-binaries/binaries/msmsEDA  |   1 +
 logs/sizes/rstudio-binaries/libraries/monocle |   1 +
 logs/sizes/rstudio-binaries/libraries/msmsEDA |   1 +
 logs/times/rstudio-binary/monocle             | 126 ++++++++++++++++++++++++++
 logs/times/rstudio-binary/msmsEDA             |  94 +++++++++++++++++++
 packages.json                                 |  13 +--
 14 files changed, 237 insertions(+), 14 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/scatterpie
 create mode 100644 logs/run_ids/rstudio-binaries/scuttle
 create mode 100644 logs/run_ids/rstudio-binaries/spatstat.linnet
 create mode 100644 logs/run_ids/rstudio-binaries/synapsis
 create mode 100644 logs/sizes/rstudio-binaries/binaries/monocle
 create mode 100644 logs/sizes/rstudio-binaries/binaries/msmsEDA
 create mode 100644 logs/sizes/rstudio-binaries/libraries/monocle
 create mode 100644 logs/sizes/rstudio-binaries/libraries/msmsEDA
 create mode 100644 logs/times/rstudio-binary/monocle
 create mode 100644 logs/times/rstudio-binary/msmsEDA
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=RNAsense
+ PKG=RNAsense
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "RNAsense"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ xargs -i bash -c 'process_dep {}'
+ cat /tmp/deps
Dependency NBPSeq is already found.
Dependency SummarizedExperiment is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''RNAsense'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv RNAsense_1.12.0_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/RNAsense
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'RNAsense'
trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/RNAsense_1.12.0.tar.gz'
Content type 'application/x-gzip' length 911288 bytes (889 KB)
==================================================
downloaded 889 KB

* installing *source* package ‘RNAsense’ ...
** using staged installation
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘RNAsense’ as ‘RNAsense_1.12.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (RNAsense)

The downloaded source packages are in
	‘/tmp/Rtmp6705PP/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m22.468s
user	0m19.523s
sys	0m1.410s
