+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   4ba38d09..21c1c0aa  main       -> origin/main
Updating 4ba38d09..21c1c0aa
Fast-forward
 lists/rmelting                                  |   2 +-
 logs/run_ids/rstudio-binaries/rjags             |   2 +
 logs/run_ids/rstudio-binaries/sparseMatrixStats |   2 +
 logs/sizes/rstudio-binaries/binaries/rmelting   |   1 +
 logs/sizes/rstudio-binaries/libraries/rmelting  |   1 +
 logs/times/rstudio-binary/rmelting              | 403 ++++++++++++++++++++++++
 packages.json                                   |   1 -
 7 files changed, 410 insertions(+), 2 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/rjags
 create mode 100644 logs/run_ids/rstudio-binaries/sparseMatrixStats
 create mode 100644 logs/sizes/rstudio-binaries/binaries/rmelting
 create mode 100644 logs/sizes/rstudio-binaries/libraries/rmelting
 create mode 100644 logs/times/rstudio-binary/rmelting
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=rngtools
+ PKG=rngtools
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "rngtools"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ cat /tmp/deps
+ xargs -i bash -c 'process_dep {}'
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  190k  100  190k    0     0   169k      0  0:00:01  0:00:01 --:--:--  169k
built/
built/digest/
built/digest/libs/
built/digest/libs/digest.so
built/digest/NAMESPACE
built/digest/tinytest/
built/digest/tinytest/test_new_matrix_behaviour.R
built/digest/tinytest/test_crc32.R
built/digest/tinytest/test_misc.R
built/digest/tinytest/test_digest2int.R
built/digest/tinytest/test_hmac.R
built/digest/tinytest/test_blake3.R
built/digest/tinytest/test_raw.R
built/digest/tinytest/test_aes.R
built/digest/tinytest/test_digest.R
built/digest/tinytest/test_sha1.R
built/digest/tinytest/test_encoding.R
built/digest/tinytest/test_num2hex.R
built/digest/DESCRIPTION
built/digest/help/
built/digest/help/paths.rds
built/digest/help/aliases.rds
built/digest/help/digest.rdx
built/digest/help/digest.rdb
built/digest/help/AnIndex
built/digest/Meta/
built/digest/Meta/package.rds
built/digest/Meta/vignette.rds
built/digest/Meta/demo.rds
built/digest/Meta/features.rds
built/digest/Meta/hsearch.rds
built/digest/Meta/links.rds
built/digest/Meta/nsInfo.rds
built/digest/Meta/Rd.rds
built/digest/include/
built/digest/include/pmurhashAPI.h
built/digest/GPL-2
built/digest/html/
built/digest/html/00Index.html
built/digest/html/R.css
built/digest/INDEX
built/digest/doc/
built/digest/doc/sha1.html
built/digest/doc/sha1.md
built/digest/doc/sha1.R
built/digest/doc/index.html
built/digest/R/
built/digest/R/digest.rdx
built/digest/R/digest.rdb
built/digest/R/digest
built/digest/demo/
built/digest/demo/vectorised.R
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''rngtools'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv rngtools_1.5.2_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/rngtools
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'rngtools'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/rngtools_1.5.2.tar.gz'
Content type 'binary/octet-stream' length 76661 bytes (74 KB)
==================================================
downloaded 74 KB

* installing *binary* package ‘rngtools’ ...
* ‘rngtools’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘rngtools’ as ‘rngtools_1.5.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (rngtools)

The downloaded source packages are in
	‘/tmp/RtmpFkptsm/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m9.443s
user	0m4.923s
sys	0m0.417s
