+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   ba41da56..ffc12291  main       -> origin/main
Updating ba41da56..ffc12291
Fast-forward
 lists/OrderedList                                |  2 +-
 lists/Rmixmod                                    |  2 +-
 logs/run_ids/rstudio-binaries/ROI.plugin.lpsolve |  2 +
 logs/run_ids/rstudio-binaries/rSpectral          |  2 +
 logs/sizes/rstudio-binaries/binaries/Rmixmod     |  1 +
 logs/sizes/rstudio-binaries/libraries/Rmixmod    |  1 +
 logs/times/rstudio-binary/Rmixmod                | 83 ++++++++++++++++++++++++
 packages.json                                    |  3 -
 8 files changed, 91 insertions(+), 5 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/ROI.plugin.lpsolve
 create mode 100644 logs/run_ids/rstudio-binaries/rSpectral
 create mode 100644 logs/sizes/rstudio-binaries/binaries/Rmixmod
 create mode 100644 logs/sizes/rstudio-binaries/libraries/Rmixmod
 create mode 100644 logs/times/rstudio-binary/Rmixmod
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=robust
+ PKG=robust
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "robust"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ xargs -i bash -c 'process_dep {}'
+ cat /tmp/deps
Dependency fit.models is already found.
Dependency MASS is already found.
Dependency rrcov is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''robust'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv robust_0.7-1_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/robust
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'robust'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/robust_0.7-1.tar.gz'
Content type 'binary/octet-stream' length 889150 bytes (868 KB)
==================================================
downloaded 868 KB

* installing *binary* package ‘robust’ ...
* ‘robust’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘robust’ as ‘robust_0.7-1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (robust)

The downloaded source packages are in
	‘/tmp/RtmpkX0R0k/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m6.201s
user	0m4.079s
sys	0m0.335s
