+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   1de5670a..c869589f  main       -> origin/main
Updating 1de5670a..c869589f
Fast-forward
 lists/ChIPXpressData                          |    2 +-
 lists/RCyjs                                   |    2 +-
 lists/opencpu                                 |    2 +-
 logs/run_ids/rstudio-binaries/shiny           |    2 +
 logs/sizes/rstudio-binaries/binaries/opencpu  |    1 +
 logs/sizes/rstudio-binaries/libraries/opencpu |    1 +
 logs/times/rstudio-binary/opencpu             | 3062 +++++++++++++++++++++++++
 packages.json                                 |    5 -
 8 files changed, 3069 insertions(+), 8 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/shiny
 create mode 100644 logs/sizes/rstudio-binaries/binaries/opencpu
 create mode 100644 logs/sizes/rstudio-binaries/libraries/opencpu
 create mode 100644 logs/times/rstudio-binary/opencpu
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=ROC
+ PKG=ROC
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "ROC"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ xargs -i bash -c 'process_dep {}'
+ cat /tmp/deps
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0 10.1M    0 82584    0     0  72974      0  0:02:26  0:00:01  0:02:25 72954  4 10.1M    4  431k    0     0   205k      0  0:00:50  0:00:02  0:00:48  205k  9 10.1M    9  989k    0     0   317k      0  0:00:32  0:00:03  0:00:29  317k 17 10.1M   17 1801k    0     0   436k      0  0:00:23  0:00:04  0:00:19  436k 26 10.1M   26 2790k    0     0   547k      0  0:00:19  0:00:05  0:00:14  558k 38 10.1M   38 4049k    0     0   661k      0  0:00:15  0:00:06  0:00:09  794k 52 10.1M   52 5499k    0     0   773k      0  0:00:13  0:00:07  0:00:06 1012k 69 10.1M   69 7188k    0     0   886k      0  0:00:11  0:00:08  0:00:03 1239k 90 10.1M   90 9420k    0     0  1033k      0  0:00:10  0:00:09  0:00:01 1529k100 10.1M  100 10.1M    0     0  1105k      0  0:00:09  0:00:09 --:--:-- 1762k
built/
built/cli/
built/cli/examples/
built/cli/examples/apps/
built/cli/examples/apps/news.R
built/cli/examples/apps/outdated.R
built/cli/examples/apps/up.R
built/cli/examples/apps/search.R
built/cli/libs/
built/cli/libs/cli.so
built/cli/NAMESPACE
built/cli/DESCRIPTION
built/cli/help/
built/cli/help/paths.rds
built/cli/help/cli.rdx
built/cli/help/aliases.rds
built/cli/help/figures/
built/cli/help/figures/progress-after.svg
built/cli/help/figures/demo-spinners.svg
built/cli/help/figures/progress-along-3.svg
built/cli/help/figures/progress-along-2.svg
built/cli/help/figures/progress-step-msg.svg
built/cli/help/figures/progress-clear.svg
built/cli/help/figures/get-spinner.svg
built/cli/help/figures/progress-1.svg
built/cli/help/figures/progress-natotal.svg
built/cli/help/figures/progress-tasks.svg
built/cli/help/figures/progress-step-dynamic.svg
built/cli/help/figures/make-spinner-custom.svg
built/cli/help/figures/make-spinner-template.svg
built/cli/help/figures/progress-output2.svg
built/cli/help/figures/progress-output.svg
built/cli/help/figures/progress-current.svg
built/cli/help/figures/progress-step.svg
built/cli/help/figures/progress-format.svg
built/cli/help/figures/progress-along-1.svg
built/cli/help/figures/progress-step-spin.svg
built/cli/help/figures/make-spinner-default.svg
built/cli/help/figures/progress-message.svg
built/cli/help/cli.rdb
built/cli/help/AnIndex
built/cli/shiny/
built/cli/shiny/nested/
built/cli/shiny/nested/app.R
built/cli/shiny/format/
built/cli/shiny/format/app.R
built/cli/shiny/along/
built/cli/shiny/along/app.R
built/cli/shiny/simple/
built/cli/shiny/simple/app.R
built/cli/shiny/output/
built/cli/shiny/output/app.R
built/cli/Meta/
built/cli/Meta/package.rds
built/cli/Meta/features.rds
built/cli/Meta/hsearch.rds
built/cli/Meta/links.rds
built/cli/Meta/nsInfo.rds
built/cli/Meta/Rd.rds
built/cli/include/
built/cli/include/cli/
built/cli/include/cli/progress.h
built/cli/logo.txt
built/cli/scripts/
built/cli/scripts/news.R
built/cli/scripts/outdated.R
built/cli/scripts/up.R
built/cli/scripts/search.R
built/cli/LICENSE
built/cli/html/
built/cli/html/00Index.html
built/cli/html/R.css
built/cli/INDEX
built/cli/R/
built/cli/R/cli
built/cli/R/cli.rdx
built/cli/R/sysdata.rdb
built/cli/R/sysdata.rdx
built/cli/R/cli.rdb
built/cli/NEWS.md
built/xfun/
built/xfun/libs/
built/xfun/libs/xfun.so
built/xfun/NAMESPACE
built/xfun/DESCRIPTION
built/xfun/help/
built/xfun/help/paths.rds
built/xfun/help/aliases.rds
built/xfun/help/xfun.rdx
built/xfun/help/AnIndex
built/xfun/help/xfun.rdb
built/xfun/Meta/
built/xfun/Meta/package.rds
built/xfun/Meta/vignette.rds
built/xfun/Meta/features.rds
built/xfun/Meta/hsearch.rds
built/xfun/Meta/links.rds
built/xfun/Meta/nsInfo.rds
built/xfun/Meta/Rd.rds
built/xfun/scripts/
built/xfun/scripts/call-fun.R
built/xfun/scripts/child-pids.sh
built/xfun/LICENSE
built/xfun/html/
built/xfun/html/00Index.html
built/xfun/html/R.css
built/xfun/INDEX
built/xfun/doc/
built/xfun/doc/xfun.Rmd
built/xfun/doc/xfun.R
built/xfun/doc/index.html
built/xfun/doc/xfun.html
built/xfun/R/
built/xfun/R/xfun
built/xfun/R/xfun.rdx
built/xfun/R/xfun.rdb
built/xfun/NEWS.md
built/stringi/
built/stringi/libs/
built/stringi/libs/stringi.so
built/stringi/NEWS
built/stringi/NAMESPACE
built/stringi/DESCRIPTION
built/stringi/help/
built/stringi/help/paths.rds
built/stringi/help/stringi.rdx
built/stringi/help/aliases.rds
built/stringi/help/stringi.rdb
built/stringi/help/AnIndex
built/stringi/Meta/
built/stringi/Meta/package.rds
built/stringi/Meta/features.rds
built/stringi/Meta/hsearch.rds
built/stringi/Meta/links.rds
built/stringi/Meta/nsInfo.rds
built/stringi/Meta/Rd.rds
built/stringi/include/
built/stringi/include/stringi.h
built/stringi/include/stringi.cpp
built/stringi/LICENSE
built/stringi/CITATION
built/stringi/html/
built/stringi/html/00Index.html
built/stringi/html/R.css
built/stringi/AUTHORS
built/stringi/INDEX
built/stringi/R/
built/stringi/R/stringi
built/stringi/R/stringi.rdx
built/stringi/R/stringi.rdb
built/magrittr/
built/magrittr/libs/
built/magrittr/libs/magrittr.so
built/magrittr/logo.svg
built/magrittr/NAMESPACE
built/magrittr/logo-hex.svg
built/magrittr/DESCRIPTION
built/magrittr/help/
built/magrittr/help/paths.rds
built/magrittr/help/aliases.rds
built/magrittr/help/figures/
built/magrittr/help/figures/exposition-1.png
built/magrittr/help/figures/logo.png
built/magrittr/help/magrittr.rdb
built/magrittr/help/magrittr.rdx
built/magrittr/help/AnIndex
built/magrittr/Meta/
built/magrittr/Meta/package.rds
built/magrittr/Meta/vignette.rds
built/magrittr/Meta/features.rds
built/magrittr/Meta/hsearch.rds
built/magrittr/Meta/links.rds
built/magrittr/Meta/nsInfo.rds
built/magrittr/Meta/Rd.rds
built/magrittr/logo.png
built/magrittr/logo-hex.png
built/magrittr/LICENSE
built/magrittr/html/
built/magrittr/html/00Index.html
built/magrittr/html/R.css
built/magrittr/INDEX
built/magrittr/doc/
built/magrittr/doc/magrittr.html
built/magrittr/doc/magrittr.Rmd
built/magrittr/doc/index.html
built/magrittr/doc/tradeoffs.html
built/magrittr/doc/tradeoffs.Rmd
built/magrittr/doc/tradeoffs.R
built/magrittr/doc/magrittr.R
built/magrittr/R/
built/magrittr/R/magrittr
built/magrittr/R/magrittr.rdb
built/magrittr/R/magrittr.rdx
built/magrittr/NEWS.md
built/vctrs/
built/vctrs/libs/
built/vctrs/libs/vctrs.so
built/vctrs/NAMESPACE
built/vctrs/DESCRIPTION
built/vctrs/help/
built/vctrs/help/paths.rds
built/vctrs/help/vctrs.rdb
built/vctrs/help/aliases.rds
built/vctrs/help/vctrs.rdx
built/vctrs/help/figures/
built/vctrs/help/figures/lifecycle-soft-deprecated.svg
built/vctrs/help/figures/lifecycle-experimental.svg
built/vctrs/help/figures/cast.png
built/vctrs/help/figures/lifecycle-deprecated.svg
built/vctrs/help/figures/lifecycle-maturing.svg
built/vctrs/help/figures/lifecycle-superseded.svg
built/vctrs/help/figures/coerce.png
built/vctrs/help/figures/sizes-recycling.png
built/vctrs/help/figures/logo.png
built/vctrs/help/figures/lifecycle-questioning.svg
built/vctrs/help/figures/lifecycle-defunct.svg
built/vctrs/help/figures/vec-count-deps.png
built/vctrs/help/figures/lifecycle-archived.svg
built/vctrs/help/figures/vec-count-deps.svg
built/vctrs/help/figures/combined.png
built/vctrs/help/figures/lifecycle-stable.svg
built/vctrs/help/AnIndex
built/vctrs/Meta/
built/vctrs/Meta/package.rds
built/vctrs/Meta/vignette.rds
built/vctrs/Meta/features.rds
built/vctrs/Meta/hsearch.rds
built/vctrs/Meta/links.rds
built/vctrs/Meta/nsInfo.rds
built/vctrs/Meta/Rd.rds
built/vctrs/include/
built/vctrs/include/vctrs.c
built/vctrs/include/vctrs.h
built/vctrs/WORDLIST
built/vctrs/LICENSE
built/vctrs/html/
built/vctrs/html/00Index.html
built/vctrs/html/R.css
built/vctrs/INDEX
built/vctrs/doc/
built/vctrs/doc/pillar.html
built/vctrs/doc/type-size.Rmd
built/vctrs/doc/s3-vector.html
built/vctrs/doc/stability.html
built/vctrs/doc/pillar.R
built/vctrs/doc/index.html
built/vctrs/doc/s3-vector.Rmd
built/vctrs/doc/stability.R
built/vctrs/doc/pillar.Rmd
built/vctrs/doc/type-size.html
built/vctrs/doc/type-size.R
built/vctrs/doc/s3-vector.R
built/vctrs/doc/stability.Rmd
built/vctrs/R/
built/vctrs/R/vctrs
built/vctrs/R/vctrs.rdb
built/vctrs/R/vctrs.rdx
built/vctrs/NEWS.md
built/glue/
built/glue/libs/
built/glue/libs/glue.so
built/glue/NAMESPACE
built/glue/DESCRIPTION
built/glue/help/
built/glue/help/paths.rds
built/glue/help/glue.rdx
built/glue/help/glue.rdb
built/glue/help/aliases.rds
built/glue/help/figures/
built/glue/help/figures/logo.png
built/glue/help/AnIndex
built/glue/Meta/
built/glue/Meta/package.rds
built/glue/Meta/vignette.rds
built/glue/Meta/features.rds
built/glue/Meta/hsearch.rds
built/glue/Meta/links.rds
built/glue/Meta/nsInfo.rds
built/glue/Meta/Rd.rds
built/glue/LICENSE
built/glue/html/
built/glue/html/00Index.html
built/glue/html/R.css
built/glue/INDEX
built/glue/doc/
built/glue/doc/transformers.R
built/glue/doc/engines.html
built/glue/doc/speed.html
built/glue/doc/transformers.Rmd
built/glue/doc/speed.Rmd
built/glue/doc/transformers.html
built/glue/doc/engines.R
built/glue/doc/index.html
built/glue/doc/engines.Rmd
built/glue/doc/speed.R
built/glue/R/
built/glue/R/glue.rdx
built/glue/R/glue.rdb
built/glue/R/glue
built/glue/NEWS.md
built/highr/
built/highr/NAMESPACE
built/highr/DESCRIPTION
built/highr/help/
built/highr/help/paths.rds
built/highr/help/highr.rdb
built/highr/help/aliases.rds
built/highr/help/highr.rdx
built/highr/help/AnIndex
built/highr/Meta/
built/highr/Meta/package.rds
built/highr/Meta/vignette.rds
built/highr/Meta/features.rds
built/highr/Meta/hsearch.rds
built/highr/Meta/links.rds
built/highr/Meta/nsInfo.rds
built/highr/Meta/Rd.rds
built/highr/NEWS.Rd
built/highr/html/
built/highr/html/00Index.html
built/highr/html/R.css
built/highr/INDEX
built/highr/doc/
built/highr/doc/highr-custom.R
built/highr/doc/highr-internals.R
built/highr/doc/highr-custom.Rmd
built/highr/doc/highr-custom.html
built/highr/doc/highr-internals.Rmd
built/highr/doc/index.html
built/highr/doc/highr-internals.html
built/highr/R/
built/highr/R/highr.rdb
built/highr/R/highr
built/highr/R/highr.rdx
built/rlang/
built/rlang/libs/
built/rlang/libs/rlang.so
built/rlang/NAMESPACE
built/rlang/DESCRIPTION
built/rlang/help/
built/rlang/help/rlang.rdb
built/rlang/help/paths.rds
built/rlang/help/rlang.rdx
built/rlang/help/aliases.rds
built/rlang/help/figures/
built/rlang/help/figures/lifecycle-soft-deprecated.svg
built/rlang/help/figures/lifecycle-experimental.svg
built/rlang/help/figures/lifecycle-deprecated.svg
built/rlang/help/figures/lifecycle-maturing.svg
built/rlang/help/figures/lifecycle-superseded.svg
built/rlang/help/figures/logo.png
built/rlang/help/figures/lifecycle-questioning.svg
built/rlang/help/figures/lifecycle-defunct.svg
built/rlang/help/figures/lifecycle-archived.svg
built/rlang/help/figures/lifecycle-retired.svg
built/rlang/help/figures/lifecycle-stable.svg
built/rlang/help/AnIndex
built/rlang/Meta/
built/rlang/Meta/package.rds
built/rlang/Meta/features.rds
built/rlang/Meta/hsearch.rds
built/rlang/Meta/links.rds
built/rlang/Meta/nsInfo.rds
built/rlang/Meta/Rd.rds
built/rlang/LICENSE
built/rlang/html/
built/rlang/html/00Index.html
built/rlang/html/R.css
built/rlang/INDEX
built/rlang/R/
built/rlang/R/rlang.rdb
built/rlang/R/rlang.rdx
built/rlang/R/rlang
built/rlang/backtrace-ver
built/rlang/NEWS.md
built/knitr/
built/knitr/examples/
built/knitr/examples/knitr-graphics.Rnw
built/knitr/examples/knitr-minimal.brew
built/knitr/examples/knitr-minimal.Rrst
built/knitr/examples/knitr-spin.Rmd
built/knitr/examples/knitr-manual.lyx
built/knitr/examples/knitr-themes.Rnw
built/knitr/examples/knitr-beamer.lyx
built/knitr/examples/README.md
built/knitr/examples/knitr-manual.bib
built/knitr/examples/knitr-packages.bib
built/knitr/examples/download_count.csv
built/knitr/examples/knitr-manual.Rnw
built/knitr/examples/knitr-minimal.Rnw
built/knitr/examples/knitr-input.Rnw
built/knitr/examples/knitr-subfloats.lyx
built/knitr/examples/knitr-graphics.lyx
built/knitr/examples/knitr-minimal.Rmd
built/knitr/examples/upload-github.R
built/knitr/examples/knitr-twocolumn.lyx
built/knitr/examples/knitr-twocolumn.Rnw
built/knitr/examples/knitr-beamer.Rnw
built/knitr/examples/knitr-input-child.Rnw
built/knitr/examples/knitr-subfloats.Rnw
built/knitr/examples/knitr-spin.html
built/knitr/examples/child/
built/knitr/examples/child/knitr-main.Rmd
built/knitr/examples/child/knitr-child-b.Rnw
built/knitr/examples/child/knitr-child-a.Rnw
built/knitr/examples/child/knitr-child.Rmd
built/knitr/examples/child/sub/
built/knitr/examples/child/sub/knitr-child-c.Rnw
built/knitr/examples/child/knitr-main.Rnw
built/knitr/examples/child/knitr-parent.Rnw
built/knitr/examples/knitr-latex.Rtex
built/knitr/examples/knitr-minimal.lyx
built/knitr/examples/knitr-themes.lyx
built/knitr/examples/knitr-listings.Rnw
built/knitr/examples/knitr-listings.lyx
built/knitr/examples/Sweavel.sty
built/knitr/examples/knitr-spin.R
built/knitr/examples/knit-all.R
built/knitr/NAMESPACE
built/knitr/opencpu/
built/knitr/opencpu/apps/
built/knitr/opencpu/apps/index.html
built/knitr/DESCRIPTION
built/knitr/help/
built/knitr/help/knitr.rdx
built/knitr/help/knitr.rdb
built/knitr/help/paths.rds
built/knitr/help/aliases.rds
built/knitr/help/AnIndex
built/knitr/shiny/
built/knitr/shiny/server.R
built/knitr/shiny/www/
built/knitr/shiny/www/ace-shiny.js
built/knitr/shiny/www/ace-shiny.css
built/knitr/shiny/ui.R
built/knitr/themes/
built/knitr/themes/autumn.css
built/knitr/themes/freya.css
built/knitr/themes/default.css
built/knitr/themes/baycomb.css
built/knitr/themes/rootwater.css
built/knitr/themes/edit-gedit.css
built/knitr/themes/denim.css
built/knitr/themes/zellner.css
built/knitr/themes/acid.css
built/knitr/themes/relaxedgreen.css
built/knitr/themes/nightshimmer.css
built/knitr/themes/easter.css
built/knitr/themes/edit-emacs.css
built/knitr/themes/molokai.css
built/knitr/themes/manxome.css
built/knitr/themes/darkslategray.css
built/knitr/themes/orion.css
built/knitr/themes/dante.css
built/knitr/themes/darkblue.css
built/knitr/themes/fine_blue.css
built/knitr/themes/edit-matlab.css
built/knitr/themes/vampire.css
built/knitr/themes/navy.css
built/knitr/themes/edit-jedit.css
built/knitr/themes/edit-msvs2008.css
built/knitr/themes/edit-flashdevelop.css
built/knitr/themes/leo.css
built/knitr/themes/solarized-dark.css
built/knitr/themes/edit-kwrite.css
built/knitr/themes/olive.css
built/knitr/themes/rand01.css
built/knitr/themes/bclear.css
built/knitr/themes/darkness.css
built/knitr/themes/breeze.css
built/knitr/themes/aiseered.css
built/knitr/themes/edit-anjuta.css
built/knitr/themes/greyscale1.css
built/knitr/themes/peaksea.css
built/knitr/themes/edit-nedit.css
built/knitr/themes/print.css
built/knitr/themes/moria.css
built/knitr/themes/kellys.css
built/knitr/themes/whitengrey.css
built/knitr/themes/xoria256.css
built/knitr/themes/matrix.css
built/knitr/themes/edit-eclipse.css
built/knitr/themes/greyscale2.css
built/knitr/themes/navajo-night.css
built/knitr/themes/oxygenated.css
built/knitr/themes/greyscale0.css
built/knitr/themes/lucretia.css
built/knitr/themes/fruit.css
built/knitr/themes/greenlcd.css
built/knitr/themes/bluegreen.css
built/knitr/themes/golden.css
built/knitr/themes/zmrok.css
built/knitr/themes/pablo.css
built/knitr/themes/anotherdark.css
built/knitr/themes/night.css
built/knitr/themes/maroloccio.css
built/knitr/themes/ekvoli.css
built/knitr/themes/moe.css
built/knitr/themes/neon.css
built/knitr/themes/biogoo.css
built/knitr/themes/earendel.css
built/knitr/themes/blacknblue.css
built/knitr/themes/tabula.css
built/knitr/themes/solarized-light.css
built/knitr/themes/andes.css
built/knitr/themes/darkspectrum.css
built/knitr/themes/bright.css
built/knitr/themes/clarity.css
built/knitr/themes/darkbone.css
built/knitr/themes/edit-vim-dark.css
built/knitr/themes/edit-xcode.css
built/knitr/themes/tcsoft.css
built/knitr/themes/zenburn.css
built/knitr/themes/nuvola.css
built/knitr/themes/edit-vim.css
built/knitr/themes/camo.css
built/knitr/themes/seashell.css
built/knitr/themes/dusk.css
built/knitr/themes/bipolar.css
built/knitr/themes/candy.css
built/knitr/themes/rdark.css
built/knitr/Meta/
built/knitr/Meta/package.rds
built/knitr/Meta/vignette.rds
built/knitr/Meta/demo.rds
built/knitr/Meta/features.rds
built/knitr/Meta/hsearch.rds
built/knitr/Meta/links.rds
built/knitr/Meta/nsInfo.rds
built/knitr/Meta/Rd.rds
built/knitr/NEWS.Rd
built/knitr/misc/
built/knitr/misc/stitch-test.R
built/knitr/misc/knitr.sty
built/knitr/misc/docco-classic.css
built/knitr/misc/toggleR.js
built/knitr/misc/tikz2pdf.tex
built/knitr/misc/knitr-template.Rnw
built/knitr/misc/datatables.html
built/knitr/misc/knitr-template.Rmd
built/knitr/misc/knitr.css
built/knitr/misc/tweak_bib.csv
built/knitr/misc/docco-classic.html
built/knitr/misc/R.css
built/knitr/misc/vignette.css
built/knitr/misc/vignette.html
built/knitr/misc/gWidgetsWWW2-knitr.R
built/knitr/misc/Sweavel.sty
built/knitr/misc/knitr-template.Rhtml
built/knitr/misc/docco-template.html
built/knitr/CITATION
built/knitr/html/
built/knitr/html/00Index.html
built/knitr/html/R.css
built/knitr/INDEX
built/knitr/doc/
built/knitr/doc/knitr-html.R
built/knitr/doc/knitr-intro.html
built/knitr/doc/datatables.R
built/knitr/doc/knitr-markdown.R
built/knitr/doc/knit_expand.html
built/knitr/doc/docco-linear.html
built/knitr/doc/knit_print.html
built/knitr/doc/knit_print.Rmd
built/knitr/doc/docco-classic.Rmd
built/knitr/doc/docco-linear.Rmd
built/knitr/doc/datatables.html
built/knitr/doc/docco-linear.R
built/knitr/doc/knit_expand.Rmd
built/knitr/doc/knitr-intro.R
built/knitr/doc/knitr-refcard.Rmd
built/knitr/doc/knitr-refcard.pdf
built/knitr/doc/datatables.Rmd
built/knitr/doc/knit_expand.R
built/knitr/doc/knit_print.R
built/knitr/doc/index.html
built/knitr/doc/knitr-intro.Rmd
built/knitr/doc/docco-classic.html
built/knitr/doc/knitr-html.html
built/knitr/doc/docco-classic.R
built/knitr/doc/knitr-markdown.html
built/knitr/doc/knitr-markdown.Rmd
built/knitr/doc/knitr-html.Rhtml
built/knitr/R/
built/knitr/R/knitr.rdx
built/knitr/R/knitr.rdb
built/knitr/R/knitr
built/knitr/demo/
built/knitr/demo/notebook.R
built/knitr/demo/gwidgets.R
built/knitr/bin/
built/knitr/bin/knit
built/lifecycle/
built/lifecycle/NAMESPACE
built/lifecycle/DESCRIPTION
built/lifecycle/help/
built/lifecycle/help/paths.rds
built/lifecycle/help/aliases.rds
built/lifecycle/help/figures/
built/lifecycle/help/figures/lifecycle-soft-deprecated.svg
built/lifecycle/help/figures/lifecycle-experimental.svg
built/lifecycle/help/figures/lifecycle-deprecated.svg
built/lifecycle/help/figures/lifecycle-maturing.svg
built/lifecycle/help/figures/lifecycle-superseded.svg
built/lifecycle/help/figures/lifecycle-questioning.svg
built/lifecycle/help/figures/lifecycle-defunct.svg
built/lifecycle/help/figures/lifecycle-archived.svg
built/lifecycle/help/figures/lifecycle-retired.svg
built/lifecycle/help/figures/lifecycle-stable.svg
built/lifecycle/help/lifecycle.rdb
built/lifecycle/help/macros/
built/lifecycle/help/macros/lifecycle.Rd
built/lifecycle/help/lifecycle.rdx
built/lifecycle/help/AnIndex
built/lifecycle/Meta/
built/lifecycle/Meta/package.rds
built/lifecycle/Meta/vignette.rds
built/lifecycle/Meta/features.rds
built/lifecycle/Meta/hsearch.rds
built/lifecycle/Meta/links.rds
built/lifecycle/Meta/nsInfo.rds
built/lifecycle/Meta/Rd.rds
built/lifecycle/LICENSE
built/lifecycle/html/
built/lifecycle/html/00Index.html
built/lifecycle/html/R.css
built/lifecycle/INDEX
built/lifecycle/doc/
built/lifecycle/doc/stages.R
built/lifecycle/doc/communicate.html
built/lifecycle/doc/manage.R
built/lifecycle/doc/stages.html
built/lifecycle/doc/manage.Rmd
built/lifecycle/doc/stages.Rmd
built/lifecycle/doc/manage.html
built/lifecycle/doc/communicate.Rmd
built/lifecycle/doc/index.html
built/lifecycle/doc/communicate.R
built/lifecycle/R/
built/lifecycle/R/lifecycle.rdb
built/lifecycle/R/lifecycle
built/lifecycle/R/lifecycle.rdx
built/lifecycle/NEWS.md
built/yaml/
built/yaml/libs/
built/yaml/libs/yaml.so
built/yaml/NAMESPACE
built/yaml/DESCRIPTION
built/yaml/help/
built/yaml/help/paths.rds
built/yaml/help/yaml.rdb
built/yaml/help/yaml.rdx
built/yaml/help/aliases.rds
built/yaml/help/AnIndex
built/yaml/Meta/
built/yaml/Meta/package.rds
built/yaml/Meta/features.rds
built/yaml/Meta/hsearch.rds
built/yaml/Meta/links.rds
built/yaml/Meta/nsInfo.rds
built/yaml/Meta/Rd.rds
built/yaml/THANKS
built/yaml/LICENSE
built/yaml/html/
built/yaml/html/00Index.html
built/yaml/html/R.css
built/yaml/INDEX
built/yaml/R/
built/yaml/R/yaml.rdb
built/yaml/R/yaml.rdx
built/yaml/R/yaml
built/yaml/implicit.re
built/yaml/tests/
built/yaml/tests/test_read_yaml.R
built/yaml/tests/test_as_yaml.R
built/yaml/tests/files/
built/yaml/tests/files/merge.yml
built/yaml/tests/files/test.yml
built/yaml/tests/test_write_yaml.R
built/yaml/tests/test_yaml_load.R
built/yaml/tests/test_yaml_load_file.R
built/yaml/CHANGELOG
built/evaluate/
built/evaluate/NAMESPACE
built/evaluate/DESCRIPTION
built/evaluate/help/
built/evaluate/help/paths.rds
built/evaluate/help/evaluate.rdx
built/evaluate/help/aliases.rds
built/evaluate/help/evaluate.rdb
built/evaluate/help/AnIndex
built/evaluate/Meta/
built/evaluate/Meta/package.rds
built/evaluate/Meta/features.rds
built/evaluate/Meta/hsearch.rds
built/evaluate/Meta/links.rds
built/evaluate/Meta/nsInfo.rds
built/evaluate/Meta/Rd.rds
built/evaluate/LICENSE
built/evaluate/html/
built/evaluate/html/00Index.html
built/evaluate/html/R.css
built/evaluate/INDEX
built/evaluate/R/
built/evaluate/R/evaluate.rdx
built/evaluate/R/evaluate.rdb
built/evaluate/R/evaluate
built/evaluate/NEWS.md
built/stringr/
built/stringr/NAMESPACE
built/stringr/DESCRIPTION
built/stringr/help/
built/stringr/help/paths.rds
built/stringr/help/aliases.rds
built/stringr/help/figures/
built/stringr/help/figures/lifecycle-experimental.svg
built/stringr/help/figures/lifecycle-deprecated.svg
built/stringr/help/figures/lifecycle-maturing.svg
built/stringr/help/figures/lifecycle-superseded.svg
built/stringr/help/figures/logo.png
built/stringr/help/figures/lifecycle-questioning.svg
built/stringr/help/figures/lifecycle-defunct.svg
built/stringr/help/figures/lifecycle-archived.svg
built/stringr/help/figures/lifecycle-stable.svg
built/stringr/help/AnIndex
built/stringr/help/stringr.rdx
built/stringr/help/stringr.rdb
built/stringr/data/
built/stringr/data/Rdata.rds
built/stringr/data/Rdata.rdb
built/stringr/data/Rdata.rdx
built/stringr/Meta/
built/stringr/Meta/package.rds
built/stringr/Meta/vignette.rds
built/stringr/Meta/features.rds
built/stringr/Meta/hsearch.rds
built/stringr/Meta/links.rds
built/stringr/Meta/nsInfo.rds
built/stringr/Meta/Rd.rds
built/stringr/Meta/data.rds
built/stringr/htmlwidgets/
built/stringr/htmlwidgets/lib/
built/stringr/htmlwidgets/lib/str_view.css
built/stringr/htmlwidgets/str_view.js
built/stringr/htmlwidgets/str_view.yaml
built/stringr/LICENSE
built/stringr/html/
built/stringr/html/00Index.html
built/stringr/html/R.css
built/stringr/INDEX
built/stringr/doc/
built/stringr/doc/from-base.R
built/stringr/doc/stringr.R
built/stringr/doc/regular-expressions.Rmd
built/stringr/doc/from-base.Rmd
built/stringr/doc/from-base.html
built/stringr/doc/stringr.Rmd
built/stringr/doc/regular-expressions.R
built/stringr/doc/index.html
built/stringr/doc/stringr.html
built/stringr/doc/regular-expressions.html
built/stringr/R/
built/stringr/R/stringr.rdx
built/stringr/R/stringr.rdb
built/stringr/R/stringr
built/stringr/NEWS.md
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''ROC'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv ROC_1.74.0_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/ROC
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'ROC'
trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/ROC_1.74.0.tar.gz'
Content type 'application/x-gzip' length 256772 bytes (250 KB)
==================================================
downloaded 250 KB

* installing *source* package ‘ROC’ ...
** using staged installation
** libs
g++ -std=gnu++14 -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include   -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c ROC.cc -o ROC.o
g++ -std=gnu++14 -shared -L/usr/local/lib/R/lib -L/usr/local/lib -o ROC.so ROC.o -L/usr/local/lib/R/lib -lR
installing to /__w/gha-build/gha-build/built/00LOCK-ROC/00new/ROC/libs
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘ROC’ as ‘ROC_1.74.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (ROC)

The downloaded source packages are in
	‘/tmp/Rtmpai463p/downloaded_packages’
Old packages: 'xfun', 'bslib', 'cli', 'digest', 'evaluate', 'gert',
  'htmltools', 'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl',
  'pkgbuild', 'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass',
  'shiny', 'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m19.134s
user	0m6.289s
sys	0m1.207s
