+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   60037b57..db913394  main       -> origin/main
Updating 60037b57..db913394
Fast-forward
 lists/DEGraph                                 |      2 +-
 logs/run_ids/rstudio-binaries/RNAsense        |      2 +
 logs/run_ids/rstudio-binaries/ReactomeGraph4R |      2 +
 logs/run_ids/rstudio-binaries/rprimer         |      2 +
 logs/run_ids/rstudio-binaries/rqubic          |      2 +
 logs/run_ids/rstudio-binaries/s4vd            |      2 +
 logs/sizes/rstudio-binaries/binaries/DEGraph  |      1 +
 logs/sizes/rstudio-binaries/libraries/DEGraph |      1 +
 logs/times/rstudio-binary/DEGraph             | 110547 +++++++++++++++++++++++
 packages.json                                 |      1 -
 10 files changed, 110560 insertions(+), 2 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/RNAsense
 create mode 100644 logs/run_ids/rstudio-binaries/ReactomeGraph4R
 create mode 100644 logs/run_ids/rstudio-binaries/rprimer
 create mode 100644 logs/run_ids/rstudio-binaries/rqubic
 create mode 100644 logs/run_ids/rstudio-binaries/s4vd
 create mode 100644 logs/sizes/rstudio-binaries/binaries/DEGraph
 create mode 100644 logs/sizes/rstudio-binaries/libraries/DEGraph
 create mode 100644 logs/times/rstudio-binary/DEGraph
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=ROCpAI
+ PKG=ROCpAI
+ export runstart=2022-12-21-14-37
+ runstart=2022-12-21-14-37
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "ROCpAI"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ cat /tmp/deps
+ xargs -i bash -c 'process_dep {}'
Dependency boot is already found.
Dependency fission is already found.
Dependency knitr is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''ROCpAI'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv ROCpAI_1.10.0_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/ROCpAI
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'ROCpAI'
trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/ROCpAI_1.10.0.tar.gz'
Content type 'application/x-gzip' length 391232 bytes (382 KB)
==================================================
downloaded 382 KB

* installing *source* package ‘ROCpAI’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘ROCpAI’ as ‘ROCpAI_1.10.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (ROCpAI)

The downloaded source packages are in
	‘/tmp/RtmphxZnca/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m21.226s
user	0m17.997s
sys	0m1.182s
