+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   f12727f4..9e31fbfd  main       -> origin/main
Updating f12727f4..9e31fbfd
Fast-forward
 logs/run_ids/rstudio-binaries/rSpectral | 2 ++
 logs/run_ids/rstudio-binaries/robust    | 2 ++
 2 files changed, 4 insertions(+)
 create mode 100644 logs/run_ids/rstudio-binaries/rSpectral
 create mode 100644 logs/run_ids/rstudio-binaries/robust
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=ROCR
+ PKG=ROCR
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ sed -n '/^    "ROCR"/,/^    "/p' directdeps.json
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ xargs -i bash -c 'process_dep {}'
+ cat /tmp/deps
Dependency gplots is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''ROCR'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv ROCR_1.0-11_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/ROCR
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'ROCR'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/ROCR_1.0-11.tar.gz'
Content type 'binary/octet-stream' length 449214 bytes (438 KB)
==================================================
downloaded 438 KB

* installing *binary* package ‘ROCR’ ...
* ‘ROCR’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘ROCR’ as ‘ROCR_1.0-11_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (ROCR)

The downloaded source packages are in
	‘/tmp/RtmpJ0wZpR/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m5.276s
user	0m3.635s
sys	0m0.395s
