+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   a83ecdbc..db9bfe9d  main       -> origin/main
Updating a83ecdbc..db9bfe9d
Fast-forward
 lists/proxyC                          |  2 +-
 lists/qpdf                            |  2 +-
 logs/run_ids/rstudio-binaries/spBayes |  2 ++
 packages.json                         | 10 +---------
 4 files changed, 5 insertions(+), 11 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/spBayes
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=ROI
+ PKG=ROI
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "ROI"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ xargs -i bash -c 'process_dep {}'
+ cat /tmp/deps
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0  188k    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  188k  100  188k    0     0   220k      0 --:--:-- --:--:-- --:--:--  220k
built/
built/registry/
built/registry/NAMESPACE
built/registry/DESCRIPTION
built/registry/help/
built/registry/help/paths.rds
built/registry/help/registry.rdx
built/registry/help/aliases.rds
built/registry/help/registry.rdb
built/registry/help/AnIndex
built/registry/Meta/
built/registry/Meta/package.rds
built/registry/Meta/vignette.rds
built/registry/Meta/demo.rds
built/registry/Meta/features.rds
built/registry/Meta/hsearch.rds
built/registry/Meta/links.rds
built/registry/Meta/nsInfo.rds
built/registry/Meta/Rd.rds
built/registry/html/
built/registry/html/00Index.html
built/registry/html/R.css
built/registry/INDEX
built/registry/doc/
built/registry/doc/registry.R
built/registry/doc/registry.Rnw
built/registry/doc/index.html
built/registry/doc/registry.pdf
built/registry/R/
built/registry/R/registry.rdx
built/registry/R/registry
built/registry/R/registry.rdb
built/registry/demo/
built/registry/demo/registry.R
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 79  214k   79  171k    0     0   285k      0 --:--:-- --:--:-- --:--:--  284k100  214k  100  214k    0     0   315k      0 --:--:-- --:--:-- --:--:--  315k
built/
built/slam/
built/slam/libs/
built/slam/libs/slam.so
built/slam/NAMESPACE
built/slam/DESCRIPTION
built/slam/help/
built/slam/help/paths.rds
built/slam/help/aliases.rds
built/slam/help/slam.rdb
built/slam/help/AnIndex
built/slam/help/slam.rdx
built/slam/Meta/
built/slam/Meta/package.rds
built/slam/Meta/features.rds
built/slam/Meta/hsearch.rds
built/slam/Meta/links.rds
built/slam/Meta/nsInfo.rds
built/slam/Meta/Rd.rds
built/slam/po/
built/slam/po/en@quot/
built/slam/po/en@quot/LC_MESSAGES/
built/slam/po/en@quot/LC_MESSAGES/R-slam.mo
built/slam/html/
built/slam/html/00Index.html
built/slam/html/R.css
built/slam/INDEX
built/slam/R/
built/slam/R/slam
built/slam/R/slam.rdb
built/slam/R/slam.rdx
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''ROI'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv ROI_1.0-0_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/ROI
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'ROI'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/ROI_1.0-0.tar.gz'
Content type 'binary/octet-stream' length 461847 bytes (451 KB)
==================================================
downloaded 451 KB

* installing *binary* package ‘ROI’ ...
* ‘ROI’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘ROI’ as ‘ROI_1.0-0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (ROI)

The downloaded source packages are in
	‘/tmp/RtmpGTkkd0/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m8.895s
user	0m5.303s
sys	0m0.516s
