+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   ffc12291..07c2946f  main       -> origin/main
Updating ffc12291..07c2946f
Fast-forward
 logs/run_ids/rstudio-binaries/sass          | 2 ++
 logs/run_ids/rstudio-binaries/spatstat.geom | 2 ++
 2 files changed, 4 insertions(+)
 create mode 100644 logs/run_ids/rstudio-binaries/sass
 create mode 100644 logs/run_ids/rstudio-binaries/spatstat.geom
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=ROI.plugin.lpsolve
+ PKG=ROI.plugin.lpsolve
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "ROI.plugin.lpsolve"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ xargs -i bash -c 'process_dep {}'
+ cat /tmp/deps
Dependency ROI is already found.
Dependency lpSolveAPI is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''ROI.plugin.lpsolve'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv ROI.plugin.lpsolve_1.0-1_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/ROI.plugin.lpsolve
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'ROI.plugin.lpsolve'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/ROI.plugin.lpsolve_1.0-1.tar.gz'
Content type 'binary/octet-stream' length 45283 bytes (44 KB)
==================================================
downloaded 44 KB

* installing *binary* package ‘ROI.plugin.lpsolve’ ...
* ‘ROI.plugin.lpsolve’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘ROI.plugin.lpsolve’ as ‘ROI.plugin.lpsolve_1.0-1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (ROI.plugin.lpsolve)

The downloaded source packages are in
	‘/tmp/RtmpvBpo2q/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m5.614s
user	0m3.761s
sys	0m0.393s
