+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   7739f083..0a741640  main       -> origin/main
Updating 7739f083..0a741640
Fast-forward
 lists/TargetSearch                                 |  2 +-
 lists/sampling                                     |  2 +-
 logs/run_ids/rstudio-binaries/timechange           |  2 +
 logs/sizes/rstudio-binaries/binaries/TargetSearch  |  1 +
 logs/sizes/rstudio-binaries/libraries/TargetSearch |  1 +
 logs/times/rstudio-binary/TargetSearch             | 94 ++++++++++++++++++++++
 packages.json                                      |  6 --
 7 files changed, 100 insertions(+), 8 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/timechange
 create mode 100644 logs/sizes/rstudio-binaries/binaries/TargetSearch
 create mode 100644 logs/sizes/rstudio-binaries/libraries/TargetSearch
 create mode 100644 logs/times/rstudio-binary/TargetSearch
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=Rook
+ PKG=Rook
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "Rook"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ cat /tmp/deps
+ xargs -i bash -c 'process_dep {}'
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 76400  100 76400    0     0   167k      0 --:--:-- --:--:-- --:--:--  167k
built/
built/brew/
built/brew/example2.brew
built/brew/brew-test-1.tex
built/brew/brew-test-2.brew
built/brew/NAMESPACE
built/brew/brew-test-2-table.brew
built/brew/Sweave-test-1-007.pdf
built/brew/catprint.brew
built/brew/DESCRIPTION
built/brew/help/
built/brew/help/paths.rds
built/brew/help/aliases.rds
built/brew/help/brew.rdb
built/brew/help/AnIndex
built/brew/help/brew.rdx
built/brew/Sweave-test-1.tex
built/brew/featurefull.brew
built/brew/Meta/
built/brew/Meta/package.rds
built/brew/Meta/features.rds
built/brew/Meta/hsearch.rds
built/brew/Meta/links.rds
built/brew/Meta/nsInfo.rds
built/brew/Meta/Rd.rds
built/brew/brew-test-2.html
built/brew/brew-test-3.brew
built/brew/example1.brew
built/brew/brew-test-2.tex
built/brew/html/
built/brew/html/00Index.html
built/brew/html/R.css
built/brew/INDEX
built/brew/R/
built/brew/R/brew
built/brew/R/brew.rdb
built/brew/R/brew.rdx
built/brew/brew-test-1-1.pdf
built/brew/Sweave-test-1-006.pdf
built/brew/broken.brew
built/brew/brew-test-1.brew
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''Rook'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv Rook_1.2_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/Rook
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'Rook'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/Rook_1.2.tar.gz'
Content type 'binary/octet-stream' length 344930 bytes (336 KB)
==================================================
downloaded 336 KB

* installing *binary* package ‘Rook’ ...
* ‘Rook’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘Rook’ as ‘Rook_1.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (Rook)

The downloaded source packages are in
	‘/tmp/Rtmpui1lrU/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m7.489s
user	0m4.014s
sys	0m0.415s
