+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   0844c42b..867934ad  main       -> origin/main
Updating 0844c42b..867934ad
Fast-forward
 lists/PanViz                        | 2 +-
 lists/multiOmicsViz                 | 2 +-
 logs/run_ids/rstudio-binaries/ribor | 2 ++
 packages.json                       | 2 --
 4 files changed, 4 insertions(+), 4 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/ribor
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=rScudo
+ PKG=rScudo
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "rScudo"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ xargs -i bash -c 'process_dep {}'
+ cat /tmp/deps
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  1 15.5M    1  314k    0     0   339k      0  0:00:46 --:--:--  0:00:46  339k  9 15.5M    9 1446k    0     0   752k      0  0:00:21  0:00:01  0:00:20  752k 20 15.5M   20 3231k    0     0  1108k      0  0:00:14  0:00:02  0:00:12 1107k 32 15.5M   32 5111k    0     0  1306k      0  0:00:12  0:00:03  0:00:09 1306k 42 15.5M   42 6737k    0     0  1365k      0  0:00:11  0:00:04  0:00:07 1365k 53 15.5M   53 8570k    0     0  1445k      0  0:00:11  0:00:05  0:00:06 1649k 61 15.5M   61 9829k    0     0  1418k      0  0:00:11  0:00:06  0:00:05 1674k 68 15.5M   68 10.7M    0     0  1383k      0  0:00:11  0:00:07  0:00:04 1543k 75 15.5M   75 11.7M    0     0  1351k      0  0:00:11  0:00:08  0:00:03 1387k 82 15.5M   82 12.8M    0     0  1325k      0  0:00:12  0:00:09  0:00:03 1284k 95 15.5M   95 14.9M    0     0  1397k      0  0:00:11  0:00:10  0:00:01 1341k100 15.5M  100 15.5M    0     0  1411k      0  0:00:11  0:00:11 --:--:-- 1400k
built/
built/lattice/
built/lattice/libs/
built/lattice/libs/lattice.so
built/lattice/NEWS
built/lattice/NAMESPACE
built/lattice/DESCRIPTION
built/lattice/help/
built/lattice/help/paths.rds
built/lattice/help/lattice.rdx
built/lattice/help/lattice.rdb
built/lattice/help/aliases.rds
built/lattice/help/AnIndex
built/lattice/data/
built/lattice/data/Rdata.rds
built/lattice/data/Rdata.rdb
built/lattice/data/Rdata.rdx
built/lattice/Meta/
built/lattice/Meta/package.rds
built/lattice/Meta/demo.rds
built/lattice/Meta/features.rds
built/lattice/Meta/hsearch.rds
built/lattice/Meta/links.rds
built/lattice/Meta/nsInfo.rds
built/lattice/Meta/Rd.rds
built/lattice/Meta/data.rds
built/lattice/po/
built/lattice/po/it/
built/lattice/po/it/LC_MESSAGES/
built/lattice/po/it/LC_MESSAGES/R-lattice.mo
built/lattice/po/fr/
built/lattice/po/fr/LC_MESSAGES/
built/lattice/po/fr/LC_MESSAGES/R-lattice.mo
built/lattice/po/ko/
built/lattice/po/ko/LC_MESSAGES/
built/lattice/po/ko/LC_MESSAGES/R-lattice.mo
built/lattice/po/pl/
built/lattice/po/pl/LC_MESSAGES/
built/lattice/po/pl/LC_MESSAGES/R-lattice.mo
built/lattice/po/en@quot/
built/lattice/po/en@quot/LC_MESSAGES/
built/lattice/po/en@quot/LC_MESSAGES/R-lattice.mo
built/lattice/po/de/
built/lattice/po/de/LC_MESSAGES/
built/lattice/po/de/LC_MESSAGES/R-lattice.mo
built/lattice/CITATION
built/lattice/html/
built/lattice/html/00Index.html
built/lattice/html/R.css
built/lattice/INDEX
built/lattice/R/
built/lattice/R/lattice
built/lattice/R/lattice.rdx
built/lattice/R/lattice.rdb
built/lattice/demo/
built/lattice/demo/panel.R
built/lattice/demo/intervals.R
built/lattice/demo/labels.R
built/lattice/demo/lattice.R
built/magrittr/
built/magrittr/libs/
built/magrittr/libs/magrittr.so
built/magrittr/logo.svg
built/magrittr/NAMESPACE
built/magrittr/logo-hex.svg
built/magrittr/DESCRIPTION
built/magrittr/help/
built/magrittr/help/paths.rds
built/magrittr/help/aliases.rds
built/magrittr/help/figures/
built/magrittr/help/figures/exposition-1.png
built/magrittr/help/figures/logo.png
built/magrittr/help/magrittr.rdb
built/magrittr/help/magrittr.rdx
built/magrittr/help/AnIndex
built/magrittr/Meta/
built/magrittr/Meta/package.rds
built/magrittr/Meta/vignette.rds
built/magrittr/Meta/features.rds
built/magrittr/Meta/hsearch.rds
built/magrittr/Meta/links.rds
built/magrittr/Meta/nsInfo.rds
built/magrittr/Meta/Rd.rds
built/magrittr/logo.png
built/magrittr/logo-hex.png
built/magrittr/LICENSE
built/magrittr/html/
built/magrittr/html/00Index.html
built/magrittr/html/R.css
built/magrittr/INDEX
built/magrittr/doc/
built/magrittr/doc/magrittr.html
built/magrittr/doc/magrittr.Rmd
built/magrittr/doc/index.html
built/magrittr/doc/tradeoffs.html
built/magrittr/doc/tradeoffs.Rmd
built/magrittr/doc/tradeoffs.R
built/magrittr/doc/magrittr.R
built/magrittr/R/
built/magrittr/R/magrittr
built/magrittr/R/magrittr.rdb
built/magrittr/R/magrittr.rdx
built/magrittr/NEWS.md
built/pkgconfig/
built/pkgconfig/README.Rmd
built/pkgconfig/NAMESPACE
built/pkgconfig/DESCRIPTION
built/pkgconfig/help/
built/pkgconfig/help/paths.rds
built/pkgconfig/help/aliases.rds
built/pkgconfig/help/pkgconfig.rdb
built/pkgconfig/help/AnIndex
built/pkgconfig/help/pkgconfig.rdx
built/pkgconfig/Meta/
built/pkgconfig/Meta/package.rds
built/pkgconfig/Meta/features.rds
built/pkgconfig/Meta/hsearch.rds
built/pkgconfig/Meta/links.rds
built/pkgconfig/Meta/nsInfo.rds
built/pkgconfig/Meta/Rd.rds
built/pkgconfig/NEWS.markdown
built/pkgconfig/README.markdown
built/pkgconfig/LICENSE
built/pkgconfig/html/
built/pkgconfig/html/00Index.html
built/pkgconfig/html/R.css
built/pkgconfig/INDEX
built/pkgconfig/R/
built/pkgconfig/R/pkgconfig
built/pkgconfig/R/pkgconfig.rdb
built/pkgconfig/R/pkgconfig.rdx
built/Matrix/
built/Matrix/Doxyfile
built/Matrix/libs/
built/Matrix/libs/Matrix.so
built/Matrix/NAMESPACE
built/Matrix/LICENCE
built/Matrix/DESCRIPTION
built/Matrix/test-tools-1.R
built/Matrix/help/
built/Matrix/help/paths.rds
built/Matrix/help/aliases.rds
built/Matrix/help/AnIndex
built/Matrix/help/Matrix.rdx
built/Matrix/help/Matrix.rdb
built/Matrix/data/
built/Matrix/data/USCounties.R
built/Matrix/data/datalist
built/Matrix/data/CAex.R
built/Matrix/data/wrld_1deg.R
built/Matrix/data/KNex.R
built/Matrix/Meta/
built/Matrix/Meta/package.rds
built/Matrix/Meta/vignette.rds
built/Matrix/Meta/features.rds
built/Matrix/Meta/hsearch.rds
built/Matrix/Meta/links.rds
built/Matrix/Meta/nsInfo.rds
built/Matrix/Meta/Rd.rds
built/Matrix/Meta/data.rds
built/Matrix/NEWS.Rd
built/Matrix/include/
built/Matrix/include/cholmod.h
built/Matrix/include/Matrix_stubs.c
built/Matrix/include/Matrix.h
built/Matrix/test-tools-Matrix.R
built/Matrix/test-tools.R
built/Matrix/po/
built/Matrix/po/lt/
built/Matrix/po/lt/LC_MESSAGES/
built/Matrix/po/lt/LC_MESSAGES/Matrix.mo
built/Matrix/po/lt/LC_MESSAGES/R-Matrix.mo
built/Matrix/po/it/
built/Matrix/po/it/LC_MESSAGES/
built/Matrix/po/it/LC_MESSAGES/Matrix.mo
built/Matrix/po/it/LC_MESSAGES/R-Matrix.mo
built/Matrix/po/fr/
built/Matrix/po/fr/LC_MESSAGES/
built/Matrix/po/fr/LC_MESSAGES/Matrix.mo
built/Matrix/po/fr/LC_MESSAGES/R-Matrix.mo
built/Matrix/po/ko/
built/Matrix/po/ko/LC_MESSAGES/
built/Matrix/po/ko/LC_MESSAGES/Matrix.mo
built/Matrix/po/ko/LC_MESSAGES/R-Matrix.mo
built/Matrix/po/pl/
built/Matrix/po/pl/LC_MESSAGES/
built/Matrix/po/pl/LC_MESSAGES/Matrix.mo
built/Matrix/po/pl/LC_MESSAGES/R-Matrix.mo
built/Matrix/po/en@quot/
built/Matrix/po/en@quot/LC_MESSAGES/
built/Matrix/po/en@quot/LC_MESSAGES/Matrix.mo
built/Matrix/po/en@quot/LC_MESSAGES/R-Matrix.mo
built/Matrix/po/de/
built/Matrix/po/de/LC_MESSAGES/
built/Matrix/po/de/LC_MESSAGES/Matrix.mo
built/Matrix/po/de/LC_MESSAGES/R-Matrix.mo
built/Matrix/Copyrights
built/Matrix/html/
built/Matrix/html/00Index.html
built/Matrix/html/R.css
built/Matrix/INDEX
built/Matrix/doc/
built/Matrix/doc/Design-issues.Rnw
built/Matrix/doc/sparseModels.R
built/Matrix/doc/Intro2Matrix.pdf
built/Matrix/doc/Intro2Matrix.Rnw
built/Matrix/doc/Introduction.R
built/Matrix/doc/sparseModels.Rnw
built/Matrix/doc/Design-issues.pdf
built/Matrix/doc/Design-issues.R
built/Matrix/doc/Comparisons.R
built/Matrix/doc/Announce.txt
built/Matrix/doc/Introduction.Rnw
built/Matrix/doc/Intro2Matrix.R
built/Matrix/doc/index.html
built/Matrix/doc/SuiteSparse/
built/Matrix/doc/SuiteSparse/CHOLMOD.txt
built/Matrix/doc/SuiteSparse/COLAMD.txt
built/Matrix/doc/SuiteSparse/AMD.txt
built/Matrix/doc/SuiteSparse/SPQR.txt
built/Matrix/doc/SuiteSparse/SuiteSparse_config.txt
built/Matrix/doc/SuiteSparse/UserGuides.txt
built/Matrix/doc/Comparisons.pdf
built/Matrix/doc/sparseModels.pdf
built/Matrix/doc/Comparisons.Rnw
built/Matrix/doc/Introduction.pdf
built/Matrix/R/
built/Matrix/R/Matrix
built/Matrix/R/Matrix.rdx
built/Matrix/R/Matrix.rdb
built/Matrix/external/
built/Matrix/external/symW.rda
built/Matrix/external/lund_a.rsa
built/Matrix/external/wrong.mtx
built/Matrix/external/pores_1.mtx
built/Matrix/external/wrld_1deg_slots.rda
built/Matrix/external/CAex_slots.rda
built/Matrix/external/KNex_slots.rda
built/Matrix/external/jgl009.mtx
built/Matrix/external/utm300.rua
built/Matrix/external/test3comp.rda
built/Matrix/external/USCounties_slots.rda
built/Matrix/external/Z_NA_rnk.rds
built/Matrix/external/symA.rda
built/Matrix/external/lund_a.mtx
built/rlang/
built/rlang/libs/
built/rlang/libs/rlang.so
built/rlang/NAMESPACE
built/rlang/DESCRIPTION
built/rlang/help/
built/rlang/help/rlang.rdb
built/rlang/help/paths.rds
built/rlang/help/rlang.rdx
built/rlang/help/aliases.rds
built/rlang/help/figures/
built/rlang/help/figures/lifecycle-soft-deprecated.svg
built/rlang/help/figures/lifecycle-experimental.svg
built/rlang/help/figures/lifecycle-deprecated.svg
built/rlang/help/figures/lifecycle-maturing.svg
built/rlang/help/figures/lifecycle-superseded.svg
built/rlang/help/figures/logo.png
built/rlang/help/figures/lifecycle-questioning.svg
built/rlang/help/figures/lifecycle-defunct.svg
built/rlang/help/figures/lifecycle-archived.svg
built/rlang/help/figures/lifecycle-retired.svg
built/rlang/help/figures/lifecycle-stable.svg
built/rlang/help/AnIndex
built/rlang/Meta/
built/rlang/Meta/package.rds
built/rlang/Meta/features.rds
built/rlang/Meta/hsearch.rds
built/rlang/Meta/links.rds
built/rlang/Meta/nsInfo.rds
built/rlang/Meta/Rd.rds
built/rlang/LICENSE
built/rlang/html/
built/rlang/html/00Index.html
built/rlang/html/R.css
built/rlang/INDEX
built/rlang/R/
built/rlang/R/rlang.rdb
built/rlang/R/rlang.rdx
built/rlang/R/rlang
built/rlang/backtrace-ver
built/rlang/NEWS.md
built/igraph/
built/igraph/html_library.tcl
built/igraph/libs/
built/igraph/libs/igraph.so
built/igraph/NAMESPACE
built/igraph/my_html_library.tcl
built/igraph/benchmarks/
built/igraph/benchmarks/time_sir.R
built/igraph/benchmarks/correlated.R
built/igraph/benchmarks/time_call.R
built/igraph/benchmarks/time_fr_layout.R
built/igraph/benchmarks/time_print.R
built/igraph/benchmarks/local.scan.R
built/igraph/benchmarks/time_sgm.R
built/igraph/benchmarks/time_kk_layout.R
built/igraph/benchmarks/time_dirSelect.R
built/igraph/README.md
built/igraph/DESCRIPTION
built/igraph/help/
built/igraph/help/paths.rds
built/igraph/help/igraph.rdx
built/igraph/help/igraph.rdb
built/igraph/help/aliases.rds
built/igraph/help/AnIndex
built/igraph/Meta/
built/igraph/Meta/package.rds
built/igraph/Meta/demo.rds
built/igraph/Meta/features.rds
built/igraph/Meta/hsearch.rds
built/igraph/Meta/links.rds
built/igraph/Meta/nsInfo.rds
built/igraph/Meta/Rd.rds
built/igraph/igraph.gif
built/igraph/CITATION
built/igraph/html/
built/igraph/html/00Index.html
built/igraph/html/R.css
built/igraph/igraph2.gif
built/igraph/AUTHORS
built/igraph/INDEX
built/igraph/R/
built/igraph/R/igraph.rdx
built/igraph/R/igraph.rdb
built/igraph/R/igraph
built/igraph/demo/
built/igraph/demo/hrg.R
built/igraph/demo/centrality.R
built/igraph/demo/crashR.R
built/igraph/demo/community.R
built/igraph/demo/cohesive.R
built/igraph/demo/smallworld.R
built/igraph/html_library.license.terms
built/igraph/NEWS.md
built/igraph/tkigraph_help/
built/igraph/tkigraph_help/tkigraph-main.gif
built/igraph/tkigraph_help/style.css
built/igraph/tkigraph_help/communities.html
built/igraph/tkigraph_help/index.html
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0 8247k    0 16320    0     0  52338      0  0:02:41 --:--:--  0:02:41 52307 10 8247k   10  888k    0     0   679k      0  0:00:12  0:00:01  0:00:11  679k 30 8247k   30 2513k    0     0  1090k      0  0:00:07  0:00:02  0:00:05 1090k 41 8247k   41 3454k    0     0  1047k      0  0:00:07  0:00:03  0:00:04 1047k 53 8247k   53 4442k    0     0  1034k      0  0:00:07  0:00:04  0:00:03 1034k 66 8247k   66 5494k    0     0  1035k      0  0:00:07  0:00:05  0:00:02 1096k 76 8247k   76 6307k    0     0  1001k      0  0:00:08  0:00:06  0:00:02 1085k 90 8247k   90 7438k    0     0  1019k      0  0:00:08  0:00:07  0:00:01  987k100 8247k  100 8247k    0     0  1029k      0  0:00:08  0:00:08 --:--:-- 1017k
built/
built/cli/
built/cli/examples/
built/cli/examples/apps/
built/cli/examples/apps/news.R
built/cli/examples/apps/outdated.R
built/cli/examples/apps/up.R
built/cli/examples/apps/search.R
built/cli/libs/
built/cli/libs/cli.so
built/cli/NAMESPACE
built/cli/DESCRIPTION
built/cli/help/
built/cli/help/paths.rds
built/cli/help/cli.rdx
built/cli/help/aliases.rds
built/cli/help/figures/
built/cli/help/figures/progress-after.svg
built/cli/help/figures/demo-spinners.svg
built/cli/help/figures/progress-along-3.svg
built/cli/help/figures/progress-along-2.svg
built/cli/help/figures/progress-step-msg.svg
built/cli/help/figures/progress-clear.svg
built/cli/help/figures/get-spinner.svg
built/cli/help/figures/progress-1.svg
built/cli/help/figures/progress-natotal.svg
built/cli/help/figures/progress-tasks.svg
built/cli/help/figures/progress-step-dynamic.svg
built/cli/help/figures/make-spinner-custom.svg
built/cli/help/figures/make-spinner-template.svg
built/cli/help/figures/progress-output2.svg
built/cli/help/figures/progress-output.svg
built/cli/help/figures/progress-current.svg
built/cli/help/figures/progress-step.svg
built/cli/help/figures/progress-format.svg
built/cli/help/figures/progress-along-1.svg
built/cli/help/figures/progress-step-spin.svg
built/cli/help/figures/make-spinner-default.svg
built/cli/help/figures/progress-message.svg
built/cli/help/cli.rdb
built/cli/help/AnIndex
built/cli/shiny/
built/cli/shiny/nested/
built/cli/shiny/nested/app.R
built/cli/shiny/format/
built/cli/shiny/format/app.R
built/cli/shiny/along/
built/cli/shiny/along/app.R
built/cli/shiny/simple/
built/cli/shiny/simple/app.R
built/cli/shiny/output/
built/cli/shiny/output/app.R
built/cli/Meta/
built/cli/Meta/package.rds
built/cli/Meta/features.rds
built/cli/Meta/hsearch.rds
built/cli/Meta/links.rds
built/cli/Meta/nsInfo.rds
built/cli/Meta/Rd.rds
built/cli/include/
built/cli/include/cli/
built/cli/include/cli/progress.h
built/cli/logo.txt
built/cli/scripts/
built/cli/scripts/news.R
built/cli/scripts/outdated.R
built/cli/scripts/up.R
built/cli/scripts/search.R
built/cli/LICENSE
built/cli/html/
built/cli/html/00Index.html
built/cli/html/R.css
built/cli/INDEX
built/cli/R/
built/cli/R/cli
built/cli/R/cli.rdx
built/cli/R/sysdata.rdb
built/cli/R/sysdata.rdx
built/cli/R/cli.rdb
built/cli/NEWS.md
built/stringi/
built/stringi/libs/
built/stringi/libs/stringi.so
built/stringi/NEWS
built/stringi/NAMESPACE
built/stringi/DESCRIPTION
built/stringi/help/
built/stringi/help/paths.rds
built/stringi/help/stringi.rdx
built/stringi/help/aliases.rds
built/stringi/help/stringi.rdb
built/stringi/help/AnIndex
built/stringi/Meta/
built/stringi/Meta/package.rds
built/stringi/Meta/features.rds
built/stringi/Meta/hsearch.rds
built/stringi/Meta/links.rds
built/stringi/Meta/nsInfo.rds
built/stringi/Meta/Rd.rds
built/stringi/include/
built/stringi/include/stringi.h
built/stringi/include/stringi.cpp
built/stringi/LICENSE
built/stringi/CITATION
built/stringi/html/
built/stringi/html/00Index.html
built/stringi/html/R.css
built/stringi/AUTHORS
built/stringi/INDEX
built/stringi/R/
built/stringi/R/stringi
built/stringi/R/stringi.rdx
built/stringi/R/stringi.rdb
built/magrittr/
built/magrittr/libs/
built/magrittr/libs/magrittr.so
built/magrittr/logo.svg
built/magrittr/NAMESPACE
built/magrittr/logo-hex.svg
built/magrittr/DESCRIPTION
built/magrittr/help/
built/magrittr/help/paths.rds
built/magrittr/help/aliases.rds
built/magrittr/help/figures/
built/magrittr/help/figures/exposition-1.png
built/magrittr/help/figures/logo.png
built/magrittr/help/magrittr.rdb
built/magrittr/help/magrittr.rdx
built/magrittr/help/AnIndex
built/magrittr/Meta/
built/magrittr/Meta/package.rds
built/magrittr/Meta/vignette.rds
built/magrittr/Meta/features.rds
built/magrittr/Meta/hsearch.rds
built/magrittr/Meta/links.rds
built/magrittr/Meta/nsInfo.rds
built/magrittr/Meta/Rd.rds
built/magrittr/logo.png
built/magrittr/logo-hex.png
built/magrittr/LICENSE
built/magrittr/html/
built/magrittr/html/00Index.html
built/magrittr/html/R.css
built/magrittr/INDEX
built/magrittr/doc/
built/magrittr/doc/magrittr.html
built/magrittr/doc/magrittr.Rmd
built/magrittr/doc/index.html
built/magrittr/doc/tradeoffs.html
built/magrittr/doc/tradeoffs.Rmd
built/magrittr/doc/tradeoffs.R
built/magrittr/doc/magrittr.R
built/magrittr/R/
built/magrittr/R/magrittr
built/magrittr/R/magrittr.rdb
built/magrittr/R/magrittr.rdx
built/magrittr/NEWS.md
built/vctrs/
built/vctrs/libs/
built/vctrs/libs/vctrs.so
built/vctrs/NAMESPACE
built/vctrs/DESCRIPTION
built/vctrs/help/
built/vctrs/help/paths.rds
built/vctrs/help/vctrs.rdb
built/vctrs/help/aliases.rds
built/vctrs/help/vctrs.rdx
built/vctrs/help/figures/
built/vctrs/help/figures/lifecycle-soft-deprecated.svg
built/vctrs/help/figures/lifecycle-experimental.svg
built/vctrs/help/figures/cast.png
built/vctrs/help/figures/lifecycle-deprecated.svg
built/vctrs/help/figures/lifecycle-maturing.svg
built/vctrs/help/figures/lifecycle-superseded.svg
built/vctrs/help/figures/coerce.png
built/vctrs/help/figures/sizes-recycling.png
built/vctrs/help/figures/logo.png
built/vctrs/help/figures/lifecycle-questioning.svg
built/vctrs/help/figures/lifecycle-defunct.svg
built/vctrs/help/figures/vec-count-deps.png
built/vctrs/help/figures/lifecycle-archived.svg
built/vctrs/help/figures/vec-count-deps.svg
built/vctrs/help/figures/combined.png
built/vctrs/help/figures/lifecycle-stable.svg
built/vctrs/help/AnIndex
built/vctrs/Meta/
built/vctrs/Meta/package.rds
built/vctrs/Meta/vignette.rds
built/vctrs/Meta/features.rds
built/vctrs/Meta/hsearch.rds
built/vctrs/Meta/links.rds
built/vctrs/Meta/nsInfo.rds
built/vctrs/Meta/Rd.rds
built/vctrs/include/
built/vctrs/include/vctrs.c
built/vctrs/include/vctrs.h
built/vctrs/WORDLIST
built/vctrs/LICENSE
built/vctrs/html/
built/vctrs/html/00Index.html
built/vctrs/html/R.css
built/vctrs/INDEX
built/vctrs/doc/
built/vctrs/doc/pillar.html
built/vctrs/doc/type-size.Rmd
built/vctrs/doc/s3-vector.html
built/vctrs/doc/stability.html
built/vctrs/doc/pillar.R
built/vctrs/doc/index.html
built/vctrs/doc/s3-vector.Rmd
built/vctrs/doc/stability.R
built/vctrs/doc/pillar.Rmd
built/vctrs/doc/type-size.html
built/vctrs/doc/type-size.R
built/vctrs/doc/s3-vector.R
built/vctrs/doc/stability.Rmd
built/vctrs/R/
built/vctrs/R/vctrs
built/vctrs/R/vctrs.rdb
built/vctrs/R/vctrs.rdx
built/vctrs/NEWS.md
built/glue/
built/glue/libs/
built/glue/libs/glue.so
built/glue/NAMESPACE
built/glue/DESCRIPTION
built/glue/help/
built/glue/help/paths.rds
built/glue/help/glue.rdx
built/glue/help/glue.rdb
built/glue/help/aliases.rds
built/glue/help/figures/
built/glue/help/figures/logo.png
built/glue/help/AnIndex
built/glue/Meta/
built/glue/Meta/package.rds
built/glue/Meta/vignette.rds
built/glue/Meta/features.rds
built/glue/Meta/hsearch.rds
built/glue/Meta/links.rds
built/glue/Meta/nsInfo.rds
built/glue/Meta/Rd.rds
built/glue/LICENSE
built/glue/html/
built/glue/html/00Index.html
built/glue/html/R.css
built/glue/INDEX
built/glue/doc/
built/glue/doc/transformers.R
built/glue/doc/engines.html
built/glue/doc/speed.html
built/glue/doc/transformers.Rmd
built/glue/doc/speed.Rmd
built/glue/doc/transformers.html
built/glue/doc/engines.R
built/glue/doc/index.html
built/glue/doc/engines.Rmd
built/glue/doc/speed.R
built/glue/R/
built/glue/R/glue.rdx
built/glue/R/glue.rdb
built/glue/R/glue
built/glue/NEWS.md
built/rlang/
built/rlang/libs/
built/rlang/libs/rlang.so
built/rlang/NAMESPACE
built/rlang/DESCRIPTION
built/rlang/help/
built/rlang/help/rlang.rdb
built/rlang/help/paths.rds
built/rlang/help/rlang.rdx
built/rlang/help/aliases.rds
built/rlang/help/figures/
built/rlang/help/figures/lifecycle-soft-deprecated.svg
built/rlang/help/figures/lifecycle-experimental.svg
built/rlang/help/figures/lifecycle-deprecated.svg
built/rlang/help/figures/lifecycle-maturing.svg
built/rlang/help/figures/lifecycle-superseded.svg
built/rlang/help/figures/logo.png
built/rlang/help/figures/lifecycle-questioning.svg
built/rlang/help/figures/lifecycle-defunct.svg
built/rlang/help/figures/lifecycle-archived.svg
built/rlang/help/figures/lifecycle-retired.svg
built/rlang/help/figures/lifecycle-stable.svg
built/rlang/help/AnIndex
built/rlang/Meta/
built/rlang/Meta/package.rds
built/rlang/Meta/features.rds
built/rlang/Meta/hsearch.rds
built/rlang/Meta/links.rds
built/rlang/Meta/nsInfo.rds
built/rlang/Meta/Rd.rds
built/rlang/LICENSE
built/rlang/html/
built/rlang/html/00Index.html
built/rlang/html/R.css
built/rlang/INDEX
built/rlang/R/
built/rlang/R/rlang.rdb
built/rlang/R/rlang.rdx
built/rlang/R/rlang
built/rlang/backtrace-ver
built/rlang/NEWS.md
built/lifecycle/
built/lifecycle/NAMESPACE
built/lifecycle/DESCRIPTION
built/lifecycle/help/
built/lifecycle/help/paths.rds
built/lifecycle/help/aliases.rds
built/lifecycle/help/figures/
built/lifecycle/help/figures/lifecycle-soft-deprecated.svg
built/lifecycle/help/figures/lifecycle-experimental.svg
built/lifecycle/help/figures/lifecycle-deprecated.svg
built/lifecycle/help/figures/lifecycle-maturing.svg
built/lifecycle/help/figures/lifecycle-superseded.svg
built/lifecycle/help/figures/lifecycle-questioning.svg
built/lifecycle/help/figures/lifecycle-defunct.svg
built/lifecycle/help/figures/lifecycle-archived.svg
built/lifecycle/help/figures/lifecycle-retired.svg
built/lifecycle/help/figures/lifecycle-stable.svg
built/lifecycle/help/lifecycle.rdb
built/lifecycle/help/macros/
built/lifecycle/help/macros/lifecycle.Rd
built/lifecycle/help/lifecycle.rdx
built/lifecycle/help/AnIndex
built/lifecycle/Meta/
built/lifecycle/Meta/package.rds
built/lifecycle/Meta/vignette.rds
built/lifecycle/Meta/features.rds
built/lifecycle/Meta/hsearch.rds
built/lifecycle/Meta/links.rds
built/lifecycle/Meta/nsInfo.rds
built/lifecycle/Meta/Rd.rds
built/lifecycle/LICENSE
built/lifecycle/html/
built/lifecycle/html/00Index.html
built/lifecycle/html/R.css
built/lifecycle/INDEX
built/lifecycle/doc/
built/lifecycle/doc/stages.R
built/lifecycle/doc/communicate.html
built/lifecycle/doc/manage.R
built/lifecycle/doc/stages.html
built/lifecycle/doc/manage.Rmd
built/lifecycle/doc/stages.Rmd
built/lifecycle/doc/manage.html
built/lifecycle/doc/communicate.Rmd
built/lifecycle/doc/index.html
built/lifecycle/doc/communicate.R
built/lifecycle/R/
built/lifecycle/R/lifecycle.rdb
built/lifecycle/R/lifecycle
built/lifecycle/R/lifecycle.rdx
built/lifecycle/NEWS.md
built/stringr/
built/stringr/NAMESPACE
built/stringr/DESCRIPTION
built/stringr/help/
built/stringr/help/paths.rds
built/stringr/help/aliases.rds
built/stringr/help/figures/
built/stringr/help/figures/lifecycle-experimental.svg
built/stringr/help/figures/lifecycle-deprecated.svg
built/stringr/help/figures/lifecycle-maturing.svg
built/stringr/help/figures/lifecycle-superseded.svg
built/stringr/help/figures/logo.png
built/stringr/help/figures/lifecycle-questioning.svg
built/stringr/help/figures/lifecycle-defunct.svg
built/stringr/help/figures/lifecycle-archived.svg
built/stringr/help/figures/lifecycle-stable.svg
built/stringr/help/AnIndex
built/stringr/help/stringr.rdx
built/stringr/help/stringr.rdb
built/stringr/data/
built/stringr/data/Rdata.rds
built/stringr/data/Rdata.rdb
built/stringr/data/Rdata.rdx
built/stringr/Meta/
built/stringr/Meta/package.rds
built/stringr/Meta/vignette.rds
built/stringr/Meta/features.rds
built/stringr/Meta/hsearch.rds
built/stringr/Meta/links.rds
built/stringr/Meta/nsInfo.rds
built/stringr/Meta/Rd.rds
built/stringr/Meta/data.rds
built/stringr/htmlwidgets/
built/stringr/htmlwidgets/lib/
built/stringr/htmlwidgets/lib/str_view.css
built/stringr/htmlwidgets/str_view.js
built/stringr/htmlwidgets/str_view.yaml
built/stringr/LICENSE
built/stringr/html/
built/stringr/html/00Index.html
built/stringr/html/R.css
built/stringr/INDEX
built/stringr/doc/
built/stringr/doc/from-base.R
built/stringr/doc/stringr.R
built/stringr/doc/regular-expressions.Rmd
built/stringr/doc/from-base.Rmd
built/stringr/doc/from-base.html
built/stringr/doc/stringr.Rmd
built/stringr/doc/regular-expressions.R
built/stringr/doc/index.html
built/stringr/doc/stringr.html
built/stringr/doc/regular-expressions.html
built/stringr/R/
built/stringr/R/stringr.rdx
built/stringr/R/stringr.rdb
built/stringr/R/stringr
built/stringr/NEWS.md
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 12 37.5M   12 4669k    0     0  4200k      0  0:00:09  0:00:01  0:00:08 4199k 20 37.5M   20 7857k    0     0  3724k      0  0:00:10  0:00:02  0:00:08 3723k 26 37.5M   26 10.0M    0     0  3310k      0  0:00:11  0:00:03  0:00:08 3310k 30 37.5M   30 11.3M    0     0  2806k      0  0:00:13  0:00:04  0:00:09 2806k 33 37.5M   33 12.6M    0     0  2530k      0  0:00:15  0:00:05  0:00:10 2585k 37 37.5M   37 13.9M    0     0  2332k      0  0:00:16  0:00:06  0:00:10 1917k 39 37.5M   39 14.7M    0     0  2119k      0  0:00:18  0:00:07  0:00:11 1443k 42 37.5M   42 16.1M    0     0  2031k      0  0:00:18  0:00:08  0:00:10 1237k 48 37.5M   48 18.2M    0     0  2052k      0  0:00:18  0:00:09  0:00:09 1428k 53 37.5M   53 20.1M    0     0  2036k      0  0:00:18  0:00:10  0:00:08 1528k 55 37.5M   55 20.9M    0     0  1926k      0  0:00:19  0:00:11  0:00:08 1431k 59 37.5M   59 22.3M    0     0  1886k      0  0:00:20  0:00:12  0:00:08 1555k 63 37.5M   63 23.9M    0     0  1872k      0  0:00:20  0:00:13  0:00:07 1613k 67 37.5M   67 25.3M    0     0  1840k      0  0:00:20  0:00:14  0:00:06 1453k 71 37.5M   71 26.8M    0     0  1820k      0  0:00:21  0:00:15  0:00:06 1383k 75 37.5M   75 28.3M    0     0  1803k      0  0:00:21  0:00:16  0:00:05 1529k 78 37.5M   78 29.5M    0     0  1768k      0  0:00:21  0:00:17  0:00:04 1483k 81 37.5M   81 30.6M    0     0  1730k      0  0:00:22  0:00:18  0:00:04 1357k 83 37.5M   83 31.2M    0     0  1676k      0  0:00:22  0:00:19  0:00:03 1214k 86 37.5M   86 32.4M    0     0  1651k      0  0:00:23  0:00:20  0:00:03 1141k 90 37.5M   90 33.8M    0     0  1642k      0  0:00:23  0:00:21  0:00:02 1126k 92 37.5M   92 34.8M    0     0  1613k      0  0:00:23  0:00:22  0:00:01 1081k 95 37.5M   95 35.9M    0     0  1590k      0  0:00:24  0:00:23  0:00:01 1083k 99 37.5M   99 37.4M    0     0  1591k      0  0:00:24  0:00:24 --:--:-- 1265k100 37.5M  100 37.5M    0     0  1591k      0  0:00:24  0:00:24 --:--:-- 1296k
built/
built/lattice/
built/lattice/libs/
built/lattice/libs/lattice.so
built/lattice/NEWS
built/lattice/NAMESPACE
built/lattice/DESCRIPTION
built/lattice/help/
built/lattice/help/paths.rds
built/lattice/help/lattice.rdx
built/lattice/help/lattice.rdb
built/lattice/help/aliases.rds
built/lattice/help/AnIndex
built/lattice/data/
built/lattice/data/Rdata.rds
built/lattice/data/Rdata.rdb
built/lattice/data/Rdata.rdx
built/lattice/Meta/
built/lattice/Meta/package.rds
built/lattice/Meta/demo.rds
built/lattice/Meta/features.rds
built/lattice/Meta/hsearch.rds
built/lattice/Meta/links.rds
built/lattice/Meta/nsInfo.rds
built/lattice/Meta/Rd.rds
built/lattice/Meta/data.rds
built/lattice/po/
built/lattice/po/it/
built/lattice/po/it/LC_MESSAGES/
built/lattice/po/it/LC_MESSAGES/R-lattice.mo
built/lattice/po/fr/
built/lattice/po/fr/LC_MESSAGES/
built/lattice/po/fr/LC_MESSAGES/R-lattice.mo
built/lattice/po/ko/
built/lattice/po/ko/LC_MESSAGES/
built/lattice/po/ko/LC_MESSAGES/R-lattice.mo
built/lattice/po/pl/
built/lattice/po/pl/LC_MESSAGES/
built/lattice/po/pl/LC_MESSAGES/R-lattice.mo
built/lattice/po/en@quot/
built/lattice/po/en@quot/LC_MESSAGES/
built/lattice/po/en@quot/LC_MESSAGES/R-lattice.mo
built/lattice/po/de/
built/lattice/po/de/LC_MESSAGES/
built/lattice/po/de/LC_MESSAGES/R-lattice.mo
built/lattice/CITATION
built/lattice/html/
built/lattice/html/00Index.html
built/lattice/html/R.css
built/lattice/INDEX
built/lattice/R/
built/lattice/R/lattice
built/lattice/R/lattice.rdx
built/lattice/R/lattice.rdb
built/lattice/demo/
built/lattice/demo/panel.R
built/lattice/demo/intervals.R
built/lattice/demo/labels.R
built/lattice/demo/lattice.R
built/IRanges/
built/IRanges/libs/
built/IRanges/libs/IRanges.so
built/IRanges/NEWS
built/IRanges/extdata/
built/IRanges/extdata/ce2chrM.fa.out
built/IRanges/extdata/ce2chrM.bed
built/IRanges/extdata/hs_b36v3_chrY.agp
built/IRanges/extdata/hg18liftAll.lft
built/IRanges/NAMESPACE
built/IRanges/DESCRIPTION
built/IRanges/help/
built/IRanges/help/paths.rds
built/IRanges/help/IRanges.rdb
built/IRanges/help/aliases.rds
built/IRanges/help/AnIndex
built/IRanges/help/IRanges.rdx
built/IRanges/Meta/
built/IRanges/Meta/package.rds
built/IRanges/Meta/vignette.rds
built/IRanges/Meta/features.rds
built/IRanges/Meta/hsearch.rds
built/IRanges/Meta/links.rds
built/IRanges/Meta/nsInfo.rds
built/IRanges/Meta/Rd.rds
built/IRanges/include/
built/IRanges/include/_IRanges_stubs.c
built/IRanges/include/IRanges_defines.h
built/IRanges/include/IRanges_interface.h
built/IRanges/unitTests/
built/IRanges/unitTests/test_AtomicList-class.R
built/IRanges/unitTests/test_split.R
built/IRanges/unitTests/test_splitListElements.R
built/IRanges/unitTests/test_HitsList.R
built/IRanges/unitTests/test_extractList.R
built/IRanges/unitTests/test_IPos-class.R
built/IRanges/unitTests/test_nearest-methods.R
built/IRanges/unitTests/test_findOverlaps-methods.R
built/IRanges/unitTests/test_Ranges-comparison.R
built/IRanges/unitTests/test_IRanges-constructor.R
built/IRanges/unitTests/test_setops-methods.R
built/IRanges/unitTests/test_AtomicList-utils.R
built/IRanges/unitTests/test_seqapply.R
built/IRanges/unitTests/test_intra-range-methods.R
built/IRanges/unitTests/test_RleViewsList.R
built/IRanges/unitTests/test_IRangesList-class.R
built/IRanges/unitTests/test_NCList-class.R
built/IRanges/unitTests/test_coverage-methods.R
built/IRanges/unitTests/test_DataFrameList.R
built/IRanges/unitTests/test_Grouping-class.R
built/IRanges/unitTests/test_inter-range-methods.R
built/IRanges/unitTests/test_DataFrame-utils.R
built/IRanges/unitTests/test_tile-methods.R
built/IRanges/unitTests/test_IRanges-class.R
built/IRanges/unitTests/test_RleViews.R
built/IRanges/CITATION
built/IRanges/html/
built/IRanges/html/00Index.html
built/IRanges/html/R.css
built/IRanges/INDEX
built/IRanges/doc/
built/IRanges/doc/IRangesOverview.Rnw
built/IRanges/doc/index.html
built/IRanges/doc/IRangesOverview.R
built/IRanges/doc/IRangesOverview.pdf
built/IRanges/R/
built/IRanges/R/IRanges
built/IRanges/R/IRanges.rdb
built/IRanges/R/IRanges.rdx
built/GenomeInfoDb/
built/GenomeInfoDb/registered/
built/GenomeInfoDb/registered/UCSC_genomes/
built/GenomeInfoDb/registered/UCSC_genomes/hg19.R
built/GenomeInfoDb/registered/UCSC_genomes/macFas5.R
built/GenomeInfoDb/registered/UCSC_genomes/danRer10.R
built/GenomeInfoDb/registered/UCSC_genomes/bosTau6.R
built/GenomeInfoDb/registered/UCSC_genomes/ce2.R
built/GenomeInfoDb/registered/UCSC_genomes/susScr3.R
built/GenomeInfoDb/registered/UCSC_genomes/mm10.R
built/GenomeInfoDb/registered/UCSC_genomes/dm6.R
built/GenomeInfoDb/registered/UCSC_genomes/calJac3.R
built/GenomeInfoDb/registered/UCSC_genomes/bosTau2.R
built/GenomeInfoDb/registered/UCSC_genomes/canFam2.R
built/GenomeInfoDb/registered/UCSC_genomes/sacCer3.R
built/GenomeInfoDb/registered/UCSC_genomes/ce11.R
built/GenomeInfoDb/registered/UCSC_genomes/gasAcu1.R
built/GenomeInfoDb/registered/UCSC_genomes/musFur1.R
built/GenomeInfoDb/registered/UCSC_genomes/sacCer1.R
built/GenomeInfoDb/registered/UCSC_genomes/bosTau8.R
built/GenomeInfoDb/registered/UCSC_genomes/ce6.R
built/GenomeInfoDb/registered/UCSC_genomes/equCab2.R
built/GenomeInfoDb/registered/UCSC_genomes/danRer6.R
built/GenomeInfoDb/registered/UCSC_genomes/rn1.R
built/GenomeInfoDb/registered/UCSC_genomes/danRer7.R
built/GenomeInfoDb/registered/UCSC_genomes/hg18.R
built/GenomeInfoDb/registered/UCSC_genomes/dm1.R
built/GenomeInfoDb/registered/UCSC_genomes/danRer11.R
built/GenomeInfoDb/registered/UCSC_genomes/bosTau1.R
built/GenomeInfoDb/registered/UCSC_genomes/panTro4.R
built/GenomeInfoDb/registered/UCSC_genomes/README.TXT
built/GenomeInfoDb/registered/UCSC_genomes/hg17.R
built/GenomeInfoDb/registered/UCSC_genomes/hs1.R
built/GenomeInfoDb/registered/UCSC_genomes/hg38.R
built/GenomeInfoDb/registered/UCSC_genomes/panTro3.R
built/GenomeInfoDb/registered/UCSC_genomes/calJac4.R
built/GenomeInfoDb/registered/UCSC_genomes/ce4.R
built/GenomeInfoDb/registered/UCSC_genomes/rn4.R
built/GenomeInfoDb/registered/UCSC_genomes/panTro2.R
built/GenomeInfoDb/registered/UCSC_genomes/rheMac3.R
built/GenomeInfoDb/registered/UCSC_genomes/canFam3.R
built/GenomeInfoDb/registered/UCSC_genomes/sacCer2.R
built/GenomeInfoDb/registered/UCSC_genomes/ce10.R
built/GenomeInfoDb/registered/UCSC_genomes/canFam6.R
built/GenomeInfoDb/registered/UCSC_genomes/bosTau9.R
built/GenomeInfoDb/registered/UCSC_genomes/galGal6.R
built/GenomeInfoDb/registered/UCSC_genomes/galGal4.R
built/GenomeInfoDb/registered/UCSC_genomes/apiMel2.R
built/GenomeInfoDb/registered/UCSC_genomes/apiMel1.R
built/GenomeInfoDb/registered/UCSC_genomes/rn5.R
built/GenomeInfoDb/registered/UCSC_genomes/galGal3.R
built/GenomeInfoDb/registered/UCSC_genomes/panPan2.R
built/GenomeInfoDb/registered/UCSC_genomes/dm3.R
built/GenomeInfoDb/registered/UCSC_genomes/mm39.R
built/GenomeInfoDb/registered/UCSC_genomes/monDom5.R
built/GenomeInfoDb/registered/UCSC_genomes/hg16.R
built/GenomeInfoDb/registered/UCSC_genomes/panTro5.R
built/GenomeInfoDb/registered/UCSC_genomes/mm9.R
built/GenomeInfoDb/registered/UCSC_genomes/mm8.R
built/GenomeInfoDb/registered/UCSC_genomes/bosTau3.R
built/GenomeInfoDb/registered/UCSC_genomes/galGal2.R
built/GenomeInfoDb/registered/UCSC_genomes/panTro6.R
built/GenomeInfoDb/registered/UCSC_genomes/panTro1.R
built/GenomeInfoDb/registered/UCSC_genomes/susScr2.R
built/GenomeInfoDb/registered/UCSC_genomes/panPan3.R
built/GenomeInfoDb/registered/UCSC_genomes/canFam1.R
built/GenomeInfoDb/registered/UCSC_genomes/xenTro10.R
built/GenomeInfoDb/registered/UCSC_genomes/bosTau7.R
built/GenomeInfoDb/registered/UCSC_genomes/canFam4.R
built/GenomeInfoDb/registered/UCSC_genomes/mpxvRivers.R
built/GenomeInfoDb/registered/UCSC_genomes/rn6.R
built/GenomeInfoDb/registered/UCSC_genomes/rn3.R
built/GenomeInfoDb/registered/UCSC_genomes/wuhCor1.R
built/GenomeInfoDb/registered/UCSC_genomes/taeGut2.R
built/GenomeInfoDb/registered/UCSC_genomes/equCab1.R
built/GenomeInfoDb/registered/UCSC_genomes/rn2.R
built/GenomeInfoDb/registered/UCSC_genomes/dm2.R
built/GenomeInfoDb/registered/UCSC_genomes/susScr11.R
built/GenomeInfoDb/registered/UCSC_genomes/eboVir3.R
built/GenomeInfoDb/registered/UCSC_genomes/rheMac8.R
built/GenomeInfoDb/registered/UCSC_genomes/rn7.R
built/GenomeInfoDb/registered/UCSC_genomes/rheMac2.R
built/GenomeInfoDb/registered/UCSC_genomes/galGal5.R
built/GenomeInfoDb/registered/UCSC_genomes/panPan1.R
built/GenomeInfoDb/registered/UCSC_genomes/canFam5.R
built/GenomeInfoDb/registered/UCSC_genomes/equCab3.R
built/GenomeInfoDb/registered/UCSC_genomes/danRer5.R
built/GenomeInfoDb/registered/UCSC_genomes/taeGut1.R
built/GenomeInfoDb/registered/UCSC_genomes/bosTau4.R
built/GenomeInfoDb/registered/UCSC_genomes/rheMac10.R
built/GenomeInfoDb/registered/UCSC_genomes/felCat9.R
built/GenomeInfoDb/registered/UCSC_genomes/hg15.R
built/GenomeInfoDb/registered/NCBI_assemblies/
built/GenomeInfoDb/registered/NCBI_assemblies/Catharus_ustulatus.R
built/GenomeInfoDb/registered/NCBI_assemblies/Macaca_fascicularis.R
built/GenomeInfoDb/registered/NCBI_assemblies/Pteropus_alecto.R
built/GenomeInfoDb/registered/NCBI_assemblies/Camponotus_floridanus.R
built/GenomeInfoDb/registered/NCBI_assemblies/Fundulus_heteroclitus.R
built/GenomeInfoDb/registered/NCBI_assemblies/Vitis_vinifera.R
built/GenomeInfoDb/registered/NCBI_assemblies/Acyrthosiphon_pisum.R
built/GenomeInfoDb/registered/NCBI_assemblies/Gasterosteus_aculeatus.R
built/GenomeInfoDb/registered/NCBI_assemblies/Pan_troglodytes.R
built/GenomeInfoDb/registered/NCBI_assemblies/Plasmodium_falciparum.R
built/GenomeInfoDb/registered/NCBI_assemblies/Saccharomyces_cerevisiae.R
built/GenomeInfoDb/registered/NCBI_assemblies/Macaca_mulatta.R
built/GenomeInfoDb/registered/NCBI_assemblies/Cannabis_sativa.R
built/GenomeInfoDb/registered/NCBI_assemblies/Gallus_gallus.R
built/GenomeInfoDb/registered/NCBI_assemblies/Galleria_mellonella.R
built/GenomeInfoDb/registered/NCBI_assemblies/Chlamydomonas_reinhardtii.R
built/GenomeInfoDb/registered/NCBI_assemblies/Mustela_putorius_furo.R
built/GenomeInfoDb/registered/NCBI_assemblies/Felis_catus.R
built/GenomeInfoDb/registered/NCBI_assemblies/Callithrix_jacchus.R
built/GenomeInfoDb/registered/NCBI_assemblies/Triticum_aestivum.R
built/GenomeInfoDb/registered/NCBI_assemblies/Xenopus_tropicalis.R
built/GenomeInfoDb/registered/NCBI_assemblies/Microtus_ochrogaster.R
built/GenomeInfoDb/registered/NCBI_assemblies/Glycine_max.R
built/GenomeInfoDb/registered/NCBI_assemblies/Canis_lupus_familiaris.R
built/GenomeInfoDb/registered/NCBI_assemblies/Brassica_napus.R
built/GenomeInfoDb/registered/NCBI_assemblies/Caenorhabditis_elegans.R
built/GenomeInfoDb/registered/NCBI_assemblies/Betacoronavirus.R
built/GenomeInfoDb/registered/NCBI_assemblies/Hordeum_vulgare.R
built/GenomeInfoDb/registered/NCBI_assemblies/Bos_taurus.R
built/GenomeInfoDb/registered/NCBI_assemblies/Drosophila_melanogaster.R
built/GenomeInfoDb/registered/NCBI_assemblies/Ambystoma_mexicanum.R
built/GenomeInfoDb/registered/NCBI_assemblies/Mus_musculus.R
built/GenomeInfoDb/registered/NCBI_assemblies/Monodelphis_domestica.R
built/GenomeInfoDb/registered/NCBI_assemblies/Patiria_miniata.R
built/GenomeInfoDb/registered/NCBI_assemblies/Madurella_mycetomatis.R
built/GenomeInfoDb/registered/NCBI_assemblies/Harpegnathos_saltator.R
built/GenomeInfoDb/registered/NCBI_assemblies/Drosophila_virilis.R
built/GenomeInfoDb/registered/NCBI_assemblies/Rattus_norvegicus.R
built/GenomeInfoDb/registered/NCBI_assemblies/Sus_scrofa.R
built/GenomeInfoDb/registered/NCBI_assemblies/Taeniopygia_guttata.R
built/GenomeInfoDb/registered/NCBI_assemblies/Eucalyptus_grandis.R
built/GenomeInfoDb/registered/NCBI_assemblies/Equus_caballus.R
built/GenomeInfoDb/registered/NCBI_assemblies/Pan_paniscus.R
built/GenomeInfoDb/registered/NCBI_assemblies/Arabidopsis_thaliana.R
built/GenomeInfoDb/registered/NCBI_assemblies/Apis_mellifera.R
built/GenomeInfoDb/registered/NCBI_assemblies/Homo_sapiens.R
built/GenomeInfoDb/registered/NCBI_assemblies/Danio_rerio.R
built/GenomeInfoDb/NEWS
built/GenomeInfoDb/extdata/
built/GenomeInfoDb/extdata/assembly_accessions.rda
built/GenomeInfoDb/extdata/dataFiles/
built/GenomeInfoDb/extdata/dataFiles/Saccharomyces_cerevisiae.txt
built/GenomeInfoDb/extdata/dataFiles/Rattus_norvegicus.txt
built/GenomeInfoDb/extdata/dataFiles/Cyanidioschyzon_merolae.txt
built/GenomeInfoDb/extdata/dataFiles/Homo_sapiens.txt
built/GenomeInfoDb/extdata/dataFiles/Arabidopsis_thaliana.txt
built/GenomeInfoDb/extdata/dataFiles/README
built/GenomeInfoDb/extdata/dataFiles/Mus_musculus.txt
built/GenomeInfoDb/extdata/dataFiles/Caenorhabditis_elegans.txt
built/GenomeInfoDb/extdata/dataFiles/Oryza_sativa.txt
built/GenomeInfoDb/extdata/dataFiles/Zea_mays.txt
built/GenomeInfoDb/extdata/dataFiles/Populus_trichocarpa.txt
built/GenomeInfoDb/extdata/dataFiles/Canis_familiaris.txt
built/GenomeInfoDb/extdata/dataFiles/genomeMappingTbl.csv
built/GenomeInfoDb/extdata/dataFiles/Drosophila_melanogaster.txt
built/GenomeInfoDb/extdata/assembled_molecules_info/
built/GenomeInfoDb/extdata/assembled_molecules_info/UCSC/
built/GenomeInfoDb/extdata/assembled_molecules_info/UCSC/hg18.tab
built/GenomeInfoDb/extdata/assembled_molecules_info/UCSC/rheMac10.tab
built/GenomeInfoDb/extdata/assembled_molecules_info/UCSC/bosTau8.tab
built/GenomeInfoDb/extdata/assembled_molecules_info/UCSC/mm39.tab
built/GenomeInfoDb/extdata/assembled_molecules_info/UCSC/galGal6.tab
built/GenomeInfoDb/extdata/assembled_molecules_info/UCSC/dm6.tab
built/GenomeInfoDb/extdata/assembled_molecules_info/UCSC/README.TXT
built/GenomeInfoDb/extdata/assembled_molecules_info/UCSC/galGal4.tab
built/GenomeInfoDb/extdata/assembled_molecules_info/UCSC/canFam4.tab
built/GenomeInfoDb/extdata/assembled_molecules_info/UCSC/canFam5.tab
built/GenomeInfoDb/extdata/assembled_molecules_info/UCSC/ce11.tab
built/GenomeInfoDb/extdata/assembled_molecules_info/UCSC/panTro5.tab
built/GenomeInfoDb/extdata/assembled_molecules_info/UCSC/galGal5.tab
built/GenomeInfoDb/extdata/assembled_molecules_info/UCSC/hs1.tab
built/GenomeInfoDb/extdata/assembled_molecules_info/UCSC/mm10.tab
built/GenomeInfoDb/extdata/assembled_molecules_info/UCSC/bosTau9.tab
built/GenomeInfoDb/extdata/assembled_molecules_info/UCSC/ce10.tab
built/GenomeInfoDb/extdata/assembled_molecules_info/UCSC/danRer10.tab
built/GenomeInfoDb/extdata/assembled_molecules_info/UCSC/hg19.tab
built/GenomeInfoDb/extdata/assembled_molecules_info/UCSC/panTro6.tab
built/GenomeInfoDb/extdata/assembled_molecules_info/UCSC/bosTau7.tab
built/GenomeInfoDb/extdata/assembled_molecules_info/UCSC/xenTro10.tab
built/GenomeInfoDb/extdata/assembled_molecules_info/UCSC/canFam6.tab
built/GenomeInfoDb/extdata/assembled_molecules_info/UCSC/rheMac8.tab
built/GenomeInfoDb/extdata/assembled_molecules_info/UCSC/rn7.tab
built/GenomeInfoDb/extdata/assembled_molecules_info/UCSC/danRer11.tab
built/GenomeInfoDb/extdata/assembled_molecules_info/UCSC/felCat9.tab
built/GenomeInfoDb/extdata/assembled_molecules_info/UCSC/dm3.tab
built/GenomeInfoDb/extdata/assembled_molecules_info/UCSC/panTro4.tab
built/GenomeInfoDb/extdata/assembled_molecules_info/UCSC/rn6.tab
built/GenomeInfoDb/extdata/assembled_molecules_info/UCSC/mm9.tab
built/GenomeInfoDb/extdata/assembled_molecules_info/UCSC/hg38.tab
built/GenomeInfoDb/NAMESPACE
built/GenomeInfoDb/DESCRIPTION
built/GenomeInfoDb/help/
built/GenomeInfoDb/help/paths.rds
built/GenomeInfoDb/help/GenomeInfoDb.rdx
built/GenomeInfoDb/help/aliases.rds
built/GenomeInfoDb/help/AnIndex
built/GenomeInfoDb/help/GenomeInfoDb.rdb
built/GenomeInfoDb/Meta/
built/GenomeInfoDb/Meta/package.rds
built/GenomeInfoDb/Meta/vignette.rds
built/GenomeInfoDb/Meta/features.rds
built/GenomeInfoDb/Meta/hsearch.rds
built/GenomeInfoDb/Meta/links.rds
built/GenomeInfoDb/Meta/nsInfo.rds
built/GenomeInfoDb/Meta/Rd.rds
built/GenomeInfoDb/unitTests/
built/GenomeInfoDb/unitTests/test_mapGenomeBuilds.R
built/GenomeInfoDb/unitTests/test_rankSeqlevels.R
built/GenomeInfoDb/unitTests/test_utils.R
built/GenomeInfoDb/unitTests/test_seqlevelsStyle.R
built/GenomeInfoDb/unitTests/test_seqlevels-wrappers.R
built/GenomeInfoDb/unitTests/test_Seqinfo-class.R
built/GenomeInfoDb/html/
built/GenomeInfoDb/html/00Index.html
built/GenomeInfoDb/html/R.css
built/GenomeInfoDb/INDEX
built/GenomeInfoDb/doc/
built/GenomeInfoDb/doc/GenomeInfoDb.pdf
built/GenomeInfoDb/doc/Accept-organism-for-GenomeInfoDb.Rnw
built/GenomeInfoDb/doc/GenomeInfoDb.Rnw
built/GenomeInfoDb/doc/GenomeInfoDb.R
built/GenomeInfoDb/doc/Accept-organism-for-GenomeInfoDb.pdf
built/GenomeInfoDb/doc/Accept-organism-for-GenomeInfoDb.R
built/GenomeInfoDb/doc/index.html
built/GenomeInfoDb/R/
built/GenomeInfoDb/R/GenomeInfoDb
built/GenomeInfoDb/R/GenomeInfoDb.rdx
built/GenomeInfoDb/R/GenomeInfoDb.rdb
built/BiocGenerics/
built/BiocGenerics/NAMESPACE
built/BiocGenerics/DESCRIPTION
built/BiocGenerics/help/
built/BiocGenerics/help/paths.rds
built/BiocGenerics/help/BiocGenerics.rdb
built/BiocGenerics/help/aliases.rds
built/BiocGenerics/help/AnIndex
built/BiocGenerics/help/BiocGenerics.rdx
built/BiocGenerics/Meta/
built/BiocGenerics/Meta/package.rds
built/BiocGenerics/Meta/features.rds
built/BiocGenerics/Meta/hsearch.rds
built/BiocGenerics/Meta/links.rds
built/BiocGenerics/Meta/nsInfo.rds
built/BiocGenerics/Meta/Rd.rds
built/BiocGenerics/unitTests/
built/BiocGenerics/unitTests/test_combine.R
built/BiocGenerics/unitTests/test_mapply.R
built/BiocGenerics/unitTests/test_Extremes.R
built/BiocGenerics/unitTests/test_order.R
built/BiocGenerics/unitTests/test_updateObject.R
built/BiocGenerics/unitTests/test_format.R
built/BiocGenerics/unitTests/test_paste.R
built/BiocGenerics/CITATION
built/BiocGenerics/html/
built/BiocGenerics/html/00Index.html
built/BiocGenerics/html/R.css
built/BiocGenerics/INDEX
built/BiocGenerics/R/
built/BiocGenerics/R/BiocGenerics
built/BiocGenerics/R/BiocGenerics.rdb
built/BiocGenerics/R/BiocGenerics.rdx
built/SummarizedExperiment/
built/SummarizedExperiment/NEWS
built/SummarizedExperiment/extdata/
built/SummarizedExperiment/extdata/kallisto/
built/SummarizedExperiment/extdata/kallisto/abundance.tsv
built/SummarizedExperiment/extdata/kallisto/run_info.json
built/SummarizedExperiment/extdata/kallisto/abundance.txt
built/SummarizedExperiment/extdata/kallisto/abundance.h5
built/SummarizedExperiment/extdata/example.loom
built/SummarizedExperiment/NAMESPACE
built/SummarizedExperiment/DESCRIPTION
built/SummarizedExperiment/help/
built/SummarizedExperiment/help/paths.rds
built/SummarizedExperiment/help/SummarizedExperiment.rdx
built/SummarizedExperiment/help/SummarizedExperiment.rdb
built/SummarizedExperiment/help/aliases.rds
built/SummarizedExperiment/help/AnIndex
built/SummarizedExperiment/Meta/
built/SummarizedExperiment/Meta/package.rds
built/SummarizedExperiment/Meta/vignette.rds
built/SummarizedExperiment/Meta/features.rds
built/SummarizedExperiment/Meta/hsearch.rds
built/SummarizedExperiment/Meta/links.rds
built/SummarizedExperiment/Meta/nsInfo.rds
built/SummarizedExperiment/Meta/Rd.rds
built/SummarizedExperiment/scripts/
built/SummarizedExperiment/scripts/Find_and_update_objects/
built/SummarizedExperiment/scripts/Find_and_update_objects/pkgs_RDA_OBJECTS_TO_UPDATE
built/SummarizedExperiment/scripts/Find_and_update_objects/collect_rda_objects_to_update.R
built/SummarizedExperiment/scripts/Find_and_update_objects/collect_rda_objects.R
built/SummarizedExperiment/scripts/Find_and_update_objects/README
built/SummarizedExperiment/scripts/Find_and_update_objects/data_store_RDA_OBJECTS_TO_UPDATE
built/SummarizedExperiment/scripts/Find_and_update_objects/update_rda_objects.R
built/SummarizedExperiment/unitTests/
built/SummarizedExperiment/unitTests/test_Assays-class.R
built/SummarizedExperiment/unitTests/test_makeSummarizedExperimentFromDataFrame.R
built/SummarizedExperiment/unitTests/test_makeSummarizedExperimentFromExpressionSet.R
built/SummarizedExperiment/unitTests/test_nearest-methods.R
built/SummarizedExperiment/unitTests/test_SummarizedExperiment-class.R
built/SummarizedExperiment/unitTests/test_findOverlaps-methods.R
built/SummarizedExperiment/unitTests/test_RangedSummarizedExperiment-class.R
built/SummarizedExperiment/unitTests/test_combine-methods.R
built/SummarizedExperiment/unitTests/test_intra-range-methods.R
built/SummarizedExperiment/unitTests/test_coverage-methods.R
built/SummarizedExperiment/unitTests/test_inter-range-methods.R
built/SummarizedExperiment/html/
built/SummarizedExperiment/html/00Index.html
built/SummarizedExperiment/html/R.css
built/SummarizedExperiment/INDEX
built/SummarizedExperiment/doc/
built/SummarizedExperiment/doc/Extensions.Rmd
built/SummarizedExperiment/doc/SummarizedExperiment.Rmd
built/SummarizedExperiment/doc/Extensions.html
built/SummarizedExperiment/doc/index.html
built/SummarizedExperiment/doc/Extensions.R
built/SummarizedExperiment/doc/SummarizedExperiment.R
built/SummarizedExperiment/doc/SummarizedExperiment.html
built/SummarizedExperiment/doc/SE.svg
built/SummarizedExperiment/R/
built/SummarizedExperiment/R/SummarizedExperiment.rdx
built/SummarizedExperiment/R/SummarizedExperiment
built/SummarizedExperiment/R/SummarizedExperiment.rdb
built/Matrix/
built/Matrix/Doxyfile
built/Matrix/libs/
built/Matrix/libs/Matrix.so
built/Matrix/NAMESPACE
built/Matrix/LICENCE
built/Matrix/DESCRIPTION
built/Matrix/test-tools-1.R
built/Matrix/help/
built/Matrix/help/paths.rds
built/Matrix/help/aliases.rds
built/Matrix/help/AnIndex
built/Matrix/help/Matrix.rdx
built/Matrix/help/Matrix.rdb
built/Matrix/data/
built/Matrix/data/USCounties.R
built/Matrix/data/datalist
built/Matrix/data/CAex.R
built/Matrix/data/wrld_1deg.R
built/Matrix/data/KNex.R
built/Matrix/Meta/
built/Matrix/Meta/package.rds
built/Matrix/Meta/vignette.rds
built/Matrix/Meta/features.rds
built/Matrix/Meta/hsearch.rds
built/Matrix/Meta/links.rds
built/Matrix/Meta/nsInfo.rds
built/Matrix/Meta/Rd.rds
built/Matrix/Meta/data.rds
built/Matrix/NEWS.Rd
built/Matrix/include/
built/Matrix/include/cholmod.h
built/Matrix/include/Matrix_stubs.c
built/Matrix/include/Matrix.h
built/Matrix/test-tools-Matrix.R
built/Matrix/test-tools.R
built/Matrix/po/
built/Matrix/po/lt/
built/Matrix/po/lt/LC_MESSAGES/
built/Matrix/po/lt/LC_MESSAGES/Matrix.mo
built/Matrix/po/lt/LC_MESSAGES/R-Matrix.mo
built/Matrix/po/it/
built/Matrix/po/it/LC_MESSAGES/
built/Matrix/po/it/LC_MESSAGES/Matrix.mo
built/Matrix/po/it/LC_MESSAGES/R-Matrix.mo
built/Matrix/po/fr/
built/Matrix/po/fr/LC_MESSAGES/
built/Matrix/po/fr/LC_MESSAGES/Matrix.mo
built/Matrix/po/fr/LC_MESSAGES/R-Matrix.mo
built/Matrix/po/ko/
built/Matrix/po/ko/LC_MESSAGES/
built/Matrix/po/ko/LC_MESSAGES/Matrix.mo
built/Matrix/po/ko/LC_MESSAGES/R-Matrix.mo
built/Matrix/po/pl/
built/Matrix/po/pl/LC_MESSAGES/
built/Matrix/po/pl/LC_MESSAGES/Matrix.mo
built/Matrix/po/pl/LC_MESSAGES/R-Matrix.mo
built/Matrix/po/en@quot/
built/Matrix/po/en@quot/LC_MESSAGES/
built/Matrix/po/en@quot/LC_MESSAGES/Matrix.mo
built/Matrix/po/en@quot/LC_MESSAGES/R-Matrix.mo
built/Matrix/po/de/
built/Matrix/po/de/LC_MESSAGES/
built/Matrix/po/de/LC_MESSAGES/Matrix.mo
built/Matrix/po/de/LC_MESSAGES/R-Matrix.mo
built/Matrix/Copyrights
built/Matrix/html/
built/Matrix/html/00Index.html
built/Matrix/html/R.css
built/Matrix/INDEX
built/Matrix/doc/
built/Matrix/doc/Design-issues.Rnw
built/Matrix/doc/sparseModels.R
built/Matrix/doc/Intro2Matrix.pdf
built/Matrix/doc/Intro2Matrix.Rnw
built/Matrix/doc/Introduction.R
built/Matrix/doc/sparseModels.Rnw
built/Matrix/doc/Design-issues.pdf
built/Matrix/doc/Design-issues.R
built/Matrix/doc/Comparisons.R
built/Matrix/doc/Announce.txt
built/Matrix/doc/Introduction.Rnw
built/Matrix/doc/Intro2Matrix.R
built/Matrix/doc/index.html
built/Matrix/doc/SuiteSparse/
built/Matrix/doc/SuiteSparse/CHOLMOD.txt
built/Matrix/doc/SuiteSparse/COLAMD.txt
built/Matrix/doc/SuiteSparse/AMD.txt
built/Matrix/doc/SuiteSparse/SPQR.txt
built/Matrix/doc/SuiteSparse/SuiteSparse_config.txt
built/Matrix/doc/SuiteSparse/UserGuides.txt
built/Matrix/doc/Comparisons.pdf
built/Matrix/doc/sparseModels.pdf
built/Matrix/doc/Comparisons.Rnw
built/Matrix/doc/Introduction.pdf
built/Matrix/R/
built/Matrix/R/Matrix
built/Matrix/R/Matrix.rdx
built/Matrix/R/Matrix.rdb
built/Matrix/external/
built/Matrix/external/symW.rda
built/Matrix/external/lund_a.rsa
built/Matrix/external/wrong.mtx
built/Matrix/external/pores_1.mtx
built/Matrix/external/wrld_1deg_slots.rda
built/Matrix/external/CAex_slots.rda
built/Matrix/external/KNex_slots.rda
built/Matrix/external/jgl009.mtx
built/Matrix/external/utm300.rua
built/Matrix/external/test3comp.rda
built/Matrix/external/USCounties_slots.rda
built/Matrix/external/Z_NA_rnk.rds
built/Matrix/external/symA.rda
built/Matrix/external/lund_a.mtx
built/GenomeInfoDbData/
built/GenomeInfoDbData/NAMESPACE
built/GenomeInfoDbData/DESCRIPTION
built/GenomeInfoDbData/help/
built/GenomeInfoDbData/help/paths.rds
built/GenomeInfoDbData/help/GenomeInfoDbData.rdb
built/GenomeInfoDbData/help/aliases.rds
built/GenomeInfoDbData/help/AnIndex
built/GenomeInfoDbData/help/GenomeInfoDbData.rdx
built/GenomeInfoDbData/data/
built/GenomeInfoDbData/data/datalist
built/GenomeInfoDbData/data/specData.rda
built/GenomeInfoDbData/Meta/
built/GenomeInfoDbData/Meta/package.rds
built/GenomeInfoDbData/Meta/features.rds
built/GenomeInfoDbData/Meta/hsearch.rds
built/GenomeInfoDbData/Meta/links.rds
built/GenomeInfoDbData/Meta/nsInfo.rds
built/GenomeInfoDbData/Meta/Rd.rds
built/GenomeInfoDbData/Meta/data.rds
built/GenomeInfoDbData/scripts/
built/GenomeInfoDbData/scripts/updateGenomeInfoDbData.R
built/GenomeInfoDbData/html/
built/GenomeInfoDbData/html/00Index.html
built/GenomeInfoDbData/html/R.css
built/GenomeInfoDbData/INDEX
built/RCurl/
built/RCurl/examples/
built/RCurl/examples/proxy.R
built/RCurl/examples/readHeader.S
built/RCurl/examples/progress.S
built/RCurl/examples/nestedHTML.xml
built/RCurl/examples/CIS/
built/RCurl/examples/CIS/cis.R
built/RCurl/examples/CIS/cis1.R
built/RCurl/examples/encoding.R
built/RCurl/examples/multi.S
built/RCurl/examples/postFormPasswd.R
built/RCurl/examples/headers2.S
built/RCurl/examples/download.R
built/RCurl/examples/upload.R
built/RCurl/examples/post.html
built/RCurl/examples/elapsed.png
built/RCurl/examples/worm.S
built/RCurl/examples/post.c
built/RCurl/examples/nestedHTML.html
built/RCurl/examples/concurrent.S
built/RCurl/examples/xmlParse.html
built/RCurl/examples/system.png
built/RCurl/examples/curl.c
built/RCurl/examples/passwdSSL.S
built/RCurl/examples/time.R
built/RCurl/examples/soap.S
built/RCurl/examples/ftpList.R
built/RCurl/examples/speakeasy.S
built/RCurl/examples/xmlParse.xml
built/RCurl/examples/concurrent.html
built/RCurl/examples/omg.netrc
built/RCurl/examples/user.png
built/RCurl/examples/cis1.R
built/RCurl/examples/concurrent.xml
built/RCurl/examples/headers.S
built/RCurl/examples/logo.jpg
built/RCurl/examples/passwd.S
built/RCurl/examples/getinfo.S
built/RCurl/examples/passwd2.S
built/RCurl/examples/html.S
built/RCurl/examples/chunks.S
built/RCurl/libs/
built/RCurl/libs/RCurl.so
built/RCurl/enums/
built/RCurl/enums/Renums.c
built/RCurl/NAMESPACE
built/RCurl/CurlSSL/
built/RCurl/CurlSSL/ok.R
built/RCurl/CurlSSL/boost.pem
built/RCurl/CurlSSL/certs
built/RCurl/CurlSSL/docs
built/RCurl/CurlSSL/myBundle.crt
built/RCurl/CurlSSL/google.pem
built/RCurl/CurlSSL/cybertrust.pem
built/RCurl/CurlSSL/cacert.pem
built/RCurl/CurlSSL/curlSSL.xml
built/RCurl/CurlSSL/certs.pem
built/RCurl/CurlSSL/server.pem
built/RCurl/CurlSSL/ca-bundle.crt
built/RCurl/CurlSSL/statEth.pem
built/RCurl/HTTPErrors/
built/RCurl/HTTPErrors/makeErrorClasses.R
built/RCurl/DESCRIPTION
built/RCurl/help/
built/RCurl/help/paths.rds
built/RCurl/help/RCurl.rdb
built/RCurl/help/aliases.rds
built/RCurl/help/AnIndex
built/RCurl/help/RCurl.rdx
built/RCurl/etc/
built/RCurl/etc/README
built/RCurl/etc/ca-bundle.crt
built/RCurl/data/
built/RCurl/data/mimeTypeExtensions.rda
built/RCurl/Meta/
built/RCurl/Meta/package.rds
built/RCurl/Meta/features.rds
built/RCurl/Meta/hsearch.rds
built/RCurl/Meta/links.rds
built/RCurl/Meta/nsInfo.rds
built/RCurl/Meta/Rd.rds
built/RCurl/Meta/data.rds
built/RCurl/LICENSE
built/RCurl/html/
built/RCurl/html/00Index.html
built/RCurl/html/R.css
built/RCurl/INDEX
built/RCurl/doc/
built/RCurl/doc/Changes.html
built/RCurl/doc/FAQ.html
built/RCurl/doc/fileUploads.xml
built/RCurl/doc/withCookies.html
built/RCurl/doc/getURL.html
built/RCurl/doc/cookies.xml
built/RCurl/doc/philosophy.html
built/RCurl/doc/withCookies.Rdb
built/RCurl/doc/philosophy.xml
built/RCurl/R/
built/RCurl/R/RCurl.rdb
built/RCurl/R/RCurl
built/RCurl/R/RCurl.rdx
built/bitops/
built/bitops/libs/
built/bitops/libs/bitops.so
built/bitops/NAMESPACE
built/bitops/DESCRIPTION
built/bitops/help/
built/bitops/help/paths.rds
built/bitops/help/bitops.rdb
built/bitops/help/aliases.rds
built/bitops/help/bitops.rdx
built/bitops/help/AnIndex
built/bitops/Meta/
built/bitops/Meta/package.rds
built/bitops/Meta/features.rds
built/bitops/Meta/hsearch.rds
built/bitops/Meta/links.rds
built/bitops/Meta/nsInfo.rds
built/bitops/Meta/Rd.rds
built/bitops/html/
built/bitops/html/00Index.html
built/bitops/html/R.css
built/bitops/INDEX
built/bitops/R/
built/bitops/R/bitops.rdb
built/bitops/R/bitops
built/bitops/R/bitops.rdx
built/XVector/
built/XVector/libs/
built/XVector/libs/XVector.so
built/XVector/NAMESPACE
built/XVector/DESCRIPTION
built/XVector/help/
built/XVector/help/XVector.rdx
built/XVector/help/paths.rds
built/XVector/help/XVector.rdb
built/XVector/help/aliases.rds
built/XVector/help/AnIndex
built/XVector/Meta/
built/XVector/Meta/package.rds
built/XVector/Meta/features.rds
built/XVector/Meta/hsearch.rds
built/XVector/Meta/links.rds
built/XVector/Meta/nsInfo.rds
built/XVector/Meta/Rd.rds
built/XVector/include/
built/XVector/include/_XVector_stubs.c
built/XVector/include/XVector_defines.h
built/XVector/include/XVector_interface.h
built/XVector/unitTests/
built/XVector/unitTests/test_view-summarization-methods.R
built/XVector/unitTests/test_slice-methods.R
built/XVector/html/
built/XVector/html/00Index.html
built/XVector/html/R.css
built/XVector/INDEX
built/XVector/R/
built/XVector/R/XVector.rdx
built/XVector/R/XVector.rdb
built/XVector/R/XVector
built/Biobase/
built/Biobase/ExpressionSet/
built/Biobase/ExpressionSet/DESCRIPTION
built/Biobase/ExpressionSet/man/
built/Biobase/ExpressionSet/man/@PKGNAME@.Rd
built/Biobase/libs/
built/Biobase/libs/Biobase.so
built/Biobase/NEWS
built/Biobase/extdata/
built/Biobase/extdata/pData.txt
built/Biobase/extdata/exprsData.txt
built/Biobase/NAMESPACE
built/Biobase/testClass.R
built/Biobase/DESCRIPTION
built/Biobase/help/
built/Biobase/help/Biobase.rdx
built/Biobase/help/paths.rds
built/Biobase/help/Biobase.rdb
built/Biobase/help/aliases.rds
built/Biobase/help/AnIndex
built/Biobase/data/
built/Biobase/data/geneCovariate.rda
built/Biobase/data/sample.ExpressionSet.rda
built/Biobase/data/seD.rda
built/Biobase/data/reporter.rda
built/Biobase/data/geneCov.R
built/Biobase/data/aaMap.R
built/Biobase/data/SW.rda
built/Biobase/data/geneData.R
built/Biobase/data/sample.MultiSet.rda
built/Biobase/Meta/
built/Biobase/Meta/package.rds
built/Biobase/Meta/vignette.rds
built/Biobase/Meta/features.rds
built/Biobase/Meta/hsearch.rds
built/Biobase/Meta/links.rds
built/Biobase/Meta/nsInfo.rds
built/Biobase/Meta/Rd.rds
built/Biobase/Meta/data.rds
built/Biobase/Code/
built/Biobase/Code/DESCRIPTION
built/Biobase/Code/R/
built/Biobase/Code/R/get@PKGNAME@.R
built/Biobase/Code/man/
built/Biobase/Code/man/get@PKGNAME@.Rd
built/Biobase/Code/man/@PKGNAME@.Rd
built/Biobase/scripts/
built/Biobase/scripts/esetTesting.R
built/Biobase/scripts/getBioCHelp
built/Biobase/scripts/query.packages.R
built/Biobase/scripts/getBioC.R
built/Biobase/scripts/getBioCPkgNames.R
built/Biobase/scripts/makeExpressionSetPackage.R
built/Biobase/unitTests/
built/Biobase/unitTests/test_copyEnv.R
built/Biobase/unitTests/test_combine.R
built/Biobase/unitTests/test_AnnotatedDataFrame.R
built/Biobase/unitTests/test_EsetSubclasses.R
built/Biobase/unitTests/test_unsaveSetSlot.R
built/Biobase/unitTests/VersionedClass_data/
built/Biobase/unitTests/VersionedClass_data/devel/
built/Biobase/unitTests/VersionedClass_data/devel/SnpSet.Rda
built/Biobase/unitTests/VersionedClass_data/devel/VersionedBiobase.Rda
built/Biobase/unitTests/VersionedClass_data/devel/swrep.rda
built/Biobase/unitTests/VersionedClass_data/devel/sample.eSet.rda
built/Biobase/unitTests/VersionedClass_data/devel/exprSet.Rda
built/Biobase/unitTests/VersionedClass_data/devel/ExpressionSet.Rda
built/Biobase/unitTests/VersionedClass_data/devel/container.Rda
built/Biobase/unitTests/VersionedClass_data/devel/golubMergeSub.rda
built/Biobase/unitTests/VersionedClass_data/devel/bbsym.rda
built/Biobase/unitTests/VersionedClass_data/devel/MIAME.Rda
built/Biobase/unitTests/VersionedClass_data/devel/aggregator.Rda
built/Biobase/unitTests/VersionedClass_data/devel/Versioned.Rda
built/Biobase/unitTests/VersionedClass_data/devel/eset.rda
built/Biobase/unitTests/VersionedClass_data/devel/ScalarInteger.Rda
built/Biobase/unitTests/VersionedClass_data/devel/VersionsNull.Rda
built/Biobase/unitTests/VersionedClass_data/devel/ScalarLogical.Rda
built/Biobase/unitTests/VersionedClass_data/devel/sample.exprSet.1.rda
built/Biobase/unitTests/VersionedClass_data/devel/NChannelSet.Rda
built/Biobase/unitTests/VersionedClass_data/devel/AnnotatedDataFrame.Rda
built/Biobase/unitTests/VersionedClass_data/devel/Versions.Rda
built/Biobase/unitTests/VersionedClass_data/devel/MultiSet.Rda
built/Biobase/unitTests/VersionedClass_data/devel/sample.exprSet.rda
built/Biobase/unitTests/VersionedClass_data/devel/ScalarCharacter.Rda
built/Biobase/unitTests/VersionedClass_data/devel/ScalarNumeric.Rda
built/Biobase/unitTests/VersionedClass_data/devel/SWPD.rda
built/Biobase/unitTests/VersionedClass_data/1.8/
built/Biobase/unitTests/VersionedClass_data/1.8/phenoData.Rda
built/Biobase/unitTests/VersionedClass_data/1.8/exprSet.Rda
built/Biobase/unitTests/VersionedClass_data/1.8/ExpressionSet.Rda
built/Biobase/unitTests/VersionedClass_data/1.8/MIAME.Rda
built/Biobase/unitTests/VersionedClass_data/1.8/AnnotatedDataFrame.Rda
built/Biobase/unitTests/VersionedClass_data/raw/
built/Biobase/unitTests/VersionedClass_data/raw/pData.tab
built/Biobase/unitTests/VersionedClass_data/raw/exprs.tab
built/Biobase/unitTests/VersionedClass_data/raw/varMetadata.tab
built/Biobase/unitTests/VersionedClass_data/2.0/
built/Biobase/unitTests/VersionedClass_data/2.0/SnpSet.Rda
built/Biobase/unitTests/VersionedClass_data/2.0/phenoData.Rda
built/Biobase/unitTests/VersionedClass_data/2.0/VersionedBiobase.Rda
built/Biobase/unitTests/VersionedClass_data/2.0/exprSet.Rda
built/Biobase/unitTests/VersionedClass_data/2.0/ExpressionSet.Rda
built/Biobase/unitTests/VersionedClass_data/2.0/container.Rda
built/Biobase/unitTests/VersionedClass_data/2.0/MIAME.Rda
built/Biobase/unitTests/VersionedClass_data/2.0/aggregator.Rda
built/Biobase/unitTests/VersionedClass_data/2.0/Versioned.Rda
built/Biobase/unitTests/VersionedClass_data/2.0/VersionsNull.Rda
built/Biobase/unitTests/VersionedClass_data/2.0/AnnotatedDataFrame.Rda
built/Biobase/unitTests/VersionedClass_data/2.0/Versions.Rda
built/Biobase/unitTests/VersionedClass_data/2.0/MultiSet.Rda
built/Biobase/unitTests/VersionedClass_data/2.0/ScalarCharacter.Rda
built/Biobase/unitTests/test_VersionedClass.R
built/Biobase/unitTests/utilities.R
built/Biobase/unitTests/test_NChannelSet.R
built/Biobase/unitTests/test_AssayData.R
built/Biobase/unitTests/test_checkClass.R
built/Biobase/unitTests/test_UpdateObject.R
built/Biobase/unitTests/test_SnpSet.R
built/Biobase/unitTests/test_DataClasses.R
built/Biobase/unitTests/test_ExpressionSet.R
built/Biobase/unitTests/test_subListExtract.R
built/Biobase/unitTests/test_esApply.R
built/Biobase/unitTests/test_cache.R
built/Biobase/CITATION
built/Biobase/html/
built/Biobase/html/00Index.html
built/Biobase/html/R.css
built/Biobase/INDEX
built/Biobase/doc/
built/Biobase/doc/esApply.Rmd
built/Biobase/doc/ExpressionSetIntroduction.R
built/Biobase/doc/esApply.html
built/Biobase/doc/ExpressionSetIntroduction.Rnw
built/Biobase/doc/index.html
built/Biobase/doc/BiobaseDevelopment.html
built/Biobase/doc/ExpressionSetIntroduction.pdf
built/Biobase/doc/BiobaseDevelopment.R
built/Biobase/doc/esApply.R
built/Biobase/doc/BiobaseDevelopment.Rmd
built/Biobase/R/
built/Biobase/R/Biobase.rdx
built/Biobase/R/Biobase.rdb
built/Biobase/R/Biobase
built/DelayedArray/
built/DelayedArray/libs/
built/DelayedArray/libs/DelayedArray.so
built/DelayedArray/NEWS
built/DelayedArray/NAMESPACE
built/DelayedArray/DESCRIPTION
built/DelayedArray/help/
built/DelayedArray/help/paths.rds
built/DelayedArray/help/DelayedArray.rdx
built/DelayedArray/help/aliases.rds
built/DelayedArray/help/AnIndex
built/DelayedArray/help/DelayedArray.rdb
built/DelayedArray/Meta/
built/DelayedArray/Meta/package.rds
built/DelayedArray/Meta/vignette.rds
built/DelayedArray/Meta/features.rds
built/DelayedArray/Meta/hsearch.rds
built/DelayedArray/Meta/links.rds
built/DelayedArray/Meta/nsInfo.rds
built/DelayedArray/Meta/Rd.rds
built/DelayedArray/unitTests/
built/DelayedArray/unitTests/test_DelayedArray-utils.R
built/DelayedArray/unitTests/test_SparseArraySeed-class.R
built/DelayedArray/unitTests/test_RleArray-class.R
built/DelayedArray/unitTests/test_SparseArraySeed-utils.R
built/DelayedArray/unitTests/test_DelayedOp-class.R
built/DelayedArray/unitTests/test_sparseMatrix-utils.R
built/DelayedArray/unitTests/test_bind-arrays.R
built/DelayedArray/unitTests/test_DelayedMatrix-utils.R
built/DelayedArray/unitTests/test_aperm2.R
built/DelayedArray/unitTests/test_DelayedMatrix-stats.R
built/DelayedArray/unitTests/test_ConstantArray-class.R
built/DelayedArray/unitTests/test_read_block.R
built/DelayedArray/unitTests/test_cbind-methods.R
built/DelayedArray/unitTests/test_makeCappedVolumeBox.R
built/DelayedArray/unitTests/test_DelayedArray-class.R
built/DelayedArray/html/
built/DelayedArray/html/00Index.html
built/DelayedArray/html/R.css
built/DelayedArray/INDEX
built/DelayedArray/doc/
built/DelayedArray/doc/01-Working_with_large_arrays.pdf
built/DelayedArray/doc/03-DelayedArray_HDF5Array_update.R
built/DelayedArray/doc/02-Implementing_a_backend.Rmd
built/DelayedArray/doc/03-DelayedArray_HDF5Array_update.pdf
built/DelayedArray/doc/01-Working_with_large_arrays.R
built/DelayedArray/doc/01-Working_with_large_arrays.Rnw
built/DelayedArray/doc/index.html
built/DelayedArray/doc/03-DelayedArray_HDF5Array_update.Rnw
built/DelayedArray/doc/02-Implementing_a_backend.html
built/DelayedArray/R/
built/DelayedArray/R/DelayedArray.rdx
built/DelayedArray/R/DelayedArray
built/DelayedArray/R/DelayedArray.rdb
built/zlibbioc/
built/zlibbioc/libs/
built/zlibbioc/libs/zlibbioc.so
built/zlibbioc/NAMESPACE
built/zlibbioc/DESCRIPTION
built/zlibbioc/help/
built/zlibbioc/help/paths.rds
built/zlibbioc/help/zlibbioc.rdx
built/zlibbioc/help/zlibbioc.rdb
built/zlibbioc/help/aliases.rds
built/zlibbioc/help/AnIndex
built/zlibbioc/Meta/
built/zlibbioc/Meta/package.rds
built/zlibbioc/Meta/vignette.rds
built/zlibbioc/Meta/features.rds
built/zlibbioc/Meta/hsearch.rds
built/zlibbioc/Meta/links.rds
built/zlibbioc/Meta/nsInfo.rds
built/zlibbioc/Meta/Rd.rds
built/zlibbioc/include/
built/zlibbioc/LICENSE
built/zlibbioc/html/
built/zlibbioc/html/00Index.html
built/zlibbioc/html/R.css
built/zlibbioc/INDEX
built/zlibbioc/doc/
built/zlibbioc/doc/UsingZlibbioc.Rnw
built/zlibbioc/doc/index.html
built/zlibbioc/doc/UsingZlibbioc.pdf
built/zlibbioc/R/
built/zlibbioc/R/zlibbioc.rdx
built/zlibbioc/R/zlibbioc.rdb
built/zlibbioc/R/zlibbioc
built/MatrixGenerics/
built/MatrixGenerics/NAMESPACE
built/MatrixGenerics/DESCRIPTION
built/MatrixGenerics/help/
built/MatrixGenerics/help/paths.rds
built/MatrixGenerics/help/MatrixGenerics.rdx
built/MatrixGenerics/help/aliases.rds
built/MatrixGenerics/help/MatrixGenerics.rdb
built/MatrixGenerics/help/AnIndex
built/MatrixGenerics/Meta/
built/MatrixGenerics/Meta/package.rds
built/MatrixGenerics/Meta/features.rds
built/MatrixGenerics/Meta/hsearch.rds
built/MatrixGenerics/Meta/links.rds
built/MatrixGenerics/Meta/nsInfo.rds
built/MatrixGenerics/Meta/Rd.rds
built/MatrixGenerics/NEWS.Rd
built/MatrixGenerics/html/
built/MatrixGenerics/html/00Index.html
built/MatrixGenerics/html/R.css
built/MatrixGenerics/INDEX
built/MatrixGenerics/R/
built/MatrixGenerics/R/MatrixGenerics.rdx
built/MatrixGenerics/R/MatrixGenerics.rdb
built/MatrixGenerics/R/MatrixGenerics
built/GenomicRanges/
built/GenomicRanges/libs/
built/GenomicRanges/libs/GenomicRanges.so
built/GenomicRanges/NEWS
built/GenomicRanges/extdata/
built/GenomicRanges/extdata/feature_frags.txt
built/GenomicRanges/NAMESPACE
built/GenomicRanges/DESCRIPTION
built/GenomicRanges/help/
built/GenomicRanges/help/paths.rds
built/GenomicRanges/help/GenomicRanges.rdx
built/GenomicRanges/help/GenomicRanges.rdb
built/GenomicRanges/help/aliases.rds
built/GenomicRanges/help/AnIndex
built/GenomicRanges/Meta/
built/GenomicRanges/Meta/package.rds
built/GenomicRanges/Meta/vignette.rds
built/GenomicRanges/Meta/features.rds
built/GenomicRanges/Meta/hsearch.rds
built/GenomicRanges/Meta/links.rds
built/GenomicRanges/Meta/nsInfo.rds
built/GenomicRanges/Meta/Rd.rds
built/GenomicRanges/scripts/
built/GenomicRanges/scripts/timing_overlaps.R
built/GenomicRanges/unitTests/
built/GenomicRanges/unitTests/test_precede_follow.R
built/GenomicRanges/unitTests/test_GRangesList-class.R
built/GenomicRanges/unitTests/test_nearest-methods.R
built/GenomicRanges/unitTests/test_findOverlaps-methods.R
built/GenomicRanges/unitTests/test_makeGRangesListFromDataFrame.R
built/GenomicRanges/unitTests/test_setops-methods.R
built/GenomicRanges/unitTests/test_intra-range-methods.R
built/GenomicRanges/unitTests/test_coverage-methods.R
built/GenomicRanges/unitTests/test_inter-range-methods.R
built/GenomicRanges/unitTests/test_GNCList-class.R
built/GenomicRanges/unitTests/test_makeGRangesFromDataFrame.R
built/GenomicRanges/unitTests/test_GRanges-class.R
built/GenomicRanges/unitTests/test_GenomicRanges-comparison.R
built/GenomicRanges/CITATION
built/GenomicRanges/html/
built/GenomicRanges/html/00Index.html
built/GenomicRanges/html/R.css
built/GenomicRanges/INDEX
built/GenomicRanges/doc/
built/GenomicRanges/doc/ExtendingGenomicRanges.R
built/GenomicRanges/doc/Ten_things_slides.R
built/GenomicRanges/doc/ExtendingGenomicRanges.pdf
built/GenomicRanges/doc/GenomicRangesIntroduction.Rmd
built/GenomicRanges/doc/ExtendingGenomicRanges.Rnw
built/GenomicRanges/doc/GenomicRangesHOWTOs.Rnw
built/GenomicRanges/doc/GenomicRangesIntroduction.html
built/GenomicRanges/doc/GenomicRangesHOWTOs.R
built/GenomicRanges/doc/GRanges_and_GRangesList_slides.pdf
built/GenomicRanges/doc/GRanges_and_GRangesList_slides.R
built/GenomicRanges/doc/GenomicRangesIntroduction.R
built/GenomicRanges/doc/GenomicRangesHOWTOs.pdf
built/GenomicRanges/doc/GRanges_and_GRangesList_slides.Rnw
built/GenomicRanges/doc/Ten_things_slides.Rnw
built/GenomicRanges/doc/index.html
built/GenomicRanges/doc/Ten_things_slides.pdf
built/GenomicRanges/R/
built/GenomicRanges/R/GenomicRanges.rdx
built/GenomicRanges/R/GenomicRanges.rdb
built/GenomicRanges/R/GenomicRanges
built/matrixStats/
built/matrixStats/libs/
built/matrixStats/libs/matrixStats.so
built/matrixStats/NAMESPACE
built/matrixStats/DESCRIPTION
built/matrixStats/help/
built/matrixStats/help/paths.rds
built/matrixStats/help/matrixStats.rdb
built/matrixStats/help/aliases.rds
built/matrixStats/help/matrixStats.rdx
built/matrixStats/help/AnIndex
built/matrixStats/Meta/
built/matrixStats/Meta/package.rds
built/matrixStats/Meta/vignette.rds
built/matrixStats/Meta/features.rds
built/matrixStats/Meta/hsearch.rds
built/matrixStats/Meta/links.rds
built/matrixStats/Meta/nsInfo.rds
built/matrixStats/Meta/Rd.rds
built/matrixStats/WORDLIST
built/matrixStats/html/
built/matrixStats/html/00Index.html
built/matrixStats/html/R.css
built/matrixStats/INDEX
built/matrixStats/doc/
built/matrixStats/doc/matrixStats-methods.md.rsp
built/matrixStats/doc/index.html
built/matrixStats/doc/matrixStats-methods.html
built/matrixStats/R/
built/matrixStats/R/matrixStats.rdb
built/matrixStats/R/matrixStats.rdx
built/matrixStats/R/matrixStats
built/matrixStats/benchmarking/
built/matrixStats/benchmarking/colRowProds.md.rsp
built/matrixStats/benchmarking/colRowMads.md.rsp
built/matrixStats/benchmarking/weightedMedian_subset.md.rsp
built/matrixStats/benchmarking/colRowMads_subset.md.rsp
built/matrixStats/benchmarking/colRowAnys.md.rsp
built/matrixStats/benchmarking/colRowCumsums.md.rsp
built/matrixStats/benchmarking/x_OP_y_subset.md.rsp
built/matrixStats/benchmarking/colRowSums2.md.rsp
built/matrixStats/benchmarking/t_tx_OP_y_subset.md.rsp
built/matrixStats/benchmarking/colRowCumsums_subset.md.rsp
built/matrixStats/benchmarking/colRowMeans2.md.rsp
built/matrixStats/benchmarking/colRowOrderStats_subset.md.rsp
built/matrixStats/benchmarking/colRowAlls_subset.md.rsp
built/matrixStats/benchmarking/mean2.md.rsp
built/matrixStats/benchmarking/colRowVars_subset.md.rsp
built/matrixStats/benchmarking/x_OP_y.md.rsp
built/matrixStats/benchmarking/colRowDiffs.md.rsp
built/matrixStats/benchmarking/madDiff_subset.md.rsp
built/matrixStats/benchmarking/colRowRanks.md.rsp
built/matrixStats/benchmarking/anyMissing_subset.md.rsp
built/matrixStats/benchmarking/indexByRow.md.rsp
built/matrixStats/benchmarking/index.md.rsp
built/matrixStats/benchmarking/colRowAnyMissings.md.rsp
built/matrixStats/benchmarking/binCounts_subset.md.rsp
built/matrixStats/benchmarking/colRowQuantiles_subset.md.rsp
built/matrixStats/benchmarking/mean2_subset.md.rsp
built/matrixStats/benchmarking/binMeans_subset.md.rsp
built/matrixStats/benchmarking/colRowWeightedMedians_subset.md.rsp
built/matrixStats/benchmarking/t_tx_OP_y.md.rsp
built/matrixStats/benchmarking/binMeans.md.rsp
built/matrixStats/benchmarking/colRowWeightedMedians.md.rsp
built/matrixStats/benchmarking/colRowCounts.md.rsp
built/matrixStats/benchmarking/product_subset.md.rsp
built/matrixStats/benchmarking/colRowMins_subset.md.rsp
built/matrixStats/benchmarking/colRowWeightedMeans.md.rsp
built/matrixStats/benchmarking/colRowCumprods.md.rsp
built/matrixStats/benchmarking/colRowAlls.md.rsp
built/matrixStats/benchmarking/colRowQuantiles.md.rsp
built/matrixStats/benchmarking/allocVector.md.rsp
built/matrixStats/benchmarking/logSumExp_subset.md.rsp
built/matrixStats/benchmarking/colRowProds_subset.md.rsp
built/matrixStats/benchmarking/colRowCummins.md.rsp
built/matrixStats/benchmarking/colRowAnys_subset.md.rsp
built/matrixStats/benchmarking/colRowMins.md.rsp
built/matrixStats/benchmarking/colRowAnyMissings_subset.md.rsp
built/matrixStats/benchmarking/colRowSums2_subset.md.rsp
built/matrixStats/benchmarking/count_subset.md.rsp
built/matrixStats/benchmarking/colRowMedians.md.rsp
built/matrixStats/benchmarking/varDiff.md.rsp
built/matrixStats/benchmarking/product.md.rsp
built/matrixStats/benchmarking/colRowCounts_subset.md.rsp
built/matrixStats/benchmarking/colRowLogSumExps.md.rsp
built/matrixStats/benchmarking/colRowRanges.md.rsp
built/matrixStats/benchmarking/colRowRanks_subset.md.rsp
built/matrixStats/benchmarking/colRowCummins_subset.md.rsp
built/matrixStats/benchmarking/anyMissing.md.rsp
built/matrixStats/benchmarking/includes/
built/matrixStats/benchmarking/includes/appendix.md.rsp
built/matrixStats/benchmarking/includes/footer.md.rsp
built/matrixStats/benchmarking/includes/results.md.rsp
built/matrixStats/benchmarking/includes/header.md.rsp
built/matrixStats/benchmarking/includes/references.md.rsp
built/matrixStats/benchmarking/includes/setup.md.rsp
built/matrixStats/benchmarking/colRowTabulates_subset.md.rsp
built/matrixStats/benchmarking/colRowOrderStats.md.rsp
built/matrixStats/benchmarking/weightedMedian.md.rsp
built/matrixStats/benchmarking/R/
built/matrixStats/benchmarking/R/random-vectors.R
built/matrixStats/benchmarking/R/random-matrices.R
built/matrixStats/benchmarking/logSumExp.md.rsp
built/matrixStats/benchmarking/varDiff_subset.md.rsp
built/matrixStats/benchmarking/colRowVars.md.rsp
built/matrixStats/benchmarking/colRowMeans2_subset.md.rsp
built/matrixStats/benchmarking/colRowLogSumExps_subset.md.rsp
built/matrixStats/benchmarking/colRowTabulates.md.rsp
built/matrixStats/benchmarking/colRowMedians_subset.md.rsp
built/matrixStats/benchmarking/count.md.rsp
built/matrixStats/benchmarking/colRowWeightedMeans_subset.md.rsp
built/matrixStats/benchmarking/colRowCumprods_subset.md.rsp
built/matrixStats/benchmarking/sum2.md.rsp
built/matrixStats/benchmarking/sum2_subset.md.rsp
built/matrixStats/benchmarking/weightedMean.md.rsp
built/matrixStats/benchmarking/weightedMean_subset.md.rsp
built/matrixStats/benchmarking/madDiff.md.rsp
built/matrixStats/benchmarking/binCounts.md.rsp
built/matrixStats/benchmarking/colRowDiffs_subset.md.rsp
built/matrixStats/benchmarking/allocMatrix.md.rsp
built/matrixStats/benchmarking/colRowRanges_subset.md.rsp
built/matrixStats/NEWS.md
built/S4Vectors/
built/S4Vectors/libs/
built/S4Vectors/libs/S4Vectors.so
built/S4Vectors/NEWS
built/S4Vectors/NAMESPACE
built/S4Vectors/DESCRIPTION
built/S4Vectors/help/
built/S4Vectors/help/paths.rds
built/S4Vectors/help/S4Vectors.rdx
built/S4Vectors/help/S4Vectors.rdb
built/S4Vectors/help/aliases.rds
built/S4Vectors/help/AnIndex
built/S4Vectors/Meta/
built/S4Vectors/Meta/package.rds
built/S4Vectors/Meta/vignette.rds
built/S4Vectors/Meta/features.rds
built/S4Vectors/Meta/hsearch.rds
built/S4Vectors/Meta/links.rds
built/S4Vectors/Meta/nsInfo.rds
built/S4Vectors/Meta/Rd.rds
built/S4Vectors/include/
built/S4Vectors/include/S4Vectors_interface.h
built/S4Vectors/include/_S4Vectors_stubs.c
built/S4Vectors/include/S4Vectors_defines.h
built/S4Vectors/unitTests/
built/S4Vectors/unitTests/test_Vector-comparison.R
built/S4Vectors/unitTests/test_DataFrame-combine.R
built/S4Vectors/unitTests/test_DataFrame-comparison.R
built/S4Vectors/unitTests/test_DataFrameFactor-class.R
built/S4Vectors/unitTests/test_Rle-class.R
built/S4Vectors/unitTests/test_Rle-utils.R
built/S4Vectors/unitTests/test_DataFrame-class.R
built/S4Vectors/unitTests/test_expand-methods.R
built/S4Vectors/unitTests/test_FilterRules.R
built/S4Vectors/unitTests/test_bindROWS.R
built/S4Vectors/unitTests/test_raw-utils.R
built/S4Vectors/unitTests/test_Pairs-class.R
built/S4Vectors/unitTests/test_Hits-class.R
built/S4Vectors/unitTests/test_List-class.R
built/S4Vectors/unitTests/test_subsetting-utils.R
built/S4Vectors/unitTests/test_map_ranges_to_runs.R
built/S4Vectors/unitTests/test_Factor-class.R
built/S4Vectors/unitTests/test_Vector-merge.R
built/S4Vectors/unitTests/test_List-utils.R
built/S4Vectors/unitTests/test_RectangularData-class.R
built/S4Vectors/html/
built/S4Vectors/html/00Index.html
built/S4Vectors/html/R.css
built/S4Vectors/INDEX
built/S4Vectors/doc/
built/S4Vectors/doc/S4QuickOverview.R
built/S4Vectors/doc/S4QuickOverview.Rnw
built/S4Vectors/doc/RleTricks.Rnw
built/S4Vectors/doc/RleTricks.pdf
built/S4Vectors/doc/S4VectorsOverview.pdf
built/S4Vectors/doc/S4VectorsOverview.Rnw
built/S4Vectors/doc/HTS_core_package_stack.txt
built/S4Vectors/doc/S4VectorsOverview.R
built/S4Vectors/doc/index.html
built/S4Vectors/doc/S4QuickOverview.pdf
built/S4Vectors/doc/RleTricks.R
built/S4Vectors/R/
built/S4Vectors/R/S4Vectors.rdx
built/S4Vectors/R/S4Vectors.rdb
built/S4Vectors/R/S4Vectors
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''rScudo'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv rScudo_1.14.0_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/rScudo
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'rScudo'
trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/rScudo_1.14.0.tar.gz'
Content type 'application/x-gzip' length 828756 bytes (809 KB)
==================================================
downloaded 809 KB

* installing *source* package rScudo ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of rScudo as rScudo_1.14.0_R_x86_64-pc-linux-gnu.tar.gz
* DONE (rScudo)

The downloaded source packages are in
	/tmp/RtmpOWbr3u/downloaded_packages
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m52.183s
user	0m7.011s
sys	0m1.379s
