+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   86dff010..a4bc6662  main       -> origin/main
Updating 86dff010..a4bc6662
Fast-forward
 lists/BridgeDbR                                    |   2 +-
 lists/CMA                                          |   2 +-
 lists/CpGassoc                                     |   2 +-
 lists/DrImpute                                     |   2 +-
 lists/FME                                          |   2 +-
 lists/GA                                           |   2 +-
 lists/GSALightning                                 |   2 +-
 lists/GeneNet                                      |   2 +-
 lists/KEGGandMetacoreDzPathwaysGEO                 |   2 +-
 lists/Lmoments                                     |   2 +-
 lists/MuMIn                                        |   2 +-
 lists/NOISeq                                       |   2 +-
 lists/R.utils                                      |   2 +-
 lists/RBM                                          |   2 +-
 lists/RBioinf                                      |   2 +-
 lists/RGraph2js                                    |   2 +-
 lists/RUVnormalizeData                             |   2 +-
 lists/RWeka                                        |   2 +-
 lists/RcppEigen                                    |   2 +-
 lists/RcppZiggurat                                 |   2 +-
 lists/TSP                                          |   2 +-
 lists/affy                                         |   2 +-
 lists/annotationTools                              |   2 +-
 lists/anocva                                       |   2 +-
 lists/aws.signature                                |   2 +-
 lists/basilisk.utils                               |   2 +-
 lists/bayesm                                       |   2 +-
 lists/bbmle                                        |   2 +-
 lists/bcellViper                                   |   2 +-
 lists/bladderbatch                                 |   2 +-
 lists/brglm                                        |   2 +-
 lists/callr                                        |   2 +-
 lists/celestial                                    |   2 +-
 lists/changepoint                                  |   2 +-
 lists/convert                                      |   2 +-
 lists/cvTools                                      |   2 +-
 lists/ddCt                                         |   2 +-
 lists/doMC                                         |   2 +-
 lists/dyebias                                      |   2 +-
 lists/expm                                         |   2 +-
 lists/flexclust                                    |   2 +-
 lists/fst                                          |   2 +-
 lists/futile.logger                                |   2 +-
 lists/gbutils                                      |   2 +-
 lists/genetics                                     |   2 +-
 lists/gmodels                                      |   2 +-
 lists/hopach                                       |   2 +-
 lists/htmltools                                    |   2 +-
 lists/hunspell                                     |   2 +-
 lists/limSolve                                     |   2 +-
 lists/lokern                                       |   2 +-
 lists/maptools                                     |   2 +-
 lists/memoise                                      |   2 +-
 lists/mvoutlier                                    |   2 +-
 lists/nanotime                                     |   2 +-
 lists/nnNorm                                       |   2 +-
 lists/officer                                      |   2 +-
 lists/osqp                                         |   2 +-
 lists/pander                                       |   2 +-
 lists/parallelDist                                 |   2 +-
 lists/phosphonormalizer                            |   2 +-
 lists/pkgload                                      |   2 +-
 lists/plgem                                        |   2 +-
 lists/plotmo                                       |   2 +-
 lists/promises                                     |   2 +-
 lists/qdapTools                                    |   2 +-
 lists/qqman                                        |   2 +-
 lists/qs                                           |   2 +-
 lists/rBiopaxParser                                |   2 +-
 lists/rcdk                                         |   2 +-
 lists/rcellminerData                               |   2 +-
 lists/relations                                    |   2 +-
 lists/reshape                                      |   2 +-
 lists/rlist                                        |   2 +-
 lists/rrcov                                        |   2 +-
 lists/rsbml                                        |   2 +-
 lists/rstantools                                   |   2 +-
 lists/rversions                                    |   2 +-
 lists/sSeq                                         |   2 +-
 lists/sandwich                                     |   2 +-
 lists/scales                                       |   2 +-
 lists/segmented                                    |   2 +-
 lists/signal                                       |   2 +-
 lists/sjlabelled                                   |   2 +-
 lists/spData                                       |   2 +-
 lists/spatstat.data                                |   2 +-
 lists/spkTools                                     |   2 +-
 lists/ssize                                        |   2 +-
 lists/statnet.common                               |   2 +-
 lists/urltools                                     |   2 +-
 lists/vioplot                                      |   2 +-
 lists/xopen                                        |   2 +-
 logs/dispatchlists/2022-12-23_12-46_pkglist        |  90 ++++
 logs/run_ids/rstudio-binaries/ACME                 |   2 +
 logs/sizes/rstudio-binaries/binaries/rBiopaxParser |   1 +
 .../sizes/rstudio-binaries/libraries/rBiopaxParser |   1 +
 logs/times/rstudio-binary/rBiopaxParser            | 468 +++++++++++++++++++++
 packages.json                                      |  11 -
 tobuild.txt                                        |  90 ----
 99 files changed, 654 insertions(+), 193 deletions(-)
 create mode 100644 logs/dispatchlists/2022-12-23_12-46_pkglist
 create mode 100644 logs/run_ids/rstudio-binaries/ACME
 create mode 100644 logs/sizes/rstudio-binaries/binaries/rBiopaxParser
 create mode 100644 logs/sizes/rstudio-binaries/libraries/rBiopaxParser
 create mode 100644 logs/times/rstudio-binary/rBiopaxParser
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=RSEIS
+ PKG=RSEIS
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ sed -n '/^    "RSEIS"/,/^    "/p' directdeps.json
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ cat /tmp/deps
+ xargs -i bash -c 'process_dep {}'
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  187k  100  187k    0     0   156k      0  0:00:01  0:00:01 --:--:--  156k
built/
built/RPMG/
built/RPMG/NEWS
built/RPMG/NAMESPACE
built/RPMG/DESCRIPTION
built/RPMG/help/
built/RPMG/help/paths.rds
built/RPMG/help/RPMG.rdx
built/RPMG/help/aliases.rds
built/RPMG/help/RPMG.rdb
built/RPMG/help/AnIndex
built/RPMG/Meta/
built/RPMG/Meta/package.rds
built/RPMG/Meta/demo.rds
built/RPMG/Meta/features.rds
built/RPMG/Meta/hsearch.rds
built/RPMG/Meta/links.rds
built/RPMG/Meta/nsInfo.rds
built/RPMG/Meta/Rd.rds
built/RPMG/html/
built/RPMG/html/00Index.html
built/RPMG/html/R.css
built/RPMG/INDEX
built/RPMG/R/
built/RPMG/R/RPMG.rdx
built/RPMG/R/RPMG
built/RPMG/R/RPMG.rdb
built/RPMG/demo/
built/RPMG/demo/RPMG.R
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 15 1119k   15  175k    0     0   152k      0  0:00:07  0:00:01  0:00:06  152k 54 1119k   54  605k    0     0   281k      0  0:00:03  0:00:02  0:00:01  281k100 1119k  100 1119k    0     0   378k      0  0:00:02  0:00:02 --:--:--  378k
built/
built/Rwave/
built/Rwave/libs/
built/Rwave/libs/Rwave.so
built/Rwave/NEWS
built/Rwave/NAMESPACE
built/Rwave/DESCRIPTION
built/Rwave/help/
built/Rwave/help/paths.rds
built/Rwave/help/Rwave.rdx
built/Rwave/help/Rwave.rdb
built/Rwave/help/aliases.rds
built/Rwave/help/AnIndex
built/Rwave/data/
built/Rwave/data/A0.txt.gz
built/Rwave/data/sig_W_tilda.3.txt.gz
built/Rwave/data/pixel_8.9.txt.gz
built/Rwave/data/W_tilda.8.rda
built/Rwave/data/W_tilda.3.rda
built/Rwave/data/signal_W_tilda.8.txt.gz
built/Rwave/data/W_tilda.3.txt.gz
built/Rwave/data/B0.txt.gz
built/Rwave/data/D0.txt.gz
built/Rwave/data/amber8.rda
built/Rwave/data/W_tilda.9.txt.gz
built/Rwave/data/signal_W_tilda.4.rda
built/Rwave/data/signal_W_tilda.3.rda
built/Rwave/data/HOWAREYOU.rda
built/Rwave/data/signal_W_tilda.1.rda
built/Rwave/data/YNdiff.rda
built/Rwave/data/backscatter.1.000.txt.gz
built/Rwave/data/noisy.dat.txt.gz
built/Rwave/data/A4.rda
built/Rwave/data/HeartRate.txt.gz
built/Rwave/data/A0.rda
built/Rwave/data/signal_W_tilda.5.txt.gz
built/Rwave/data/amber9.rda
built/Rwave/data/W_tilda.6.txt.gz
built/Rwave/data/datalist
built/Rwave/data/signal_W_tilda.6.txt.gz
built/Rwave/data/C0.rda
built/Rwave/data/Ekg.rda
built/Rwave/data/W_tilda.2.rda
built/Rwave/data/D4.txt.gz
built/Rwave/data/W_tilda.4.rda
built/Rwave/data/D4.rda
built/Rwave/data/signal_W_tilda.3.txt.gz
built/Rwave/data/YN.rda
built/Rwave/data/signal_W_tilda.6.rda
built/Rwave/data/W_tilda.1.rda
built/Rwave/data/C0.txt.gz
built/Rwave/data/backscatter.1.180.txt.gz
built/Rwave/data/sig_W_tilda.4.txt.gz
built/Rwave/data/W_tilda.2.txt.gz
built/Rwave/data/B4.txt.gz
built/Rwave/data/signal_W_tilda.7.rda
built/Rwave/data/back1.220.rda
built/Rwave/data/B4.rda
built/Rwave/data/W_tilda.1.txt.gz
built/Rwave/data/sig_W_tilda.1.txt.gz
built/Rwave/data/sig_W_tilda.3.rda
built/Rwave/data/click.rda
built/Rwave/data/W_tilda.7.rda
built/Rwave/data/sig_W_tilda.4.rda
built/Rwave/data/sig_W_tilda.2.rda
built/Rwave/data/HOWAREYOU.txt.gz
built/Rwave/data/W_tilda.4.txt.gz
built/Rwave/data/D0.rda
built/Rwave/data/pixel_8.7.txt.gz
built/Rwave/data/W_tilda.5.txt.gz
built/Rwave/data/W_tilda.9.rda
built/Rwave/data/chirpm5db.dat.txt.gz
built/Rwave/data/purwave.rda
built/Rwave/data/signal_W_tilda.7.txt.gz
built/Rwave/data/signal_W_tilda.8.rda
built/Rwave/data/click.asc.txt.gz
built/Rwave/data/B0.rda
built/Rwave/data/pixel_8.8.txt.gz
built/Rwave/data/noisywave.rda
built/Rwave/data/W_tilda.6.rda
built/Rwave/data/sig_W_tilda.1.rda
built/Rwave/data/A4.txt.gz
built/Rwave/data/sig_W_tilda.5.txt.gz
built/Rwave/data/signal_W_tilda.2.txt.gz
built/Rwave/data/sig_W_tilda.5.rda
built/Rwave/data/W_tilda.5.rda
built/Rwave/data/W_tilda.8.txt.gz
built/Rwave/data/W_tilda.7.txt.gz
built/Rwave/data/back1.180.rda
built/Rwave/data/signal_W_tilda.1.txt.gz
built/Rwave/data/ch.rda
built/Rwave/data/C4.rda
built/Rwave/data/signal_W_tilda.5.rda
built/Rwave/data/signal_W_tilda.9.txt.gz
built/Rwave/data/yen.txt.gz
built/Rwave/data/C4.txt.gz
built/Rwave/data/yendiff.txt.gz
built/Rwave/data/backscatter.1.220.txt.gz
built/Rwave/data/sig_W_tilda.2.txt.gz
built/Rwave/data/signal_W_tilda.2.rda
built/Rwave/data/back1.000.rda
built/Rwave/data/signal_W_tilda.9.rda
built/Rwave/data/amber7.rda
built/Rwave/data/pure.dat.txt.gz
built/Rwave/data/signal_W_tilda.4.txt.gz
built/Rwave/Meta/
built/Rwave/Meta/package.rds
built/Rwave/Meta/demo.rds
built/Rwave/Meta/features.rds
built/Rwave/Meta/hsearch.rds
built/Rwave/Meta/links.rds
built/Rwave/Meta/nsInfo.rds
built/Rwave/Meta/Rd.rds
built/Rwave/Meta/data.rds
built/Rwave/html/
built/Rwave/html/00Index.html
built/Rwave/html/R.css
built/Rwave/INDEX
built/Rwave/R/
built/Rwave/R/Rwave
built/Rwave/R/Rwave.rdx
built/Rwave/R/Rwave.rdb
built/Rwave/demo/
built/Rwave/demo/chapter8.R
built/Rwave/demo/chapter3.R
built/Rwave/demo/chapter1.R
built/Rwave/COPYRIGHTS
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''RSEIS'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv RSEIS_4.1-4_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/RSEIS
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'RSEIS'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/RSEIS_4.1-4.tar.gz'
Content type 'binary/octet-stream' length 3707262 bytes (3.5 MB)
==================================================
downloaded 3.5 MB

* installing *binary* package ‘RSEIS’ ...
* ‘RSEIS’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘RSEIS’ as ‘RSEIS_4.1-4_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (RSEIS)

The downloaded source packages are in
	‘/tmp/RtmpRB1ICM/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m13.921s
user	0m5.545s
sys	0m0.568s
