+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   d31187ca..3217ea1b  main       -> origin/main
Updating d31187ca..3217ea1b
Fast-forward
 lists/R2WinBUGS                         | 2 +-
 logs/run_ids/rstudio-binaries/S4Vectors | 2 ++
 logs/run_ids/rstudio-binaries/rngtools  | 2 ++
 packages.json                           | 4 ----
 4 files changed, 5 insertions(+), 5 deletions(-)
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=RSEIS
+ PKG=RSEIS
+ export runstart=2022-12-21-14-37
+ runstart=2022-12-21-14-37
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "RSEIS"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ cat /tmp/deps
+ xargs -i bash -c 'process_dep {}'
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 28  187k   28 55056    0     0  89780      0  0:00:02 --:--:--  0:00:02 89667100  187k  100  187k    0     0   187k      0  0:00:01  0:00:01 --:--:--  187k
built/
built/RPMG/
built/RPMG/NEWS
built/RPMG/NAMESPACE
built/RPMG/DESCRIPTION
built/RPMG/help/
built/RPMG/help/paths.rds
built/RPMG/help/RPMG.rdx
built/RPMG/help/aliases.rds
built/RPMG/help/RPMG.rdb
built/RPMG/help/AnIndex
built/RPMG/Meta/
built/RPMG/Meta/package.rds
built/RPMG/Meta/demo.rds
built/RPMG/Meta/features.rds
built/RPMG/Meta/hsearch.rds
built/RPMG/Meta/links.rds
built/RPMG/Meta/nsInfo.rds
built/RPMG/Meta/Rd.rds
built/RPMG/html/
built/RPMG/html/00Index.html
built/RPMG/html/R.css
built/RPMG/INDEX
built/RPMG/R/
built/RPMG/R/RPMG.rdx
built/RPMG/R/RPMG
built/RPMG/R/RPMG.rdb
built/RPMG/demo/
built/RPMG/demo/RPMG.R
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  6 1119k    6 71376    0     0   115k      0  0:00:09 --:--:--  0:00:09  115k 53 1119k   53  601k    0     0   373k      0  0:00:02  0:00:01  0:00:01  373k100 1119k  100 1119k    0     0   514k      0  0:00:02  0:00:02 --:--:--  514k
built/
built/Rwave/
built/Rwave/libs/
built/Rwave/libs/Rwave.so
built/Rwave/NEWS
built/Rwave/NAMESPACE
built/Rwave/DESCRIPTION
built/Rwave/help/
built/Rwave/help/paths.rds
built/Rwave/help/Rwave.rdx
built/Rwave/help/Rwave.rdb
built/Rwave/help/aliases.rds
built/Rwave/help/AnIndex
built/Rwave/data/
built/Rwave/data/A0.txt.gz
built/Rwave/data/sig_W_tilda.3.txt.gz
built/Rwave/data/pixel_8.9.txt.gz
built/Rwave/data/W_tilda.8.rda
built/Rwave/data/W_tilda.3.rda
built/Rwave/data/signal_W_tilda.8.txt.gz
built/Rwave/data/W_tilda.3.txt.gz
built/Rwave/data/B0.txt.gz
built/Rwave/data/D0.txt.gz
built/Rwave/data/amber8.rda
built/Rwave/data/W_tilda.9.txt.gz
built/Rwave/data/signal_W_tilda.4.rda
built/Rwave/data/signal_W_tilda.3.rda
built/Rwave/data/HOWAREYOU.rda
built/Rwave/data/signal_W_tilda.1.rda
built/Rwave/data/YNdiff.rda
built/Rwave/data/backscatter.1.000.txt.gz
built/Rwave/data/noisy.dat.txt.gz
built/Rwave/data/A4.rda
built/Rwave/data/HeartRate.txt.gz
built/Rwave/data/A0.rda
built/Rwave/data/signal_W_tilda.5.txt.gz
built/Rwave/data/amber9.rda
built/Rwave/data/W_tilda.6.txt.gz
built/Rwave/data/datalist
built/Rwave/data/signal_W_tilda.6.txt.gz
built/Rwave/data/C0.rda
built/Rwave/data/Ekg.rda
built/Rwave/data/W_tilda.2.rda
built/Rwave/data/D4.txt.gz
built/Rwave/data/W_tilda.4.rda
built/Rwave/data/D4.rda
built/Rwave/data/signal_W_tilda.3.txt.gz
built/Rwave/data/YN.rda
built/Rwave/data/signal_W_tilda.6.rda
built/Rwave/data/W_tilda.1.rda
built/Rwave/data/C0.txt.gz
built/Rwave/data/backscatter.1.180.txt.gz
built/Rwave/data/sig_W_tilda.4.txt.gz
built/Rwave/data/W_tilda.2.txt.gz
built/Rwave/data/B4.txt.gz
built/Rwave/data/signal_W_tilda.7.rda
built/Rwave/data/back1.220.rda
built/Rwave/data/B4.rda
built/Rwave/data/W_tilda.1.txt.gz
built/Rwave/data/sig_W_tilda.1.txt.gz
built/Rwave/data/sig_W_tilda.3.rda
built/Rwave/data/click.rda
built/Rwave/data/W_tilda.7.rda
built/Rwave/data/sig_W_tilda.4.rda
built/Rwave/data/sig_W_tilda.2.rda
built/Rwave/data/HOWAREYOU.txt.gz
built/Rwave/data/W_tilda.4.txt.gz
built/Rwave/data/D0.rda
built/Rwave/data/pixel_8.7.txt.gz
built/Rwave/data/W_tilda.5.txt.gz
built/Rwave/data/W_tilda.9.rda
built/Rwave/data/chirpm5db.dat.txt.gz
built/Rwave/data/purwave.rda
built/Rwave/data/signal_W_tilda.7.txt.gz
built/Rwave/data/signal_W_tilda.8.rda
built/Rwave/data/click.asc.txt.gz
built/Rwave/data/B0.rda
built/Rwave/data/pixel_8.8.txt.gz
built/Rwave/data/noisywave.rda
built/Rwave/data/W_tilda.6.rda
built/Rwave/data/sig_W_tilda.1.rda
built/Rwave/data/A4.txt.gz
built/Rwave/data/sig_W_tilda.5.txt.gz
built/Rwave/data/signal_W_tilda.2.txt.gz
built/Rwave/data/sig_W_tilda.5.rda
built/Rwave/data/W_tilda.5.rda
built/Rwave/data/W_tilda.8.txt.gz
built/Rwave/data/W_tilda.7.txt.gz
built/Rwave/data/back1.180.rda
built/Rwave/data/signal_W_tilda.1.txt.gz
built/Rwave/data/ch.rda
built/Rwave/data/C4.rda
built/Rwave/data/signal_W_tilda.5.rda
built/Rwave/data/signal_W_tilda.9.txt.gz
built/Rwave/data/yen.txt.gz
built/Rwave/data/C4.txt.gz
built/Rwave/data/yendiff.txt.gz
built/Rwave/data/backscatter.1.220.txt.gz
built/Rwave/data/sig_W_tilda.2.txt.gz
built/Rwave/data/signal_W_tilda.2.rda
built/Rwave/data/back1.000.rda
built/Rwave/data/signal_W_tilda.9.rda
built/Rwave/data/amber7.rda
built/Rwave/data/pure.dat.txt.gz
built/Rwave/data/signal_W_tilda.4.txt.gz
built/Rwave/Meta/
built/Rwave/Meta/package.rds
built/Rwave/Meta/demo.rds
built/Rwave/Meta/features.rds
built/Rwave/Meta/hsearch.rds
built/Rwave/Meta/links.rds
built/Rwave/Meta/nsInfo.rds
built/Rwave/Meta/Rd.rds
built/Rwave/Meta/data.rds
built/Rwave/html/
built/Rwave/html/00Index.html
built/Rwave/html/R.css
built/Rwave/INDEX
built/Rwave/R/
built/Rwave/R/Rwave
built/Rwave/R/Rwave.rdx
built/Rwave/R/Rwave.rdb
built/Rwave/demo/
built/Rwave/demo/chapter8.R
built/Rwave/demo/chapter3.R
built/Rwave/demo/chapter1.R
built/Rwave/COPYRIGHTS
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''RSEIS'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv RPMG_2.2-3_R_x86_64-pc-linux-gnu.tar.gz RSEIS_4.1-4_R_x86_64-pc-linux-gnu.tar.gz Rwave_2.6-5_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/RSEIS
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'RSEIS'
also installing the dependencies ‘RPMG’, ‘Rwave’

trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/RPMG_2.2-3.tar.gz'
Content type 'binary/octet-stream' length 192611 bytes (188 KB)
==================================================
downloaded 188 KB

trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/Rwave_2.6-5.tar.gz'
Content type 'binary/octet-stream' length 1147062 bytes (1.1 MB)
==================================================
downloaded 1.1 MB

trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/RSEIS_4.1-4.tar.gz'
Content type 'binary/octet-stream' length 3707262 bytes (3.5 MB)
==================================================
downloaded 3.5 MB

* installing *binary* package ‘RPMG’ ...
* ‘RPMG’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘RPMG’ as ‘RPMG_2.2-3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (RPMG)
* installing *binary* package ‘Rwave’ ...
* ‘Rwave’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘Rwave’ as ‘Rwave_2.6-5_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (Rwave)
* installing *binary* package ‘RSEIS’ ...
* ‘RSEIS’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘RSEIS’ as ‘RSEIS_4.1-4_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (RSEIS)

The downloaded source packages are in
	‘/tmp/RtmpoYdDg3/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m13.950s
user	0m5.522s
sys	0m0.656s
