+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   5665b5d7..d6885abb  main       -> origin/main
Updating 5665b5d7..d6885abb
Fast-forward
 lists/QuaternaryProd                             |  2 +-
 lists/pandaR                                     |  2 +-
 lists/pathVar                                    |  2 +-
 lists/plotROC                                    |  2 +-
 lists/qckitfastq                                 |  2 +-
 lists/readxl                                     |  2 +-
 logs/run_ids/rstudio-binaries/shinyscreenshot    |  2 +
 logs/sizes/rstudio-binaries/binaries/plotROC     |  1 +
 logs/sizes/rstudio-binaries/binaries/qckitfastq  |  1 +
 logs/sizes/rstudio-binaries/libraries/plotROC    |  1 +
 logs/sizes/rstudio-binaries/libraries/qckitfastq |  1 +
 logs/times/rstudio-binary/plotROC                | 82 +++++++++++++++++++++
 logs/times/rstudio-binary/qckitfastq             | 91 ++++++++++++++++++++++++
 packages.json                                    | 77 ++------------------
 14 files changed, 192 insertions(+), 76 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/shinyscreenshot
 create mode 100644 logs/sizes/rstudio-binaries/binaries/plotROC
 create mode 100644 logs/sizes/rstudio-binaries/binaries/qckitfastq
 create mode 100644 logs/sizes/rstudio-binaries/libraries/plotROC
 create mode 100644 logs/sizes/rstudio-binaries/libraries/qckitfastq
 create mode 100644 logs/times/rstudio-binary/plotROC
 create mode 100644 logs/times/rstudio-binary/qckitfastq
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=rsemmed
+ PKG=rsemmed
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "rsemmed"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ cat /tmp/deps
+ xargs -i bash -c 'process_dep {}'
Dependency igraph is already found.
Dependency stringr is already found.
Dependency dplyr is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''rsemmed'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv rsemmed_1.8.0_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/rsemmed
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'rsemmed'
trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/rsemmed_1.8.0.tar.gz'
Content type 'application/x-gzip' length 2209022 bytes (2.1 MB)
==================================================
downloaded 2.1 MB

* installing *source* package ‘rsemmed’ ...
** using staged installation
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘rsemmed’ as ‘rsemmed_1.8.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (rsemmed)

The downloaded source packages are in
	‘/tmp/Rtmp4VbJkh/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m12.164s
user	0m7.443s
sys	0m1.078s
