+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   b010c0ca..28bc7622  main       -> origin/main
Updating b010c0ca..28bc7622
Fast-forward
 lists/epivizrStandalone                          |     2 +-
 lists/methylPipe                                 |     2 +-
 lists/selectKSigs                                |     2 +-
 logs/run_ids/rstudio-binaries/RNAmodR            |     2 +
 logs/run_ids/rstudio-binaries/ReportingTools     |     2 +
 logs/sizes/rstudio-binaries/binaries/methylPipe  |     1 +
 logs/sizes/rstudio-binaries/libraries/methylPipe |     1 +
 logs/times/rstudio-binary/methylPipe             | 23698 +++++++++++++++++++++
 packages.json                                    |    11 +-
 9 files changed, 23709 insertions(+), 12 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/RNAmodR
 create mode 100644 logs/run_ids/rstudio-binaries/ReportingTools
 create mode 100644 logs/sizes/rstudio-binaries/binaries/methylPipe
 create mode 100644 logs/sizes/rstudio-binaries/libraries/methylPipe
 create mode 100644 logs/times/rstudio-binary/methylPipe
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=RTNduals
+ PKG=RTNduals
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "RTNduals"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ xargs -i bash -c 'process_dep {}'
+ cat /tmp/deps
Dependency RTN is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''RTNduals'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv RTNduals_1.22.0_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/RTNduals
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'RTNduals'
trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/RTNduals_1.22.0.tar.gz'
Content type 'application/x-gzip' length 598133 bytes (584 KB)
==================================================
downloaded 584 KB

* installing *source* package ‘RTNduals’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘RTNduals’ as ‘RTNduals_1.22.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (RTNduals)

The downloaded source packages are in
	‘/tmp/RtmpCebSMk/downloaded_packages’
Old packages: 'xfun', 'bslib', 'cli', 'digest', 'evaluate', 'gert',
  'htmltools', 'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl',
  'pkgbuild', 'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass',
  'shiny', 'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m26.620s
user	0m23.171s
sys	0m1.373s
