+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   579fde67..a81b6170  main       -> origin/main
Updating 579fde67..a81b6170
Fast-forward
 lists/BGmix                                 |  2 +-
 lists/Biobase                               |  2 +-
 lists/BufferedMatrixMethods                 |  2 +-
 lists/HTMLUtils                             |  2 +-
 lists/Heatplus                              |  2 +-
 lists/HilbertVis                            |  2 +-
 lists/IHW                                   |  2 +-
 lists/MatrixGenerics                        |  2 +-
 lists/RMallow                               |  2 +-
 lists/RWekajars                             |  2 +-
 lists/RankAggreg                            |  2 +-
 lists/Rdpack                                |  2 +-
 lists/Rmpfr                                 |  2 +-
 lists/Rook                                  |  2 +-
 lists/SBMLR                                 |  2 +-
 lists/SNAGEE                                |  2 +-
 lists/SNPRelate                             |  2 +-
 lists/TargetSearch                          |  2 +-
 lists/anytime                               |  2 +-
 lists/assertive.matrices                    |  2 +-
 lists/base64url                             |  2 +-
 lists/capushe                               |  2 +-
 lists/catdata                               |  2 +-
 lists/ccrepe                                |  2 +-
 lists/circlize                              |  2 +-
 lists/circular                              |  2 +-
 lists/conicfit                              |  2 +-
 lists/ctc                                   |  2 +-
 lists/daMA                                  |  2 +-
 lists/data.tree                             |  2 +-
 lists/datawizard                            |  2 +-
 lists/dbscan                                |  2 +-
 lists/diagram                               |  2 +-
 lists/easycsv                               |  2 +-
 lists/ellipsis                              |  2 +-
 lists/evmix                                 |  2 +-
 lists/ff                                    |  2 +-
 lists/fit.models                            |  2 +-
 lists/flock                                 |  2 +-
 lists/formula.tools                         |  2 +-
 lists/fstcore                               |  2 +-
 lists/getPass                               |  2 +-
 lists/globals                               |  2 +-
 lists/gsubfn                                |  2 +-
 lists/here                                  |  2 +-
 lists/isa2                                  |  2 +-
 lists/lambda.r                              |  2 +-
 lists/lbfgs                                 |  2 +-
 lists/lhs                                   |  2 +-
 lists/lifecycle                             |  2 +-
 lists/logr                                  |  2 +-
 lists/lpNet                                 |  2 +-
 lists/maCorrPlot                            |  2 +-
 lists/mapproj                               |  2 +-
 lists/marray                                |  2 +-
 lists/maxstat                               |  2 +-
 lists/metadat                               |  2 +-
 lists/mitools                               |  2 +-
 lists/mixsmsn                               |  2 +-
 lists/mmand                                 |  2 +-
 lists/multicool                             |  2 +-
 lists/munsell                               |  2 +-
 lists/ompBAM                                |  2 +-
 lists/optparse                              |  2 +-
 lists/pastecs                               |  2 +-
 lists/pickgene                              |  2 +-
 lists/ppcor                                 |  2 +-
 lists/preseqR                               |  2 +-
 lists/princurve                             |  2 +-
 lists/pscl                                  |  2 +-
 lists/rafalib                               |  2 +-
 lists/rebus.datetimes                       |  2 +-
 lists/rhdf5filters                          |  2 +-
 lists/rpart.plot                            |  2 +-
 lists/s2                                    |  2 +-
 lists/sampling                              |  2 +-
 lists/sendmailR                             |  2 +-
 lists/seqTools                              |  2 +-
 lists/similaRpeak                           |  2 +-
 lists/strawr                                |  2 +-
 lists/svDialogs                             |  2 +-
 lists/tagcloud                              |  2 +-
 lists/terra                                 |  2 +-
 lists/textshape                             |  2 +-
 lists/timeSeries                            |  2 +-
 lists/timechange                            |  2 +-
 lists/tkWidgets                             |  2 +-
 lists/tokenizers                            |  2 +-
 lists/venn                                  |  2 +-
 lists/wavethresh                            |  2 +-
 lists/xlsxjars                              |  2 +-
 logs/dispatchlists/2022-12-23_12-27_pkglist | 90 +++++++++++++++++++++++++++++
 logs/run_ids/rstudio-binaries/sessioninfo   |  2 +
 logs/sizes/rstudio-binaries/binaries/s2     |  1 +
 logs/sizes/rstudio-binaries/libraries/s2    |  1 +
 logs/times/rstudio-binary/s2                | 73 +++++++++++++++++++++++
 packages.json                               | 21 -------
 tobuild.txt                                 | 90 -----------------------------
 98 files changed, 258 insertions(+), 202 deletions(-)
 create mode 100644 logs/dispatchlists/2022-12-23_12-27_pkglist
 create mode 100644 logs/run_ids/rstudio-binaries/sessioninfo
 create mode 100644 logs/sizes/rstudio-binaries/binaries/s2
 create mode 100644 logs/sizes/rstudio-binaries/libraries/s2
 create mode 100644 logs/times/rstudio-binary/s2
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=Rtsne
+ PKG=Rtsne
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "Rtsne"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ xargs -i bash -c 'process_dep {}'
+ cat /tmp/deps
Dependency Rcpp is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''Rtsne'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv Rtsne_0.16_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/Rtsne
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'Rtsne'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/Rtsne_0.16.tar.gz'
Content type 'binary/octet-stream' length 985561 bytes (962 KB)
==================================================
downloaded 962 KB

* installing *binary* package ‘Rtsne’ ...
* ‘Rtsne’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘Rtsne’ as ‘Rtsne_0.16_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (Rtsne)

The downloaded source packages are in
	‘/tmp/RtmpwsdA2Z/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m8.793s
user	0m4.425s
sys	0m0.355s
