+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   70cec4ce..a6637aa9  main       -> origin/main
Updating 70cec4ce..a6637aa9
Fast-forward
 lists/R.huge                              |   2 +-
 lists/RCX                                 |   2 +-
 logs/run_ids/rstudio-binaries/rhdf5       |   2 +
 logs/sizes/rstudio-binaries/binaries/RCX  |   1 +
 logs/sizes/rstudio-binaries/libraries/RCX |   1 +
 logs/times/rstudio-binary/RCX             | 121 ++++++++++++++++++++++++++++++
 packages.json                             |  10 +--
 7 files changed, 128 insertions(+), 11 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/rhdf5
 create mode 100644 logs/sizes/rstudio-binaries/binaries/RCX
 create mode 100644 logs/sizes/rstudio-binaries/libraries/RCX
 create mode 100644 logs/times/rstudio-binary/RCX
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=Rvmmin
+ PKG=Rvmmin
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "Rvmmin"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ xargs -i bash -c 'process_dep {}'
+ cat /tmp/deps
Dependency optextras is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''Rvmmin'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv Rvmmin_2018-4.17.1_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/Rvmmin
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'Rvmmin'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/Rvmmin_2018-4.17.1.tar.gz'
Content type 'binary/octet-stream' length 77337 bytes (75 KB)
==================================================
downloaded 75 KB

* installing *binary* package ‘Rvmmin’ ...
* ‘Rvmmin’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘Rvmmin’ as ‘Rvmmin_2018-4.17.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (Rvmmin)

The downloaded source packages are in
	‘/tmp/RtmpngyopG/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m5.876s
user	0m3.639s
sys	0m0.364s
