+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   a53829e1..3672809c  main       -> origin/main
Updating a53829e1..3672809c
Fast-forward
 lists/mpm                                  |  2 +-
 lists/protolite                            |  2 +-
 logs/run_ids/rstudio-binaries/SEPIRA       |  2 +
 logs/run_ids/rstudio-binaries/SharedObject |  2 +
 logs/sizes/rstudio-binaries/binaries/mpm   |  1 +
 logs/sizes/rstudio-binaries/libraries/mpm  |  1 +
 logs/times/rstudio-binary/mpm              | 79 ++++++++++++++++++++++++++++++
 packages.json                              |  7 ---
 8 files changed, 87 insertions(+), 9 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/SEPIRA
 create mode 100644 logs/run_ids/rstudio-binaries/SharedObject
 create mode 100644 logs/sizes/rstudio-binaries/binaries/mpm
 create mode 100644 logs/sizes/rstudio-binaries/libraries/mpm
 create mode 100644 logs/times/rstudio-binary/mpm
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=s2
+ PKG=s2
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "s2"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ cat /tmp/deps
+ xargs -i bash -c 'process_dep {}'
Dependency Rcpp is already found.
Dependency wk is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''s2'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv s2_1.1.1_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/s2
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 's2'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/s2_1.1.1.tar.gz'
Content type 'binary/octet-stream' length 2160124 bytes (2.1 MB)
==================================================
downloaded 2.1 MB

* installing *binary* package ‘s2’ ...
* ‘s2’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘s2’ as ‘s2_1.1.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (s2)

The downloaded source packages are in
	‘/tmp/RtmpsiiJGp/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m7.900s
user	0m4.608s
sys	0m0.399s
