+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   e8b8cc14..f5e79cb2  main       -> origin/main
Updating e8b8cc14..f5e79cb2
Fast-forward
 lists/KMsurv                                  |  2 +-
 lists/seqLogo                                 |  2 +-
 logs/run_ids/rstudio-binaries/NLP             |  2 +
 logs/run_ids/rstudio-binaries/shades          |  2 +
 logs/run_ids/rstudio-binaries/stemHypoxia     |  2 +
 logs/sizes/rstudio-binaries/binaries/seqLogo  |  1 +
 logs/sizes/rstudio-binaries/libraries/seqLogo |  1 +
 logs/times/rstudio-binary/seqLogo             | 77 +++++++++++++++++++++++++++
 packages.json                                 | 41 --------------
 9 files changed, 87 insertions(+), 43 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/NLP
 create mode 100644 logs/run_ids/rstudio-binaries/shades
 create mode 100644 logs/run_ids/rstudio-binaries/stemHypoxia
 create mode 100644 logs/sizes/rstudio-binaries/binaries/seqLogo
 create mode 100644 logs/sizes/rstudio-binaries/libraries/seqLogo
 create mode 100644 logs/times/rstudio-binary/seqLogo
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=sampSurf
+ PKG=sampSurf
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "sampSurf"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ echo 'No dependencies'
No dependencies
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''sampSurf'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'

real	0m7.071s
user	0m4.228s
sys	0m0.310s
