+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   a3b56343..4996dc57  main       -> origin/main
Updating a3b56343..4996dc57
Fast-forward
 lists/MSstatsLOBD                               |  2 +-
 lists/MetCirc                                   |  2 +-
 lists/netprioR                                  |  2 +-
 lists/planet                                    |  2 +-
 logs/run_ids/rstudio-binaries/RCSL              |  2 +
 logs/run_ids/rstudio-binaries/ROntoTools        |  2 +
 logs/run_ids/rstudio-binaries/scattermore       |  2 +
 logs/run_ids/rstudio-binaries/shinycustomloader |  2 +
 logs/sizes/rstudio-binaries/binaries/netprioR   |  1 +
 logs/sizes/rstudio-binaries/binaries/planet     |  1 +
 logs/sizes/rstudio-binaries/libraries/netprioR  |  1 +
 logs/sizes/rstudio-binaries/libraries/planet    |  1 +
 logs/times/rstudio-binary/netprioR              | 94 +++++++++++++++++++++++++
 logs/times/rstudio-binary/planet                | 90 +++++++++++++++++++++++
 packages.json                                   |  5 --
 15 files changed, 200 insertions(+), 9 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/RCSL
 create mode 100644 logs/run_ids/rstudio-binaries/ROntoTools
 create mode 100644 logs/run_ids/rstudio-binaries/scattermore
 create mode 100644 logs/run_ids/rstudio-binaries/shinycustomloader
 create mode 100644 logs/sizes/rstudio-binaries/binaries/netprioR
 create mode 100644 logs/sizes/rstudio-binaries/binaries/planet
 create mode 100644 logs/sizes/rstudio-binaries/libraries/netprioR
 create mode 100644 logs/sizes/rstudio-binaries/libraries/planet
 create mode 100644 logs/times/rstudio-binary/netprioR
 create mode 100644 logs/times/rstudio-binary/planet
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=sangerseqR
+ PKG=sangerseqR
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "sangerseqR"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ cat /tmp/deps
+ xargs -i bash -c 'process_dep {}'
Dependency Biostrings is already found.
Dependency shiny is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''sangerseqR'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv sangerseqR_1.34.0_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/sangerseqR
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'sangerseqR'
trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/sangerseqR_1.34.0.tar.gz'
Content type 'application/x-gzip' length 1638604 bytes (1.6 MB)
==================================================
downloaded 1.6 MB

* installing *source* package ‘sangerseqR’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘sangerseqR’ as ‘sangerseqR_1.34.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (sangerseqR)

The downloaded source packages are in
	‘/tmp/RtmpdlWL5X/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m18.760s
user	0m14.925s
sys	0m1.150s
