+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   6d318156..b32436d8  main       -> origin/main
Updating 6d318156..b32436d8
Fast-forward
 lists/LambertW                                |   2 +-
 lists/messina                                 |   2 +-
 lists/mrfDepth                                |   2 +-
 logs/run_ids/rstudio-binaries/rcellminer      |   2 +
 logs/run_ids/rstudio-binaries/ruv             |   2 +
 logs/run_ids/rstudio-binaries/scFeatureFilter |   2 +
 logs/run_ids/rstudio-binaries/shinycssloaders |   2 +
 logs/run_ids/rstudio-binaries/shinydashboard  |   2 +
 logs/sizes/rstudio-binaries/binaries/messina  |   1 +
 logs/sizes/rstudio-binaries/libraries/messina |   1 +
 logs/times/rstudio-binary/messina             | 109 ++++++++++++++++++++++++++
 packages.json                                 |   6 --
 12 files changed, 124 insertions(+), 9 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/rcellminer
 create mode 100644 logs/run_ids/rstudio-binaries/ruv
 create mode 100644 logs/run_ids/rstudio-binaries/scFeatureFilter
 create mode 100644 logs/run_ids/rstudio-binaries/shinycssloaders
 create mode 100644 logs/run_ids/rstudio-binaries/shinydashboard
 create mode 100644 logs/sizes/rstudio-binaries/binaries/messina
 create mode 100644 logs/sizes/rstudio-binaries/libraries/messina
 create mode 100644 logs/times/rstudio-binary/messina
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=savR
+ PKG=savR
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ sed -n '/^    "savR"/,/^    "/p' directdeps.json
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ xargs -i bash -c 'process_dep {}'
+ cat /tmp/deps
Dependency ggplot2 is already found.
Dependency reshape2 is already found.
Dependency gridExtra is already found.
Dependency XML is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''savR'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv savR_1.36.0_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/savR
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'savR'
trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/savR_1.36.0.tar.gz'
Content type 'application/x-gzip' length 483612 bytes (472 KB)
==================================================
downloaded 472 KB

* installing *source* package ‘savR’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘savR’ as ‘savR_1.36.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (savR)

The downloaded source packages are in
	‘/tmp/RtmpT1WGGa/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m15.074s
user	0m11.596s
sys	0m1.122s
