+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   a03b7b5a..7ac0421b  main       -> origin/main
Updating a03b7b5a..7ac0421b
Fast-forward
 lists/RankAggreg                        | 2 +-
 logs/run_ids/rstudio-binaries/pickgene  | 2 ++
 logs/run_ids/rstudio-binaries/sampling  | 2 ++
 logs/run_ids/rstudio-binaries/sendmailR | 2 ++
 logs/run_ids/rstudio-binaries/seqTools  | 2 ++
 packages.json                           | 3 ---
 6 files changed, 9 insertions(+), 4 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/pickgene
 create mode 100644 logs/run_ids/rstudio-binaries/sampling
 create mode 100644 logs/run_ids/rstudio-binaries/sendmailR
 create mode 100644 logs/run_ids/rstudio-binaries/seqTools
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=SBMLR
+ PKG=SBMLR
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "SBMLR"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ xargs -i bash -c 'process_dep {}'
+ cat /tmp/deps
Dependency XML is already found.
Dependency deSolve is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''SBMLR'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv SBMLR_1.94.0_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/SBMLR
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'SBMLR'
trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/SBMLR_1.94.0.tar.gz'
Content type 'application/x-gzip' length 181645 bytes (177 KB)
==================================================
downloaded 177 KB

* installing *source* package ‘SBMLR’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘SBMLR’ as ‘SBMLR_1.94.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (SBMLR)

The downloaded source packages are in
	‘/tmp/RtmpT88gu6/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m8.150s
user	0m5.778s
sys	0m0.755s
