+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   5adc1c26..224441d6  main       -> origin/main
Updating 5adc1c26..224441d6
Fast-forward
 lists/MOFA2                                   |   2 +-
 lists/MuData                                  |   2 +-
 lists/PFAM.db                                 |   2 +-
 lists/monocle                                 |   2 +-
 logs/run_ids/rstudio-binaries/TCseq           |   2 +
 logs/run_ids/rstudio-binaries/spatstat.linnet |   2 +
 logs/run_ids/rstudio-binaries/switchde        |   2 +
 logs/run_ids/rstudio-binaries/tfprobability   |   2 +
 logs/sizes/rstudio-binaries/binaries/PFAM.db  |   1 +
 logs/sizes/rstudio-binaries/binaries/monocle  |   1 +
 logs/sizes/rstudio-binaries/libraries/PFAM.db |   1 +
 logs/sizes/rstudio-binaries/libraries/monocle |   1 +
 logs/times/rstudio-binary/PFAM.db             |  74 +++++++++++++++
 logs/times/rstudio-binary/monocle             | 126 ++++++++++++++++++++++++++
 packages.json                                 |  12 +--
 15 files changed, 217 insertions(+), 15 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/TCseq
 create mode 100644 logs/run_ids/rstudio-binaries/spatstat.linnet
 create mode 100644 logs/run_ids/rstudio-binaries/switchde
 create mode 100644 logs/run_ids/rstudio-binaries/tfprobability
 create mode 100644 logs/sizes/rstudio-binaries/binaries/PFAM.db
 create mode 100644 logs/sizes/rstudio-binaries/binaries/monocle
 create mode 100644 logs/sizes/rstudio-binaries/libraries/PFAM.db
 create mode 100644 logs/sizes/rstudio-binaries/libraries/monocle
 create mode 100644 logs/times/rstudio-binary/PFAM.db
 create mode 100644 logs/times/rstudio-binary/monocle
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=scatterpie
+ PKG=scatterpie
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "scatterpie"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ cat /tmp/deps
+ xargs -i bash -c 'process_dep {}'
Dependency ggforce is already found.
Dependency ggfun is already found.
Dependency tidyr is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''scatterpie'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv scatterpie_0.1.8_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/scatterpie
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'scatterpie'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/scatterpie_0.1.8.tar.gz'
Content type 'binary/octet-stream' length 407264 bytes (397 KB)
==================================================
downloaded 397 KB

* installing *binary* package ‘scatterpie’ ...
* ‘scatterpie’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘scatterpie’ as ‘scatterpie_0.1.8_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (scatterpie)

The downloaded source packages are in
	‘/tmp/RtmpGs6SCn/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m7.801s
user	0m3.675s
sys	0m0.356s
