+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   2c57133e..b3515018  main       -> origin/main
Updating 2c57133e..b3515018
Fast-forward
 lists/INSPEcT                                          | 2 +-
 lists/MicrobiotaProcess                                | 2 +-
 lists/isomiRs                                          | 2 +-
 lists/nondetects                                       | 2 +-
 logs/run_ids/rstudio-binaries/RLSeq                    | 2 ++
 logs/run_ids/rstudio-binaries/SIFT.Hsapiens.dbSNP137   | 2 ++
 logs/run_ids/rstudio-binaries/SNPhood                  | 2 ++
 logs/run_ids/rstudio-binaries/SpatialFeatureExperiment | 2 ++
 logs/run_ids/rstudio-binaries/SpotClean                | 2 ++
 logs/run_ids/rstudio-binaries/scDD                     | 2 ++
 logs/run_ids/rstudio-binaries/scRNAseq                 | 2 ++
 logs/run_ids/rstudio-binaries/scTGIF                   | 2 ++
 logs/run_ids/rstudio-binaries/spatialDE                | 2 ++
 packages.json                                          | 4 ----
 14 files changed, 22 insertions(+), 8 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/RLSeq
 create mode 100644 logs/run_ids/rstudio-binaries/SIFT.Hsapiens.dbSNP137
 create mode 100644 logs/run_ids/rstudio-binaries/SNPhood
 create mode 100644 logs/run_ids/rstudio-binaries/SpatialFeatureExperiment
 create mode 100644 logs/run_ids/rstudio-binaries/SpotClean
 create mode 100644 logs/run_ids/rstudio-binaries/scDD
 create mode 100644 logs/run_ids/rstudio-binaries/scRNAseq
 create mode 100644 logs/run_ids/rstudio-binaries/scTGIF
 create mode 100644 logs/run_ids/rstudio-binaries/spatialDE
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=SCATE
+ PKG=SCATE
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "SCATE"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ cat /tmp/deps
+ xargs -i bash -c 'process_dep {}'
Dependency preprocessCore is already found.
Dependency splines2 is already found.
Dependency xgboost is already found.
Dependency SCATEData is already found.
Dependency Rtsne is already found.
Dependency mclust is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''SCATE'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv SCATE_1.8.0_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/SCATE
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'SCATE'
trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/SCATE_1.8.0.tar.gz'
Content type 'application/x-gzip' length 516736 bytes (504 KB)
==================================================
downloaded 504 KB

* installing *source* package ‘SCATE’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
snapshotDate(): 2022-10-31
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
snapshotDate(): 2022-10-31
** testing if installed package can be loaded from final location
snapshotDate(): 2022-10-31
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘SCATE’ as ‘SCATE_1.8.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (SCATE)

The downloaded source packages are in
	‘/tmp/RtmpkjhIpE/downloaded_packages’
Old packages: 'xfun', 'bslib', 'cli', 'digest', 'evaluate', 'gert',
  'htmltools', 'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl',
  'pkgbuild', 'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass',
  'shiny', 'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m39.287s
user	0m31.150s
sys	0m1.832s
