+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   dc92821f..f3709154  main       -> origin/main
Updating dc92821f..f3709154
Fast-forward
 lists/ASSIGN                                       |   2 +-
 lists/Anaquin                                      |   2 +-
 lists/BASiCS                                       |   2 +-
 lists/BRGenomics                                   |   2 +-
 lists/BatchQC                                      |   2 +-
 lists/BioNERO                                      |   2 +-
 lists/BioTIP                                       |   2 +-
 lists/CBEA                                         |   2 +-
 lists/CSSQ                                         |   2 +-
 lists/CellMixS                                     |   2 +-
 lists/DEGreport                                    |   2 +-
 lists/DEXSeq                                       |   2 +-
 lists/DiffBind                                     |   2 +-
 lists/DiscoRhythm                                  |   2 +-
 lists/EDASeq                                       |   2 +-
 lists/EpiMix.data                                  |   2 +-
 lists/EpiTxDb                                      |   2 +-
 lists/Guitar                                       |   2 +-
 lists/LRcell                                       |   2 +-
 lists/LinTInd                                      |   2 +-
 lists/MLSeq                                        |   2 +-
 lists/MSnID                                        |   2 +-
 lists/NxtIRFdata                                   |   2 +-
 lists/PAA                                          |   2 +-
 lists/PhyloProfile                                 |   2 +-
 lists/RESOLVE                                      |   2 +-
 lists/RJMCMCNucleosomes                            |   2 +-
 lists/RLHub                                        |   2 +-
 lists/RcwlPipelines                                |   2 +-
 lists/SCAN.UPC                                     |   2 +-
 lists/SCATEData                                    |   2 +-
 lists/SeqSQC                                       |   2 +-
 lists/SigCheck                                     |   2 +-
 lists/SingleCellSignalR                            |   2 +-
 lists/SmartSVA                                     |   2 +-
 lists/TCC                                          |   2 +-
 lists/TCGAutils                                    |   2 +-
 lists/TEKRABber                                    |   2 +-
 lists/TFEA.ChIP                                    |   2 +-
 lists/TxDb.Dmelanogaster.UCSC.dm6.ensGene          |   2 +-
 lists/TxDb.Hsapiens.UCSC.hg19.knownGene            |   2 +-
 lists/TxDb.Hsapiens.UCSC.hg38.knownGene            |   2 +-
 lists/TxDb.Mmusculus.UCSC.mm10.knownGene           |   2 +-
 lists/TxDb.Mmusculus.UCSC.mm9.knownGene            |   2 +-
 lists/TxDb.Rnorvegicus.UCSC.rn4.ensGene            |   2 +-
 lists/VariantAnnotation                            |   2 +-
 lists/adductData                                   |   2 +-
 lists/agricolae                                    |   2 +-
 lists/airpart                                      |   2 +-
 lists/animalcules                                  |   2 +-
 lists/anota2seq                                    |   2 +-
 lists/bumphunter                                   |   2 +-
 lists/chipenrich                                   |   2 +-
 lists/countsimQC                                   |   2 +-
 lists/cpvSNP                                       |   2 +-
 lists/crossmeta                                    |   2 +-
 lists/curatedTCGAData                              |   2 +-
 lists/deltaCaptureC                                |   2 +-
 lists/depmap                                       |   2 +-
 lists/dorothea                                     |   2 +-
 lists/ewceData                                     |   2 +-
 lists/factR                                        |   2 +-
 lists/geneAttribution                              |   2 +-
 lists/ggmsa                                        |   2 +-
 lists/ggtreeExtra                                  |   2 +-
 lists/miaSim                                       |   2 +-
 lists/msImpute                                     |   2 +-
 lists/mumosa                                       |   2 +-
 lists/mygene                                       |   2 +-
 lists/netOmics                                     |   2 +-
 lists/octad.db                                     |   2 +-
 lists/openPrimeRui                                 |   2 +-
 lists/pRoloc                                       |   2 +-
 lists/phastCons100way.UCSC.hg19                    |   2 +-
 lists/phastCons100way.UCSC.hg38                    |   2 +-
 lists/phenomis                                     |   2 +-
 lists/philr                                        |   2 +-
 lists/pipeFrame                                    |   2 +-
 lists/pogos                                        |   2 +-
 lists/proBAMr                                      |   2 +-
 lists/pwrEWAS.data                                 |   2 +-
 lists/qpgraph                                      |   2 +-
 lists/qsea                                         |   2 +-
 lists/qsmooth                                      |   2 +-
 lists/qsvaR                                        |   2 +-
 lists/rGADEM                                       |   2 +-
 lists/regioneR                                     |   2 +-
 lists/restfulSE                                    |   2 +-
 lists/scBFA                                        |   2 +-
 lists/scBubbletree                                 |   2 +-
 lists/shinyHeatmaply                               |   2 +-
 lists/sitePath                                     |   2 +-
 lists/snapCGH                                      |   2 +-
 lists/tradeSeq                                     |   2 +-
 lists/tricycle                                     |   2 +-
 lists/txcutr                                       |   2 +-
 lists/wavClusteR                                   |   2 +-
 logs/dispatchlists/2022-12-23_16-25_pkglist        |  90 ++++++++++
 .../SNPlocs.Hsapiens.dbSNP144.GRCh37               |   2 +
 logs/run_ids/rstudio-binaries/SoupX                |   2 +
 logs/run_ids/rstudio-binaries/SparseSignatures     |   2 +
 logs/run_ids/rstudio-binaries/SpatialExperiment    |   2 +
 logs/run_ids/rstudio-binaries/VarCon               |   2 +
 logs/run_ids/rstudio-binaries/unmarked             |   2 +
 logs/sizes/rstudio-binaries/binaries/MSnID         |   1 +
 logs/sizes/rstudio-binaries/binaries/qsea          |   1 +
 logs/sizes/rstudio-binaries/binaries/rGADEM        |   1 +
 logs/sizes/rstudio-binaries/binaries/regioneR      |   1 +
 logs/sizes/rstudio-binaries/libraries/MSnID        |   1 +
 logs/sizes/rstudio-binaries/libraries/qsea         |   1 +
 logs/sizes/rstudio-binaries/libraries/rGADEM       |   1 +
 logs/sizes/rstudio-binaries/libraries/regioneR     |   1 +
 logs/times/rstudio-binary/MSnID                    | 117 +++++++++++++
 logs/times/rstudio-binary/qsea                     | 140 ++++++++++++++++
 logs/times/rstudio-binary/rGADEM                   | 181 +++++++++++++++++++++
 logs/times/rstudio-binary/regioneR                 |  86 ++++++++++
 packages.json                                      |  77 +++------
 tobuild.txt                                        |  90 ----------
 118 files changed, 753 insertions(+), 242 deletions(-)
 create mode 100644 logs/dispatchlists/2022-12-23_16-25_pkglist
 create mode 100644 logs/run_ids/rstudio-binaries/SNPlocs.Hsapiens.dbSNP144.GRCh37
 create mode 100644 logs/run_ids/rstudio-binaries/SoupX
 create mode 100644 logs/run_ids/rstudio-binaries/SparseSignatures
 create mode 100644 logs/run_ids/rstudio-binaries/SpatialExperiment
 create mode 100644 logs/run_ids/rstudio-binaries/VarCon
 create mode 100644 logs/run_ids/rstudio-binaries/unmarked
 create mode 100644 logs/sizes/rstudio-binaries/binaries/MSnID
 create mode 100644 logs/sizes/rstudio-binaries/binaries/qsea
 create mode 100644 logs/sizes/rstudio-binaries/binaries/rGADEM
 create mode 100644 logs/sizes/rstudio-binaries/binaries/regioneR
 create mode 100644 logs/sizes/rstudio-binaries/libraries/MSnID
 create mode 100644 logs/sizes/rstudio-binaries/libraries/qsea
 create mode 100644 logs/sizes/rstudio-binaries/libraries/rGADEM
 create mode 100644 logs/sizes/rstudio-binaries/libraries/regioneR
 create mode 100644 logs/times/rstudio-binary/MSnID
 create mode 100644 logs/times/rstudio-binary/qsea
 create mode 100644 logs/times/rstudio-binary/rGADEM
 create mode 100644 logs/times/rstudio-binary/regioneR
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=scMerge
+ PKG=scMerge
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ awk '-F"' '{print $2}'
+ sed -n '/^    "scMerge"/,/^    "/p' directdeps.json
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ cat /tmp/deps
+ xargs -i bash -c 'process_dep {}'
Dependency BiocSingular is already found.
Dependency DelayedMatrixStats is already found.
Dependency distr is already found.
Dependency igraph is already found.
Dependency M3Drop is already found.
Dependency pdist is already found.
Dependency proxy is already found.
Dependency ruv is already found.
Dependency SingleCellExperiment is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''scMerge'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv scMerge_1.14.0_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/scMerge
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'scMerge'
trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/scMerge_1.14.0.tar.gz'
Content type 'application/x-gzip' length 2419553 bytes (2.3 MB)
==================================================
downloaded 2.3 MB

* installing *source* package ‘scMerge’ ...
** using staged installation
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘scMerge’ as ‘scMerge_1.14.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (scMerge)

The downloaded source packages are in
	‘/tmp/RtmpfPyxZ3/downloaded_packages’
Old packages: 'xfun', 'bslib', 'cli', 'digest', 'evaluate', 'gert',
  'htmltools', 'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl',
  'pkgbuild', 'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass',
  'shiny', 'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m34.649s
user	0m31.825s
sys	0m2.327s
