+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   1584c529..b3515018  main       -> origin/main
Updating 1584c529..b3515018
Fast-forward
 lists/INSPEcT                                          | 2 +-
 lists/MicrobiotaProcess                                | 2 +-
 lists/isomiRs                                          | 2 +-
 logs/run_ids/rstudio-binaries/SIFT.Hsapiens.dbSNP137   | 2 ++
 logs/run_ids/rstudio-binaries/SNPhood                  | 2 ++
 logs/run_ids/rstudio-binaries/SpatialFeatureExperiment | 2 ++
 logs/run_ids/rstudio-binaries/SpotClean                | 2 ++
 logs/run_ids/rstudio-binaries/scTGIF                   | 2 ++
 logs/run_ids/rstudio-binaries/spatialDE                | 2 ++
 packages.json                                          | 3 ---
 10 files changed, 15 insertions(+), 6 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/SIFT.Hsapiens.dbSNP137
 create mode 100644 logs/run_ids/rstudio-binaries/SNPhood
 create mode 100644 logs/run_ids/rstudio-binaries/SpatialFeatureExperiment
 create mode 100644 logs/run_ids/rstudio-binaries/SpotClean
 create mode 100644 logs/run_ids/rstudio-binaries/scTGIF
 create mode 100644 logs/run_ids/rstudio-binaries/spatialDE
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=scRNAseq
+ PKG=scRNAseq
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ sed -n '/^    "scRNAseq"/,/^    "/p' directdeps.json
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ cat /tmp/deps
+ xargs -i bash -c 'process_dep {}'
Dependency SingleCellExperiment is already found.
Dependency ExperimentHub is already found.
Dependency ensembldb is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''scRNAseq'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv scRNAseq_2.12.0_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/scRNAseq
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'scRNAseq'
trying URL 'https://bioconductor.org/packages/3.16/data/experiment/src/contrib/scRNAseq_2.12.0.tar.gz'
Content type 'application/x-gzip' length 349130 bytes (340 KB)
==================================================
downloaded 340 KB

* installing *source* package ‘scRNAseq’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘scRNAseq’ as ‘scRNAseq_2.12.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (scRNAseq)

The downloaded source packages are in
	‘/tmp/RtmpFHuL7i/downloaded_packages’
Old packages: 'xfun', 'bslib', 'cli', 'digest', 'evaluate', 'gert',
  'htmltools', 'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl',
  'pkgbuild', 'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass',
  'shiny', 'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m46.242s
user	0m42.993s
sys	0m2.475s
