+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   a550854b..96cd110d  main       -> origin/main
Updating a550854b..96cd110d
Fast-forward
 lists/rlist                                 |  2 +-
 logs/run_ids/rstudio-binaries/scales        |  2 ++
 logs/run_ids/rstudio-binaries/spatstat.data |  2 ++
 logs/run_ids/rstudio-binaries/spkTools      |  2 ++
 packages.json                               | 15 ---------------
 5 files changed, 7 insertions(+), 16 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/scales
 create mode 100644 logs/run_ids/rstudio-binaries/spatstat.data
 create mode 100644 logs/run_ids/rstudio-binaries/spkTools
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=segmented
+ PKG=segmented
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "segmented"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ xargs -i bash -c 'process_dep {}'
+ cat /tmp/deps
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  7 1124k    7 87696    0     0  87808      0  0:00:13 --:--:--  0:00:13 87783 30 1124k   30  340k    0     0   172k      0  0:00:06  0:00:01  0:00:05  172k 67 1124k   67  755k    0     0   252k      0  0:00:04  0:00:02  0:00:02  252k100 1124k  100 1124k    0     0   287k      0  0:00:03  0:00:03 --:--:--  287k
built/
built/MASS/
built/MASS/libs/
built/MASS/libs/MASS.so
built/MASS/NEWS
built/MASS/NAMESPACE
built/MASS/DESCRIPTION
built/MASS/help/
built/MASS/help/paths.rds
built/MASS/help/MASS.rdx
built/MASS/help/MASS.rdb
built/MASS/help/aliases.rds
built/MASS/help/AnIndex
built/MASS/data/
built/MASS/data/Rdata.rds
built/MASS/data/Rdata.rdb
built/MASS/data/Rdata.rdx
built/MASS/Meta/
built/MASS/Meta/package.rds
built/MASS/Meta/features.rds
built/MASS/Meta/hsearch.rds
built/MASS/Meta/links.rds
built/MASS/Meta/nsInfo.rds
built/MASS/Meta/Rd.rds
built/MASS/Meta/data.rds
built/MASS/scripts/
built/MASS/scripts/ch08.R
built/MASS/scripts/ch13.R
built/MASS/scripts/ch14.R
built/MASS/scripts/ch11.R
built/MASS/scripts/ch02.R
built/MASS/scripts/ch10.R
built/MASS/scripts/ch15.R
built/MASS/scripts/ch05.R
built/MASS/scripts/ch16.R
built/MASS/scripts/ch12.R
built/MASS/scripts/ch03.R
built/MASS/scripts/ch01.R
built/MASS/scripts/ch09.R
built/MASS/scripts/ch06.R
built/MASS/scripts/ch04.R
built/MASS/scripts/ch07.R
built/MASS/po/
built/MASS/po/it/
built/MASS/po/it/LC_MESSAGES/
built/MASS/po/it/LC_MESSAGES/R-MASS.mo
built/MASS/po/fr/
built/MASS/po/fr/LC_MESSAGES/
built/MASS/po/fr/LC_MESSAGES/R-MASS.mo
built/MASS/po/ko/
built/MASS/po/ko/LC_MESSAGES/
built/MASS/po/ko/LC_MESSAGES/R-MASS.mo
built/MASS/po/pl/
built/MASS/po/pl/LC_MESSAGES/
built/MASS/po/pl/LC_MESSAGES/R-MASS.mo
built/MASS/po/en@quot/
built/MASS/po/en@quot/LC_MESSAGES/
built/MASS/po/en@quot/LC_MESSAGES/R-MASS.mo
built/MASS/po/de/
built/MASS/po/de/LC_MESSAGES/
built/MASS/po/de/LC_MESSAGES/R-MASS.mo
built/MASS/CITATION
built/MASS/html/
built/MASS/html/00Index.html
built/MASS/html/R.css
built/MASS/INDEX
built/MASS/R/
built/MASS/R/MASS.rdx
built/MASS/R/MASS.rdb
built/MASS/R/MASS
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  2 3364k    2 80072    0     0  79070      0  0:00:43  0:00:01  0:00:42 79044 13 3364k   13  444k    0     0   221k      0  0:00:15  0:00:02  0:00:13  221k 30 3364k   30 1034k    0     0   341k      0  0:00:09  0:00:03  0:00:06  341k 54 3364k   54 1831k    0     0   456k      0  0:00:07  0:00:04  0:00:03  456k 85 3364k   85 2883k    0     0   575k      0  0:00:05  0:00:05 --:--:--  576k100 3364k  100 3364k    0     0   622k      0  0:00:05  0:00:05 --:--:--  747k
built/
built/lattice/
built/lattice/libs/
built/lattice/libs/lattice.so
built/lattice/NEWS
built/lattice/NAMESPACE
built/lattice/DESCRIPTION
built/lattice/help/
built/lattice/help/paths.rds
built/lattice/help/lattice.rdx
built/lattice/help/lattice.rdb
built/lattice/help/aliases.rds
built/lattice/help/AnIndex
built/lattice/data/
built/lattice/data/Rdata.rds
built/lattice/data/Rdata.rdb
built/lattice/data/Rdata.rdx
built/lattice/Meta/
built/lattice/Meta/package.rds
built/lattice/Meta/demo.rds
built/lattice/Meta/features.rds
built/lattice/Meta/hsearch.rds
built/lattice/Meta/links.rds
built/lattice/Meta/nsInfo.rds
built/lattice/Meta/Rd.rds
built/lattice/Meta/data.rds
built/lattice/po/
built/lattice/po/it/
built/lattice/po/it/LC_MESSAGES/
built/lattice/po/it/LC_MESSAGES/R-lattice.mo
built/lattice/po/fr/
built/lattice/po/fr/LC_MESSAGES/
built/lattice/po/fr/LC_MESSAGES/R-lattice.mo
built/lattice/po/ko/
built/lattice/po/ko/LC_MESSAGES/
built/lattice/po/ko/LC_MESSAGES/R-lattice.mo
built/lattice/po/pl/
built/lattice/po/pl/LC_MESSAGES/
built/lattice/po/pl/LC_MESSAGES/R-lattice.mo
built/lattice/po/en@quot/
built/lattice/po/en@quot/LC_MESSAGES/
built/lattice/po/en@quot/LC_MESSAGES/R-lattice.mo
built/lattice/po/de/
built/lattice/po/de/LC_MESSAGES/
built/lattice/po/de/LC_MESSAGES/R-lattice.mo
built/lattice/CITATION
built/lattice/html/
built/lattice/html/00Index.html
built/lattice/html/R.css
built/lattice/INDEX
built/lattice/R/
built/lattice/R/lattice
built/lattice/R/lattice.rdx
built/lattice/R/lattice.rdb
built/lattice/demo/
built/lattice/demo/panel.R
built/lattice/demo/intervals.R
built/lattice/demo/labels.R
built/lattice/demo/lattice.R
built/nlme/
built/nlme/libs/
built/nlme/libs/nlme.so
built/nlme/NAMESPACE
built/nlme/DESCRIPTION
built/nlme/help/
built/nlme/help/nlme.rdb
built/nlme/help/paths.rds
built/nlme/help/aliases.rds
built/nlme/help/nlme.rdx
built/nlme/help/AnIndex
built/nlme/data/
built/nlme/data/Rdata.rds
built/nlme/data/Rdata.rdb
built/nlme/data/Rdata.rdx
built/nlme/Meta/
built/nlme/Meta/package.rds
built/nlme/Meta/features.rds
built/nlme/Meta/hsearch.rds
built/nlme/Meta/links.rds
built/nlme/Meta/nsInfo.rds
built/nlme/Meta/Rd.rds
built/nlme/Meta/data.rds
built/nlme/scripts/
built/nlme/scripts/ch08.R
built/nlme/scripts/runme.R
built/nlme/scripts/ch02.R
built/nlme/scripts/ch05.R
built/nlme/scripts/sims.rda
built/nlme/scripts/ch03.R
built/nlme/scripts/ch01.R
built/nlme/scripts/ch06.R
built/nlme/scripts/ch04.R
built/nlme/po/
built/nlme/po/fr/
built/nlme/po/fr/LC_MESSAGES/
built/nlme/po/fr/LC_MESSAGES/nlme.mo
built/nlme/po/fr/LC_MESSAGES/R-nlme.mo
built/nlme/po/ko/
built/nlme/po/ko/LC_MESSAGES/
built/nlme/po/ko/LC_MESSAGES/nlme.mo
built/nlme/po/ko/LC_MESSAGES/R-nlme.mo
built/nlme/po/pl/
built/nlme/po/pl/LC_MESSAGES/
built/nlme/po/pl/LC_MESSAGES/nlme.mo
built/nlme/po/pl/LC_MESSAGES/R-nlme.mo
built/nlme/po/en@quot/
built/nlme/po/en@quot/LC_MESSAGES/
built/nlme/po/en@quot/LC_MESSAGES/nlme.mo
built/nlme/po/en@quot/LC_MESSAGES/R-nlme.mo
built/nlme/po/de/
built/nlme/po/de/LC_MESSAGES/
built/nlme/po/de/LC_MESSAGES/nlme.mo
built/nlme/po/de/LC_MESSAGES/R-nlme.mo
built/nlme/CITATION
built/nlme/html/
built/nlme/html/00Index.html
built/nlme/html/R.css
built/nlme/INDEX
built/nlme/R/
built/nlme/R/nlme.rdb
built/nlme/R/nlme
built/nlme/R/nlme.rdx
built/nlme/mlbook/
built/nlme/mlbook/README
built/nlme/mlbook/ch05.R
built/nlme/mlbook/ch04.R
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''segmented'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv segmented_1.6-2_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/segmented
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'segmented'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/segmented_1.6-2.tar.gz'
Content type 'binary/octet-stream' length 759281 bytes (741 KB)
==================================================
downloaded 741 KB

* installing *binary* package ‘segmented’ ...
* ‘segmented’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘segmented’ as ‘segmented_1.6-2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (segmented)

The downloaded source packages are in
	‘/tmp/RtmpaSFBv2/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m18.830s
user	0m4.769s
sys	0m0.513s
