+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   6a27e85e..48938c71  main       -> origin/main
Updating 6a27e85e..48938c71
Fast-forward
 lists/RSNNS                                 |  2 +-
 lists/mdqc                                  |  2 +-
 logs/run_ids/rstudio-binaries/pepXMLTab     |  2 +
 logs/run_ids/rstudio-binaries/robustbase    |  2 +
 logs/sizes/rstudio-binaries/binaries/RSNNS  |  1 +
 logs/sizes/rstudio-binaries/libraries/RSNNS |  1 +
 logs/times/rstudio-binary/RSNNS             | 69 +++++++++++++++++++++++++++++
 packages.json                               |  5 ---
 8 files changed, 77 insertions(+), 7 deletions(-)
 create mode 100644 logs/sizes/rstudio-binaries/binaries/RSNNS
 create mode 100644 logs/sizes/rstudio-binaries/libraries/RSNNS
 create mode 100644 logs/times/rstudio-binary/RSNNS
+ LIBRARY=/__w/gha-build/gha-build/built/
+ PKG=semisup
+ runstart=2022-12-21-14-37
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "semisup"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ '[' -s /tmp/deps ']'
+ cat /tmp/deps
+ xargs -I## bash -c 'if [ -d /__w/gha-build/gha-build/built//## ]; then echo '\''Dependency ## is already found.'\''; else cat lists/## | xargs -i bash -c '\''curl -o /__w/gha-build/gha-build/built//{} https://js2.jetstream-cloud.org:8001/swift/v1/gha-build/running/2022-12-21-14-37/{} && ( cd /__w/gha-build/gha-build/built/ && tar -xvf {} && rm {} )'\''; fi'
Dependency VGAM is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''semisup'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv semisup_1.22.0_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/semisup
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'semisup'
trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/semisup_1.22.0.tar.gz'
Content type 'application/x-gzip' length 293059 bytes (286 KB)
==================================================
downloaded 286 KB

* installing *source* package ‘semisup’ ...
** using staged installation
** R
** data
*** moving datasets to lazyload DB
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘semisup’ as ‘semisup_1.22.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (semisup)

The downloaded source packages are in
	‘/tmp/Rtmp4VlxWb/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'
5.40user 0.64system 0:08.34elapsed 72%CPU (0avgtext+0avgdata 148144maxresident)k
864inputs+17880outputs (9major+126374minor)pagefaults 0swaps
