+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   b4278f83..78d7b8a8  main       -> origin/main
Updating b4278f83..78d7b8a8
Fast-forward
 lists/rebus.datetimes                  | 2 +-
 logs/run_ids/rstudio-binaries/pickgene | 2 ++
 logs/run_ids/rstudio-binaries/sampling | 2 ++
 logs/run_ids/rstudio-binaries/seqTools | 2 ++
 packages.json                          | 3 ---
 5 files changed, 7 insertions(+), 4 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/pickgene
 create mode 100644 logs/run_ids/rstudio-binaries/sampling
 create mode 100644 logs/run_ids/rstudio-binaries/seqTools
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=sendmailR
+ PKG=sendmailR
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "sendmailR"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ xargs -i bash -c 'process_dep {}'
+ cat /tmp/deps
Dependency base64enc is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''sendmailR'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv sendmailR_1.3-1_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/sendmailR
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'sendmailR'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/sendmailR_1.3-1.tar.gz'
Content type 'binary/octet-stream' length 40425 bytes (39 KB)
==================================================
downloaded 39 KB

* installing *binary* package ‘sendmailR’ ...
* ‘sendmailR’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘sendmailR’ as ‘sendmailR_1.3-1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (sendmailR)

The downloaded source packages are in
	‘/tmp/RtmpYcAIsV/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m5.910s
user	0m3.696s
sys	0m0.307s
