+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   45f3f52f..53b9feef  main       -> origin/main
Updating 45f3f52f..53b9feef
Fast-forward
 lists/msgps                                   |  2 +-
 lists/rTensor                                 |  2 +-
 logs/run_ids/rstudio-binaries/sets            |  2 +
 logs/sizes/rstudio-binaries/binaries/rTensor  |  1 +
 logs/sizes/rstudio-binaries/libraries/rTensor |  1 +
 logs/times/rstudio-binary/rTensor             | 65 +++++++++++++++++++++++++++
 packages.json                                 |  8 ----
 7 files changed, 71 insertions(+), 10 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/sets
 create mode 100644 logs/sizes/rstudio-binaries/binaries/rTensor
 create mode 100644 logs/sizes/rstudio-binaries/libraries/rTensor
 create mode 100644 logs/times/rstudio-binary/rTensor
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=seq2pathway.data
+ PKG=seq2pathway.data
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "seq2pathway.data"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ echo 'No dependencies'
No dependencies
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''seq2pathway.data'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv seq2pathway.data_1.30.0_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/seq2pathway.data
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'seq2pathway.data'
trying URL 'https://bioconductor.org/packages/3.16/data/experiment/src/contrib/seq2pathway.data_1.30.0.tar.gz'
Content type 'application/x-gzip' length 101939035 bytes (97.2 MB)
==================================================
downloaded 97.2 MB

* installing *source* package ‘seq2pathway.data’ ...
** using staged installation
** data
** inst
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘seq2pathway.data’ as ‘seq2pathway.data_1.30.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (seq2pathway.data)

The downloaded source packages are in
	‘/tmp/RtmpnlX5V7/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m59.381s
user	0m54.981s
sys	0m1.713s
