+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   6f56f258..79d8c89b  main       -> origin/main
Updating 6f56f258..79d8c89b
Fast-forward
 lists/StanHeaders                            |   2 +-
 lists/interp                                 |   2 +-
 lists/maxLik                                 |   2 +-
 logs/run_ids/rstudio-binaries/pkgbuild       |   2 +
 logs/run_ids/rstudio-binaries/raster         |   2 +
 logs/sizes/rstudio-binaries/binaries/interp  |   1 +
 logs/sizes/rstudio-binaries/binaries/maxLik  |   1 +
 logs/sizes/rstudio-binaries/libraries/interp |   1 +
 logs/sizes/rstudio-binaries/libraries/maxLik |   1 +
 logs/times/rstudio-binary/interp             |  78 ++++++++
 logs/times/rstudio-binary/maxLik             | 132 +++++++++++++
 packages.json                                | 268 +--------------------------
 12 files changed, 224 insertions(+), 268 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/pkgbuild
 create mode 100644 logs/run_ids/rstudio-binaries/raster
 create mode 100644 logs/sizes/rstudio-binaries/binaries/interp
 create mode 100644 logs/sizes/rstudio-binaries/binaries/maxLik
 create mode 100644 logs/sizes/rstudio-binaries/libraries/interp
 create mode 100644 logs/sizes/rstudio-binaries/libraries/maxLik
 create mode 100644 logs/times/rstudio-binary/interp
 create mode 100644 logs/times/rstudio-binary/maxLik
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=seriation
+ PKG=seriation
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "seriation"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ xargs -i bash -c 'process_dep {}'
+ cat /tmp/deps
Dependency TSP is already found.
Dependency qap is already found.
Dependency gclus is already found.
Dependency colorspace is already found.
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 32 1124k   32  366k    0     0   335k      0  0:00:03  0:00:01  0:00:02  334k100 1124k  100 1124k    0     0   622k      0  0:00:01  0:00:01 --:--:--  622k
built/
built/MASS/
built/MASS/libs/
built/MASS/libs/MASS.so
built/MASS/NEWS
built/MASS/NAMESPACE
built/MASS/DESCRIPTION
built/MASS/help/
built/MASS/help/paths.rds
built/MASS/help/MASS.rdx
built/MASS/help/MASS.rdb
built/MASS/help/aliases.rds
built/MASS/help/AnIndex
built/MASS/data/
built/MASS/data/Rdata.rds
built/MASS/data/Rdata.rdb
built/MASS/data/Rdata.rdx
built/MASS/Meta/
built/MASS/Meta/package.rds
built/MASS/Meta/features.rds
built/MASS/Meta/hsearch.rds
built/MASS/Meta/links.rds
built/MASS/Meta/nsInfo.rds
built/MASS/Meta/Rd.rds
built/MASS/Meta/data.rds
built/MASS/scripts/
built/MASS/scripts/ch08.R
built/MASS/scripts/ch13.R
built/MASS/scripts/ch14.R
built/MASS/scripts/ch11.R
built/MASS/scripts/ch02.R
built/MASS/scripts/ch10.R
built/MASS/scripts/ch15.R
built/MASS/scripts/ch05.R
built/MASS/scripts/ch16.R
built/MASS/scripts/ch12.R
built/MASS/scripts/ch03.R
built/MASS/scripts/ch01.R
built/MASS/scripts/ch09.R
built/MASS/scripts/ch06.R
built/MASS/scripts/ch04.R
built/MASS/scripts/ch07.R
built/MASS/po/
built/MASS/po/it/
built/MASS/po/it/LC_MESSAGES/
built/MASS/po/it/LC_MESSAGES/R-MASS.mo
built/MASS/po/fr/
built/MASS/po/fr/LC_MESSAGES/
built/MASS/po/fr/LC_MESSAGES/R-MASS.mo
built/MASS/po/ko/
built/MASS/po/ko/LC_MESSAGES/
built/MASS/po/ko/LC_MESSAGES/R-MASS.mo
built/MASS/po/pl/
built/MASS/po/pl/LC_MESSAGES/
built/MASS/po/pl/LC_MESSAGES/R-MASS.mo
built/MASS/po/en@quot/
built/MASS/po/en@quot/LC_MESSAGES/
built/MASS/po/en@quot/LC_MESSAGES/R-MASS.mo
built/MASS/po/de/
built/MASS/po/de/LC_MESSAGES/
built/MASS/po/de/LC_MESSAGES/R-MASS.mo
built/MASS/CITATION
built/MASS/html/
built/MASS/html/00Index.html
built/MASS/html/R.css
built/MASS/INDEX
built/MASS/R/
built/MASS/R/MASS.rdx
built/MASS/R/MASS.rdb
built/MASS/R/MASS
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  233k  100  233k    0     0   292k      0 --:--:-- --:--:-- --:--:--  292k
built/
built/ca/
built/ca/NEWS
built/ca/NAMESPACE
built/ca/DESCRIPTION
built/ca/help/
built/ca/help/paths.rds
built/ca/help/ca.rdb
built/ca/help/ca.rdx
built/ca/help/aliases.rds
built/ca/help/AnIndex
built/ca/data/
built/ca/data/Rdata.rds
built/ca/data/Rdata.rdb
built/ca/data/Rdata.rdx
built/ca/Meta/
built/ca/Meta/package.rds
built/ca/Meta/features.rds
built/ca/Meta/hsearch.rds
built/ca/Meta/links.rds
built/ca/Meta/nsInfo.rds
built/ca/Meta/Rd.rds
built/ca/Meta/data.rds
built/ca/CITATION
built/ca/html/
built/ca/html/00Index.html
built/ca/html/R.css
built/ca/INDEX
built/ca/R/
built/ca/R/ca.rdb
built/ca/R/ca.rdx
built/ca/R/ca
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  8  188k    8 16320    0     0  40019      0  0:00:04 --:--:--  0:00:04 40000100  188k  100  188k    0     0   253k      0 --:--:-- --:--:-- --:--:--  253k
built/
built/registry/
built/registry/NAMESPACE
built/registry/DESCRIPTION
built/registry/help/
built/registry/help/paths.rds
built/registry/help/registry.rdx
built/registry/help/aliases.rds
built/registry/help/registry.rdb
built/registry/help/AnIndex
built/registry/Meta/
built/registry/Meta/package.rds
built/registry/Meta/vignette.rds
built/registry/Meta/demo.rds
built/registry/Meta/features.rds
built/registry/Meta/hsearch.rds
built/registry/Meta/links.rds
built/registry/Meta/nsInfo.rds
built/registry/Meta/Rd.rds
built/registry/html/
built/registry/html/00Index.html
built/registry/html/R.css
built/registry/INDEX
built/registry/doc/
built/registry/doc/registry.R
built/registry/doc/registry.Rnw
built/registry/doc/index.html
built/registry/doc/registry.pdf
built/registry/R/
built/registry/R/registry.rdx
built/registry/R/registry
built/registry/R/registry.rdb
built/registry/demo/
built/registry/demo/registry.R
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''seriation'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv seriation_1.4.0_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/seriation
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'seriation'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/seriation_1.4.0.tar.gz'
Content type 'binary/octet-stream' length 1206453 bytes (1.2 MB)
==================================================
downloaded 1.2 MB

* installing *binary* package ‘seriation’ ...
* ‘seriation’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘seriation’ as ‘seriation_1.4.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (seriation)

The downloaded source packages are in
	‘/tmp/RtmpnXaV1Y/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m11.404s
user	0m5.074s
sys	0m0.537s
