+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   9515e526..d3c33c6f  main       -> origin/main
Updating 9515e526..d3c33c6f
Fast-forward
 lists/failed/sampSurf                 | 19 ++++++++++++++++
 lists/sampSurf                        |  2 +-
 logs/run_ids/rstudio-binaries/spikeLI |  2 ++
 logs/times/rstudio-binary/sampSurf    | 42 +++++++++++++++++++++++++++++++++++
 4 files changed, 64 insertions(+), 1 deletion(-)
 create mode 100644 lists/failed/sampSurf
 create mode 100644 logs/run_ids/rstudio-binaries/spikeLI
 create mode 100644 logs/times/rstudio-binary/sampSurf
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=setRNG
+ PKG=setRNG
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "setRNG"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ echo 'No dependencies'
No dependencies
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''setRNG'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv setRNG_2022.4-1_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/setRNG
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'setRNG'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/setRNG_2022.4-1.tar.gz'
Content type 'binary/octet-stream' length 54219 bytes (52 KB)
==================================================
downloaded 52 KB

* installing *binary* package ‘setRNG’ ...
* ‘setRNG’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘setRNG’ as ‘setRNG_2022.4-1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (setRNG)

The downloaded source packages are in
	‘/tmp/Rtmp4Ig1dz/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m5.732s
user	0m3.635s
sys	0m0.421s
