+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   cb0d3625..78738875  main       -> origin/main
Updating cb0d3625..78738875
Fast-forward
 lists/RCSL                                  |  2 +-
 lists/shinycustomloader                     |  2 +-
 logs/run_ids/rstudio-binaries/shinyFeedback |  2 +
 logs/run_ids/rstudio-binaries/shinyvalidate |  2 +
 logs/sizes/rstudio-binaries/binaries/RCSL   |  1 +
 logs/sizes/rstudio-binaries/libraries/RCSL  |  1 +
 logs/times/rstudio-binary/RCSL              | 94 +++++++++++++++++++++++++++++
 packages.json                               |  6 +-
 8 files changed, 103 insertions(+), 7 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/shinyFeedback
 create mode 100644 logs/run_ids/rstudio-binaries/shinyvalidate
 create mode 100644 logs/sizes/rstudio-binaries/binaries/RCSL
 create mode 100644 logs/sizes/rstudio-binaries/libraries/RCSL
 create mode 100644 logs/times/rstudio-binary/RCSL
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=shinyjs
+ PKG=shinyjs
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "shinyjs"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ xargs -i bash -c 'process_dep {}'
+ cat /tmp/deps
Dependency shiny is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''shinyjs'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv shinyjs_2.1.0_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/shinyjs
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'shinyjs'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/shinyjs_2.1.0.tar.gz'
Content type 'binary/octet-stream' length 1082708 bytes (1.0 MB)
==================================================
downloaded 1.0 MB

* installing *binary* package ‘shinyjs’ ...
* ‘shinyjs’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘shinyjs’ as ‘shinyjs_2.1.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (shinyjs)

The downloaded source packages are in
	‘/tmp/RtmpczDYKD/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m5.735s
user	0m3.866s
sys	0m0.454s
