+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   bbfee39a..5665b5d7  main       -> origin/main
Updating bbfee39a..5665b5d7
Fast-forward
 logs/run_ids/rstudio-binaries/rsemmed      | 2 ++
 logs/run_ids/rstudio-binaries/scatterHatch | 2 ++
 logs/run_ids/rstudio-binaries/shadowtext   | 2 ++
 logs/run_ids/rstudio-binaries/shinyalert   | 2 ++
 logs/run_ids/rstudio-binaries/shinyhelper  | 2 ++
 5 files changed, 10 insertions(+)
 create mode 100644 logs/run_ids/rstudio-binaries/rsemmed
 create mode 100644 logs/run_ids/rstudio-binaries/scatterHatch
 create mode 100644 logs/run_ids/rstudio-binaries/shadowtext
 create mode 100644 logs/run_ids/rstudio-binaries/shinyalert
 create mode 100644 logs/run_ids/rstudio-binaries/shinyhelper
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=shinyAce
+ PKG=shinyAce
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "shinyAce"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ xargs -i bash -c 'process_dep {}'
+ cat /tmp/deps
Dependency shiny is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''shinyAce'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv shinyAce_0.4.2_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/shinyAce
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'shinyAce'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/shinyAce_0.4.2.tar.gz'
Content type 'binary/octet-stream' length 1738082 bytes (1.7 MB)
==================================================
downloaded 1.7 MB

* installing *binary* package ‘shinyAce’ ...
* ‘shinyAce’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘shinyAce’ as ‘shinyAce_0.4.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (shinyAce)

The downloaded source packages are in
	‘/tmp/RtmpsxUcG7/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m13.769s
user	0m4.856s
sys	0m0.453s
