+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   cfc84bc3..7f4dd27d  main       -> origin/main
Updating cfc84bc3..7f4dd27d
Fast-forward
 lists/rintrojs                                    |  2 +-
 lists/rsemmed                                     |  2 +-
 lists/shinythemes                                 |  2 +-
 logs/run_ids/rstudio-binaries/sna                 |  2 +
 logs/run_ids/rstudio-binaries/statTarget          |  2 +
 logs/run_ids/rstudio-binaries/survMisc            |  2 +
 logs/sizes/rstudio-binaries/binaries/rsemmed      |  1 +
 logs/sizes/rstudio-binaries/binaries/shinythemes  |  1 +
 logs/sizes/rstudio-binaries/libraries/rsemmed     |  1 +
 logs/sizes/rstudio-binaries/libraries/shinythemes |  1 +
 logs/times/rstudio-binary/rsemmed                 | 93 +++++++++++++++++++++++
 logs/times/rstudio-binary/shinythemes             | 67 ++++++++++++++++
 packages.json                                     | 21 -----
 13 files changed, 173 insertions(+), 24 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/sna
 create mode 100644 logs/run_ids/rstudio-binaries/statTarget
 create mode 100644 logs/run_ids/rstudio-binaries/survMisc
 create mode 100644 logs/sizes/rstudio-binaries/binaries/rsemmed
 create mode 100644 logs/sizes/rstudio-binaries/binaries/shinythemes
 create mode 100644 logs/sizes/rstudio-binaries/libraries/rsemmed
 create mode 100644 logs/sizes/rstudio-binaries/libraries/shinythemes
 create mode 100644 logs/times/rstudio-binary/rsemmed
 create mode 100644 logs/times/rstudio-binary/shinythemes
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=shinyMatrix
+ PKG=shinyMatrix
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "shinyMatrix"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ xargs -i bash -c 'process_dep {}'
+ cat /tmp/deps
Dependency shiny is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''shinyMatrix'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv shinyMatrix_0.6.0_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/shinyMatrix
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'shinyMatrix'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/shinyMatrix_0.6.0.tar.gz'
Content type 'binary/octet-stream' length 142371 bytes (139 KB)
==================================================
downloaded 139 KB

* installing *binary* package ‘shinyMatrix’ ...
* ‘shinyMatrix’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘shinyMatrix’ as ‘shinyMatrix_0.6.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (shinyMatrix)

The downloaded source packages are in
	‘/tmp/RtmpJaQYLO/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m8.595s
user	0m4.420s
sys	0m0.582s
