+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   3463d57d..6f8e8d31  main       -> origin/main
Updating 3463d57d..6f8e8d31
Fast-forward
 lists/scattermore                                 |  2 +-
 logs/run_ids/rstudio-binaries/rcellminer          |  2 +
 logs/run_ids/rstudio-binaries/shinycssloaders     |  2 +
 logs/sizes/rstudio-binaries/binaries/scattermore  |  1 +
 logs/sizes/rstudio-binaries/libraries/scattermore |  1 +
 logs/times/rstudio-binary/scattermore             | 66 +++++++++++++++++++++++
 packages.json                                     | 30 +----------
 7 files changed, 74 insertions(+), 30 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/rcellminer
 create mode 100644 logs/run_ids/rstudio-binaries/shinycssloaders
 create mode 100644 logs/sizes/rstudio-binaries/binaries/scattermore
 create mode 100644 logs/sizes/rstudio-binaries/libraries/scattermore
 create mode 100644 logs/times/rstudio-binary/scattermore
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=shinydashboard
+ PKG=shinydashboard
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "shinydashboard"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ xargs -i bash -c 'process_dep {}'
+ cat /tmp/deps
Dependency shiny is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''shinydashboard'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv shinydashboard_0.7.2_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/shinydashboard
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'shinydashboard'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/shinydashboard_0.7.2.tar.gz'
Content type 'binary/octet-stream' length 321346 bytes (313 KB)
==================================================
downloaded 313 KB

* installing *binary* package ‘shinydashboard’ ...
* ‘shinydashboard’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘shinydashboard’ as ‘shinydashboard_0.7.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (shinydashboard)

The downloaded source packages are in
	‘/tmp/Rtmpw2wK9o/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m5.641s
user	0m3.926s
sys	0m0.332s
