+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   1f3f442c..36a816db  main       -> origin/main
Updating 1f3f442c..36a816db
Fast-forward
 lists/pandaR                             |  2 +-
 lists/readxl                             |  2 +-
 logs/run_ids/rstudio-binaries/rsemmed    |  2 +
 logs/run_ids/rstudio-binaries/shadowtext |  2 +
 packages.json                            | 71 ++++----------------------------
 5 files changed, 13 insertions(+), 66 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/rsemmed
 create mode 100644 logs/run_ids/rstudio-binaries/shadowtext
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=shinyalert
+ PKG=shinyalert
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "shinyalert"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ cat /tmp/deps
+ xargs -i bash -c 'process_dep {}'
Dependency knitr is already found.
Dependency shiny is already found.
Dependency uuid is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''shinyalert'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv shinyalert_3.0.0_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/shinyalert
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'shinyalert'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/shinyalert_3.0.0.tar.gz'
Content type 'binary/octet-stream' length 455872 bytes (445 KB)
==================================================
downloaded 445 KB

* installing *binary* package ‘shinyalert’ ...
* ‘shinyalert’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘shinyalert’ as ‘shinyalert_3.0.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (shinyalert)

The downloaded source packages are in
	‘/tmp/RtmpBqAwxx/downloaded_packages’
Old packages: 'xfun', 'bslib', 'cli', 'digest', 'evaluate', 'gert',
  'htmltools', 'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl',
  'pkgbuild', 'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass',
  'shiny', 'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m6.076s
user	0m3.843s
sys	0m0.305s
