+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   79b2a837..83cbb550  main       -> origin/main
Updating 79b2a837..83cbb550
Fast-forward
 lists/QuaternaryProd                               |  2 +-
 lists/hdrcde                                       |  2 +-
 logs/run_ids/rstudio-binaries/scatterHatch         |  2 +
 logs/run_ids/rstudio-binaries/shinydashboardPlus   |  2 +
 .../sizes/rstudio-binaries/binaries/QuaternaryProd |  1 +
 .../rstudio-binaries/libraries/QuaternaryProd      |  1 +
 logs/times/rstudio-binary/QuaternaryProd           | 82 ++++++++++++++++++++++
 packages.json                                      | 16 +----
 8 files changed, 91 insertions(+), 17 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/scatterHatch
 create mode 100644 logs/run_ids/rstudio-binaries/shinydashboardPlus
 create mode 100644 logs/sizes/rstudio-binaries/binaries/QuaternaryProd
 create mode 100644 logs/sizes/rstudio-binaries/libraries/QuaternaryProd
 create mode 100644 logs/times/rstudio-binary/QuaternaryProd
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=shinypanel
+ PKG=shinypanel
+ export runstart=2022-12-21-14-37
+ runstart=2022-12-21-14-37
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "shinypanel"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ cat /tmp/deps
+ xargs -i bash -c 'process_dep {}'
Dependency shinyjs is already found.
Dependency shinyBS is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''shinypanel'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv shinypanel_0.1.5_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/shinypanel
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'shinypanel'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/shinypanel_0.1.5.tar.gz'
Content type 'binary/octet-stream' length 40409 bytes (39 KB)
==================================================
downloaded 39 KB

* installing *binary* package ‘shinypanel’ ...
* ‘shinypanel’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘shinypanel’ as ‘shinypanel_0.1.5_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (shinypanel)

The downloaded source packages are in
	‘/tmp/Rtmpqppb5C/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m5.858s
user	0m3.609s
sys	0m0.335s
