+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   1d93b1de..8f13c436  main       -> origin/main
Updating 1d93b1de..8f13c436
Fast-forward
 lists/savR                                         |  2 +-
 lists/scFeatureFilter                              |  2 +-
 lists/shinycustomloader                            |  2 +-
 logs/run_ids/rstudio-binaries/sctransform          |  2 +
 logs/run_ids/rstudio-binaries/shinyvalidate        |  2 +
 logs/sizes/rstudio-binaries/binaries/savR          |  1 +
 .../rstudio-binaries/binaries/scFeatureFilter      |  1 +
 logs/sizes/rstudio-binaries/libraries/savR         |  1 +
 .../rstudio-binaries/libraries/scFeatureFilter     |  1 +
 logs/times/rstudio-binary/savR                     | 92 ++++++++++++++++++++++
 logs/times/rstudio-binary/scFeatureFilter          | 88 +++++++++++++++++++++
 packages.json                                      |  7 +-
 12 files changed, 192 insertions(+), 9 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/sctransform
 create mode 100644 logs/run_ids/rstudio-binaries/shinyvalidate
 create mode 100644 logs/sizes/rstudio-binaries/binaries/savR
 create mode 100644 logs/sizes/rstudio-binaries/binaries/scFeatureFilter
 create mode 100644 logs/sizes/rstudio-binaries/libraries/savR
 create mode 100644 logs/sizes/rstudio-binaries/libraries/scFeatureFilter
 create mode 100644 logs/times/rstudio-binary/savR
 create mode 100644 logs/times/rstudio-binary/scFeatureFilter
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=shinyFeedback
+ PKG=shinyFeedback
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ sed -n '/^    "shinyFeedback"/,/^    "/p' directdeps.json
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ cat /tmp/deps
+ xargs -i bash -c 'process_dep {}'
Dependency shiny is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''shinyFeedback'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv shinyFeedback_0.4.0_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/shinyFeedback
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'shinyFeedback'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/shinyFeedback_0.4.0.tar.gz'
Content type 'binary/octet-stream' length 704360 bytes (687 KB)
==================================================
downloaded 687 KB

* installing *binary* package ‘shinyFeedback’ ...
* ‘shinyFeedback’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘shinyFeedback’ as ‘shinyFeedback_0.4.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (shinyFeedback)

The downloaded source packages are in
	‘/tmp/Rtmpfv4Q6O/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m10.099s
user	0m5.117s
sys	0m0.570s
