+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   83b53c92..3d482455  main       -> origin/main
Updating 83b53c92..3d482455
Fast-forward
 lists/INSPEcT                         | 2 +-
 lists/isomiRs                         | 2 +-
 logs/run_ids/rstudio-binaries/ssPATHS | 2 ++
 logs/run_ids/rstudio-binaries/staRank | 2 ++
 packages.json                         | 2 --
 5 files changed, 6 insertions(+), 4 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/ssPATHS
 create mode 100644 logs/run_ids/rstudio-binaries/staRank
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=SIFT.Hsapiens.dbSNP137
+ PKG=SIFT.Hsapiens.dbSNP137
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "SIFT.Hsapiens.dbSNP137"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ xargs -i bash -c 'process_dep {}'
+ cat /tmp/deps
Dependency VariantAnnotation is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''SIFT.Hsapiens.dbSNP137'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv SIFT.Hsapiens.dbSNP137_1.0.0_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/SIFT.Hsapiens.dbSNP137
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'SIFT.Hsapiens.dbSNP137'
trying URL 'https://bioconductor.org/packages/3.16/data/annotation/src/contrib/SIFT.Hsapiens.dbSNP137_1.0.0.tar.gz'
Content type 'application/x-gzip' length 112599682 bytes (107.4 MB)
==================================================
downloaded 107.4 MB

* installing *source* package ‘SIFT.Hsapiens.dbSNP137’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘SIFT.Hsapiens.dbSNP137’ as ‘SIFT.Hsapiens.dbSNP137_1.0.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (SIFT.Hsapiens.dbSNP137)

The downloaded source packages are in
	‘/tmp/Rtmp4ECkQi/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	2m15.679s
user	2m6.789s
sys	0m5.579s
