+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   3c657c42..7f3833ef  main       -> origin/main
Updating 3c657c42..7f3833ef
Fast-forward
 lists/RTriangle                                    |  2 +-
 .../logs/sizes/rstudio-binaries/binaries/RTriangle |  1 +
 .../sizes/rstudio-binaries/libraries/RTriangle     |  1 +
 logs/logs/times/rstudio-binary/RTriangle           | 56 ++++++++++++++++++++++
 logs/run_ids/rstudio-binaries/impute               |  2 +
 packages.json                                      |  2 -
 6 files changed, 61 insertions(+), 3 deletions(-)
 create mode 100644 logs/logs/sizes/rstudio-binaries/binaries/RTriangle
 create mode 100644 logs/logs/sizes/rstudio-binaries/libraries/RTriangle
 create mode 100644 logs/logs/times/rstudio-binary/RTriangle
 create mode 100644 logs/run_ids/rstudio-binaries/impute
+ LIBRARY=/__w/gha-build/gha-build/built/
+ PKG=simpleCache
+ runstart=
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "simpleCache"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ '[' -s /tmp/deps ']'
+ echo 'No dependencies'
No dependencies
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''simpleCache'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv simpleCache_0.4.2_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/simpleCache
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'simpleCache'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/simpleCache_0.4.2.tar.gz'
Content type 'binary/octet-stream' length 83869 bytes (81 KB)
==================================================
downloaded 81 KB

* installing *binary* package ‘simpleCache’ ...
* ‘simpleCache’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘simpleCache’ as ‘simpleCache_0.4.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (simpleCache)

The downloaded source packages are in
	‘/tmp/RtmpeZ04k6/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'
3.95user 0.32system 0:06.03elapsed 70%CPU (0avgtext+0avgdata 145556maxresident)k
864inputs+15808outputs (9major+65556minor)pagefaults 0swaps
