+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   211cb989..70619788  main       -> origin/main
Updating 211cb989..70619788
Fast-forward
 lists/PoDCall                                    |     2 +-
 lists/RDRToolbox                                 |     2 +-
 logs/run_ids/rstudio-binaries/SRAdb              |     2 +
 logs/run_ids/rstudio-binaries/ssrch              |     2 +
 logs/run_ids/rstudio-binaries/tidybayes          |     2 +
 logs/sizes/rstudio-binaries/binaries/PoDCall     |     1 +
 logs/sizes/rstudio-binaries/binaries/RDRToolbox  |     1 +
 logs/sizes/rstudio-binaries/libraries/PoDCall    |     1 +
 logs/sizes/rstudio-binaries/libraries/RDRToolbox |     1 +
 logs/times/rstudio-binary/PoDCall                | 10886 +++++++++++++++++++++
 logs/times/rstudio-binary/RDRToolbox             |  2716 +++++
 packages.json                                    |     2 -
 12 files changed, 13614 insertions(+), 4 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/SRAdb
 create mode 100644 logs/run_ids/rstudio-binaries/ssrch
 create mode 100644 logs/run_ids/rstudio-binaries/tidybayes
 create mode 100644 logs/sizes/rstudio-binaries/binaries/PoDCall
 create mode 100644 logs/sizes/rstudio-binaries/binaries/RDRToolbox
 create mode 100644 logs/sizes/rstudio-binaries/libraries/PoDCall
 create mode 100644 logs/sizes/rstudio-binaries/libraries/RDRToolbox
 create mode 100644 logs/times/rstudio-binary/PoDCall
 create mode 100644 logs/times/rstudio-binary/RDRToolbox
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=single
+ PKG=single
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "single"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ cat /tmp/deps
+ xargs -i bash -c 'process_dep {}'
Dependency GenomicAlignments is already found.
Dependency reshape2 is already found.
Dependency tidyr is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''single'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv single_1.2.0_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/single
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'single'
trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/single_1.2.0.tar.gz'
Content type 'application/x-gzip' length 1104775 bytes (1.1 MB)
==================================================
downloaded 1.1 MB

* installing *source* package ‘single’ ...
** using staged installation
** R
** data
*** moving datasets to lazyload DB
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘single’ as ‘single_1.2.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (single)

The downloaded source packages are in
	‘/tmp/RtmpyRM0P5/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m32.331s
user	0m28.164s
sys	0m1.954s
