+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   91939828..2281332e  main       -> origin/main
Updating 91939828..2281332e
Fast-forward
 lists/SamSPECTRAL                                  |  2 +-
 lists/log4r                                        |  2 +-
 .../sizes/rstudio-binaries/binaries/SamSPECTRAL    |  1 +
 .../sizes/rstudio-binaries/libraries/SamSPECTRAL   |  1 +
 logs/logs/times/rstudio-binary/SamSPECTRAL         | 75 ++++++++++++++++++++++
 packages.json                                      | 15 +----
 6 files changed, 80 insertions(+), 16 deletions(-)
 create mode 100644 logs/logs/sizes/rstudio-binaries/binaries/SamSPECTRAL
 create mode 100644 logs/logs/sizes/rstudio-binaries/libraries/SamSPECTRAL
 create mode 100644 logs/logs/times/rstudio-binary/SamSPECTRAL
+ LIBRARY=/__w/gha-build/gha-build/built/
+ PKG=sizepower
+ runstart=
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "sizepower"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ '[' -s /tmp/deps ']'
+ echo 'No dependencies'
No dependencies
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''sizepower'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv sizepower_1.68.0_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/sizepower
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'sizepower'
trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/sizepower_1.68.0.tar.gz'
Content type 'application/x-gzip' length 172688 bytes (168 KB)
==================================================
downloaded 168 KB

* installing *source* package ‘sizepower’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘sizepower’ as ‘sizepower_1.68.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (sizepower)

The downloaded source packages are in
	‘/tmp/Rtmp89uxcL/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'
6.00user 0.74system 0:08.57elapsed 78%CPU (0avgtext+0avgdata 145660maxresident)k
904inputs+17616outputs (10major+127615minor)pagefaults 0swaps
