+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   2bd3b571..e35959dc  main       -> origin/main
Updating 2bd3b571..e35959dc
Fast-forward
 lists/RefManageR                    | 2 +-
 logs/run_ids/rstudio-binaries/SIMLR | 2 ++
 packages.json                       | 2 --
 3 files changed, 3 insertions(+), 3 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/SIMLR
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=sn
+ PKG=sn
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "sn"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ xargs -i bash -c 'process_dep {}'
+ cat /tmp/deps
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  206k  100  206k    0     0   316k      0 --:--:-- --:--:-- --:--:--  316k
built/
built/mnormt/
built/mnormt/libs/
built/mnormt/libs/mnormt.so
built/mnormt/NAMESPACE
built/mnormt/DESCRIPTION
built/mnormt/help/
built/mnormt/help/paths.rds
built/mnormt/help/mnormt.rdb
built/mnormt/help/mnormt.rdx
built/mnormt/help/aliases.rds
built/mnormt/help/AnIndex
built/mnormt/Meta/
built/mnormt/Meta/package.rds
built/mnormt/Meta/features.rds
built/mnormt/Meta/hsearch.rds
built/mnormt/Meta/links.rds
built/mnormt/Meta/nsInfo.rds
built/mnormt/Meta/Rd.rds
built/mnormt/NEWS.Rd
built/mnormt/CITATION
built/mnormt/html/
built/mnormt/html/00Index.html
built/mnormt/html/R.css
built/mnormt/INDEX
built/mnormt/R/
built/mnormt/R/mnormt.rdb
built/mnormt/R/mnormt.rdx
built/mnormt/R/mnormt
built/mnormt/notice-Genz
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  110k  100  110k    0     0   199k      0 --:--:-- --:--:-- --:--:--  199k
built/
built/numDeriv/
built/numDeriv/NEWS
built/numDeriv/NAMESPACE
built/numDeriv/DESCRIPTION
built/numDeriv/help/
built/numDeriv/help/paths.rds
built/numDeriv/help/numDeriv.rdx
built/numDeriv/help/numDeriv.rdb
built/numDeriv/help/aliases.rds
built/numDeriv/help/AnIndex
built/numDeriv/Meta/
built/numDeriv/Meta/package.rds
built/numDeriv/Meta/vignette.rds
built/numDeriv/Meta/features.rds
built/numDeriv/Meta/hsearch.rds
built/numDeriv/Meta/links.rds
built/numDeriv/Meta/nsInfo.rds
built/numDeriv/Meta/Rd.rds
built/numDeriv/html/
built/numDeriv/html/00Index.html
built/numDeriv/html/R.css
built/numDeriv/INDEX
built/numDeriv/doc/
built/numDeriv/doc/Guide.R
built/numDeriv/doc/Guide.pdf
built/numDeriv/doc/index.html
built/numDeriv/doc/Guide.Stex
built/numDeriv/R/
built/numDeriv/R/numDeriv.rdx
built/numDeriv/R/numDeriv.rdb
built/numDeriv/R/numDeriv
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0 15.9M    0  139k    0     0   255k      0  0:01:03 --:--:--  0:01:03  255k  7 15.9M    7 1191k    0     0   772k      0  0:00:21  0:00:01  0:00:20  772k 19 15.9M   19 3151k    0     0  1241k      0  0:00:13  0:00:02  0:00:11 1240k 37 15.9M   37 6036k    0     0  1705k      0  0:00:09  0:00:03  0:00:06 1705k 60 15.9M   60 9861k    0     0  2171k      0  0:00:07  0:00:04  0:00:03 2171k 89 15.9M   89 14.2M    0     0  2634k      0  0:00:06  0:00:05  0:00:01 2893k100 15.9M  100 15.9M    0     0  2785k      0  0:00:05  0:00:05 --:--:-- 3507k
built/
built/lattice/
built/lattice/libs/
built/lattice/libs/lattice.so
built/lattice/NEWS
built/lattice/NAMESPACE
built/lattice/DESCRIPTION
built/lattice/help/
built/lattice/help/paths.rds
built/lattice/help/lattice.rdx
built/lattice/help/lattice.rdb
built/lattice/help/aliases.rds
built/lattice/help/AnIndex
built/lattice/data/
built/lattice/data/Rdata.rds
built/lattice/data/Rdata.rdb
built/lattice/data/Rdata.rdx
built/lattice/Meta/
built/lattice/Meta/package.rds
built/lattice/Meta/demo.rds
built/lattice/Meta/features.rds
built/lattice/Meta/hsearch.rds
built/lattice/Meta/links.rds
built/lattice/Meta/nsInfo.rds
built/lattice/Meta/Rd.rds
built/lattice/Meta/data.rds
built/lattice/po/
built/lattice/po/it/
built/lattice/po/it/LC_MESSAGES/
built/lattice/po/it/LC_MESSAGES/R-lattice.mo
built/lattice/po/fr/
built/lattice/po/fr/LC_MESSAGES/
built/lattice/po/fr/LC_MESSAGES/R-lattice.mo
built/lattice/po/ko/
built/lattice/po/ko/LC_MESSAGES/
built/lattice/po/ko/LC_MESSAGES/R-lattice.mo
built/lattice/po/pl/
built/lattice/po/pl/LC_MESSAGES/
built/lattice/po/pl/LC_MESSAGES/R-lattice.mo
built/lattice/po/en@quot/
built/lattice/po/en@quot/LC_MESSAGES/
built/lattice/po/en@quot/LC_MESSAGES/R-lattice.mo
built/lattice/po/de/
built/lattice/po/de/LC_MESSAGES/
built/lattice/po/de/LC_MESSAGES/R-lattice.mo
built/lattice/CITATION
built/lattice/html/
built/lattice/html/00Index.html
built/lattice/html/R.css
built/lattice/INDEX
built/lattice/R/
built/lattice/R/lattice
built/lattice/R/lattice.rdx
built/lattice/R/lattice.rdb
built/lattice/demo/
built/lattice/demo/panel.R
built/lattice/demo/intervals.R
built/lattice/demo/labels.R
built/lattice/demo/lattice.R
built/SparseM/
built/SparseM/libs/
built/SparseM/libs/SparseM.so
built/SparseM/extdata/
built/SparseM/extdata/lsq.rra
built/SparseM/extdata/lsq.out
built/SparseM/extdata/rua_32_ax.rua
built/SparseM/NAMESPACE
built/SparseM/ChangeLog
built/SparseM/DESCRIPTION
built/SparseM/help/
built/SparseM/help/paths.rds
built/SparseM/help/aliases.rds
built/SparseM/help/SparseM.rdb
built/SparseM/help/SparseM.rdx
built/SparseM/help/AnIndex
built/SparseM/data/
built/SparseM/data/lsq.rda
built/SparseM/data/triogramX.rda
built/SparseM/Meta/
built/SparseM/Meta/package.rds
built/SparseM/Meta/vignette.rds
built/SparseM/Meta/demo.rds
built/SparseM/Meta/features.rds
built/SparseM/Meta/hsearch.rds
built/SparseM/Meta/links.rds
built/SparseM/Meta/nsInfo.rds
built/SparseM/Meta/Rd.rds
built/SparseM/Meta/data.rds
built/SparseM/html/
built/SparseM/html/00Index.html
built/SparseM/html/R.css
built/SparseM/TODO
built/SparseM/INDEX
built/SparseM/doc/
built/SparseM/doc/SparseM.R
built/SparseM/doc/index.html
built/SparseM/doc/SparseM.pdf
built/SparseM/doc/SparseM.Rnw
built/SparseM/R/
built/SparseM/R/SparseM
built/SparseM/R/SparseM.rdb
built/SparseM/R/SparseM.rdx
built/SparseM/demo/
built/SparseM/demo/Solve.R
built/SparseM/demo/Visualization.R
built/SparseM/demo/LinearAlgebra.R
built/SparseM/demo/LeastSquares.R
built/SparseM/demo/Binding.R
built/SparseM/demo/Coercion.R
built/Matrix/
built/Matrix/Doxyfile
built/Matrix/libs/
built/Matrix/libs/Matrix.so
built/Matrix/NAMESPACE
built/Matrix/LICENCE
built/Matrix/DESCRIPTION
built/Matrix/test-tools-1.R
built/Matrix/help/
built/Matrix/help/paths.rds
built/Matrix/help/aliases.rds
built/Matrix/help/AnIndex
built/Matrix/help/Matrix.rdx
built/Matrix/help/Matrix.rdb
built/Matrix/data/
built/Matrix/data/USCounties.R
built/Matrix/data/datalist
built/Matrix/data/CAex.R
built/Matrix/data/wrld_1deg.R
built/Matrix/data/KNex.R
built/Matrix/Meta/
built/Matrix/Meta/package.rds
built/Matrix/Meta/vignette.rds
built/Matrix/Meta/features.rds
built/Matrix/Meta/hsearch.rds
built/Matrix/Meta/links.rds
built/Matrix/Meta/nsInfo.rds
built/Matrix/Meta/Rd.rds
built/Matrix/Meta/data.rds
built/Matrix/NEWS.Rd
built/Matrix/include/
built/Matrix/include/cholmod.h
built/Matrix/include/Matrix_stubs.c
built/Matrix/include/Matrix.h
built/Matrix/test-tools-Matrix.R
built/Matrix/test-tools.R
built/Matrix/po/
built/Matrix/po/lt/
built/Matrix/po/lt/LC_MESSAGES/
built/Matrix/po/lt/LC_MESSAGES/Matrix.mo
built/Matrix/po/lt/LC_MESSAGES/R-Matrix.mo
built/Matrix/po/it/
built/Matrix/po/it/LC_MESSAGES/
built/Matrix/po/it/LC_MESSAGES/Matrix.mo
built/Matrix/po/it/LC_MESSAGES/R-Matrix.mo
built/Matrix/po/fr/
built/Matrix/po/fr/LC_MESSAGES/
built/Matrix/po/fr/LC_MESSAGES/Matrix.mo
built/Matrix/po/fr/LC_MESSAGES/R-Matrix.mo
built/Matrix/po/ko/
built/Matrix/po/ko/LC_MESSAGES/
built/Matrix/po/ko/LC_MESSAGES/Matrix.mo
built/Matrix/po/ko/LC_MESSAGES/R-Matrix.mo
built/Matrix/po/pl/
built/Matrix/po/pl/LC_MESSAGES/
built/Matrix/po/pl/LC_MESSAGES/Matrix.mo
built/Matrix/po/pl/LC_MESSAGES/R-Matrix.mo
built/Matrix/po/en@quot/
built/Matrix/po/en@quot/LC_MESSAGES/
built/Matrix/po/en@quot/LC_MESSAGES/Matrix.mo
built/Matrix/po/en@quot/LC_MESSAGES/R-Matrix.mo
built/Matrix/po/de/
built/Matrix/po/de/LC_MESSAGES/
built/Matrix/po/de/LC_MESSAGES/Matrix.mo
built/Matrix/po/de/LC_MESSAGES/R-Matrix.mo
built/Matrix/Copyrights
built/Matrix/html/
built/Matrix/html/00Index.html
built/Matrix/html/R.css
built/Matrix/INDEX
built/Matrix/doc/
built/Matrix/doc/Design-issues.Rnw
built/Matrix/doc/sparseModels.R
built/Matrix/doc/Intro2Matrix.pdf
built/Matrix/doc/Intro2Matrix.Rnw
built/Matrix/doc/Introduction.R
built/Matrix/doc/sparseModels.Rnw
built/Matrix/doc/Design-issues.pdf
built/Matrix/doc/Design-issues.R
built/Matrix/doc/Comparisons.R
built/Matrix/doc/Announce.txt
built/Matrix/doc/Introduction.Rnw
built/Matrix/doc/Intro2Matrix.R
built/Matrix/doc/index.html
built/Matrix/doc/SuiteSparse/
built/Matrix/doc/SuiteSparse/CHOLMOD.txt
built/Matrix/doc/SuiteSparse/COLAMD.txt
built/Matrix/doc/SuiteSparse/AMD.txt
built/Matrix/doc/SuiteSparse/SPQR.txt
built/Matrix/doc/SuiteSparse/SuiteSparse_config.txt
built/Matrix/doc/SuiteSparse/UserGuides.txt
built/Matrix/doc/Comparisons.pdf
built/Matrix/doc/sparseModels.pdf
built/Matrix/doc/Comparisons.Rnw
built/Matrix/doc/Introduction.pdf
built/Matrix/R/
built/Matrix/R/Matrix
built/Matrix/R/Matrix.rdx
built/Matrix/R/Matrix.rdb
built/Matrix/external/
built/Matrix/external/symW.rda
built/Matrix/external/lund_a.rsa
built/Matrix/external/wrong.mtx
built/Matrix/external/pores_1.mtx
built/Matrix/external/wrld_1deg_slots.rda
built/Matrix/external/CAex_slots.rda
built/Matrix/external/KNex_slots.rda
built/Matrix/external/jgl009.mtx
built/Matrix/external/utm300.rua
built/Matrix/external/test3comp.rda
built/Matrix/external/USCounties_slots.rda
built/Matrix/external/Z_NA_rnk.rds
built/Matrix/external/symA.rda
built/Matrix/external/lund_a.mtx
built/quantreg/
built/quantreg/libs/
built/quantreg/libs/quantreg.so
built/quantreg/NAMESPACE
built/quantreg/ChangeLog
built/quantreg/DESCRIPTION
built/quantreg/help/
built/quantreg/help/paths.rds
built/quantreg/help/quantreg.rdx
built/quantreg/help/aliases.rds
built/quantreg/help/quantreg.rdb
built/quantreg/help/AnIndex
built/quantreg/data/
built/quantreg/data/Peirce.rda
built/quantreg/data/CobarOre.rda
built/quantreg/data/barro.rda
built/quantreg/data/uis.rda
built/quantreg/data/gasprice.rda
built/quantreg/data/MelTemp.rda
built/quantreg/data/Bosco.rda
built/quantreg/data/Mammals.rda
built/quantreg/data/engel.rda
built/quantreg/Meta/
built/quantreg/Meta/package.rds
built/quantreg/Meta/vignette.rds
built/quantreg/Meta/demo.rds
built/quantreg/Meta/features.rds
built/quantreg/Meta/hsearch.rds
built/quantreg/Meta/links.rds
built/quantreg/Meta/nsInfo.rds
built/quantreg/Meta/Rd.rds
built/quantreg/Meta/data.rds
built/quantreg/FAQ
built/quantreg/html/
built/quantreg/html/00Index.html
built/quantreg/html/R.css
built/quantreg/TODO
built/quantreg/INDEX
built/quantreg/doc/
built/quantreg/doc/crq.pdf
built/quantreg/doc/crq.pdf.asis
built/quantreg/doc/rq.pdf
built/quantreg/doc/index.html
built/quantreg/doc/rq.pdf.asis
built/quantreg/R/
built/quantreg/R/quantreg.rdx
built/quantreg/R/quantreg
built/quantreg/R/quantreg.rdb
built/quantreg/demo/
built/quantreg/demo/predemo.R
built/quantreg/demo/crquis.R
built/quantreg/demo/Mammals.R
built/quantreg/demo/RB-r.R
built/quantreg/demo/hinged.R
built/quantreg/demo/MCV.R
built/quantreg/demo/Frank.R
built/quantreg/demo/Panel.R
built/quantreg/demo/cobar.R
built/quantreg/demo/Polson.R
built/quantreg/demo/combos.R
built/quantreg/demo/engel2.R
built/quantreg/demo/Mel.R
built/quantreg/demo/rqsslasso.R
built/quantreg/demo/cpoint.R
built/quantreg/demo/engel1.R
built/quantreg/demo/stack.R
built/quantreg/demo/KMvCRQ.R
built/quantreg/demo/arqss.R
built/quantreg/demo/Mel2.R
built/quantreg/demo/panelfig.R
built/quantreg/demo/subset.R
built/MASS/
built/MASS/libs/
built/MASS/libs/MASS.so
built/MASS/NEWS
built/MASS/NAMESPACE
built/MASS/DESCRIPTION
built/MASS/help/
built/MASS/help/paths.rds
built/MASS/help/MASS.rdx
built/MASS/help/MASS.rdb
built/MASS/help/aliases.rds
built/MASS/help/AnIndex
built/MASS/data/
built/MASS/data/Rdata.rds
built/MASS/data/Rdata.rdb
built/MASS/data/Rdata.rdx
built/MASS/Meta/
built/MASS/Meta/package.rds
built/MASS/Meta/features.rds
built/MASS/Meta/hsearch.rds
built/MASS/Meta/links.rds
built/MASS/Meta/nsInfo.rds
built/MASS/Meta/Rd.rds
built/MASS/Meta/data.rds
built/MASS/scripts/
built/MASS/scripts/ch08.R
built/MASS/scripts/ch13.R
built/MASS/scripts/ch14.R
built/MASS/scripts/ch11.R
built/MASS/scripts/ch02.R
built/MASS/scripts/ch10.R
built/MASS/scripts/ch15.R
built/MASS/scripts/ch05.R
built/MASS/scripts/ch16.R
built/MASS/scripts/ch12.R
built/MASS/scripts/ch03.R
built/MASS/scripts/ch01.R
built/MASS/scripts/ch09.R
built/MASS/scripts/ch06.R
built/MASS/scripts/ch04.R
built/MASS/scripts/ch07.R
built/MASS/po/
built/MASS/po/it/
built/MASS/po/it/LC_MESSAGES/
built/MASS/po/it/LC_MESSAGES/R-MASS.mo
built/MASS/po/fr/
built/MASS/po/fr/LC_MESSAGES/
built/MASS/po/fr/LC_MESSAGES/R-MASS.mo
built/MASS/po/ko/
built/MASS/po/ko/LC_MESSAGES/
built/MASS/po/ko/LC_MESSAGES/R-MASS.mo
built/MASS/po/pl/
built/MASS/po/pl/LC_MESSAGES/
built/MASS/po/pl/LC_MESSAGES/R-MASS.mo
built/MASS/po/en@quot/
built/MASS/po/en@quot/LC_MESSAGES/
built/MASS/po/en@quot/LC_MESSAGES/R-MASS.mo
built/MASS/po/de/
built/MASS/po/de/LC_MESSAGES/
built/MASS/po/de/LC_MESSAGES/R-MASS.mo
built/MASS/CITATION
built/MASS/html/
built/MASS/html/00Index.html
built/MASS/html/R.css
built/MASS/INDEX
built/MASS/R/
built/MASS/R/MASS.rdx
built/MASS/R/MASS.rdb
built/MASS/R/MASS
built/survival/
built/survival/libs/
built/survival/libs/survival.so
built/survival/NAMESPACE
built/survival/DESCRIPTION
built/survival/help/
built/survival/help/paths.rds
built/survival/help/survival.rdb
built/survival/help/aliases.rds
built/survival/help/figures/
built/survival/help/figures/logo.png
built/survival/help/survival.rdx
built/survival/help/AnIndex
built/survival/data/
built/survival/data/Rdata.rds
built/survival/data/Rdata.rdb
built/survival/data/Rdata.rdx
built/survival/Meta/
built/survival/Meta/package.rds
built/survival/Meta/vignette.rds
built/survival/Meta/features.rds
built/survival/Meta/hsearch.rds
built/survival/Meta/links.rds
built/survival/Meta/nsInfo.rds
built/survival/Meta/Rd.rds
built/survival/Meta/data.rds
built/survival/NEWS.Rd
built/survival/CITATION
built/survival/html/
built/survival/html/00Index.html
built/survival/html/R.css
built/survival/INDEX
built/survival/doc/
built/survival/doc/population.pdf
built/survival/doc/concordance.Rnw
built/survival/doc/validate.Rnw
built/survival/doc/survival.pdf
built/survival/doc/splines.pdf
built/survival/doc/timedep.R
built/survival/doc/discrim.Rnw
built/survival/doc/tiedtimes.pdf
built/survival/doc/splines.Rnw
built/survival/doc/multi.pdf
built/survival/doc/validate.R
built/survival/doc/compete.pdf
built/survival/doc/concordance.pdf
built/survival/doc/concordance.R
built/survival/doc/adjcurve.pdf
built/survival/doc/other.pdf
built/survival/doc/approximate.Rnw
built/survival/doc/validate.pdf
built/survival/doc/discrim.pdf
built/survival/doc/splines.R
built/survival/doc/survival.R
built/survival/doc/adjcurve.R
built/survival/doc/approximate.pdf
built/survival/doc/timedep.pdf
built/survival/doc/other.Rnw
built/survival/doc/population.R
built/survival/doc/adjcurve.Rnw
built/survival/doc/timedep.Rnw
built/survival/doc/discrim.R
built/survival/doc/tiedtimes.R
built/survival/doc/index.html
built/survival/doc/compete.Rnw
built/survival/doc/population.Rnw
built/survival/doc/tiedtimes.Rnw
built/survival/doc/approximate.R
built/survival/doc/compete.R
built/survival/doc/multi.Rnw
built/survival/doc/survival.Rnw
built/survival/R/
built/survival/R/survival.rdb
built/survival/R/survival.rdx
built/survival/R/survival
built/survival/COPYRIGHTS
built/MatrixModels/
built/MatrixModels/NAMESPACE
built/MatrixModels/DESCRIPTION
built/MatrixModels/help/
built/MatrixModels/help/paths.rds
built/MatrixModels/help/aliases.rds
built/MatrixModels/help/MatrixModels.rdb
built/MatrixModels/help/AnIndex
built/MatrixModels/help/MatrixModels.rdx
built/MatrixModels/Meta/
built/MatrixModels/Meta/package.rds
built/MatrixModels/Meta/features.rds
built/MatrixModels/Meta/hsearch.rds
built/MatrixModels/Meta/links.rds
built/MatrixModels/Meta/nsInfo.rds
built/MatrixModels/Meta/Rd.rds
built/MatrixModels/html/
built/MatrixModels/html/00Index.html
built/MatrixModels/html/R.css
built/MatrixModels/INDEX
built/MatrixModels/R/
built/MatrixModels/R/MatrixModels.rdb
built/MatrixModels/R/MatrixModels
built/MatrixModels/R/MatrixModels.rdx
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''sn'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv sn_2.1.0_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/sn
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'sn'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/sn_2.1.0.tar.gz'
Content type 'binary/octet-stream' length 1810358 bytes (1.7 MB)
==================================================
downloaded 1.7 MB

* installing *binary* package ‘sn’ ...
* ‘sn’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘sn’ as ‘sn_2.1.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (sn)

The downloaded source packages are in
	‘/tmp/RtmpSZnDzn/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m13.593s
user	0m4.178s
sys	0m0.510s
