+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   55e263cf..11d9cdf3  main       -> origin/main
Updating 55e263cf..11d9cdf3
Fast-forward
 lists/RTriangle                                    |  2 +-
 .../logs/sizes/rstudio-binaries/binaries/RTriangle |  1 +
 .../sizes/rstudio-binaries/libraries/RTriangle     |  1 +
 logs/logs/times/rstudio-binary/RTriangle           | 56 ++++++++++++++++++++++
 logs/run_ids/rstudio-binaries/seq2pathway.data     |  2 +
 logs/run_ids/rstudio-binaries/simpleCache          |  2 +
 packages.json                                      |  2 -
 7 files changed, 63 insertions(+), 3 deletions(-)
 create mode 100644 logs/logs/sizes/rstudio-binaries/binaries/RTriangle
 create mode 100644 logs/logs/sizes/rstudio-binaries/libraries/RTriangle
 create mode 100644 logs/logs/times/rstudio-binary/RTriangle
 create mode 100644 logs/run_ids/rstudio-binaries/seq2pathway.data
 create mode 100644 logs/run_ids/rstudio-binaries/simpleCache
+ LIBRARY=/__w/gha-build/gha-build/built/
+ PKG=SnowballC
+ runstart=
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "SnowballC"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ '[' -s /tmp/deps ']'
+ echo 'No dependencies'
No dependencies
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''SnowballC'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv SnowballC_0.7.0_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/SnowballC
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'SnowballC'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/SnowballC_0.7.0.tar.gz'
Content type 'binary/octet-stream' length 634794 bytes (619 KB)
==================================================
downloaded 619 KB

* installing *binary* package ‘SnowballC’ ...
* ‘SnowballC’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘SnowballC’ as ‘SnowballC_0.7.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (SnowballC)

The downloaded source packages are in
	‘/tmp/Rtmpj09z1o/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'
4.10user 0.38system 0:05.98elapsed 75%CPU (0avgtext+0avgdata 145740maxresident)k
864inputs+24072outputs (9major+65979minor)pagefaults 0swaps
