+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   cb59eb4b..63874795  main       -> origin/main
Updating cb59eb4b..63874795
Fast-forward
 lists/RMSNumpress                                 |  2 +-
 lists/RSNNS                                       |  2 +-
 logs/run_ids/rstudio-binaries/spam                |  2 +
 logs/sizes/rstudio-binaries/binaries/RMSNumpress  |  1 +
 logs/sizes/rstudio-binaries/binaries/RSNNS        |  1 +
 logs/sizes/rstudio-binaries/libraries/RMSNumpress |  1 +
 logs/sizes/rstudio-binaries/libraries/RSNNS       |  1 +
 logs/times/rstudio-binary/RMSNumpress             | 71 ++++++++++++++++++++++
 logs/times/rstudio-binary/RSNNS                   | 72 +++++++++++++++++++++++
 packages.json                                     |  5 --
 10 files changed, 151 insertions(+), 7 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/spam
 create mode 100644 logs/sizes/rstudio-binaries/binaries/RMSNumpress
 create mode 100644 logs/sizes/rstudio-binaries/binaries/RSNNS
 create mode 100644 logs/sizes/rstudio-binaries/libraries/RMSNumpress
 create mode 100644 logs/sizes/rstudio-binaries/libraries/RSNNS
 create mode 100644 logs/times/rstudio-binary/RMSNumpress
 create mode 100644 logs/times/rstudio-binary/RSNNS
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=snowfall
+ PKG=snowfall
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "snowfall"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ cat /tmp/deps
+ xargs -i bash -c 'process_dep {}'
Dependency snow is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''snowfall'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv snowfall_1.84-6.2_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/snowfall
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'snowfall'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/snowfall_1.84-6.2.tar.gz'
Content type 'binary/octet-stream' length 246716 bytes (240 KB)
==================================================
downloaded 240 KB

* installing *binary* package ‘snowfall’ ...
* ‘snowfall’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘snowfall’ as ‘snowfall_1.84-6.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (snowfall)

The downloaded source packages are in
	‘/tmp/RtmpdBoX5S/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m6.677s
user	0m3.752s
sys	0m0.367s
