+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   6cb93fb6..3d685de0  main       -> origin/main
Updating 6cb93fb6..3d685de0
Fast-forward
 lists/qsea                                      |   2 +-
 logs/run_ids/rstudio-binaries/SimBindProfiles   |   2 +
 logs/run_ids/rstudio-binaries/SoupX             |   2 +
 logs/run_ids/rstudio-binaries/SparseSignatures  |   2 +
 logs/run_ids/rstudio-binaries/SpatialExperiment |   2 +
 logs/run_ids/rstudio-binaries/VarCon            |   2 +
 logs/run_ids/rstudio-binaries/unmarked          |   2 +
 logs/sizes/rstudio-binaries/binaries/qsea       |   1 +
 logs/sizes/rstudio-binaries/libraries/qsea      |   1 +
 logs/times/rstudio-binary/qsea                  | 140 ++++++++++++++++++++++++
 packages.json                                   |   1 -
 11 files changed, 155 insertions(+), 2 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/SimBindProfiles
 create mode 100644 logs/run_ids/rstudio-binaries/SoupX
 create mode 100644 logs/run_ids/rstudio-binaries/SparseSignatures
 create mode 100644 logs/run_ids/rstudio-binaries/SpatialExperiment
 create mode 100644 logs/run_ids/rstudio-binaries/VarCon
 create mode 100644 logs/run_ids/rstudio-binaries/unmarked
 create mode 100644 logs/sizes/rstudio-binaries/binaries/qsea
 create mode 100644 logs/sizes/rstudio-binaries/libraries/qsea
 create mode 100644 logs/times/rstudio-binary/qsea
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=SNPlocs.Hsapiens.dbSNP144.GRCh37
+ PKG=SNPlocs.Hsapiens.dbSNP144.GRCh37
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "SNPlocs.Hsapiens.dbSNP144.GRCh37"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ cat /tmp/deps
+ xargs -i bash -c 'process_dep {}'
Dependency BSgenome is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''SNPlocs.Hsapiens.dbSNP144.GRCh37'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv SNPlocs.Hsapiens.dbSNP144.GRCh37_0.99.20_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/SNPlocs.Hsapiens.dbSNP144.GRCh37
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'SNPlocs.Hsapiens.dbSNP144.GRCh37'
trying URL 'https://bioconductor.org/packages/3.16/data/annotation/src/contrib/SNPlocs.Hsapiens.dbSNP144.GRCh37_0.99.20.tar.gz'
Content type 'application/x-gzip' length 913353230 bytes (871.0 MB)
==================================================
downloaded 871.0 MB

* installing *source* package ‘SNPlocs.Hsapiens.dbSNP144.GRCh37’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘SNPlocs.Hsapiens.dbSNP144.GRCh37’ as ‘SNPlocs.Hsapiens.dbSNP144.GRCh37_0.99.20_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (SNPlocs.Hsapiens.dbSNP144.GRCh37)

The downloaded source packages are in
	‘/tmp/RtmpUWqO5x/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	2m6.511s
user	1m52.832s
sys	0m7.109s
