+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   24173eb3..1cced55c  main       -> origin/main
Updating 24173eb3..1cced55c
Fast-forward
 lists/Rvmmin                                 |  2 +-
 lists/slider                                 |  2 +-
 logs/run_ids/rstudio-binaries/tfautograph    |  2 +
 logs/sizes/rstudio-binaries/binaries/Rvmmin  |  1 +
 logs/sizes/rstudio-binaries/binaries/slider  |  1 +
 logs/sizes/rstudio-binaries/libraries/Rvmmin |  1 +
 logs/sizes/rstudio-binaries/libraries/slider |  1 +
 logs/times/rstudio-binary/Rvmmin             | 70 ++++++++++++++++++++++++++++
 logs/times/rstudio-binary/slider             | 66 ++++++++++++++++++++++++++
 packages.json                                | 10 +---
 10 files changed, 145 insertions(+), 11 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/tfautograph
 create mode 100644 logs/sizes/rstudio-binaries/binaries/Rvmmin
 create mode 100644 logs/sizes/rstudio-binaries/binaries/slider
 create mode 100644 logs/sizes/rstudio-binaries/libraries/Rvmmin
 create mode 100644 logs/sizes/rstudio-binaries/libraries/slider
 create mode 100644 logs/times/rstudio-binary/Rvmmin
 create mode 100644 logs/times/rstudio-binary/slider
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=SOMNiBUS
+ PKG=SOMNiBUS
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "SOMNiBUS"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ xargs -i bash -c 'process_dep {}'
+ cat /tmp/deps
Dependency mgcv is already found.
Dependency VGAM is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''SOMNiBUS'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv SOMNiBUS_1.6.0_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/SOMNiBUS
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'SOMNiBUS'
trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/SOMNiBUS_1.6.0.tar.gz'
Content type 'application/x-gzip' length 4799797 bytes (4.6 MB)
==================================================
downloaded 4.6 MB

* installing *source* package ‘SOMNiBUS’ ...
** using staged installation
** R
** data
*** moving datasets to lazyload DB
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘SOMNiBUS’ as ‘SOMNiBUS_1.6.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (SOMNiBUS)

The downloaded source packages are in
	‘/tmp/RtmproeNCT/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m9.600s
user	0m7.901s
sys	0m0.888s
