+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   d52371e3..cf203fc2  main       -> origin/main
Updating d52371e3..cf203fc2
Fast-forward
 lists/rebus.base                        |  2 +-
 logs/run_ids/rstudio-binaries/sizepower |  2 ++
 packages.json                           | 15 +++------------
 3 files changed, 6 insertions(+), 13 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/sizepower
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=sonicLength
+ PKG=sonicLength
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ sed -n '/^    "sonicLength"/,/^    "/p' directdeps.json
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ echo 'No dependencies'
No dependencies
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''sonicLength'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv sonicLength_1.4.7_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/sonicLength
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'sonicLength'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/sonicLength_1.4.7.tar.gz'
Content type 'binary/octet-stream' length 390519 bytes (381 KB)
==================================================
downloaded 381 KB

* installing *binary* package ‘sonicLength’ ...
* ‘sonicLength’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘sonicLength’ as ‘sonicLength_1.4.7_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (sonicLength)

The downloaded source packages are in
	‘/tmp/RtmpyTmTXe/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m5.933s
user	0m3.753s
sys	0m0.382s
