+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   cc5c0914..3bb19d39  main       -> origin/main
Updating cc5c0914..3bb19d39
Fast-forward
 lists/ggcyto                                 |    2 +-
 lists/phylobase                              |    2 +-
 lists/rpx                                    |    2 +-
 logs/run_ids/rstudio-binaries/ssrch          |    2 +
 logs/sizes/rstudio-binaries/binaries/ggcyto  |    1 +
 logs/sizes/rstudio-binaries/libraries/ggcyto |    1 +
 logs/times/rstudio-binary/ggcyto             | 1118 ++++++++++++++++++++++++++
 packages.json                                |    6 -
 8 files changed, 1125 insertions(+), 9 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/ssrch
 create mode 100644 logs/sizes/rstudio-binaries/binaries/ggcyto
 create mode 100644 logs/sizes/rstudio-binaries/libraries/ggcyto
 create mode 100644 logs/times/rstudio-binary/ggcyto
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=sortable
+ PKG=sortable
+ export runstart=2022-12-21-14-37
+ runstart=2022-12-21-14-37
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "sortable"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ xargs -i bash -c 'process_dep {}'
+ cat /tmp/deps
Dependency learnr is already found.
Dependency assertthat is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''sortable'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv sortable_0.4.6_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/sortable
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'sortable'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/sortable_0.4.6.tar.gz'
Content type 'binary/octet-stream' length 458925 bytes (448 KB)
==================================================
downloaded 448 KB

* installing *binary* package ‘sortable’ ...
* ‘sortable’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘sortable’ as ‘sortable_0.4.6_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (sortable)

The downloaded source packages are in
	‘/tmp/RtmpkzsdJ4/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m8.677s
user	0m4.985s
sys	0m0.411s
