+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   5a473603..ad76e9b5  main       -> origin/main
Updating 5a473603..ad76e9b5
Fast-forward
 lists/RcisTarget                                |   2 +-
 lists/Repitools                                 |   2 +-
 lists/qsea                                      |   2 +-
 logs/run_ids/rstudio-binaries/SimBindProfiles   |   2 +
 logs/run_ids/rstudio-binaries/SparseSignatures  |   2 +
 logs/run_ids/rstudio-binaries/TIN               |   2 +
 logs/run_ids/rstudio-binaries/VarCon            |   2 +
 logs/run_ids/rstudio-binaries/VariantExperiment |   2 +
 logs/run_ids/rstudio-binaries/unmarked          |   2 +
 logs/sizes/rstudio-binaries/binaries/Repitools  |   1 +
 logs/sizes/rstudio-binaries/binaries/qsea       |   1 +
 logs/sizes/rstudio-binaries/libraries/Repitools |   1 +
 logs/sizes/rstudio-binaries/libraries/qsea      |   1 +
 logs/times/rstudio-binary/Repitools             | 155 ++++++++++++++++++++++++
 logs/times/rstudio-binary/qsea                  | 140 +++++++++++++++++++++
 packages.json                                   |   3 -
 16 files changed, 314 insertions(+), 6 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/SimBindProfiles
 create mode 100644 logs/run_ids/rstudio-binaries/SparseSignatures
 create mode 100644 logs/run_ids/rstudio-binaries/TIN
 create mode 100644 logs/run_ids/rstudio-binaries/VarCon
 create mode 100644 logs/run_ids/rstudio-binaries/VariantExperiment
 create mode 100644 logs/run_ids/rstudio-binaries/unmarked
 create mode 100644 logs/sizes/rstudio-binaries/binaries/Repitools
 create mode 100644 logs/sizes/rstudio-binaries/binaries/qsea
 create mode 100644 logs/sizes/rstudio-binaries/libraries/Repitools
 create mode 100644 logs/sizes/rstudio-binaries/libraries/qsea
 create mode 100644 logs/times/rstudio-binary/Repitools
 create mode 100644 logs/times/rstudio-binary/qsea
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=SoupX
+ PKG=SoupX
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "SoupX"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ xargs -i bash -c 'process_dep {}'
+ cat /tmp/deps
Dependency Seurat is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''SoupX'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv SoupX_1.6.2_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/SoupX
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'SoupX'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/SoupX_1.6.2.tar.gz'
Content type 'binary/octet-stream' length 5164585 bytes (4.9 MB)
==================================================
downloaded 4.9 MB

* installing *binary* package ‘SoupX’ ...
* ‘SoupX’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘SoupX’ as ‘SoupX_1.6.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (SoupX)

The downloaded source packages are in
	‘/tmp/RtmplMQIFb/downloaded_packages’
Old packages: 'xfun', 'bslib', 'cli', 'digest', 'evaluate', 'gert',
  'htmltools', 'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl',
  'pkgbuild', 'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass',
  'shiny', 'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m7.269s
user	0m4.997s
sys	0m0.397s
