+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   4f9b3082..4a5936ba  main       -> origin/main
Updating 4f9b3082..4a5936ba
Fast-forward
 lists/rintrojs                                    |  2 +-
 lists/rsemmed                                     |  2 +-
 lists/shinythemes                                 |  2 +-
 logs/run_ids/rstudio-binaries/shinyMatrix         |  2 +
 logs/run_ids/rstudio-binaries/statTarget          |  2 +
 logs/run_ids/rstudio-binaries/survMisc            |  2 +
 logs/sizes/rstudio-binaries/binaries/rsemmed      |  1 +
 logs/sizes/rstudio-binaries/binaries/shinythemes  |  1 +
 logs/sizes/rstudio-binaries/libraries/rsemmed     |  1 +
 logs/sizes/rstudio-binaries/libraries/shinythemes |  1 +
 logs/times/rstudio-binary/rsemmed                 | 93 +++++++++++++++++++++++
 logs/times/rstudio-binary/shinythemes             | 67 ++++++++++++++++
 packages.json                                     | 21 -----
 13 files changed, 173 insertions(+), 24 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/shinyMatrix
 create mode 100644 logs/run_ids/rstudio-binaries/statTarget
 create mode 100644 logs/run_ids/rstudio-binaries/survMisc
 create mode 100644 logs/sizes/rstudio-binaries/binaries/rsemmed
 create mode 100644 logs/sizes/rstudio-binaries/binaries/shinythemes
 create mode 100644 logs/sizes/rstudio-binaries/libraries/rsemmed
 create mode 100644 logs/sizes/rstudio-binaries/libraries/shinythemes
 create mode 100644 logs/times/rstudio-binary/rsemmed
 create mode 100644 logs/times/rstudio-binary/shinythemes
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=SpacePAC
+ PKG=SpacePAC
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "SpacePAC"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ xargs -i bash -c 'process_dep {}'
+ cat /tmp/deps
Dependency iPAC is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''SpacePAC'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv SpacePAC_1.36.0_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/SpacePAC
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'SpacePAC'
trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/SpacePAC_1.36.0.tar.gz'
Content type 'application/x-gzip' length 1769785 bytes (1.7 MB)
==================================================
downloaded 1.7 MB

* installing *source* package ‘SpacePAC’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘SpacePAC’ as ‘SpacePAC_1.36.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (SpacePAC)

The downloaded source packages are in
	‘/tmp/RtmpnFENm1/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m17.326s
user	0m14.803s
sys	0m1.285s
