+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   aaf4a2a8..fcb2bfb7  main       -> origin/main
Updating aaf4a2a8..fcb2bfb7
Fast-forward
 lists/maigesPack                        |  2 +-
 lists/mzID                              |  2 +-
 logs/run_ids/rstudio-binaries/SmoothWin |  2 ++
 packages.json                           | 40 ---------------------------------
 4 files changed, 4 insertions(+), 42 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/SmoothWin
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=SPARQL
+ PKG=SPARQL
+ export runstart=2022-12-21-14-37
+ runstart=2022-12-21-14-37
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "SPARQL"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ echo 'No dependencies'
No dependencies
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''SPARQL'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'

real	0m6.425s
user	0m4.081s
sys	0m0.275s
