+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   beea98b8..768b03e3  main       -> origin/main
Updating beea98b8..768b03e3
Fast-forward
 lists/RcppProgress                                |  2 +-
 lists/sonicLength                                 |  2 +-
 logs/run_ids/rstudio-binaries/scatterplot3d       |  2 +
 logs/run_ids/rstudio-binaries/svMisc              |  2 +
 logs/sizes/rstudio-binaries/binaries/sonicLength  |  1 +
 logs/sizes/rstudio-binaries/libraries/sonicLength |  1 +
 logs/times/rstudio-binary/sonicLength             | 61 ++++++++++++++++++
 packages.json                                     | 75 +----------------------
 8 files changed, 70 insertions(+), 76 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/scatterplot3d
 create mode 100644 logs/run_ids/rstudio-binaries/svMisc
 create mode 100644 logs/sizes/rstudio-binaries/binaries/sonicLength
 create mode 100644 logs/sizes/rstudio-binaries/libraries/sonicLength
 create mode 100644 logs/times/rstudio-binary/sonicLength
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=SPARQL
+ PKG=SPARQL
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ sed -n '/^    "SPARQL"/,/^    "/p' directdeps.json
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ echo 'No dependencies'
No dependencies
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''SPARQL'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'

real	0m6.229s
user	0m3.380s
sys	0m0.254s
