+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   b6d19aab..6d92aa06  main       -> origin/main
Updating b6d19aab..6d92aa06
Fast-forward
 lists/MsBackendRawFileReader            |  2 +-
 lists/flowViz                           |  2 +-
 logs/run_ids/rstudio-binaries/a4Classif |  2 ++
 logs/run_ids/rstudio-binaries/vroom     |  2 ++
 packages.json                           | 24 ++++--------------------
 5 files changed, 10 insertions(+), 22 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/a4Classif
 create mode 100644 logs/run_ids/rstudio-binaries/vroom
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=sparseDOSSA
+ PKG=sparseDOSSA
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "sparseDOSSA"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ cat /tmp/deps
+ xargs -i bash -c 'process_dep {}'
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  108k  100  108k    0     0   119k      0 --:--:-- --:--:-- --:--:--  119k
built/
built/optparse/
built/optparse/NAMESPACE
built/optparse/exec/
built/optparse/exec/display_file.R
built/optparse/exec/example.R
built/optparse/DESCRIPTION
built/optparse/help/
built/optparse/help/optparse.rdx
built/optparse/help/paths.rds
built/optparse/help/optparse.rdb
built/optparse/help/aliases.rds
built/optparse/help/figures/
built/optparse/help/figures/logo.svg
built/optparse/help/figures/logo.png
built/optparse/help/AnIndex
built/optparse/Meta/
built/optparse/Meta/package.rds
built/optparse/Meta/vignette.rds
built/optparse/Meta/features.rds
built/optparse/Meta/hsearch.rds
built/optparse/Meta/links.rds
built/optparse/Meta/nsInfo.rds
built/optparse/Meta/Rd.rds
built/optparse/html/
built/optparse/html/00Index.html
built/optparse/html/R.css
built/optparse/INDEX
built/optparse/doc/
built/optparse/doc/optparse.R
built/optparse/doc/optparse.Rrst
built/optparse/doc/optparse.html
built/optparse/doc/index.html
built/optparse/R/
built/optparse/R/optparse.rdx
built/optparse/R/optparse.rdb
built/optparse/R/optparse
built/optparse/COPYRIGHTS
built/optparse/NEWS.md
built/getopt/
built/getopt/NAMESPACE
built/getopt/exec/
built/getopt/exec/example.R
built/getopt/DESCRIPTION
built/getopt/help/
built/getopt/help/paths.rds
built/getopt/help/aliases.rds
built/getopt/help/getopt.rdx
built/getopt/help/getopt.rdb
built/getopt/help/AnIndex
built/getopt/Meta/
built/getopt/Meta/package.rds
built/getopt/Meta/features.rds
built/getopt/Meta/hsearch.rds
built/getopt/Meta/links.rds
built/getopt/Meta/nsInfo.rds
built/getopt/Meta/Rd.rds
built/getopt/html/
built/getopt/html/00Index.html
built/getopt/html/R.css
built/getopt/INDEX
built/getopt/R/
built/getopt/R/getopt.rdx
built/getopt/R/getopt
built/getopt/R/getopt.rdb
built/getopt/NEWS.md
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  1 10.0M    1  159k    0     0   138k      0  0:01:14  0:00:01  0:01:13  138k  5 10.0M    5  557k    0     0   259k      0  0:00:39  0:00:02  0:00:37  259k 11 10.0M   11 1163k    0     0   365k      0  0:00:28  0:00:03  0:00:25  364k 19 10.0M   19 1960k    0     0   468k      0  0:00:21  0:00:04  0:00:17  468k 28 10.0M   28 2964k    0     0   572k      0  0:00:17  0:00:05  0:00:12  594k 40 10.0M   40 4191k    0     0   678k      0  0:00:15  0:00:06  0:00:09  802k 54 10.0M   54 5610k    0     0   782k      0  0:00:13  0:00:07  0:00:06 1006k 70 10.0M   70 7299k    0     0   893k      0  0:00:11  0:00:08  0:00:03 1231k 95 10.0M   95 9801k    0     0  1069k      0  0:00:09  0:00:09 --:--:-- 1573k100 10.0M  100 10.0M    0     0  1107k      0  0:00:09  0:00:09 --:--:-- 1783k
built/
built/lattice/
built/lattice/libs/
built/lattice/libs/lattice.so
built/lattice/NEWS
built/lattice/NAMESPACE
built/lattice/DESCRIPTION
built/lattice/help/
built/lattice/help/paths.rds
built/lattice/help/lattice.rdx
built/lattice/help/lattice.rdb
built/lattice/help/aliases.rds
built/lattice/help/AnIndex
built/lattice/data/
built/lattice/data/Rdata.rds
built/lattice/data/Rdata.rdb
built/lattice/data/Rdata.rdx
built/lattice/Meta/
built/lattice/Meta/package.rds
built/lattice/Meta/demo.rds
built/lattice/Meta/features.rds
built/lattice/Meta/hsearch.rds
built/lattice/Meta/links.rds
built/lattice/Meta/nsInfo.rds
built/lattice/Meta/Rd.rds
built/lattice/Meta/data.rds
built/lattice/po/
built/lattice/po/it/
built/lattice/po/it/LC_MESSAGES/
built/lattice/po/it/LC_MESSAGES/R-lattice.mo
built/lattice/po/fr/
built/lattice/po/fr/LC_MESSAGES/
built/lattice/po/fr/LC_MESSAGES/R-lattice.mo
built/lattice/po/ko/
built/lattice/po/ko/LC_MESSAGES/
built/lattice/po/ko/LC_MESSAGES/R-lattice.mo
built/lattice/po/pl/
built/lattice/po/pl/LC_MESSAGES/
built/lattice/po/pl/LC_MESSAGES/R-lattice.mo
built/lattice/po/en@quot/
built/lattice/po/en@quot/LC_MESSAGES/
built/lattice/po/en@quot/LC_MESSAGES/R-lattice.mo
built/lattice/po/de/
built/lattice/po/de/LC_MESSAGES/
built/lattice/po/de/LC_MESSAGES/R-lattice.mo
built/lattice/CITATION
built/lattice/html/
built/lattice/html/00Index.html
built/lattice/html/R.css
built/lattice/INDEX
built/lattice/R/
built/lattice/R/lattice
built/lattice/R/lattice.rdx
built/lattice/R/lattice.rdb
built/lattice/demo/
built/lattice/demo/panel.R
built/lattice/demo/intervals.R
built/lattice/demo/labels.R
built/lattice/demo/lattice.R
built/zoo/
built/zoo/WISHLIST
built/zoo/libs/
built/zoo/libs/zoo.so
built/zoo/NEWS
built/zoo/NAMESPACE
built/zoo/DESCRIPTION
built/zoo/help/
built/zoo/help/paths.rds
built/zoo/help/zoo.rdb
built/zoo/help/zoo.rdx
built/zoo/help/aliases.rds
built/zoo/help/AnIndex
built/zoo/Meta/
built/zoo/Meta/package.rds
built/zoo/Meta/vignette.rds
built/zoo/Meta/demo.rds
built/zoo/Meta/features.rds
built/zoo/Meta/hsearch.rds
built/zoo/Meta/links.rds
built/zoo/Meta/nsInfo.rds
built/zoo/Meta/Rd.rds
built/zoo/include/
built/zoo/include/zoo.h
built/zoo/THANKS
built/zoo/CITATION
built/zoo/html/
built/zoo/html/00Index.html
built/zoo/html/R.css
built/zoo/TODO
built/zoo/INDEX
built/zoo/doc/
built/zoo/doc/zoo-read.pdf
built/zoo/doc/zoo-faq.R
built/zoo/doc/MSFT.rda
built/zoo/doc/zoo-design.R
built/zoo/doc/zoo-read.R
built/zoo/doc/demo1.txt
built/zoo/doc/zoo-design.Rnw
built/zoo/doc/zoo.R
built/zoo/doc/demo2.txt
built/zoo/doc/zoo-quickref.R
built/zoo/doc/zoo-read.Rnw
built/zoo/doc/zoo-faq.pdf
built/zoo/doc/zoo-quickref.Rnw
built/zoo/doc/zoo-design.pdf
built/zoo/doc/zoo-quickref.pdf
built/zoo/doc/index.html
built/zoo/doc/sunw.rda
built/zoo/doc/zoo.Rnw
built/zoo/doc/zoo-faq.Rnw
built/zoo/doc/zoo.pdf
built/zoo/R/
built/zoo/R/zoo
built/zoo/R/zoo.rdb
built/zoo/R/zoo.rdx
built/zoo/demo/
built/zoo/demo/zoo-overplot.R
built/Matrix/
built/Matrix/Doxyfile
built/Matrix/libs/
built/Matrix/libs/Matrix.so
built/Matrix/NAMESPACE
built/Matrix/LICENCE
built/Matrix/DESCRIPTION
built/Matrix/test-tools-1.R
built/Matrix/help/
built/Matrix/help/paths.rds
built/Matrix/help/aliases.rds
built/Matrix/help/AnIndex
built/Matrix/help/Matrix.rdx
built/Matrix/help/Matrix.rdb
built/Matrix/data/
built/Matrix/data/USCounties.R
built/Matrix/data/datalist
built/Matrix/data/CAex.R
built/Matrix/data/wrld_1deg.R
built/Matrix/data/KNex.R
built/Matrix/Meta/
built/Matrix/Meta/package.rds
built/Matrix/Meta/vignette.rds
built/Matrix/Meta/features.rds
built/Matrix/Meta/hsearch.rds
built/Matrix/Meta/links.rds
built/Matrix/Meta/nsInfo.rds
built/Matrix/Meta/Rd.rds
built/Matrix/Meta/data.rds
built/Matrix/NEWS.Rd
built/Matrix/include/
built/Matrix/include/cholmod.h
built/Matrix/include/Matrix_stubs.c
built/Matrix/include/Matrix.h
built/Matrix/test-tools-Matrix.R
built/Matrix/test-tools.R
built/Matrix/po/
built/Matrix/po/lt/
built/Matrix/po/lt/LC_MESSAGES/
built/Matrix/po/lt/LC_MESSAGES/Matrix.mo
built/Matrix/po/lt/LC_MESSAGES/R-Matrix.mo
built/Matrix/po/it/
built/Matrix/po/it/LC_MESSAGES/
built/Matrix/po/it/LC_MESSAGES/Matrix.mo
built/Matrix/po/it/LC_MESSAGES/R-Matrix.mo
built/Matrix/po/fr/
built/Matrix/po/fr/LC_MESSAGES/
built/Matrix/po/fr/LC_MESSAGES/Matrix.mo
built/Matrix/po/fr/LC_MESSAGES/R-Matrix.mo
built/Matrix/po/ko/
built/Matrix/po/ko/LC_MESSAGES/
built/Matrix/po/ko/LC_MESSAGES/Matrix.mo
built/Matrix/po/ko/LC_MESSAGES/R-Matrix.mo
built/Matrix/po/pl/
built/Matrix/po/pl/LC_MESSAGES/
built/Matrix/po/pl/LC_MESSAGES/Matrix.mo
built/Matrix/po/pl/LC_MESSAGES/R-Matrix.mo
built/Matrix/po/en@quot/
built/Matrix/po/en@quot/LC_MESSAGES/
built/Matrix/po/en@quot/LC_MESSAGES/Matrix.mo
built/Matrix/po/en@quot/LC_MESSAGES/R-Matrix.mo
built/Matrix/po/de/
built/Matrix/po/de/LC_MESSAGES/
built/Matrix/po/de/LC_MESSAGES/Matrix.mo
built/Matrix/po/de/LC_MESSAGES/R-Matrix.mo
built/Matrix/Copyrights
built/Matrix/html/
built/Matrix/html/00Index.html
built/Matrix/html/R.css
built/Matrix/INDEX
built/Matrix/doc/
built/Matrix/doc/Design-issues.Rnw
built/Matrix/doc/sparseModels.R
built/Matrix/doc/Intro2Matrix.pdf
built/Matrix/doc/Intro2Matrix.Rnw
built/Matrix/doc/Introduction.R
built/Matrix/doc/sparseModels.Rnw
built/Matrix/doc/Design-issues.pdf
built/Matrix/doc/Design-issues.R
built/Matrix/doc/Comparisons.R
built/Matrix/doc/Announce.txt
built/Matrix/doc/Introduction.Rnw
built/Matrix/doc/Intro2Matrix.R
built/Matrix/doc/index.html
built/Matrix/doc/SuiteSparse/
built/Matrix/doc/SuiteSparse/CHOLMOD.txt
built/Matrix/doc/SuiteSparse/COLAMD.txt
built/Matrix/doc/SuiteSparse/AMD.txt
built/Matrix/doc/SuiteSparse/SPQR.txt
built/Matrix/doc/SuiteSparse/SuiteSparse_config.txt
built/Matrix/doc/SuiteSparse/UserGuides.txt
built/Matrix/doc/Comparisons.pdf
built/Matrix/doc/sparseModels.pdf
built/Matrix/doc/Comparisons.Rnw
built/Matrix/doc/Introduction.pdf
built/Matrix/R/
built/Matrix/R/Matrix
built/Matrix/R/Matrix.rdx
built/Matrix/R/Matrix.rdb
built/Matrix/external/
built/Matrix/external/symW.rda
built/Matrix/external/lund_a.rsa
built/Matrix/external/wrong.mtx
built/Matrix/external/pores_1.mtx
built/Matrix/external/wrld_1deg_slots.rda
built/Matrix/external/CAex_slots.rda
built/Matrix/external/KNex_slots.rda
built/Matrix/external/jgl009.mtx
built/Matrix/external/utm300.rua
built/Matrix/external/test3comp.rda
built/Matrix/external/USCounties_slots.rda
built/Matrix/external/Z_NA_rnk.rds
built/Matrix/external/symA.rda
built/Matrix/external/lund_a.mtx
built/sandwich/
built/sandwich/NAMESPACE
built/sandwich/DESCRIPTION
built/sandwich/help/
built/sandwich/help/paths.rds
built/sandwich/help/sandwich.rdx
built/sandwich/help/sandwich.rdb
built/sandwich/help/aliases.rds
built/sandwich/help/figures/
built/sandwich/help/figures/README-sandwich.svg
built/sandwich/help/AnIndex
built/sandwich/data/
built/sandwich/data/Investment.rda
built/sandwich/data/PetersenCL.rda
built/sandwich/data/PublicSchools.rda
built/sandwich/data/InstInnovation.rda
built/sandwich/Meta/
built/sandwich/Meta/package.rds
built/sandwich/Meta/vignette.rds
built/sandwich/Meta/features.rds
built/sandwich/Meta/hsearch.rds
built/sandwich/Meta/links.rds
built/sandwich/Meta/nsInfo.rds
built/sandwich/Meta/Rd.rds
built/sandwich/Meta/data.rds
built/sandwich/CITATION
built/sandwich/html/
built/sandwich/html/00Index.html
built/sandwich/html/R.css
built/sandwich/INDEX
built/sandwich/doc/
built/sandwich/doc/sandwich-CL.pdf
built/sandwich/doc/sandwich.pdf
built/sandwich/doc/sandwich.Rnw
built/sandwich/doc/sandwich-CL.R
built/sandwich/doc/sandwich-OOP.pdf
built/sandwich/doc/sim-CL.R
built/sandwich/doc/sandwich-OOP.Rnw
built/sandwich/doc/sandwich-CL.Rnw
built/sandwich/doc/sandwich-OOP.R
built/sandwich/doc/sim-CL.rda
built/sandwich/doc/index.html
built/sandwich/doc/sandwich.R
built/sandwich/R/
built/sandwich/R/sandwich
built/sandwich/R/sandwich.rdx
built/sandwich/R/sandwich.rdb
built/sandwich/NEWS.md
built/gmm/
built/gmm/libs/
built/gmm/libs/gmm.so
built/gmm/NEWS
built/gmm/NAMESPACE
built/gmm/DESCRIPTION
built/gmm/help/
built/gmm/help/paths.rds
built/gmm/help/aliases.rds
built/gmm/help/gmm.rdb
built/gmm/help/AnIndex
built/gmm/help/gmm.rdx
built/gmm/data/
built/gmm/data/nsw.rda
built/gmm/data/wage.rda
built/gmm/data/Growth.rda
built/gmm/data/Finance.rda
built/gmm/Meta/
built/gmm/Meta/package.rds
built/gmm/Meta/vignette.rds
built/gmm/Meta/features.rds
built/gmm/Meta/hsearch.rds
built/gmm/Meta/links.rds
built/gmm/Meta/nsInfo.rds
built/gmm/Meta/Rd.rds
built/gmm/Meta/data.rds
built/gmm/CITATION
built/gmm/html/
built/gmm/html/00Index.html
built/gmm/html/R.css
built/gmm/INDEX
built/gmm/doc/
built/gmm/doc/gmm_with_R.pdf
built/gmm/doc/gmm_with_R.R
built/gmm/doc/gmm_with_R.rnw
built/gmm/doc/index.html
built/gmm/R/
built/gmm/R/gmm
built/gmm/R/gmm.rdb
built/gmm/R/gmm.rdx
built/mvtnorm/
built/mvtnorm/libs/
built/mvtnorm/libs/mvtnorm.so
built/mvtnorm/NEWS
built/mvtnorm/NAMESPACE
built/mvtnorm/DESCRIPTION
built/mvtnorm/help/
built/mvtnorm/help/paths.rds
built/mvtnorm/help/aliases.rds
built/mvtnorm/help/mvtnorm.rdx
built/mvtnorm/help/mvtnorm.rdb
built/mvtnorm/help/AnIndex
built/mvtnorm/Meta/
built/mvtnorm/Meta/package.rds
built/mvtnorm/Meta/vignette.rds
built/mvtnorm/Meta/features.rds
built/mvtnorm/Meta/hsearch.rds
built/mvtnorm/Meta/links.rds
built/mvtnorm/Meta/nsInfo.rds
built/mvtnorm/Meta/Rd.rds
built/mvtnorm/include/
built/mvtnorm/include/mvtnormAPI.h
built/mvtnorm/include/mvtnorm.h
built/mvtnorm/CITATION
built/mvtnorm/C_API_Example/
built/mvtnorm/C_API_Example/NAMESPACE
built/mvtnorm/C_API_Example/DESCRIPTION
built/mvtnorm/C_API_Example/R/
built/mvtnorm/C_API_Example/R/test.R
built/mvtnorm/C_API_Example/src/
built/mvtnorm/C_API_Example/src/test.c
built/mvtnorm/C_API_Example/tests/
built/mvtnorm/C_API_Example/tests/test.R
built/mvtnorm/html/
built/mvtnorm/html/00Index.html
built/mvtnorm/html/R.css
built/mvtnorm/INDEX
built/mvtnorm/doc/
built/mvtnorm/doc/MVT_Rnews.Rnw
built/mvtnorm/doc/MVT_Rnews.R
built/mvtnorm/doc/MVT_Rnews.pdf
built/mvtnorm/doc/index.html
built/mvtnorm/R/
built/mvtnorm/R/mvtnorm
built/mvtnorm/R/mvtnorm.rdx
built/mvtnorm/R/mvtnorm.rdb
built/tmvtnorm/
built/tmvtnorm/libs/
built/tmvtnorm/libs/tmvtnorm.so
built/tmvtnorm/NEWS
built/tmvtnorm/NAMESPACE
built/tmvtnorm/DESCRIPTION
built/tmvtnorm/help/
built/tmvtnorm/help/paths.rds
built/tmvtnorm/help/tmvtnorm.rdx
built/tmvtnorm/help/tmvtnorm.rdb
built/tmvtnorm/help/aliases.rds
built/tmvtnorm/help/AnIndex
built/tmvtnorm/Meta/
built/tmvtnorm/Meta/package.rds
built/tmvtnorm/Meta/vignette.rds
built/tmvtnorm/Meta/demo.rds
built/tmvtnorm/Meta/features.rds
built/tmvtnorm/Meta/hsearch.rds
built/tmvtnorm/Meta/links.rds
built/tmvtnorm/Meta/nsInfo.rds
built/tmvtnorm/Meta/Rd.rds
built/tmvtnorm/CITATION
built/tmvtnorm/html/
built/tmvtnorm/html/00Index.html
built/tmvtnorm/html/R.css
built/tmvtnorm/INDEX
built/tmvtnorm/doc/
built/tmvtnorm/doc/GibbsSampler.Rnw
built/tmvtnorm/doc/GibbsSampler.pdf
built/tmvtnorm/doc/index.html
built/tmvtnorm/R/
built/tmvtnorm/R/tmvtnorm.rdx
built/tmvtnorm/R/tmvtnorm.rdb
built/tmvtnorm/R/tmvtnorm
built/tmvtnorm/demo/
built/tmvtnorm/demo/demo2.R
built/tmvtnorm/demo/demo1.R
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0 33.4M    0 16320    0     0  23612      0  0:24:44 --:--:--  0:24:44 23583 89 33.4M   89 30.0M    0     0  17.8M      0  0:00:01  0:00:01 --:--:-- 17.8M100 33.4M  100 33.4M    0     0  19.0M      0  0:00:01  0:00:01 --:--:-- 19.0M
built/
built/lattice/
built/lattice/libs/
built/lattice/libs/lattice.so
built/lattice/NEWS
built/lattice/NAMESPACE
built/lattice/DESCRIPTION
built/lattice/help/
built/lattice/help/paths.rds
built/lattice/help/lattice.rdx
built/lattice/help/lattice.rdb
built/lattice/help/aliases.rds
built/lattice/help/AnIndex
built/lattice/data/
built/lattice/data/Rdata.rds
built/lattice/data/Rdata.rdb
built/lattice/data/Rdata.rdx
built/lattice/Meta/
built/lattice/Meta/package.rds
built/lattice/Meta/demo.rds
built/lattice/Meta/features.rds
built/lattice/Meta/hsearch.rds
built/lattice/Meta/links.rds
built/lattice/Meta/nsInfo.rds
built/lattice/Meta/Rd.rds
built/lattice/Meta/data.rds
built/lattice/po/
built/lattice/po/it/
built/lattice/po/it/LC_MESSAGES/
built/lattice/po/it/LC_MESSAGES/R-lattice.mo
built/lattice/po/fr/
built/lattice/po/fr/LC_MESSAGES/
built/lattice/po/fr/LC_MESSAGES/R-lattice.mo
built/lattice/po/ko/
built/lattice/po/ko/LC_MESSAGES/
built/lattice/po/ko/LC_MESSAGES/R-lattice.mo
built/lattice/po/pl/
built/lattice/po/pl/LC_MESSAGES/
built/lattice/po/pl/LC_MESSAGES/R-lattice.mo
built/lattice/po/en@quot/
built/lattice/po/en@quot/LC_MESSAGES/
built/lattice/po/en@quot/LC_MESSAGES/R-lattice.mo
built/lattice/po/de/
built/lattice/po/de/LC_MESSAGES/
built/lattice/po/de/LC_MESSAGES/R-lattice.mo
built/lattice/CITATION
built/lattice/html/
built/lattice/html/00Index.html
built/lattice/html/R.css
built/lattice/INDEX
built/lattice/R/
built/lattice/R/lattice
built/lattice/R/lattice.rdx
built/lattice/R/lattice.rdb
built/lattice/demo/
built/lattice/demo/panel.R
built/lattice/demo/intervals.R
built/lattice/demo/labels.R
built/lattice/demo/lattice.R
built/SparseM/
built/SparseM/libs/
built/SparseM/libs/SparseM.so
built/SparseM/extdata/
built/SparseM/extdata/lsq.rra
built/SparseM/extdata/lsq.out
built/SparseM/extdata/rua_32_ax.rua
built/SparseM/NAMESPACE
built/SparseM/ChangeLog
built/SparseM/DESCRIPTION
built/SparseM/help/
built/SparseM/help/paths.rds
built/SparseM/help/aliases.rds
built/SparseM/help/SparseM.rdb
built/SparseM/help/SparseM.rdx
built/SparseM/help/AnIndex
built/SparseM/data/
built/SparseM/data/lsq.rda
built/SparseM/data/triogramX.rda
built/SparseM/Meta/
built/SparseM/Meta/package.rds
built/SparseM/Meta/vignette.rds
built/SparseM/Meta/demo.rds
built/SparseM/Meta/features.rds
built/SparseM/Meta/hsearch.rds
built/SparseM/Meta/links.rds
built/SparseM/Meta/nsInfo.rds
built/SparseM/Meta/Rd.rds
built/SparseM/Meta/data.rds
built/SparseM/html/
built/SparseM/html/00Index.html
built/SparseM/html/R.css
built/SparseM/TODO
built/SparseM/INDEX
built/SparseM/doc/
built/SparseM/doc/SparseM.R
built/SparseM/doc/index.html
built/SparseM/doc/SparseM.pdf
built/SparseM/doc/SparseM.Rnw
built/SparseM/R/
built/SparseM/R/SparseM
built/SparseM/R/SparseM.rdb
built/SparseM/R/SparseM.rdx
built/SparseM/demo/
built/SparseM/demo/Solve.R
built/SparseM/demo/Visualization.R
built/SparseM/demo/LinearAlgebra.R
built/SparseM/demo/LeastSquares.R
built/SparseM/demo/Binding.R
built/SparseM/demo/Coercion.R
built/coda/
built/coda/NAMESPACE
built/coda/DESCRIPTION
built/coda/help/
built/coda/help/paths.rds
built/coda/help/coda.rdb
built/coda/help/coda.rdx
built/coda/help/aliases.rds
built/coda/help/AnIndex
built/coda/data/
built/coda/data/line.rda
built/coda/Meta/
built/coda/Meta/package.rds
built/coda/Meta/features.rds
built/coda/Meta/hsearch.rds
built/coda/Meta/links.rds
built/coda/Meta/nsInfo.rds
built/coda/Meta/Rd.rds
built/coda/Meta/data.rds
built/coda/CITATION
built/coda/html/
built/coda/html/00Index.html
built/coda/html/R.css
built/coda/AUTHORS
built/coda/INDEX
built/coda/R/
built/coda/R/coda
built/coda/R/coda.rdb
built/coda/R/coda.rdx
built/Matrix/
built/Matrix/Doxyfile
built/Matrix/libs/
built/Matrix/libs/Matrix.so
built/Matrix/NAMESPACE
built/Matrix/LICENCE
built/Matrix/DESCRIPTION
built/Matrix/test-tools-1.R
built/Matrix/help/
built/Matrix/help/paths.rds
built/Matrix/help/aliases.rds
built/Matrix/help/AnIndex
built/Matrix/help/Matrix.rdx
built/Matrix/help/Matrix.rdb
built/Matrix/data/
built/Matrix/data/USCounties.R
built/Matrix/data/datalist
built/Matrix/data/CAex.R
built/Matrix/data/wrld_1deg.R
built/Matrix/data/KNex.R
built/Matrix/Meta/
built/Matrix/Meta/package.rds
built/Matrix/Meta/vignette.rds
built/Matrix/Meta/features.rds
built/Matrix/Meta/hsearch.rds
built/Matrix/Meta/links.rds
built/Matrix/Meta/nsInfo.rds
built/Matrix/Meta/Rd.rds
built/Matrix/Meta/data.rds
built/Matrix/NEWS.Rd
built/Matrix/include/
built/Matrix/include/cholmod.h
built/Matrix/include/Matrix_stubs.c
built/Matrix/include/Matrix.h
built/Matrix/test-tools-Matrix.R
built/Matrix/test-tools.R
built/Matrix/po/
built/Matrix/po/lt/
built/Matrix/po/lt/LC_MESSAGES/
built/Matrix/po/lt/LC_MESSAGES/Matrix.mo
built/Matrix/po/lt/LC_MESSAGES/R-Matrix.mo
built/Matrix/po/it/
built/Matrix/po/it/LC_MESSAGES/
built/Matrix/po/it/LC_MESSAGES/Matrix.mo
built/Matrix/po/it/LC_MESSAGES/R-Matrix.mo
built/Matrix/po/fr/
built/Matrix/po/fr/LC_MESSAGES/
built/Matrix/po/fr/LC_MESSAGES/Matrix.mo
built/Matrix/po/fr/LC_MESSAGES/R-Matrix.mo
built/Matrix/po/ko/
built/Matrix/po/ko/LC_MESSAGES/
built/Matrix/po/ko/LC_MESSAGES/Matrix.mo
built/Matrix/po/ko/LC_MESSAGES/R-Matrix.mo
built/Matrix/po/pl/
built/Matrix/po/pl/LC_MESSAGES/
built/Matrix/po/pl/LC_MESSAGES/Matrix.mo
built/Matrix/po/pl/LC_MESSAGES/R-Matrix.mo
built/Matrix/po/en@quot/
built/Matrix/po/en@quot/LC_MESSAGES/
built/Matrix/po/en@quot/LC_MESSAGES/Matrix.mo
built/Matrix/po/en@quot/LC_MESSAGES/R-Matrix.mo
built/Matrix/po/de/
built/Matrix/po/de/LC_MESSAGES/
built/Matrix/po/de/LC_MESSAGES/Matrix.mo
built/Matrix/po/de/LC_MESSAGES/R-Matrix.mo
built/Matrix/Copyrights
built/Matrix/html/
built/Matrix/html/00Index.html
built/Matrix/html/R.css
built/Matrix/INDEX
built/Matrix/doc/
built/Matrix/doc/Design-issues.Rnw
built/Matrix/doc/sparseModels.R
built/Matrix/doc/Intro2Matrix.pdf
built/Matrix/doc/Intro2Matrix.Rnw
built/Matrix/doc/Introduction.R
built/Matrix/doc/sparseModels.Rnw
built/Matrix/doc/Design-issues.pdf
built/Matrix/doc/Design-issues.R
built/Matrix/doc/Comparisons.R
built/Matrix/doc/Announce.txt
built/Matrix/doc/Introduction.Rnw
built/Matrix/doc/Intro2Matrix.R
built/Matrix/doc/index.html
built/Matrix/doc/SuiteSparse/
built/Matrix/doc/SuiteSparse/CHOLMOD.txt
built/Matrix/doc/SuiteSparse/COLAMD.txt
built/Matrix/doc/SuiteSparse/AMD.txt
built/Matrix/doc/SuiteSparse/SPQR.txt
built/Matrix/doc/SuiteSparse/SuiteSparse_config.txt
built/Matrix/doc/SuiteSparse/UserGuides.txt
built/Matrix/doc/Comparisons.pdf
built/Matrix/doc/sparseModels.pdf
built/Matrix/doc/Comparisons.Rnw
built/Matrix/doc/Introduction.pdf
built/Matrix/R/
built/Matrix/R/Matrix
built/Matrix/R/Matrix.rdx
built/Matrix/R/Matrix.rdb
built/Matrix/external/
built/Matrix/external/symW.rda
built/Matrix/external/lund_a.rsa
built/Matrix/external/wrong.mtx
built/Matrix/external/pores_1.mtx
built/Matrix/external/wrld_1deg_slots.rda
built/Matrix/external/CAex_slots.rda
built/Matrix/external/KNex_slots.rda
built/Matrix/external/jgl009.mtx
built/Matrix/external/utm300.rua
built/Matrix/external/test3comp.rda
built/Matrix/external/USCounties_slots.rda
built/Matrix/external/Z_NA_rnk.rds
built/Matrix/external/symA.rda
built/Matrix/external/lund_a.mtx
built/mcmc/
built/mcmc/libs/
built/mcmc/libs/mcmc.so
built/mcmc/NAMESPACE
built/mcmc/DESCRIPTION
built/mcmc/help/
built/mcmc/help/paths.rds
built/mcmc/help/mcmc.rdb
built/mcmc/help/aliases.rds
built/mcmc/help/AnIndex
built/mcmc/help/mcmc.rdx
built/mcmc/data/
built/mcmc/data/logit.txt.gz
built/mcmc/data/foo.txt.gz
built/mcmc/Meta/
built/mcmc/Meta/package.rds
built/mcmc/Meta/vignette.rds
built/mcmc/Meta/features.rds
built/mcmc/Meta/hsearch.rds
built/mcmc/Meta/links.rds
built/mcmc/Meta/nsInfo.rds
built/mcmc/Meta/Rd.rds
built/mcmc/Meta/data.rds
built/mcmc/designDoc/
built/mcmc/designDoc/metrop.tex
built/mcmc/designDoc/temper.tex
built/mcmc/LICENSE
built/mcmc/html/
built/mcmc/html/00Index.html
built/mcmc/html/R.css
built/mcmc/INDEX
built/mcmc/doc/
built/mcmc/doc/demo.R
built/mcmc/doc/temper.pdf
built/mcmc/doc/demo.pdf
built/mcmc/doc/metrop.pdf
built/mcmc/doc/debug.pdf
built/mcmc/doc/debug.Rnw
built/mcmc/doc/demo.Rnw
built/mcmc/doc/debug.R
built/mcmc/doc/bfst.R
built/mcmc/doc/index.html
built/mcmc/doc/bfst.pdf
built/mcmc/doc/morph.R
built/mcmc/doc/bfst.Rnw
built/mcmc/doc/morph.Rnw
built/mcmc/doc/morph.pdf
built/mcmc/R/
built/mcmc/R/mcmc.rdb
built/mcmc/R/mcmc
built/mcmc/R/mcmc.rdx
built/quantreg/
built/quantreg/libs/
built/quantreg/libs/quantreg.so
built/quantreg/NAMESPACE
built/quantreg/ChangeLog
built/quantreg/DESCRIPTION
built/quantreg/help/
built/quantreg/help/paths.rds
built/quantreg/help/quantreg.rdx
built/quantreg/help/aliases.rds
built/quantreg/help/quantreg.rdb
built/quantreg/help/AnIndex
built/quantreg/data/
built/quantreg/data/Peirce.rda
built/quantreg/data/CobarOre.rda
built/quantreg/data/barro.rda
built/quantreg/data/uis.rda
built/quantreg/data/gasprice.rda
built/quantreg/data/MelTemp.rda
built/quantreg/data/Bosco.rda
built/quantreg/data/Mammals.rda
built/quantreg/data/engel.rda
built/quantreg/Meta/
built/quantreg/Meta/package.rds
built/quantreg/Meta/vignette.rds
built/quantreg/Meta/demo.rds
built/quantreg/Meta/features.rds
built/quantreg/Meta/hsearch.rds
built/quantreg/Meta/links.rds
built/quantreg/Meta/nsInfo.rds
built/quantreg/Meta/Rd.rds
built/quantreg/Meta/data.rds
built/quantreg/FAQ
built/quantreg/html/
built/quantreg/html/00Index.html
built/quantreg/html/R.css
built/quantreg/TODO
built/quantreg/INDEX
built/quantreg/doc/
built/quantreg/doc/crq.pdf
built/quantreg/doc/crq.pdf.asis
built/quantreg/doc/rq.pdf
built/quantreg/doc/index.html
built/quantreg/doc/rq.pdf.asis
built/quantreg/R/
built/quantreg/R/quantreg.rdx
built/quantreg/R/quantreg
built/quantreg/R/quantreg.rdb
built/quantreg/demo/
built/quantreg/demo/predemo.R
built/quantreg/demo/crquis.R
built/quantreg/demo/Mammals.R
built/quantreg/demo/RB-r.R
built/quantreg/demo/hinged.R
built/quantreg/demo/MCV.R
built/quantreg/demo/Frank.R
built/quantreg/demo/Panel.R
built/quantreg/demo/cobar.R
built/quantreg/demo/Polson.R
built/quantreg/demo/combos.R
built/quantreg/demo/engel2.R
built/quantreg/demo/Mel.R
built/quantreg/demo/rqsslasso.R
built/quantreg/demo/cpoint.R
built/quantreg/demo/engel1.R
built/quantreg/demo/stack.R
built/quantreg/demo/KMvCRQ.R
built/quantreg/demo/arqss.R
built/quantreg/demo/Mel2.R
built/quantreg/demo/panelfig.R
built/quantreg/demo/subset.R
built/MASS/
built/MASS/libs/
built/MASS/libs/MASS.so
built/MASS/NEWS
built/MASS/NAMESPACE
built/MASS/DESCRIPTION
built/MASS/help/
built/MASS/help/paths.rds
built/MASS/help/MASS.rdx
built/MASS/help/MASS.rdb
built/MASS/help/aliases.rds
built/MASS/help/AnIndex
built/MASS/data/
built/MASS/data/Rdata.rds
built/MASS/data/Rdata.rdb
built/MASS/data/Rdata.rdx
built/MASS/Meta/
built/MASS/Meta/package.rds
built/MASS/Meta/features.rds
built/MASS/Meta/hsearch.rds
built/MASS/Meta/links.rds
built/MASS/Meta/nsInfo.rds
built/MASS/Meta/Rd.rds
built/MASS/Meta/data.rds
built/MASS/scripts/
built/MASS/scripts/ch08.R
built/MASS/scripts/ch13.R
built/MASS/scripts/ch14.R
built/MASS/scripts/ch11.R
built/MASS/scripts/ch02.R
built/MASS/scripts/ch10.R
built/MASS/scripts/ch15.R
built/MASS/scripts/ch05.R
built/MASS/scripts/ch16.R
built/MASS/scripts/ch12.R
built/MASS/scripts/ch03.R
built/MASS/scripts/ch01.R
built/MASS/scripts/ch09.R
built/MASS/scripts/ch06.R
built/MASS/scripts/ch04.R
built/MASS/scripts/ch07.R
built/MASS/po/
built/MASS/po/it/
built/MASS/po/it/LC_MESSAGES/
built/MASS/po/it/LC_MESSAGES/R-MASS.mo
built/MASS/po/fr/
built/MASS/po/fr/LC_MESSAGES/
built/MASS/po/fr/LC_MESSAGES/R-MASS.mo
built/MASS/po/ko/
built/MASS/po/ko/LC_MESSAGES/
built/MASS/po/ko/LC_MESSAGES/R-MASS.mo
built/MASS/po/pl/
built/MASS/po/pl/LC_MESSAGES/
built/MASS/po/pl/LC_MESSAGES/R-MASS.mo
built/MASS/po/en@quot/
built/MASS/po/en@quot/LC_MESSAGES/
built/MASS/po/en@quot/LC_MESSAGES/R-MASS.mo
built/MASS/po/de/
built/MASS/po/de/LC_MESSAGES/
built/MASS/po/de/LC_MESSAGES/R-MASS.mo
built/MASS/CITATION
built/MASS/html/
built/MASS/html/00Index.html
built/MASS/html/R.css
built/MASS/INDEX
built/MASS/R/
built/MASS/R/MASS.rdx
built/MASS/R/MASS.rdb
built/MASS/R/MASS
built/survival/
built/survival/libs/
built/survival/libs/survival.so
built/survival/NAMESPACE
built/survival/DESCRIPTION
built/survival/help/
built/survival/help/paths.rds
built/survival/help/survival.rdb
built/survival/help/aliases.rds
built/survival/help/figures/
built/survival/help/figures/logo.png
built/survival/help/survival.rdx
built/survival/help/AnIndex
built/survival/data/
built/survival/data/Rdata.rds
built/survival/data/Rdata.rdb
built/survival/data/Rdata.rdx
built/survival/Meta/
built/survival/Meta/package.rds
built/survival/Meta/vignette.rds
built/survival/Meta/features.rds
built/survival/Meta/hsearch.rds
built/survival/Meta/links.rds
built/survival/Meta/nsInfo.rds
built/survival/Meta/Rd.rds
built/survival/Meta/data.rds
built/survival/NEWS.Rd
built/survival/CITATION
built/survival/html/
built/survival/html/00Index.html
built/survival/html/R.css
built/survival/INDEX
built/survival/doc/
built/survival/doc/population.pdf
built/survival/doc/concordance.Rnw
built/survival/doc/validate.Rnw
built/survival/doc/survival.pdf
built/survival/doc/splines.pdf
built/survival/doc/timedep.R
built/survival/doc/discrim.Rnw
built/survival/doc/tiedtimes.pdf
built/survival/doc/splines.Rnw
built/survival/doc/multi.pdf
built/survival/doc/validate.R
built/survival/doc/compete.pdf
built/survival/doc/concordance.pdf
built/survival/doc/concordance.R
built/survival/doc/adjcurve.pdf
built/survival/doc/other.pdf
built/survival/doc/approximate.Rnw
built/survival/doc/validate.pdf
built/survival/doc/discrim.pdf
built/survival/doc/splines.R
built/survival/doc/survival.R
built/survival/doc/adjcurve.R
built/survival/doc/approximate.pdf
built/survival/doc/timedep.pdf
built/survival/doc/other.Rnw
built/survival/doc/population.R
built/survival/doc/adjcurve.Rnw
built/survival/doc/timedep.Rnw
built/survival/doc/discrim.R
built/survival/doc/tiedtimes.R
built/survival/doc/index.html
built/survival/doc/compete.Rnw
built/survival/doc/population.Rnw
built/survival/doc/tiedtimes.Rnw
built/survival/doc/approximate.R
built/survival/doc/compete.R
built/survival/doc/multi.Rnw
built/survival/doc/survival.Rnw
built/survival/R/
built/survival/R/survival.rdb
built/survival/R/survival.rdx
built/survival/R/survival
built/survival/COPYRIGHTS
built/MCMCpack/
built/MCMCpack/libs/
built/MCMCpack/libs/MCMCpack.so
built/MCMCpack/NAMESPACE
built/MCMCpack/DESCRIPTION
built/MCMCpack/help/
built/MCMCpack/help/paths.rds
built/MCMCpack/help/aliases.rds
built/MCMCpack/help/MCMCpack.rdb
built/MCMCpack/help/MCMCpack.rdx
built/MCMCpack/help/AnIndex
built/MCMCpack/data/
built/MCMCpack/data/Euro2016.rda
built/MCMCpack/data/Senate.rda
built/MCMCpack/data/Rehnquist.rda
built/MCMCpack/data/SupremeCourt.rda
built/MCMCpack/data/PErisk.rda
built/MCMCpack/data/Nethvote.rda
built/MCMCpack/Meta/
built/MCMCpack/Meta/package.rds
built/MCMCpack/Meta/features.rds
built/MCMCpack/Meta/hsearch.rds
built/MCMCpack/Meta/links.rds
built/MCMCpack/Meta/nsInfo.rds
built/MCMCpack/Meta/Rd.rds
built/MCMCpack/Meta/data.rds
built/MCMCpack/CITATION
built/MCMCpack/html/
built/MCMCpack/html/00Index.html
built/MCMCpack/html/R.css
built/MCMCpack/INDEX
built/MCMCpack/R/
built/MCMCpack/R/MCMCpack.rdb
built/MCMCpack/R/MCMCpack.rdx
built/MCMCpack/R/MCMCpack
built/MCMCpack/HISTORY.txt
built/MatrixModels/
built/MatrixModels/NAMESPACE
built/MatrixModels/DESCRIPTION
built/MatrixModels/help/
built/MatrixModels/help/paths.rds
built/MatrixModels/help/aliases.rds
built/MatrixModels/help/MatrixModels.rdb
built/MatrixModels/help/AnIndex
built/MatrixModels/help/MatrixModels.rdx
built/MatrixModels/Meta/
built/MatrixModels/Meta/package.rds
built/MatrixModels/Meta/features.rds
built/MatrixModels/Meta/hsearch.rds
built/MatrixModels/Meta/links.rds
built/MatrixModels/Meta/nsInfo.rds
built/MatrixModels/Meta/Rd.rds
built/MatrixModels/html/
built/MatrixModels/html/00Index.html
built/MatrixModels/html/R.css
built/MatrixModels/INDEX
built/MatrixModels/R/
built/MatrixModels/R/MatrixModels.rdb
built/MatrixModels/R/MatrixModels
built/MatrixModels/R/MatrixModels.rdx
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''sparseDOSSA'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv sparseDOSSA_1.22.0_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/sparseDOSSA
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'sparseDOSSA'
trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/sparseDOSSA_1.22.0.tar.gz'
Content type 'application/x-gzip' length 992981 bytes (969 KB)
==================================================
downloaded 969 KB

* installing *source* package ‘sparseDOSSA’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘sparseDOSSA’ as ‘sparseDOSSA_1.22.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (sparseDOSSA)

The downloaded source packages are in
	‘/tmp/RtmpcvZPiF/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m26.145s
user	0m9.872s
sys	0m1.287s
