+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   da1cbecc..cdc85933  main       -> origin/main
Updating da1cbecc..cdc85933
Fast-forward
 lists/shinyFeedback                                |   2 +-
 lists/shinyvalidate                                |   2 +-
 lists/tseries                                      |   2 +-
 logs/run_ids/rstudio-binaries/twoddpcr             |   2 +
 logs/sizes/rstudio-binaries/binaries/shinyFeedback |   1 +
 logs/sizes/rstudio-binaries/binaries/tseries       |   1 +
 .../sizes/rstudio-binaries/libraries/shinyFeedback |   1 +
 logs/sizes/rstudio-binaries/libraries/tseries      |   1 +
 logs/times/rstudio-binary/shinyFeedback            |  79 ++++++++++
 logs/times/rstudio-binary/tseries                  | 162 +++++++++++++++++++++
 packages.json                                      |  21 +--
 11 files changed, 254 insertions(+), 20 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/twoddpcr
 create mode 100644 logs/sizes/rstudio-binaries/binaries/shinyFeedback
 create mode 100644 logs/sizes/rstudio-binaries/binaries/tseries
 create mode 100644 logs/sizes/rstudio-binaries/libraries/shinyFeedback
 create mode 100644 logs/sizes/rstudio-binaries/libraries/tseries
 create mode 100644 logs/times/rstudio-binary/shinyFeedback
 create mode 100644 logs/times/rstudio-binary/tseries
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=spatstat.model
+ PKG=spatstat.model
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "spatstat.model"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ xargs -i bash -c 'process_dep {}'
+ cat /tmp/deps
Dependency spatstat.explore is already found.
Dependency rpart is already found.
Dependency mgcv is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''spatstat.model'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv spatstat.model_3.0-2_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/spatstat.model
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'spatstat.model'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/spatstat.model_3.0-2.tar.gz'
Content type 'binary/octet-stream' length 3215338 bytes (3.1 MB)
==================================================
downloaded 3.1 MB

* installing *binary* package ‘spatstat.model’ ...
* ‘spatstat.model’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘spatstat.model’ as ‘spatstat.model_3.0-2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (spatstat.model)

The downloaded source packages are in
	‘/tmp/RtmpEeUZgO/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m6.420s
user	0m3.944s
sys	0m0.411s
