+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   8fbce117..b3515018  main       -> origin/main
Updating 8fbce117..b3515018
Fast-forward
 lists/INSPEcT                                          | 2 +-
 lists/MicrobiotaProcess                                | 2 +-
 lists/isomiRs                                          | 2 +-
 logs/run_ids/rstudio-binaries/SIFT.Hsapiens.dbSNP137   | 2 ++
 logs/run_ids/rstudio-binaries/SNPhood                  | 2 ++
 logs/run_ids/rstudio-binaries/SpatialFeatureExperiment | 2 ++
 logs/run_ids/rstudio-binaries/SpotClean                | 2 ++
 logs/run_ids/rstudio-binaries/scTGIF                   | 2 ++
 packages.json                                          | 3 ---
 9 files changed, 13 insertions(+), 6 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/SIFT.Hsapiens.dbSNP137
 create mode 100644 logs/run_ids/rstudio-binaries/SNPhood
 create mode 100644 logs/run_ids/rstudio-binaries/SpatialFeatureExperiment
 create mode 100644 logs/run_ids/rstudio-binaries/SpotClean
 create mode 100644 logs/run_ids/rstudio-binaries/scTGIF
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=spatialDE
+ PKG=spatialDE
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "spatialDE"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ cat /tmp/deps
+ xargs -i bash -c 'process_dep {}'
Dependency basilisk is already found.
Dependency checkmate is already found.
Dependency SpatialExperiment is already found.
Dependency ggrepel is already found.
Dependency gridExtra is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''spatialDE'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv spatialDE_1.4.0_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/spatialDE
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'spatialDE'
trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/spatialDE_1.4.0.tar.gz'
Content type 'application/x-gzip' length 3833898 bytes (3.7 MB)
==================================================
downloaded 3.7 MB

* installing *source* package ‘spatialDE’ ...
** using non-staged installation via StagedInstall field
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded
* creating tarball
packaged installation of ‘spatialDE’ as ‘spatialDE_1.4.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (spatialDE)

The downloaded source packages are in
	‘/tmp/RtmpZWoR0n/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m21.001s
user	0m18.809s
sys	0m1.396s
