+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   6a4097bf..d393f985  main       -> origin/main
Updating 6a4097bf..d393f985
Fast-forward
 lists/ASSET                                   |    1 +
 lists/BEclear                                 |    1 +
 lists/BrowserViz                              |    1 +
 lists/DEsingle                                |    1 +
 lists/DGEobj                                  |    1 +
 lists/DirichletReg                            |    1 +
 lists/EpiDISH                                 |    1 +
 lists/IRdisplay                               |    1 +
 lists/MCMCpack                                |    1 +
 lists/PANR                                    |    1 +
 lists/PSCBS                                   |    1 +
 lists/RISmed                                  |    1 +
 lists/RRHO                                    |    1 +
 lists/RSQLite                                 |    2 +-
 lists/ReactomeContentService4R                |    1 +
 lists/RefManageR                              |    1 +
 lists/Rlabkey                                 |    1 +
 lists/SIMD                                    |    1 +
 lists/SIMLR                                   |    1 +
 lists/SPIA                                    |    1 +
 lists/SuperLearner                            |    1 +
 lists/SwathXtend                              |    1 +
 lists/TreeAndLeaf                             |    1 +
 lists/arrow                                   |    1 +
 lists/aws.s3                                  |    1 +
 lists/bbotk                                   |    1 +
 lists/biobtreeR                               |    1 +
 lists/bluster                                 |    1 +
 lists/bslib                                   |    1 +
 lists/clustvarsel                             |    1 +
 lists/cobs                                    |    1 +
 lists/configr                                 |    1 +
 lists/covr                                    |    1 +
 lists/cqn                                     |    1 +
 lists/cycle                                   |    1 +
 lists/dplR                                    |    1 +
 lists/elsa                                    |    1 +
 lists/epivizrServer                           |    1 +
 lists/fastreeR                                |    1 +
 lists/flatxml                                 |    1 +
 lists/flowMeans                               |    1 +
 lists/furrr                                   |    1 +
 lists/gargle                                  |    1 +
 lists/gert                                    |    1 +
 lists/gh                                      |    1 +
 lists/gridtext                                |    1 +
 lists/httpcache                               |    1 +
 lists/illuminaio                              |    1 +
 lists/imager                                  |    1 +
 lists/iterativeBMA                            |    1 +
 lists/iterativeBMAsurv                        |    1 +
 lists/knitr                                   |    1 +
 lists/latex2exp                               |    1 +
 lists/latticeExtra                            |    1 +
 lists/ldblock                                 |    1 +
 lists/logicFS                                 |    1 +
 lists/mboost                                  |    1 +
 lists/missForest                              |    1 +
 lists/mlr3                                    |    1 +
 lists/modeest                                 |    1 +
 lists/np                                      |    1 +
 lists/pcalg                                   |    1 +
 lists/powerTCR                                |    1 +
 lists/prodlim                                 |    1 +
 lists/pryr                                    |    1 +
 lists/quantsmooth                             |    1 +
 lists/rARPACK                                 |    1 +
 lists/rDGIdb                                  |    1 +
 lists/randomcoloR                             |    1 +
 lists/rapiclient                              |    1 +
 lists/rcmdcheck                               |    1 +
 lists/readJDX                                 |    1 +
 lists/rentrez                                 |    1 +
 lists/repmis                                  |    1 +
 lists/reshape2                                |    1 +
 lists/rsnps                                   |    1 +
 lists/scde                                    |    1 +
 lists/selectr                                 |    1 +
 lists/servr                                   |    1 +
 lists/sevenbridges                            |    1 +
 lists/sf                                      |    1 +
 lists/sn                                      |    1 +
 lists/spsUtil                                 |    1 +
 lists/styler                                  |    1 +
 lists/tfruns                                  |    1 +
 lists/umap                                    |    1 +
 lists/veloviz                                 |    1 +
 lists/zCompositions                           |    1 +
 logs/run_ids/rstudio-binaries/SPEM            |    2 +
 logs/run_ids/rstudio-binaries/SmoothWin       |    2 +
 logs/sizes/rstudio-binaries/binaries/RSQLite  |    1 +
 logs/sizes/rstudio-binaries/libraries/RSQLite |    1 +
 logs/times/rstudio-binary/RSQLite             | 1463 +++++++++++++++++++++++++
 packages.json                                 |  881 +--------------
 tobuild.txt                                   |   87 ++
 95 files changed, 1648 insertions(+), 878 deletions(-)
 create mode 100644 lists/ASSET
 create mode 100644 lists/BEclear
 create mode 100644 lists/BrowserViz
 create mode 100644 lists/DEsingle
 create mode 100644 lists/DGEobj
 create mode 100644 lists/DirichletReg
 create mode 100644 lists/EpiDISH
 create mode 100644 lists/IRdisplay
 create mode 100644 lists/MCMCpack
 create mode 100644 lists/PANR
 create mode 100644 lists/PSCBS
 create mode 100644 lists/RISmed
 create mode 100644 lists/RRHO
 create mode 100644 lists/ReactomeContentService4R
 create mode 100644 lists/RefManageR
 create mode 100644 lists/Rlabkey
 create mode 100644 lists/SIMD
 create mode 100644 lists/SIMLR
 create mode 100644 lists/SPIA
 create mode 100644 lists/SuperLearner
 create mode 100644 lists/SwathXtend
 create mode 100644 lists/TreeAndLeaf
 create mode 100644 lists/arrow
 create mode 100644 lists/aws.s3
 create mode 100644 lists/bbotk
 create mode 100644 lists/biobtreeR
 create mode 100644 lists/bluster
 create mode 100644 lists/bslib
 create mode 100644 lists/clustvarsel
 create mode 100644 lists/cobs
 create mode 100644 lists/configr
 create mode 100644 lists/covr
 create mode 100644 lists/cqn
 create mode 100644 lists/cycle
 create mode 100644 lists/dplR
 create mode 100644 lists/elsa
 create mode 100644 lists/epivizrServer
 create mode 100644 lists/fastreeR
 create mode 100644 lists/flatxml
 create mode 100644 lists/flowMeans
 create mode 100644 lists/furrr
 create mode 100644 lists/gargle
 create mode 100644 lists/gert
 create mode 100644 lists/gh
 create mode 100644 lists/gridtext
 create mode 100644 lists/httpcache
 create mode 100644 lists/illuminaio
 create mode 100644 lists/imager
 create mode 100644 lists/iterativeBMA
 create mode 100644 lists/iterativeBMAsurv
 create mode 100644 lists/knitr
 create mode 100644 lists/latex2exp
 create mode 100644 lists/latticeExtra
 create mode 100644 lists/ldblock
 create mode 100644 lists/logicFS
 create mode 100644 lists/mboost
 create mode 100644 lists/missForest
 create mode 100644 lists/mlr3
 create mode 100644 lists/modeest
 create mode 100644 lists/np
 create mode 100644 lists/pcalg
 create mode 100644 lists/powerTCR
 create mode 100644 lists/prodlim
 create mode 100644 lists/pryr
 create mode 100644 lists/quantsmooth
 create mode 100644 lists/rARPACK
 create mode 100644 lists/rDGIdb
 create mode 100644 lists/randomcoloR
 create mode 100644 lists/rapiclient
 create mode 100644 lists/rcmdcheck
 create mode 100644 lists/readJDX
 create mode 100644 lists/rentrez
 create mode 100644 lists/repmis
 create mode 100644 lists/reshape2
 create mode 100644 lists/rsnps
 create mode 100644 lists/scde
 create mode 100644 lists/selectr
 create mode 100644 lists/servr
 create mode 100644 lists/sevenbridges
 create mode 100644 lists/sf
 create mode 100644 lists/sn
 create mode 100644 lists/spsUtil
 create mode 100644 lists/styler
 create mode 100644 lists/tfruns
 create mode 100644 lists/umap
 create mode 100644 lists/veloviz
 create mode 100644 lists/zCompositions
 create mode 100644 logs/run_ids/rstudio-binaries/SPEM
 create mode 100644 logs/run_ids/rstudio-binaries/SmoothWin
 create mode 100644 logs/sizes/rstudio-binaries/binaries/RSQLite
 create mode 100644 logs/sizes/rstudio-binaries/libraries/RSQLite
 create mode 100644 logs/times/rstudio-binary/RSQLite
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=spatstat.random
+ PKG=spatstat.random
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ sed -n '/^    "spatstat.random"/,/^    "/p' directdeps.json
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ cat /tmp/deps
+ xargs -i bash -c 'process_dep {}'
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0 14.3M    0  123k    0     0   169k      0  0:01:27 --:--:--  0:01:27  169k  7 14.3M    7 1047k    0     0   605k      0  0:00:24  0:00:01  0:00:23  604k 18 14.3M   18 2784k    0     0  1017k      0  0:00:14  0:00:02  0:00:12 1017k 36 14.3M   36 5350k    0     0  1430k      0  0:00:10  0:00:03  0:00:07 1430k 59 14.3M   59 8777k    0     0  1849k      0  0:00:07  0:00:04  0:00:03 1849k 87 14.3M   87 12.6M    0     0  2254k      0  0:00:06  0:00:05  0:00:01 2558k100 14.3M  100 14.3M    0     0  2424k      0  0:00:06  0:00:06 --:--:-- 3149k
built/
built/lattice/
built/lattice/libs/
built/lattice/libs/lattice.so
built/lattice/NEWS
built/lattice/NAMESPACE
built/lattice/DESCRIPTION
built/lattice/help/
built/lattice/help/paths.rds
built/lattice/help/lattice.rdx
built/lattice/help/lattice.rdb
built/lattice/help/aliases.rds
built/lattice/help/AnIndex
built/lattice/data/
built/lattice/data/Rdata.rds
built/lattice/data/Rdata.rdb
built/lattice/data/Rdata.rdx
built/lattice/Meta/
built/lattice/Meta/package.rds
built/lattice/Meta/demo.rds
built/lattice/Meta/features.rds
built/lattice/Meta/hsearch.rds
built/lattice/Meta/links.rds
built/lattice/Meta/nsInfo.rds
built/lattice/Meta/Rd.rds
built/lattice/Meta/data.rds
built/lattice/po/
built/lattice/po/it/
built/lattice/po/it/LC_MESSAGES/
built/lattice/po/it/LC_MESSAGES/R-lattice.mo
built/lattice/po/fr/
built/lattice/po/fr/LC_MESSAGES/
built/lattice/po/fr/LC_MESSAGES/R-lattice.mo
built/lattice/po/ko/
built/lattice/po/ko/LC_MESSAGES/
built/lattice/po/ko/LC_MESSAGES/R-lattice.mo
built/lattice/po/pl/
built/lattice/po/pl/LC_MESSAGES/
built/lattice/po/pl/LC_MESSAGES/R-lattice.mo
built/lattice/po/en@quot/
built/lattice/po/en@quot/LC_MESSAGES/
built/lattice/po/en@quot/LC_MESSAGES/R-lattice.mo
built/lattice/po/de/
built/lattice/po/de/LC_MESSAGES/
built/lattice/po/de/LC_MESSAGES/R-lattice.mo
built/lattice/CITATION
built/lattice/html/
built/lattice/html/00Index.html
built/lattice/html/R.css
built/lattice/INDEX
built/lattice/R/
built/lattice/R/lattice
built/lattice/R/lattice.rdx
built/lattice/R/lattice.rdb
built/lattice/demo/
built/lattice/demo/panel.R
built/lattice/demo/intervals.R
built/lattice/demo/labels.R
built/lattice/demo/lattice.R
built/Matrix/
built/Matrix/Doxyfile
built/Matrix/libs/
built/Matrix/libs/Matrix.so
built/Matrix/NAMESPACE
built/Matrix/LICENCE
built/Matrix/DESCRIPTION
built/Matrix/test-tools-1.R
built/Matrix/help/
built/Matrix/help/paths.rds
built/Matrix/help/aliases.rds
built/Matrix/help/AnIndex
built/Matrix/help/Matrix.rdx
built/Matrix/help/Matrix.rdb
built/Matrix/data/
built/Matrix/data/USCounties.R
built/Matrix/data/datalist
built/Matrix/data/CAex.R
built/Matrix/data/wrld_1deg.R
built/Matrix/data/KNex.R
built/Matrix/Meta/
built/Matrix/Meta/package.rds
built/Matrix/Meta/vignette.rds
built/Matrix/Meta/features.rds
built/Matrix/Meta/hsearch.rds
built/Matrix/Meta/links.rds
built/Matrix/Meta/nsInfo.rds
built/Matrix/Meta/Rd.rds
built/Matrix/Meta/data.rds
built/Matrix/NEWS.Rd
built/Matrix/include/
built/Matrix/include/cholmod.h
built/Matrix/include/Matrix_stubs.c
built/Matrix/include/Matrix.h
built/Matrix/test-tools-Matrix.R
built/Matrix/test-tools.R
built/Matrix/po/
built/Matrix/po/lt/
built/Matrix/po/lt/LC_MESSAGES/
built/Matrix/po/lt/LC_MESSAGES/Matrix.mo
built/Matrix/po/lt/LC_MESSAGES/R-Matrix.mo
built/Matrix/po/it/
built/Matrix/po/it/LC_MESSAGES/
built/Matrix/po/it/LC_MESSAGES/Matrix.mo
built/Matrix/po/it/LC_MESSAGES/R-Matrix.mo
built/Matrix/po/fr/
built/Matrix/po/fr/LC_MESSAGES/
built/Matrix/po/fr/LC_MESSAGES/Matrix.mo
built/Matrix/po/fr/LC_MESSAGES/R-Matrix.mo
built/Matrix/po/ko/
built/Matrix/po/ko/LC_MESSAGES/
built/Matrix/po/ko/LC_MESSAGES/Matrix.mo
built/Matrix/po/ko/LC_MESSAGES/R-Matrix.mo
built/Matrix/po/pl/
built/Matrix/po/pl/LC_MESSAGES/
built/Matrix/po/pl/LC_MESSAGES/Matrix.mo
built/Matrix/po/pl/LC_MESSAGES/R-Matrix.mo
built/Matrix/po/en@quot/
built/Matrix/po/en@quot/LC_MESSAGES/
built/Matrix/po/en@quot/LC_MESSAGES/Matrix.mo
built/Matrix/po/en@quot/LC_MESSAGES/R-Matrix.mo
built/Matrix/po/de/
built/Matrix/po/de/LC_MESSAGES/
built/Matrix/po/de/LC_MESSAGES/Matrix.mo
built/Matrix/po/de/LC_MESSAGES/R-Matrix.mo
built/Matrix/Copyrights
built/Matrix/html/
built/Matrix/html/00Index.html
built/Matrix/html/R.css
built/Matrix/INDEX
built/Matrix/doc/
built/Matrix/doc/Design-issues.Rnw
built/Matrix/doc/sparseModels.R
built/Matrix/doc/Intro2Matrix.pdf
built/Matrix/doc/Intro2Matrix.Rnw
built/Matrix/doc/Introduction.R
built/Matrix/doc/sparseModels.Rnw
built/Matrix/doc/Design-issues.pdf
built/Matrix/doc/Design-issues.R
built/Matrix/doc/Comparisons.R
built/Matrix/doc/Announce.txt
built/Matrix/doc/Introduction.Rnw
built/Matrix/doc/Intro2Matrix.R
built/Matrix/doc/index.html
built/Matrix/doc/SuiteSparse/
built/Matrix/doc/SuiteSparse/CHOLMOD.txt
built/Matrix/doc/SuiteSparse/COLAMD.txt
built/Matrix/doc/SuiteSparse/AMD.txt
built/Matrix/doc/SuiteSparse/SPQR.txt
built/Matrix/doc/SuiteSparse/SuiteSparse_config.txt
built/Matrix/doc/SuiteSparse/UserGuides.txt
built/Matrix/doc/Comparisons.pdf
built/Matrix/doc/sparseModels.pdf
built/Matrix/doc/Comparisons.Rnw
built/Matrix/doc/Introduction.pdf
built/Matrix/R/
built/Matrix/R/Matrix
built/Matrix/R/Matrix.rdx
built/Matrix/R/Matrix.rdb
built/Matrix/external/
built/Matrix/external/symW.rda
built/Matrix/external/lund_a.rsa
built/Matrix/external/wrong.mtx
built/Matrix/external/pores_1.mtx
built/Matrix/external/wrld_1deg_slots.rda
built/Matrix/external/CAex_slots.rda
built/Matrix/external/KNex_slots.rda
built/Matrix/external/jgl009.mtx
built/Matrix/external/utm300.rua
built/Matrix/external/test3comp.rda
built/Matrix/external/USCounties_slots.rda
built/Matrix/external/Z_NA_rnk.rds
built/Matrix/external/symA.rda
built/Matrix/external/lund_a.mtx
built/deldir/
built/deldir/libs/
built/deldir/libs/deldir.so
built/deldir/NAMESPACE
built/deldir/DESCRIPTION
built/deldir/code.discarded/
built/deldir/code.discarded/xsucc.f
built/deldir/code.discarded/inddup.r
built/deldir/code.discarded/fexitf.r
built/deldir/code.discarded/trigraf.r
built/deldir/code.discarded/fexitc.c
built/deldir/code.discarded/ind.dup.R
built/deldir/code.discarded/trigraf1.r.save
built/deldir/code.discarded/triang.list.R.save
built/deldir/code.discarded/collincheck.r
built/deldir/code.discarded/intri.r.save
built/deldir/code.discarded/collinChk.R
built/deldir/code.discarded/collincheck.f
built/deldir/code.discarded/init.c
built/deldir/code.discarded/trigraf.c
built/deldir/code.discarded/fexitf.f
built/deldir/help/
built/deldir/help/paths.rds
built/deldir/help/aliases.rds
built/deldir/help/macros/
built/deldir/help/macros/defns.Rd
built/deldir/help/deldir.rdx
built/deldir/help/deldir.rdb
built/deldir/help/AnIndex
built/deldir/data/
built/deldir/data/Rdata.rds
built/deldir/data/Rdata.rdb
built/deldir/data/Rdata.rdx
built/deldir/Meta/
built/deldir/Meta/package.rds
built/deldir/Meta/features.rds
built/deldir/Meta/hsearch.rds
built/deldir/Meta/links.rds
built/deldir/Meta/nsInfo.rds
built/deldir/Meta/Rd.rds
built/deldir/Meta/data.rds
built/deldir/SavedRatfor/
built/deldir/SavedRatfor/testeq.r
built/deldir/SavedRatfor/crossutil.r
built/deldir/SavedRatfor/qtest.r
built/deldir/SavedRatfor/insrt1.r
built/deldir/SavedRatfor/swap.r
built/deldir/SavedRatfor/insrt.r
built/deldir/SavedRatfor/intri.r
built/deldir/SavedRatfor/dldins.r
built/deldir/SavedRatfor/locn.r
built/deldir/SavedRatfor/trifnd.r
built/deldir/SavedRatfor/triar.r
built/deldir/SavedRatfor/pred.r
built/deldir/SavedRatfor/circen.r
built/deldir/SavedRatfor/qtest1.r
built/deldir/SavedRatfor/dirout.r
built/deldir/SavedRatfor/adjchk.r
built/deldir/SavedRatfor/delseg.r
built/deldir/SavedRatfor/delout.r
built/deldir/SavedRatfor/acchk.r
built/deldir/SavedRatfor/mnnd.r
built/deldir/SavedRatfor/initad.r
built/deldir/SavedRatfor/master.r
built/deldir/SavedRatfor/dirseg.r
built/deldir/SavedRatfor/addpt.r
built/deldir/SavedRatfor/succ.r
built/deldir/SavedRatfor/collincheck.r
built/deldir/SavedRatfor/binsrt.r
built/deldir/SavedRatfor/delet1.r
built/deldir/SavedRatfor/delet.r
built/deldir/SavedRatfor/stoke.r
built/deldir/SavedRatfor/cross.r
built/deldir/READ_ME
built/deldir/ratfor/
built/deldir/ratfor/testeq.r
built/deldir/ratfor/qtest.r
built/deldir/ratfor/insrt1.r
built/deldir/ratfor/swap.r
built/deldir/ratfor/insrt.r
built/deldir/ratfor/intri.r
built/deldir/ratfor/dldins.r
built/deldir/ratfor/locn.r
built/deldir/ratfor/trifnd.r
built/deldir/ratfor/triar.r
built/deldir/ratfor/pred.r
built/deldir/ratfor/circen.r
built/deldir/ratfor/qtest1.r
built/deldir/ratfor/dirout.r
built/deldir/ratfor/adjchk.r
built/deldir/ratfor/delseg.r
built/deldir/ratfor/delout.r
built/deldir/ratfor/acchk.r
built/deldir/ratfor/mnnd.r
built/deldir/ratfor/initad.r
built/deldir/ratfor/makefor
built/deldir/ratfor/master.r
built/deldir/ratfor/dirseg.r
built/deldir/ratfor/addpt.r
built/deldir/ratfor/succ.r
built/deldir/ratfor/binsrt.r
built/deldir/ratfor/delet1.r
built/deldir/ratfor/delet.r
built/deldir/ratfor/stoke.r
built/deldir/ratfor/cross.r
built/deldir/html/
built/deldir/html/00Index.html
built/deldir/html/R.css
built/deldir/INDEX
built/deldir/R/
built/deldir/R/deldir
built/deldir/R/deldir.rdx
built/deldir/R/deldir.rdb
built/polyclip/
built/polyclip/libs/
built/polyclip/libs/polyclip.so
built/polyclip/NEWS
built/polyclip/NAMESPACE
built/polyclip/DESCRIPTION
built/polyclip/help/
built/polyclip/help/paths.rds
built/polyclip/help/polyclip.rdx
built/polyclip/help/aliases.rds
built/polyclip/help/polyclip.rdb
built/polyclip/help/AnIndex
built/polyclip/Meta/
built/polyclip/Meta/package.rds
built/polyclip/Meta/features.rds
built/polyclip/Meta/hsearch.rds
built/polyclip/Meta/links.rds
built/polyclip/Meta/nsInfo.rds
built/polyclip/Meta/Rd.rds
built/polyclip/html/
built/polyclip/html/00Index.html
built/polyclip/html/R.css
built/polyclip/INDEX
built/polyclip/R/
built/polyclip/R/polyclip
built/polyclip/R/polyclip.rdx
built/polyclip/R/polyclip.rdb
built/spatstat.utils/
built/spatstat.utils/libs/
built/spatstat.utils/libs/spatstat.utils.so
built/spatstat.utils/NEWS
built/spatstat.utils/NAMESPACE
built/spatstat.utils/DESCRIPTION
built/spatstat.utils/help/
built/spatstat.utils/help/paths.rds
built/spatstat.utils/help/spatstat.utils.rdb
built/spatstat.utils/help/spatstat.utils.rdx
built/spatstat.utils/help/aliases.rds
built/spatstat.utils/help/macros/
built/spatstat.utils/help/macros/defns.Rd
built/spatstat.utils/help/AnIndex
built/spatstat.utils/Meta/
built/spatstat.utils/Meta/package.rds
built/spatstat.utils/Meta/features.rds
built/spatstat.utils/Meta/hsearch.rds
built/spatstat.utils/Meta/links.rds
built/spatstat.utils/Meta/nsInfo.rds
built/spatstat.utils/Meta/Rd.rds
built/spatstat.utils/html/
built/spatstat.utils/html/00Index.html
built/spatstat.utils/html/R.css
built/spatstat.utils/INDEX
built/spatstat.utils/doc/
built/spatstat.utils/doc/packagesizes.txt
built/spatstat.utils/R/
built/spatstat.utils/R/spatstat.utils.rdb
built/spatstat.utils/R/spatstat.utils.rdx
built/spatstat.utils/R/spatstat.utils
built/spatstat.data/
built/spatstat.data/NEWS
built/spatstat.data/NAMESPACE
built/spatstat.data/DESCRIPTION
built/spatstat.data/help/
built/spatstat.data/help/paths.rds
built/spatstat.data/help/aliases.rds
built/spatstat.data/help/macros/
built/spatstat.data/help/macros/defns.Rd
built/spatstat.data/help/spatstat.data.rdb
built/spatstat.data/help/spatstat.data.rdx
built/spatstat.data/help/AnIndex
built/spatstat.data/data/
built/spatstat.data/data/Rdata.rds
built/spatstat.data/data/Rdata.rdb
built/spatstat.data/data/Rdata.rdx
built/spatstat.data/Meta/
built/spatstat.data/Meta/package.rds
built/spatstat.data/Meta/features.rds
built/spatstat.data/Meta/hsearch.rds
built/spatstat.data/Meta/links.rds
built/spatstat.data/Meta/nsInfo.rds
built/spatstat.data/Meta/Rd.rds
built/spatstat.data/Meta/data.rds
built/spatstat.data/rawdata/
built/spatstat.data/rawdata/sandholes/
built/spatstat.data/rawdata/sandholes/sandholes.jpg
built/spatstat.data/rawdata/osteo/
built/spatstat.data/rawdata/osteo/osteo36.txt
built/spatstat.data/rawdata/finpines/
built/spatstat.data/rawdata/finpines/finpines.txt
built/spatstat.data/rawdata/gorillas/
built/spatstat.data/rawdata/gorillas/vegetation.asc
built/spatstat.data/rawdata/amacrine/
built/spatstat.data/rawdata/amacrine/amacrine.txt
built/spatstat.data/rawdata/vesicles/
built/spatstat.data/rawdata/vesicles/vesicles.txt
built/spatstat.data/rawdata/vesicles/mitochondria.txt
built/spatstat.data/rawdata/vesicles/vesicleswindow.txt
built/spatstat.data/rawdata/vesicles/vesiclesimage.tif
built/spatstat.data/rawdata/vesicles/vesicles.csv
built/spatstat.data/rawdata/vesicles/vesicleswindow.csv
built/spatstat.data/rawdata/vesicles/presynapse.txt
built/spatstat.data/rawdata/vesicles/activezone.txt
built/spatstat.data/rawdata/vesicles/vesiclesmask.tif
built/spatstat.data/html/
built/spatstat.data/html/00Index.html
built/spatstat.data/html/R.css
built/spatstat.data/INDEX
built/spatstat.data/doc/
built/spatstat.data/doc/packagesizes.txt
built/spatstat.data/R/
built/spatstat.data/R/spatstat.data
built/spatstat.data/R/spatstat.data.rdb
built/spatstat.data/R/spatstat.data.rdx
built/spatstat.geom/
built/spatstat.geom/libs/
built/spatstat.geom/libs/spatstat.geom.so
built/spatstat.geom/NEWS
built/spatstat.geom/NAMESPACE
built/spatstat.geom/DESCRIPTION
built/spatstat.geom/help/
built/spatstat.geom/help/paths.rds
built/spatstat.geom/help/spatstat.geom.rdb
built/spatstat.geom/help/spatstat.geom.rdx
built/spatstat.geom/help/aliases.rds
built/spatstat.geom/help/macros/
built/spatstat.geom/help/macros/defns.Rd
built/spatstat.geom/help/AnIndex
built/spatstat.geom/Meta/
built/spatstat.geom/Meta/package.rds
built/spatstat.geom/Meta/features.rds
built/spatstat.geom/Meta/hsearch.rds
built/spatstat.geom/Meta/links.rds
built/spatstat.geom/Meta/nsInfo.rds
built/spatstat.geom/Meta/Rd.rds
built/spatstat.geom/CITATION
built/spatstat.geom/ratfor/
built/spatstat.geom/ratfor/inxypOld.r
built/spatstat.geom/ratfor/dppll.r
built/spatstat.geom/ratfor/Makefile
built/spatstat.geom/html/
built/spatstat.geom/html/00Index.html
built/spatstat.geom/html/R.css
built/spatstat.geom/INDEX
built/spatstat.geom/doc/
built/spatstat.geom/doc/downstream.txt
built/spatstat.geom/doc/packagesizes.txt
built/spatstat.geom/R/
built/spatstat.geom/R/spatstat.geom.rdb
built/spatstat.geom/R/spatstat.geom.rdx
built/spatstat.geom/R/spatstat.geom
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''spatstat.random'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv spatstat.random_3.0-1_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/spatstat.random
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'spatstat.random'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/spatstat.random_3.0-1.tar.gz'
Content type 'binary/octet-stream' length 957654 bytes (935 KB)
==================================================
downloaded 935 KB

* installing *binary* package ‘spatstat.random’ ...
* ‘spatstat.random’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘spatstat.random’ as ‘spatstat.random_3.0-1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (spatstat.random)

The downloaded source packages are in
	‘/tmp/RtmpBn5623/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m13.610s
user	0m4.251s
sys	0m0.531s
