+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   d9dbd9a6..b554c74f  main       -> origin/main
Updating d9dbd9a6..b554c74f
Fast-forward
 lists/sonicLength                                 |  2 +-
 logs/run_ids/rstudio-binaries/SPARQL              |  2 +
 logs/run_ids/rstudio-binaries/scatterplot3d       |  2 +
 logs/sizes/rstudio-binaries/binaries/sonicLength  |  1 +
 logs/sizes/rstudio-binaries/libraries/sonicLength |  1 +
 logs/times/rstudio-binary/sonicLength             | 61 +++++++++++++++++++++++
 packages.json                                     |  2 -
 7 files changed, 68 insertions(+), 3 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/SPARQL
 create mode 100644 logs/run_ids/rstudio-binaries/scatterplot3d
 create mode 100644 logs/sizes/rstudio-binaries/binaries/sonicLength
 create mode 100644 logs/sizes/rstudio-binaries/libraries/sonicLength
 create mode 100644 logs/times/rstudio-binary/sonicLength
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=spatial
+ PKG=spatial
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "spatial"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ echo 'No dependencies'
No dependencies
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''spatial'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv spatial_7.3-15_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/spatial
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'spatial'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/spatial_7.3-15.tar.gz'
Content type 'binary/octet-stream' length 154763 bytes (151 KB)
==================================================
downloaded 151 KB

* installing *binary* package ‘spatial’ ...
* ‘spatial’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘spatial’ as ‘spatial_7.3-15_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (spatial)

The downloaded source packages are in
	‘/tmp/Rtmpm5xFu9/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m5.609s
user	0m3.596s
sys	0m0.350s
