+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   8b8a57b8..80d317fe  main       -> origin/main
Updating 8b8a57b8..80d317fe
Fast-forward
 lists/MOFA2                                   |  2 +-
 lists/PFAM.db                                 |  2 +-
 logs/run_ids/rstudio-binaries/TCseq           |  2 +
 logs/run_ids/rstudio-binaries/switchde        |  2 +
 logs/run_ids/rstudio-binaries/tfprobability   |  2 +
 logs/sizes/rstudio-binaries/binaries/PFAM.db  |  1 +
 logs/sizes/rstudio-binaries/libraries/PFAM.db |  1 +
 logs/times/rstudio-binary/PFAM.db             | 74 +++++++++++++++++++++++++++
 packages.json                                 |  5 --
 9 files changed, 84 insertions(+), 7 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/TCseq
 create mode 100644 logs/run_ids/rstudio-binaries/switchde
 create mode 100644 logs/run_ids/rstudio-binaries/tfprobability
 create mode 100644 logs/sizes/rstudio-binaries/binaries/PFAM.db
 create mode 100644 logs/sizes/rstudio-binaries/libraries/PFAM.db
 create mode 100644 logs/times/rstudio-binary/PFAM.db
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=spatstat.linnet
+ PKG=spatstat.linnet
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "spatstat.linnet"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ cat /tmp/deps
+ xargs -i bash -c 'process_dep {}'
Dependency spatstat.model is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''spatstat.linnet'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv spatstat.linnet_3.0-3_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/spatstat.linnet
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'spatstat.linnet'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/spatstat.linnet_3.0-3.tar.gz'
Content type 'binary/octet-stream' length 1388401 bytes (1.3 MB)
==================================================
downloaded 1.3 MB

* installing *binary* package ‘spatstat.linnet’ ...
* ‘spatstat.linnet’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘spatstat.linnet’ as ‘spatstat.linnet_3.0-3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (spatstat.linnet)

The downloaded source packages are in
	‘/tmp/Rtmpt07LFM/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m7.222s
user	0m4.338s
sys	0m0.497s
