+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   184d59f5..19188676  main       -> origin/main
Updating 184d59f5..19188676
Fast-forward
 lists/TxDb.Celegans.UCSC.ce6.ensGene               |   2 +-
 lists/TxDb.Hsapiens.UCSC.hg19.knownGene            |   2 +-
 lists/TxDb.Mmusculus.UCSC.mm10.knownGene           |   2 +-
 lists/TxDb.Mmusculus.UCSC.mm9.knownGene            |   2 +-
 lists/TxDb.Rnorvegicus.UCSC.rn4.ensGene            |   2 +-
 lists/VarCon                                       |   2 +-
 lists/XNAString                                    |   2 +-
 lists/XtraSNPlocs.Hsapiens.dbSNP144.GRCh37         |   2 +-
 lists/transcriptR                                  |   2 +-
 lists/waddR                                        |   2 +-
 logs/run_ids/rstudio-binaries/Anaquin              |   2 +
 logs/run_ids/rstudio-binaries/a4                   |   2 +
 logs/run_ids/rstudio-binaries/adductomicsR         |   2 +
 logs/run_ids/rstudio-binaries/agricolae            |   2 +
 logs/run_ids/rstudio-binaries/annotatr             |   2 +
 .../binaries/TxDb.Celegans.UCSC.ce6.ensGene        |   1 +
 .../binaries/TxDb.Hsapiens.UCSC.hg19.knownGene     |   1 +
 .../binaries/TxDb.Mmusculus.UCSC.mm10.knownGene    |   1 +
 .../binaries/TxDb.Mmusculus.UCSC.mm9.knownGene     |   1 +
 .../binaries/TxDb.Rnorvegicus.UCSC.rn4.ensGene     |   1 +
 logs/sizes/rstudio-binaries/binaries/VarCon        |   1 +
 logs/sizes/rstudio-binaries/binaries/XNAString     |   1 +
 .../binaries/XtraSNPlocs.Hsapiens.dbSNP144.GRCh37  |   1 +
 .../libraries/TxDb.Celegans.UCSC.ce6.ensGene       |   1 +
 .../libraries/TxDb.Hsapiens.UCSC.hg19.knownGene    |   1 +
 .../libraries/TxDb.Mmusculus.UCSC.mm10.knownGene   |   1 +
 .../libraries/TxDb.Mmusculus.UCSC.mm9.knownGene    |   1 +
 .../libraries/TxDb.Rnorvegicus.UCSC.rn4.ensGene    |   1 +
 logs/sizes/rstudio-binaries/libraries/VarCon       |   1 +
 logs/sizes/rstudio-binaries/libraries/XNAString    |   1 +
 .../libraries/XtraSNPlocs.Hsapiens.dbSNP144.GRCh37 |   1 +
 .../rstudio-binary/TxDb.Celegans.UCSC.ce6.ensGene  | 309 +++++++++++++++++++++
 .../TxDb.Hsapiens.UCSC.hg19.knownGene              | 305 ++++++++++++++++++++
 .../TxDb.Mmusculus.UCSC.mm10.knownGene             | 309 +++++++++++++++++++++
 .../TxDb.Mmusculus.UCSC.mm9.knownGene              |  88 ++++++
 .../TxDb.Rnorvegicus.UCSC.rn4.ensGene              |  86 ++++++
 logs/times/rstudio-binary/VarCon                   |  94 +++++++
 logs/times/rstudio-binary/XNAString                | 218 +++++++++++++++
 .../XtraSNPlocs.Hsapiens.dbSNP144.GRCh37           |  87 ++++++
 packages.json                                      | 103 +------
 40 files changed, 1545 insertions(+), 100 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/Anaquin
 create mode 100644 logs/run_ids/rstudio-binaries/a4
 create mode 100644 logs/run_ids/rstudio-binaries/adductomicsR
 create mode 100644 logs/run_ids/rstudio-binaries/agricolae
 create mode 100644 logs/run_ids/rstudio-binaries/annotatr
 create mode 100644 logs/sizes/rstudio-binaries/binaries/TxDb.Celegans.UCSC.ce6.ensGene
 create mode 100644 logs/sizes/rstudio-binaries/binaries/TxDb.Hsapiens.UCSC.hg19.knownGene
 create mode 100644 logs/sizes/rstudio-binaries/binaries/TxDb.Mmusculus.UCSC.mm10.knownGene
 create mode 100644 logs/sizes/rstudio-binaries/binaries/TxDb.Mmusculus.UCSC.mm9.knownGene
 create mode 100644 logs/sizes/rstudio-binaries/binaries/TxDb.Rnorvegicus.UCSC.rn4.ensGene
 create mode 100644 logs/sizes/rstudio-binaries/binaries/VarCon
 create mode 100644 logs/sizes/rstudio-binaries/binaries/XNAString
 create mode 100644 logs/sizes/rstudio-binaries/binaries/XtraSNPlocs.Hsapiens.dbSNP144.GRCh37
 create mode 100644 logs/sizes/rstudio-binaries/libraries/TxDb.Celegans.UCSC.ce6.ensGene
 create mode 100644 logs/sizes/rstudio-binaries/libraries/TxDb.Hsapiens.UCSC.hg19.knownGene
 create mode 100644 logs/sizes/rstudio-binaries/libraries/TxDb.Mmusculus.UCSC.mm10.knownGene
 create mode 100644 logs/sizes/rstudio-binaries/libraries/TxDb.Mmusculus.UCSC.mm9.knownGene
 create mode 100644 logs/sizes/rstudio-binaries/libraries/TxDb.Rnorvegicus.UCSC.rn4.ensGene
 create mode 100644 logs/sizes/rstudio-binaries/libraries/VarCon
 create mode 100644 logs/sizes/rstudio-binaries/libraries/XNAString
 create mode 100644 logs/sizes/rstudio-binaries/libraries/XtraSNPlocs.Hsapiens.dbSNP144.GRCh37
 create mode 100644 logs/times/rstudio-binary/TxDb.Celegans.UCSC.ce6.ensGene
 create mode 100644 logs/times/rstudio-binary/TxDb.Hsapiens.UCSC.hg19.knownGene
 create mode 100644 logs/times/rstudio-binary/TxDb.Mmusculus.UCSC.mm10.knownGene
 create mode 100644 logs/times/rstudio-binary/TxDb.Mmusculus.UCSC.mm9.knownGene
 create mode 100644 logs/times/rstudio-binary/TxDb.Rnorvegicus.UCSC.rn4.ensGene
 create mode 100644 logs/times/rstudio-binary/VarCon
 create mode 100644 logs/times/rstudio-binary/XNAString
 create mode 100644 logs/times/rstudio-binary/XtraSNPlocs.Hsapiens.dbSNP144.GRCh37
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=spiky
+ PKG=spiky
+ export runstart=2022-12-21-14-37
+ runstart=2022-12-21-14-37
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "spiky"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ xargs -i bash -c 'process_dep {}'
+ cat /tmp/deps
Dependency bamlss is already found.
Dependency BlandAltmanLeh is already found.
Dependency BSgenome is already found.
Dependency ggplot2 is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''spiky'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv spiky_1.4.0_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/spiky
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'spiky'
trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/spiky_1.4.0.tar.gz'
Content type 'application/x-gzip' length 15003949 bytes (14.3 MB)
==================================================
downloaded 14.3 MB

* installing *source* package ‘spiky’ ...
** using staged installation
** R
** data
*** moving datasets to lazyload DB
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘spiky’ as ‘spiky_1.4.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (spiky)

The downloaded source packages are in
	‘/tmp/RtmpSEqdQY/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m39.542s
user	0m33.939s
sys	0m1.938s
