+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   75eab0b6..0b8e3ea0  main       -> origin/main
Updating 75eab0b6..0b8e3ea0
Fast-forward
 lists/failed/spp                            | 19 +++++++++
 lists/minpack.lm                            |  2 +-
 lists/spp                                   |  2 +-
 lists/stabs                                 |  2 +-
 logs/sizes/rstudio-binaries/binaries/stabs  |  1 +
 logs/sizes/rstudio-binaries/libraries/stabs |  1 +
 logs/times/rstudio-binary/spp               | 30 ++++++++++++++
 logs/times/rstudio-binary/stabs             | 63 +++++++++++++++++++++++++++++
 packages.json                               | 23 +----------
 9 files changed, 118 insertions(+), 25 deletions(-)
 create mode 100644 lists/failed/spp
 create mode 100644 logs/sizes/rstudio-binaries/binaries/stabs
 create mode 100644 logs/sizes/rstudio-binaries/libraries/stabs
 create mode 100644 logs/times/rstudio-binary/spp
 create mode 100644 logs/times/rstudio-binary/stabs
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=squash
+ PKG=squash
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "squash"/,/^    "/p' directdeps.json
+ grep '^        "'
+ awk '-F"' '{print $2}'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ echo 'No dependencies'
No dependencies
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''squash'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv squash_1.0.9_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/squash
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'squash'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/squash_1.0.9.tar.gz'
Content type 'binary/octet-stream' length 144161 bytes (140 KB)
==================================================
downloaded 140 KB

* installing *binary* package ‘squash’ ...
* ‘squash’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘squash’ as ‘squash_1.0.9_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (squash)

The downloaded source packages are in
	‘/tmp/RtmpqdgCFQ/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m6.595s
user	0m4.518s
sys	0m0.504s
