+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   6c25573c..188acd30  main       -> origin/main
Updating 6c25573c..188acd30
Fast-forward
 lists/PoDCall                                 |     2 +-
 lists/SCArray                                 |     2 +-
 lists/safe                                    |     2 +-
 logs/run_ids/rstudio-binaries/synapter        |     2 +
 logs/run_ids/rstudio-binaries/tidybayes       |     2 +
 logs/sizes/rstudio-binaries/binaries/PoDCall  |     1 +
 logs/sizes/rstudio-binaries/binaries/SCArray  |     1 +
 logs/sizes/rstudio-binaries/binaries/safe     |     1 +
 logs/sizes/rstudio-binaries/libraries/PoDCall |     1 +
 logs/sizes/rstudio-binaries/libraries/SCArray |     1 +
 logs/sizes/rstudio-binaries/libraries/safe    |     1 +
 logs/times/rstudio-binary/PoDCall             | 10886 ++++++++++++++++++++++++
 logs/times/rstudio-binary/SCArray             |  2801 ++++++
 logs/times/rstudio-binary/safe                |  2930 +++++++
 packages.json                                 |    11 +-
 15 files changed, 16632 insertions(+), 12 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/synapter
 create mode 100644 logs/run_ids/rstudio-binaries/tidybayes
 create mode 100644 logs/sizes/rstudio-binaries/binaries/PoDCall
 create mode 100644 logs/sizes/rstudio-binaries/binaries/SCArray
 create mode 100644 logs/sizes/rstudio-binaries/binaries/safe
 create mode 100644 logs/sizes/rstudio-binaries/libraries/PoDCall
 create mode 100644 logs/sizes/rstudio-binaries/libraries/SCArray
 create mode 100644 logs/sizes/rstudio-binaries/libraries/safe
 create mode 100644 logs/times/rstudio-binary/PoDCall
 create mode 100644 logs/times/rstudio-binary/SCArray
 create mode 100644 logs/times/rstudio-binary/safe
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=ssrch
+ PKG=ssrch
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "ssrch"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ xargs -i bash -c 'process_dep {}'
+ cat /tmp/deps
Dependency shiny is already found.
Dependency DT is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''ssrch'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv ssrch_1.14.0_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/ssrch
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'ssrch'
trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/ssrch_1.14.0.tar.gz'
Content type 'application/x-gzip' length 1513708 bytes (1.4 MB)
==================================================
downloaded 1.4 MB

* installing *source* package ‘ssrch’ ...
** using staged installation
** R
** data
*** moving datasets to lazyload DB
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘ssrch’ as ‘ssrch_1.14.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (ssrch)

The downloaded source packages are in
	‘/tmp/Rtmp3U5cni/downloaded_packages’
Old packages: 'xfun', 'bslib', 'cli', 'digest', 'evaluate', 'gert',
  'htmltools', 'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl',
  'pkgbuild', 'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass',
  'shiny', 'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m8.013s
user	0m6.473s
sys	0m0.744s
