+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   dd264b6d..b49c1977  main       -> origin/main
Updating dd264b6d..b49c1977
Fast-forward
 lists/pcxnData                            | 2 +-
 logs/run_ids/rstudio-binaries/RhpcBLASctl | 2 ++
 logs/run_ids/rstudio-binaries/spp         | 2 ++
 packages.json                             | 2 --
 4 files changed, 5 insertions(+), 3 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/RhpcBLASctl
 create mode 100644 logs/run_ids/rstudio-binaries/spp
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=stabs
+ PKG=stabs
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "stabs"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ echo 'No dependencies'
No dependencies
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''stabs'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv stabs_0.6-4_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/stabs
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'stabs'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/stabs_0.6-4.tar.gz'
Content type 'binary/octet-stream' length 140028 bytes (136 KB)
==================================================
downloaded 136 KB

* installing *binary* package ‘stabs’ ...
* ‘stabs’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘stabs’ as ‘stabs_0.6-4_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (stabs)

The downloaded source packages are in
	‘/tmp/Rtmpmn5LO6/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m5.769s
user	0m3.828s
sys	0m0.374s
