+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   3d482455..0b93447a  main       -> origin/main
Updating 3d482455..0b93447a
Fast-forward
 lists/Homo.sapiens                                 |     2 +-
 lists/motifStack                                   |     2 +-
 lists/rGenomeTracks                                |     2 +-
 logs/run_ids/rstudio-binaries/synaptome.db         |     2 +
 logs/run_ids/rstudio-binaries/tLOH                 |     2 +
 logs/sizes/rstudio-binaries/binaries/Homo.sapiens  |     1 +
 logs/sizes/rstudio-binaries/binaries/rGenomeTracks |     1 +
 logs/sizes/rstudio-binaries/libraries/Homo.sapiens |     1 +
 .../sizes/rstudio-binaries/libraries/rGenomeTracks |     1 +
 logs/times/rstudio-binary/Homo.sapiens             | 43191 +++++++++++++++++++
 logs/times/rstudio-binary/rGenomeTracks            |    92 +
 packages.json                                      |    37 +-
 12 files changed, 43302 insertions(+), 32 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/synaptome.db
 create mode 100644 logs/run_ids/rstudio-binaries/tLOH
 create mode 100644 logs/sizes/rstudio-binaries/binaries/Homo.sapiens
 create mode 100644 logs/sizes/rstudio-binaries/binaries/rGenomeTracks
 create mode 100644 logs/sizes/rstudio-binaries/libraries/Homo.sapiens
 create mode 100644 logs/sizes/rstudio-binaries/libraries/rGenomeTracks
 create mode 100644 logs/times/rstudio-binary/Homo.sapiens
 create mode 100644 logs/times/rstudio-binary/rGenomeTracks
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=staRank
+ PKG=staRank
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "staRank"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ cat /tmp/deps
+ xargs -i bash -c 'process_dep {}'
Dependency cellHTS2 is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''staRank'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv staRank_1.40.0_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/staRank
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'staRank'
trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/staRank_1.40.0.tar.gz'
Content type 'application/x-gzip' length 712797 bytes (696 KB)
==================================================
downloaded 696 KB

* installing *source* package ‘staRank’ ...
** using staged installation
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘staRank’ as ‘staRank_1.40.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (staRank)

The downloaded source packages are in
	‘/tmp/RtmpxkIHai/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m25.034s
user	0m22.679s
sys	0m1.423s
