+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   70895b9c..d54f75cf  main       -> origin/main
Updating 70895b9c..d54f75cf
Fast-forward
 lists/AhoCorasickTrie                       |  2 +-
 lists/CancerInSilico                        |  2 +-
 lists/Clomial                               |  2 +-
 lists/DTA                                   |  2 +-
 lists/DeMAND                                |  2 +-
 lists/Exact                                 |  2 +-
 lists/FitHiC                                |  2 +-
 lists/GoFKernel                             |  2 +-
 lists/HIBAG                                 |  2 +-
 lists/IDPmisc                               |  2 +-
 lists/Informeasure                          |  2 +-
 lists/LPEadj                                |  2 +-
 lists/MBA                                   |  2 +-
 lists/Matrix                                |  2 +-
 lists/NTW                                   |  2 +-
 lists/RGSEA                                 |  2 +-
 lists/RLMM                                  |  2 +-
 lists/RMSNumpress                           |  2 +-
 lists/RPostgreSQL                           |  2 +-
 lists/RSNNS                                 |  2 +-
 lists/RSeqAn                                |  2 +-
 lists/RcppAlgos                             |  2 +-
 lists/RcppAnnoy                             |  2 +-
 lists/RcppGSL                               |  2 +-
 lists/RcppRoll                              |  2 +-
 lists/Rhtslib                               |  2 +-
 lists/Rtsne                                 |  2 +-
 lists/SEPIRA                                |  2 +-
 lists/SQUADD                                |  2 +-
 lists/SharedObject                          |  2 +-
 lists/Travel                                |  2 +-
 lists/acde                                  |  2 +-
 lists/affyio                                |  2 +-
 lists/assertive.properties                  |  2 +-
 lists/attempt                               |  2 +-
 lists/aws                                   |  2 +-
 lists/caTools                               |  2 +-
 lists/checkmate                             |  2 +-
 lists/coda                                  |  2 +-
 lists/confintr                              |  2 +-
 lists/coro                                  |  2 +-
 lists/desc                                  |  2 +-
 lists/diffGeneAnalysis                      |  2 +-
 lists/diffobj                               |  2 +-
 lists/dtangle                               |  2 +-
 lists/elasticnet                            |  2 +-
 lists/extraDistr                            |  2 +-
 lists/grImport                              |  2 +-
 lists/gridSVG                               |  2 +-
 lists/harmonicmeanp                         |  2 +-
 lists/ibh                                   |  2 +-
 lists/kohonen                               |  2 +-
 lists/kpmt                                  |  2 +-
 lists/laeken                                |  2 +-
 lists/lassopv                               |  2 +-
 lists/later                                 |  2 +-
 lists/linprog                               |  2 +-
 lists/lmdme                                 |  2 +-
 lists/longitudinal                          |  2 +-
 lists/lsa                                   |  2 +-
 lists/magic                                 |  2 +-
 lists/minqa                                 |  2 +-
 lists/mpm                                   |  2 +-
 lists/pcaPP                                 |  2 +-
 lists/pepXMLTab                             |  2 +-
 lists/philentropy                           |  2 +-
 lists/polylabelr                            |  2 +-
 lists/prabclus                              |  2 +-
 lists/protolite                             |  2 +-
 lists/qualV                                 |  2 +-
 lists/rSWeeP                                |  2 +-
 lists/rebus.unicode                         |  2 +-
 lists/rjsoncons                             |  2 +-
 lists/robustbase                            |  2 +-
 lists/rslurm                                |  2 +-
 lists/rsm                                   |  2 +-
 lists/s2                                    |  2 +-
 lists/sagenhaft                             |  2 +-
 lists/semisup                               |  2 +-
 lists/sessioninfo                           |  2 +-
 lists/snowfall                              |  2 +-
 lists/spam                                  |  2 +-
 lists/splitstackshape                       |  2 +-
 lists/splots                                |  2 +-
 lists/stopwords                             |  2 +-
 lists/sylly.en                              |  2 +-
 lists/tzdb                                  |  2 +-
 lists/units                                 |  2 +-
 lists/wordcloud                             |  2 +-
 lists/zoo                                   |  2 +-
 logs/dispatchlists/2022-12-23_12-16_pkglist | 90 +++++++++++++++++++++++++++++
 logs/run_ids/rstudio-binaries/sourcetools   |  2 +
 tobuild.txt                                 | 90 -----------------------------
 93 files changed, 182 insertions(+), 180 deletions(-)
 create mode 100644 logs/dispatchlists/2022-12-23_12-16_pkglist
 create mode 100644 logs/run_ids/rstudio-binaries/sourcetools
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=startupmsg
+ PKG=startupmsg
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "startupmsg"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ echo 'No dependencies'
No dependencies
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''startupmsg'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv startupmsg_0.9.6_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/startupmsg
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'startupmsg'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/startupmsg_0.9.6.tar.gz'
Content type 'binary/octet-stream' length 39490 bytes (38 KB)
==================================================
downloaded 38 KB

* installing *binary* package ‘startupmsg’ ...
* ‘startupmsg’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘startupmsg’ as ‘startupmsg_0.9.6_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (startupmsg)

The downloaded source packages are in
	‘/tmp/Rtmpt0HQOH/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m5.645s
user	0m3.453s
sys	0m0.344s
