+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   77f70b2d..cae32998  main       -> origin/main
Updating 77f70b2d..cae32998
Fast-forward
 logs/run_ids/rstudio-binaries/stringi | 2 ++
 logs/run_ids/rstudio-binaries/svUnit  | 2 ++
 logs/run_ids/rstudio-binaries/withr   | 2 ++
 3 files changed, 6 insertions(+)
 create mode 100644 logs/run_ids/rstudio-binaries/stringi
 create mode 100644 logs/run_ids/rstudio-binaries/svUnit
 create mode 100644 logs/run_ids/rstudio-binaries/withr
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=statmod
+ PKG=statmod
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "statmod"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ echo 'No dependencies'
No dependencies
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''statmod'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv statmod_1.4.37_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/statmod
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'statmod'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/statmod_1.4.37.tar.gz'
Content type 'binary/octet-stream' length 274435 bytes (268 KB)
==================================================
downloaded 268 KB

* installing *binary* package ‘statmod’ ...
* ‘statmod’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘statmod’ as ‘statmod_1.4.37_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (statmod)

The downloaded source packages are in
	‘/tmp/RtmpzsqySu/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m9.073s
user	0m3.629s
sys	0m0.322s
