+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   bca1e71b..038ed515  main       -> origin/main
Updating bca1e71b..038ed515
Fast-forward
 lists/AnnotationDbi                               |  2 +-
 lists/DEqMS                                       |  2 +-
 lists/DeconRNASeq                                 |  2 +-
 lists/FreqProf                                    |  2 +-
 lists/GenomAutomorphism                           |  2 +-
 lists/GraphPAC                                    |  2 +-
 lists/IntramiRExploreR                            |  2 +-
 lists/M3C                                         |  2 +-
 lists/MetBrewer                                   |  2 +-
 lists/RecordLinkage                               |  2 +-
 lists/SigFuge                                     |  2 +-
 lists/alphahull                                   |  2 +-
 lists/bacon                                       |  2 +-
 lists/benchmarkmeData                             |  2 +-
 lists/cplm                                        |  2 +-
 lists/ggforce                                     |  2 +-
 lists/ggplot.multistats                           |  2 +-
 lists/ggprism                                     |  2 +-
 lists/ggrepel                                     |  2 +-
 lists/ggtext                                      |  2 +-
 lists/ggvenn                                      |  2 +-
 lists/ggwordcloud                                 |  2 +-
 lists/golem                                       |  2 +-
 lists/intergraph                                  |  2 +-
 lists/maskBAD                                     |  2 +-
 lists/mdp                                         |  2 +-
 lists/metabomxtr                                  |  2 +-
 lists/methimpute                                  |  2 +-
 lists/ncRNAtools                                  |  2 +-
 lists/rearrr                                      |  2 +-
 lists/rintrojs                                    |  2 +-
 lists/rsemmed                                     |  2 +-
 lists/rstan                                       |  2 +-
 lists/scPCA                                       |  2 +-
 lists/scatterHatch                                |  2 +-
 lists/shinyBS                                     |  2 +-
 lists/shinyWidgets                                |  2 +-
 lists/shinythemes                                 |  2 +-
 lists/statebins                                   |  2 +-
 lists/target                                      |  2 +-
 lists/viridis                                     |  2 +-
 lists/waffle                                      |  2 +-
 logs/dispatchlists/2022-12-23_14-17_pkglist       | 38 +++++++++
 logs/run_ids/rstudio-binaries/sna                 |  2 +
 logs/run_ids/rstudio-binaries/survMisc            |  2 +
 logs/sizes/rstudio-binaries/binaries/rsemmed      |  1 +
 logs/sizes/rstudio-binaries/binaries/shinythemes  |  1 +
 logs/sizes/rstudio-binaries/libraries/rsemmed     |  1 +
 logs/sizes/rstudio-binaries/libraries/shinythemes |  1 +
 logs/times/rstudio-binary/rsemmed                 | 93 +++++++++++++++++++++++
 logs/times/rstudio-binary/shinythemes             | 67 ++++++++++++++++
 packages.json                                     | 22 ------
 tobuild.txt                                       | 38 ---------
 53 files changed, 248 insertions(+), 102 deletions(-)
 create mode 100644 logs/dispatchlists/2022-12-23_14-17_pkglist
 create mode 100644 logs/run_ids/rstudio-binaries/sna
 create mode 100644 logs/run_ids/rstudio-binaries/survMisc
 create mode 100644 logs/sizes/rstudio-binaries/binaries/rsemmed
 create mode 100644 logs/sizes/rstudio-binaries/binaries/shinythemes
 create mode 100644 logs/sizes/rstudio-binaries/libraries/rsemmed
 create mode 100644 logs/sizes/rstudio-binaries/libraries/shinythemes
 create mode 100644 logs/times/rstudio-binary/rsemmed
 create mode 100644 logs/times/rstudio-binary/shinythemes
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=statTarget
+ PKG=statTarget
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "statTarget"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ xargs -i bash -c 'process_dep {}'
+ cat /tmp/deps
Dependency randomForest is already found.
Dependency plyr is already found.
Dependency pdist is already found.
Dependency ROC is already found.
Dependency rrcov is already found.
Dependency pls is already found.
Dependency impute is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''statTarget'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv statTarget_1.28.0_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/statTarget
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'statTarget'
trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/statTarget_1.28.0.tar.gz'
Content type 'application/x-gzip' length 799008 bytes (780 KB)
==================================================
downloaded 780 KB

* installing *source* package ‘statTarget’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘statTarget’ as ‘statTarget_1.28.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (statTarget)

The downloaded source packages are in
	‘/tmp/RtmpsHzRiR/downloaded_packages’
Old packages: 'xfun', 'bslib', 'cli', 'digest', 'evaluate', 'gert',
  'htmltools', 'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl',
  'pkgbuild', 'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass',
  'shiny', 'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m9.483s
user	0m8.057s
sys	0m0.715s
