+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   5429bee3..a6bac826  main       -> origin/main
Updating 5429bee3..a6bac826
Fast-forward
 lists/RMySQL                                     |  2 +-
 lists/reader                                     |  2 +-
 lists/rnaseqcomp                                 |  2 +-
 logs/run_ids/rstudio-binaries/systemfonts        |  2 +
 logs/sizes/rstudio-binaries/binaries/rnaseqcomp  |  1 +
 logs/sizes/rstudio-binaries/libraries/rnaseqcomp |  1 +
 logs/times/rstudio-binary/rnaseqcomp             | 82 ++++++++++++++++++++++++
 packages.json                                    |  8 ---
 8 files changed, 89 insertions(+), 11 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/systemfonts
 create mode 100644 logs/sizes/rstudio-binaries/binaries/rnaseqcomp
 create mode 100644 logs/sizes/rstudio-binaries/libraries/rnaseqcomp
 create mode 100644 logs/times/rstudio-binary/rnaseqcomp
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=stringfish
+ PKG=stringfish
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "stringfish"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ cat /tmp/deps
+ xargs -i bash -c 'process_dep {}'
Dependency Rcpp is already found.
Dependency RcppParallel is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''stringfish'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv stringfish_0.15.7_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/stringfish
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'stringfish'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/stringfish_0.15.7.tar.gz'
Content type 'binary/octet-stream' length 1603861 bytes (1.5 MB)
==================================================
downloaded 1.5 MB

* installing *binary* package ‘stringfish’ ...
* ‘stringfish’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘stringfish’ as ‘stringfish_0.15.7_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (stringfish)

The downloaded source packages are in
	‘/tmp/RtmpxHdgKf/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m8.248s
user	0m4.926s
sys	0m0.339s
