+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   81e4d5e3..46ec7337  main       -> origin/main
Updating 81e4d5e3..46ec7337
Fast-forward
 lists/LiquidAssociation                            |     2 +-
 lists/RAREsim                                      |     2 +-
 logs/run_ids/rstudio-binaries/supersigs            |     2 +
 .../rstudio-binaries/binaries/LiquidAssociation    |     1 +
 logs/sizes/rstudio-binaries/binaries/RAREsim       |     1 +
 .../rstudio-binaries/libraries/LiquidAssociation   |     1 +
 logs/sizes/rstudio-binaries/libraries/RAREsim      |     1 +
 logs/times/rstudio-binary/LiquidAssociation        | 10662 +++++++++++++++++++
 logs/times/rstudio-binary/RAREsim                  |    82 +
 packages.json                                      |     3 -
 10 files changed, 10752 insertions(+), 5 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/supersigs
 create mode 100644 logs/sizes/rstudio-binaries/binaries/LiquidAssociation
 create mode 100644 logs/sizes/rstudio-binaries/binaries/RAREsim
 create mode 100644 logs/sizes/rstudio-binaries/libraries/LiquidAssociation
 create mode 100644 logs/sizes/rstudio-binaries/libraries/RAREsim
 create mode 100644 logs/times/rstudio-binary/LiquidAssociation
 create mode 100644 logs/times/rstudio-binary/RAREsim
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=Summix
+ PKG=Summix
+ export runstart=2022-12-21-14-37
+ runstart=2022-12-21-14-37
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "Summix"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ cat /tmp/deps
+ xargs -i bash -c 'process_dep {}'
Dependency nloptr is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''Summix'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv Summix_2.4.0_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/Summix
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'Summix'
trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/Summix_2.4.0.tar.gz'
Content type 'application/x-gzip' length 438268 bytes (427 KB)
==================================================
downloaded 427 KB

* installing *source* package ‘Summix’ ...
** using staged installation
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘Summix’ as ‘Summix_2.4.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (Summix)

The downloaded source packages are in
	‘/tmp/RtmpAgYJgR/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m6.823s
user	0m4.425s
sys	0m0.619s
