+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   7ad6655a..2291526e  main       -> origin/main
Updating 7ad6655a..2291526e
Fast-forward
 lists/NISTunits                         | 2 +-
 logs/run_ids/rstudio-binaries/truncnorm | 2 ++
 logs/run_ids/rstudio-binaries/waveslim  | 2 ++
 packages.json                           | 9 +--------
 4 files changed, 6 insertions(+), 9 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/truncnorm
 create mode 100644 logs/run_ids/rstudio-binaries/waveslim
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=SuppDists
+ PKG=SuppDists
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "SuppDists"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ echo 'No dependencies'
No dependencies
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''SuppDists'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv SuppDists_1.1-9.7_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/SuppDists
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'SuppDists'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/SuppDists_1.1-9.7.tar.gz'
Content type 'binary/octet-stream' length 335673 bytes (327 KB)
==================================================
downloaded 327 KB

* installing *binary* package ‘SuppDists’ ...
* ‘SuppDists’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘SuppDists’ as ‘SuppDists_1.1-9.7_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (SuppDists)

The downloaded source packages are in
	‘/tmp/RtmpHR83Pj/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m8.548s
user	0m4.770s
sys	0m0.430s
