+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   4a5936ba..9b51a3fc  main       -> origin/main
Updating 4a5936ba..9b51a3fc
Fast-forward
 lists/AnnotationDbi                         |  2 +-
 lists/DEqMS                                 |  2 +-
 lists/DeconRNASeq                           |  2 +-
 lists/FreqProf                              |  2 +-
 lists/GenomAutomorphism                     |  2 +-
 lists/GraphPAC                              |  2 +-
 lists/IntramiRExploreR                      |  2 +-
 lists/M3C                                   |  2 +-
 lists/MetBrewer                             |  2 +-
 lists/RImmPort                              |  2 +-
 lists/RecordLinkage                         |  2 +-
 lists/SigFuge                               |  2 +-
 lists/alphahull                             |  2 +-
 lists/bacon                                 |  2 +-
 lists/benchmarkmeData                       |  2 +-
 lists/cplm                                  |  2 +-
 lists/ggforce                               |  2 +-
 lists/ggplot.multistats                     |  2 +-
 lists/ggprism                               |  2 +-
 lists/ggrepel                               |  2 +-
 lists/ggtext                                |  2 +-
 lists/ggvenn                                |  2 +-
 lists/ggwordcloud                           |  2 +-
 lists/golem                                 |  2 +-
 lists/intergraph                            |  2 +-
 lists/maskBAD                               |  2 +-
 lists/mdp                                   |  2 +-
 lists/metabomxtr                            |  2 +-
 lists/methimpute                            |  2 +-
 lists/ncRNAtools                            |  2 +-
 lists/rearrr                                |  2 +-
 lists/rstan                                 |  2 +-
 lists/scPCA                                 |  2 +-
 lists/scatterHatch                          |  2 +-
 lists/shadowtext                            |  2 +-
 lists/shinyBS                               |  2 +-
 lists/shinyWidgets                          |  2 +-
 lists/shinyscreenshot                       |  2 +-
 lists/sjmisc                                |  2 +-
 lists/statebins                             |  2 +-
 lists/target                                |  2 +-
 lists/viridis                               |  2 +-
 lists/waffle                                |  2 +-
 logs/dispatchlists/2022-12-23_14-17_pkglist | 38 +++++++++++++++++++++
 logs/run_ids/rstudio-binaries/SynExtend     |  2 ++
 logs/run_ids/rstudio-binaries/sna           |  2 ++
 logs/run_ids/rstudio-binaries/tidytext      |  2 ++
 packages.json                               | 51 +----------------------------
 tobuild.txt                                 | 38 ---------------------
 49 files changed, 88 insertions(+), 131 deletions(-)
 create mode 100644 logs/dispatchlists/2022-12-23_14-17_pkglist
 create mode 100644 logs/run_ids/rstudio-binaries/SynExtend
 create mode 100644 logs/run_ids/rstudio-binaries/sna
 create mode 100644 logs/run_ids/rstudio-binaries/tidytext
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=survMisc
+ PKG=survMisc
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ awk '-F"' '{print $2}'
+ sed -n '/^    "survMisc"/,/^    "/p' directdeps.json
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ cat /tmp/deps
+ xargs -i bash -c 'process_dep {}'
Dependency knitr is already found.
Dependency KMsurv is already found.
Dependency ggplot2 is already found.
Dependency data.table is already found.
Dependency zoo is already found.
Dependency gridExtra is already found.
Dependency km.ci is already found.
Dependency xtable is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''survMisc'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv survMisc_0.5.6_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/survMisc
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'survMisc'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/survMisc_0.5.6.tar.gz'
Content type 'binary/octet-stream' length 335511 bytes (327 KB)
==================================================
downloaded 327 KB

* installing *binary* package ‘survMisc’ ...
* ‘survMisc’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘survMisc’ as ‘survMisc_0.5.6_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (survMisc)

The downloaded source packages are in
	‘/tmp/RtmpNPGYHD/downloaded_packages’
Old packages: 'xfun', 'bslib', 'cli', 'digest', 'evaluate', 'gert',
  'htmltools', 'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl',
  'pkgbuild', 'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass',
  'shiny', 'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m7.455s
user	0m4.516s
sys	0m0.415s
