+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   4250c8c9..da2ef8fc  main       -> origin/main
Updating 4250c8c9..da2ef8fc
Fast-forward
 lists/RGraph2js |   2 +-
 lists/RcppEigen |   2 +-
 packages.json   | 628 ++------------------------------------------------------
 3 files changed, 16 insertions(+), 616 deletions(-)
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=svglite
+ PKG=svglite
+ export runstart=2022-12-21-14-37
+ runstart=2022-12-21-14-37
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "svglite"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ cat /tmp/deps
+ xargs -i bash -c 'process_dep {}'
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  1 2414k    1 32640    0     0  66744      0  0:00:37 --:--:--  0:00:37 66748 24 2414k   24  601k    0     0   407k      0  0:00:05  0:00:01  0:00:04  407k 71 2414k   71 1733k    0     0   702k      0  0:00:03  0:00:02  0:00:01  701k100 2414k  100 2414k    0     0   834k      0  0:00:02  0:00:02 --:--:--  834k
built/
built/cpp11/
built/cpp11/NAMESPACE
built/cpp11/DESCRIPTION
built/cpp11/help/
built/cpp11/help/cpp11.rdb
built/cpp11/help/paths.rds
built/cpp11/help/aliases.rds
built/cpp11/help/cpp11.rdx
built/cpp11/help/AnIndex
built/cpp11/Meta/
built/cpp11/Meta/package.rds
built/cpp11/Meta/vignette.rds
built/cpp11/Meta/features.rds
built/cpp11/Meta/hsearch.rds
built/cpp11/Meta/links.rds
built/cpp11/Meta/nsInfo.rds
built/cpp11/Meta/Rd.rds
built/cpp11/include/
built/cpp11/include/cpp11/
built/cpp11/include/cpp11/data_frame.hpp
built/cpp11/include/cpp11/raws.hpp
built/cpp11/include/cpp11/named_arg.hpp
built/cpp11/include/cpp11/r_vector.hpp
built/cpp11/include/cpp11/r_bool.hpp
built/cpp11/include/cpp11/R.hpp
built/cpp11/include/cpp11/integers.hpp
built/cpp11/include/cpp11/altrep.hpp
built/cpp11/include/cpp11/r_string.hpp
built/cpp11/include/cpp11/matrix.hpp
built/cpp11/include/cpp11/list_of.hpp
built/cpp11/include/cpp11/logicals.hpp
built/cpp11/include/cpp11/environment.hpp
built/cpp11/include/cpp11/doubles.hpp
built/cpp11/include/cpp11/external_pointer.hpp
built/cpp11/include/cpp11/attribute_proxy.hpp
built/cpp11/include/cpp11/list.hpp
built/cpp11/include/cpp11/as.hpp
built/cpp11/include/cpp11/strings.hpp
built/cpp11/include/cpp11/function.hpp
built/cpp11/include/cpp11/protect.hpp
built/cpp11/include/cpp11/declarations.hpp
built/cpp11/include/cpp11/sexp.hpp
built/cpp11/include/cpp11.hpp
built/cpp11/include/fmt/
built/cpp11/include/fmt/format-inl.h
built/cpp11/include/fmt/core.h
built/cpp11/include/fmt/format.h
built/cpp11/LICENSE
built/cpp11/html/
built/cpp11/html/00Index.html
built/cpp11/html/R.css
built/cpp11/INDEX
built/cpp11/doc/
built/cpp11/doc/internals.Rmd
built/cpp11/doc/cpp11.Rmd
built/cpp11/doc/converting.Rmd
built/cpp11/doc/internals.R
built/cpp11/doc/FAQ.html
built/cpp11/doc/cpp11.html
built/cpp11/doc/internals.html
built/cpp11/doc/FAQ.R
built/cpp11/doc/FAQ.Rmd
built/cpp11/doc/motivations.Rmd
built/cpp11/doc/converting.html
built/cpp11/doc/index.html
built/cpp11/doc/motivations.R
built/cpp11/doc/converting.R
built/cpp11/doc/motivations.html
built/cpp11/doc/cpp11.R
built/cpp11/R/
built/cpp11/R/cpp11
built/cpp11/R/cpp11.rdb
built/cpp11/R/cpp11.rdx
built/cpp11/NEWS.md
built/systemfonts/
built/systemfonts/libs/
built/systemfonts/libs/systemfonts.so
built/systemfonts/unfont.ttf
built/systemfonts/NAMESPACE
built/systemfonts/DESCRIPTION
built/systemfonts/help/
built/systemfonts/help/paths.rds
built/systemfonts/help/systemfonts.rdx
built/systemfonts/help/aliases.rds
built/systemfonts/help/AnIndex
built/systemfonts/help/systemfonts.rdb
built/systemfonts/Meta/
built/systemfonts/Meta/package.rds
built/systemfonts/Meta/vignette.rds
built/systemfonts/Meta/features.rds
built/systemfonts/Meta/hsearch.rds
built/systemfonts/Meta/links.rds
built/systemfonts/Meta/nsInfo.rds
built/systemfonts/Meta/Rd.rds
built/systemfonts/include/
built/systemfonts/include/systemfonts-ft.h
built/systemfonts/include/systemfonts.h
built/systemfonts/LICENSE
built/systemfonts/html/
built/systemfonts/html/00Index.html
built/systemfonts/html/R.css
built/systemfonts/INDEX
built/systemfonts/doc/
built/systemfonts/doc/c_interface.html
built/systemfonts/doc/c_interface.Rmd
built/systemfonts/doc/c_interface.R
built/systemfonts/doc/index.html
built/systemfonts/R/
built/systemfonts/R/systemfonts.rdx
built/systemfonts/R/systemfonts
built/systemfonts/R/sysdata.rdb
built/systemfonts/R/sysdata.rdx
built/systemfonts/R/systemfonts.rdb
built/systemfonts/NEWS.md
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''svglite'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv svglite_2.1.0_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/svglite
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'svglite'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/svglite_2.1.0.tar.gz'
Content type 'binary/octet-stream' length 783535 bytes (765 KB)
==================================================
downloaded 765 KB

* installing *binary* package ‘svglite’ ...
* ‘svglite’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘svglite’ as ‘svglite_2.1.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (svglite)

The downloaded source packages are in
	‘/tmp/RtmpqSlotD/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m9.654s
user	0m4.167s
sys	0m0.369s
