+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   768b03e3..84b7e549  main       -> origin/main
Updating 768b03e3..84b7e549
Fast-forward
 lists/RITANdata                           |  2 +-
 lists/SPARQL                              |  2 +-
 lists/failed/SPARQL                       | 19 +++++++++++++++
 logs/run_ids/rstudio-binaries/SamSPECTRAL |  2 ++
 logs/run_ids/rstudio-binaries/VGAM        |  2 ++
 logs/times/rstudio-binary/SPARQL          | 40 +++++++++++++++++++++++++++++++
 packages.json                             |  2 --
 7 files changed, 65 insertions(+), 4 deletions(-)
 create mode 100644 lists/failed/SPARQL
 create mode 100644 logs/run_ids/rstudio-binaries/SamSPECTRAL
 create mode 100644 logs/run_ids/rstudio-binaries/VGAM
 create mode 100644 logs/times/rstudio-binary/SPARQL
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=svMisc
+ PKG=svMisc
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "svMisc"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ echo 'No dependencies'
No dependencies
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''svMisc'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv svMisc_1.2.3_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/svMisc
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'svMisc'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/svMisc_1.2.3.tar.gz'
Content type 'binary/octet-stream' length 343489 bytes (335 KB)
==================================================
downloaded 335 KB

* installing *binary* package ‘svMisc’ ...
* ‘svMisc’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘svMisc’ as ‘svMisc_1.2.3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (svMisc)

The downloaded source packages are in
	‘/tmp/Rtmp3AJAyt/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m6.890s
user	0m4.263s
sys	0m0.423s
