+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   9e38fb4b..d40f8dee  main       -> origin/main
Updating 9e38fb4b..d40f8dee
Fast-forward
 lists/AIMS                                         |   2 +-
 lists/AWFisher                                     |   2 +-
 lists/BMA                                          |   2 +-
 lists/BioQC                                        |   2 +-
 lists/BiocNeighbors                                |   2 +-
 lists/BumpyMatrix                                  |   2 +-
 lists/CGEN                                         |   2 +-
 lists/DirichletMultinomial                         |   2 +-
 lists/ExtDist                                      |   2 +-
 lists/GSgalgoR                                     |   2 +-
 lists/GeneGA                                       |   2 +-
 lists/GenomeInfoDb                                 |   2 +-
 lists/HTSCluster                                   |   2 +-
 lists/KEGGgraph                                    |   2 +-
 lists/LogicReg                                     |   2 +-
 lists/MLmetrics                                    |   2 +-
 lists/MetaboCoreUtils                              |   2 +-
 lists/Mfuzz                                        |   2 +-
 lists/MiPP                                         |   2 +-
 lists/NADA                                         |   2 +-
 lists/PCAN                                         |   2 +-
 lists/PMCMRplus                                    |   2 +-
 lists/PerformanceAnalytics                         |   2 +-
 lists/R.filesets                                   |   2 +-
 lists/R.rsp                                        |   2 +-
 lists/R2jags                                       |   2 +-
 lists/RSQLite                                      |   2 +-
 lists/RnaSeqSampleSizeData                         |   2 +-
 lists/SPEM                                         |   2 +-
 lists/SeuratObject                                 |   2 +-
 lists/SmoothWin                                    |   2 +-
 lists/SpatialTools                                 |   2 +-
 lists/TH.data                                      |   2 +-
 lists/TTR                                          |   2 +-
 lists/XVector                                      |   2 +-
 lists/affyContam                                   |   2 +-
 lists/ashr                                         |   2 +-
 lists/assertive.data                               |   2 +-
 lists/base64                                       |   2 +-
 lists/biomformat                                   |   2 +-
 lists/chemometrics                                 |   2 +-
 lists/classInt                                     |   2 +-
 lists/clusterSim                                   |   2 +-
 lists/credentials                                  |   2 +-
 lists/cvAUC                                        |   2 +-
 lists/cytoMEM                                      |   2 +-
 lists/dcGSA                                        |   2 +-
 lists/densvis                                      |   2 +-
 lists/depmixS4                                     |   2 +-
 lists/derfinderHelper                              |   2 +-
 lists/detectseparation                             |   2 +-
 lists/doRNG                                        |   2 +-
 lists/fGarch                                       |   2 +-
 lists/feature                                      |   2 +-
 lists/fitdistrplus                                 |   2 +-
 lists/flowClean                                    |   2 +-
 lists/flowCyBar                                    |   2 +-
 lists/fmrs                                         |   2 +-
 lists/gRbase                                       |   2 +-
 lists/gamlss                                       |   2 +-
 lists/gbm                                          |   2 +-
 lists/geNetClassifier                              |   2 +-
 lists/httr                                         |   2 +-
 lists/ids                                          |   2 +-
 lists/km.ci                                        |   2 +-
 lists/kmer                                         |   2 +-
 lists/lava                                         |   2 +-
 lists/mRMRe                                        |   2 +-
 lists/methylMnM                                    |   2 +-
 lists/msm                                          |   2 +-
 lists/mzID                                         |   2 +-
 lists/ncdfFlow                                     |   2 +-
 lists/paircompviz                                  |   2 +-
 lists/paradox                                      |   2 +-
 lists/partykit                                     |   2 +-
 lists/pcxn                                         |   2 +-
 lists/penalized                                    |   2 +-
 lists/phylolm                                      |   2 +-
 lists/quantreg                                     |   2 +-
 lists/repr                                         |   2 +-
 lists/scTHI                                        |   2 +-
 lists/scam                                         |   2 +-
 lists/seqCNA                                       |   2 +-
 lists/snpStats                                     |   2 +-
 lists/spacetime                                    |   2 +-
 lists/sparsepca                                    |   2 +-
 lists/spatstat.random                              |   2 +-
 lists/survey                                       |   2 +-
 lists/ternarynet                                   |   2 +-
 lists/tmvtnorm                                     |   2 +-
 lists/tnet                                         |   2 +-
 lists/unifiedWMWqPCR                               |   2 +-
 logs/dispatchlists/2022-12-23_13-27_pkglist        |  90 ++++++
 logs/run_ids/rstudio-binaries/TMB                  |   2 +
 logs/run_ids/rstudio-binaries/tiledb               |   2 +
 logs/sizes/rstudio-binaries/binaries/SpatialTools  |   1 +
 logs/sizes/rstudio-binaries/binaries/scam          |   1 +
 logs/sizes/rstudio-binaries/libraries/SpatialTools |   1 +
 logs/sizes/rstudio-binaries/libraries/scam         |   1 +
 logs/times/rstudio-binary/SpatialTools             |  73 +++++
 logs/times/rstudio-binary/scam                     | 351 +++++++++++++++++++++
 packages.json                                      |   5 -
 tobuild.txt                                        |  90 ------
 103 files changed, 614 insertions(+), 187 deletions(-)
 create mode 100644 logs/dispatchlists/2022-12-23_13-27_pkglist
 create mode 100644 logs/run_ids/rstudio-binaries/TMB
 create mode 100644 logs/run_ids/rstudio-binaries/tiledb
 create mode 100644 logs/sizes/rstudio-binaries/binaries/SpatialTools
 create mode 100644 logs/sizes/rstudio-binaries/binaries/scam
 create mode 100644 logs/sizes/rstudio-binaries/libraries/SpatialTools
 create mode 100644 logs/sizes/rstudio-binaries/libraries/scam
 create mode 100644 logs/times/rstudio-binary/SpatialTools
 create mode 100644 logs/times/rstudio-binary/scam
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=swamp
+ PKG=swamp
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "swamp"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ xargs -i bash -c 'process_dep {}'
+ cat /tmp/deps
Dependency impute is already found.
Dependency amap is already found.
Dependency gplots is already found.
Dependency MASS is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''swamp'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv swamp_1.5.1_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/swamp
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'swamp'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/swamp_1.5.1.tar.gz'
Content type 'binary/octet-stream' length 32255 bytes (31 KB)
==================================================
downloaded 31 KB

* installing *source* package ‘swamp’ ...
** package ‘swamp’ successfully unpacked and MD5 sums checked
** using staged installation
** R
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘swamp’ as ‘swamp_1.5.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (swamp)

The downloaded source packages are in
	‘/tmp/Rtmp4zteW1/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m7.466s
user	0m5.891s
sys	0m0.801s
