+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   18e75753..66be3838  main       -> origin/main
Updating 18e75753..66be3838
Fast-forward
 lists/gscreend                             | 2 +-
 logs/run_ids/rstudio-binaries/TCGAbiolinks | 2 ++
 logs/run_ids/rstudio-binaries/VegaMC       | 2 ++
 logs/run_ids/rstudio-binaries/anyLib       | 2 ++
 logs/run_ids/rstudio-binaries/viper        | 2 ++
 packages.json                              | 1 -
 6 files changed, 9 insertions(+), 2 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/TCGAbiolinks
 create mode 100644 logs/run_ids/rstudio-binaries/VegaMC
 create mode 100644 logs/run_ids/rstudio-binaries/anyLib
 create mode 100644 logs/run_ids/rstudio-binaries/viper
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=SWATH2stats
+ PKG=SWATH2stats
+ export runstart=2022-12-21-14-37
+ runstart=2022-12-21-14-37
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "SWATH2stats"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ cat /tmp/deps
+ xargs -i bash -c 'process_dep {}'
Dependency data.table is already found.
Dependency reshape2 is already found.
Dependency ggplot2 is already found.
Dependency biomaRt is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''SWATH2stats'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv SWATH2stats_1.28.0_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/SWATH2stats
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'SWATH2stats'
trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/SWATH2stats_1.28.0.tar.gz'
Content type 'application/x-gzip' length 3058190 bytes (2.9 MB)
==================================================
downloaded 2.9 MB

* installing *source* package ‘SWATH2stats’ ...
** using staged installation
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘SWATH2stats’ as ‘SWATH2stats_1.28.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (SWATH2stats)

The downloaded source packages are in
	‘/tmp/RtmpSD0j59/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m26.093s
user	0m21.006s
sys	0m1.790s
