+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   20ca22c9..1eb1deb1  main       -> origin/main
Updating 20ca22c9..1eb1deb1
Fast-forward
 lists/MOMA                                         |  2 +-
 lists/MuData                                       |  2 +-
 lists/OMICsPCAdata                                 |  2 +-
 lists/PFAM.db                                      |  2 +-
 logs/run_ids/rstudio-binaries/TCseq                |  2 +
 logs/run_ids/rstudio-binaries/tomoda               |  2 +
 logs/run_ids/rstudio-binaries/yamss                |  2 +
 logs/sizes/rstudio-binaries/binaries/OMICsPCAdata  |  1 +
 logs/sizes/rstudio-binaries/binaries/PFAM.db       |  1 +
 logs/sizes/rstudio-binaries/libraries/OMICsPCAdata |  1 +
 logs/sizes/rstudio-binaries/libraries/PFAM.db      |  1 +
 logs/times/rstudio-binary/OMICsPCAdata             | 82 ++++++++++++++++++++++
 logs/times/rstudio-binary/PFAM.db                  | 74 +++++++++++++++++++
 packages.json                                      |  8 ---
 14 files changed, 170 insertions(+), 12 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/TCseq
 create mode 100644 logs/run_ids/rstudio-binaries/tomoda
 create mode 100644 logs/run_ids/rstudio-binaries/yamss
 create mode 100644 logs/sizes/rstudio-binaries/binaries/OMICsPCAdata
 create mode 100644 logs/sizes/rstudio-binaries/binaries/PFAM.db
 create mode 100644 logs/sizes/rstudio-binaries/libraries/OMICsPCAdata
 create mode 100644 logs/sizes/rstudio-binaries/libraries/PFAM.db
 create mode 100644 logs/times/rstudio-binary/OMICsPCAdata
 create mode 100644 logs/times/rstudio-binary/PFAM.db
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=switchde
+ PKG=switchde
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "switchde"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ cat /tmp/deps
+ xargs -i bash -c 'process_dep {}'
Dependency SingleCellExperiment is already found.
Dependency dplyr is already found.
Dependency ggplot2 is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''switchde'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv switchde_1.24.0_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/switchde
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'switchde'
trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/switchde_1.24.0.tar.gz'
Content type 'application/x-gzip' length 992958 bytes (969 KB)
==================================================
downloaded 969 KB

* installing *source* package ‘switchde’ ...
** using staged installation
** R
** data
*** moving datasets to lazyload DB
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘switchde’ as ‘switchde_1.24.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (switchde)

The downloaded source packages are in
	‘/tmp/Rtmpo2qo5K/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m22.414s
user	0m19.494s
sys	0m1.239s
