+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   bbe6b0d5..c0e99df8  main       -> origin/main
Updating bbe6b0d5..c0e99df8
Fast-forward
 lists/wesanderson                                 |  2 +-
 logs/run_ids/rstudio-binaries/XML                 |  2 +
 logs/run_ids/rstudio-binaries/tsne                |  2 +
 logs/sizes/rstudio-binaries/binaries/wesanderson  |  1 +
 logs/sizes/rstudio-binaries/libraries/wesanderson |  1 +
 logs/times/rstudio-binary/wesanderson             | 69 +++++++++++++++++++++++
 packages.json                                     |  7 ---
 7 files changed, 76 insertions(+), 8 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/XML
 create mode 100644 logs/run_ids/rstudio-binaries/tsne
 create mode 100644 logs/sizes/rstudio-binaries/binaries/wesanderson
 create mode 100644 logs/sizes/rstudio-binaries/libraries/wesanderson
 create mode 100644 logs/times/rstudio-binary/wesanderson
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=sylly
+ PKG=sylly
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "sylly"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ echo 'No dependencies'
No dependencies
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''sylly'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv sylly_0.1-6_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/sylly
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'sylly'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/sylly_0.1-6.tar.gz'
Content type 'binary/octet-stream' length 262253 bytes (256 KB)
==================================================
downloaded 256 KB

* installing *binary* package ‘sylly’ ...
* ‘sylly’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘sylly’ as ‘sylly_0.1-6_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (sylly)

The downloaded source packages are in
	‘/tmp/Rtmp0XncX3/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m6.994s
user	0m3.869s
sys	0m0.371s
