+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   1bffc198..6a973617  main       -> origin/main
Updating 1bffc198..6a973617
Fast-forward
 lists/Rhtslib                                 |   2 +-
 logs/run_ids/rstudio-binaries/Travel          |   2 +
 logs/run_ids/rstudio-binaries/wordcloud       |   2 +
 logs/sizes/rstudio-binaries/binaries/Rhtslib  |   1 +
 logs/sizes/rstudio-binaries/libraries/Rhtslib |   1 +
 logs/times/rstudio-binary/Rhtslib             | 185 +++++++++
 packages.json                                 | 569 --------------------------
 7 files changed, 192 insertions(+), 570 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/Travel
 create mode 100644 logs/run_ids/rstudio-binaries/wordcloud
 create mode 100644 logs/sizes/rstudio-binaries/binaries/Rhtslib
 create mode 100644 logs/sizes/rstudio-binaries/libraries/Rhtslib
 create mode 100644 logs/times/rstudio-binary/Rhtslib
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=sylly.en
+ PKG=sylly.en
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "sylly.en"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ xargs -i bash -c 'process_dep {}'
+ cat /tmp/deps
Dependency sylly is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''sylly.en'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv sylly.en_0.1-3_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/sylly.en
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'sylly.en'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/sylly.en_0.1-3.tar.gz'
Content type 'binary/octet-stream' length 274026 bytes (267 KB)
==================================================
downloaded 267 KB

* installing *binary* package ‘sylly.en’ ...
* ‘sylly.en’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘sylly.en’ as ‘sylly.en_0.1-3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (sylly.en)

The downloaded source packages are in
	‘/tmp/Rtmp8trvob/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m6.244s
user	0m4.263s
sys	0m0.432s
