+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   1cb9c08b..8b8a57b8  main       -> origin/main
Updating 1cb9c08b..8b8a57b8
Fast-forward
 lists/monocle                                 |   2 +-
 lists/mosaics                                 |   2 +-
 logs/run_ids/rstudio-binaries/scatterpie      |   2 +
 logs/run_ids/rstudio-binaries/scuttle         |   2 +
 logs/run_ids/rstudio-binaries/spatstat.linnet |   2 +
 logs/sizes/rstudio-binaries/binaries/monocle  |   1 +
 logs/sizes/rstudio-binaries/libraries/monocle |   1 +
 logs/times/rstudio-binary/monocle             | 126 ++++++++++++++++++++++++++
 packages.json                                 |   7 +-
 9 files changed, 137 insertions(+), 8 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/scatterpie
 create mode 100644 logs/run_ids/rstudio-binaries/scuttle
 create mode 100644 logs/run_ids/rstudio-binaries/spatstat.linnet
 create mode 100644 logs/sizes/rstudio-binaries/binaries/monocle
 create mode 100644 logs/sizes/rstudio-binaries/libraries/monocle
 create mode 100644 logs/times/rstudio-binary/monocle
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=synapsis
+ PKG=synapsis
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "synapsis"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ xargs -i bash -c 'process_dep {}'
+ cat /tmp/deps
Dependency EBImage is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''synapsis'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv synapsis_1.4.0_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/synapsis
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'synapsis'
trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/synapsis_1.4.0.tar.gz'
Content type 'application/x-gzip' length 3618512 bytes (3.5 MB)
==================================================
downloaded 3.5 MB

* installing *source* package ‘synapsis’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘synapsis’ as ‘synapsis_1.4.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (synapsis)

The downloaded source packages are in
	‘/tmp/RtmpCda560/downloaded_packages’
Old packages: 'xfun', 'bslib', 'cli', 'digest', 'evaluate', 'gert',
  'htmltools', 'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl',
  'pkgbuild', 'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass',
  'shiny', 'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m10.957s
user	0m9.164s
sys	0m0.824s
