+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   5fa12d6d..a60d0d52  main       -> origin/main
Updating 5fa12d6d..a60d0d52
Fast-forward
 lists/phenoTest                                 |   2 +-
 logs/run_ids/rstudio-binaries/SPsimSeq          |   2 +
 logs/run_ids/rstudio-binaries/blme              |   2 +
 logs/sizes/rstudio-binaries/binaries/phenoTest  |   1 +
 logs/sizes/rstudio-binaries/libraries/phenoTest |   1 +
 logs/times/rstudio-binary/phenoTest             | 128 ++++++++++++++++++++++++
 packages.json                                   |   5 +-
 7 files changed, 136 insertions(+), 5 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/SPsimSeq
 create mode 100644 logs/run_ids/rstudio-binaries/blme
 create mode 100644 logs/sizes/rstudio-binaries/binaries/phenoTest
 create mode 100644 logs/sizes/rstudio-binaries/libraries/phenoTest
 create mode 100644 logs/times/rstudio-binary/phenoTest
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=synaptome.data
+ PKG=synaptome.data
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "synaptome.data"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ cat /tmp/deps
+ xargs -i bash -c 'process_dep {}'
Dependency AnnotationHub is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''synaptome.data'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv synaptome.data_0.99.6_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/synaptome.data
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'synaptome.data'
trying URL 'https://bioconductor.org/packages/3.16/data/annotation/src/contrib/synaptome.data_0.99.6.tar.gz'
Content type 'application/x-gzip' length 294518 bytes (287 KB)
==================================================
downloaded 287 KB

* installing *source* package ‘synaptome.data’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘synaptome.data’ as ‘synaptome.data_0.99.6_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (synaptome.data)

The downloaded source packages are in
	‘/tmp/Rtmpvjtd2C/downloaded_packages’
Old packages: 'xfun', 'bslib', 'cli', 'digest', 'evaluate', 'gert',
  'htmltools', 'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl',
  'pkgbuild', 'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass',
  'shiny', 'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m17.373s
user	0m14.661s
sys	0m1.110s
