+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   5c742284..58e83c70  main       -> origin/main
Updating 5c742284..58e83c70
Fast-forward
 lists/RNASeqPower                                 |  2 +-
 lists/rapidjsonr                                  |  2 +-
 logs/run_ids/rstudio-binaries/tensor              |  2 +
 logs/sizes/rstudio-binaries/binaries/RNASeqPower  |  1 +
 logs/sizes/rstudio-binaries/libraries/RNASeqPower |  1 +
 logs/times/rstudio-binary/RNASeqPower             | 72 +++++++++++++++++++++++
 packages.json                                     |  7 ---
 7 files changed, 78 insertions(+), 9 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/tensor
 create mode 100644 logs/sizes/rstudio-binaries/binaries/RNASeqPower
 create mode 100644 logs/sizes/rstudio-binaries/libraries/RNASeqPower
 create mode 100644 logs/times/rstudio-binary/RNASeqPower
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=TeachingDemos
+ PKG=TeachingDemos
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "TeachingDemos"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ echo 'No dependencies'
No dependencies
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''TeachingDemos'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv TeachingDemos_2.12_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/TeachingDemos
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'TeachingDemos'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/TeachingDemos_2.12.tar.gz'
Content type 'binary/octet-stream' length 1231718 bytes (1.2 MB)
==================================================
downloaded 1.2 MB

* installing *binary* package ‘TeachingDemos’ ...
* ‘TeachingDemos’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘TeachingDemos’ as ‘TeachingDemos_2.12_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (TeachingDemos)

The downloaded source packages are in
	‘/tmp/RtmpTSZ7Hi/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m6.944s
user	0m4.064s
sys	0m0.415s
