+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   cee826ae..8ddbcf4f  main       -> origin/main
Updating cee826ae..8ddbcf4f
Fast-forward
 lists/RMallow                                 |    2 +-
 lists/lambda.r                                |    2 +-
 logs/run_ids/rstudio-binaries/similaRpeak     |    2 +
 logs/sizes/rstudio-binaries/binaries/RMallow  |    1 +
 logs/sizes/rstudio-binaries/libraries/RMallow |    1 +
 logs/times/rstudio-binary/RMallow             |   63 ++
 packages.json                                 | 1035 +------------------------
 7 files changed, 110 insertions(+), 996 deletions(-)
 create mode 100644 logs/sizes/rstudio-binaries/binaries/RMallow
 create mode 100644 logs/sizes/rstudio-binaries/libraries/RMallow
 create mode 100644 logs/times/rstudio-binary/RMallow
+ LIBRARY=/__w/gha-build/gha-build/built/
+ PKG=textshape
+ runstart=2022-12-21-14-37
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "textshape"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ '[' -s /tmp/deps ']'
+ cat /tmp/deps
+ xargs -I## bash -c 'if [ -d /__w/gha-build/gha-build/built//## ]; then echo '\''Dependency ## is already found.'\''; else cat lists/## | xargs -i bash -c '\''curl -o /__w/gha-build/gha-build/built//{} https://js2.jetstream-cloud.org:8001/swift/v1/gha-build/running/2022-12-21-14-37/{} && ( cd /__w/gha-build/gha-build/built/ && tar -xvf {} && rm {} )'\''; fi'
Dependency data.table is already found.
Dependency slam is already found.
Dependency stringi is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''textshape'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv textshape_1.7.3_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/textshape
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'textshape'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/textshape_1.7.3.tar.gz'
Content type 'binary/octet-stream' length 532233 bytes (519 KB)
==================================================
downloaded 519 KB

* installing *binary* package ‘textshape’ ...
* ‘textshape’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘textshape’ as ‘textshape_1.7.3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (textshape)

The downloaded source packages are in
	‘/tmp/RtmpHxjpMM/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'
3.72user 0.30system 0:05.73elapsed 70%CPU (0avgtext+0avgdata 145644maxresident)k
272inputs+18880outputs (4major+65743minor)pagefaults 0swaps
