+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   8d1cfe4d..5b7ccc29  main       -> origin/main
Updating 8d1cfe4d..5b7ccc29
Fast-forward
 lists/MIMOSA                                       |     2 +-
 lists/MobilityTransformR                           |     2 +-
 logs/sizes/rstudio-binaries/binaries/MIMOSA        |     1 +
 .../rstudio-binaries/binaries/MobilityTransformR   |     1 +
 logs/sizes/rstudio-binaries/libraries/MIMOSA       |     1 +
 .../rstudio-binaries/libraries/MobilityTransformR  |     1 +
 logs/times/rstudio-binary/MIMOSA                   |  7781 +++++
 logs/times/rstudio-binary/MobilityTransformR       | 34344 +++++++++++++++++++
 packages.json                                      |     2 -
 9 files changed, 42131 insertions(+), 4 deletions(-)
 create mode 100644 logs/sizes/rstudio-binaries/binaries/MIMOSA
 create mode 100644 logs/sizes/rstudio-binaries/binaries/MobilityTransformR
 create mode 100644 logs/sizes/rstudio-binaries/libraries/MIMOSA
 create mode 100644 logs/sizes/rstudio-binaries/libraries/MobilityTransformR
 create mode 100644 logs/times/rstudio-binary/MIMOSA
 create mode 100644 logs/times/rstudio-binary/MobilityTransformR
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=textclean
+ PKG=textclean
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "textclean"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ xargs -i bash -c 'process_dep {}'
+ cat /tmp/deps
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  124k  100  124k    0     0   259k      0 --:--:-- --:--:-- --:--:--  259k
built/
built/english/
built/english/NAMESPACE
built/english/DESCRIPTION
built/english/help/
built/english/help/paths.rds
built/english/help/english.rdx
built/english/help/english.rdb
built/english/help/aliases.rds
built/english/help/AnIndex
built/english/Meta/
built/english/Meta/package.rds
built/english/Meta/vignette.rds
built/english/Meta/features.rds
built/english/Meta/hsearch.rds
built/english/Meta/links.rds
built/english/Meta/nsInfo.rds
built/english/Meta/Rd.rds
built/english/html/
built/english/html/00Index.html
built/english/html/R.css
built/english/INDEX
built/english/doc/
built/english/doc/the-english-patient.R
built/english/doc/the-english-patient.Rmd
built/english/doc/index.html
built/english/doc/the-english-patient.pdf
built/english/R/
built/english/R/english.rdx
built/english/R/english.rdb
built/english/R/english
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  1 24.6M    1  399k    0     0   396k      0  0:01:03  0:00:01  0:01:02  396k  6 24.6M    6 1594k    0     0   792k      0  0:00:31  0:00:02  0:00:29  792k 11 24.6M   11 2965k    0     0   985k      0  0:00:25  0:00:03  0:00:22  985k 18 24.6M   18 4654k    0     0  1163k      0  0:00:21  0:00:03  0:00:18 1163k 28 24.6M   28 7284k    0     0  1456k      0  0:00:17  0:00:05  0:00:12 1456k 37 24.6M   37 9451k    0     0  1570k      0  0:00:16  0:00:06  0:00:10 1806k 43 24.6M   43 10.7M    0     0  1576k      0  0:00:16  0:00:07  0:00:09 1892k 51 24.6M   51 12.7M    0     0  1633k      0  0:00:15  0:00:08  0:00:07 2023k 59 24.6M   59 14.7M    0     0  1675k      0  0:00:15  0:00:09  0:00:06 2084k 67 24.6M   67 16.5M    0     0  1689k      0  0:00:14  0:00:10  0:00:04 1921k 72 24.6M   72 17.8M    0     0  1664k      0  0:00:15  0:00:10  0:00:05 1779k 79 24.6M   79 19.5M    0     0  1669k      0  0:00:15  0:00:11  0:00:04 1800k 86 24.6M   86 21.3M    0     0  1682k      0  0:00:15  0:00:12  0:00:03 1760k 95 24.6M   95 23.6M    0     0  1728k      0  0:00:14  0:00:13  0:00:01 1823k100 24.6M  100 24.6M    0     0  1760k      0  0:00:14  0:00:14 --:--:-- 1924k
built/
built/lattice/
built/lattice/libs/
built/lattice/libs/lattice.so
built/lattice/NEWS
built/lattice/NAMESPACE
built/lattice/DESCRIPTION
built/lattice/help/
built/lattice/help/paths.rds
built/lattice/help/lattice.rdx
built/lattice/help/lattice.rdb
built/lattice/help/aliases.rds
built/lattice/help/AnIndex
built/lattice/data/
built/lattice/data/Rdata.rds
built/lattice/data/Rdata.rdb
built/lattice/data/Rdata.rdx
built/lattice/Meta/
built/lattice/Meta/package.rds
built/lattice/Meta/demo.rds
built/lattice/Meta/features.rds
built/lattice/Meta/hsearch.rds
built/lattice/Meta/links.rds
built/lattice/Meta/nsInfo.rds
built/lattice/Meta/Rd.rds
built/lattice/Meta/data.rds
built/lattice/po/
built/lattice/po/it/
built/lattice/po/it/LC_MESSAGES/
built/lattice/po/it/LC_MESSAGES/R-lattice.mo
built/lattice/po/fr/
built/lattice/po/fr/LC_MESSAGES/
built/lattice/po/fr/LC_MESSAGES/R-lattice.mo
built/lattice/po/ko/
built/lattice/po/ko/LC_MESSAGES/
built/lattice/po/ko/LC_MESSAGES/R-lattice.mo
built/lattice/po/pl/
built/lattice/po/pl/LC_MESSAGES/
built/lattice/po/pl/LC_MESSAGES/R-lattice.mo
built/lattice/po/en@quot/
built/lattice/po/en@quot/LC_MESSAGES/
built/lattice/po/en@quot/LC_MESSAGES/R-lattice.mo
built/lattice/po/de/
built/lattice/po/de/LC_MESSAGES/
built/lattice/po/de/LC_MESSAGES/R-lattice.mo
built/lattice/CITATION
built/lattice/html/
built/lattice/html/00Index.html
built/lattice/html/R.css
built/lattice/INDEX
built/lattice/R/
built/lattice/R/lattice
built/lattice/R/lattice.rdx
built/lattice/R/lattice.rdb
built/lattice/demo/
built/lattice/demo/panel.R
built/lattice/demo/intervals.R
built/lattice/demo/labels.R
built/lattice/demo/lattice.R
built/fansi/
built/fansi/libs/
built/fansi/libs/fansi.so
built/fansi/NAMESPACE
built/fansi/DESCRIPTION
built/fansi/help/
built/fansi/help/fansi.rdb
built/fansi/help/paths.rds
built/fansi/help/fansi.rdx
built/fansi/help/aliases.rds
built/fansi/help/AnIndex
built/fansi/Meta/
built/fansi/Meta/package.rds
built/fansi/Meta/vignette.rds
built/fansi/Meta/features.rds
built/fansi/Meta/hsearch.rds
built/fansi/Meta/links.rds
built/fansi/Meta/nsInfo.rds
built/fansi/Meta/Rd.rds
built/fansi/html/
built/fansi/html/00Index.html
built/fansi/html/R.css
built/fansi/INDEX
built/fansi/doc/
built/fansi/doc/sgr-in-rmd.Rmd
built/fansi/doc/sgr-in-rmd.html
built/fansi/doc/index.html
built/fansi/doc/sgr-in-rmd.R
built/fansi/R/
built/fansi/R/fansi
built/fansi/R/fansi.rdb
built/fansi/R/fansi.rdx
built/fansi/NEWS.md
built/cli/
built/cli/examples/
built/cli/examples/apps/
built/cli/examples/apps/news.R
built/cli/examples/apps/outdated.R
built/cli/examples/apps/up.R
built/cli/examples/apps/search.R
built/cli/libs/
built/cli/libs/cli.so
built/cli/NAMESPACE
built/cli/DESCRIPTION
built/cli/help/
built/cli/help/paths.rds
built/cli/help/cli.rdx
built/cli/help/aliases.rds
built/cli/help/figures/
built/cli/help/figures/progress-after.svg
built/cli/help/figures/demo-spinners.svg
built/cli/help/figures/progress-along-3.svg
built/cli/help/figures/progress-along-2.svg
built/cli/help/figures/progress-step-msg.svg
built/cli/help/figures/progress-clear.svg
built/cli/help/figures/get-spinner.svg
built/cli/help/figures/progress-1.svg
built/cli/help/figures/progress-natotal.svg
built/cli/help/figures/progress-tasks.svg
built/cli/help/figures/progress-step-dynamic.svg
built/cli/help/figures/make-spinner-custom.svg
built/cli/help/figures/make-spinner-template.svg
built/cli/help/figures/progress-output2.svg
built/cli/help/figures/progress-output.svg
built/cli/help/figures/progress-current.svg
built/cli/help/figures/progress-step.svg
built/cli/help/figures/progress-format.svg
built/cli/help/figures/progress-along-1.svg
built/cli/help/figures/progress-step-spin.svg
built/cli/help/figures/make-spinner-default.svg
built/cli/help/figures/progress-message.svg
built/cli/help/cli.rdb
built/cli/help/AnIndex
built/cli/shiny/
built/cli/shiny/nested/
built/cli/shiny/nested/app.R
built/cli/shiny/format/
built/cli/shiny/format/app.R
built/cli/shiny/along/
built/cli/shiny/along/app.R
built/cli/shiny/simple/
built/cli/shiny/simple/app.R
built/cli/shiny/output/
built/cli/shiny/output/app.R
built/cli/Meta/
built/cli/Meta/package.rds
built/cli/Meta/features.rds
built/cli/Meta/hsearch.rds
built/cli/Meta/links.rds
built/cli/Meta/nsInfo.rds
built/cli/Meta/Rd.rds
built/cli/include/
built/cli/include/cli/
built/cli/include/cli/progress.h
built/cli/logo.txt
built/cli/scripts/
built/cli/scripts/news.R
built/cli/scripts/outdated.R
built/cli/scripts/up.R
built/cli/scripts/search.R
built/cli/LICENSE
built/cli/html/
built/cli/html/00Index.html
built/cli/html/R.css
built/cli/INDEX
built/cli/R/
built/cli/R/cli
built/cli/R/cli.rdx
built/cli/R/sysdata.rdb
built/cli/R/sysdata.rdx
built/cli/R/cli.rdb
built/cli/NEWS.md
built/cpp11/
built/cpp11/NAMESPACE
built/cpp11/DESCRIPTION
built/cpp11/help/
built/cpp11/help/cpp11.rdb
built/cpp11/help/paths.rds
built/cpp11/help/aliases.rds
built/cpp11/help/cpp11.rdx
built/cpp11/help/AnIndex
built/cpp11/Meta/
built/cpp11/Meta/package.rds
built/cpp11/Meta/vignette.rds
built/cpp11/Meta/features.rds
built/cpp11/Meta/hsearch.rds
built/cpp11/Meta/links.rds
built/cpp11/Meta/nsInfo.rds
built/cpp11/Meta/Rd.rds
built/cpp11/include/
built/cpp11/include/cpp11/
built/cpp11/include/cpp11/data_frame.hpp
built/cpp11/include/cpp11/raws.hpp
built/cpp11/include/cpp11/named_arg.hpp
built/cpp11/include/cpp11/r_vector.hpp
built/cpp11/include/cpp11/r_bool.hpp
built/cpp11/include/cpp11/R.hpp
built/cpp11/include/cpp11/integers.hpp
built/cpp11/include/cpp11/altrep.hpp
built/cpp11/include/cpp11/r_string.hpp
built/cpp11/include/cpp11/matrix.hpp
built/cpp11/include/cpp11/list_of.hpp
built/cpp11/include/cpp11/logicals.hpp
built/cpp11/include/cpp11/environment.hpp
built/cpp11/include/cpp11/doubles.hpp
built/cpp11/include/cpp11/external_pointer.hpp
built/cpp11/include/cpp11/attribute_proxy.hpp
built/cpp11/include/cpp11/list.hpp
built/cpp11/include/cpp11/as.hpp
built/cpp11/include/cpp11/strings.hpp
built/cpp11/include/cpp11/function.hpp
built/cpp11/include/cpp11/protect.hpp
built/cpp11/include/cpp11/declarations.hpp
built/cpp11/include/cpp11/sexp.hpp
built/cpp11/include/cpp11.hpp
built/cpp11/include/fmt/
built/cpp11/include/fmt/format-inl.h
built/cpp11/include/fmt/core.h
built/cpp11/include/fmt/format.h
built/cpp11/LICENSE
built/cpp11/html/
built/cpp11/html/00Index.html
built/cpp11/html/R.css
built/cpp11/INDEX
built/cpp11/doc/
built/cpp11/doc/internals.Rmd
built/cpp11/doc/cpp11.Rmd
built/cpp11/doc/converting.Rmd
built/cpp11/doc/internals.R
built/cpp11/doc/FAQ.html
built/cpp11/doc/cpp11.html
built/cpp11/doc/internals.html
built/cpp11/doc/FAQ.R
built/cpp11/doc/FAQ.Rmd
built/cpp11/doc/motivations.Rmd
built/cpp11/doc/converting.html
built/cpp11/doc/index.html
built/cpp11/doc/motivations.R
built/cpp11/doc/converting.R
built/cpp11/doc/motivations.html
built/cpp11/doc/cpp11.R
built/cpp11/R/
built/cpp11/R/cpp11
built/cpp11/R/cpp11.rdb
built/cpp11/R/cpp11.rdx
built/cpp11/NEWS.md
built/zoo/
built/zoo/WISHLIST
built/zoo/libs/
built/zoo/libs/zoo.so
built/zoo/NEWS
built/zoo/NAMESPACE
built/zoo/DESCRIPTION
built/zoo/help/
built/zoo/help/paths.rds
built/zoo/help/zoo.rdb
built/zoo/help/zoo.rdx
built/zoo/help/aliases.rds
built/zoo/help/AnIndex
built/zoo/Meta/
built/zoo/Meta/package.rds
built/zoo/Meta/vignette.rds
built/zoo/Meta/demo.rds
built/zoo/Meta/features.rds
built/zoo/Meta/hsearch.rds
built/zoo/Meta/links.rds
built/zoo/Meta/nsInfo.rds
built/zoo/Meta/Rd.rds
built/zoo/include/
built/zoo/include/zoo.h
built/zoo/THANKS
built/zoo/CITATION
built/zoo/html/
built/zoo/html/00Index.html
built/zoo/html/R.css
built/zoo/TODO
built/zoo/INDEX
built/zoo/doc/
built/zoo/doc/zoo-read.pdf
built/zoo/doc/zoo-faq.R
built/zoo/doc/MSFT.rda
built/zoo/doc/zoo-design.R
built/zoo/doc/zoo-read.R
built/zoo/doc/demo1.txt
built/zoo/doc/zoo-design.Rnw
built/zoo/doc/zoo.R
built/zoo/doc/demo2.txt
built/zoo/doc/zoo-quickref.R
built/zoo/doc/zoo-read.Rnw
built/zoo/doc/zoo-faq.pdf
built/zoo/doc/zoo-quickref.Rnw
built/zoo/doc/zoo-design.pdf
built/zoo/doc/zoo-quickref.pdf
built/zoo/doc/index.html
built/zoo/doc/sunw.rda
built/zoo/doc/zoo.Rnw
built/zoo/doc/zoo-faq.Rnw
built/zoo/doc/zoo.pdf
built/zoo/R/
built/zoo/R/zoo
built/zoo/R/zoo.rdb
built/zoo/R/zoo.rdx
built/zoo/demo/
built/zoo/demo/zoo-overplot.R
built/syuzhet/
built/syuzhet/extdata/
built/syuzhet/extdata/bovary.txt
built/syuzhet/extdata/portrait.txt
built/syuzhet/extdata/quijote.txt
built/syuzhet/NAMESPACE
built/syuzhet/DESCRIPTION
built/syuzhet/help/
built/syuzhet/help/paths.rds
built/syuzhet/help/syuzhet.rdx
built/syuzhet/help/aliases.rds
built/syuzhet/help/AnIndex
built/syuzhet/help/syuzhet.rdb
built/syuzhet/Meta/
built/syuzhet/Meta/package.rds
built/syuzhet/Meta/vignette.rds
built/syuzhet/Meta/features.rds
built/syuzhet/Meta/hsearch.rds
built/syuzhet/Meta/links.rds
built/syuzhet/Meta/nsInfo.rds
built/syuzhet/Meta/Rd.rds
built/syuzhet/CITATION
built/syuzhet/html/
built/syuzhet/html/00Index.html
built/syuzhet/html/R.css
built/syuzhet/INDEX
built/syuzhet/doc/
built/syuzhet/doc/syuzhet-vignette.R
built/syuzhet/doc/syuzhet-vignette.html
built/syuzhet/doc/index.html
built/syuzhet/doc/syuzhet-vignette.Rmd
built/syuzhet/R/
built/syuzhet/R/syuzhet
built/syuzhet/R/syuzhet.rdx
built/syuzhet/R/sysdata.rdb
built/syuzhet/R/sysdata.rdx
built/syuzhet/R/syuzhet.rdb
built/slam/
built/slam/libs/
built/slam/libs/slam.so
built/slam/NAMESPACE
built/slam/DESCRIPTION
built/slam/help/
built/slam/help/paths.rds
built/slam/help/aliases.rds
built/slam/help/slam.rdb
built/slam/help/AnIndex
built/slam/help/slam.rdx
built/slam/Meta/
built/slam/Meta/package.rds
built/slam/Meta/features.rds
built/slam/Meta/hsearch.rds
built/slam/Meta/links.rds
built/slam/Meta/nsInfo.rds
built/slam/Meta/Rd.rds
built/slam/po/
built/slam/po/en@quot/
built/slam/po/en@quot/LC_MESSAGES/
built/slam/po/en@quot/LC_MESSAGES/R-slam.mo
built/slam/html/
built/slam/html/00Index.html
built/slam/html/R.css
built/slam/INDEX
built/slam/R/
built/slam/R/slam
built/slam/R/slam.rdb
built/slam/R/slam.rdx
built/withr/
built/withr/NAMESPACE
built/withr/DESCRIPTION
built/withr/help/
built/withr/help/paths.rds
built/withr/help/withr.rdx
built/withr/help/aliases.rds
built/withr/help/figures/
built/withr/help/figures/README-unnamed-chunk-3-1.png
built/withr/help/figures/logo.png
built/withr/help/withr.rdb
built/withr/help/AnIndex
built/withr/Meta/
built/withr/Meta/package.rds
built/withr/Meta/vignette.rds
built/withr/Meta/features.rds
built/withr/Meta/hsearch.rds
built/withr/Meta/links.rds
built/withr/Meta/nsInfo.rds
built/withr/Meta/Rd.rds
built/withr/LICENSE
built/withr/html/
built/withr/html/00Index.html
built/withr/html/R.css
built/withr/INDEX
built/withr/doc/
built/withr/doc/changing-and-restoring-state.R
built/withr/doc/changing-and-restoring-state.html
built/withr/doc/index.html
built/withr/doc/changing-and-restoring-state.Rmd
built/withr/R/
built/withr/R/withr
built/withr/R/withr.rdx
built/withr/R/withr.rdb
built/withr/NEWS.md
built/stringi/
built/stringi/libs/
built/stringi/libs/stringi.so
built/stringi/NEWS
built/stringi/NAMESPACE
built/stringi/DESCRIPTION
built/stringi/help/
built/stringi/help/paths.rds
built/stringi/help/stringi.rdx
built/stringi/help/aliases.rds
built/stringi/help/stringi.rdb
built/stringi/help/AnIndex
built/stringi/Meta/
built/stringi/Meta/package.rds
built/stringi/Meta/features.rds
built/stringi/Meta/hsearch.rds
built/stringi/Meta/links.rds
built/stringi/Meta/nsInfo.rds
built/stringi/Meta/Rd.rds
built/stringi/include/
built/stringi/include/stringi.h
built/stringi/include/stringi.cpp
built/stringi/LICENSE
built/stringi/CITATION
built/stringi/html/
built/stringi/html/00Index.html
built/stringi/html/R.css
built/stringi/AUTHORS
built/stringi/INDEX
built/stringi/R/
built/stringi/R/stringi
built/stringi/R/stringi.rdx
built/stringi/R/stringi.rdb
built/magrittr/
built/magrittr/libs/
built/magrittr/libs/magrittr.so
built/magrittr/logo.svg
built/magrittr/NAMESPACE
built/magrittr/logo-hex.svg
built/magrittr/DESCRIPTION
built/magrittr/help/
built/magrittr/help/paths.rds
built/magrittr/help/aliases.rds
built/magrittr/help/figures/
built/magrittr/help/figures/exposition-1.png
built/magrittr/help/figures/logo.png
built/magrittr/help/magrittr.rdb
built/magrittr/help/magrittr.rdx
built/magrittr/help/AnIndex
built/magrittr/Meta/
built/magrittr/Meta/package.rds
built/magrittr/Meta/vignette.rds
built/magrittr/Meta/features.rds
built/magrittr/Meta/hsearch.rds
built/magrittr/Meta/links.rds
built/magrittr/Meta/nsInfo.rds
built/magrittr/Meta/Rd.rds
built/magrittr/logo.png
built/magrittr/logo-hex.png
built/magrittr/LICENSE
built/magrittr/html/
built/magrittr/html/00Index.html
built/magrittr/html/R.css
built/magrittr/INDEX
built/magrittr/doc/
built/magrittr/doc/magrittr.html
built/magrittr/doc/magrittr.Rmd
built/magrittr/doc/index.html
built/magrittr/doc/tradeoffs.html
built/magrittr/doc/tradeoffs.Rmd
built/magrittr/doc/tradeoffs.R
built/magrittr/doc/magrittr.R
built/magrittr/R/
built/magrittr/R/magrittr
built/magrittr/R/magrittr.rdb
built/magrittr/R/magrittr.rdx
built/magrittr/NEWS.md
built/pkgconfig/
built/pkgconfig/README.Rmd
built/pkgconfig/NAMESPACE
built/pkgconfig/DESCRIPTION
built/pkgconfig/help/
built/pkgconfig/help/paths.rds
built/pkgconfig/help/aliases.rds
built/pkgconfig/help/pkgconfig.rdb
built/pkgconfig/help/AnIndex
built/pkgconfig/help/pkgconfig.rdx
built/pkgconfig/Meta/
built/pkgconfig/Meta/package.rds
built/pkgconfig/Meta/features.rds
built/pkgconfig/Meta/hsearch.rds
built/pkgconfig/Meta/links.rds
built/pkgconfig/Meta/nsInfo.rds
built/pkgconfig/Meta/Rd.rds
built/pkgconfig/NEWS.markdown
built/pkgconfig/README.markdown
built/pkgconfig/LICENSE
built/pkgconfig/html/
built/pkgconfig/html/00Index.html
built/pkgconfig/html/R.css
built/pkgconfig/INDEX
built/pkgconfig/R/
built/pkgconfig/R/pkgconfig
built/pkgconfig/R/pkgconfig.rdb
built/pkgconfig/R/pkgconfig.rdx
built/lexicon/
built/lexicon/NEWS
built/lexicon/NAMESPACE
built/lexicon/DESCRIPTION
built/lexicon/help/
built/lexicon/help/paths.rds
built/lexicon/help/lexicon.rdx
built/lexicon/help/lexicon.rdb
built/lexicon/help/aliases.rds
built/lexicon/help/AnIndex
built/lexicon/data/
built/lexicon/data/Rdata.rds
built/lexicon/data/Rdata.rdb
built/lexicon/data/datalist
built/lexicon/data/Rdata.rdx
built/lexicon/Meta/
built/lexicon/Meta/package.rds
built/lexicon/Meta/features.rds
built/lexicon/Meta/hsearch.rds
built/lexicon/Meta/links.rds
built/lexicon/Meta/nsInfo.rds
built/lexicon/Meta/Rd.rds
built/lexicon/Meta/data.rds
built/lexicon/CITATION
built/lexicon/dev_kit/
built/lexicon/dev_kit/test_valence_shifter.R
built/lexicon/html/
built/lexicon/html/00Index.html
built/lexicon/html/R.css
built/lexicon/INDEX
built/lexicon/R/
built/lexicon/R/lexicon.rdx
built/lexicon/R/lexicon
built/lexicon/R/lexicon.rdb
built/vctrs/
built/vctrs/libs/
built/vctrs/libs/vctrs.so
built/vctrs/NAMESPACE
built/vctrs/DESCRIPTION
built/vctrs/help/
built/vctrs/help/paths.rds
built/vctrs/help/vctrs.rdb
built/vctrs/help/aliases.rds
built/vctrs/help/vctrs.rdx
built/vctrs/help/figures/
built/vctrs/help/figures/lifecycle-soft-deprecated.svg
built/vctrs/help/figures/lifecycle-experimental.svg
built/vctrs/help/figures/cast.png
built/vctrs/help/figures/lifecycle-deprecated.svg
built/vctrs/help/figures/lifecycle-maturing.svg
built/vctrs/help/figures/lifecycle-superseded.svg
built/vctrs/help/figures/coerce.png
built/vctrs/help/figures/sizes-recycling.png
built/vctrs/help/figures/logo.png
built/vctrs/help/figures/lifecycle-questioning.svg
built/vctrs/help/figures/lifecycle-defunct.svg
built/vctrs/help/figures/vec-count-deps.png
built/vctrs/help/figures/lifecycle-archived.svg
built/vctrs/help/figures/vec-count-deps.svg
built/vctrs/help/figures/combined.png
built/vctrs/help/figures/lifecycle-stable.svg
built/vctrs/help/AnIndex
built/vctrs/Meta/
built/vctrs/Meta/package.rds
built/vctrs/Meta/vignette.rds
built/vctrs/Meta/features.rds
built/vctrs/Meta/hsearch.rds
built/vctrs/Meta/links.rds
built/vctrs/Meta/nsInfo.rds
built/vctrs/Meta/Rd.rds
built/vctrs/include/
built/vctrs/include/vctrs.c
built/vctrs/include/vctrs.h
built/vctrs/WORDLIST
built/vctrs/LICENSE
built/vctrs/html/
built/vctrs/html/00Index.html
built/vctrs/html/R.css
built/vctrs/INDEX
built/vctrs/doc/
built/vctrs/doc/pillar.html
built/vctrs/doc/type-size.Rmd
built/vctrs/doc/s3-vector.html
built/vctrs/doc/stability.html
built/vctrs/doc/pillar.R
built/vctrs/doc/index.html
built/vctrs/doc/s3-vector.Rmd
built/vctrs/doc/stability.R
built/vctrs/doc/pillar.Rmd
built/vctrs/doc/type-size.html
built/vctrs/doc/type-size.R
built/vctrs/doc/s3-vector.R
built/vctrs/doc/stability.Rmd
built/vctrs/R/
built/vctrs/R/vctrs
built/vctrs/R/vctrs.rdb
built/vctrs/R/vctrs.rdx
built/vctrs/NEWS.md
built/pillar/
built/pillar/NAMESPACE
built/pillar/DESCRIPTION
built/pillar/help/
built/pillar/help/paths.rds
built/pillar/help/aliases.rds
built/pillar/help/figures/
built/pillar/help/figures/lifecycle-soft-deprecated.svg
built/pillar/help/figures/lifecycle-experimental.svg
built/pillar/help/figures/lifecycle-deprecated.svg
built/pillar/help/figures/lifecycle-maturing.svg
built/pillar/help/figures/lifecycle-superseded.svg
built/pillar/help/figures/lifecycle-questioning.svg
built/pillar/help/figures/lifecycle-defunct.svg
built/pillar/help/figures/lifecycle-archived.svg
built/pillar/help/figures/lifecycle-stable.svg
built/pillar/help/pillar.rdb
built/pillar/help/AnIndex
built/pillar/help/pillar.rdx
built/pillar/Meta/
built/pillar/Meta/package.rds
built/pillar/Meta/vignette.rds
built/pillar/Meta/features.rds
built/pillar/Meta/hsearch.rds
built/pillar/Meta/links.rds
built/pillar/Meta/nsInfo.rds
built/pillar/Meta/Rd.rds
built/pillar/WORDLIST
built/pillar/LICENSE
built/pillar/html/
built/pillar/html/00Index.html
built/pillar/html/R.css
built/pillar/INDEX
built/pillar/doc/
built/pillar/doc/debugme.Rmd
built/pillar/doc/extending.R
built/pillar/doc/numbers.R
built/pillar/doc/extending.html
built/pillar/doc/debugme.R
built/pillar/doc/numbers.Rmd
built/pillar/doc/debugme.html
built/pillar/doc/digits.Rmd
built/pillar/doc/numbers.html
built/pillar/doc/printing.R
built/pillar/doc/digits.html
built/pillar/doc/index.html
built/pillar/doc/extending.Rmd
built/pillar/doc/printing.html
built/pillar/doc/printing.Rmd
built/pillar/R/
built/pillar/R/pillar
built/pillar/R/pillar.rdb
built/pillar/R/pillar.rdx
built/pillar/NEWS.md
built/tidyr/
built/tidyr/libs/
built/tidyr/libs/tidyr.so
built/tidyr/NAMESPACE
built/tidyr/DESCRIPTION
built/tidyr/help/
built/tidyr/help/paths.rds
built/tidyr/help/aliases.rds
built/tidyr/help/figures/
built/tidyr/help/figures/lifecycle-soft-deprecated.svg
built/tidyr/help/figures/lifecycle-experimental.svg
built/tidyr/help/figures/lifecycle-deprecated.svg
built/tidyr/help/figures/lifecycle-maturing.svg
built/tidyr/help/figures/lifecycle-superseded.svg
built/tidyr/help/figures/logo.png
built/tidyr/help/figures/lifecycle-questioning.svg
built/tidyr/help/figures/lifecycle-defunct.svg
built/tidyr/help/figures/lifecycle-archived.svg
built/tidyr/help/figures/lifecycle-stable.svg
built/tidyr/help/tidyr.rdb
built/tidyr/help/tidyr.rdx
built/tidyr/help/AnIndex
built/tidyr/data/
built/tidyr/data/Rdata.rds
built/tidyr/data/Rdata.rdb
built/tidyr/data/Rdata.rdx
built/tidyr/Meta/
built/tidyr/Meta/package.rds
built/tidyr/Meta/vignette.rds
built/tidyr/Meta/features.rds
built/tidyr/Meta/hsearch.rds
built/tidyr/Meta/links.rds
built/tidyr/Meta/nsInfo.rds
built/tidyr/Meta/Rd.rds
built/tidyr/Meta/data.rds
built/tidyr/LICENSE
built/tidyr/html/
built/tidyr/html/00Index.html
built/tidyr/html/R.css
built/tidyr/INDEX
built/tidyr/doc/
built/tidyr/doc/programming.R
built/tidyr/doc/tidy-data.html
built/tidyr/doc/tidy-data.Rmd
built/tidyr/doc/nest.html
built/tidyr/doc/nest.R
built/tidyr/doc/pivot.Rmd
built/tidyr/doc/pivot.html
built/tidyr/doc/rectangle.html
built/tidyr/doc/in-packages.R
built/tidyr/doc/nest.Rmd
built/tidyr/doc/in-packages.html
built/tidyr/doc/tidy-data.R
built/tidyr/doc/index.html
built/tidyr/doc/in-packages.Rmd
built/tidyr/doc/programming.html
built/tidyr/doc/rectangle.R
built/tidyr/doc/programming.Rmd
built/tidyr/doc/pivot.R
built/tidyr/doc/rectangle.Rmd
built/tidyr/R/
built/tidyr/R/tidyr
built/tidyr/R/tidyr.rdb
built/tidyr/R/tidyr.rdx
built/tidyr/NEWS.md
built/glue/
built/glue/libs/
built/glue/libs/glue.so
built/glue/NAMESPACE
built/glue/DESCRIPTION
built/glue/help/
built/glue/help/paths.rds
built/glue/help/glue.rdx
built/glue/help/glue.rdb
built/glue/help/aliases.rds
built/glue/help/figures/
built/glue/help/figures/logo.png
built/glue/help/AnIndex
built/glue/Meta/
built/glue/Meta/package.rds
built/glue/Meta/vignette.rds
built/glue/Meta/features.rds
built/glue/Meta/hsearch.rds
built/glue/Meta/links.rds
built/glue/Meta/nsInfo.rds
built/glue/Meta/Rd.rds
built/glue/LICENSE
built/glue/html/
built/glue/html/00Index.html
built/glue/html/R.css
built/glue/INDEX
built/glue/doc/
built/glue/doc/transformers.R
built/glue/doc/engines.html
built/glue/doc/speed.html
built/glue/doc/transformers.Rmd
built/glue/doc/speed.Rmd
built/glue/doc/transformers.html
built/glue/doc/engines.R
built/glue/doc/index.html
built/glue/doc/engines.Rmd
built/glue/doc/speed.R
built/glue/R/
built/glue/R/glue.rdx
built/glue/R/glue.rdb
built/glue/R/glue
built/glue/NEWS.md
built/dtt/
built/dtt/NAMESPACE
built/dtt/DESCRIPTION
built/dtt/help/
built/dtt/help/paths.rds
built/dtt/help/aliases.rds
built/dtt/help/dtt.rdx
built/dtt/help/AnIndex
built/dtt/help/dtt.rdb
built/dtt/Meta/
built/dtt/Meta/package.rds
built/dtt/Meta/features.rds
built/dtt/Meta/hsearch.rds
built/dtt/Meta/links.rds
built/dtt/Meta/nsInfo.rds
built/dtt/Meta/Rd.rds
built/dtt/html/
built/dtt/html/00Index.html
built/dtt/html/R.css
built/dtt/INDEX
built/dtt/R/
built/dtt/R/dtt
built/dtt/R/dtt.rdx
built/dtt/R/dtt.rdb
built/tidyselect/
built/tidyselect/NAMESPACE
built/tidyselect/DESCRIPTION
built/tidyselect/help/
built/tidyselect/help/paths.rds
built/tidyselect/help/aliases.rds
built/tidyselect/help/tidyselect.rdx
built/tidyselect/help/tidyselect.rdb
built/tidyselect/help/AnIndex
built/tidyselect/Meta/
built/tidyselect/Meta/package.rds
built/tidyselect/Meta/vignette.rds
built/tidyselect/Meta/features.rds
built/tidyselect/Meta/hsearch.rds
built/tidyselect/Meta/links.rds
built/tidyselect/Meta/nsInfo.rds
built/tidyselect/Meta/Rd.rds
built/tidyselect/LICENSE
built/tidyselect/html/
built/tidyselect/html/00Index.html
built/tidyselect/html/R.css
built/tidyselect/INDEX
built/tidyselect/doc/
built/tidyselect/doc/tidyselect.html
built/tidyselect/doc/syntax.Rmd
built/tidyselect/doc/tidyselect.Rmd
built/tidyselect/doc/tidyselect.R
built/tidyselect/doc/syntax.html
built/tidyselect/doc/index.html
built/tidyselect/doc/syntax.R
built/tidyselect/R/
built/tidyselect/R/tidyselect.rdx
built/tidyselect/R/tidyselect
built/tidyselect/R/tidyselect.rdb
built/tidyselect/NEWS.md
built/R6/
built/R6/NAMESPACE
built/R6/DESCRIPTION
built/R6/help/
built/R6/help/paths.rds
built/R6/help/R6.rdx
built/R6/help/R6.rdb
built/R6/help/aliases.rds
built/R6/help/figures/
built/R6/help/figures/logo.svg
built/R6/help/figures/logo.png
built/R6/help/AnIndex
built/R6/Meta/
built/R6/Meta/package.rds
built/R6/Meta/features.rds
built/R6/Meta/hsearch.rds
built/R6/Meta/links.rds
built/R6/Meta/nsInfo.rds
built/R6/Meta/Rd.rds
built/R6/LICENSE
built/R6/html/
built/R6/html/00Index.html
built/R6/html/R.css
built/R6/INDEX
built/R6/R/
built/R6/R/R6.rdx
built/R6/R/R6.rdb
built/R6/R/R6
built/R6/NEWS.md
built/data.table/
built/data.table/libs/
built/data.table/libs/data_table.so
built/data.table/NAMESPACE
built/data.table/DESCRIPTION
built/data.table/help/
built/data.table/help/paths.rds
built/data.table/help/data.table.rdx
built/data.table/help/aliases.rds
built/data.table/help/data.table.rdb
built/data.table/help/AnIndex
built/data.table/Meta/
built/data.table/Meta/package.rds
built/data.table/Meta/vignette.rds
built/data.table/Meta/features.rds
built/data.table/Meta/hsearch.rds
built/data.table/Meta/links.rds
built/data.table/Meta/nsInfo.rds
built/data.table/Meta/Rd.rds
built/data.table/include/
built/data.table/include/datatableAPI.h
built/data.table/po/
built/data.table/po/zh_CN/
built/data.table/po/zh_CN/LC_MESSAGES/
built/data.table/po/zh_CN/LC_MESSAGES/data.table.mo
built/data.table/po/zh_CN/LC_MESSAGES/R-data.table.mo
built/data.table/po/en@quot/
built/data.table/po/en@quot/LC_MESSAGES/
built/data.table/po/en@quot/LC_MESSAGES/data.table.mo
built/data.table/po/en@quot/LC_MESSAGES/R-data.table.mo
built/data.table/LICENSE
built/data.table/html/
built/data.table/html/00Index.html
built/data.table/html/R.css
built/data.table/INDEX
built/data.table/doc/
built/data.table/doc/datatable-benchmarking.Rmd
built/data.table/doc/datatable-importing.Rmd
built/data.table/doc/datatable-reshape.R
built/data.table/doc/datatable-secondary-indices-and-auto-indexing.Rmd
built/data.table/doc/datatable-faq.R
built/data.table/doc/datatable-sd-usage.R
built/data.table/doc/datatable-secondary-indices-and-auto-indexing.R
built/data.table/doc/datatable-reference-semantics.html
built/data.table/doc/datatable-keys-fast-subset.Rmd
built/data.table/doc/datatable-keys-fast-subset.R
built/data.table/doc/datatable-secondary-indices-and-auto-indexing.html
built/data.table/doc/datatable-sd-usage.html
built/data.table/doc/datatable-intro.html
built/data.table/doc/datatable-faq.Rmd
built/data.table/doc/datatable-faq.html
built/data.table/doc/index.html
built/data.table/doc/datatable-reference-semantics.R
built/data.table/doc/datatable-keys-fast-subset.html
built/data.table/doc/datatable-intro.R
built/data.table/doc/datatable-sd-usage.Rmd
built/data.table/doc/datatable-reshape.Rmd
built/data.table/doc/datatable-reshape.html
built/data.table/doc/datatable-intro.Rmd
built/data.table/doc/datatable-reference-semantics.Rmd
built/data.table/doc/datatable-importing.html
built/data.table/doc/datatable-benchmarking.html
built/data.table/R/
built/data.table/R/data.table.rdx
built/data.table/R/data.table.rdb
built/data.table/R/data.table
built/data.table/cc
built/data.table/tests/
built/data.table/tests/tests.Rraw.bz2
built/data.table/tests/issue_773_fread.txt
built/data.table/tests/types.Rraw.bz2
built/data.table/tests/tests-DESCRIPTION
built/data.table/tests/test1372.Rdata
built/data.table/tests/SA2-by-DJZ.csv.gz
built/data.table/tests/issue_1573_fill.txt
built/data.table/tests/536_fread_fill_1.txt
built/data.table/tests/issue_1462_fread_quotes.txt.gz
built/data.table/tests/alluniquechar.csv.gz
built/data.table/tests/fread_blank.txt
built/data.table/tests/gb18030.txt
built/data.table/tests/utf16be.txt
built/data.table/tests/colnames4096.csv.bz2
built/data.table/tests/fillheader.csv.bz2
built/data.table/tests/issue_1164_json.txt
built/data.table/tests/530_fread.txt
built/data.table/tests/allchar.csv.gz
built/data.table/tests/froll.Rraw.bz2
built/data.table/tests/536_fread_fill_3_extreme.txt
built/data.table/tests/fread_blank2.txt
built/data.table/tests/536_fread_fill_4.txt
built/data.table/tests/issue_1116_fread_few_lines_2.txt.gz
built/data.table/tests/grr.csv.gz
built/data.table/tests/1680-fread-header-encoding.csv
built/data.table/tests/utf16le.txt
built/data.table/tests/ch11b.dat.bz2
built/data.table/tests/issue_563_fread.txt
built/data.table/tests/onecol4096.csv.bz2
built/data.table/tests/issue_2157_sampling_reached_eof_early.txt.bz2
built/data.table/tests/issue_1116_fread_few_lines.txt.gz
built/data.table/tests/melt_1754_synth.csv.bz2
built/data.table/tests/fread_line_error.csv.bz2
built/data.table/tests/issue_1087_utf8_bom.csv
built/data.table/tests/issue_3400_fread.txt
built/data.table/tests/winallquoted.csv.bz2
built/data.table/tests/russellCRLF.csv
built/data.table/tests/issue_2051.csv.gz
built/data.table/tests/bad.txt.bz2
built/data.table/tests/536_fread_fill_2.txt
built/data.table/tests/melt-warning-1752.tsv.gz
built/data.table/tests/doublequote_newline.csv
built/data.table/tests/test1372-1.Rdata
built/data.table/tests/fread_blank3.txt
built/data.table/tests/quoted_multiline.csv.bz2
built/data.table/tests/benchmark.Rraw.bz2
built/data.table/tests/1206FUT.txt.bz2
built/data.table/tests/unescaped.csv
built/data.table/tests/issue_1095_fread.txt.bz2
built/data.table/tests/noquote.csv.gz
built/data.table/tests/quoted_no_header.csv
built/data.table/tests/nafill.Rraw.bz2
built/data.table/tests/issue_1113_fread.txt.bz2
built/data.table/tests/issue_2157_sampling_overlap.txt.gz
built/data.table/tests/russellCRCRLF.csv
built/data.table/tests/isoweek_test.csv.bz2
built/data.table/tests/test0.txt.bz2
built/data.table/tests/melt_1754.R.gz
built/data.table/tests/genotypes_genome.txt.bz2
built/data.table/tests/iterations.txt.bz2
built/data.table/tests/issue_785_fread.txt.gz
built/data.table/tests/csvy/
built/data.table/tests/csvy/test_override_header.csvy
built/data.table/tests/csvy/test_override_dec.csvy
built/data.table/tests/csvy/test_comment.csvy
built/data.table/tests/csvy/test_skip.csvy
built/data.table/tests/csvy/test_override_quote.csvy
built/data.table/tests/csvy/test_incomplete_header.csvy
built/data.table/tests/csvy/test_missing_type.csvy
built/data.table/tests/csvy/test_override_na.csvy
built/data.table/tests/csvy/test_override_sep.csvy
built/data.table/tests/csvy/test_extraneous.csvy
built/data.table/tests/csvy/test.csvy
built/data.table/tests/csvy/test_attributes.csvy
built/data.table/tests/session_aborted_fatal_error.txt.bz2
built/data.table/tests/other.Rraw.bz2
built/data.table/tests/2008head.csv.bz2
built/data.table/tests/issue_1330_fread.txt
built/data.table/NEWS.md
built/rlang/
built/rlang/libs/
built/rlang/libs/rlang.so
built/rlang/NAMESPACE
built/rlang/DESCRIPTION
built/rlang/help/
built/rlang/help/rlang.rdb
built/rlang/help/paths.rds
built/rlang/help/rlang.rdx
built/rlang/help/aliases.rds
built/rlang/help/figures/
built/rlang/help/figures/lifecycle-soft-deprecated.svg
built/rlang/help/figures/lifecycle-experimental.svg
built/rlang/help/figures/lifecycle-deprecated.svg
built/rlang/help/figures/lifecycle-maturing.svg
built/rlang/help/figures/lifecycle-superseded.svg
built/rlang/help/figures/logo.png
built/rlang/help/figures/lifecycle-questioning.svg
built/rlang/help/figures/lifecycle-defunct.svg
built/rlang/help/figures/lifecycle-archived.svg
built/rlang/help/figures/lifecycle-retired.svg
built/rlang/help/figures/lifecycle-stable.svg
built/rlang/help/AnIndex
built/rlang/Meta/
built/rlang/Meta/package.rds
built/rlang/Meta/features.rds
built/rlang/Meta/hsearch.rds
built/rlang/Meta/links.rds
built/rlang/Meta/nsInfo.rds
built/rlang/Meta/Rd.rds
built/rlang/LICENSE
built/rlang/html/
built/rlang/html/00Index.html
built/rlang/html/R.css
built/rlang/INDEX
built/rlang/R/
built/rlang/R/rlang.rdb
built/rlang/R/rlang.rdx
built/rlang/R/rlang
built/rlang/backtrace-ver
built/rlang/NEWS.md
built/textshape/
built/textshape/NEWS
built/textshape/NAMESPACE
built/textshape/DESCRIPTION
built/textshape/help/
built/textshape/help/textshape.rdx
built/textshape/help/paths.rds
built/textshape/help/textshape.rdb
built/textshape/help/aliases.rds
built/textshape/help/AnIndex
built/textshape/data/
built/textshape/data/Rdata.rds
built/textshape/data/Rdata.rdb
built/textshape/data/Rdata.rdx
built/textshape/Meta/
built/textshape/Meta/package.rds
built/textshape/Meta/features.rds
built/textshape/Meta/hsearch.rds
built/textshape/Meta/links.rds
built/textshape/Meta/nsInfo.rds
built/textshape/Meta/Rd.rds
built/textshape/Meta/data.rds
built/textshape/docs/
built/textshape/docs/Simpsons_Roasting_on_an_Open_Fire_Script.pdf
built/textshape/CITATION
built/textshape/html/
built/textshape/html/00Index.html
built/textshape/html/R.css
built/textshape/INDEX
built/textshape/R/
built/textshape/R/textshape.rdx
built/textshape/R/textshape.rdb
built/textshape/R/textshape
built/lifecycle/
built/lifecycle/NAMESPACE
built/lifecycle/DESCRIPTION
built/lifecycle/help/
built/lifecycle/help/paths.rds
built/lifecycle/help/aliases.rds
built/lifecycle/help/figures/
built/lifecycle/help/figures/lifecycle-soft-deprecated.svg
built/lifecycle/help/figures/lifecycle-experimental.svg
built/lifecycle/help/figures/lifecycle-deprecated.svg
built/lifecycle/help/figures/lifecycle-maturing.svg
built/lifecycle/help/figures/lifecycle-superseded.svg
built/lifecycle/help/figures/lifecycle-questioning.svg
built/lifecycle/help/figures/lifecycle-defunct.svg
built/lifecycle/help/figures/lifecycle-archived.svg
built/lifecycle/help/figures/lifecycle-retired.svg
built/lifecycle/help/figures/lifecycle-stable.svg
built/lifecycle/help/lifecycle.rdb
built/lifecycle/help/macros/
built/lifecycle/help/macros/lifecycle.Rd
built/lifecycle/help/lifecycle.rdx
built/lifecycle/help/AnIndex
built/lifecycle/Meta/
built/lifecycle/Meta/package.rds
built/lifecycle/Meta/vignette.rds
built/lifecycle/Meta/features.rds
built/lifecycle/Meta/hsearch.rds
built/lifecycle/Meta/links.rds
built/lifecycle/Meta/nsInfo.rds
built/lifecycle/Meta/Rd.rds
built/lifecycle/LICENSE
built/lifecycle/html/
built/lifecycle/html/00Index.html
built/lifecycle/html/R.css
built/lifecycle/INDEX
built/lifecycle/doc/
built/lifecycle/doc/stages.R
built/lifecycle/doc/communicate.html
built/lifecycle/doc/manage.R
built/lifecycle/doc/stages.html
built/lifecycle/doc/manage.Rmd
built/lifecycle/doc/stages.Rmd
built/lifecycle/doc/manage.html
built/lifecycle/doc/communicate.Rmd
built/lifecycle/doc/index.html
built/lifecycle/doc/communicate.R
built/lifecycle/R/
built/lifecycle/R/lifecycle.rdb
built/lifecycle/R/lifecycle
built/lifecycle/R/lifecycle.rdx
built/lifecycle/NEWS.md
built/ellipsis/
built/ellipsis/libs/
built/ellipsis/libs/ellipsis.so
built/ellipsis/NAMESPACE
built/ellipsis/DESCRIPTION
built/ellipsis/help/
built/ellipsis/help/paths.rds
built/ellipsis/help/aliases.rds
built/ellipsis/help/ellipsis.rdb
built/ellipsis/help/ellipsis.rdx
built/ellipsis/help/AnIndex
built/ellipsis/Meta/
built/ellipsis/Meta/package.rds
built/ellipsis/Meta/features.rds
built/ellipsis/Meta/hsearch.rds
built/ellipsis/Meta/links.rds
built/ellipsis/Meta/nsInfo.rds
built/ellipsis/Meta/Rd.rds
built/ellipsis/LICENSE
built/ellipsis/html/
built/ellipsis/html/00Index.html
built/ellipsis/html/R.css
built/ellipsis/INDEX
built/ellipsis/R/
built/ellipsis/R/ellipsis.rdb
built/ellipsis/R/ellipsis.rdx
built/ellipsis/R/ellipsis
built/ellipsis/NEWS.md
built/NLP/
built/NLP/texts/
built/NLP/texts/stanford.rds
built/NLP/NAMESPACE
built/NLP/DESCRIPTION
built/NLP/help/
built/NLP/help/paths.rds
built/NLP/help/NLP.rdx
built/NLP/help/aliases.rds
built/NLP/help/NLP.rdb
built/NLP/help/AnIndex
built/NLP/Meta/
built/NLP/Meta/package.rds
built/NLP/Meta/features.rds
built/NLP/Meta/hsearch.rds
built/NLP/Meta/links.rds
built/NLP/Meta/nsInfo.rds
built/NLP/Meta/Rd.rds
built/NLP/po/
built/NLP/po/en@quot/
built/NLP/po/en@quot/LC_MESSAGES/
built/NLP/po/en@quot/LC_MESSAGES/R-NLP.mo
built/NLP/html/
built/NLP/html/00Index.html
built/NLP/html/R.css
built/NLP/INDEX
built/NLP/R/
built/NLP/R/NLP.rdx
built/NLP/R/sysdata.rdb
built/NLP/R/NLP.rdb
built/NLP/R/sysdata.rdx
built/NLP/R/NLP
built/utf8/
built/utf8/libs/
built/utf8/libs/utf8.so
built/utf8/NAMESPACE
built/utf8/DESCRIPTION
built/utf8/help/
built/utf8/help/paths.rds
built/utf8/help/aliases.rds
built/utf8/help/utf8.rdx
built/utf8/help/AnIndex
built/utf8/help/utf8.rdb
built/utf8/Meta/
built/utf8/Meta/package.rds
built/utf8/Meta/vignette.rds
built/utf8/Meta/features.rds
built/utf8/Meta/hsearch.rds
built/utf8/Meta/links.rds
built/utf8/Meta/nsInfo.rds
built/utf8/Meta/Rd.rds
built/utf8/LICENSE
built/utf8/html/
built/utf8/html/00Index.html
built/utf8/html/R.css
built/utf8/INDEX
built/utf8/doc/
built/utf8/doc/utf8.html
built/utf8/doc/index.html
built/utf8/doc/utf8.Rmd
built/utf8/R/
built/utf8/R/utf8.rdx
built/utf8/R/utf8
built/utf8/R/utf8.rdb
built/dplyr/
built/dplyr/libs/
built/dplyr/libs/dplyr.so
built/dplyr/NAMESPACE
built/dplyr/DESCRIPTION
built/dplyr/help/
built/dplyr/help/paths.rds
built/dplyr/help/dplyr.rdx
built/dplyr/help/aliases.rds
built/dplyr/help/figures/
built/dplyr/help/figures/lifecycle-soft-deprecated.svg
built/dplyr/help/figures/lifecycle-experimental.svg
built/dplyr/help/figures/lifecycle-deprecated.svg
built/dplyr/help/figures/lifecycle-maturing.svg
built/dplyr/help/figures/lifecycle-superseded.svg
built/dplyr/help/figures/logo.png
built/dplyr/help/figures/lifecycle-questioning.svg
built/dplyr/help/figures/lifecycle-defunct.svg
built/dplyr/help/figures/lifecycle-archived.svg
built/dplyr/help/figures/lifecycle-retired.svg
built/dplyr/help/figures/lifecycle-stable.svg
built/dplyr/help/dplyr.rdb
built/dplyr/help/AnIndex
built/dplyr/data/
built/dplyr/data/Rdata.rds
built/dplyr/data/Rdata.rdb
built/dplyr/data/Rdata.rdx
built/dplyr/Meta/
built/dplyr/Meta/package.rds
built/dplyr/Meta/vignette.rds
built/dplyr/Meta/features.rds
built/dplyr/Meta/hsearch.rds
built/dplyr/Meta/links.rds
built/dplyr/Meta/nsInfo.rds
built/dplyr/Meta/Rd.rds
built/dplyr/Meta/data.rds
built/dplyr/LICENSE
built/dplyr/html/
built/dplyr/html/00Index.html
built/dplyr/html/R.css
built/dplyr/INDEX
built/dplyr/doc/
built/dplyr/doc/programming.R
built/dplyr/doc/window-functions.html
built/dplyr/doc/rowwise.R
built/dplyr/doc/base.html
built/dplyr/doc/window-functions.Rmd
built/dplyr/doc/grouping.Rmd
built/dplyr/doc/dplyr.R
built/dplyr/doc/two-table.R
built/dplyr/doc/rowwise.html
built/dplyr/doc/rowwise.Rmd
built/dplyr/doc/two-table.Rmd
built/dplyr/doc/compatibility.R
built/dplyr/doc/two-table.html
built/dplyr/doc/base.Rmd
built/dplyr/doc/dplyr.html
built/dplyr/doc/colwise.html
built/dplyr/doc/index.html
built/dplyr/doc/colwise.Rmd
built/dplyr/doc/window-functions.R
built/dplyr/doc/grouping.R
built/dplyr/doc/programming.html
built/dplyr/doc/compatibility.Rmd
built/dplyr/doc/compatibility.html
built/dplyr/doc/dplyr.Rmd
built/dplyr/doc/programming.Rmd
built/dplyr/doc/grouping.html
built/dplyr/doc/colwise.R
built/dplyr/doc/base.R
built/dplyr/R/
built/dplyr/R/dplyr.rdx
built/dplyr/R/dplyr.rdb
built/dplyr/R/dplyr
built/dplyr/NEWS.md
built/generics/
built/generics/NAMESPACE
built/generics/DESCRIPTION
built/generics/help/
built/generics/help/paths.rds
built/generics/help/aliases.rds
built/generics/help/generics.rdb
built/generics/help/AnIndex
built/generics/help/generics.rdx
built/generics/Meta/
built/generics/Meta/package.rds
built/generics/Meta/features.rds
built/generics/Meta/hsearch.rds
built/generics/Meta/links.rds
built/generics/Meta/nsInfo.rds
built/generics/Meta/Rd.rds
built/generics/LICENSE
built/generics/html/
built/generics/html/00Index.html
built/generics/html/R.css
built/generics/INDEX
built/generics/R/
built/generics/R/generics.rdb
built/generics/R/generics
built/generics/R/generics.rdx
built/generics/NEWS.md
built/purrr/
built/purrr/libs/
built/purrr/libs/purrr.so
built/purrr/NAMESPACE
built/purrr/DESCRIPTION
built/purrr/help/
built/purrr/help/paths.rds
built/purrr/help/purrr.rdx
built/purrr/help/aliases.rds
built/purrr/help/figures/
built/purrr/help/figures/lifecycle-soft-deprecated.svg
built/purrr/help/figures/lifecycle-experimental.svg
built/purrr/help/figures/lifecycle-deprecated.svg
built/purrr/help/figures/lifecycle-maturing.svg
built/purrr/help/figures/lifecycle-superseded.svg
built/purrr/help/figures/logo.png
built/purrr/help/figures/lifecycle-questioning.svg
built/purrr/help/figures/lifecycle-defunct.svg
built/purrr/help/figures/lifecycle-archived.svg
built/purrr/help/figures/lifecycle-stable.svg
built/purrr/help/purrr.rdb
built/purrr/help/AnIndex
built/purrr/Meta/
built/purrr/Meta/package.rds
built/purrr/Meta/vignette.rds
built/purrr/Meta/features.rds
built/purrr/Meta/hsearch.rds
built/purrr/Meta/links.rds
built/purrr/Meta/nsInfo.rds
built/purrr/Meta/Rd.rds
built/purrr/LICENSE
built/purrr/html/
built/purrr/html/00Index.html
built/purrr/html/R.css
built/purrr/INDEX
built/purrr/doc/
built/purrr/doc/other-langs.html
built/purrr/doc/base.html
built/purrr/doc/base.Rmd
built/purrr/doc/index.html
built/purrr/doc/other-langs.Rmd
built/purrr/doc/base.R
built/purrr/R/
built/purrr/R/purrr.rdx
built/purrr/R/purrr.rdb
built/purrr/R/purrr
built/purrr/NEWS.md
built/tibble/
built/tibble/libs/
built/tibble/libs/tibble.so
built/tibble/NAMESPACE
built/tibble/DESCRIPTION
built/tibble/help/
built/tibble/help/paths.rds
built/tibble/help/tibble.rdb
built/tibble/help/aliases.rds
built/tibble/help/figures/
built/tibble/help/figures/lifecycle-soft-deprecated.svg
built/tibble/help/figures/lifecycle-experimental.svg
built/tibble/help/figures/lifecycle-deprecated.svg
built/tibble/help/figures/lifecycle-maturing.svg
built/tibble/help/figures/lifecycle-superseded.svg
built/tibble/help/figures/logo.png
built/tibble/help/figures/lifecycle-questioning.svg
built/tibble/help/figures/lifecycle-defunct.svg
built/tibble/help/figures/lifecycle-archived.svg
built/tibble/help/figures/lifecycle-stable.svg
built/tibble/help/AnIndex
built/tibble/help/tibble.rdx
built/tibble/Meta/
built/tibble/Meta/package.rds
built/tibble/Meta/vignette.rds
built/tibble/Meta/features.rds
built/tibble/Meta/hsearch.rds
built/tibble/Meta/links.rds
built/tibble/Meta/nsInfo.rds
built/tibble/Meta/Rd.rds
built/tibble/LICENSE
built/tibble/html/
built/tibble/html/00Index.html
built/tibble/html/R.css
built/tibble/INDEX
built/tibble/doc/
built/tibble/doc/numbers.R
built/tibble/doc/formats.Rmd
built/tibble/doc/extending.html
built/tibble/doc/types.R
built/tibble/doc/tibble.R
built/tibble/doc/numbers.Rmd
built/tibble/doc/invariants.Rmd
built/tibble/doc/invariants.R
built/tibble/doc/tibble.Rmd
built/tibble/doc/digits.Rmd
built/tibble/doc/formats.R
built/tibble/doc/numbers.html
built/tibble/doc/tibble.html
built/tibble/doc/digits.R
built/tibble/doc/digits.html
built/tibble/doc/index.html
built/tibble/doc/invariants.html
built/tibble/doc/formats.html
built/tibble/doc/extending.Rmd
built/tibble/doc/types.html
built/tibble/doc/types.Rmd
built/tibble/R/
built/tibble/R/tibble.rdb
built/tibble/R/tibble.rdx
built/tibble/R/tibble
built/tibble/NEWS.md
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 39309  100 39309    0     0   155k      0 --:--:-- --:--:-- --:--:--  154k
built/
built/mgsub/
built/mgsub/NAMESPACE
built/mgsub/DESCRIPTION
built/mgsub/help/
built/mgsub/help/paths.rds
built/mgsub/help/mgsub.rdx
built/mgsub/help/aliases.rds
built/mgsub/help/mgsub.rdb
built/mgsub/help/AnIndex
built/mgsub/Meta/
built/mgsub/Meta/package.rds
built/mgsub/Meta/vignette.rds
built/mgsub/Meta/features.rds
built/mgsub/Meta/hsearch.rds
built/mgsub/Meta/links.rds
built/mgsub/Meta/nsInfo.rds
built/mgsub/Meta/Rd.rds
built/mgsub/LICENSE
built/mgsub/html/
built/mgsub/html/00Index.html
built/mgsub/html/R.css
built/mgsub/INDEX
built/mgsub/doc/
built/mgsub/doc/Safe-Censoring.html
built/mgsub/doc/Safe-Censoring.R
built/mgsub/doc/Safe-Substitution.Rmd
built/mgsub/doc/index.html
built/mgsub/doc/Safe-Substitution.R
built/mgsub/doc/Safe-Censoring.Rmd
built/mgsub/doc/Safe-Substitution.html
built/mgsub/R/
built/mgsub/R/mgsub
built/mgsub/R/mgsub.rdx
built/mgsub/R/mgsub.rdb
built/mgsub/NEWS.md
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  9 3536k    9  318k    0     0   354k      0  0:00:09 --:--:--  0:00:09  354k 44 3536k   44 1561k    0     0   820k      0  0:00:04  0:00:01  0:00:03  820k100 3536k  100 3536k    0     0  1237k      0  0:00:02  0:00:02 --:--:-- 1237k
built/
built/stringi/
built/stringi/libs/
built/stringi/libs/stringi.so
built/stringi/NEWS
built/stringi/NAMESPACE
built/stringi/DESCRIPTION
built/stringi/help/
built/stringi/help/paths.rds
built/stringi/help/stringi.rdx
built/stringi/help/aliases.rds
built/stringi/help/stringi.rdb
built/stringi/help/AnIndex
built/stringi/Meta/
built/stringi/Meta/package.rds
built/stringi/Meta/features.rds
built/stringi/Meta/hsearch.rds
built/stringi/Meta/links.rds
built/stringi/Meta/nsInfo.rds
built/stringi/Meta/Rd.rds
built/stringi/include/
built/stringi/include/stringi.h
built/stringi/include/stringi.cpp
built/stringi/LICENSE
built/stringi/CITATION
built/stringi/html/
built/stringi/html/00Index.html
built/stringi/html/R.css
built/stringi/AUTHORS
built/stringi/INDEX
built/stringi/R/
built/stringi/R/stringi
built/stringi/R/stringi.rdx
built/stringi/R/stringi.rdb
built/qdapRegex/
built/qdapRegex/NEWS
built/qdapRegex/NAMESPACE
built/qdapRegex/DESCRIPTION
built/qdapRegex/help/
built/qdapRegex/help/paths.rds
built/qdapRegex/help/qdapRegex.rdb
built/qdapRegex/help/aliases.rds
built/qdapRegex/help/AnIndex
built/qdapRegex/help/qdapRegex.rdx
built/qdapRegex/data/
built/qdapRegex/data/Rdata.rds
built/qdapRegex/data/Rdata.rdb
built/qdapRegex/data/Rdata.rdx
built/qdapRegex/Meta/
built/qdapRegex/Meta/package.rds
built/qdapRegex/Meta/features.rds
built/qdapRegex/Meta/hsearch.rds
built/qdapRegex/Meta/links.rds
built/qdapRegex/Meta/nsInfo.rds
built/qdapRegex/Meta/Rd.rds
built/qdapRegex/Meta/data.rds
built/qdapRegex/additional_script/
built/qdapRegex/additional_script/view_regex
built/qdapRegex/CITATION
built/qdapRegex/html/
built/qdapRegex/html/00Index.html
built/qdapRegex/html/R.css
built/qdapRegex/INDEX
built/qdapRegex/R/
built/qdapRegex/R/qdapRegex
built/qdapRegex/R/qdapRegex.rdb
built/qdapRegex/R/qdapRegex.rdx
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''textclean'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv textclean_0.9.3_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/textclean
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'textclean'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/textclean_0.9.3.tar.gz'
Content type 'binary/octet-stream' length 1279573 bytes (1.2 MB)
==================================================
downloaded 1.2 MB

* installing *binary* package textclean ...
* textclean was already a binary package and will not be rebuilt
* creating tarball
packaged installation of textclean as textclean_0.9.3_R_x86_64-pc-linux-gnu.tar.gz
* DONE (textclean)

The downloaded source packages are in
	/tmp/Rtmp1HQdpv/downloaded_packages
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m24.772s
user	0m4.749s
sys	0m0.868s
