+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   92999c06..12f9ce5b  main       -> origin/main
Updating 92999c06..12f9ce5b
Fast-forward
 lists/Rvmmin                                 |  2 +-
 lists/slider                                 |  2 +-
 logs/run_ids/rstudio-binaries/Streamer       |  2 +
 logs/run_ids/rstudio-binaries/transport      |  2 +
 logs/sizes/rstudio-binaries/binaries/Rvmmin  |  1 +
 logs/sizes/rstudio-binaries/binaries/slider  |  1 +
 logs/sizes/rstudio-binaries/libraries/Rvmmin |  1 +
 logs/sizes/rstudio-binaries/libraries/slider |  1 +
 logs/times/rstudio-binary/Rvmmin             | 70 ++++++++++++++++++++++++++++
 logs/times/rstudio-binary/slider             | 66 ++++++++++++++++++++++++++
 packages.json                                | 10 +---
 11 files changed, 147 insertions(+), 11 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/Streamer
 create mode 100644 logs/run_ids/rstudio-binaries/transport
 create mode 100644 logs/sizes/rstudio-binaries/binaries/Rvmmin
 create mode 100644 logs/sizes/rstudio-binaries/binaries/slider
 create mode 100644 logs/sizes/rstudio-binaries/libraries/Rvmmin
 create mode 100644 logs/sizes/rstudio-binaries/libraries/slider
 create mode 100644 logs/times/rstudio-binary/Rvmmin
 create mode 100644 logs/times/rstudio-binary/slider
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=tfautograph
+ PKG=tfautograph
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "tfautograph"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ cat /tmp/deps
+ xargs -i bash -c 'process_dep {}'
Dependency reticulate is already found.
Dependency backports is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''tfautograph'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv tfautograph_0.3.2_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/tfautograph
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'tfautograph'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/tfautograph_0.3.2.tar.gz'
Content type 'binary/octet-stream' length 161160 bytes (157 KB)
==================================================
downloaded 157 KB

* installing *binary* package ‘tfautograph’ ...
* ‘tfautograph’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘tfautograph’ as ‘tfautograph_0.3.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (tfautograph)

The downloaded source packages are in
	‘/tmp/Rtmpzs0cE3/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m6.953s
user	0m3.795s
sys	0m0.419s
