+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   48db6931..ac600a03  main       -> origin/main
Updating 48db6931..ac600a03
Fast-forward
 lists/MuData                                       |  2 +-
 lists/OMICsPCAdata                                 |  2 +-
 lists/PFAM.db                                      |  2 +-
 logs/run_ids/rstudio-binaries/TCseq                |  2 +
 logs/run_ids/rstudio-binaries/switchde             |  2 +
 logs/sizes/rstudio-binaries/binaries/OMICsPCAdata  |  1 +
 logs/sizes/rstudio-binaries/binaries/PFAM.db       |  1 +
 logs/sizes/rstudio-binaries/libraries/OMICsPCAdata |  1 +
 logs/sizes/rstudio-binaries/libraries/PFAM.db      |  1 +
 logs/times/rstudio-binary/OMICsPCAdata             | 82 ++++++++++++++++++++++
 logs/times/rstudio-binary/PFAM.db                  | 74 +++++++++++++++++++
 packages.json                                      |  7 --
 12 files changed, 167 insertions(+), 10 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/TCseq
 create mode 100644 logs/run_ids/rstudio-binaries/switchde
 create mode 100644 logs/sizes/rstudio-binaries/binaries/OMICsPCAdata
 create mode 100644 logs/sizes/rstudio-binaries/binaries/PFAM.db
 create mode 100644 logs/sizes/rstudio-binaries/libraries/OMICsPCAdata
 create mode 100644 logs/sizes/rstudio-binaries/libraries/PFAM.db
 create mode 100644 logs/times/rstudio-binary/OMICsPCAdata
 create mode 100644 logs/times/rstudio-binary/PFAM.db
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=tfprobability
+ PKG=tfprobability
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "tfprobability"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ cat /tmp/deps
+ xargs -i bash -c 'process_dep {}'
Dependency keras is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''tfprobability'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv tfprobability_0.15.1_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/tfprobability
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'tfprobability'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/tfprobability_0.15.1.tar.gz'
Content type 'binary/octet-stream' length 2185841 bytes (2.1 MB)
==================================================
downloaded 2.1 MB

* installing *binary* package ‘tfprobability’ ...
* ‘tfprobability’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘tfprobability’ as ‘tfprobability_0.15.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (tfprobability)

The downloaded source packages are in
	‘/tmp/Rtmptxw3EF/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m5.962s
user	0m3.938s
sys	0m0.422s
