+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   84ad6953..2b0d176d  main       -> origin/main
Updating 84ad6953..2b0d176d
Fast-forward
 lists/splus2R                              | 2 +-
 logs/run_ids/rstudio-binaries/ProtGenerics | 2 ++
 logs/run_ids/rstudio-binaries/swfdr        | 2 ++
 packages.json                              | 4 ----
 4 files changed, 5 insertions(+), 5 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/ProtGenerics
 create mode 100644 logs/run_ids/rstudio-binaries/swfdr
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=this.path
+ PKG=this.path
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "this.path"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ echo 'No dependencies'
No dependencies
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''this.path'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv this.path_1.1.0_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/this.path
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'this.path'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/this.path_1.1.0.tar.gz'
Content type 'binary/octet-stream' length 248292 bytes (242 KB)
==================================================
downloaded 242 KB

* installing *binary* package ‘this.path’ ...
* ‘this.path’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘this.path’ as ‘this.path_1.1.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (this.path)

The downloaded source packages are in
	‘/tmp/RtmpmEQfF2/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m5.871s
user	0m3.592s
sys	0m0.377s
