+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   70553070..6df5f218  main       -> origin/main
Updating 70553070..6df5f218
Fast-forward
 lists/ITALICSData                               |  2 +-
 lists/trust                                     |  2 +-
 lists/varhandle                                 |  2 +-
 logs/run_ids/rstudio-binaries/WriteXLS          |  2 +
 logs/sizes/rstudio-binaries/binaries/trust      |  1 +
 logs/sizes/rstudio-binaries/binaries/varhandle  |  1 +
 logs/sizes/rstudio-binaries/libraries/trust     |  1 +
 logs/sizes/rstudio-binaries/libraries/varhandle |  1 +
 logs/times/rstudio-binary/trust                 | 64 +++++++++++++++++++++++++
 logs/times/rstudio-binary/varhandle             | 62 ++++++++++++++++++++++++
 packages.json                                   |  8 ----
 11 files changed, 135 insertions(+), 11 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/WriteXLS
 create mode 100644 logs/sizes/rstudio-binaries/binaries/trust
 create mode 100644 logs/sizes/rstudio-binaries/binaries/varhandle
 create mode 100644 logs/sizes/rstudio-binaries/libraries/trust
 create mode 100644 logs/sizes/rstudio-binaries/libraries/varhandle
 create mode 100644 logs/times/rstudio-binary/trust
 create mode 100644 logs/times/rstudio-binary/varhandle
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=tictoc
+ PKG=tictoc
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ sed -n '/^    "tictoc"/,/^    "/p' directdeps.json
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ echo 'No dependencies'
No dependencies
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''tictoc'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv tictoc_1.1_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/tictoc
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'tictoc'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/tictoc_1.1.tar.gz'
Content type 'binary/octet-stream' length 337462 bytes (329 KB)
==================================================
downloaded 329 KB

* installing *binary* package ‘tictoc’ ...
* ‘tictoc’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘tictoc’ as ‘tictoc_1.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (tictoc)

The downloaded source packages are in
	‘/tmp/RtmpWCIR0g/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m6.413s
user	0m4.600s
sys	0m0.493s
