+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   9d94f605..7808bd83  main       -> origin/main
Updating 9d94f605..7808bd83
Fast-forward
 lists/sechm                           | 2 +-
 logs/run_ids/rstudio-binaries/tRNA    | 2 ++
 logs/run_ids/rstudio-binaries/webchem | 2 ++
 packages.json                         | 2 --
 4 files changed, 5 insertions(+), 3 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/tRNA
 create mode 100644 logs/run_ids/rstudio-binaries/webchem
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=tidygraph
+ PKG=tidygraph
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "tidygraph"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ xargs -i bash -c 'process_dep {}'
+ cat /tmp/deps
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0 15.5M    0  159k    0     0   135k      0  0:01:57  0:00:01  0:01:56  135k  3 15.5M    3  573k    0     0   260k      0  0:01:01  0:00:02  0:00:59  260k  7 15.5M    7 1179k    0     0   371k      0  0:00:42  0:00:03  0:00:39  371k 12 15.5M   12 2040k    0     0   486k      0  0:00:32  0:00:04  0:00:28  486k 19 15.5M   19 3091k    0     0   598k      0  0:00:26  0:00:05  0:00:21  620k 27 15.5M   27 4398k    0     0   710k      0  0:00:22  0:00:06  0:00:16  845k 37 15.5M   37 5912k    0     0   823k      0  0:00:19  0:00:07  0:00:12 1073k 48 15.5M   48 7697k    0     0   940k      0  0:00:16  0:00:08  0:00:08 1300k 65 15.5M   65 10.1M    0     0  1134k      0  0:00:14  0:00:09  0:00:05 1680k 90 15.5M   90 14.0M    0     0  1416k      0  0:00:11  0:00:10  0:00:01 2259k100 15.5M  100 15.5M    0     0  1524k      0  0:00:10  0:00:10 --:--:-- 2702k
built/
built/lattice/
built/lattice/libs/
built/lattice/libs/lattice.so
built/lattice/NEWS
built/lattice/NAMESPACE
built/lattice/DESCRIPTION
built/lattice/help/
built/lattice/help/paths.rds
built/lattice/help/lattice.rdx
built/lattice/help/lattice.rdb
built/lattice/help/aliases.rds
built/lattice/help/AnIndex
built/lattice/data/
built/lattice/data/Rdata.rds
built/lattice/data/Rdata.rdb
built/lattice/data/Rdata.rdx
built/lattice/Meta/
built/lattice/Meta/package.rds
built/lattice/Meta/demo.rds
built/lattice/Meta/features.rds
built/lattice/Meta/hsearch.rds
built/lattice/Meta/links.rds
built/lattice/Meta/nsInfo.rds
built/lattice/Meta/Rd.rds
built/lattice/Meta/data.rds
built/lattice/po/
built/lattice/po/it/
built/lattice/po/it/LC_MESSAGES/
built/lattice/po/it/LC_MESSAGES/R-lattice.mo
built/lattice/po/fr/
built/lattice/po/fr/LC_MESSAGES/
built/lattice/po/fr/LC_MESSAGES/R-lattice.mo
built/lattice/po/ko/
built/lattice/po/ko/LC_MESSAGES/
built/lattice/po/ko/LC_MESSAGES/R-lattice.mo
built/lattice/po/pl/
built/lattice/po/pl/LC_MESSAGES/
built/lattice/po/pl/LC_MESSAGES/R-lattice.mo
built/lattice/po/en@quot/
built/lattice/po/en@quot/LC_MESSAGES/
built/lattice/po/en@quot/LC_MESSAGES/R-lattice.mo
built/lattice/po/de/
built/lattice/po/de/LC_MESSAGES/
built/lattice/po/de/LC_MESSAGES/R-lattice.mo
built/lattice/CITATION
built/lattice/html/
built/lattice/html/00Index.html
built/lattice/html/R.css
built/lattice/INDEX
built/lattice/R/
built/lattice/R/lattice
built/lattice/R/lattice.rdx
built/lattice/R/lattice.rdb
built/lattice/demo/
built/lattice/demo/panel.R
built/lattice/demo/intervals.R
built/lattice/demo/labels.R
built/lattice/demo/lattice.R
built/magrittr/
built/magrittr/libs/
built/magrittr/libs/magrittr.so
built/magrittr/logo.svg
built/magrittr/NAMESPACE
built/magrittr/logo-hex.svg
built/magrittr/DESCRIPTION
built/magrittr/help/
built/magrittr/help/paths.rds
built/magrittr/help/aliases.rds
built/magrittr/help/figures/
built/magrittr/help/figures/exposition-1.png
built/magrittr/help/figures/logo.png
built/magrittr/help/magrittr.rdb
built/magrittr/help/magrittr.rdx
built/magrittr/help/AnIndex
built/magrittr/Meta/
built/magrittr/Meta/package.rds
built/magrittr/Meta/vignette.rds
built/magrittr/Meta/features.rds
built/magrittr/Meta/hsearch.rds
built/magrittr/Meta/links.rds
built/magrittr/Meta/nsInfo.rds
built/magrittr/Meta/Rd.rds
built/magrittr/logo.png
built/magrittr/logo-hex.png
built/magrittr/LICENSE
built/magrittr/html/
built/magrittr/html/00Index.html
built/magrittr/html/R.css
built/magrittr/INDEX
built/magrittr/doc/
built/magrittr/doc/magrittr.html
built/magrittr/doc/magrittr.Rmd
built/magrittr/doc/index.html
built/magrittr/doc/tradeoffs.html
built/magrittr/doc/tradeoffs.Rmd
built/magrittr/doc/tradeoffs.R
built/magrittr/doc/magrittr.R
built/magrittr/R/
built/magrittr/R/magrittr
built/magrittr/R/magrittr.rdb
built/magrittr/R/magrittr.rdx
built/magrittr/NEWS.md
built/pkgconfig/
built/pkgconfig/README.Rmd
built/pkgconfig/NAMESPACE
built/pkgconfig/DESCRIPTION
built/pkgconfig/help/
built/pkgconfig/help/paths.rds
built/pkgconfig/help/aliases.rds
built/pkgconfig/help/pkgconfig.rdb
built/pkgconfig/help/AnIndex
built/pkgconfig/help/pkgconfig.rdx
built/pkgconfig/Meta/
built/pkgconfig/Meta/package.rds
built/pkgconfig/Meta/features.rds
built/pkgconfig/Meta/hsearch.rds
built/pkgconfig/Meta/links.rds
built/pkgconfig/Meta/nsInfo.rds
built/pkgconfig/Meta/Rd.rds
built/pkgconfig/NEWS.markdown
built/pkgconfig/README.markdown
built/pkgconfig/LICENSE
built/pkgconfig/html/
built/pkgconfig/html/00Index.html
built/pkgconfig/html/R.css
built/pkgconfig/INDEX
built/pkgconfig/R/
built/pkgconfig/R/pkgconfig
built/pkgconfig/R/pkgconfig.rdb
built/pkgconfig/R/pkgconfig.rdx
built/Matrix/
built/Matrix/Doxyfile
built/Matrix/libs/
built/Matrix/libs/Matrix.so
built/Matrix/NAMESPACE
built/Matrix/LICENCE
built/Matrix/DESCRIPTION
built/Matrix/test-tools-1.R
built/Matrix/help/
built/Matrix/help/paths.rds
built/Matrix/help/aliases.rds
built/Matrix/help/AnIndex
built/Matrix/help/Matrix.rdx
built/Matrix/help/Matrix.rdb
built/Matrix/data/
built/Matrix/data/USCounties.R
built/Matrix/data/datalist
built/Matrix/data/CAex.R
built/Matrix/data/wrld_1deg.R
built/Matrix/data/KNex.R
built/Matrix/Meta/
built/Matrix/Meta/package.rds
built/Matrix/Meta/vignette.rds
built/Matrix/Meta/features.rds
built/Matrix/Meta/hsearch.rds
built/Matrix/Meta/links.rds
built/Matrix/Meta/nsInfo.rds
built/Matrix/Meta/Rd.rds
built/Matrix/Meta/data.rds
built/Matrix/NEWS.Rd
built/Matrix/include/
built/Matrix/include/cholmod.h
built/Matrix/include/Matrix_stubs.c
built/Matrix/include/Matrix.h
built/Matrix/test-tools-Matrix.R
built/Matrix/test-tools.R
built/Matrix/po/
built/Matrix/po/lt/
built/Matrix/po/lt/LC_MESSAGES/
built/Matrix/po/lt/LC_MESSAGES/Matrix.mo
built/Matrix/po/lt/LC_MESSAGES/R-Matrix.mo
built/Matrix/po/it/
built/Matrix/po/it/LC_MESSAGES/
built/Matrix/po/it/LC_MESSAGES/Matrix.mo
built/Matrix/po/it/LC_MESSAGES/R-Matrix.mo
built/Matrix/po/fr/
built/Matrix/po/fr/LC_MESSAGES/
built/Matrix/po/fr/LC_MESSAGES/Matrix.mo
built/Matrix/po/fr/LC_MESSAGES/R-Matrix.mo
built/Matrix/po/ko/
built/Matrix/po/ko/LC_MESSAGES/
built/Matrix/po/ko/LC_MESSAGES/Matrix.mo
built/Matrix/po/ko/LC_MESSAGES/R-Matrix.mo
built/Matrix/po/pl/
built/Matrix/po/pl/LC_MESSAGES/
built/Matrix/po/pl/LC_MESSAGES/Matrix.mo
built/Matrix/po/pl/LC_MESSAGES/R-Matrix.mo
built/Matrix/po/en@quot/
built/Matrix/po/en@quot/LC_MESSAGES/
built/Matrix/po/en@quot/LC_MESSAGES/Matrix.mo
built/Matrix/po/en@quot/LC_MESSAGES/R-Matrix.mo
built/Matrix/po/de/
built/Matrix/po/de/LC_MESSAGES/
built/Matrix/po/de/LC_MESSAGES/Matrix.mo
built/Matrix/po/de/LC_MESSAGES/R-Matrix.mo
built/Matrix/Copyrights
built/Matrix/html/
built/Matrix/html/00Index.html
built/Matrix/html/R.css
built/Matrix/INDEX
built/Matrix/doc/
built/Matrix/doc/Design-issues.Rnw
built/Matrix/doc/sparseModels.R
built/Matrix/doc/Intro2Matrix.pdf
built/Matrix/doc/Intro2Matrix.Rnw
built/Matrix/doc/Introduction.R
built/Matrix/doc/sparseModels.Rnw
built/Matrix/doc/Design-issues.pdf
built/Matrix/doc/Design-issues.R
built/Matrix/doc/Comparisons.R
built/Matrix/doc/Announce.txt
built/Matrix/doc/Introduction.Rnw
built/Matrix/doc/Intro2Matrix.R
built/Matrix/doc/index.html
built/Matrix/doc/SuiteSparse/
built/Matrix/doc/SuiteSparse/CHOLMOD.txt
built/Matrix/doc/SuiteSparse/COLAMD.txt
built/Matrix/doc/SuiteSparse/AMD.txt
built/Matrix/doc/SuiteSparse/SPQR.txt
built/Matrix/doc/SuiteSparse/SuiteSparse_config.txt
built/Matrix/doc/SuiteSparse/UserGuides.txt
built/Matrix/doc/Comparisons.pdf
built/Matrix/doc/sparseModels.pdf
built/Matrix/doc/Comparisons.Rnw
built/Matrix/doc/Introduction.pdf
built/Matrix/R/
built/Matrix/R/Matrix
built/Matrix/R/Matrix.rdx
built/Matrix/R/Matrix.rdb
built/Matrix/external/
built/Matrix/external/symW.rda
built/Matrix/external/lund_a.rsa
built/Matrix/external/wrong.mtx
built/Matrix/external/pores_1.mtx
built/Matrix/external/wrld_1deg_slots.rda
built/Matrix/external/CAex_slots.rda
built/Matrix/external/KNex_slots.rda
built/Matrix/external/jgl009.mtx
built/Matrix/external/utm300.rua
built/Matrix/external/test3comp.rda
built/Matrix/external/USCounties_slots.rda
built/Matrix/external/Z_NA_rnk.rds
built/Matrix/external/symA.rda
built/Matrix/external/lund_a.mtx
built/rlang/
built/rlang/libs/
built/rlang/libs/rlang.so
built/rlang/NAMESPACE
built/rlang/DESCRIPTION
built/rlang/help/
built/rlang/help/rlang.rdb
built/rlang/help/paths.rds
built/rlang/help/rlang.rdx
built/rlang/help/aliases.rds
built/rlang/help/figures/
built/rlang/help/figures/lifecycle-soft-deprecated.svg
built/rlang/help/figures/lifecycle-experimental.svg
built/rlang/help/figures/lifecycle-deprecated.svg
built/rlang/help/figures/lifecycle-maturing.svg
built/rlang/help/figures/lifecycle-superseded.svg
built/rlang/help/figures/logo.png
built/rlang/help/figures/lifecycle-questioning.svg
built/rlang/help/figures/lifecycle-defunct.svg
built/rlang/help/figures/lifecycle-archived.svg
built/rlang/help/figures/lifecycle-retired.svg
built/rlang/help/figures/lifecycle-stable.svg
built/rlang/help/AnIndex
built/rlang/Meta/
built/rlang/Meta/package.rds
built/rlang/Meta/features.rds
built/rlang/Meta/hsearch.rds
built/rlang/Meta/links.rds
built/rlang/Meta/nsInfo.rds
built/rlang/Meta/Rd.rds
built/rlang/LICENSE
built/rlang/html/
built/rlang/html/00Index.html
built/rlang/html/R.css
built/rlang/INDEX
built/rlang/R/
built/rlang/R/rlang.rdb
built/rlang/R/rlang.rdx
built/rlang/R/rlang
built/rlang/backtrace-ver
built/rlang/NEWS.md
built/igraph/
built/igraph/html_library.tcl
built/igraph/libs/
built/igraph/libs/igraph.so
built/igraph/NAMESPACE
built/igraph/my_html_library.tcl
built/igraph/benchmarks/
built/igraph/benchmarks/time_sir.R
built/igraph/benchmarks/correlated.R
built/igraph/benchmarks/time_call.R
built/igraph/benchmarks/time_fr_layout.R
built/igraph/benchmarks/time_print.R
built/igraph/benchmarks/local.scan.R
built/igraph/benchmarks/time_sgm.R
built/igraph/benchmarks/time_kk_layout.R
built/igraph/benchmarks/time_dirSelect.R
built/igraph/README.md
built/igraph/DESCRIPTION
built/igraph/help/
built/igraph/help/paths.rds
built/igraph/help/igraph.rdx
built/igraph/help/igraph.rdb
built/igraph/help/aliases.rds
built/igraph/help/AnIndex
built/igraph/Meta/
built/igraph/Meta/package.rds
built/igraph/Meta/demo.rds
built/igraph/Meta/features.rds
built/igraph/Meta/hsearch.rds
built/igraph/Meta/links.rds
built/igraph/Meta/nsInfo.rds
built/igraph/Meta/Rd.rds
built/igraph/igraph.gif
built/igraph/CITATION
built/igraph/html/
built/igraph/html/00Index.html
built/igraph/html/R.css
built/igraph/igraph2.gif
built/igraph/AUTHORS
built/igraph/INDEX
built/igraph/R/
built/igraph/R/igraph.rdx
built/igraph/R/igraph.rdb
built/igraph/R/igraph
built/igraph/demo/
built/igraph/demo/hrg.R
built/igraph/demo/centrality.R
built/igraph/demo/crashR.R
built/igraph/demo/community.R
built/igraph/demo/cohesive.R
built/igraph/demo/smallworld.R
built/igraph/html_library.license.terms
built/igraph/NEWS.md
built/igraph/tkigraph_help/
built/igraph/tkigraph_help/tkigraph-main.gif
built/igraph/tkigraph_help/style.css
built/igraph/tkigraph_help/communities.html
built/igraph/tkigraph_help/index.html
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  1 10.3M    1  176k    0     0   125k      0  0:01:24  0:00:01  0:01:23  125k  4 10.3M    4  526k    0     0   221k      0  0:00:47  0:00:02  0:00:45  221k  9 10.3M    9 1020k    0     0   299k      0  0:00:35  0:00:03  0:00:32  299k 13 10.3M   13 1467k    0     0   334k      0  0:00:31  0:00:04  0:00:27  334k 19 10.3M   19 2056k    0     0   380k      0  0:00:27  0:00:05  0:00:22  410k 26 10.3M   26 2837k    0     0   444k      0  0:00:23  0:00:06  0:00:17  534k 34 10.3M   34 3682k    0     0   497k      0  0:00:21  0:00:07  0:00:14  628k 41 10.3M   41 4415k    0     0   526k      0  0:00:20  0:00:08  0:00:12  680k 47 10.3M   47 5005k    0     0   532k      0  0:00:19  0:00:09  0:00:10  704k 51 10.3M   51 5435k    0     0   523k      0  0:00:20  0:00:10  0:00:10  677k 56 10.3M   56 6025k    0     0   528k      0  0:00:20  0:00:11  0:00:09  635k 61 10.3M   61 6503k    0     0   524k      0  0:00:20  0:00:12  0:00:08  565k 67 10.3M   67 7125k    0     0   531k      0  0:00:19  0:00:13  0:00:06  540k 75 10.3M   75 7937k    0     0   551k      0  0:00:19  0:00:14  0:00:05  587k 82 10.3M   82 8718k    0     0   566k      0  0:00:18  0:00:15  0:00:03  655k 91 10.3M   91 9659k    0     0   589k      0  0:00:17  0:00:16  0:00:01  728k 97 10.3M   97 10.0M    0     0   591k      0  0:00:17  0:00:17 --:--:--  757k100 10.3M  100 10.3M    0     0   595k      0  0:00:17  0:00:17 --:--:--  793k
built/
built/fansi/
built/fansi/libs/
built/fansi/libs/fansi.so
built/fansi/NAMESPACE
built/fansi/DESCRIPTION
built/fansi/help/
built/fansi/help/fansi.rdb
built/fansi/help/paths.rds
built/fansi/help/fansi.rdx
built/fansi/help/aliases.rds
built/fansi/help/AnIndex
built/fansi/Meta/
built/fansi/Meta/package.rds
built/fansi/Meta/vignette.rds
built/fansi/Meta/features.rds
built/fansi/Meta/hsearch.rds
built/fansi/Meta/links.rds
built/fansi/Meta/nsInfo.rds
built/fansi/Meta/Rd.rds
built/fansi/html/
built/fansi/html/00Index.html
built/fansi/html/R.css
built/fansi/INDEX
built/fansi/doc/
built/fansi/doc/sgr-in-rmd.Rmd
built/fansi/doc/sgr-in-rmd.html
built/fansi/doc/index.html
built/fansi/doc/sgr-in-rmd.R
built/fansi/R/
built/fansi/R/fansi
built/fansi/R/fansi.rdb
built/fansi/R/fansi.rdx
built/fansi/NEWS.md
built/cli/
built/cli/examples/
built/cli/examples/apps/
built/cli/examples/apps/news.R
built/cli/examples/apps/outdated.R
built/cli/examples/apps/up.R
built/cli/examples/apps/search.R
built/cli/libs/
built/cli/libs/cli.so
built/cli/NAMESPACE
built/cli/DESCRIPTION
built/cli/help/
built/cli/help/paths.rds
built/cli/help/cli.rdx
built/cli/help/aliases.rds
built/cli/help/figures/
built/cli/help/figures/progress-after.svg
built/cli/help/figures/demo-spinners.svg
built/cli/help/figures/progress-along-3.svg
built/cli/help/figures/progress-along-2.svg
built/cli/help/figures/progress-step-msg.svg
built/cli/help/figures/progress-clear.svg
built/cli/help/figures/get-spinner.svg
built/cli/help/figures/progress-1.svg
built/cli/help/figures/progress-natotal.svg
built/cli/help/figures/progress-tasks.svg
built/cli/help/figures/progress-step-dynamic.svg
built/cli/help/figures/make-spinner-custom.svg
built/cli/help/figures/make-spinner-template.svg
built/cli/help/figures/progress-output2.svg
built/cli/help/figures/progress-output.svg
built/cli/help/figures/progress-current.svg
built/cli/help/figures/progress-step.svg
built/cli/help/figures/progress-format.svg
built/cli/help/figures/progress-along-1.svg
built/cli/help/figures/progress-step-spin.svg
built/cli/help/figures/make-spinner-default.svg
built/cli/help/figures/progress-message.svg
built/cli/help/cli.rdb
built/cli/help/AnIndex
built/cli/shiny/
built/cli/shiny/nested/
built/cli/shiny/nested/app.R
built/cli/shiny/format/
built/cli/shiny/format/app.R
built/cli/shiny/along/
built/cli/shiny/along/app.R
built/cli/shiny/simple/
built/cli/shiny/simple/app.R
built/cli/shiny/output/
built/cli/shiny/output/app.R
built/cli/Meta/
built/cli/Meta/package.rds
built/cli/Meta/features.rds
built/cli/Meta/hsearch.rds
built/cli/Meta/links.rds
built/cli/Meta/nsInfo.rds
built/cli/Meta/Rd.rds
built/cli/include/
built/cli/include/cli/
built/cli/include/cli/progress.h
built/cli/logo.txt
built/cli/scripts/
built/cli/scripts/news.R
built/cli/scripts/outdated.R
built/cli/scripts/up.R
built/cli/scripts/search.R
built/cli/LICENSE
built/cli/html/
built/cli/html/00Index.html
built/cli/html/R.css
built/cli/INDEX
built/cli/R/
built/cli/R/cli
built/cli/R/cli.rdx
built/cli/R/sysdata.rdb
built/cli/R/sysdata.rdx
built/cli/R/cli.rdb
built/cli/NEWS.md
built/cpp11/
built/cpp11/NAMESPACE
built/cpp11/DESCRIPTION
built/cpp11/help/
built/cpp11/help/cpp11.rdb
built/cpp11/help/paths.rds
built/cpp11/help/aliases.rds
built/cpp11/help/cpp11.rdx
built/cpp11/help/AnIndex
built/cpp11/Meta/
built/cpp11/Meta/package.rds
built/cpp11/Meta/vignette.rds
built/cpp11/Meta/features.rds
built/cpp11/Meta/hsearch.rds
built/cpp11/Meta/links.rds
built/cpp11/Meta/nsInfo.rds
built/cpp11/Meta/Rd.rds
built/cpp11/include/
built/cpp11/include/cpp11/
built/cpp11/include/cpp11/data_frame.hpp
built/cpp11/include/cpp11/raws.hpp
built/cpp11/include/cpp11/named_arg.hpp
built/cpp11/include/cpp11/r_vector.hpp
built/cpp11/include/cpp11/r_bool.hpp
built/cpp11/include/cpp11/R.hpp
built/cpp11/include/cpp11/integers.hpp
built/cpp11/include/cpp11/altrep.hpp
built/cpp11/include/cpp11/r_string.hpp
built/cpp11/include/cpp11/matrix.hpp
built/cpp11/include/cpp11/list_of.hpp
built/cpp11/include/cpp11/logicals.hpp
built/cpp11/include/cpp11/environment.hpp
built/cpp11/include/cpp11/doubles.hpp
built/cpp11/include/cpp11/external_pointer.hpp
built/cpp11/include/cpp11/attribute_proxy.hpp
built/cpp11/include/cpp11/list.hpp
built/cpp11/include/cpp11/as.hpp
built/cpp11/include/cpp11/strings.hpp
built/cpp11/include/cpp11/function.hpp
built/cpp11/include/cpp11/protect.hpp
built/cpp11/include/cpp11/declarations.hpp
built/cpp11/include/cpp11/sexp.hpp
built/cpp11/include/cpp11.hpp
built/cpp11/include/fmt/
built/cpp11/include/fmt/format-inl.h
built/cpp11/include/fmt/core.h
built/cpp11/include/fmt/format.h
built/cpp11/LICENSE
built/cpp11/html/
built/cpp11/html/00Index.html
built/cpp11/html/R.css
built/cpp11/INDEX
built/cpp11/doc/
built/cpp11/doc/internals.Rmd
built/cpp11/doc/cpp11.Rmd
built/cpp11/doc/converting.Rmd
built/cpp11/doc/internals.R
built/cpp11/doc/FAQ.html
built/cpp11/doc/cpp11.html
built/cpp11/doc/internals.html
built/cpp11/doc/FAQ.R
built/cpp11/doc/FAQ.Rmd
built/cpp11/doc/motivations.Rmd
built/cpp11/doc/converting.html
built/cpp11/doc/index.html
built/cpp11/doc/motivations.R
built/cpp11/doc/converting.R
built/cpp11/doc/motivations.html
built/cpp11/doc/cpp11.R
built/cpp11/R/
built/cpp11/R/cpp11
built/cpp11/R/cpp11.rdb
built/cpp11/R/cpp11.rdx
built/cpp11/NEWS.md
built/withr/
built/withr/NAMESPACE
built/withr/DESCRIPTION
built/withr/help/
built/withr/help/paths.rds
built/withr/help/withr.rdx
built/withr/help/aliases.rds
built/withr/help/figures/
built/withr/help/figures/README-unnamed-chunk-3-1.png
built/withr/help/figures/logo.png
built/withr/help/withr.rdb
built/withr/help/AnIndex
built/withr/Meta/
built/withr/Meta/package.rds
built/withr/Meta/vignette.rds
built/withr/Meta/features.rds
built/withr/Meta/hsearch.rds
built/withr/Meta/links.rds
built/withr/Meta/nsInfo.rds
built/withr/Meta/Rd.rds
built/withr/LICENSE
built/withr/html/
built/withr/html/00Index.html
built/withr/html/R.css
built/withr/INDEX
built/withr/doc/
built/withr/doc/changing-and-restoring-state.R
built/withr/doc/changing-and-restoring-state.html
built/withr/doc/index.html
built/withr/doc/changing-and-restoring-state.Rmd
built/withr/R/
built/withr/R/withr
built/withr/R/withr.rdx
built/withr/R/withr.rdb
built/withr/NEWS.md
built/magrittr/
built/magrittr/libs/
built/magrittr/libs/magrittr.so
built/magrittr/logo.svg
built/magrittr/NAMESPACE
built/magrittr/logo-hex.svg
built/magrittr/DESCRIPTION
built/magrittr/help/
built/magrittr/help/paths.rds
built/magrittr/help/aliases.rds
built/magrittr/help/figures/
built/magrittr/help/figures/exposition-1.png
built/magrittr/help/figures/logo.png
built/magrittr/help/magrittr.rdb
built/magrittr/help/magrittr.rdx
built/magrittr/help/AnIndex
built/magrittr/Meta/
built/magrittr/Meta/package.rds
built/magrittr/Meta/vignette.rds
built/magrittr/Meta/features.rds
built/magrittr/Meta/hsearch.rds
built/magrittr/Meta/links.rds
built/magrittr/Meta/nsInfo.rds
built/magrittr/Meta/Rd.rds
built/magrittr/logo.png
built/magrittr/logo-hex.png
built/magrittr/LICENSE
built/magrittr/html/
built/magrittr/html/00Index.html
built/magrittr/html/R.css
built/magrittr/INDEX
built/magrittr/doc/
built/magrittr/doc/magrittr.html
built/magrittr/doc/magrittr.Rmd
built/magrittr/doc/index.html
built/magrittr/doc/tradeoffs.html
built/magrittr/doc/tradeoffs.Rmd
built/magrittr/doc/tradeoffs.R
built/magrittr/doc/magrittr.R
built/magrittr/R/
built/magrittr/R/magrittr
built/magrittr/R/magrittr.rdb
built/magrittr/R/magrittr.rdx
built/magrittr/NEWS.md
built/pkgconfig/
built/pkgconfig/README.Rmd
built/pkgconfig/NAMESPACE
built/pkgconfig/DESCRIPTION
built/pkgconfig/help/
built/pkgconfig/help/paths.rds
built/pkgconfig/help/aliases.rds
built/pkgconfig/help/pkgconfig.rdb
built/pkgconfig/help/AnIndex
built/pkgconfig/help/pkgconfig.rdx
built/pkgconfig/Meta/
built/pkgconfig/Meta/package.rds
built/pkgconfig/Meta/features.rds
built/pkgconfig/Meta/hsearch.rds
built/pkgconfig/Meta/links.rds
built/pkgconfig/Meta/nsInfo.rds
built/pkgconfig/Meta/Rd.rds
built/pkgconfig/NEWS.markdown
built/pkgconfig/README.markdown
built/pkgconfig/LICENSE
built/pkgconfig/html/
built/pkgconfig/html/00Index.html
built/pkgconfig/html/R.css
built/pkgconfig/INDEX
built/pkgconfig/R/
built/pkgconfig/R/pkgconfig
built/pkgconfig/R/pkgconfig.rdb
built/pkgconfig/R/pkgconfig.rdx
built/vctrs/
built/vctrs/libs/
built/vctrs/libs/vctrs.so
built/vctrs/NAMESPACE
built/vctrs/DESCRIPTION
built/vctrs/help/
built/vctrs/help/paths.rds
built/vctrs/help/vctrs.rdb
built/vctrs/help/aliases.rds
built/vctrs/help/vctrs.rdx
built/vctrs/help/figures/
built/vctrs/help/figures/lifecycle-soft-deprecated.svg
built/vctrs/help/figures/lifecycle-experimental.svg
built/vctrs/help/figures/cast.png
built/vctrs/help/figures/lifecycle-deprecated.svg
built/vctrs/help/figures/lifecycle-maturing.svg
built/vctrs/help/figures/lifecycle-superseded.svg
built/vctrs/help/figures/coerce.png
built/vctrs/help/figures/sizes-recycling.png
built/vctrs/help/figures/logo.png
built/vctrs/help/figures/lifecycle-questioning.svg
built/vctrs/help/figures/lifecycle-defunct.svg
built/vctrs/help/figures/vec-count-deps.png
built/vctrs/help/figures/lifecycle-archived.svg
built/vctrs/help/figures/vec-count-deps.svg
built/vctrs/help/figures/combined.png
built/vctrs/help/figures/lifecycle-stable.svg
built/vctrs/help/AnIndex
built/vctrs/Meta/
built/vctrs/Meta/package.rds
built/vctrs/Meta/vignette.rds
built/vctrs/Meta/features.rds
built/vctrs/Meta/hsearch.rds
built/vctrs/Meta/links.rds
built/vctrs/Meta/nsInfo.rds
built/vctrs/Meta/Rd.rds
built/vctrs/include/
built/vctrs/include/vctrs.c
built/vctrs/include/vctrs.h
built/vctrs/WORDLIST
built/vctrs/LICENSE
built/vctrs/html/
built/vctrs/html/00Index.html
built/vctrs/html/R.css
built/vctrs/INDEX
built/vctrs/doc/
built/vctrs/doc/pillar.html
built/vctrs/doc/type-size.Rmd
built/vctrs/doc/s3-vector.html
built/vctrs/doc/stability.html
built/vctrs/doc/pillar.R
built/vctrs/doc/index.html
built/vctrs/doc/s3-vector.Rmd
built/vctrs/doc/stability.R
built/vctrs/doc/pillar.Rmd
built/vctrs/doc/type-size.html
built/vctrs/doc/type-size.R
built/vctrs/doc/s3-vector.R
built/vctrs/doc/stability.Rmd
built/vctrs/R/
built/vctrs/R/vctrs
built/vctrs/R/vctrs.rdb
built/vctrs/R/vctrs.rdx
built/vctrs/NEWS.md
built/pillar/
built/pillar/NAMESPACE
built/pillar/DESCRIPTION
built/pillar/help/
built/pillar/help/paths.rds
built/pillar/help/aliases.rds
built/pillar/help/figures/
built/pillar/help/figures/lifecycle-soft-deprecated.svg
built/pillar/help/figures/lifecycle-experimental.svg
built/pillar/help/figures/lifecycle-deprecated.svg
built/pillar/help/figures/lifecycle-maturing.svg
built/pillar/help/figures/lifecycle-superseded.svg
built/pillar/help/figures/lifecycle-questioning.svg
built/pillar/help/figures/lifecycle-defunct.svg
built/pillar/help/figures/lifecycle-archived.svg
built/pillar/help/figures/lifecycle-stable.svg
built/pillar/help/pillar.rdb
built/pillar/help/AnIndex
built/pillar/help/pillar.rdx
built/pillar/Meta/
built/pillar/Meta/package.rds
built/pillar/Meta/vignette.rds
built/pillar/Meta/features.rds
built/pillar/Meta/hsearch.rds
built/pillar/Meta/links.rds
built/pillar/Meta/nsInfo.rds
built/pillar/Meta/Rd.rds
built/pillar/WORDLIST
built/pillar/LICENSE
built/pillar/html/
built/pillar/html/00Index.html
built/pillar/html/R.css
built/pillar/INDEX
built/pillar/doc/
built/pillar/doc/debugme.Rmd
built/pillar/doc/extending.R
built/pillar/doc/numbers.R
built/pillar/doc/extending.html
built/pillar/doc/debugme.R
built/pillar/doc/numbers.Rmd
built/pillar/doc/debugme.html
built/pillar/doc/digits.Rmd
built/pillar/doc/numbers.html
built/pillar/doc/printing.R
built/pillar/doc/digits.html
built/pillar/doc/index.html
built/pillar/doc/extending.Rmd
built/pillar/doc/printing.html
built/pillar/doc/printing.Rmd
built/pillar/R/
built/pillar/R/pillar
built/pillar/R/pillar.rdb
built/pillar/R/pillar.rdx
built/pillar/NEWS.md
built/tidyr/
built/tidyr/libs/
built/tidyr/libs/tidyr.so
built/tidyr/NAMESPACE
built/tidyr/DESCRIPTION
built/tidyr/help/
built/tidyr/help/paths.rds
built/tidyr/help/aliases.rds
built/tidyr/help/figures/
built/tidyr/help/figures/lifecycle-soft-deprecated.svg
built/tidyr/help/figures/lifecycle-experimental.svg
built/tidyr/help/figures/lifecycle-deprecated.svg
built/tidyr/help/figures/lifecycle-maturing.svg
built/tidyr/help/figures/lifecycle-superseded.svg
built/tidyr/help/figures/logo.png
built/tidyr/help/figures/lifecycle-questioning.svg
built/tidyr/help/figures/lifecycle-defunct.svg
built/tidyr/help/figures/lifecycle-archived.svg
built/tidyr/help/figures/lifecycle-stable.svg
built/tidyr/help/tidyr.rdb
built/tidyr/help/tidyr.rdx
built/tidyr/help/AnIndex
built/tidyr/data/
built/tidyr/data/Rdata.rds
built/tidyr/data/Rdata.rdb
built/tidyr/data/Rdata.rdx
built/tidyr/Meta/
built/tidyr/Meta/package.rds
built/tidyr/Meta/vignette.rds
built/tidyr/Meta/features.rds
built/tidyr/Meta/hsearch.rds
built/tidyr/Meta/links.rds
built/tidyr/Meta/nsInfo.rds
built/tidyr/Meta/Rd.rds
built/tidyr/Meta/data.rds
built/tidyr/LICENSE
built/tidyr/html/
built/tidyr/html/00Index.html
built/tidyr/html/R.css
built/tidyr/INDEX
built/tidyr/doc/
built/tidyr/doc/programming.R
built/tidyr/doc/tidy-data.html
built/tidyr/doc/tidy-data.Rmd
built/tidyr/doc/nest.html
built/tidyr/doc/nest.R
built/tidyr/doc/pivot.Rmd
built/tidyr/doc/pivot.html
built/tidyr/doc/rectangle.html
built/tidyr/doc/in-packages.R
built/tidyr/doc/nest.Rmd
built/tidyr/doc/in-packages.html
built/tidyr/doc/tidy-data.R
built/tidyr/doc/index.html
built/tidyr/doc/in-packages.Rmd
built/tidyr/doc/programming.html
built/tidyr/doc/rectangle.R
built/tidyr/doc/programming.Rmd
built/tidyr/doc/pivot.R
built/tidyr/doc/rectangle.Rmd
built/tidyr/R/
built/tidyr/R/tidyr
built/tidyr/R/tidyr.rdb
built/tidyr/R/tidyr.rdx
built/tidyr/NEWS.md
built/glue/
built/glue/libs/
built/glue/libs/glue.so
built/glue/NAMESPACE
built/glue/DESCRIPTION
built/glue/help/
built/glue/help/paths.rds
built/glue/help/glue.rdx
built/glue/help/glue.rdb
built/glue/help/aliases.rds
built/glue/help/figures/
built/glue/help/figures/logo.png
built/glue/help/AnIndex
built/glue/Meta/
built/glue/Meta/package.rds
built/glue/Meta/vignette.rds
built/glue/Meta/features.rds
built/glue/Meta/hsearch.rds
built/glue/Meta/links.rds
built/glue/Meta/nsInfo.rds
built/glue/Meta/Rd.rds
built/glue/LICENSE
built/glue/html/
built/glue/html/00Index.html
built/glue/html/R.css
built/glue/INDEX
built/glue/doc/
built/glue/doc/transformers.R
built/glue/doc/engines.html
built/glue/doc/speed.html
built/glue/doc/transformers.Rmd
built/glue/doc/speed.Rmd
built/glue/doc/transformers.html
built/glue/doc/engines.R
built/glue/doc/index.html
built/glue/doc/engines.Rmd
built/glue/doc/speed.R
built/glue/R/
built/glue/R/glue.rdx
built/glue/R/glue.rdb
built/glue/R/glue
built/glue/NEWS.md
built/tidyselect/
built/tidyselect/NAMESPACE
built/tidyselect/DESCRIPTION
built/tidyselect/help/
built/tidyselect/help/paths.rds
built/tidyselect/help/aliases.rds
built/tidyselect/help/tidyselect.rdx
built/tidyselect/help/tidyselect.rdb
built/tidyselect/help/AnIndex
built/tidyselect/Meta/
built/tidyselect/Meta/package.rds
built/tidyselect/Meta/vignette.rds
built/tidyselect/Meta/features.rds
built/tidyselect/Meta/hsearch.rds
built/tidyselect/Meta/links.rds
built/tidyselect/Meta/nsInfo.rds
built/tidyselect/Meta/Rd.rds
built/tidyselect/LICENSE
built/tidyselect/html/
built/tidyselect/html/00Index.html
built/tidyselect/html/R.css
built/tidyselect/INDEX
built/tidyselect/doc/
built/tidyselect/doc/tidyselect.html
built/tidyselect/doc/syntax.Rmd
built/tidyselect/doc/tidyselect.Rmd
built/tidyselect/doc/tidyselect.R
built/tidyselect/doc/syntax.html
built/tidyselect/doc/index.html
built/tidyselect/doc/syntax.R
built/tidyselect/R/
built/tidyselect/R/tidyselect.rdx
built/tidyselect/R/tidyselect
built/tidyselect/R/tidyselect.rdb
built/tidyselect/NEWS.md
built/R6/
built/R6/NAMESPACE
built/R6/DESCRIPTION
built/R6/help/
built/R6/help/paths.rds
built/R6/help/R6.rdx
built/R6/help/R6.rdb
built/R6/help/aliases.rds
built/R6/help/figures/
built/R6/help/figures/logo.svg
built/R6/help/figures/logo.png
built/R6/help/AnIndex
built/R6/Meta/
built/R6/Meta/package.rds
built/R6/Meta/features.rds
built/R6/Meta/hsearch.rds
built/R6/Meta/links.rds
built/R6/Meta/nsInfo.rds
built/R6/Meta/Rd.rds
built/R6/LICENSE
built/R6/html/
built/R6/html/00Index.html
built/R6/html/R.css
built/R6/INDEX
built/R6/R/
built/R6/R/R6.rdx
built/R6/R/R6.rdb
built/R6/R/R6
built/R6/NEWS.md
built/rlang/
built/rlang/libs/
built/rlang/libs/rlang.so
built/rlang/NAMESPACE
built/rlang/DESCRIPTION
built/rlang/help/
built/rlang/help/rlang.rdb
built/rlang/help/paths.rds
built/rlang/help/rlang.rdx
built/rlang/help/aliases.rds
built/rlang/help/figures/
built/rlang/help/figures/lifecycle-soft-deprecated.svg
built/rlang/help/figures/lifecycle-experimental.svg
built/rlang/help/figures/lifecycle-deprecated.svg
built/rlang/help/figures/lifecycle-maturing.svg
built/rlang/help/figures/lifecycle-superseded.svg
built/rlang/help/figures/logo.png
built/rlang/help/figures/lifecycle-questioning.svg
built/rlang/help/figures/lifecycle-defunct.svg
built/rlang/help/figures/lifecycle-archived.svg
built/rlang/help/figures/lifecycle-retired.svg
built/rlang/help/figures/lifecycle-stable.svg
built/rlang/help/AnIndex
built/rlang/Meta/
built/rlang/Meta/package.rds
built/rlang/Meta/features.rds
built/rlang/Meta/hsearch.rds
built/rlang/Meta/links.rds
built/rlang/Meta/nsInfo.rds
built/rlang/Meta/Rd.rds
built/rlang/LICENSE
built/rlang/html/
built/rlang/html/00Index.html
built/rlang/html/R.css
built/rlang/INDEX
built/rlang/R/
built/rlang/R/rlang.rdb
built/rlang/R/rlang.rdx
built/rlang/R/rlang
built/rlang/backtrace-ver
built/rlang/NEWS.md
built/lifecycle/
built/lifecycle/NAMESPACE
built/lifecycle/DESCRIPTION
built/lifecycle/help/
built/lifecycle/help/paths.rds
built/lifecycle/help/aliases.rds
built/lifecycle/help/figures/
built/lifecycle/help/figures/lifecycle-soft-deprecated.svg
built/lifecycle/help/figures/lifecycle-experimental.svg
built/lifecycle/help/figures/lifecycle-deprecated.svg
built/lifecycle/help/figures/lifecycle-maturing.svg
built/lifecycle/help/figures/lifecycle-superseded.svg
built/lifecycle/help/figures/lifecycle-questioning.svg
built/lifecycle/help/figures/lifecycle-defunct.svg
built/lifecycle/help/figures/lifecycle-archived.svg
built/lifecycle/help/figures/lifecycle-retired.svg
built/lifecycle/help/figures/lifecycle-stable.svg
built/lifecycle/help/lifecycle.rdb
built/lifecycle/help/macros/
built/lifecycle/help/macros/lifecycle.Rd
built/lifecycle/help/lifecycle.rdx
built/lifecycle/help/AnIndex
built/lifecycle/Meta/
built/lifecycle/Meta/package.rds
built/lifecycle/Meta/vignette.rds
built/lifecycle/Meta/features.rds
built/lifecycle/Meta/hsearch.rds
built/lifecycle/Meta/links.rds
built/lifecycle/Meta/nsInfo.rds
built/lifecycle/Meta/Rd.rds
built/lifecycle/LICENSE
built/lifecycle/html/
built/lifecycle/html/00Index.html
built/lifecycle/html/R.css
built/lifecycle/INDEX
built/lifecycle/doc/
built/lifecycle/doc/stages.R
built/lifecycle/doc/communicate.html
built/lifecycle/doc/manage.R
built/lifecycle/doc/stages.html
built/lifecycle/doc/manage.Rmd
built/lifecycle/doc/stages.Rmd
built/lifecycle/doc/manage.html
built/lifecycle/doc/communicate.Rmd
built/lifecycle/doc/index.html
built/lifecycle/doc/communicate.R
built/lifecycle/R/
built/lifecycle/R/lifecycle.rdb
built/lifecycle/R/lifecycle
built/lifecycle/R/lifecycle.rdx
built/lifecycle/NEWS.md
built/ellipsis/
built/ellipsis/libs/
built/ellipsis/libs/ellipsis.so
built/ellipsis/NAMESPACE
built/ellipsis/DESCRIPTION
built/ellipsis/help/
built/ellipsis/help/paths.rds
built/ellipsis/help/aliases.rds
built/ellipsis/help/ellipsis.rdb
built/ellipsis/help/ellipsis.rdx
built/ellipsis/help/AnIndex
built/ellipsis/Meta/
built/ellipsis/Meta/package.rds
built/ellipsis/Meta/features.rds
built/ellipsis/Meta/hsearch.rds
built/ellipsis/Meta/links.rds
built/ellipsis/Meta/nsInfo.rds
built/ellipsis/Meta/Rd.rds
built/ellipsis/LICENSE
built/ellipsis/html/
built/ellipsis/html/00Index.html
built/ellipsis/html/R.css
built/ellipsis/INDEX
built/ellipsis/R/
built/ellipsis/R/ellipsis.rdb
built/ellipsis/R/ellipsis.rdx
built/ellipsis/R/ellipsis
built/ellipsis/NEWS.md
built/utf8/
built/utf8/libs/
built/utf8/libs/utf8.so
built/utf8/NAMESPACE
built/utf8/DESCRIPTION
built/utf8/help/
built/utf8/help/paths.rds
built/utf8/help/aliases.rds
built/utf8/help/utf8.rdx
built/utf8/help/AnIndex
built/utf8/help/utf8.rdb
built/utf8/Meta/
built/utf8/Meta/package.rds
built/utf8/Meta/vignette.rds
built/utf8/Meta/features.rds
built/utf8/Meta/hsearch.rds
built/utf8/Meta/links.rds
built/utf8/Meta/nsInfo.rds
built/utf8/Meta/Rd.rds
built/utf8/LICENSE
built/utf8/html/
built/utf8/html/00Index.html
built/utf8/html/R.css
built/utf8/INDEX
built/utf8/doc/
built/utf8/doc/utf8.html
built/utf8/doc/index.html
built/utf8/doc/utf8.Rmd
built/utf8/R/
built/utf8/R/utf8.rdx
built/utf8/R/utf8
built/utf8/R/utf8.rdb
built/dplyr/
built/dplyr/libs/
built/dplyr/libs/dplyr.so
built/dplyr/NAMESPACE
built/dplyr/DESCRIPTION
built/dplyr/help/
built/dplyr/help/paths.rds
built/dplyr/help/dplyr.rdx
built/dplyr/help/aliases.rds
built/dplyr/help/figures/
built/dplyr/help/figures/lifecycle-soft-deprecated.svg
built/dplyr/help/figures/lifecycle-experimental.svg
built/dplyr/help/figures/lifecycle-deprecated.svg
built/dplyr/help/figures/lifecycle-maturing.svg
built/dplyr/help/figures/lifecycle-superseded.svg
built/dplyr/help/figures/logo.png
built/dplyr/help/figures/lifecycle-questioning.svg
built/dplyr/help/figures/lifecycle-defunct.svg
built/dplyr/help/figures/lifecycle-archived.svg
built/dplyr/help/figures/lifecycle-retired.svg
built/dplyr/help/figures/lifecycle-stable.svg
built/dplyr/help/dplyr.rdb
built/dplyr/help/AnIndex
built/dplyr/data/
built/dplyr/data/Rdata.rds
built/dplyr/data/Rdata.rdb
built/dplyr/data/Rdata.rdx
built/dplyr/Meta/
built/dplyr/Meta/package.rds
built/dplyr/Meta/vignette.rds
built/dplyr/Meta/features.rds
built/dplyr/Meta/hsearch.rds
built/dplyr/Meta/links.rds
built/dplyr/Meta/nsInfo.rds
built/dplyr/Meta/Rd.rds
built/dplyr/Meta/data.rds
built/dplyr/LICENSE
built/dplyr/html/
built/dplyr/html/00Index.html
built/dplyr/html/R.css
built/dplyr/INDEX
built/dplyr/doc/
built/dplyr/doc/programming.R
built/dplyr/doc/window-functions.html
built/dplyr/doc/rowwise.R
built/dplyr/doc/base.html
built/dplyr/doc/window-functions.Rmd
built/dplyr/doc/grouping.Rmd
built/dplyr/doc/dplyr.R
built/dplyr/doc/two-table.R
built/dplyr/doc/rowwise.html
built/dplyr/doc/rowwise.Rmd
built/dplyr/doc/two-table.Rmd
built/dplyr/doc/compatibility.R
built/dplyr/doc/two-table.html
built/dplyr/doc/base.Rmd
built/dplyr/doc/dplyr.html
built/dplyr/doc/colwise.html
built/dplyr/doc/index.html
built/dplyr/doc/colwise.Rmd
built/dplyr/doc/window-functions.R
built/dplyr/doc/grouping.R
built/dplyr/doc/programming.html
built/dplyr/doc/compatibility.Rmd
built/dplyr/doc/compatibility.html
built/dplyr/doc/dplyr.Rmd
built/dplyr/doc/programming.Rmd
built/dplyr/doc/grouping.html
built/dplyr/doc/colwise.R
built/dplyr/doc/base.R
built/dplyr/R/
built/dplyr/R/dplyr.rdx
built/dplyr/R/dplyr.rdb
built/dplyr/R/dplyr
built/dplyr/NEWS.md
built/generics/
built/generics/NAMESPACE
built/generics/DESCRIPTION
built/generics/help/
built/generics/help/paths.rds
built/generics/help/aliases.rds
built/generics/help/generics.rdb
built/generics/help/AnIndex
built/generics/help/generics.rdx
built/generics/Meta/
built/generics/Meta/package.rds
built/generics/Meta/features.rds
built/generics/Meta/hsearch.rds
built/generics/Meta/links.rds
built/generics/Meta/nsInfo.rds
built/generics/Meta/Rd.rds
built/generics/LICENSE
built/generics/html/
built/generics/html/00Index.html
built/generics/html/R.css
built/generics/INDEX
built/generics/R/
built/generics/R/generics.rdb
built/generics/R/generics
built/generics/R/generics.rdx
built/generics/NEWS.md
built/purrr/
built/purrr/libs/
built/purrr/libs/purrr.so
built/purrr/NAMESPACE
built/purrr/DESCRIPTION
built/purrr/help/
built/purrr/help/paths.rds
built/purrr/help/purrr.rdx
built/purrr/help/aliases.rds
built/purrr/help/figures/
built/purrr/help/figures/lifecycle-soft-deprecated.svg
built/purrr/help/figures/lifecycle-experimental.svg
built/purrr/help/figures/lifecycle-deprecated.svg
built/purrr/help/figures/lifecycle-maturing.svg
built/purrr/help/figures/lifecycle-superseded.svg
built/purrr/help/figures/logo.png
built/purrr/help/figures/lifecycle-questioning.svg
built/purrr/help/figures/lifecycle-defunct.svg
built/purrr/help/figures/lifecycle-archived.svg
built/purrr/help/figures/lifecycle-stable.svg
built/purrr/help/purrr.rdb
built/purrr/help/AnIndex
built/purrr/Meta/
built/purrr/Meta/package.rds
built/purrr/Meta/vignette.rds
built/purrr/Meta/features.rds
built/purrr/Meta/hsearch.rds
built/purrr/Meta/links.rds
built/purrr/Meta/nsInfo.rds
built/purrr/Meta/Rd.rds
built/purrr/LICENSE
built/purrr/html/
built/purrr/html/00Index.html
built/purrr/html/R.css
built/purrr/INDEX
built/purrr/doc/
built/purrr/doc/other-langs.html
built/purrr/doc/base.html
built/purrr/doc/base.Rmd
built/purrr/doc/index.html
built/purrr/doc/other-langs.Rmd
built/purrr/doc/base.R
built/purrr/R/
built/purrr/R/purrr.rdx
built/purrr/R/purrr.rdb
built/purrr/R/purrr
built/purrr/NEWS.md
built/tibble/
built/tibble/libs/
built/tibble/libs/tibble.so
built/tibble/NAMESPACE
built/tibble/DESCRIPTION
built/tibble/help/
built/tibble/help/paths.rds
built/tibble/help/tibble.rdb
built/tibble/help/aliases.rds
built/tibble/help/figures/
built/tibble/help/figures/lifecycle-soft-deprecated.svg
built/tibble/help/figures/lifecycle-experimental.svg
built/tibble/help/figures/lifecycle-deprecated.svg
built/tibble/help/figures/lifecycle-maturing.svg
built/tibble/help/figures/lifecycle-superseded.svg
built/tibble/help/figures/logo.png
built/tibble/help/figures/lifecycle-questioning.svg
built/tibble/help/figures/lifecycle-defunct.svg
built/tibble/help/figures/lifecycle-archived.svg
built/tibble/help/figures/lifecycle-stable.svg
built/tibble/help/AnIndex
built/tibble/help/tibble.rdx
built/tibble/Meta/
built/tibble/Meta/package.rds
built/tibble/Meta/vignette.rds
built/tibble/Meta/features.rds
built/tibble/Meta/hsearch.rds
built/tibble/Meta/links.rds
built/tibble/Meta/nsInfo.rds
built/tibble/Meta/Rd.rds
built/tibble/LICENSE
built/tibble/html/
built/tibble/html/00Index.html
built/tibble/html/R.css
built/tibble/INDEX
built/tibble/doc/
built/tibble/doc/numbers.R
built/tibble/doc/formats.Rmd
built/tibble/doc/extending.html
built/tibble/doc/types.R
built/tibble/doc/tibble.R
built/tibble/doc/numbers.Rmd
built/tibble/doc/invariants.Rmd
built/tibble/doc/invariants.R
built/tibble/doc/tibble.Rmd
built/tibble/doc/digits.Rmd
built/tibble/doc/formats.R
built/tibble/doc/numbers.html
built/tibble/doc/tibble.html
built/tibble/doc/digits.R
built/tibble/doc/digits.html
built/tibble/doc/index.html
built/tibble/doc/invariants.html
built/tibble/doc/formats.html
built/tibble/doc/extending.Rmd
built/tibble/doc/types.html
built/tibble/doc/types.Rmd
built/tibble/R/
built/tibble/R/tibble.rdb
built/tibble/R/tibble.rdx
built/tibble/R/tibble
built/tibble/NEWS.md
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''tidygraph'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv tidygraph_1.2.2_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/tidygraph
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'tidygraph'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/tidygraph_1.2.2.tar.gz'
Content type 'binary/octet-stream' length 627724 bytes (613 KB)
==================================================
downloaded 613 KB

* installing *binary* package ‘tidygraph’ ...
* ‘tidygraph’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘tidygraph’ as ‘tidygraph_1.2.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (tidygraph)

The downloaded source packages are in
	‘/tmp/RtmpEAN6xx/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m37.404s
user	0m4.467s
sys	0m0.597s
