+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   b9c5bb4d..dab69b81  main       -> origin/main
Updating b9c5bb4d..dab69b81
Fast-forward
 lists/STRINGdb                                 |   2 +-
 lists/survMisc                                 |   2 +-
 logs/run_ids/rstudio-binaries/bsplus           |   2 +
 logs/run_ids/rstudio-binaries/trio             |   2 +
 logs/sizes/rstudio-binaries/binaries/survMisc  |   1 +
 logs/sizes/rstudio-binaries/libraries/survMisc |   1 +
 logs/times/rstudio-binary/survMisc             | 119 +++++++++++++++++++++++++
 packages.json                                  |  28 +-----
 8 files changed, 129 insertions(+), 28 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/bsplus
 create mode 100644 logs/run_ids/rstudio-binaries/trio
 create mode 100644 logs/sizes/rstudio-binaries/binaries/survMisc
 create mode 100644 logs/sizes/rstudio-binaries/libraries/survMisc
 create mode 100644 logs/times/rstudio-binary/survMisc
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=tidyr
+ PKG=tidyr
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "tidyr"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ cat /tmp/deps
+ xargs -i bash -c 'process_dep {}'
Dependency dplyr is already found.
Dependency ellipsis is already found.
Dependency purrr is already found.
Dependency cpp11 is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''tidyr'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv tidyr_1.2.1_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/tidyr
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'tidyr'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/tidyr_1.2.1.tar.gz'
Content type 'binary/octet-stream' length 1133057 bytes (1.1 MB)
==================================================
downloaded 1.1 MB

* installing *binary* package ‘tidyr’ ...
* ‘tidyr’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘tidyr’ as ‘tidyr_1.2.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (tidyr)

The downloaded source packages are in
	‘/tmp/Rtmpd4rPrw/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m7.576s
user	0m4.170s
sys	0m0.350s
