+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   fe657895..5c01007d  main       -> origin/main
Updating fe657895..5c01007d
Fast-forward
 lists/RImmPort                          |  2 +-
 lists/shadowtext                        |  2 +-
 lists/shinyscreenshot                   |  2 +-
 logs/run_ids/rstudio-binaries/SynExtend |  2 ++
 packages.json                           | 46 ---------------------------------
 5 files changed, 5 insertions(+), 49 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/SynExtend
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=tidytext
+ PKG=tidytext
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ sed -n '/^    "tidytext"/,/^    "/p' directdeps.json
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ cat /tmp/deps
+ xargs -i bash -c 'process_dep {}'
Dependency dplyr is already found.
Dependency janeaustenr is already found.
Dependency Matrix is already found.
Dependency purrr is already found.
Dependency stringr is already found.
Dependency tokenizers is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''tidytext'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv tidytext_0.4.0_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/tidytext
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'tidytext'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/tidytext_0.4.0.tar.gz'
Content type 'binary/octet-stream' length 3030239 bytes (2.9 MB)
==================================================
downloaded 2.9 MB

* installing *binary* package ‘tidytext’ ...
* ‘tidytext’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘tidytext’ as ‘tidytext_0.4.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (tidytext)

The downloaded source packages are in
	‘/tmp/Rtmp8kelcq/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m6.232s
user	0m4.180s
sys	0m0.334s
