+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   d41daaed..4d31d97e  main       -> origin/main
Updating d41daaed..4d31d97e
Fast-forward
 lists/R.devices                              |   2 +-
 lists/statip                                 |   2 +-
 lists/swamp                                  |   2 +-
 logs/run_ids/rstudio-binaries/SANTA          |   2 +
 logs/run_ids/rstudio-binaries/xlsx           |   2 +
 logs/sizes/rstudio-binaries/binaries/statip  |   1 +
 logs/sizes/rstudio-binaries/binaries/swamp   |   1 +
 logs/sizes/rstudio-binaries/libraries/statip |   1 +
 logs/sizes/rstudio-binaries/libraries/swamp  |   1 +
 logs/times/rstudio-binary/statip             | 167 ++++++++++++++++++++++++
 logs/times/rstudio-binary/swamp              | 183 +++++++++++++++++++++++++++
 packages.json                                |  16 +--
 12 files changed, 362 insertions(+), 18 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/SANTA
 create mode 100644 logs/run_ids/rstudio-binaries/xlsx
 create mode 100644 logs/sizes/rstudio-binaries/binaries/statip
 create mode 100644 logs/sizes/rstudio-binaries/binaries/swamp
 create mode 100644 logs/sizes/rstudio-binaries/libraries/statip
 create mode 100644 logs/sizes/rstudio-binaries/libraries/swamp
 create mode 100644 logs/times/rstudio-binary/statip
 create mode 100644 logs/times/rstudio-binary/swamp
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=tidyselect
+ PKG=tidyselect
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ sed -n '/^    "tidyselect"/,/^    "/p' directdeps.json
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ xargs -i bash -c 'process_dep {}'
+ cat /tmp/deps
Dependency vctrs is already found.
Dependency withr is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''tidyselect'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv tidyselect_1.2.0_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/tidyselect
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'tidyselect'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/tidyselect_1.2.0.tar.gz'
Content type 'binary/octet-stream' length 219415 bytes (214 KB)
==================================================
downloaded 214 KB

* installing *binary* package ‘tidyselect’ ...
* ‘tidyselect’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘tidyselect’ as ‘tidyselect_1.2.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (tidyselect)

The downloaded source packages are in
	‘/tmp/Rtmp7XNx1O/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m9.213s
user	0m4.722s
sys	0m0.439s
