+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   7366d963..01c9d158  main       -> origin/main
Updating 7366d963..01c9d158
Fast-forward
 lists/TargetSearch                                 |  2 +-
 lists/rpart.plot                                   |  2 +-
 lists/sampling                                     |  2 +-
 logs/sizes/rstudio-binaries/binaries/TargetSearch  |  1 +
 logs/sizes/rstudio-binaries/libraries/TargetSearch |  1 +
 logs/times/rstudio-binary/TargetSearch             | 94 ++++++++++++++++++++++
 packages.json                                      |  8 --
 7 files changed, 99 insertions(+), 11 deletions(-)
 create mode 100644 logs/sizes/rstudio-binaries/binaries/TargetSearch
 create mode 100644 logs/sizes/rstudio-binaries/libraries/TargetSearch
 create mode 100644 logs/times/rstudio-binary/TargetSearch
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=timechange
+ PKG=timechange
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "timechange"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ xargs -i bash -c 'process_dep {}'
+ cat /tmp/deps
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  5  295k    5 16320    0     0  56039      0  0:00:05 --:--:--  0:00:05 55890100  295k  100  295k    0     0   394k      0 --:--:-- --:--:-- --:--:--  393k
built/
built/cpp11/
built/cpp11/NAMESPACE
built/cpp11/DESCRIPTION
built/cpp11/help/
built/cpp11/help/cpp11.rdb
built/cpp11/help/paths.rds
built/cpp11/help/aliases.rds
built/cpp11/help/cpp11.rdx
built/cpp11/help/AnIndex
built/cpp11/Meta/
built/cpp11/Meta/package.rds
built/cpp11/Meta/vignette.rds
built/cpp11/Meta/features.rds
built/cpp11/Meta/hsearch.rds
built/cpp11/Meta/links.rds
built/cpp11/Meta/nsInfo.rds
built/cpp11/Meta/Rd.rds
built/cpp11/include/
built/cpp11/include/cpp11/
built/cpp11/include/cpp11/data_frame.hpp
built/cpp11/include/cpp11/raws.hpp
built/cpp11/include/cpp11/named_arg.hpp
built/cpp11/include/cpp11/r_vector.hpp
built/cpp11/include/cpp11/r_bool.hpp
built/cpp11/include/cpp11/R.hpp
built/cpp11/include/cpp11/integers.hpp
built/cpp11/include/cpp11/altrep.hpp
built/cpp11/include/cpp11/r_string.hpp
built/cpp11/include/cpp11/matrix.hpp
built/cpp11/include/cpp11/list_of.hpp
built/cpp11/include/cpp11/logicals.hpp
built/cpp11/include/cpp11/environment.hpp
built/cpp11/include/cpp11/doubles.hpp
built/cpp11/include/cpp11/external_pointer.hpp
built/cpp11/include/cpp11/attribute_proxy.hpp
built/cpp11/include/cpp11/list.hpp
built/cpp11/include/cpp11/as.hpp
built/cpp11/include/cpp11/strings.hpp
built/cpp11/include/cpp11/function.hpp
built/cpp11/include/cpp11/protect.hpp
built/cpp11/include/cpp11/declarations.hpp
built/cpp11/include/cpp11/sexp.hpp
built/cpp11/include/cpp11.hpp
built/cpp11/include/fmt/
built/cpp11/include/fmt/format-inl.h
built/cpp11/include/fmt/core.h
built/cpp11/include/fmt/format.h
built/cpp11/LICENSE
built/cpp11/html/
built/cpp11/html/00Index.html
built/cpp11/html/R.css
built/cpp11/INDEX
built/cpp11/doc/
built/cpp11/doc/internals.Rmd
built/cpp11/doc/cpp11.Rmd
built/cpp11/doc/converting.Rmd
built/cpp11/doc/internals.R
built/cpp11/doc/FAQ.html
built/cpp11/doc/cpp11.html
built/cpp11/doc/internals.html
built/cpp11/doc/FAQ.R
built/cpp11/doc/FAQ.Rmd
built/cpp11/doc/motivations.Rmd
built/cpp11/doc/converting.html
built/cpp11/doc/index.html
built/cpp11/doc/motivations.R
built/cpp11/doc/converting.R
built/cpp11/doc/motivations.html
built/cpp11/doc/cpp11.R
built/cpp11/R/
built/cpp11/R/cpp11
built/cpp11/R/cpp11.rdb
built/cpp11/R/cpp11.rdx
built/cpp11/NEWS.md
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''timechange'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv timechange_0.1.1_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/timechange
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'timechange'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/timechange_0.1.1.tar.gz'
Content type 'binary/octet-stream' length 180871 bytes (176 KB)
==================================================
downloaded 176 KB

* installing *binary* package ‘timechange’ ...
* ‘timechange’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘timechange’ as ‘timechange_0.1.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (timechange)

The downloaded source packages are in
	‘/tmp/Rtmpt0gVIM/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m6.208s
user	0m3.830s
sys	0m0.419s
