+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   0fd5fe00..2934aac5  main       -> origin/main
Updating 0fd5fe00..2934aac5
Fast-forward
 lists/rnaseqcomp                                 |  2 +-
 logs/run_ids/rstudio-binaries/sp                 |  2 +
 logs/run_ids/rstudio-binaries/stringfish         |  2 +
 logs/run_ids/rstudio-binaries/systemfonts        |  2 +
 logs/sizes/rstudio-binaries/binaries/rnaseqcomp  |  1 +
 logs/sizes/rstudio-binaries/libraries/rnaseqcomp |  1 +
 logs/times/rstudio-binary/rnaseqcomp             | 82 ++++++++++++++++++++++++
 packages.json                                    |  1 -
 8 files changed, 91 insertions(+), 2 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/sp
 create mode 100644 logs/run_ids/rstudio-binaries/stringfish
 create mode 100644 logs/run_ids/rstudio-binaries/systemfonts
 create mode 100644 logs/sizes/rstudio-binaries/binaries/rnaseqcomp
 create mode 100644 logs/sizes/rstudio-binaries/libraries/rnaseqcomp
 create mode 100644 logs/times/rstudio-binary/rnaseqcomp
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=tinytex
+ PKG=tinytex
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "tinytex"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ cat /tmp/deps
+ xargs -i bash -c 'process_dep {}'
Dependency xfun is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''tinytex'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv tinytex_0.43_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/tinytex
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'tinytex'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/tinytex_0.43.tar.gz'
Content type 'binary/octet-stream' length 131877 bytes (128 KB)
==================================================
downloaded 128 KB

* installing *binary* package ‘tinytex’ ...
* ‘tinytex’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘tinytex’ as ‘tinytex_0.43_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (tinytex)

The downloaded source packages are in
	‘/tmp/Rtmpj0OJbp/downloaded_packages’
Old packages: 'xfun', 'bslib', 'cli', 'digest', 'evaluate', 'gert',
  'htmltools', 'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl',
  'pkgbuild', 'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass',
  'shiny', 'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m5.919s
user	0m3.634s
sys	0m0.320s
