+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   46b032d8..4250c8c9  main       -> origin/main
Updating 46b032d8..4250c8c9
Fast-forward
 lists/NOISeq                                       |   2 +-
 lists/sjlabelled                                   |   2 +-
 lists/statnet.common                               |   2 +-
 logs/run_ids/rstudio-binaries/svglite              |   2 +
 logs/sizes/rstudio-binaries/binaries/NOISeq        |   1 +
 .../sizes/rstudio-binaries/binaries/statnet.common |   1 +
 logs/sizes/rstudio-binaries/libraries/NOISeq       |   1 +
 .../rstudio-binaries/libraries/statnet.common      |   1 +
 logs/times/rstudio-binary/NOISeq                   | 538 +++++++++++++++++++++
 logs/times/rstudio-binary/statnet.common           | 209 ++++++++
 packages.json                                      |  27 +-
 11 files changed, 757 insertions(+), 29 deletions(-)
 create mode 100644 logs/sizes/rstudio-binaries/binaries/NOISeq
 create mode 100644 logs/sizes/rstudio-binaries/binaries/statnet.common
 create mode 100644 logs/sizes/rstudio-binaries/libraries/NOISeq
 create mode 100644 logs/sizes/rstudio-binaries/libraries/statnet.common
 create mode 100644 logs/times/rstudio-binary/NOISeq
 create mode 100644 logs/times/rstudio-binary/statnet.common
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=tinytex
+ PKG=tinytex
+ export runstart=2022-12-21-14-37
+ runstart=2022-12-21-14-37
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ awk '-F"' '{print $2}'
+ sed -n '/^    "tinytex"/,/^    "/p' directdeps.json
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ xargs -i bash -c 'process_dep {}'
+ cat /tmp/deps
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 60  375k   60  226k    0     0   328k      0  0:00:01 --:--:--  0:00:01  328k100  375k  100  375k    0     0   448k      0 --:--:-- --:--:-- --:--:--  448k
built/
built/xfun/
built/xfun/libs/
built/xfun/libs/xfun.so
built/xfun/NAMESPACE
built/xfun/DESCRIPTION
built/xfun/help/
built/xfun/help/paths.rds
built/xfun/help/aliases.rds
built/xfun/help/xfun.rdx
built/xfun/help/AnIndex
built/xfun/help/xfun.rdb
built/xfun/Meta/
built/xfun/Meta/package.rds
built/xfun/Meta/vignette.rds
built/xfun/Meta/features.rds
built/xfun/Meta/hsearch.rds
built/xfun/Meta/links.rds
built/xfun/Meta/nsInfo.rds
built/xfun/Meta/Rd.rds
built/xfun/scripts/
built/xfun/scripts/call-fun.R
built/xfun/scripts/child-pids.sh
built/xfun/LICENSE
built/xfun/html/
built/xfun/html/00Index.html
built/xfun/html/R.css
built/xfun/INDEX
built/xfun/doc/
built/xfun/doc/xfun.Rmd
built/xfun/doc/xfun.R
built/xfun/doc/index.html
built/xfun/doc/xfun.html
built/xfun/R/
built/xfun/R/xfun
built/xfun/R/xfun.rdx
built/xfun/R/xfun.rdb
built/xfun/NEWS.md
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''tinytex'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv tinytex_0.43_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/tinytex
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'tinytex'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/tinytex_0.43.tar.gz'
Content type 'binary/octet-stream' length 131877 bytes (128 KB)
==================================================
downloaded 128 KB

* installing *binary* package ‘tinytex’ ...
* ‘tinytex’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘tinytex’ as ‘tinytex_0.43_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (tinytex)

The downloaded source packages are in
	‘/tmp/RtmpO2bmEe/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m6.930s
user	0m4.547s
sys	0m0.424s
