+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   e50848fc..d40f8dee  main       -> origin/main
Updating e50848fc..d40f8dee
Fast-forward
 lists/SpatialTools                                 |   2 +-
 lists/scam                                         |   2 +-
 logs/run_ids/rstudio-binaries/tiledb               |   2 +
 logs/sizes/rstudio-binaries/binaries/SpatialTools  |   1 +
 logs/sizes/rstudio-binaries/binaries/scam          |   1 +
 logs/sizes/rstudio-binaries/libraries/SpatialTools |   1 +
 logs/sizes/rstudio-binaries/libraries/scam         |   1 +
 logs/times/rstudio-binary/SpatialTools             |  73 +++++
 logs/times/rstudio-binary/scam                     | 351 +++++++++++++++++++++
 packages.json                                      |   5 -
 10 files changed, 432 insertions(+), 7 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/tiledb
 create mode 100644 logs/sizes/rstudio-binaries/binaries/SpatialTools
 create mode 100644 logs/sizes/rstudio-binaries/binaries/scam
 create mode 100644 logs/sizes/rstudio-binaries/libraries/SpatialTools
 create mode 100644 logs/sizes/rstudio-binaries/libraries/scam
 create mode 100644 logs/times/rstudio-binary/SpatialTools
 create mode 100644 logs/times/rstudio-binary/scam
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=TMB
+ PKG=TMB
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ sed -n '/^    "TMB"/,/^    "/p' directdeps.json
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ xargs -i bash -c 'process_dep {}'
+ cat /tmp/deps
Dependency RcppEigen is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''TMB'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv TMB_1.9.1_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/TMB
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'TMB'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/TMB_1.9.1.tar.gz'
Content type 'binary/octet-stream' length 5343693 bytes (5.1 MB)
==================================================
downloaded 5.1 MB

* installing *binary* package ‘TMB’ ...
* ‘TMB’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘TMB’ as ‘TMB_1.9.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (TMB)

The downloaded source packages are in
	‘/tmp/RtmpbEtr2t/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m9.774s
user	0m7.320s
sys	0m0.479s
