+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   87174028..b7b6bbbc  main       -> origin/main
Updating 87174028..b7b6bbbc
Fast-forward
 lists/nethet                                     |    2 +-
 lists/qckitfastq                                 |    2 +-
 logs/run_ids/rstudio-binaries/universalmotif     |    2 +
 logs/run_ids/rstudio-binaries/waldo              |    2 +
 logs/run_ids/rstudio-binaries/yardstick          |    2 +
 logs/sizes/rstudio-binaries/binaries/qckitfastq  |    1 +
 logs/sizes/rstudio-binaries/libraries/qckitfastq |    1 +
 logs/times/rstudio-binary/qckitfastq             | 1848 ++++++++++++++++++++++
 packages.json                                    |    2 -
 9 files changed, 1858 insertions(+), 4 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/universalmotif
 create mode 100644 logs/run_ids/rstudio-binaries/waldo
 create mode 100644 logs/run_ids/rstudio-binaries/yardstick
 create mode 100644 logs/sizes/rstudio-binaries/binaries/qckitfastq
 create mode 100644 logs/sizes/rstudio-binaries/libraries/qckitfastq
 create mode 100644 logs/times/rstudio-binary/qckitfastq
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=topconfects
+ PKG=topconfects
+ export runstart=2022-12-21-14-37
+ runstart=2022-12-21-14-37
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "topconfects"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ xargs -i bash -c 'process_dep {}'
+ cat /tmp/deps
Dependency assertthat is already found.
Dependency ggplot2 is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''topconfects'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv topconfects_1.14.0_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/topconfects
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'topconfects'
trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/topconfects_1.14.0.tar.gz'
Content type 'application/x-gzip' length 1725106 bytes (1.6 MB)
==================================================
downloaded 1.6 MB

* installing *source* package ‘topconfects’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘topconfects’ as ‘topconfects_1.14.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (topconfects)

The downloaded source packages are in
	‘/tmp/RtmpJjqF0n/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m11.996s
user	0m8.281s
sys	0m0.993s
