+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   68e298c4..c60cd059  main       -> origin/main
Updating 68e298c4..c60cd059
Fast-forward
 lists/Streamer                             | 2 +-
 lists/knn.covertree                        | 2 +-
 logs/run_ids/rstudio-binaries/BiRewire     | 2 ++
 logs/run_ids/rstudio-binaries/BiocIO       | 2 ++
 logs/run_ids/rstudio-binaries/BiocParallel | 2 ++
 logs/run_ids/rstudio-binaries/CGHregions   | 2 ++
 logs/run_ids/rstudio-binaries/adehabitatLT | 2 ++
 logs/run_ids/rstudio-binaries/betareg      | 2 ++
 logs/run_ids/rstudio-binaries/calm         | 2 ++
 logs/run_ids/rstudio-binaries/clock        | 2 ++
 packages.json                              | 4 ----
 11 files changed, 18 insertions(+), 6 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/BiRewire
 create mode 100644 logs/run_ids/rstudio-binaries/BiocIO
 create mode 100644 logs/run_ids/rstudio-binaries/BiocParallel
 create mode 100644 logs/run_ids/rstudio-binaries/CGHregions
 create mode 100644 logs/run_ids/rstudio-binaries/adehabitatLT
 create mode 100644 logs/run_ids/rstudio-binaries/betareg
 create mode 100644 logs/run_ids/rstudio-binaries/calm
 create mode 100644 logs/run_ids/rstudio-binaries/clock
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=torch
+ PKG=torch
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "torch"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ cat /tmp/deps
+ xargs -i bash -c 'process_dep {}'
Dependency Rcpp is already found.
Dependency withr is already found.
Dependency bit64 is already found.
Dependency magrittr is already found.
Dependency coro is already found.
Dependency callr is already found.
Dependency cli is already found.
Dependency ellipsis is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''torch'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv torch_0.9.0_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/torch
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'torch'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/torch_0.9.0.tar.gz'
Content type 'binary/octet-stream' length 50700969 bytes (48.4 MB)
==================================================
downloaded 48.4 MB

* installing *binary* package ‘torch’ ...
* ‘torch’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘torch’ as ‘torch_0.9.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (torch)

The downloaded source packages are in
	‘/tmp/RtmpUZcUTV/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	1m2.854s
user	0m57.680s
sys	0m1.323s
