+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   ebf92cee..750c8fce  main       -> origin/main
Updating ebf92cee..750c8fce
Fast-forward
 logs/run_ids/rstudio-binaries/sampSurf    | 2 ++
 logs/run_ids/rstudio-binaries/topicmodels | 2 ++
 logs/run_ids/rstudio-binaries/vbsr        | 2 ++
 3 files changed, 6 insertions(+)
 create mode 100644 logs/run_ids/rstudio-binaries/topicmodels
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=tractor.base
+ PKG=tractor.base
+ export runstart=2022-12-21-14-37
+ runstart=2022-12-21-14-37
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "tractor.base"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ xargs -i bash -c 'process_dep {}'
+ cat /tmp/deps
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 17  577k   17  102k    0     0   218k      0  0:00:02 --:--:--  0:00:02  218k100  577k  100  577k    0     0   540k      0  0:00:01  0:00:01 --:--:--  540k
built/
built/built/
built/built/ore/
built/built/ore/libs/
built/built/ore/libs/ore.so
built/built/ore/NEWS
built/built/ore/NAMESPACE
built/built/ore/LICENCE
built/built/ore/tinytest/
built/built/ore/tinytest/test-12-files.R
built/built/ore/tinytest/test-05-ore.R
built/built/ore/tinytest/test-15-rex.R
built/built/ore/tinytest/test-10-match.R
built/built/ore/tinytest/hello.bin
built/built/ore/tinytest/test-20-dict.R
built/built/ore/tinytest/test-25-es.R
built/built/ore/tinytest/test-30-switch.R
built/built/ore/tinytest/sjis.txt
built/built/ore/tinytest/drink.txt
built/built/ore/tinytest/test-13-subst.R
built/built/ore/DESCRIPTION
built/built/ore/help/
built/built/ore/help/paths.rds
built/built/ore/help/ore.rdx
built/built/ore/help/aliases.rds
built/built/ore/help/AnIndex
built/built/ore/help/ore.rdb
built/built/ore/Meta/
built/built/ore/Meta/package.rds
built/built/ore/Meta/features.rds
built/built/ore/Meta/hsearch.rds
built/built/ore/Meta/links.rds
built/built/ore/Meta/nsInfo.rds
built/built/ore/Meta/Rd.rds
built/built/ore/html/
built/built/ore/html/00Index.html
built/built/ore/html/R.css
built/built/ore/INDEX
built/built/ore/R/
built/built/ore/R/ore
built/built/ore/R/ore.rdx
built/built/ore/R/ore.rdb
built/ore/
built/ore/libs/
built/ore/libs/ore.so
built/ore/NEWS
built/ore/NAMESPACE
built/ore/LICENCE
built/ore/tinytest/
built/ore/tinytest/test-12-files.R
built/ore/tinytest/test-05-ore.R
built/ore/tinytest/test-15-rex.R
built/ore/tinytest/test-10-match.R
built/ore/tinytest/hello.bin
built/ore/tinytest/test-20-dict.R
built/ore/tinytest/test-25-es.R
built/ore/tinytest/test-30-switch.R
built/ore/tinytest/sjis.txt
built/ore/tinytest/drink.txt
built/ore/tinytest/test-13-subst.R
built/ore/DESCRIPTION
built/ore/help/
built/ore/help/paths.rds
built/ore/help/ore.rdx
built/ore/help/aliases.rds
built/ore/help/AnIndex
built/ore/help/ore.rdb
built/ore/Meta/
built/ore/Meta/package.rds
built/ore/Meta/features.rds
built/ore/Meta/hsearch.rds
built/ore/Meta/links.rds
built/ore/Meta/nsInfo.rds
built/ore/Meta/Rd.rds
built/ore/html/
built/ore/html/00Index.html
built/ore/html/R.css
built/ore/INDEX
built/ore/R/
built/ore/R/ore
built/ore/R/ore.rdx
built/ore/R/ore.rdb
built/reportr/
built/reportr/NEWS
built/reportr/NAMESPACE
built/reportr/DESCRIPTION
built/reportr/help/
built/reportr/help/paths.rds
built/reportr/help/reportr.rdb
built/reportr/help/aliases.rds
built/reportr/help/reportr.rdx
built/reportr/help/AnIndex
built/reportr/Meta/
built/reportr/Meta/package.rds
built/reportr/Meta/features.rds
built/reportr/Meta/hsearch.rds
built/reportr/Meta/links.rds
built/reportr/Meta/nsInfo.rds
built/reportr/Meta/Rd.rds
built/reportr/html/
built/reportr/html/00Index.html
built/reportr/html/R.css
built/reportr/INDEX
built/reportr/R/
built/reportr/R/reportr.rdb
built/reportr/R/reportr.rdx
built/reportr/R/reportr
Dependency shades is already found.
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0 4884k    0 16320    0     0  45679      0  0:01:49 --:--:--  0:01:49 45586 17 4884k   17  860k    0     0   633k      0  0:00:07  0:00:01  0:00:06  632k 54 4884k   54 2645k    0     0  1120k      0  0:00:04  0:00:02  0:00:02 1120k100 4884k  100 4884k    0     0  1539k      0  0:00:03  0:00:03 --:--:-- 1540k
built/
built/RNifti/
built/RNifti/libs/
built/RNifti/libs/RNifti.so
built/RNifti/NEWS
built/RNifti/extdata/
built/RNifti/extdata/example.nii.gz
built/RNifti/extdata/example_rgb.nii.gz
built/RNifti/extdata/example_4d.nii.gz
built/RNifti/NAMESPACE
built/RNifti/DESCRIPTION
built/RNifti/help/
built/RNifti/help/paths.rds
built/RNifti/help/aliases.rds
built/RNifti/help/RNifti.rdb
built/RNifti/help/RNifti.rdx
built/RNifti/help/AnIndex
built/RNifti/Meta/
built/RNifti/Meta/package.rds
built/RNifti/Meta/features.rds
built/RNifti/Meta/hsearch.rds
built/RNifti/Meta/links.rds
built/RNifti/Meta/nsInfo.rds
built/RNifti/Meta/Rd.rds
built/RNifti/include/
built/RNifti/include/RNiftiAPI.h
built/RNifti/include/niftilib/
built/RNifti/include/niftilib/nifti2_image.h
built/RNifti/include/niftilib/nifti1_io.h
built/RNifti/include/niftilib/nifti1.h
built/RNifti/include/niftilib/nifti2.h
built/RNifti/include/niftilib/nifti2_io.h
built/RNifti/include/zlib/
built/RNifti/include/zlib/zlib.h
built/RNifti/include/zlib/zconf.h
built/RNifti/include/RNifti/
built/RNifti/include/RNifti/NiftiImage.h
built/RNifti/include/RNifti/NiftiImage_matrix.h
built/RNifti/include/RNifti/NiftiImage_print.h
built/RNifti/include/RNifti/NiftiImage_impl.h
built/RNifti/include/znzlib/
built/RNifti/include/znzlib/znzlib.h
built/RNifti/include/RNifti.h
built/RNifti/html/
built/RNifti/html/00Index.html
built/RNifti/html/R.css
built/RNifti/INDEX
built/RNifti/R/
built/RNifti/R/RNifti
built/RNifti/R/RNifti.rdb
built/RNifti/R/RNifti.rdx
built/RNifti/COPYRIGHTS
built/RNifti/doxygen/
built/RNifti/doxygen/html/
built/RNifti/doxygen/html/tab_a.png
built/RNifti/doxygen/html/dynsections.js
built/RNifti/doxygen/html/a00042.html
built/RNifti/doxygen/html/jquery.js
built/RNifti/doxygen/html/a00062.html
built/RNifti/doxygen/html/functions_type.html
built/RNifti/doxygen/html/a00030.html
built/RNifti/doxygen/html/a00022.png
built/RNifti/doxygen/html/files.html
built/RNifti/doxygen/html/a00026.html
built/RNifti/doxygen/html/doxygen.css
built/RNifti/doxygen/html/sync_on.png
built/RNifti/doxygen/html/a00043.html
built/RNifti/doxygen/html/classes.html
built/RNifti/doxygen/html/sync_off.png
built/RNifti/doxygen/html/doxygen.svg
built/RNifti/doxygen/html/a00038.html
built/RNifti/doxygen/html/a00039.html
built/RNifti/doxygen/html/a00015.html
built/RNifti/doxygen/html/tab_h.png
built/RNifti/doxygen/html/a00019.html
built/RNifti/doxygen/html/dir_2b5d1a398a9eec011391d543f21db223.html
built/RNifti/doxygen/html/a00035.html
built/RNifti/doxygen/html/hierarchy.html
built/RNifti/doxygen/html/a00026.png
built/RNifti/doxygen/html/a00058.html
built/RNifti/doxygen/html/folderclosed.png
built/RNifti/doxygen/html/a00023.html
built/RNifti/doxygen/html/a00034.html
built/RNifti/doxygen/html/Info.plist
built/RNifti/doxygen/html/tab_b.png
built/RNifti/doxygen/html/Tokens.xml
built/RNifti/doxygen/html/annotated.html
built/RNifti/doxygen/html/a00014.html
built/RNifti/doxygen/html/pages.html
built/RNifti/doxygen/html/splitbard.png
built/RNifti/doxygen/html/splitbar.png
built/RNifti/doxygen/html/a00059.html
built/RNifti/doxygen/html/open.png
built/RNifti/doxygen/html/doxygen.png
built/RNifti/doxygen/html/nav_h.png
built/RNifti/doxygen/html/menudata.js
built/RNifti/doxygen/html/a00022.html
built/RNifti/doxygen/html/a00046.html
built/RNifti/doxygen/html/dir_920884c6b3b2f0be94e27d51660adee5.html
built/RNifti/doxygen/html/nav_hd.png
built/RNifti/doxygen/html/tab_s.png
built/RNifti/doxygen/html/a00002_source.html
built/RNifti/doxygen/html/functions.html
built/RNifti/doxygen/html/bdwn.png
built/RNifti/doxygen/html/a00047.html
built/RNifti/doxygen/html/a00066.html
built/RNifti/doxygen/html/Nodes.xml
built/RNifti/doxygen/html/a00031.html
built/RNifti/doxygen/html/functions_func.html
built/RNifti/doxygen/html/a00051.html
built/RNifti/doxygen/html/docd.png
built/RNifti/doxygen/html/tabs.css
built/RNifti/doxygen/html/menu.js
built/RNifti/doxygen/html/nav_fd.png
built/RNifti/doxygen/html/a00034.png
built/RNifti/doxygen/html/tab_sd.png
built/RNifti/doxygen/html/tab_ad.png
built/RNifti/doxygen/html/tab_hd.png
built/RNifti/doxygen/html/index.html
built/RNifti/doxygen/html/a00063.html
built/RNifti/doxygen/html/a00007.html
built/RNifti/doxygen/html/a00018.html
built/RNifti/doxygen/html/a00005.html
built/RNifti/doxygen/html/a00011.html
built/RNifti/doxygen/html/bc_s.png
built/RNifti/doxygen/html/a00030.png
built/RNifti/doxygen/html/functions_vars.html
built/RNifti/doxygen/html/a00042.png
built/RNifti/doxygen/html/a00010.html
built/RNifti/doxygen/html/a00055.html
built/RNifti/doxygen/html/search/
built/RNifti/doxygen/html/search/functions_10.html
built/RNifti/doxygen/html/search/all_12.js
built/RNifti/doxygen/html/search/mag_sel.png
built/RNifti/doxygen/html/search/all_d.js
built/RNifti/doxygen/html/search/functions_2.html
built/RNifti/doxygen/html/search/variables_6.js
built/RNifti/doxygen/html/search/classes_5.html
built/RNifti/doxygen/html/search/variables_0.js
built/RNifti/doxygen/html/search/variables_3.js
built/RNifti/doxygen/html/search/classes_4.html
built/RNifti/doxygen/html/search/variables_3.html
built/RNifti/doxygen/html/search/all_5.js
built/RNifti/doxygen/html/search/all_10.html
built/RNifti/doxygen/html/search/pages_0.js
built/RNifti/doxygen/html/search/search_l.png
built/RNifti/doxygen/html/search/all_3.js
built/RNifti/doxygen/html/search/all_b.js
built/RNifti/doxygen/html/search/functions_4.js
built/RNifti/doxygen/html/search/classes_1.js
built/RNifti/doxygen/html/search/classes_7.html
built/RNifti/doxygen/html/search/pages_0.html
built/RNifti/doxygen/html/search/search.css
built/RNifti/doxygen/html/search/nomatches.html
built/RNifti/doxygen/html/search/variables_1.js
built/RNifti/doxygen/html/search/functions_e.js
built/RNifti/doxygen/html/search/functions_a.html
built/RNifti/doxygen/html/search/all_3.html
built/RNifti/doxygen/html/search/all_f.js
built/RNifti/doxygen/html/search/functions_f.js
built/RNifti/doxygen/html/search/all_9.js
built/RNifti/doxygen/html/search/functions_13.js
built/RNifti/doxygen/html/search/search_r.png
built/RNifti/doxygen/html/search/functions_14.html
built/RNifti/doxygen/html/search/pages_1.html
built/RNifti/doxygen/html/search/all_16.html
built/RNifti/doxygen/html/search/functions_13.html
built/RNifti/doxygen/html/search/all_f.html
built/RNifti/doxygen/html/search/variables_1.html
built/RNifti/doxygen/html/search/pages_1.js
built/RNifti/doxygen/html/search/functions_b.html
built/RNifti/doxygen/html/search/all_e.js
built/RNifti/doxygen/html/search/classes_5.js
built/RNifti/doxygen/html/search/all_5.html
built/RNifti/doxygen/html/search/functions_4.html
built/RNifti/doxygen/html/search/typedefs_1.js
built/RNifti/doxygen/html/search/functions_2.js
built/RNifti/doxygen/html/search/functions_0.js
built/RNifti/doxygen/html/search/functions_d.html
built/RNifti/doxygen/html/search/variables_7.html
built/RNifti/doxygen/html/search/classes_3.js
built/RNifti/doxygen/html/search/classes_9.js
built/RNifti/doxygen/html/search/variables_5.html
built/RNifti/doxygen/html/search/all_d.html
built/RNifti/doxygen/html/search/all_13.html
built/RNifti/doxygen/html/search/all_4.html
built/RNifti/doxygen/html/search/classes_9.html
built/RNifti/doxygen/html/search/all_b.html
built/RNifti/doxygen/html/search/functions_11.js
built/RNifti/doxygen/html/search/typedefs_0.html
built/RNifti/doxygen/html/search/all_8.html
built/RNifti/doxygen/html/search/functions_7.js
built/RNifti/doxygen/html/search/all_9.html
built/RNifti/doxygen/html/search/variables_0.html
built/RNifti/doxygen/html/search/variables_8.html
built/RNifti/doxygen/html/search/functions_5.html
built/RNifti/doxygen/html/search/typedefs_0.js
built/RNifti/doxygen/html/search/variables_5.js
built/RNifti/doxygen/html/search/typedefs_1.html
built/RNifti/doxygen/html/search/classes_0.js
built/RNifti/doxygen/html/search/classes_7.js
built/RNifti/doxygen/html/search/variables_2.html
built/RNifti/doxygen/html/search/functions_8.html
built/RNifti/doxygen/html/search/variables_9.js
built/RNifti/doxygen/html/search/variables_7.js
built/RNifti/doxygen/html/search/functions_e.html
built/RNifti/doxygen/html/search/all_0.html
built/RNifti/doxygen/html/search/functions_f.html
built/RNifti/doxygen/html/search/functions_c.js
built/RNifti/doxygen/html/search/all_e.html
built/RNifti/doxygen/html/search/typedefs_2.js
built/RNifti/doxygen/html/search/classes_2.html
built/RNifti/doxygen/html/search/classes_0.html
built/RNifti/doxygen/html/search/variables_8.js
built/RNifti/doxygen/html/search/classes_6.js
built/RNifti/doxygen/html/search/all_8.js
built/RNifti/doxygen/html/search/all_14.html
built/RNifti/doxygen/html/search/functions_6.html
built/RNifti/doxygen/html/search/classes_1.html
built/RNifti/doxygen/html/search/functions_10.js
built/RNifti/doxygen/html/search/functions_1.html
built/RNifti/doxygen/html/search/functions_3.html
built/RNifti/doxygen/html/search/all_7.html
built/RNifti/doxygen/html/search/functions_c.html
built/RNifti/doxygen/html/search/classes_2.js
built/RNifti/doxygen/html/search/functions_9.html
built/RNifti/doxygen/html/search/variables_6.html
built/RNifti/doxygen/html/search/all_6.js
built/RNifti/doxygen/html/search/searchdata.js
built/RNifti/doxygen/html/search/functions_14.js
built/RNifti/doxygen/html/search/all_15.html
built/RNifti/doxygen/html/search/functions_12.html
built/RNifti/doxygen/html/search/all_1.js
built/RNifti/doxygen/html/search/classes_8.html
built/RNifti/doxygen/html/search/functions_5.js
built/RNifti/doxygen/html/search/functions_d.js
built/RNifti/doxygen/html/search/functions_7.html
built/RNifti/doxygen/html/search/classes_6.html
built/RNifti/doxygen/html/search/functions_6.js
built/RNifti/doxygen/html/search/classes_4.js
built/RNifti/doxygen/html/search/all_10.js
built/RNifti/doxygen/html/search/all_12.html
built/RNifti/doxygen/html/search/all_6.html
built/RNifti/doxygen/html/search/all_7.js
built/RNifti/doxygen/html/search/all_0.js
built/RNifti/doxygen/html/search/functions_11.html
built/RNifti/doxygen/html/search/typedefs_2.html
built/RNifti/doxygen/html/search/all_a.html
built/RNifti/doxygen/html/search/all_16.js
built/RNifti/doxygen/html/search/all_a.js
built/RNifti/doxygen/html/search/functions_12.js
built/RNifti/doxygen/html/search/all_13.js
built/RNifti/doxygen/html/search/search.js
built/RNifti/doxygen/html/search/search_m.png
built/RNifti/doxygen/html/search/all_11.html
built/RNifti/doxygen/html/search/all_2.js
built/RNifti/doxygen/html/search/functions_a.js
built/RNifti/doxygen/html/search/all_14.js
built/RNifti/doxygen/html/search/functions_0.html
built/RNifti/doxygen/html/search/functions_b.js
built/RNifti/doxygen/html/search/all_c.html
built/RNifti/doxygen/html/search/all_15.js
built/RNifti/doxygen/html/search/functions_1.js
built/RNifti/doxygen/html/search/functions_8.js
built/RNifti/doxygen/html/search/all_c.js
built/RNifti/doxygen/html/search/variables_4.js
built/RNifti/doxygen/html/search/functions_15.js
built/RNifti/doxygen/html/search/close.png
built/RNifti/doxygen/html/search/functions_9.js
built/RNifti/doxygen/html/search/all_4.js
built/RNifti/doxygen/html/search/variables_9.html
built/RNifti/doxygen/html/search/variables_2.js
built/RNifti/doxygen/html/search/classes_3.html
built/RNifti/doxygen/html/search/all_2.html
built/RNifti/doxygen/html/search/classes_8.js
built/RNifti/doxygen/html/search/functions_3.js
built/RNifti/doxygen/html/search/variables_4.html
built/RNifti/doxygen/html/search/all_11.js
built/RNifti/doxygen/html/search/functions_15.html
built/RNifti/doxygen/html/search/all_1.html
built/RNifti/doxygen/html/doc.png
built/RNifti/doxygen/html/nav_f.png
built/RNifti/doxygen/html/a00050.html
built/RNifti/doxygen/html/a00054.html
built/RNifti/doxygen/html/bc_sd.png
built/RNifti/doxygen/html/tab_bd.png
built/RNifti/doxygen/html/a00027.html
built/RNifti/doxygen/html/nav_g.png
built/RNifti/doxygen/html/dir_359387c3df027e2c6e2c68fd6e935d9d.html
built/RNifti/doxygen/html/folderopen.png
built/RNifti/doxygen/html/closed.png
built/Rcpp/
built/Rcpp/discovery/
built/Rcpp/discovery/cxx0x.R
built/Rcpp/skeleton/
built/Rcpp/skeleton/rcpp_hello_world.h
built/Rcpp/skeleton/rcpp_hello_world.R
built/Rcpp/skeleton/Num.cpp
built/Rcpp/skeleton/zzz.R
built/Rcpp/skeleton/rcpp_hello_world.cpp
built/Rcpp/skeleton/manual-page-stub.Rd
built/Rcpp/skeleton/rcpp_hello_world.Rd
built/Rcpp/skeleton/Rcpp_modules_examples.Rd
built/Rcpp/skeleton/stdVector.cpp
built/Rcpp/skeleton/rcpp_hello_world_attributes.cpp
built/Rcpp/skeleton/rcpp_module.cpp
built/Rcpp/examples/
built/Rcpp/examples/FastLM/
built/Rcpp/examples/FastLM/benchmarkLongley.r
built/Rcpp/examples/FastLM/fastLMviaGSL.r
built/Rcpp/examples/FastLM/lmArmadillo.R
built/Rcpp/examples/FastLM/fastLMviaArmadillo.r
built/Rcpp/examples/FastLM/benchmark.r
built/Rcpp/examples/FastLM/lmGSL.R
built/Rcpp/examples/performance/
built/Rcpp/examples/performance/extractors.R
built/Rcpp/examples/performance/performance.R
built/Rcpp/examples/functionCallback/
built/Rcpp/examples/functionCallback/README
built/Rcpp/examples/functionCallback/newApiExample.r
built/Rcpp/examples/Misc/
built/Rcpp/examples/Misc/newFib.r
built/Rcpp/examples/Misc/piSugar.cpp
built/Rcpp/examples/Misc/piBySimulation.r
built/Rcpp/examples/Misc/fibonacci.r
built/Rcpp/examples/Misc/ifelseLooped.r
built/Rcpp/examples/Attributes/
built/Rcpp/examples/Attributes/cppFunction.R
built/Rcpp/examples/Attributes/Export.cpp
built/Rcpp/examples/Attributes/sourceCpp.R
built/Rcpp/examples/Attributes/Depends.cpp
built/Rcpp/examples/SugarPerformance/
built/Rcpp/examples/SugarPerformance/Timertest.cpp
built/Rcpp/examples/SugarPerformance/Timer.h
built/Rcpp/examples/SugarPerformance/sugarBenchmarks.R
built/Rcpp/examples/OpenMP/
built/Rcpp/examples/OpenMP/OpenMPandInline.r
built/Rcpp/examples/OpenMP/check.R
built/Rcpp/examples/OpenMP/piWithInterrupts.cpp
built/Rcpp/examples/OpenMP/GNUmakefile
built/Rcpp/examples/ConvolveBenchmarks/
built/Rcpp/examples/ConvolveBenchmarks/convolve3_cpp.cpp
built/Rcpp/examples/ConvolveBenchmarks/overhead.sh
built/Rcpp/examples/ConvolveBenchmarks/convolve2_c.c
built/Rcpp/examples/ConvolveBenchmarks/convolve4_cpp.cpp
built/Rcpp/examples/ConvolveBenchmarks/convolve5_cpp.cpp
built/Rcpp/examples/ConvolveBenchmarks/convolve7_c.c
built/Rcpp/examples/ConvolveBenchmarks/convolve14_cpp.cpp
built/Rcpp/examples/ConvolveBenchmarks/convolve13_cpp.cpp
built/Rcpp/examples/ConvolveBenchmarks/convolve12_cpp.cpp
built/Rcpp/examples/ConvolveBenchmarks/convolve8_cpp.cpp
built/Rcpp/examples/ConvolveBenchmarks/buildAndRun.sh
built/Rcpp/examples/ConvolveBenchmarks/loopmacro.h
built/Rcpp/examples/ConvolveBenchmarks/convolve9_cpp.cpp
built/Rcpp/examples/ConvolveBenchmarks/exampleRCode.r
built/Rcpp/examples/ConvolveBenchmarks/overhead_2.c
built/Rcpp/examples/ConvolveBenchmarks/convolve10_cpp.cpp
built/Rcpp/examples/ConvolveBenchmarks/overhead.r
built/Rcpp/examples/ConvolveBenchmarks/overhead_1.cpp
built/Rcpp/examples/ConvolveBenchmarks/convolve11_cpp.cpp
built/Rcpp/examples/ConvolveBenchmarks/convolve10_cpp.h
built/Rcpp/examples/ConvolveBenchmarks/GNUmakefile
built/Rcpp/examples/RcppGibbs/
built/Rcpp/examples/RcppGibbs/RcppGibbs_Updated.R
built/Rcpp/examples/RcppGibbs/timeRNGs.R
built/Rcpp/examples/RcppGibbs/RcppGibbs.R
built/Rcpp/examples/RcppInline/
built/Rcpp/examples/RcppInline/RcppInlineWithLibsExamples.r
built/Rcpp/examples/RcppInline/RcppInlineExample.r
built/Rcpp/examples/RcppInline/RcppSimpleExample.r
built/Rcpp/examples/RcppInline/external_pointer.r
built/Rcpp/examples/RcppInline/UncaughtExceptions.r
built/Rcpp/examples/RcppInline/RObject.r
built/Rcpp/libs/
built/Rcpp/libs/Rcpp.so
built/Rcpp/NAMESPACE
built/Rcpp/tinytest/
built/Rcpp/tinytest/test_listof.R
built/Rcpp/tinytest/test_robject.R
built/Rcpp/tinytest/test_as.R
built/Rcpp/tinytest/test_sugar.R
built/Rcpp/tinytest/test_xptr.R
built/Rcpp/tinytest/test_rcpp_package_skeleton.R
built/Rcpp/tinytest/test_internal_function_cpp11.R
built/Rcpp/tinytest/test_na.R
built/Rcpp/tinytest/test_subset.R
built/Rcpp/tinytest/test_sugar_var.R
built/Rcpp/tinytest/test_wstring.R
built/Rcpp/tinytest/testRcppAttributePackage/
built/Rcpp/tinytest/testRcppAttributePackage/NAMESPACE
built/Rcpp/tinytest/testRcppAttributePackage/DESCRIPTION
built/Rcpp/tinytest/testRcppAttributePackage/src/
built/Rcpp/tinytest/testRcppAttributePackage/src/rcpp_test.cpp
built/Rcpp/tinytest/test_rmath.R
built/Rcpp/tinytest/test_algorithm.R
built/Rcpp/tinytest/test_misc.R
built/Rcpp/tinytest/testRcppInterfaceUser/
built/Rcpp/tinytest/testRcppInterfaceUser/NAMESPACE
built/Rcpp/tinytest/testRcppInterfaceUser/DESCRIPTION
built/Rcpp/tinytest/testRcppInterfaceUser/R/
built/Rcpp/tinytest/testRcppInterfaceUser/R/user.R
built/Rcpp/tinytest/testRcppInterfaceUser/src/
built/Rcpp/tinytest/testRcppInterfaceUser/src/user.cpp
built/Rcpp/tinytest/testRcppInterfaceUser/src/unwound.h
built/Rcpp/tinytest/testRcppInterfaceUser/src/config.h
built/Rcpp/tinytest/testRcppInterfaceUser/tests/
built/Rcpp/tinytest/testRcppInterfaceUser/tests/tests.R
built/Rcpp/tinytest/test_exceptions.R
built/Rcpp/tinytest/test_dataframe.R
built/Rcpp/tinytest/test_function.R
built/Rcpp/tinytest/test_environments.R
built/Rcpp/tinytest/test_interface.R
built/Rcpp/tinytest/testRcppModule/
built/Rcpp/tinytest/testRcppModule/NAMESPACE
built/Rcpp/tinytest/testRcppModule/DESCRIPTION
built/Rcpp/tinytest/testRcppModule/R/
built/Rcpp/tinytest/testRcppModule/R/rcpp_hello_world.R
built/Rcpp/tinytest/testRcppModule/R/zzz.R
built/Rcpp/tinytest/testRcppModule/man/
built/Rcpp/tinytest/testRcppModule/man/testRcppModule-package.Rd
built/Rcpp/tinytest/testRcppModule/man/rcpp_hello_world.Rd
built/Rcpp/tinytest/testRcppModule/man/Rcpp_modules_examples.Rd
built/Rcpp/tinytest/testRcppModule/src/
built/Rcpp/tinytest/testRcppModule/src/rcpp_hello_world.h
built/Rcpp/tinytest/testRcppModule/src/Num.cpp
built/Rcpp/tinytest/testRcppModule/src/rcpp_hello_world.cpp
built/Rcpp/tinytest/testRcppModule/src/stdVector.cpp
built/Rcpp/tinytest/testRcppModule/src/rcpp_module.cpp
built/Rcpp/tinytest/testRcppModule/src/init.c
built/Rcpp/tinytest/testRcppModule/tests/
built/Rcpp/tinytest/testRcppModule/tests/modules.R
built/Rcpp/tinytest/testRcppInterfaceExporter/
built/Rcpp/tinytest/testRcppInterfaceExporter/inst/
built/Rcpp/tinytest/testRcppInterfaceExporter/inst/include/
built/Rcpp/tinytest/testRcppInterfaceExporter/inst/include/testRcppInterfaceExporter.h
built/Rcpp/tinytest/testRcppInterfaceExporter/inst/include/testRcppInterfaceExporter_RcppExports.h
built/Rcpp/tinytest/testRcppInterfaceExporter/NAMESPACE
built/Rcpp/tinytest/testRcppInterfaceExporter/DESCRIPTION
built/Rcpp/tinytest/testRcppInterfaceExporter/R/
built/Rcpp/tinytest/testRcppInterfaceExporter/R/exporter.R
built/Rcpp/tinytest/testRcppInterfaceExporter/R/RcppExports.R
built/Rcpp/tinytest/testRcppInterfaceExporter/src/
built/Rcpp/tinytest/testRcppInterfaceExporter/src/RcppExports.cpp
built/Rcpp/tinytest/testRcppInterfaceExporter/src/unwound.h
built/Rcpp/tinytest/testRcppInterfaceExporter/src/config.h
built/Rcpp/tinytest/testRcppInterfaceExporter/src/exporter.cpp
built/Rcpp/tinytest/test_exceptions_nocall.R
built/Rcpp/tinytest/test_s4.R
built/Rcpp/tinytest/test_attributes.R
built/Rcpp/tinytest/test_client_package.R
built/Rcpp/tinytest/test_packageversion.R
built/Rcpp/tinytest/test_dispatch.R
built/Rcpp/tinytest/test_stack.R
built/Rcpp/tinytest/testRcppPackage/
built/Rcpp/tinytest/testRcppPackage/NAMESPACE
built/Rcpp/tinytest/testRcppPackage/DESCRIPTION
built/Rcpp/tinytest/testRcppPackage/R/
built/Rcpp/tinytest/testRcppPackage/R/rcpp_hello_world.R
built/Rcpp/tinytest/testRcppPackage/man/
built/Rcpp/tinytest/testRcppPackage/man/testRcppPackage-package.Rd
built/Rcpp/tinytest/testRcppPackage/src/
built/Rcpp/tinytest/testRcppPackage/src/rcpp_hello_world.h
built/Rcpp/tinytest/testRcppPackage/src/rcpp_hello_world.cpp
built/Rcpp/tinytest/test_global_rostream.R
built/Rcpp/tinytest/test_string.R
built/Rcpp/tinytest/test_wrap.R
built/Rcpp/tinytest/cpp/
built/Rcpp/tinytest/cpp/stack.cpp
built/Rcpp/tinytest/cpp/attributes.hpp
built/Rcpp/tinytest/cpp/DataFrame.cpp
built/Rcpp/tinytest/cpp/wstring.cpp
built/Rcpp/tinytest/cpp/Module.cpp
built/Rcpp/tinytest/cpp/Reference.cpp
built/Rcpp/tinytest/cpp/Exceptions_nocall.cpp
built/Rcpp/tinytest/cpp/dates.cpp
built/Rcpp/tinytest/cpp/wrap.cpp
built/Rcpp/tinytest/cpp/rcppversion.cpp
built/Rcpp/tinytest/cpp/rmath.cpp
built/Rcpp/tinytest/cpp/exceptions.cpp
built/Rcpp/tinytest/cpp/InternalFunctionCPP11.cpp
built/Rcpp/tinytest/cpp/modref.cpp
built/Rcpp/tinytest/cpp/XPtr.cpp
built/Rcpp/tinytest/cpp/Vector.cpp
built/Rcpp/tinytest/cpp/na.cpp
built/Rcpp/tinytest/cpp/table.cpp
built/Rcpp/tinytest/cpp/as.cpp
built/Rcpp/tinytest/cpp/Function.cpp
built/Rcpp/tinytest/cpp/dispatch.cpp
built/Rcpp/tinytest/cpp/S4.cpp
built/Rcpp/tinytest/cpp/InternalFunction.cpp
built/Rcpp/tinytest/cpp/algorithm.cpp
built/Rcpp/tinytest/cpp/support.cpp
built/Rcpp/tinytest/cpp/Environment.cpp
built/Rcpp/tinytest/cpp/language.cpp
built/Rcpp/tinytest/cpp/ListOf.cpp
built/Rcpp/tinytest/cpp/Subset.cpp
built/Rcpp/tinytest/cpp/VectorOld.cpp
built/Rcpp/tinytest/cpp/embeddedR2.cpp
built/Rcpp/tinytest/cpp/Matrix.cpp
built/Rcpp/tinytest/cpp/attributes.cpp
built/Rcpp/tinytest/cpp/String.cpp
built/Rcpp/tinytest/cpp/RObject.cpp
built/Rcpp/tinytest/cpp/embeddedR.cpp
built/Rcpp/tinytest/cpp/stats.cpp
built/Rcpp/tinytest/cpp/sugar.cpp
built/Rcpp/tinytest/cpp/misc.cpp
built/Rcpp/tinytest/test_date.R
built/Rcpp/tinytest/test_quickanddirty.R
built/Rcpp/tinytest/test_stats.R
built/Rcpp/tinytest/test_matrix.R
built/Rcpp/tinytest/test_modref.R
built/Rcpp/tinytest/test_support.R
built/Rcpp/tinytest/test_attribute_package.R
built/Rcpp/tinytest/test_language.R
built/Rcpp/tinytest/test_vector_old.R
built/Rcpp/tinytest/test_system.R
built/Rcpp/tinytest/test_module.R
built/Rcpp/tinytest/test_reference.R
built/Rcpp/tinytest/test_vector.R
built/Rcpp/tinytest/src/
built/Rcpp/tinytest/src/r-cran-testrcpppackage_0.1.0-1_i386.changes
built/Rcpp/tinytest/src/r-cran-testrcpppackage_0.1.0-1.diff.gz
built/Rcpp/tinytest/src/r-cran-testrcpppackage_0.1.0-1_i386.deb
built/Rcpp/tinytest/src/r-cran-testrcpppackage_0.1.0-1.dsc
built/Rcpp/tinytest/src/r-cran-testrcpppackage_0.1.0-1_amd64.changes
built/Rcpp/tinytest/src/r-cran-testrcpppackage_0.1.0-1_amd64.deb
built/Rcpp/tinytest/test_binary_package.R
built/Rcpp/tinytest/test_embedded_r.R
built/Rcpp/tinytest/testRcppClass/
built/Rcpp/tinytest/testRcppClass/NAMESPACE
built/Rcpp/tinytest/testRcppClass/DESCRIPTION
built/Rcpp/tinytest/testRcppClass/R/
built/Rcpp/tinytest/testRcppClass/R/rcpp_hello_world.R
built/Rcpp/tinytest/testRcppClass/R/load.R
built/Rcpp/tinytest/testRcppClass/man/
built/Rcpp/tinytest/testRcppClass/man/Rcpp_class_examples.Rd
built/Rcpp/tinytest/testRcppClass/man/rcpp_hello_world.Rd
built/Rcpp/tinytest/testRcppClass/man/testRcppClass-package.Rd
built/Rcpp/tinytest/testRcppClass/src/
built/Rcpp/tinytest/testRcppClass/src/rcpp_hello_world.h
built/Rcpp/tinytest/testRcppClass/src/Num.cpp
built/Rcpp/tinytest/testRcppClass/src/rcpp_hello_world.cpp
built/Rcpp/tinytest/testRcppClass/src/stdVector.cpp
built/Rcpp/tinytest/testRcppClass/src/rcpp_module.cpp
built/Rcpp/tinytest/testRcppClass/src/init.c
built/Rcpp/tinytest/testRcppClass/tests/
built/Rcpp/tinytest/testRcppClass/tests/classes.R
built/Rcpp/tinytest/test_module_client_package.R
built/Rcpp/tinytest/test_table.R
built/Rcpp/tinytest/bin/
built/Rcpp/tinytest/bin/i386/
built/Rcpp/tinytest/bin/i386/r-cran-testrcpppackage_0.1.0-1_i386.deb
built/Rcpp/tinytest/bin/amd64/
built/Rcpp/tinytest/bin/amd64/r-cran-testrcpppackage_0.1.0-1_amd64.deb
built/Rcpp/tinytest/test_internal_function.R
built/Rcpp/tinytest/test_expose_class.R
built/Rcpp/DESCRIPTION
built/Rcpp/help/
built/Rcpp/help/paths.rds
built/Rcpp/help/Rcpp.rdb
built/Rcpp/help/aliases.rds
built/Rcpp/help/AnIndex
built/Rcpp/help/Rcpp.rdx
built/Rcpp/Meta/
built/Rcpp/Meta/package.rds
built/Rcpp/Meta/vignette.rds
built/Rcpp/Meta/features.rds
built/Rcpp/Meta/hsearch.rds
built/Rcpp/Meta/links.rds
built/Rcpp/Meta/nsInfo.rds
built/Rcpp/Meta/Rd.rds
built/Rcpp/announce/
built/Rcpp/announce/ANNOUNCE-0.8.0.txt
built/Rcpp/announce/ANNOUNCE-0.10.0.txt
built/Rcpp/announce/ANNOUNCE-0.9.0.txt
built/Rcpp/announce/ANNOUNCE-0.11.0.txt
built/Rcpp/announce/ANNOUNCE-0.6.0.txt
built/Rcpp/announce/ANNOUNCE-0.7.0.txt
built/Rcpp/NEWS.Rd
built/Rcpp/bib/
built/Rcpp/bib/Rcpp.bib
built/Rcpp/include/
built/Rcpp/include/Rcpp.h
built/Rcpp/include/RcppCommon.h
built/Rcpp/include/Rcpp/
built/Rcpp/include/Rcpp/DottedPair.h
built/Rcpp/include/Rcpp/module/
built/Rcpp/include/Rcpp/module/Module_generated_class_signature.h
built/Rcpp/include/Rcpp/module/Module_generated_CppMethod.h
built/Rcpp/include/Rcpp/module/Module_generated_Pointer_method.h
built/Rcpp/include/Rcpp/module/Module_Add_Property.h
built/Rcpp/include/Rcpp/module/Module_generated_Pointer_CppMethod.h
built/Rcpp/include/Rcpp/module/CppFunction.h
built/Rcpp/include/Rcpp/module/Module_generated_CppFunction.h
built/Rcpp/include/Rcpp/module/Module_generated_class_factory.h
built/Rcpp/include/Rcpp/module/Module_generated_function.h
built/Rcpp/include/Rcpp/module/Module.h
built/Rcpp/include/Rcpp/module/Module_Field.h
built/Rcpp/include/Rcpp/module/Module_generated_ctor_signature.h
built/Rcpp/include/Rcpp/module/class_Base.h
built/Rcpp/include/Rcpp/module/Module_generated_get_signature.h
built/Rcpp/include/Rcpp/module/Module_Property.h
built/Rcpp/include/Rcpp/module/Module_generated_method.h
built/Rcpp/include/Rcpp/module/class.h
built/Rcpp/include/Rcpp/module/Module_generated_Constructor.h
built/Rcpp/include/Rcpp/module/Module_generated_Factory.h
built/Rcpp/include/Rcpp/module/Module_generated_class_constructor.h
built/Rcpp/include/Rcpp/module/get_return_type.h
built/Rcpp/include/Rcpp/Na_Proxy.h
built/Rcpp/include/Rcpp/Symbol.h
built/Rcpp/include/Rcpp/hash/
built/Rcpp/include/Rcpp/hash/IndexHash.h
built/Rcpp/include/Rcpp/hash/hash.h
built/Rcpp/include/Rcpp/hash/SelfHash.h
built/Rcpp/include/Rcpp/barrier.h
built/Rcpp/include/Rcpp/protection/
built/Rcpp/include/Rcpp/protection/Shelter.h
built/Rcpp/include/Rcpp/protection/Shield.h
built/Rcpp/include/Rcpp/protection/protection.h
built/Rcpp/include/Rcpp/protection/Armor.h
built/Rcpp/include/Rcpp/Formula.h
built/Rcpp/include/Rcpp/Fast.h
built/Rcpp/include/Rcpp/sugar/
built/Rcpp/include/Rcpp/sugar/sugar_forward.h
built/Rcpp/include/Rcpp/sugar/matrix/
built/Rcpp/include/Rcpp/sugar/matrix/tools.h
built/Rcpp/include/Rcpp/sugar/matrix/row.h
built/Rcpp/include/Rcpp/sugar/matrix/lower_tri.h
built/Rcpp/include/Rcpp/sugar/matrix/col.h
built/Rcpp/include/Rcpp/sugar/matrix/diag.h
built/Rcpp/include/Rcpp/sugar/matrix/as_vector.h
built/Rcpp/include/Rcpp/sugar/matrix/outer.h
built/Rcpp/include/Rcpp/sugar/matrix/matrix_functions.h
built/Rcpp/include/Rcpp/sugar/matrix/upper_tri.h
built/Rcpp/include/Rcpp/sugar/Range.h
built/Rcpp/include/Rcpp/sugar/undoRmath.h
built/Rcpp/include/Rcpp/sugar/sets.h
built/Rcpp/include/Rcpp/sugar/sugar.h
built/Rcpp/include/Rcpp/sugar/nona/
built/Rcpp/include/Rcpp/sugar/nona/nona.h
built/Rcpp/include/Rcpp/sugar/tools/
built/Rcpp/include/Rcpp/sugar/tools/iterator.h
built/Rcpp/include/Rcpp/sugar/operators/
built/Rcpp/include/Rcpp/sugar/operators/logical_operators__Vector__primitive.h
built/Rcpp/include/Rcpp/sugar/operators/plus.h
built/Rcpp/include/Rcpp/sugar/operators/Comparator_With_One_Value.h
built/Rcpp/include/Rcpp/sugar/operators/r_binary_op.h
built/Rcpp/include/Rcpp/sugar/operators/Comparator.h
built/Rcpp/include/Rcpp/sugar/operators/unary_minus.h
built/Rcpp/include/Rcpp/sugar/operators/logical_operators__Vector__Vector.h
built/Rcpp/include/Rcpp/sugar/operators/times.h
built/Rcpp/include/Rcpp/sugar/operators/divides.h
built/Rcpp/include/Rcpp/sugar/operators/operators.h
built/Rcpp/include/Rcpp/sugar/operators/not.h
built/Rcpp/include/Rcpp/sugar/operators/minus.h
built/Rcpp/include/Rcpp/sugar/block/
built/Rcpp/include/Rcpp/sugar/block/SugarMath.h
built/Rcpp/include/Rcpp/sugar/block/SugarBlock_1.h
built/Rcpp/include/Rcpp/sugar/block/SugarBlock_3.h
built/Rcpp/include/Rcpp/sugar/block/block.h
built/Rcpp/include/Rcpp/sugar/block/Vectorized_Math.h
built/Rcpp/include/Rcpp/sugar/block/SugarBlock_2.h
built/Rcpp/include/Rcpp/sugar/logical/
built/Rcpp/include/Rcpp/sugar/logical/and.h
built/Rcpp/include/Rcpp/sugar/logical/or.h
built/Rcpp/include/Rcpp/sugar/logical/SingleLogicalResult.h
built/Rcpp/include/Rcpp/sugar/logical/can_have_na.h
built/Rcpp/include/Rcpp/sugar/logical/is.h
built/Rcpp/include/Rcpp/sugar/logical/logical.h
built/Rcpp/include/Rcpp/sugar/logical/not.h
built/Rcpp/include/Rcpp/sugar/functions/
built/Rcpp/include/Rcpp/sugar/functions/any.h
built/Rcpp/include/Rcpp/sugar/functions/self_match.h
built/Rcpp/include/Rcpp/sugar/functions/mapply.h
built/Rcpp/include/Rcpp/sugar/functions/is_nan.h
built/Rcpp/include/Rcpp/sugar/functions/match.h
built/Rcpp/include/Rcpp/sugar/functions/strings/
built/Rcpp/include/Rcpp/sugar/functions/strings/strings.h
built/Rcpp/include/Rcpp/sugar/functions/strings/collapse.h
built/Rcpp/include/Rcpp/sugar/functions/strings/trimws.h
built/Rcpp/include/Rcpp/sugar/functions/min.h
built/Rcpp/include/Rcpp/sugar/functions/head.h
built/Rcpp/include/Rcpp/sugar/functions/sample.h
built/Rcpp/include/Rcpp/sugar/functions/sign.h
built/Rcpp/include/Rcpp/sugar/functions/max.h
built/Rcpp/include/Rcpp/sugar/functions/tail.h
built/Rcpp/include/Rcpp/sugar/functions/which_min.h
built/Rcpp/include/Rcpp/sugar/functions/which_max.h
built/Rcpp/include/Rcpp/sugar/functions/rep.h
built/Rcpp/include/Rcpp/sugar/functions/cumsum.h
built/Rcpp/include/Rcpp/sugar/functions/duplicated.h
built/Rcpp/include/Rcpp/sugar/functions/var.h
built/Rcpp/include/Rcpp/sugar/functions/lapply.h
built/Rcpp/include/Rcpp/sugar/functions/cbind.h
built/Rcpp/include/Rcpp/sugar/functions/rep_len.h
built/Rcpp/include/Rcpp/sugar/functions/rep_each.h
built/Rcpp/include/Rcpp/sugar/functions/setdiff.h
built/Rcpp/include/Rcpp/sugar/functions/pmax.h
built/Rcpp/include/Rcpp/sugar/functions/mean.h
built/Rcpp/include/Rcpp/sugar/functions/sum.h
built/Rcpp/include/Rcpp/sugar/functions/diff.h
built/Rcpp/include/Rcpp/sugar/functions/table.h
built/Rcpp/include/Rcpp/sugar/functions/cumprod.h
built/Rcpp/include/Rcpp/sugar/functions/cummax.h
built/Rcpp/include/Rcpp/sugar/functions/all.h
built/Rcpp/include/Rcpp/sugar/functions/median.h
built/Rcpp/include/Rcpp/sugar/functions/seq_along.h
built/Rcpp/include/Rcpp/sugar/functions/is_finite.h
built/Rcpp/include/Rcpp/sugar/functions/functions.h
built/Rcpp/include/Rcpp/sugar/functions/is_na.h
built/Rcpp/include/Rcpp/sugar/functions/unique.h
built/Rcpp/include/Rcpp/sugar/functions/mapply/
built/Rcpp/include/Rcpp/sugar/functions/mapply/mapply_2.h
built/Rcpp/include/Rcpp/sugar/functions/mapply/mapply_3.h
built/Rcpp/include/Rcpp/sugar/functions/clamp.h
built/Rcpp/include/Rcpp/sugar/functions/range.h
built/Rcpp/include/Rcpp/sugar/functions/Lazy.h
built/Rcpp/include/Rcpp/sugar/functions/rowSums.h
built/Rcpp/include/Rcpp/sugar/functions/sapply.h
built/Rcpp/include/Rcpp/sugar/functions/math.h
built/Rcpp/include/Rcpp/sugar/functions/pow.h
built/Rcpp/include/Rcpp/sugar/functions/cummin.h
built/Rcpp/include/Rcpp/sugar/functions/sd.h
built/Rcpp/include/Rcpp/sugar/functions/pmin.h
built/Rcpp/include/Rcpp/sugar/functions/complex.h
built/Rcpp/include/Rcpp/sugar/functions/rev.h
built/Rcpp/include/Rcpp/sugar/functions/na_omit.h
built/Rcpp/include/Rcpp/sugar/functions/is_infinite.h
built/Rcpp/include/Rcpp/sugar/functions/ifelse.h
built/Rcpp/include/Rcpp/Dimension.h
built/Rcpp/include/Rcpp/unwindProtect.h
built/Rcpp/include/Rcpp/Lightest
built/Rcpp/include/Rcpp/String.h
built/Rcpp/include/Rcpp/exceptions.h
built/Rcpp/include/Rcpp/api/
built/Rcpp/include/Rcpp/api/bones/
built/Rcpp/include/Rcpp/api/bones/wrap_extra_steps.h
built/Rcpp/include/Rcpp/api/bones/Date.h
built/Rcpp/include/Rcpp/api/bones/Datetime.h
built/Rcpp/include/Rcpp/api/bones/bones.h
built/Rcpp/include/Rcpp/api/meat/
built/Rcpp/include/Rcpp/api/meat/module/
built/Rcpp/include/Rcpp/api/meat/module/Module.h
built/Rcpp/include/Rcpp/api/meat/Rcpp_eval.h
built/Rcpp/include/Rcpp/api/meat/Dimension.h
built/Rcpp/include/Rcpp/api/meat/Date.h
built/Rcpp/include/Rcpp/api/meat/Datetime.h
built/Rcpp/include/Rcpp/api/meat/as.h
built/Rcpp/include/Rcpp/api/meat/StretchyList.h
built/Rcpp/include/Rcpp/api/meat/wrap.h
built/Rcpp/include/Rcpp/api/meat/DottedPairImpl.h
built/Rcpp/include/Rcpp/api/meat/proxy.h
built/Rcpp/include/Rcpp/api/meat/DataFrame.h
built/Rcpp/include/Rcpp/api/meat/S4.h
built/Rcpp/include/Rcpp/api/meat/Environment.h
built/Rcpp/include/Rcpp/api/meat/message.h
built/Rcpp/include/Rcpp/api/meat/Vector.h
built/Rcpp/include/Rcpp/api/meat/is.h
built/Rcpp/include/Rcpp/api/meat/export.h
built/Rcpp/include/Rcpp/api/meat/protection.h
built/Rcpp/include/Rcpp/api/meat/meat.h
built/Rcpp/include/Rcpp/lang.h
built/Rcpp/include/Rcpp/traits/
built/Rcpp/include/Rcpp/traits/matrix_interface.h
built/Rcpp/include/Rcpp/traits/has_iterator.h
built/Rcpp/include/Rcpp/traits/un_pointer.h
built/Rcpp/include/Rcpp/traits/is_pointer.h
built/Rcpp/include/Rcpp/traits/enable_if.h
built/Rcpp/include/Rcpp/traits/r_sexptype_traits.h
built/Rcpp/include/Rcpp/traits/traits.h
built/Rcpp/include/Rcpp/traits/storage_type.h
built/Rcpp/include/Rcpp/traits/is_nan.h
built/Rcpp/include/Rcpp/traits/is_const.h
built/Rcpp/include/Rcpp/traits/if_.h
built/Rcpp/include/Rcpp/traits/same_type.h
built/Rcpp/include/Rcpp/traits/remove_const.h
built/Rcpp/include/Rcpp/traits/result_of.h
built/Rcpp/include/Rcpp/traits/char_type.h
built/Rcpp/include/Rcpp/traits/is_bool.h
built/Rcpp/include/Rcpp/traits/is_primitive.h
built/Rcpp/include/Rcpp/traits/is_arithmetic.h
built/Rcpp/include/Rcpp/traits/r_type_traits.h
built/Rcpp/include/Rcpp/traits/named_object.h
built/Rcpp/include/Rcpp/traits/is_wide_string.h
built/Rcpp/include/Rcpp/traits/expands_to_logical.h
built/Rcpp/include/Rcpp/traits/remove_const_and_reference.h
built/Rcpp/include/Rcpp/traits/init_type.h
built/Rcpp/include/Rcpp/traits/is_convertible.h
built/Rcpp/include/Rcpp/traits/is_trivial.h
built/Rcpp/include/Rcpp/traits/is_finite.h
built/Rcpp/include/Rcpp/traits/is_reference.h
built/Rcpp/include/Rcpp/traits/is_na.h
built/Rcpp/include/Rcpp/traits/is_module_object.h
built/Rcpp/include/Rcpp/traits/get_na.h
built/Rcpp/include/Rcpp/traits/longlong.h
built/Rcpp/include/Rcpp/traits/module_wrap_traits.h
built/Rcpp/include/Rcpp/traits/num2type.h
built/Rcpp/include/Rcpp/traits/integral_constant.h
built/Rcpp/include/Rcpp/traits/has_na.h
built/Rcpp/include/Rcpp/traits/remove_reference.h
built/Rcpp/include/Rcpp/traits/wrap_type_traits.h
built/Rcpp/include/Rcpp/traits/is_infinite.h
built/Rcpp/include/Rcpp/traits/is_eigen_base.h
built/Rcpp/include/Rcpp/traits/is_sugar_expression.h
built/Rcpp/include/Rcpp/traits/one_type.h
built/Rcpp/include/Rcpp/Nullable.h
built/Rcpp/include/Rcpp/StringTransformer.h
built/Rcpp/include/Rcpp/InternalFunctionWithStdFunction.h
built/Rcpp/include/Rcpp/Reference.h
built/Rcpp/include/Rcpp/grow.h
built/Rcpp/include/Rcpp/Lighter
built/Rcpp/include/Rcpp/internal/
built/Rcpp/include/Rcpp/internal/na.h
built/Rcpp/include/Rcpp/internal/caster.h
built/Rcpp/include/Rcpp/internal/NAComparator.h
built/Rcpp/include/Rcpp/internal/Exporter.h
built/Rcpp/include/Rcpp/internal/SEXP_Iterator.h
built/Rcpp/include/Rcpp/internal/Proxy_Iterator.h
built/Rcpp/include/Rcpp/internal/ListInitialization.h
built/Rcpp/include/Rcpp/internal/converter.h
built/Rcpp/include/Rcpp/internal/NAEquals.h
built/Rcpp/include/Rcpp/internal/r_vector.h
built/Rcpp/include/Rcpp/internal/wrap.h
built/Rcpp/include/Rcpp/internal/r_coerce.h
built/Rcpp/include/Rcpp/internal/GreedyVector.h
built/Rcpp/include/Rcpp/internal/export.h
built/Rcpp/include/Rcpp/internal/wrap_end.h
built/Rcpp/include/Rcpp/stats/
built/Rcpp/include/Rcpp/stats/hyper.h
built/Rcpp/include/Rcpp/stats/nbeta.h
built/Rcpp/include/Rcpp/stats/binom.h
built/Rcpp/include/Rcpp/stats/cauchy.h
built/Rcpp/include/Rcpp/stats/lnorm.h
built/Rcpp/include/Rcpp/stats/nbinom.h
built/Rcpp/include/Rcpp/stats/dpq/
built/Rcpp/include/Rcpp/stats/dpq/dpq.h
built/Rcpp/include/Rcpp/stats/dpq/macros.h
built/Rcpp/include/Rcpp/stats/random/
built/Rcpp/include/Rcpp/stats/random/rcauchy.h
built/Rcpp/include/Rcpp/stats/random/rgeom.h
built/Rcpp/include/Rcpp/stats/random/random.h
built/Rcpp/include/Rcpp/stats/random/rwilcox.h
built/Rcpp/include/Rcpp/stats/random/rweibull.h
built/Rcpp/include/Rcpp/stats/random/rnorm.h
built/Rcpp/include/Rcpp/stats/random/rsignrank.h
built/Rcpp/include/Rcpp/stats/random/rlogis.h
built/Rcpp/include/Rcpp/stats/random/rpois.h
built/Rcpp/include/Rcpp/stats/random/rnbinom_mu.h
built/Rcpp/include/Rcpp/stats/random/rnbinom.h
built/Rcpp/include/Rcpp/stats/random/rchisq.h
built/Rcpp/include/Rcpp/stats/random/rnchisq.h
built/Rcpp/include/Rcpp/stats/random/rbinom.h
built/Rcpp/include/Rcpp/stats/random/rbeta.h
built/Rcpp/include/Rcpp/stats/random/runif.h
built/Rcpp/include/Rcpp/stats/random/rf.h
built/Rcpp/include/Rcpp/stats/random/rexp.h
built/Rcpp/include/Rcpp/stats/random/rlnorm.h
built/Rcpp/include/Rcpp/stats/random/rhyper.h
built/Rcpp/include/Rcpp/stats/random/rt.h
built/Rcpp/include/Rcpp/stats/random/rgamma.h
built/Rcpp/include/Rcpp/stats/gamma.h
built/Rcpp/include/Rcpp/stats/f.h
built/Rcpp/include/Rcpp/stats/nf.h
built/Rcpp/include/Rcpp/stats/logis.h
built/Rcpp/include/Rcpp/stats/norm.h
built/Rcpp/include/Rcpp/stats/beta.h
built/Rcpp/include/Rcpp/stats/weibull.h
built/Rcpp/include/Rcpp/stats/geom.h
built/Rcpp/include/Rcpp/stats/unif.h
built/Rcpp/include/Rcpp/stats/chisq.h
built/Rcpp/include/Rcpp/stats/pois.h
built/Rcpp/include/Rcpp/stats/t.h
built/Rcpp/include/Rcpp/stats/exp.h
built/Rcpp/include/Rcpp/stats/nchisq.h
built/Rcpp/include/Rcpp/stats/nt.h
built/Rcpp/include/Rcpp/stats/nbinom_mu.h
built/Rcpp/include/Rcpp/stats/stats.h
built/Rcpp/include/Rcpp/utils/
built/Rcpp/include/Rcpp/utils/tinyformat/
built/Rcpp/include/Rcpp/utils/tinyformat/tinyformat.h
built/Rcpp/include/Rcpp/utils/tinyformat.h
built/Rcpp/include/Rcpp/Promise.h
built/Rcpp/include/Rcpp/Light
built/Rcpp/include/Rcpp/Named.h
built/Rcpp/include/Rcpp/as.h
built/Rcpp/include/Rcpp/generated/
built/Rcpp/include/Rcpp/generated/Function__operator.h
built/Rcpp/include/Rcpp/generated/Language__ctors.h
built/Rcpp/include/Rcpp/generated/InternalFunctionWithStdFunction_call.h
built/Rcpp/include/Rcpp/generated/Vector__create.h
built/Rcpp/include/Rcpp/generated/Pairlist__ctors.h
built/Rcpp/include/Rcpp/generated/DottedPair__ctors.h
built/Rcpp/include/Rcpp/generated/grow__pairlist.h
built/Rcpp/include/Rcpp/generated/InternalFunction__ctors.h
built/Rcpp/include/Rcpp/generated/DataFrame_generated.h
built/Rcpp/include/Rcpp/r/
built/Rcpp/include/Rcpp/r/headers.h
built/Rcpp/include/Rcpp/sprintf.h
built/Rcpp/include/Rcpp/algo.h
built/Rcpp/include/Rcpp/StretchyList.h
built/Rcpp/include/Rcpp/Module.h
built/Rcpp/include/Rcpp/RNGScope.h
built/Rcpp/include/Rcpp/DottedPairImpl.h
built/Rcpp/include/Rcpp/Rmath.h
built/Rcpp/include/Rcpp/XPtr.h
built/Rcpp/include/Rcpp/DataFrame.h
built/Rcpp/include/Rcpp/RObject.h
built/Rcpp/include/Rcpp/Function.h
built/Rcpp/include/Rcpp/Benchmark/
built/Rcpp/include/Rcpp/Benchmark/Timer.h
built/Rcpp/include/Rcpp/Language.h
built/Rcpp/include/Rcpp/Extractor.h
built/Rcpp/include/Rcpp/S4.h
built/Rcpp/include/Rcpp/routines.h
built/Rcpp/include/Rcpp/iostream/
built/Rcpp/include/Rcpp/iostream/Rstreambuf.h
built/Rcpp/include/Rcpp/macros/
built/Rcpp/include/Rcpp/macros/traits.h
built/Rcpp/include/Rcpp/macros/debug.h
built/Rcpp/include/Rcpp/macros/cat.hpp
built/Rcpp/include/Rcpp/macros/unroll.h
built/Rcpp/include/Rcpp/macros/dispatch.h
built/Rcpp/include/Rcpp/macros/config.hpp
built/Rcpp/include/Rcpp/macros/module.h
built/Rcpp/include/Rcpp/macros/xp.h
built/Rcpp/include/Rcpp/macros/macros.h
built/Rcpp/include/Rcpp/macros/interface.h
built/Rcpp/include/Rcpp/platform/
built/Rcpp/include/Rcpp/platform/compiler.h
built/Rcpp/include/Rcpp/platform/solaris.h
built/Rcpp/include/Rcpp/Environment.h
built/Rcpp/include/Rcpp/Interrupt.h
built/Rcpp/include/Rcpp/WeakReference.h
built/Rcpp/include/Rcpp/Rcpp
built/Rcpp/include/Rcpp/Vector.h
built/Rcpp/include/Rcpp/longlong.h
built/Rcpp/include/Rcpp/exceptions_impl.h
built/Rcpp/include/Rcpp/InternalFunction.h
built/Rcpp/include/Rcpp/r_cast.h
built/Rcpp/include/Rcpp/Pairlist.h
built/Rcpp/include/Rcpp/is.h
built/Rcpp/include/Rcpp/clone.h
built/Rcpp/include/Rcpp/InputParameter.h
built/Rcpp/include/Rcpp/complex.h
built/Rcpp/include/Rcpp/storage/
built/Rcpp/include/Rcpp/storage/PreserveStorage.h
built/Rcpp/include/Rcpp/storage/storage.h
built/Rcpp/include/Rcpp/storage/NoProtectStorage.h
built/Rcpp/include/Rcpp/config.h
built/Rcpp/include/Rcpp/vector/
built/Rcpp/include/Rcpp/vector/DimNameProxy.h
built/Rcpp/include/Rcpp/vector/RangeIndexer.h
built/Rcpp/include/Rcpp/vector/generic_proxy.h
built/Rcpp/include/Rcpp/vector/ListOf.h
built/Rcpp/include/Rcpp/vector/VectorBase.h
built/Rcpp/include/Rcpp/vector/no_init.h
built/Rcpp/include/Rcpp/vector/traits.h
built/Rcpp/include/Rcpp/vector/MatrixBase.h
built/Rcpp/include/Rcpp/vector/00_forward_proxy.h
built/Rcpp/include/Rcpp/vector/MatrixRow.h
built/Rcpp/include/Rcpp/vector/swap.h
built/Rcpp/include/Rcpp/vector/string_proxy.h
built/Rcpp/include/Rcpp/vector/ChildVector.h
built/Rcpp/include/Rcpp/vector/converter.h
built/Rcpp/include/Rcpp/vector/LazyVector.h
built/Rcpp/include/Rcpp/vector/SubMatrix.h
built/Rcpp/include/Rcpp/vector/proxy.h
built/Rcpp/include/Rcpp/vector/00_forward_Vector.h
built/Rcpp/include/Rcpp/vector/vector_from_string.h
built/Rcpp/include/Rcpp/vector/MatrixColumn.h
built/Rcpp/include/Rcpp/vector/const_string_proxy.h
built/Rcpp/include/Rcpp/vector/const_generic_proxy.h
built/Rcpp/include/Rcpp/vector/Vector.h
built/Rcpp/include/Rcpp/vector/Subsetter.h
built/Rcpp/include/Rcpp/vector/instantiation.h
built/Rcpp/include/Rcpp/vector/Matrix.h
built/Rcpp/include/Rcpp/date_datetime/
built/Rcpp/include/Rcpp/date_datetime/date_datetime.h
built/Rcpp/include/Rcpp/date_datetime/Date.h
built/Rcpp/include/Rcpp/date_datetime/oldDatetimeVector.h
built/Rcpp/include/Rcpp/date_datetime/Datetime.h
built/Rcpp/include/Rcpp/date_datetime/oldDateVector.h
built/Rcpp/include/Rcpp/date_datetime/newDateVector.h
built/Rcpp/include/Rcpp/date_datetime/newDatetimeVector.h
built/Rcpp/include/Rcpp/proxy/
built/Rcpp/include/Rcpp/proxy/NamesProxy.h
built/Rcpp/include/Rcpp/proxy/TagProxy.h
built/Rcpp/include/Rcpp/proxy/Binding.h
built/Rcpp/include/Rcpp/proxy/SlotProxy.h
built/Rcpp/include/Rcpp/proxy/proxy.h
built/Rcpp/include/Rcpp/proxy/DottedPairProxy.h
built/Rcpp/include/Rcpp/proxy/RObjectMethods.h
built/Rcpp/include/Rcpp/proxy/FieldProxy.h
built/Rcpp/include/Rcpp/proxy/ProtectedProxy.h
built/Rcpp/include/Rcpp/proxy/GenericProxy.h
built/Rcpp/include/Rcpp/proxy/AttributeProxy.h
built/Rcpp/include/Rcpp/algorithm.h
built/Rcpp/include/Rcpp/exceptions/
built/Rcpp/include/Rcpp/exceptions/cpp11/
built/Rcpp/include/Rcpp/exceptions/cpp11/exceptions.h
built/Rcpp/include/Rcpp/exceptions/cpp98/
built/Rcpp/include/Rcpp/exceptions/cpp98/exceptions.h
built/Rcpp/include/Rcpp/print.h
built/Rcpp/include/doxygen/
built/Rcpp/include/doxygen/Examples.h
built/Rcpp/CITATION
built/Rcpp/html/
built/Rcpp/html/00Index.html
built/Rcpp/html/R.css
built/Rcpp/INDEX
built/Rcpp/doc/
built/Rcpp/doc/Rcpp-libraries.Rnw
built/Rcpp/doc/Rcpp-FAQ.pdf
built/Rcpp/doc/Rcpp-sugar.Rnw
built/Rcpp/doc/Rcpp-jss-2011.pdf
built/Rcpp/doc/Rcpp-extending.pdf
built/Rcpp/doc/Rcpp-package.Rnw
built/Rcpp/doc/Rcpp-sugar.pdf
built/Rcpp/doc/Rcpp-extending.Rnw
built/Rcpp/doc/Rcpp-introduction.Rnw
built/Rcpp/doc/Rcpp-introduction.pdf
built/Rcpp/doc/Rcpp-jss-2011.Rnw
built/Rcpp/doc/Rcpp-attributes.Rnw
built/Rcpp/doc/Rcpp-FAQ.Rnw
built/Rcpp/doc/index.html
built/Rcpp/doc/Rcpp-libraries.pdf
built/Rcpp/doc/Rcpp-quickref.Rnw
built/Rcpp/doc/Rcpp-package.pdf
built/Rcpp/doc/Rcpp-modules.pdf
built/Rcpp/doc/Rcpp-quickref.pdf
built/Rcpp/doc/Rcpp-modules.Rnw
built/Rcpp/doc/Rcpp-attributes.pdf
built/Rcpp/R/
built/Rcpp/R/Rcpp.rdb
built/Rcpp/R/Rcpp
built/Rcpp/R/Rcpp.rdx
built/Rcpp/prompt/
built/Rcpp/prompt/module.Rd
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''tractor.base'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv ore_1.7.2.1_R_x86_64-pc-linux-gnu.tar.gz reportr_1.3.0_R_x86_64-pc-linux-gnu.tar.gz RNifti_1.4.3_R_x86_64-pc-linux-gnu.tar.gz tractor.base_3.3.5.1_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/tractor.base
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'tractor.base'
also installing the dependencies ‘ore’, ‘reportr’, ‘RNifti’

trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/ore_1.7.2.1.tar.gz'
Content type 'binary/octet-stream' length 280801 bytes (274 KB)
==================================================
downloaded 274 KB

trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/reportr_1.3.0.tar.gz'
Content type 'binary/octet-stream' length 34034 bytes (33 KB)
==================================================
downloaded 33 KB

trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/RNifti_1.4.3.tar.gz'
Content type 'binary/octet-stream' length 1193320 bytes (1.1 MB)
==================================================
downloaded 1.1 MB

trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/tractor.base_3.3.5.1.tar.gz'
Content type 'binary/octet-stream' length 2440127 bytes (2.3 MB)
==================================================
downloaded 2.3 MB

* installing *binary* package ‘ore’ ...
* ‘ore’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘ore’ as ‘ore_1.7.2.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (ore)
* installing *binary* package ‘RNifti’ ...
* ‘RNifti’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘RNifti’ as ‘RNifti_1.4.3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (RNifti)
* installing *binary* package ‘reportr’ ...
* ‘reportr’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘reportr’ as ‘reportr_1.3.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (reportr)
* installing *binary* package ‘tractor.base’ ...
* ‘tractor.base’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘tractor.base’ as ‘tractor.base_3.3.5.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (tractor.base)

The downloaded source packages are in
	‘/tmp/RtmpwsuUm2/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m14.113s
user	0m6.118s
sys	0m0.860s
