+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   12f9ce5b..6528f0d3  main       -> origin/main
Updating 12f9ce5b..6528f0d3
Fast-forward
 lists/R.cache                                 |  2 +-
 lists/RUVnormalize                            |  2 +-
 logs/run_ids/rstudio-binaries/Wrench          |  2 +
 logs/run_ids/rstudio-binaries/skmeans         |  2 +
 logs/run_ids/rstudio-binaries/sscore          |  2 +
 logs/sizes/rstudio-binaries/binaries/R.cache  |  1 +
 logs/sizes/rstudio-binaries/libraries/R.cache |  1 +
 logs/times/rstudio-binary/R.cache             | 75 +++++++++++++++++++++++++++
 packages.json                                 | 32 +-----------
 9 files changed, 87 insertions(+), 32 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/Wrench
 create mode 100644 logs/run_ids/rstudio-binaries/skmeans
 create mode 100644 logs/run_ids/rstudio-binaries/sscore
 create mode 100644 logs/sizes/rstudio-binaries/binaries/R.cache
 create mode 100644 logs/sizes/rstudio-binaries/libraries/R.cache
 create mode 100644 logs/times/rstudio-binary/R.cache
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=transport
+ PKG=transport
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ grep '^        "'
+ awk '-F"' '{print $2}'
+ sed -n '/^    "transport"/,/^    "/p' directdeps.json
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ cat /tmp/deps
+ xargs -i bash -c 'process_dep {}'
Dependency data.table is already found.
Dependency RcppEigen is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''transport'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv transport_0.13-0_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/transport
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'transport'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/transport_0.13-0.tar.gz'
Content type 'binary/octet-stream' length 656183 bytes (640 KB)
==================================================
downloaded 640 KB

* installing *binary* package ‘transport’ ...
* ‘transport’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘transport’ as ‘transport_0.13-0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (transport)

The downloaded source packages are in
	‘/tmp/Rtmpg16Lvy/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m6.904s
user	0m3.734s
sys	0m0.364s
