+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   eb6f1be4..2ee003a4  main       -> origin/main
Updating eb6f1be4..2ee003a4
Fast-forward
 lists/ACE                                      |    2 +-
 lists/ADImpute                                 |    2 +-
 lists/AlphaBeta                                |    2 +-
 lists/AnVILPublish                             |    2 +-
 lists/AnnotationForge                          |    2 +-
 lists/AnnotationHub                            |    2 +-
 lists/BUSseq                                   |    2 +-
 lists/BasicSTARRseq                            |    2 +-
 lists/BiocFHIR                                 |    2 +-
 lists/BiocWorkflowTools                        |    2 +-
 lists/COMPASS                                  |    2 +-
 lists/CellBench                                |    2 +-
 lists/EBSeq                                    |    2 +-
 lists/ExpressionAtlas                          |    2 +-
 lists/HDO.db                                   |    2 +-
 lists/HiveR                                    |    2 +-
 lists/MSQC                                     |    2 +-
 lists/MeSHDbi                                  |    2 +-
 lists/MetaVolcanoR                             |    2 +-
 lists/MiRaGE                                   |    2 +-
 lists/NeuCA                                    |    2 +-
 lists/PFAM.db                                  |    2 +-
 lists/QUBIC                                    |    2 +-
 lists/RNAsense                                 |    2 +-
 lists/RandomWalkRestartMH                      |    2 +-
 lists/Rcade                                    |    2 +-
 lists/SCnorm                                   |    2 +-
 lists/SRAdb                                    |    2 +-
 lists/Seurat                                   |    2 +-
 lists/ShortRead                                |    2 +-
 lists/TCseq                                    |    2 +-
 lists/TPP                                      |    2 +-
 lists/TTMap                                    |    2 +-
 lists/TrajectoryUtils                          |    2 +-
 lists/aggregateBioVar                          |    2 +-
 lists/annotate                                 |    2 +-
 lists/bioassayR                                |    2 +-
 lists/biodb                                    |    2 +-
 lists/ccfindR                                  |    2 +-
 lists/ccmap                                    |    2 +-
 lists/clustifyr                                |    2 +-
 lists/cn.mops                                  |    2 +-
 lists/crlmm                                    |    2 +-
 lists/deco                                     |    2 +-
 lists/devtools                                 |    2 +-
 lists/eiR                                      |    2 +-
 lists/epiNEM                                   |    2 +-
 lists/fCI                                      |    2 +-
 lists/fda                                      |    2 +-
 lists/fgga                                     |    2 +-
 lists/flowGraph                                |    2 +-
 lists/flowcatchR                               |    2 +-
 lists/ggalt                                    |    2 +-
 lists/granulator                               |    2 +-
 lists/labelled                                 |    2 +-
 lists/mfa                                      |    2 +-
 lists/miQC                                     |    2 +-
 lists/mirbase.db                               |    2 +-
 lists/mosaics                                  |    2 +-
 lists/multiMiR                                 |    2 +-
 lists/netresponse                              |    2 +-
 lists/omicsPrint                               |    2 +-
 lists/oneSENSE                                 |    2 +-
 lists/optimalFlow                              |    2 +-
 lists/org.Bt.eg.db                             |    2 +-
 lists/org.Dr.eg.db                             |    2 +-
 lists/org.Mm.eg.db                             |    2 +-
 lists/progeny                                  |    2 +-
 lists/reactome.db                              |    2 +-
 lists/rio                                      |    2 +-
 lists/rtracklayer                              |    2 +-
 lists/sRACIPE                                  |    2 +-
 lists/sangeranalyseR                           |    2 +-
 lists/scHOT                                    |    2 +-
 lists/scanMiRData                              |    2 +-
 lists/sccomp                                   |    2 +-
 lists/scds                                     |    2 +-
 lists/scuttle                                  |    2 +-
 lists/structToolbox                            |    2 +-
 lists/switchde                                 |    2 +-
 lists/synapsis                                 |    2 +-
 lists/tidySingleCellExperiment                 |    2 +-
 lists/tidySummarizedExperiment                 |    2 +-
 lists/tomoseqr                                 |    2 +-
 logs/dispatchlists/2022-12-23_04-53_pkglist    |  168 +-
 logs/run_ids/rstudio-binaries/VennDetail       |    2 +
 logs/run_ids/rstudio-binaries/wpm              |    2 +
 logs/run_ids/rstudio-binaries/wppi             |    2 +
 logs/sizes/rstudio-binaries/binaries/RNAsense  |    1 +
 logs/sizes/rstudio-binaries/binaries/SRAdb     |    1 +
 logs/sizes/rstudio-binaries/libraries/RNAsense |    1 +
 logs/sizes/rstudio-binaries/libraries/SRAdb    |    1 +
 logs/times/rstudio-binary/RNAsense             | 4676 ++++++++++++++++++++++
 logs/times/rstudio-binary/SRAdb                | 4977 ++++++++++++++++++++++++
 packages.json                                  |   10 +-
 tobuild.txt                                    |   78 -
 96 files changed, 9826 insertions(+), 261 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/VennDetail
 create mode 100644 logs/run_ids/rstudio-binaries/wpm
 create mode 100644 logs/run_ids/rstudio-binaries/wppi
 create mode 100644 logs/sizes/rstudio-binaries/binaries/RNAsense
 create mode 100644 logs/sizes/rstudio-binaries/binaries/SRAdb
 create mode 100644 logs/sizes/rstudio-binaries/libraries/RNAsense
 create mode 100644 logs/sizes/rstudio-binaries/libraries/SRAdb
 create mode 100644 logs/times/rstudio-binary/RNAsense
 create mode 100644 logs/times/rstudio-binary/SRAdb
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=tRNAdbImport
+ PKG=tRNAdbImport
+ export runstart=2022-12-21-14-37
+ runstart=2022-12-21-14-37
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ sed -n '/^    "tRNAdbImport"/,/^    "/p' directdeps.json
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ cat /tmp/deps
+ xargs -i bash -c 'process_dep {}'
Dependency tRNA is already found.
Dependency xml2 is already found.
Dependency httr is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''tRNAdbImport'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv tRNAdbImport_1.16.0_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/tRNAdbImport
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'tRNAdbImport'
trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/tRNAdbImport_1.16.0.tar.gz'
Content type 'application/x-gzip' length 315242 bytes (307 KB)
==================================================
downloaded 307 KB

* installing *source* package ‘tRNAdbImport’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘tRNAdbImport’ as ‘tRNAdbImport_1.16.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (tRNAdbImport)

The downloaded source packages are in
	‘/tmp/RtmpTnggCR/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m23.261s
user	0m19.744s
sys	0m1.554s
