+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   d07bf264..eabd5ec6  main       -> origin/main
Updating d07bf264..eabd5ec6
Fast-forward
 lists/BGmix                                 |  2 +-
 logs/run_ids/rstudio-binaries/datawizard    |  2 +
 logs/sizes/rstudio-binaries/binaries/BGmix  |  1 +
 logs/sizes/rstudio-binaries/libraries/BGmix |  1 +
 logs/times/rstudio-binary/BGmix             | 98 +++++++++++++++++++++++++++++
 packages.json                               |  1 -
 6 files changed, 103 insertions(+), 2 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/datawizard
 create mode 100644 logs/sizes/rstudio-binaries/binaries/BGmix
 create mode 100644 logs/sizes/rstudio-binaries/libraries/BGmix
 create mode 100644 logs/times/rstudio-binary/BGmix
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=truncdist
+ PKG=truncdist
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "truncdist"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ cat /tmp/deps
+ xargs -i bash -c 'process_dep {}'
Dependency evd is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''truncdist'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv truncdist_1.0-2_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/truncdist
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'truncdist'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/truncdist_1.0-2.tar.gz'
Content type 'binary/octet-stream' length 31860 bytes (31 KB)
==================================================
downloaded 31 KB

* installing *binary* package ‘truncdist’ ...
* ‘truncdist’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘truncdist’ as ‘truncdist_1.0-2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (truncdist)

The downloaded source packages are in
	‘/tmp/Rtmpkra4kO/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m9.163s
user	0m4.570s
sys	0m0.456s
