+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   7a95939c..f8ee6d00  main       -> origin/main
Updating 7a95939c..f8ee6d00
Fast-forward
 lists/optimalFlowData                   | 2 +-
 lists/stemHypoxia                       | 2 +-
 logs/run_ids/rstudio-binaries/svd       | 2 ++
 logs/run_ids/rstudio-binaries/varhandle | 2 ++
 packages.json                           | 6 +-----
 5 files changed, 7 insertions(+), 7 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/svd
 create mode 100644 logs/run_ids/rstudio-binaries/varhandle
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=trust
+ PKG=trust
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "trust"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ echo 'No dependencies'
No dependencies
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''trust'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv trust_0.1-8_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/trust
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'trust'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/trust_0.1-8.tar.gz'
Content type 'binary/octet-stream' length 214691 bytes (209 KB)
==================================================
downloaded 209 KB

* installing *binary* package ‘trust’ ...
* ‘trust’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘trust’ as ‘trust_0.1-8_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (trust)

The downloaded source packages are in
	‘/tmp/RtmpQQy2gZ/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m10.973s
user	0m4.167s
sys	0m0.356s
