+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   64d5c1ee..a400dbdb  main       -> origin/main
Updating 64d5c1ee..a400dbdb
Fast-forward
 lists/AdaptGauss                              |   2 +-
 lists/BiocFileCache                           |   2 +-
 lists/CNORdt                                  |   2 +-
 lists/CNORfeeder                              |   2 +-
 lists/CNORode                                 |   2 +-
 lists/ComplexUpset                            |   2 +-
 lists/DMwR2                                   |   2 +-
 lists/DelayedTensor                           |   2 +-
 lists/Dune                                    |   2 +-
 lists/EBImage                                 |   2 +-
 lists/GGally                                  |   2 +-
 lists/GateFinder                              |   2 +-
 lists/GeneNetworkBuilder                      |   2 +-
 lists/IMMAN                                   |   2 +-
 lists/ISLET                                   |   2 +-
 lists/IsoCorrectoR                            |   2 +-
 lists/Linnorm                                 |   2 +-
 lists/MSnbase                                 |   2 +-
 lists/NCIgraph                                |   2 +-
 lists/OVESEG                                  |   2 +-
 lists/OmicsLonDA                              |   2 +-
 lists/RNeXML                                  |   2 +-
 lists/ROntoTools                              |   2 +-
 lists/RaggedExperiment                        |   2 +-
 lists/SAIGEgds                                |   2 +-
 lists/SBGNview.data                           |   2 +-
 lists/SDAMS                                   |   2 +-
 lists/SMAD                                    |   2 +-
 lists/SQLDataFrame                            |   2 +-
 lists/Scale4C                                 |   2 +-
 lists/Sconify                                 |   2 +-
 lists/SingleR                                 |   2 +-
 lists/TBX20BamSubset                          |   2 +-
 lists/TEQC                                    |   2 +-
 lists/TPP2D                                   |   2 +-
 lists/anota                                   |   2 +-
 lists/apeglm                                  |   2 +-
 lists/bigstatsr                               |   2 +-
 lists/broom                                   |   2 +-
 lists/cellbaseR                               |   2 +-
 lists/cellscape                               |   2 +-
 lists/clstutils                               |   2 +-
 lists/divergence                              |   2 +-
 lists/eisaR                                   |   2 +-
 lists/erccdashboard                           |   2 +-
 lists/eudysbiome                              |   2 +-
 lists/eva                                     |   2 +-
 lists/fedup                                   |   2 +-
 lists/fission                                 |   2 +-
 lists/genomes                                 |   2 +-
 lists/ggalluvial                              |   2 +-
 lists/ggcyto                                  |   2 +-
 lists/gstat                                   |   2 +-
 lists/h5vc                                    |   2 +-
 lists/hummingbird                             |   2 +-
 lists/interacCircos                           |   2 +-
 lists/learnr                                  |   2 +-
 lists/lionessR                                |   2 +-
 lists/mosaicCore                              |   2 +-
 lists/msPurity                                |   2 +-
 lists/ndexr                                   |   2 +-
 lists/neo4r                                   |   2 +-
 lists/networkD3                               |   2 +-
 lists/oncoscanR                               |   2 +-
 lists/openair                                 |   2 +-
 lists/pairkat                                 |   2 +-
 lists/phenopath                               |   2 +-
 lists/posterior                               |   2 +-
 lists/proDA                                   |   2 +-
 lists/profvis                                 |   2 +-
 lists/rainbow                                 |   2 +-
 lists/rbokeh                                  |   2 +-
 lists/receptLoss                              |   2 +-
 lists/regsplice                               |   2 +-
 lists/rfPred                                  |   2 +-
 lists/rmdformats                              |   2 +-
 lists/scanMiR                                 |   2 +-
 lists/sechm                                   |   2 +-
 lists/shinyjqui                               |   2 +-
 lists/shinyjs                                 |   2 +-
 lists/sigFeature                              |   2 +-
 lists/stageR                                  |   2 +-
 lists/summarytools                            |   2 +-
 lists/supraHex                                |   2 +-
 lists/syuzhet                                 |   2 +-
 lists/tRNA                                    |   2 +-
 lists/threejs                                 |   2 +-
 lists/tidybulk                                |   2 +-
 lists/tidygraph                               |   2 +-
 lists/timescape                               |   2 +-
 lists/transite                                |   2 +-
 lists/webchem                                 |   2 +-
 logs/dispatchlists/2022-12-23_14-25_pkglist   |  90 +++++++++++++++++++++
 logs/sizes/rstudio-binaries/binaries/shinyjs  |   1 +
 logs/sizes/rstudio-binaries/libraries/shinyjs |   1 +
 logs/times/rstudio-binary/shinyjs             |  72 +++++++++++++++++
 packages.json                                 | 112 ++++++--------------------
 tobuild.txt                                   |  90 ---------------------
 98 files changed, 279 insertions(+), 271 deletions(-)
 create mode 100644 logs/dispatchlists/2022-12-23_14-25_pkglist
 create mode 100644 logs/sizes/rstudio-binaries/binaries/shinyjs
 create mode 100644 logs/sizes/rstudio-binaries/libraries/shinyjs
 create mode 100644 logs/times/rstudio-binary/shinyjs
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=tseries
+ PKG=tseries
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "tseries"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ cat /tmp/deps
+ xargs -i bash -c 'process_dep {}'
Dependency quadprog is already found.
Dependency quantmod is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''tseries'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv tseries_0.10-52_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/tseries
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'tseries'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/tseries_0.10-52.tar.gz'
Content type 'binary/octet-stream' length 410903 bytes (401 KB)
==================================================
downloaded 401 KB

* installing *binary* package ‘tseries’ ...
* ‘tseries’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘tseries’ as ‘tseries_0.10-52_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (tseries)

The downloaded source packages are in
	‘/tmp/RtmpI1xJ7r/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m5.929s
user	0m3.800s
sys	0m0.350s
