+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   e3eab2d5..2fa96bfd  main       -> origin/main
Updating e3eab2d5..2fa96bfd
Fast-forward
 lists/outliers                                    |  2 +-
 lists/wesanderson                                 |  2 +-
 logs/run_ids/rstudio-binaries/yaImpute            |  2 +
 logs/sizes/rstudio-binaries/binaries/wesanderson  |  1 +
 logs/sizes/rstudio-binaries/libraries/wesanderson |  1 +
 logs/times/rstudio-binary/wesanderson             | 69 +++++++++++++++++++++++
 packages.json                                     | 13 -----
 7 files changed, 75 insertions(+), 15 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/yaImpute
 create mode 100644 logs/sizes/rstudio-binaries/binaries/wesanderson
 create mode 100644 logs/sizes/rstudio-binaries/libraries/wesanderson
 create mode 100644 logs/times/rstudio-binary/wesanderson
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=tsne
+ PKG=tsne
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "tsne"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ echo 'No dependencies'
No dependencies
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''tsne'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv tsne_0.1-3.1_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/tsne
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'tsne'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/tsne_0.1-3.1.tar.gz'
Content type 'binary/octet-stream' length 21185 bytes (20 KB)
==================================================
downloaded 20 KB

* installing *binary* package ‘tsne’ ...
* ‘tsne’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘tsne’ as ‘tsne_0.1-3.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (tsne)

The downloaded source packages are in
	‘/tmp/RtmpCOm6pj/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m7.268s
user	0m4.351s
sys	0m0.456s
