+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   810a6602..9d164d73  main       -> origin/main
Updating 810a6602..9d164d73
Fast-forward
 lists/PERFect                                 |     2 +-
 lists/Rcade                                   |     2 +-
 lists/SCnorm                                  |     2 +-
 lists/tidybayes                               |     2 +-
 logs/run_ids/rstudio-binaries/TrajectoryUtils |     2 +
 logs/run_ids/rstudio-binaries/VennDetail      |     2 +
 logs/run_ids/rstudio-binaries/xcore           |     2 +
 logs/sizes/rstudio-binaries/binaries/SCnorm   |     1 +
 logs/sizes/rstudio-binaries/libraries/SCnorm  |     1 +
 logs/times/rstudio-binary/SCnorm              | 17652 ++++++++++++++++++++++++
 packages.json                                 |     8 +-
 11 files changed, 17665 insertions(+), 11 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/TrajectoryUtils
 create mode 100644 logs/run_ids/rstudio-binaries/VennDetail
 create mode 100644 logs/run_ids/rstudio-binaries/xcore
 create mode 100644 logs/sizes/rstudio-binaries/binaries/SCnorm
 create mode 100644 logs/sizes/rstudio-binaries/libraries/SCnorm
 create mode 100644 logs/times/rstudio-binary/SCnorm
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=TTMap
+ PKG=TTMap
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "TTMap"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ cat /tmp/deps
+ xargs -i bash -c 'process_dep {}'
Dependency rgl is already found.
Dependency colorRamps is already found.
Dependency SummarizedExperiment is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''TTMap'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv TTMap_1.20.0_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/TTMap
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'TTMap'
trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/TTMap_1.20.0.tar.gz'
Content type 'application/x-gzip' length 1681952 bytes (1.6 MB)
==================================================
downloaded 1.6 MB

* installing *source* package ‘TTMap’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
Warning messages:
1: In rgl.init(initValue, onlyNULL) : RGL: unable to open X11 display
2: 'rgl.init' failed, running with 'rgl.useNULL = TRUE'. 
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
Warning: 'rgl.init' failed, running with 'rgl.useNULL = TRUE'.
** testing if installed package can be loaded from final location
Warning: 'rgl.init' failed, running with 'rgl.useNULL = TRUE'.
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘TTMap’ as ‘TTMap_1.20.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (TTMap)

The downloaded source packages are in
	‘/tmp/RtmpUqbfhh/downloaded_packages’
Old packages: 'xfun', 'bslib', 'cli', 'digest', 'evaluate', 'gert',
  'htmltools', 'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl',
  'pkgbuild', 'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass',
  'shiny', 'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m30.034s
user	0m26.572s
sys	0m1.700s
