+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   ee759338..21cfb650  main       -> origin/main
Updating ee759338..21cfb650
Fast-forward
 lists/SeqGSEA                                   |     2 +-
 lists/SmartSVA                                  |     2 +-
 logs/run_ids/rstudio-binaries/APAlyzer          |     2 +
 logs/run_ids/rstudio-binaries/AnnotationHubData |     2 +
 logs/run_ids/rstudio-binaries/BadRegionFinder   |     2 +
 logs/run_ids/rstudio-binaries/attract           |     2 +
 logs/sizes/rstudio-binaries/binaries/SeqGSEA    |     1 +
 logs/sizes/rstudio-binaries/binaries/SmartSVA   |     1 +
 logs/sizes/rstudio-binaries/libraries/SeqGSEA   |     1 +
 logs/sizes/rstudio-binaries/libraries/SmartSVA  |     1 +
 logs/times/rstudio-binary/SeqGSEA               | 53745 ++++++++++++++++++++++
 logs/times/rstudio-binary/SmartSVA              | 47456 +++++++++++++++++++
 packages.json                                   |     4 -
 13 files changed, 101215 insertions(+), 6 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/APAlyzer
 create mode 100644 logs/run_ids/rstudio-binaries/AnnotationHubData
 create mode 100644 logs/run_ids/rstudio-binaries/BadRegionFinder
 create mode 100644 logs/run_ids/rstudio-binaries/attract
 create mode 100644 logs/sizes/rstudio-binaries/binaries/SeqGSEA
 create mode 100644 logs/sizes/rstudio-binaries/binaries/SmartSVA
 create mode 100644 logs/sizes/rstudio-binaries/libraries/SeqGSEA
 create mode 100644 logs/sizes/rstudio-binaries/libraries/SmartSVA
 create mode 100644 logs/times/rstudio-binary/SeqGSEA
 create mode 100644 logs/times/rstudio-binary/SmartSVA
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=tximeta
+ PKG=tximeta
+ export runstart=2022-12-21-14-37
+ runstart=2022-12-21-14-37
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "tximeta"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ xargs -i bash -c 'process_dep {}'
+ cat /tmp/deps
Dependency tximport is already found.
Dependency ensembldb is already found.
Dependency AnnotationHub is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''tximeta'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv tximeta_1.16.0_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/tximeta
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'tximeta'
trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/tximeta_1.16.0.tar.gz'
Content type 'application/x-gzip' length 1004794 bytes (981 KB)
==================================================
downloaded 981 KB

* installing *source* package ‘tximeta’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘tximeta’ as ‘tximeta_1.16.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (tximeta)

The downloaded source packages are in
	‘/tmp/Rtmp6ZGqay/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m36.401s
user	0m33.635s
sys	0m1.901s
