+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   44f2263c..494dcea2  main       -> origin/main
Updating 44f2263c..494dcea2
Fast-forward
 README.md                                       | 1462 +++++++++++------------
 lists/ATACseqTFEA                               |    2 +-
 lists/BaalChIP                                  |    2 +-
 lists/CONFESS                                   |    2 +-
 lists/ChIPQC                                    |    2 +-
 lists/ChIPseeker                                |    2 +-
 lists/DeMixT                                    |    2 +-
 lists/EpiMix                                    |    2 +-
 lists/EventPointer                              |    2 +-
 lists/FRASER                                    |    2 +-
 lists/FactoMineR                                |    2 +-
 lists/GA4GHshiny                                |    2 +-
 lists/GEWIST                                    |    2 +-
 lists/GSReg                                     |    2 +-
 lists/MSstatsPTM                                |    2 +-
 lists/MWASTools                                 |    2 +-
 lists/Maaslin2                                  |    2 +-
 lists/MethCP                                    |    2 +-
 lists/NHPoisson                                 |    2 +-
 lists/OncoSimulR                                |    2 +-
 lists/OpenStats                                 |    2 +-
 lists/PhenStat                                  |    2 +-
 lists/RITAN                                     |    2 +-
 lists/RTN                                       |    2 +-
 lists/RcmdrMisc                                 |    2 +-
 lists/ReactomePA                                |    2 +-
 lists/Rhisat2                                   |    2 +-
 lists/RiboCrypt                                 |    2 +-
 lists/SMITE                                     |    2 +-
 lists/TFHAZ                                     |    2 +-
 lists/VIM                                       |    2 +-
 lists/Xeva                                      |    2 +-
 lists/atSNP                                     |    2 +-
 lists/benchdamic                                |    2 +-
 lists/borealis                                  |    2 +-
 lists/circRNAprofiler                           |    2 +-
 lists/clusterProfiler                           |    2 +-
 lists/crisprDesign                              |    2 +-
 lists/dagLogo                                   |    2 +-
 lists/dmrseq                                    |    2 +-
 lists/drc                                       |    2 +-
 lists/enhancerHomologSearch                     |    2 +-
 lists/flowDensity                               |    2 +-
 lists/flowPloidy                                |    2 +-
 lists/meshes                                    |    2 +-
 lists/metagene                                  |    2 +-
 lists/metaseqR2                                 |    2 +-
 lists/methylSig                                 |    2 +-
 lists/microbiomeExplorer                        |    2 +-
 lists/microbiomeMarker                          |    2 +-
 lists/netSmooth                                 |    2 +-
 lists/pageRank                                  |    2 +-
 lists/rCGH                                      |    2 +-
 lists/radiant.data                              |    2 +-
 lists/rgsepd                                    |    2 +-
 lists/rifi                                      |    2 +-
 lists/rqt                                       |    2 +-
 lists/rstatix                                   |    2 +-
 lists/scDD                                      |    2 +-
 lists/scmeth                                    |    2 +-
 lists/synlet                                    |    2 +-
 lists/vtpnet                                    |    2 +-
 logs/dispatchlists/2022-12-23_17-19_pkglist     |   58 +
 logs/run_ids/rstudio-binaries/UMI4Cats          |    2 +
 logs/run_ids/rstudio-binaries/Ularcirc          |    2 +
 logs/sizes/rstudio-binaries/binaries/netSmooth  |    1 +
 logs/sizes/rstudio-binaries/binaries/scDD       |    1 +
 logs/sizes/rstudio-binaries/libraries/netSmooth |    1 +
 logs/sizes/rstudio-binaries/libraries/scDD      |    1 +
 logs/times/rstudio-binary/netSmooth             |  128 ++
 logs/times/rstudio-binary/scDD                  |   90 ++
 packages.json                                   |    3 -
 tobuild.txt                                     |   58 -
 73 files changed, 1076 insertions(+), 853 deletions(-)
 create mode 100644 logs/dispatchlists/2022-12-23_17-19_pkglist
 create mode 100644 logs/run_ids/rstudio-binaries/UMI4Cats
 create mode 100644 logs/run_ids/rstudio-binaries/Ularcirc
 create mode 100644 logs/sizes/rstudio-binaries/binaries/netSmooth
 create mode 100644 logs/sizes/rstudio-binaries/binaries/scDD
 create mode 100644 logs/sizes/rstudio-binaries/libraries/netSmooth
 create mode 100644 logs/sizes/rstudio-binaries/libraries/scDD
 create mode 100644 logs/times/rstudio-binary/netSmooth
 create mode 100644 logs/times/rstudio-binary/scDD
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=Uniquorn
+ PKG=Uniquorn
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "Uniquorn"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ xargs -i bash -c 'process_dep {}'
+ cat /tmp/deps
Dependency R.utils is already found.
Dependency WriteXLS is already found.
Dependency doParallel is already found.
Dependency VariantAnnotation is already found.
Dependency data.table is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''Uniquorn'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv Uniquorn_2.18.0_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/Uniquorn
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'Uniquorn'
trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/Uniquorn_2.18.0.tar.gz'
Content type 'application/x-gzip' length 2302208 bytes (2.2 MB)
==================================================
downloaded 2.2 MB

* installing *source* package ‘Uniquorn’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘Uniquorn’ as ‘Uniquorn_2.18.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (Uniquorn)

The downloaded source packages are in
	‘/tmp/RtmpzW12Qn/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m36.796s
user	0m33.922s
sys	0m1.775s
