+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   253ffa79..9411932a  main       -> origin/main
Updating 253ffa79..9411932a
Fast-forward
 lists/shinyFeedback                                |  2 +-
 lists/shinyFiles                                   |  2 +-
 lists/shinyvalidate                                |  2 +-
 logs/run_ids/rstudio-binaries/spatstat.model       |  2 +
 logs/run_ids/rstudio-binaries/twoddpcr             |  2 +
 logs/run_ids/rstudio-binaries/waiter               |  2 +
 logs/sizes/rstudio-binaries/binaries/shinyFeedback |  1 +
 .../sizes/rstudio-binaries/libraries/shinyFeedback |  1 +
 logs/times/rstudio-binary/shinyFeedback            | 79 ++++++++++++++++++++++
 packages.json                                      | 39 ++---------
 10 files changed, 97 insertions(+), 35 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/spatstat.model
 create mode 100644 logs/run_ids/rstudio-binaries/twoddpcr
 create mode 100644 logs/run_ids/rstudio-binaries/waiter
 create mode 100644 logs/sizes/rstudio-binaries/binaries/shinyFeedback
 create mode 100644 logs/sizes/rstudio-binaries/libraries/shinyFeedback
 create mode 100644 logs/times/rstudio-binary/shinyFeedback
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=UpSetR
+ PKG=UpSetR
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "UpSetR"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ xargs -i bash -c 'process_dep {}'
+ cat /tmp/deps
Dependency ggplot2 is already found.
Dependency gridExtra is already found.
Dependency plyr is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''UpSetR'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv UpSetR_1.4.0_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/UpSetR
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'UpSetR'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/UpSetR_1.4.0.tar.gz'
Content type 'binary/octet-stream' length 4296341 bytes (4.1 MB)
==================================================
downloaded 4.1 MB

* installing *binary* package ‘UpSetR’ ...
* ‘UpSetR’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘UpSetR’ as ‘UpSetR_1.4.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (UpSetR)

The downloaded source packages are in
	‘/tmp/Rtmpon3nar/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m8.548s
user	0m4.869s
sys	0m0.445s
