+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   da8b5ee7..54ee1377  main       -> origin/main
Updating da8b5ee7..54ee1377
Fast-forward
 lists/ASEB                                 |  2 +-
 lists/ash                                  |  2 +-
 lists/randtests                            |  2 +-
 logs/sizes/rstudio-binaries/binaries/ASEB  |  1 +
 logs/sizes/rstudio-binaries/libraries/ASEB |  1 +
 logs/times/rstudio-binary/ASEB             | 76 ++++++++++++++++++++++++++++++
 packages.json                              | 18 -------
 7 files changed, 81 insertions(+), 21 deletions(-)
 create mode 100644 logs/sizes/rstudio-binaries/binaries/ASEB
 create mode 100644 logs/sizes/rstudio-binaries/libraries/ASEB
 create mode 100644 logs/times/rstudio-binary/ASEB
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=uuid
+ PKG=uuid
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "uuid"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ echo 'No dependencies'
No dependencies
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''uuid'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv uuid_1.1-0_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/uuid
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'uuid'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/uuid_1.1-0.tar.gz'
Content type 'binary/octet-stream' length 77986 bytes (76 KB)
==================================================
downloaded 76 KB

* installing *binary* package ‘uuid’ ...
* ‘uuid’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘uuid’ as ‘uuid_1.1-0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (uuid)

The downloaded source packages are in
	‘/tmp/RtmpHaVhHx/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m8.057s
user	0m4.418s
sys	0m0.463s
