+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   5cb7bd13..fb36c315  main       -> origin/main
Updating 5cb7bd13..fb36c315
Fast-forward
 lists/BSgenome.Mmusculus.UCSC.mm10                 |  2 +-
 lists/OrganismDbi                                  |  2 +-
 lists/Rbec                                         |  2 +-
 lists/SBGNview                                     |  2 +-
 lists/SparseSignatures                             |  2 +-
 lists/qpgraph                                      |  2 +-
 lists/synaptome.db                                 |  2 +-
 .../rstudio-binaries/BSgenome.Hsapiens.UCSC.hg18   |  2 +
 logs/run_ids/rstudio-binaries/VariantAnnotation    |  2 +
 logs/run_ids/rstudio-binaries/XNAString            |  2 +
 .../XtraSNPlocs.Hsapiens.dbSNP144.GRCh37           |  2 +
 logs/run_ids/rstudio-binaries/bambu                |  2 +
 logs/run_ids/rstudio-binaries/waddR                |  2 +
 packages.json                                      | 64 ++--------------------
 14 files changed, 24 insertions(+), 66 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/BSgenome.Hsapiens.UCSC.hg18
 create mode 100644 logs/run_ids/rstudio-binaries/VariantAnnotation
 create mode 100644 logs/run_ids/rstudio-binaries/XNAString
 create mode 100644 logs/run_ids/rstudio-binaries/XtraSNPlocs.Hsapiens.dbSNP144.GRCh37
 create mode 100644 logs/run_ids/rstudio-binaries/bambu
 create mode 100644 logs/run_ids/rstudio-binaries/waddR
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=VarCon
+ PKG=VarCon
+ export runstart=2022-12-21-14-37
+ runstart=2022-12-21-14-37
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "VarCon"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ xargs -i bash -c 'process_dep {}'
+ cat /tmp/deps
Dependency BSgenome is already found.
Dependency shinycssloaders is already found.
Dependency shinyFiles is already found.
Dependency ggplot2 is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''VarCon'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv VarCon_1.6.0_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/VarCon
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'VarCon'
trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/VarCon_1.6.0.tar.gz'
Content type 'application/x-gzip' length 1981073 bytes (1.9 MB)
==================================================
downloaded 1.9 MB

* installing *source* package ‘VarCon’ ...
** using staged installation
** R
** data
*** moving datasets to lazyload DB
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘VarCon’ as ‘VarCon_1.6.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (VarCon)

The downloaded source packages are in
	‘/tmp/RtmpMnWcN0/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m39.603s
user	0m36.208s
sys	0m2.245s
