+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   4824aeb2..81172fbf  main       -> origin/main
Updating 4824aeb2..81172fbf
Fast-forward
 lists/ROC                                       |    2 +-
 lists/infinityFlow                              |    2 +-
 lists/normalize450K                             |    2 +-
 lists/rmarkdown                                 |    2 +-
 logs/run_ids/rstudio-binaries/roxygen2          |    2 +
 logs/sizes/rstudio-binaries/binaries/ROC        |    1 +
 logs/sizes/rstudio-binaries/binaries/rmarkdown  |    1 +
 logs/sizes/rstudio-binaries/libraries/ROC       |    1 +
 logs/sizes/rstudio-binaries/libraries/rmarkdown |    1 +
 logs/times/rstudio-binary/ROC                   |  854 +++++++++
 logs/times/rstudio-binary/rmarkdown             | 2241 +++++++++++++++++++++++
 packages.json                                   |  846 +--------
 12 files changed, 3191 insertions(+), 764 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/roxygen2
 create mode 100644 logs/sizes/rstudio-binaries/binaries/ROC
 create mode 100644 logs/sizes/rstudio-binaries/binaries/rmarkdown
 create mode 100644 logs/sizes/rstudio-binaries/libraries/ROC
 create mode 100644 logs/sizes/rstudio-binaries/libraries/rmarkdown
 create mode 100644 logs/times/rstudio-binary/ROC
 create mode 100644 logs/times/rstudio-binary/rmarkdown
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=VarfromPDB
+ PKG=VarfromPDB
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "VarfromPDB"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ xargs -i bash -c 'process_dep {}'
+ cat /tmp/deps
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  2 7393k    2  191k    0     0   163k      0  0:00:45  0:00:01  0:00:44  163k  7 7393k    7  573k    0     0   268k      0  0:00:27  0:00:02  0:00:25  268k 16 7393k   16 1211k    0     0   383k      0  0:00:19  0:00:03  0:00:16  383k 27 7393k   27 2040k    0     0   492k      0  0:00:15  0:00:04  0:00:11  492k 41 7393k   41 3091k    0     0   602k      0  0:00:12  0:00:05  0:00:07  619k 59 7393k   59 4382k    0     0   713k      0  0:00:10  0:00:06  0:00:04  843k 79 7393k   79 5896k    0     0   826k      0  0:00:08  0:00:07  0:00:01 1065k100 7393k  100 7393k    0     0   924k      0  0:00:07  0:00:07 --:--:-- 1278k
built/
built/XML2R/
built/XML2R/NEWS
built/XML2R/NAMESPACE
built/XML2R/DESCRIPTION
built/XML2R/help/
built/XML2R/help/paths.rds
built/XML2R/help/XML2R.rdx
built/XML2R/help/XML2R.rdb
built/XML2R/help/aliases.rds
built/XML2R/help/AnIndex
built/XML2R/Meta/
built/XML2R/Meta/package.rds
built/XML2R/Meta/features.rds
built/XML2R/Meta/hsearch.rds
built/XML2R/Meta/links.rds
built/XML2R/Meta/nsInfo.rds
built/XML2R/Meta/Rd.rds
built/XML2R/html/
built/XML2R/html/00Index.html
built/XML2R/html/R.css
built/XML2R/INDEX
built/XML2R/R/
built/XML2R/R/XML2R
built/XML2R/R/XML2R.rdx
built/XML2R/R/XML2R.rdb
built/RCurl/
built/RCurl/examples/
built/RCurl/examples/proxy.R
built/RCurl/examples/readHeader.S
built/RCurl/examples/progress.S
built/RCurl/examples/nestedHTML.xml
built/RCurl/examples/CIS/
built/RCurl/examples/CIS/cis.R
built/RCurl/examples/CIS/cis1.R
built/RCurl/examples/encoding.R
built/RCurl/examples/multi.S
built/RCurl/examples/postFormPasswd.R
built/RCurl/examples/headers2.S
built/RCurl/examples/download.R
built/RCurl/examples/upload.R
built/RCurl/examples/post.html
built/RCurl/examples/elapsed.png
built/RCurl/examples/worm.S
built/RCurl/examples/post.c
built/RCurl/examples/nestedHTML.html
built/RCurl/examples/concurrent.S
built/RCurl/examples/xmlParse.html
built/RCurl/examples/system.png
built/RCurl/examples/curl.c
built/RCurl/examples/passwdSSL.S
built/RCurl/examples/time.R
built/RCurl/examples/soap.S
built/RCurl/examples/ftpList.R
built/RCurl/examples/speakeasy.S
built/RCurl/examples/xmlParse.xml
built/RCurl/examples/concurrent.html
built/RCurl/examples/omg.netrc
built/RCurl/examples/user.png
built/RCurl/examples/cis1.R
built/RCurl/examples/concurrent.xml
built/RCurl/examples/headers.S
built/RCurl/examples/logo.jpg
built/RCurl/examples/passwd.S
built/RCurl/examples/getinfo.S
built/RCurl/examples/passwd2.S
built/RCurl/examples/html.S
built/RCurl/examples/chunks.S
built/RCurl/libs/
built/RCurl/libs/RCurl.so
built/RCurl/enums/
built/RCurl/enums/Renums.c
built/RCurl/NAMESPACE
built/RCurl/CurlSSL/
built/RCurl/CurlSSL/ok.R
built/RCurl/CurlSSL/boost.pem
built/RCurl/CurlSSL/certs
built/RCurl/CurlSSL/docs
built/RCurl/CurlSSL/myBundle.crt
built/RCurl/CurlSSL/google.pem
built/RCurl/CurlSSL/cybertrust.pem
built/RCurl/CurlSSL/cacert.pem
built/RCurl/CurlSSL/curlSSL.xml
built/RCurl/CurlSSL/certs.pem
built/RCurl/CurlSSL/server.pem
built/RCurl/CurlSSL/ca-bundle.crt
built/RCurl/CurlSSL/statEth.pem
built/RCurl/HTTPErrors/
built/RCurl/HTTPErrors/makeErrorClasses.R
built/RCurl/DESCRIPTION
built/RCurl/help/
built/RCurl/help/paths.rds
built/RCurl/help/RCurl.rdb
built/RCurl/help/aliases.rds
built/RCurl/help/AnIndex
built/RCurl/help/RCurl.rdx
built/RCurl/etc/
built/RCurl/etc/README
built/RCurl/etc/ca-bundle.crt
built/RCurl/data/
built/RCurl/data/mimeTypeExtensions.rda
built/RCurl/Meta/
built/RCurl/Meta/package.rds
built/RCurl/Meta/features.rds
built/RCurl/Meta/hsearch.rds
built/RCurl/Meta/links.rds
built/RCurl/Meta/nsInfo.rds
built/RCurl/Meta/Rd.rds
built/RCurl/Meta/data.rds
built/RCurl/LICENSE
built/RCurl/html/
built/RCurl/html/00Index.html
built/RCurl/html/R.css
built/RCurl/INDEX
built/RCurl/doc/
built/RCurl/doc/Changes.html
built/RCurl/doc/FAQ.html
built/RCurl/doc/fileUploads.xml
built/RCurl/doc/withCookies.html
built/RCurl/doc/getURL.html
built/RCurl/doc/cookies.xml
built/RCurl/doc/philosophy.html
built/RCurl/doc/withCookies.Rdb
built/RCurl/doc/philosophy.xml
built/RCurl/R/
built/RCurl/R/RCurl.rdb
built/RCurl/R/RCurl
built/RCurl/R/RCurl.rdx
built/bitops/
built/bitops/libs/
built/bitops/libs/bitops.so
built/bitops/NAMESPACE
built/bitops/DESCRIPTION
built/bitops/help/
built/bitops/help/paths.rds
built/bitops/help/bitops.rdb
built/bitops/help/aliases.rds
built/bitops/help/bitops.rdx
built/bitops/help/AnIndex
built/bitops/Meta/
built/bitops/Meta/package.rds
built/bitops/Meta/features.rds
built/bitops/Meta/hsearch.rds
built/bitops/Meta/links.rds
built/bitops/Meta/nsInfo.rds
built/bitops/Meta/Rd.rds
built/bitops/html/
built/bitops/html/00Index.html
built/bitops/html/R.css
built/bitops/INDEX
built/bitops/R/
built/bitops/R/bitops.rdb
built/bitops/R/bitops
built/bitops/R/bitops.rdx
built/plyr/
built/plyr/libs/
built/plyr/libs/plyr.so
built/plyr/NAMESPACE
built/plyr/DESCRIPTION
built/plyr/help/
built/plyr/help/paths.rds
built/plyr/help/plyr.rdb
built/plyr/help/aliases.rds
built/plyr/help/plyr.rdx
built/plyr/help/AnIndex
built/plyr/data/
built/plyr/data/Rdata.rds
built/plyr/data/Rdata.rdb
built/plyr/data/Rdata.rdx
built/plyr/Meta/
built/plyr/Meta/package.rds
built/plyr/Meta/features.rds
built/plyr/Meta/hsearch.rds
built/plyr/Meta/links.rds
built/plyr/Meta/nsInfo.rds
built/plyr/Meta/Rd.rds
built/plyr/Meta/data.rds
built/plyr/LICENSE
built/plyr/CITATION
built/plyr/html/
built/plyr/html/00Index.html
built/plyr/html/R.css
built/plyr/INDEX
built/plyr/R/
built/plyr/R/plyr.rdb
built/plyr/R/plyr
built/plyr/R/plyr.rdx
built/plyr/NEWS.md
built/XML/
built/XML/exampleData/
built/XML/exampleData/xysize.svg
built/XML/exampleData/literateFunction.xml
built/XML/exampleData/simple.plist
built/XML/exampleData/author.xsd
built/XML/exampleData/nsAttrs.xml
built/XML/exampleData/mathmlSimple.xml
built/XML/exampleData/matrixMult.xml
built/XML/exampleData/vars.xml
built/XML/exampleData/job.xml
built/XML/exampleData/namespaces1.xml
built/XML/exampleData/test1.xml
built/XML/exampleData/lists.html
built/XML/exampleData/largeText.xml
built/XML/exampleData/mathml.xml
built/XML/exampleData/catalog.xml
built/XML/exampleData/namespaces.xml
built/XML/exampleData/tides.xml
built/XML/exampleData/entity1.xml
built/XML/exampleData/StatModel.dtd
built/XML/exampleData/xpathTest.xml
built/XML/exampleData/basic.xml
built/XML/exampleData/mathmlFuncCall.xml
built/XML/exampleData/size1.xml
built/XML/exampleData/cleanNamespace.xml
built/XML/exampleData/author.xml
built/XML/exampleData/setInterval.xml
built/XML/exampleData/solr.xml
built/XML/exampleData/writeRS.S
built/XML/exampleData/SOAPNamespaces.xml
built/XML/exampleData/literate.xml
built/XML/exampleData/nodes.xml
built/XML/exampleData/author2.xsd
built/XML/exampleData/mathmlInt.xml
built/XML/exampleData/mathmlSums.xml
built/XML/exampleData/malformed.xml
built/XML/exampleData/tagnames.xml
built/XML/exampleData/entityValue
built/XML/exampleData/test.xml
built/XML/exampleData/simple.xml
built/XML/exampleData/mathmlMatrix.xml
built/XML/exampleData/TestInvalid.xml
built/XML/exampleData/allNodeTypes.xml
built/XML/exampleData/author1.xml
built/XML/exampleData/writeRS.xml
built/XML/exampleData/branch.xml
built/XML/exampleData/9003.html
built/XML/exampleData/boxplot.svg
built/XML/exampleData/dot.xml
built/XML/exampleData/Rsource.xml
built/XML/exampleData/iTunes.plist
built/XML/exampleData/size2.xml
built/XML/exampleData/literate.xsl
built/XML/exampleData/charts.svg
built/XML/exampleData/namespaceHandlers.xml
built/XML/exampleData/nodes1.xml
built/XML/exampleData/mathmlSphere.xml
built/XML/exampleData/dataframe.xml
built/XML/exampleData/graph.gxl
built/XML/exampleData/README
built/XML/exampleData/kiva_lender.xml
built/XML/exampleData/cdata.xml
built/XML/exampleData/mathmlQuadratic.xml
built/XML/exampleData/book.xml
built/XML/exampleData/nodes3.xml
built/XML/exampleData/include.xml
built/XML/exampleData/functionTemplate.xml
built/XML/exampleData/rhelp.xsl
built/XML/exampleData/namespaces2.xml
built/XML/exampleData/plist.xml
built/XML/exampleData/utf.xml
built/XML/exampleData/raw.xml
built/XML/exampleData/nodes2.xml
built/XML/exampleData/reparent.xml
built/XML/exampleData/literate.dtd
built/XML/exampleData/rxinclude.xml
built/XML/exampleData/entity2.xml
built/XML/exampleData/mathmlSet.xml
built/XML/exampleData/entity.xml
built/XML/exampleData/entity4.xml
built/XML/exampleData/entity3.html
built/XML/exampleData/mtcars.xml
built/XML/exampleData/same.xml
built/XML/exampleData/xinclude/
built/XML/exampleData/xinclude/b.xml
built/XML/exampleData/xinclude/d.xml
built/XML/exampleData/xinclude/simple.xml
built/XML/exampleData/xinclude/c.xml
built/XML/exampleData/xinclude/e.xml
built/XML/exampleData/xinclude/top.xml
built/XML/exampleData/xinclude/a.xml
built/XML/exampleData/xyz.svg.gz
built/XML/exampleData/author2.xml
built/XML/exampleData/symslines.svg
built/XML/exampleData/svg.xml
built/XML/exampleData/event.xml
built/XML/exampleData/Rref.xml
built/XML/exampleData/foo.dtd
built/XML/exampleData/something.xml
built/XML/exampleData/generalInfo.xml
built/XML/exampleData/longitudinalData.xml
built/XML/exampleData/size.xml
built/XML/exampleData/gnumeric.xml
built/XML/exampleData/content.html
built/XML/exampleData/size3.xml
built/XML/exampleData/redundantNS.xml
built/XML/exampleData/mathmlRoot.xml
built/XML/exampleData/mathml.dtd
built/XML/exampleData/9003-en.html
built/XML/exampleData/dtd.zip
built/XML/exampleData/eurofxref-hist.xml.gz
built/XML/exampleData/mathmlScript.xml
built/XML/exampleData/GNUmakefile
built/XML/examples/
built/XML/examples/CIS.R
built/XML/examples/itunesSax.R
built/XML/examples/HTMLText.R
built/XML/examples/ecb.R
built/XML/examples/redirection.R
built/XML/examples/dataFrameEvent.R
built/XML/examples/newNodes.R
built/XML/examples/pmml.R
built/XML/examples/docbook.R
built/XML/examples/SSource.dtd
built/XML/examples/modified_itunes_sax.R
built/XML/examples/valueFilterDataFrameEvent.R
built/XML/examples/trademe_cars.R
built/XML/examples/RhelpArchive.xml
built/XML/examples/xmlTags.xml
built/XML/examples/createTree1.R
built/XML/examples/itunes.R
built/XML/examples/bondsTables.R
built/XML/examples/promptXML.Sxml
built/XML/examples/internalNodes.S
built/XML/examples/svg.R
built/XML/examples/event.R
built/XML/examples/pi.xml
built/XML/examples/gettingStarted.xml
built/XML/examples/xmlTree.R
built/XML/examples/internalXInclude.xml
built/XML/examples/schemaEg.xml
built/XML/examples/filterDataFrameEvent.R
built/XML/examples/iTunes.plist
built/XML/examples/getElements.S
built/XML/examples/bondYields.R
built/XML/examples/createTree.R
built/XML/examples/eventHandlers.R
built/XML/examples/schema.xsd
built/XML/examples/mexico.xml
built/XML/examples/formals.xsl
built/XML/examples/author.R
built/XML/examples/connections1.R
built/XML/examples/generic_file.xml
built/XML/examples/foo.html
built/XML/examples/mexico.R
built/XML/examples/rcode.xsl
built/XML/examples/README
built/XML/examples/Rhelp.xml
built/XML/examples/functionIndex.Sxml
built/XML/examples/writeExamples.S
built/XML/examples/RhelpInfo.xml
built/XML/examples/genericHandlers.R
built/XML/examples/gnumericHandler.R
built/XML/examples/xmlSource.R
built/XML/examples/namespaces.S
built/XML/examples/itunesSax1.R
built/XML/examples/catalog.R
built/XML/examples/connections.R
built/XML/examples/mathmlPlot.R
built/XML/examples/wordML.R
built/XML/examples/tags.Sxml
built/XML/examples/schemas.xml
built/XML/examples/DiGIR.R
built/XML/examples/namespaces1.S
built/XML/examples/metlin.R
built/XML/examples/sbml.xml
built/XML/examples/index.html
built/XML/examples/SAXEntity.R
built/XML/examples/xpath.xml
built/XML/examples/xpath.R
built/XML/examples/itunesSax2.R
built/XML/examples/promptXML.R
built/XML/examples/oop.S
built/XML/examples/mathml.R
built/XML/examples/faq.R
built/XML/examples/enhancedDataFrame.R
built/XML/examples/xml2tex.Sxml
built/XML/examples/gettingStarted.html
built/XML/examples/event.S
built/XML/examples/rcode.xml
built/XML/examples/prompt.xml
built/XML/examples/hashTree.R
built/XML/examples/sbmlSAX.S
built/XML/examples/reorder.xml
built/XML/examples/itunes.xsl
built/XML/examples/GNUmakefile
built/XML/examples/mi1.R
built/XML/libs/
built/XML/libs/XML.so
built/XML/NAMESPACE
built/XML/DESCRIPTION
built/XML/FAQ.html
built/XML/help/
built/XML/help/paths.rds
built/XML/help/XML.rdb
built/XML/help/aliases.rds
built/XML/help/XML.rdx
built/XML/help/AnIndex
built/XML/Meta/
built/XML/Meta/package.rds
built/XML/Meta/features.rds
built/XML/Meta/hsearch.rds
built/XML/Meta/links.rds
built/XML/Meta/nsInfo.rds
built/XML/Meta/Rd.rds
built/XML/scripts/
built/XML/scripts/RSXML.bsh.in
built/XML/scripts/RSXML.csh.in
built/XML/scripts/RSXML.bsh
built/XML/scripts/RSXML.csh
built/XML/LICENSE
built/XML/html/
built/XML/html/00Index.html
built/XML/html/R.css
built/XML/INDEX
built/XML/R/
built/XML/R/XML.rdb
built/XML/R/XML
built/XML/R/XML.rdx
built/XML/COPYRIGHTS
built/Rcpp/
built/Rcpp/discovery/
built/Rcpp/discovery/cxx0x.R
built/Rcpp/skeleton/
built/Rcpp/skeleton/rcpp_hello_world.h
built/Rcpp/skeleton/rcpp_hello_world.R
built/Rcpp/skeleton/Num.cpp
built/Rcpp/skeleton/zzz.R
built/Rcpp/skeleton/rcpp_hello_world.cpp
built/Rcpp/skeleton/manual-page-stub.Rd
built/Rcpp/skeleton/rcpp_hello_world.Rd
built/Rcpp/skeleton/Rcpp_modules_examples.Rd
built/Rcpp/skeleton/stdVector.cpp
built/Rcpp/skeleton/rcpp_hello_world_attributes.cpp
built/Rcpp/skeleton/rcpp_module.cpp
built/Rcpp/examples/
built/Rcpp/examples/FastLM/
built/Rcpp/examples/FastLM/benchmarkLongley.r
built/Rcpp/examples/FastLM/fastLMviaGSL.r
built/Rcpp/examples/FastLM/lmArmadillo.R
built/Rcpp/examples/FastLM/fastLMviaArmadillo.r
built/Rcpp/examples/FastLM/benchmark.r
built/Rcpp/examples/FastLM/lmGSL.R
built/Rcpp/examples/performance/
built/Rcpp/examples/performance/extractors.R
built/Rcpp/examples/performance/performance.R
built/Rcpp/examples/functionCallback/
built/Rcpp/examples/functionCallback/README
built/Rcpp/examples/functionCallback/newApiExample.r
built/Rcpp/examples/Misc/
built/Rcpp/examples/Misc/newFib.r
built/Rcpp/examples/Misc/piSugar.cpp
built/Rcpp/examples/Misc/piBySimulation.r
built/Rcpp/examples/Misc/fibonacci.r
built/Rcpp/examples/Misc/ifelseLooped.r
built/Rcpp/examples/Attributes/
built/Rcpp/examples/Attributes/cppFunction.R
built/Rcpp/examples/Attributes/Export.cpp
built/Rcpp/examples/Attributes/sourceCpp.R
built/Rcpp/examples/Attributes/Depends.cpp
built/Rcpp/examples/SugarPerformance/
built/Rcpp/examples/SugarPerformance/Timertest.cpp
built/Rcpp/examples/SugarPerformance/Timer.h
built/Rcpp/examples/SugarPerformance/sugarBenchmarks.R
built/Rcpp/examples/OpenMP/
built/Rcpp/examples/OpenMP/OpenMPandInline.r
built/Rcpp/examples/OpenMP/check.R
built/Rcpp/examples/OpenMP/piWithInterrupts.cpp
built/Rcpp/examples/OpenMP/GNUmakefile
built/Rcpp/examples/ConvolveBenchmarks/
built/Rcpp/examples/ConvolveBenchmarks/convolve3_cpp.cpp
built/Rcpp/examples/ConvolveBenchmarks/overhead.sh
built/Rcpp/examples/ConvolveBenchmarks/convolve2_c.c
built/Rcpp/examples/ConvolveBenchmarks/convolve4_cpp.cpp
built/Rcpp/examples/ConvolveBenchmarks/convolve5_cpp.cpp
built/Rcpp/examples/ConvolveBenchmarks/convolve7_c.c
built/Rcpp/examples/ConvolveBenchmarks/convolve14_cpp.cpp
built/Rcpp/examples/ConvolveBenchmarks/convolve13_cpp.cpp
built/Rcpp/examples/ConvolveBenchmarks/convolve12_cpp.cpp
built/Rcpp/examples/ConvolveBenchmarks/convolve8_cpp.cpp
built/Rcpp/examples/ConvolveBenchmarks/buildAndRun.sh
built/Rcpp/examples/ConvolveBenchmarks/loopmacro.h
built/Rcpp/examples/ConvolveBenchmarks/convolve9_cpp.cpp
built/Rcpp/examples/ConvolveBenchmarks/exampleRCode.r
built/Rcpp/examples/ConvolveBenchmarks/overhead_2.c
built/Rcpp/examples/ConvolveBenchmarks/convolve10_cpp.cpp
built/Rcpp/examples/ConvolveBenchmarks/overhead.r
built/Rcpp/examples/ConvolveBenchmarks/overhead_1.cpp
built/Rcpp/examples/ConvolveBenchmarks/convolve11_cpp.cpp
built/Rcpp/examples/ConvolveBenchmarks/convolve10_cpp.h
built/Rcpp/examples/ConvolveBenchmarks/GNUmakefile
built/Rcpp/examples/RcppGibbs/
built/Rcpp/examples/RcppGibbs/RcppGibbs_Updated.R
built/Rcpp/examples/RcppGibbs/timeRNGs.R
built/Rcpp/examples/RcppGibbs/RcppGibbs.R
built/Rcpp/examples/RcppInline/
built/Rcpp/examples/RcppInline/RcppInlineWithLibsExamples.r
built/Rcpp/examples/RcppInline/RcppInlineExample.r
built/Rcpp/examples/RcppInline/RcppSimpleExample.r
built/Rcpp/examples/RcppInline/external_pointer.r
built/Rcpp/examples/RcppInline/UncaughtExceptions.r
built/Rcpp/examples/RcppInline/RObject.r
built/Rcpp/libs/
built/Rcpp/libs/Rcpp.so
built/Rcpp/NAMESPACE
built/Rcpp/tinytest/
built/Rcpp/tinytest/test_listof.R
built/Rcpp/tinytest/test_robject.R
built/Rcpp/tinytest/test_as.R
built/Rcpp/tinytest/test_sugar.R
built/Rcpp/tinytest/test_xptr.R
built/Rcpp/tinytest/test_rcpp_package_skeleton.R
built/Rcpp/tinytest/test_internal_function_cpp11.R
built/Rcpp/tinytest/test_na.R
built/Rcpp/tinytest/test_subset.R
built/Rcpp/tinytest/test_sugar_var.R
built/Rcpp/tinytest/test_wstring.R
built/Rcpp/tinytest/testRcppAttributePackage/
built/Rcpp/tinytest/testRcppAttributePackage/NAMESPACE
built/Rcpp/tinytest/testRcppAttributePackage/DESCRIPTION
built/Rcpp/tinytest/testRcppAttributePackage/src/
built/Rcpp/tinytest/testRcppAttributePackage/src/rcpp_test.cpp
built/Rcpp/tinytest/test_rmath.R
built/Rcpp/tinytest/test_algorithm.R
built/Rcpp/tinytest/test_misc.R
built/Rcpp/tinytest/testRcppInterfaceUser/
built/Rcpp/tinytest/testRcppInterfaceUser/NAMESPACE
built/Rcpp/tinytest/testRcppInterfaceUser/DESCRIPTION
built/Rcpp/tinytest/testRcppInterfaceUser/R/
built/Rcpp/tinytest/testRcppInterfaceUser/R/user.R
built/Rcpp/tinytest/testRcppInterfaceUser/src/
built/Rcpp/tinytest/testRcppInterfaceUser/src/user.cpp
built/Rcpp/tinytest/testRcppInterfaceUser/src/unwound.h
built/Rcpp/tinytest/testRcppInterfaceUser/src/config.h
built/Rcpp/tinytest/testRcppInterfaceUser/tests/
built/Rcpp/tinytest/testRcppInterfaceUser/tests/tests.R
built/Rcpp/tinytest/test_exceptions.R
built/Rcpp/tinytest/test_dataframe.R
built/Rcpp/tinytest/test_function.R
built/Rcpp/tinytest/test_environments.R
built/Rcpp/tinytest/test_interface.R
built/Rcpp/tinytest/testRcppModule/
built/Rcpp/tinytest/testRcppModule/NAMESPACE
built/Rcpp/tinytest/testRcppModule/DESCRIPTION
built/Rcpp/tinytest/testRcppModule/R/
built/Rcpp/tinytest/testRcppModule/R/rcpp_hello_world.R
built/Rcpp/tinytest/testRcppModule/R/zzz.R
built/Rcpp/tinytest/testRcppModule/man/
built/Rcpp/tinytest/testRcppModule/man/testRcppModule-package.Rd
built/Rcpp/tinytest/testRcppModule/man/rcpp_hello_world.Rd
built/Rcpp/tinytest/testRcppModule/man/Rcpp_modules_examples.Rd
built/Rcpp/tinytest/testRcppModule/src/
built/Rcpp/tinytest/testRcppModule/src/rcpp_hello_world.h
built/Rcpp/tinytest/testRcppModule/src/Num.cpp
built/Rcpp/tinytest/testRcppModule/src/rcpp_hello_world.cpp
built/Rcpp/tinytest/testRcppModule/src/stdVector.cpp
built/Rcpp/tinytest/testRcppModule/src/rcpp_module.cpp
built/Rcpp/tinytest/testRcppModule/src/init.c
built/Rcpp/tinytest/testRcppModule/tests/
built/Rcpp/tinytest/testRcppModule/tests/modules.R
built/Rcpp/tinytest/testRcppInterfaceExporter/
built/Rcpp/tinytest/testRcppInterfaceExporter/inst/
built/Rcpp/tinytest/testRcppInterfaceExporter/inst/include/
built/Rcpp/tinytest/testRcppInterfaceExporter/inst/include/testRcppInterfaceExporter.h
built/Rcpp/tinytest/testRcppInterfaceExporter/inst/include/testRcppInterfaceExporter_RcppExports.h
built/Rcpp/tinytest/testRcppInterfaceExporter/NAMESPACE
built/Rcpp/tinytest/testRcppInterfaceExporter/DESCRIPTION
built/Rcpp/tinytest/testRcppInterfaceExporter/R/
built/Rcpp/tinytest/testRcppInterfaceExporter/R/exporter.R
built/Rcpp/tinytest/testRcppInterfaceExporter/R/RcppExports.R
built/Rcpp/tinytest/testRcppInterfaceExporter/src/
built/Rcpp/tinytest/testRcppInterfaceExporter/src/RcppExports.cpp
built/Rcpp/tinytest/testRcppInterfaceExporter/src/unwound.h
built/Rcpp/tinytest/testRcppInterfaceExporter/src/config.h
built/Rcpp/tinytest/testRcppInterfaceExporter/src/exporter.cpp
built/Rcpp/tinytest/test_exceptions_nocall.R
built/Rcpp/tinytest/test_s4.R
built/Rcpp/tinytest/test_attributes.R
built/Rcpp/tinytest/test_client_package.R
built/Rcpp/tinytest/test_packageversion.R
built/Rcpp/tinytest/test_dispatch.R
built/Rcpp/tinytest/test_stack.R
built/Rcpp/tinytest/testRcppPackage/
built/Rcpp/tinytest/testRcppPackage/NAMESPACE
built/Rcpp/tinytest/testRcppPackage/DESCRIPTION
built/Rcpp/tinytest/testRcppPackage/R/
built/Rcpp/tinytest/testRcppPackage/R/rcpp_hello_world.R
built/Rcpp/tinytest/testRcppPackage/man/
built/Rcpp/tinytest/testRcppPackage/man/testRcppPackage-package.Rd
built/Rcpp/tinytest/testRcppPackage/src/
built/Rcpp/tinytest/testRcppPackage/src/rcpp_hello_world.h
built/Rcpp/tinytest/testRcppPackage/src/rcpp_hello_world.cpp
built/Rcpp/tinytest/test_global_rostream.R
built/Rcpp/tinytest/test_string.R
built/Rcpp/tinytest/test_wrap.R
built/Rcpp/tinytest/cpp/
built/Rcpp/tinytest/cpp/stack.cpp
built/Rcpp/tinytest/cpp/attributes.hpp
built/Rcpp/tinytest/cpp/DataFrame.cpp
built/Rcpp/tinytest/cpp/wstring.cpp
built/Rcpp/tinytest/cpp/Module.cpp
built/Rcpp/tinytest/cpp/Reference.cpp
built/Rcpp/tinytest/cpp/Exceptions_nocall.cpp
built/Rcpp/tinytest/cpp/dates.cpp
built/Rcpp/tinytest/cpp/wrap.cpp
built/Rcpp/tinytest/cpp/rcppversion.cpp
built/Rcpp/tinytest/cpp/rmath.cpp
built/Rcpp/tinytest/cpp/exceptions.cpp
built/Rcpp/tinytest/cpp/InternalFunctionCPP11.cpp
built/Rcpp/tinytest/cpp/modref.cpp
built/Rcpp/tinytest/cpp/XPtr.cpp
built/Rcpp/tinytest/cpp/Vector.cpp
built/Rcpp/tinytest/cpp/na.cpp
built/Rcpp/tinytest/cpp/table.cpp
built/Rcpp/tinytest/cpp/as.cpp
built/Rcpp/tinytest/cpp/Function.cpp
built/Rcpp/tinytest/cpp/dispatch.cpp
built/Rcpp/tinytest/cpp/S4.cpp
built/Rcpp/tinytest/cpp/InternalFunction.cpp
built/Rcpp/tinytest/cpp/algorithm.cpp
built/Rcpp/tinytest/cpp/support.cpp
built/Rcpp/tinytest/cpp/Environment.cpp
built/Rcpp/tinytest/cpp/language.cpp
built/Rcpp/tinytest/cpp/ListOf.cpp
built/Rcpp/tinytest/cpp/Subset.cpp
built/Rcpp/tinytest/cpp/VectorOld.cpp
built/Rcpp/tinytest/cpp/embeddedR2.cpp
built/Rcpp/tinytest/cpp/Matrix.cpp
built/Rcpp/tinytest/cpp/attributes.cpp
built/Rcpp/tinytest/cpp/String.cpp
built/Rcpp/tinytest/cpp/RObject.cpp
built/Rcpp/tinytest/cpp/embeddedR.cpp
built/Rcpp/tinytest/cpp/stats.cpp
built/Rcpp/tinytest/cpp/sugar.cpp
built/Rcpp/tinytest/cpp/misc.cpp
built/Rcpp/tinytest/test_date.R
built/Rcpp/tinytest/test_quickanddirty.R
built/Rcpp/tinytest/test_stats.R
built/Rcpp/tinytest/test_matrix.R
built/Rcpp/tinytest/test_modref.R
built/Rcpp/tinytest/test_support.R
built/Rcpp/tinytest/test_attribute_package.R
built/Rcpp/tinytest/test_language.R
built/Rcpp/tinytest/test_vector_old.R
built/Rcpp/tinytest/test_system.R
built/Rcpp/tinytest/test_module.R
built/Rcpp/tinytest/test_reference.R
built/Rcpp/tinytest/test_vector.R
built/Rcpp/tinytest/src/
built/Rcpp/tinytest/src/r-cran-testrcpppackage_0.1.0-1_i386.changes
built/Rcpp/tinytest/src/r-cran-testrcpppackage_0.1.0-1.diff.gz
built/Rcpp/tinytest/src/r-cran-testrcpppackage_0.1.0-1_i386.deb
built/Rcpp/tinytest/src/r-cran-testrcpppackage_0.1.0-1.dsc
built/Rcpp/tinytest/src/r-cran-testrcpppackage_0.1.0-1_amd64.changes
built/Rcpp/tinytest/src/r-cran-testrcpppackage_0.1.0-1_amd64.deb
built/Rcpp/tinytest/test_binary_package.R
built/Rcpp/tinytest/test_embedded_r.R
built/Rcpp/tinytest/testRcppClass/
built/Rcpp/tinytest/testRcppClass/NAMESPACE
built/Rcpp/tinytest/testRcppClass/DESCRIPTION
built/Rcpp/tinytest/testRcppClass/R/
built/Rcpp/tinytest/testRcppClass/R/rcpp_hello_world.R
built/Rcpp/tinytest/testRcppClass/R/load.R
built/Rcpp/tinytest/testRcppClass/man/
built/Rcpp/tinytest/testRcppClass/man/Rcpp_class_examples.Rd
built/Rcpp/tinytest/testRcppClass/man/rcpp_hello_world.Rd
built/Rcpp/tinytest/testRcppClass/man/testRcppClass-package.Rd
built/Rcpp/tinytest/testRcppClass/src/
built/Rcpp/tinytest/testRcppClass/src/rcpp_hello_world.h
built/Rcpp/tinytest/testRcppClass/src/Num.cpp
built/Rcpp/tinytest/testRcppClass/src/rcpp_hello_world.cpp
built/Rcpp/tinytest/testRcppClass/src/stdVector.cpp
built/Rcpp/tinytest/testRcppClass/src/rcpp_module.cpp
built/Rcpp/tinytest/testRcppClass/src/init.c
built/Rcpp/tinytest/testRcppClass/tests/
built/Rcpp/tinytest/testRcppClass/tests/classes.R
built/Rcpp/tinytest/test_module_client_package.R
built/Rcpp/tinytest/test_table.R
built/Rcpp/tinytest/bin/
built/Rcpp/tinytest/bin/i386/
built/Rcpp/tinytest/bin/i386/r-cran-testrcpppackage_0.1.0-1_i386.deb
built/Rcpp/tinytest/bin/amd64/
built/Rcpp/tinytest/bin/amd64/r-cran-testrcpppackage_0.1.0-1_amd64.deb
built/Rcpp/tinytest/test_internal_function.R
built/Rcpp/tinytest/test_expose_class.R
built/Rcpp/DESCRIPTION
built/Rcpp/help/
built/Rcpp/help/paths.rds
built/Rcpp/help/Rcpp.rdb
built/Rcpp/help/aliases.rds
built/Rcpp/help/AnIndex
built/Rcpp/help/Rcpp.rdx
built/Rcpp/Meta/
built/Rcpp/Meta/package.rds
built/Rcpp/Meta/vignette.rds
built/Rcpp/Meta/features.rds
built/Rcpp/Meta/hsearch.rds
built/Rcpp/Meta/links.rds
built/Rcpp/Meta/nsInfo.rds
built/Rcpp/Meta/Rd.rds
built/Rcpp/announce/
built/Rcpp/announce/ANNOUNCE-0.8.0.txt
built/Rcpp/announce/ANNOUNCE-0.10.0.txt
built/Rcpp/announce/ANNOUNCE-0.9.0.txt
built/Rcpp/announce/ANNOUNCE-0.11.0.txt
built/Rcpp/announce/ANNOUNCE-0.6.0.txt
built/Rcpp/announce/ANNOUNCE-0.7.0.txt
built/Rcpp/NEWS.Rd
built/Rcpp/bib/
built/Rcpp/bib/Rcpp.bib
built/Rcpp/include/
built/Rcpp/include/Rcpp.h
built/Rcpp/include/RcppCommon.h
built/Rcpp/include/Rcpp/
built/Rcpp/include/Rcpp/DottedPair.h
built/Rcpp/include/Rcpp/module/
built/Rcpp/include/Rcpp/module/Module_generated_class_signature.h
built/Rcpp/include/Rcpp/module/Module_generated_CppMethod.h
built/Rcpp/include/Rcpp/module/Module_generated_Pointer_method.h
built/Rcpp/include/Rcpp/module/Module_Add_Property.h
built/Rcpp/include/Rcpp/module/Module_generated_Pointer_CppMethod.h
built/Rcpp/include/Rcpp/module/CppFunction.h
built/Rcpp/include/Rcpp/module/Module_generated_CppFunction.h
built/Rcpp/include/Rcpp/module/Module_generated_class_factory.h
built/Rcpp/include/Rcpp/module/Module_generated_function.h
built/Rcpp/include/Rcpp/module/Module.h
built/Rcpp/include/Rcpp/module/Module_Field.h
built/Rcpp/include/Rcpp/module/Module_generated_ctor_signature.h
built/Rcpp/include/Rcpp/module/class_Base.h
built/Rcpp/include/Rcpp/module/Module_generated_get_signature.h
built/Rcpp/include/Rcpp/module/Module_Property.h
built/Rcpp/include/Rcpp/module/Module_generated_method.h
built/Rcpp/include/Rcpp/module/class.h
built/Rcpp/include/Rcpp/module/Module_generated_Constructor.h
built/Rcpp/include/Rcpp/module/Module_generated_Factory.h
built/Rcpp/include/Rcpp/module/Module_generated_class_constructor.h
built/Rcpp/include/Rcpp/module/get_return_type.h
built/Rcpp/include/Rcpp/Na_Proxy.h
built/Rcpp/include/Rcpp/Symbol.h
built/Rcpp/include/Rcpp/hash/
built/Rcpp/include/Rcpp/hash/IndexHash.h
built/Rcpp/include/Rcpp/hash/hash.h
built/Rcpp/include/Rcpp/hash/SelfHash.h
built/Rcpp/include/Rcpp/barrier.h
built/Rcpp/include/Rcpp/protection/
built/Rcpp/include/Rcpp/protection/Shelter.h
built/Rcpp/include/Rcpp/protection/Shield.h
built/Rcpp/include/Rcpp/protection/protection.h
built/Rcpp/include/Rcpp/protection/Armor.h
built/Rcpp/include/Rcpp/Formula.h
built/Rcpp/include/Rcpp/Fast.h
built/Rcpp/include/Rcpp/sugar/
built/Rcpp/include/Rcpp/sugar/sugar_forward.h
built/Rcpp/include/Rcpp/sugar/matrix/
built/Rcpp/include/Rcpp/sugar/matrix/tools.h
built/Rcpp/include/Rcpp/sugar/matrix/row.h
built/Rcpp/include/Rcpp/sugar/matrix/lower_tri.h
built/Rcpp/include/Rcpp/sugar/matrix/col.h
built/Rcpp/include/Rcpp/sugar/matrix/diag.h
built/Rcpp/include/Rcpp/sugar/matrix/as_vector.h
built/Rcpp/include/Rcpp/sugar/matrix/outer.h
built/Rcpp/include/Rcpp/sugar/matrix/matrix_functions.h
built/Rcpp/include/Rcpp/sugar/matrix/upper_tri.h
built/Rcpp/include/Rcpp/sugar/Range.h
built/Rcpp/include/Rcpp/sugar/undoRmath.h
built/Rcpp/include/Rcpp/sugar/sets.h
built/Rcpp/include/Rcpp/sugar/sugar.h
built/Rcpp/include/Rcpp/sugar/nona/
built/Rcpp/include/Rcpp/sugar/nona/nona.h
built/Rcpp/include/Rcpp/sugar/tools/
built/Rcpp/include/Rcpp/sugar/tools/iterator.h
built/Rcpp/include/Rcpp/sugar/operators/
built/Rcpp/include/Rcpp/sugar/operators/logical_operators__Vector__primitive.h
built/Rcpp/include/Rcpp/sugar/operators/plus.h
built/Rcpp/include/Rcpp/sugar/operators/Comparator_With_One_Value.h
built/Rcpp/include/Rcpp/sugar/operators/r_binary_op.h
built/Rcpp/include/Rcpp/sugar/operators/Comparator.h
built/Rcpp/include/Rcpp/sugar/operators/unary_minus.h
built/Rcpp/include/Rcpp/sugar/operators/logical_operators__Vector__Vector.h
built/Rcpp/include/Rcpp/sugar/operators/times.h
built/Rcpp/include/Rcpp/sugar/operators/divides.h
built/Rcpp/include/Rcpp/sugar/operators/operators.h
built/Rcpp/include/Rcpp/sugar/operators/not.h
built/Rcpp/include/Rcpp/sugar/operators/minus.h
built/Rcpp/include/Rcpp/sugar/block/
built/Rcpp/include/Rcpp/sugar/block/SugarMath.h
built/Rcpp/include/Rcpp/sugar/block/SugarBlock_1.h
built/Rcpp/include/Rcpp/sugar/block/SugarBlock_3.h
built/Rcpp/include/Rcpp/sugar/block/block.h
built/Rcpp/include/Rcpp/sugar/block/Vectorized_Math.h
built/Rcpp/include/Rcpp/sugar/block/SugarBlock_2.h
built/Rcpp/include/Rcpp/sugar/logical/
built/Rcpp/include/Rcpp/sugar/logical/and.h
built/Rcpp/include/Rcpp/sugar/logical/or.h
built/Rcpp/include/Rcpp/sugar/logical/SingleLogicalResult.h
built/Rcpp/include/Rcpp/sugar/logical/can_have_na.h
built/Rcpp/include/Rcpp/sugar/logical/is.h
built/Rcpp/include/Rcpp/sugar/logical/logical.h
built/Rcpp/include/Rcpp/sugar/logical/not.h
built/Rcpp/include/Rcpp/sugar/functions/
built/Rcpp/include/Rcpp/sugar/functions/any.h
built/Rcpp/include/Rcpp/sugar/functions/self_match.h
built/Rcpp/include/Rcpp/sugar/functions/mapply.h
built/Rcpp/include/Rcpp/sugar/functions/is_nan.h
built/Rcpp/include/Rcpp/sugar/functions/match.h
built/Rcpp/include/Rcpp/sugar/functions/strings/
built/Rcpp/include/Rcpp/sugar/functions/strings/strings.h
built/Rcpp/include/Rcpp/sugar/functions/strings/collapse.h
built/Rcpp/include/Rcpp/sugar/functions/strings/trimws.h
built/Rcpp/include/Rcpp/sugar/functions/min.h
built/Rcpp/include/Rcpp/sugar/functions/head.h
built/Rcpp/include/Rcpp/sugar/functions/sample.h
built/Rcpp/include/Rcpp/sugar/functions/sign.h
built/Rcpp/include/Rcpp/sugar/functions/max.h
built/Rcpp/include/Rcpp/sugar/functions/tail.h
built/Rcpp/include/Rcpp/sugar/functions/which_min.h
built/Rcpp/include/Rcpp/sugar/functions/which_max.h
built/Rcpp/include/Rcpp/sugar/functions/rep.h
built/Rcpp/include/Rcpp/sugar/functions/cumsum.h
built/Rcpp/include/Rcpp/sugar/functions/duplicated.h
built/Rcpp/include/Rcpp/sugar/functions/var.h
built/Rcpp/include/Rcpp/sugar/functions/lapply.h
built/Rcpp/include/Rcpp/sugar/functions/cbind.h
built/Rcpp/include/Rcpp/sugar/functions/rep_len.h
built/Rcpp/include/Rcpp/sugar/functions/rep_each.h
built/Rcpp/include/Rcpp/sugar/functions/setdiff.h
built/Rcpp/include/Rcpp/sugar/functions/pmax.h
built/Rcpp/include/Rcpp/sugar/functions/mean.h
built/Rcpp/include/Rcpp/sugar/functions/sum.h
built/Rcpp/include/Rcpp/sugar/functions/diff.h
built/Rcpp/include/Rcpp/sugar/functions/table.h
built/Rcpp/include/Rcpp/sugar/functions/cumprod.h
built/Rcpp/include/Rcpp/sugar/functions/cummax.h
built/Rcpp/include/Rcpp/sugar/functions/all.h
built/Rcpp/include/Rcpp/sugar/functions/median.h
built/Rcpp/include/Rcpp/sugar/functions/seq_along.h
built/Rcpp/include/Rcpp/sugar/functions/is_finite.h
built/Rcpp/include/Rcpp/sugar/functions/functions.h
built/Rcpp/include/Rcpp/sugar/functions/is_na.h
built/Rcpp/include/Rcpp/sugar/functions/unique.h
built/Rcpp/include/Rcpp/sugar/functions/mapply/
built/Rcpp/include/Rcpp/sugar/functions/mapply/mapply_2.h
built/Rcpp/include/Rcpp/sugar/functions/mapply/mapply_3.h
built/Rcpp/include/Rcpp/sugar/functions/clamp.h
built/Rcpp/include/Rcpp/sugar/functions/range.h
built/Rcpp/include/Rcpp/sugar/functions/Lazy.h
built/Rcpp/include/Rcpp/sugar/functions/rowSums.h
built/Rcpp/include/Rcpp/sugar/functions/sapply.h
built/Rcpp/include/Rcpp/sugar/functions/math.h
built/Rcpp/include/Rcpp/sugar/functions/pow.h
built/Rcpp/include/Rcpp/sugar/functions/cummin.h
built/Rcpp/include/Rcpp/sugar/functions/sd.h
built/Rcpp/include/Rcpp/sugar/functions/pmin.h
built/Rcpp/include/Rcpp/sugar/functions/complex.h
built/Rcpp/include/Rcpp/sugar/functions/rev.h
built/Rcpp/include/Rcpp/sugar/functions/na_omit.h
built/Rcpp/include/Rcpp/sugar/functions/is_infinite.h
built/Rcpp/include/Rcpp/sugar/functions/ifelse.h
built/Rcpp/include/Rcpp/Dimension.h
built/Rcpp/include/Rcpp/unwindProtect.h
built/Rcpp/include/Rcpp/Lightest
built/Rcpp/include/Rcpp/String.h
built/Rcpp/include/Rcpp/exceptions.h
built/Rcpp/include/Rcpp/api/
built/Rcpp/include/Rcpp/api/bones/
built/Rcpp/include/Rcpp/api/bones/wrap_extra_steps.h
built/Rcpp/include/Rcpp/api/bones/Date.h
built/Rcpp/include/Rcpp/api/bones/Datetime.h
built/Rcpp/include/Rcpp/api/bones/bones.h
built/Rcpp/include/Rcpp/api/meat/
built/Rcpp/include/Rcpp/api/meat/module/
built/Rcpp/include/Rcpp/api/meat/module/Module.h
built/Rcpp/include/Rcpp/api/meat/Rcpp_eval.h
built/Rcpp/include/Rcpp/api/meat/Dimension.h
built/Rcpp/include/Rcpp/api/meat/Date.h
built/Rcpp/include/Rcpp/api/meat/Datetime.h
built/Rcpp/include/Rcpp/api/meat/as.h
built/Rcpp/include/Rcpp/api/meat/StretchyList.h
built/Rcpp/include/Rcpp/api/meat/wrap.h
built/Rcpp/include/Rcpp/api/meat/DottedPairImpl.h
built/Rcpp/include/Rcpp/api/meat/proxy.h
built/Rcpp/include/Rcpp/api/meat/DataFrame.h
built/Rcpp/include/Rcpp/api/meat/S4.h
built/Rcpp/include/Rcpp/api/meat/Environment.h
built/Rcpp/include/Rcpp/api/meat/message.h
built/Rcpp/include/Rcpp/api/meat/Vector.h
built/Rcpp/include/Rcpp/api/meat/is.h
built/Rcpp/include/Rcpp/api/meat/export.h
built/Rcpp/include/Rcpp/api/meat/protection.h
built/Rcpp/include/Rcpp/api/meat/meat.h
built/Rcpp/include/Rcpp/lang.h
built/Rcpp/include/Rcpp/traits/
built/Rcpp/include/Rcpp/traits/matrix_interface.h
built/Rcpp/include/Rcpp/traits/has_iterator.h
built/Rcpp/include/Rcpp/traits/un_pointer.h
built/Rcpp/include/Rcpp/traits/is_pointer.h
built/Rcpp/include/Rcpp/traits/enable_if.h
built/Rcpp/include/Rcpp/traits/r_sexptype_traits.h
built/Rcpp/include/Rcpp/traits/traits.h
built/Rcpp/include/Rcpp/traits/storage_type.h
built/Rcpp/include/Rcpp/traits/is_nan.h
built/Rcpp/include/Rcpp/traits/is_const.h
built/Rcpp/include/Rcpp/traits/if_.h
built/Rcpp/include/Rcpp/traits/same_type.h
built/Rcpp/include/Rcpp/traits/remove_const.h
built/Rcpp/include/Rcpp/traits/result_of.h
built/Rcpp/include/Rcpp/traits/char_type.h
built/Rcpp/include/Rcpp/traits/is_bool.h
built/Rcpp/include/Rcpp/traits/is_primitive.h
built/Rcpp/include/Rcpp/traits/is_arithmetic.h
built/Rcpp/include/Rcpp/traits/r_type_traits.h
built/Rcpp/include/Rcpp/traits/named_object.h
built/Rcpp/include/Rcpp/traits/is_wide_string.h
built/Rcpp/include/Rcpp/traits/expands_to_logical.h
built/Rcpp/include/Rcpp/traits/remove_const_and_reference.h
built/Rcpp/include/Rcpp/traits/init_type.h
built/Rcpp/include/Rcpp/traits/is_convertible.h
built/Rcpp/include/Rcpp/traits/is_trivial.h
built/Rcpp/include/Rcpp/traits/is_finite.h
built/Rcpp/include/Rcpp/traits/is_reference.h
built/Rcpp/include/Rcpp/traits/is_na.h
built/Rcpp/include/Rcpp/traits/is_module_object.h
built/Rcpp/include/Rcpp/traits/get_na.h
built/Rcpp/include/Rcpp/traits/longlong.h
built/Rcpp/include/Rcpp/traits/module_wrap_traits.h
built/Rcpp/include/Rcpp/traits/num2type.h
built/Rcpp/include/Rcpp/traits/integral_constant.h
built/Rcpp/include/Rcpp/traits/has_na.h
built/Rcpp/include/Rcpp/traits/remove_reference.h
built/Rcpp/include/Rcpp/traits/wrap_type_traits.h
built/Rcpp/include/Rcpp/traits/is_infinite.h
built/Rcpp/include/Rcpp/traits/is_eigen_base.h
built/Rcpp/include/Rcpp/traits/is_sugar_expression.h
built/Rcpp/include/Rcpp/traits/one_type.h
built/Rcpp/include/Rcpp/Nullable.h
built/Rcpp/include/Rcpp/StringTransformer.h
built/Rcpp/include/Rcpp/InternalFunctionWithStdFunction.h
built/Rcpp/include/Rcpp/Reference.h
built/Rcpp/include/Rcpp/grow.h
built/Rcpp/include/Rcpp/Lighter
built/Rcpp/include/Rcpp/internal/
built/Rcpp/include/Rcpp/internal/na.h
built/Rcpp/include/Rcpp/internal/caster.h
built/Rcpp/include/Rcpp/internal/NAComparator.h
built/Rcpp/include/Rcpp/internal/Exporter.h
built/Rcpp/include/Rcpp/internal/SEXP_Iterator.h
built/Rcpp/include/Rcpp/internal/Proxy_Iterator.h
built/Rcpp/include/Rcpp/internal/ListInitialization.h
built/Rcpp/include/Rcpp/internal/converter.h
built/Rcpp/include/Rcpp/internal/NAEquals.h
built/Rcpp/include/Rcpp/internal/r_vector.h
built/Rcpp/include/Rcpp/internal/wrap.h
built/Rcpp/include/Rcpp/internal/r_coerce.h
built/Rcpp/include/Rcpp/internal/GreedyVector.h
built/Rcpp/include/Rcpp/internal/export.h
built/Rcpp/include/Rcpp/internal/wrap_end.h
built/Rcpp/include/Rcpp/stats/
built/Rcpp/include/Rcpp/stats/hyper.h
built/Rcpp/include/Rcpp/stats/nbeta.h
built/Rcpp/include/Rcpp/stats/binom.h
built/Rcpp/include/Rcpp/stats/cauchy.h
built/Rcpp/include/Rcpp/stats/lnorm.h
built/Rcpp/include/Rcpp/stats/nbinom.h
built/Rcpp/include/Rcpp/stats/dpq/
built/Rcpp/include/Rcpp/stats/dpq/dpq.h
built/Rcpp/include/Rcpp/stats/dpq/macros.h
built/Rcpp/include/Rcpp/stats/random/
built/Rcpp/include/Rcpp/stats/random/rcauchy.h
built/Rcpp/include/Rcpp/stats/random/rgeom.h
built/Rcpp/include/Rcpp/stats/random/random.h
built/Rcpp/include/Rcpp/stats/random/rwilcox.h
built/Rcpp/include/Rcpp/stats/random/rweibull.h
built/Rcpp/include/Rcpp/stats/random/rnorm.h
built/Rcpp/include/Rcpp/stats/random/rsignrank.h
built/Rcpp/include/Rcpp/stats/random/rlogis.h
built/Rcpp/include/Rcpp/stats/random/rpois.h
built/Rcpp/include/Rcpp/stats/random/rnbinom_mu.h
built/Rcpp/include/Rcpp/stats/random/rnbinom.h
built/Rcpp/include/Rcpp/stats/random/rchisq.h
built/Rcpp/include/Rcpp/stats/random/rnchisq.h
built/Rcpp/include/Rcpp/stats/random/rbinom.h
built/Rcpp/include/Rcpp/stats/random/rbeta.h
built/Rcpp/include/Rcpp/stats/random/runif.h
built/Rcpp/include/Rcpp/stats/random/rf.h
built/Rcpp/include/Rcpp/stats/random/rexp.h
built/Rcpp/include/Rcpp/stats/random/rlnorm.h
built/Rcpp/include/Rcpp/stats/random/rhyper.h
built/Rcpp/include/Rcpp/stats/random/rt.h
built/Rcpp/include/Rcpp/stats/random/rgamma.h
built/Rcpp/include/Rcpp/stats/gamma.h
built/Rcpp/include/Rcpp/stats/f.h
built/Rcpp/include/Rcpp/stats/nf.h
built/Rcpp/include/Rcpp/stats/logis.h
built/Rcpp/include/Rcpp/stats/norm.h
built/Rcpp/include/Rcpp/stats/beta.h
built/Rcpp/include/Rcpp/stats/weibull.h
built/Rcpp/include/Rcpp/stats/geom.h
built/Rcpp/include/Rcpp/stats/unif.h
built/Rcpp/include/Rcpp/stats/chisq.h
built/Rcpp/include/Rcpp/stats/pois.h
built/Rcpp/include/Rcpp/stats/t.h
built/Rcpp/include/Rcpp/stats/exp.h
built/Rcpp/include/Rcpp/stats/nchisq.h
built/Rcpp/include/Rcpp/stats/nt.h
built/Rcpp/include/Rcpp/stats/nbinom_mu.h
built/Rcpp/include/Rcpp/stats/stats.h
built/Rcpp/include/Rcpp/utils/
built/Rcpp/include/Rcpp/utils/tinyformat/
built/Rcpp/include/Rcpp/utils/tinyformat/tinyformat.h
built/Rcpp/include/Rcpp/utils/tinyformat.h
built/Rcpp/include/Rcpp/Promise.h
built/Rcpp/include/Rcpp/Light
built/Rcpp/include/Rcpp/Named.h
built/Rcpp/include/Rcpp/as.h
built/Rcpp/include/Rcpp/generated/
built/Rcpp/include/Rcpp/generated/Function__operator.h
built/Rcpp/include/Rcpp/generated/Language__ctors.h
built/Rcpp/include/Rcpp/generated/InternalFunctionWithStdFunction_call.h
built/Rcpp/include/Rcpp/generated/Vector__create.h
built/Rcpp/include/Rcpp/generated/Pairlist__ctors.h
built/Rcpp/include/Rcpp/generated/DottedPair__ctors.h
built/Rcpp/include/Rcpp/generated/grow__pairlist.h
built/Rcpp/include/Rcpp/generated/InternalFunction__ctors.h
built/Rcpp/include/Rcpp/generated/DataFrame_generated.h
built/Rcpp/include/Rcpp/r/
built/Rcpp/include/Rcpp/r/headers.h
built/Rcpp/include/Rcpp/sprintf.h
built/Rcpp/include/Rcpp/algo.h
built/Rcpp/include/Rcpp/StretchyList.h
built/Rcpp/include/Rcpp/Module.h
built/Rcpp/include/Rcpp/RNGScope.h
built/Rcpp/include/Rcpp/DottedPairImpl.h
built/Rcpp/include/Rcpp/Rmath.h
built/Rcpp/include/Rcpp/XPtr.h
built/Rcpp/include/Rcpp/DataFrame.h
built/Rcpp/include/Rcpp/RObject.h
built/Rcpp/include/Rcpp/Function.h
built/Rcpp/include/Rcpp/Benchmark/
built/Rcpp/include/Rcpp/Benchmark/Timer.h
built/Rcpp/include/Rcpp/Language.h
built/Rcpp/include/Rcpp/Extractor.h
built/Rcpp/include/Rcpp/S4.h
built/Rcpp/include/Rcpp/routines.h
built/Rcpp/include/Rcpp/iostream/
built/Rcpp/include/Rcpp/iostream/Rstreambuf.h
built/Rcpp/include/Rcpp/macros/
built/Rcpp/include/Rcpp/macros/traits.h
built/Rcpp/include/Rcpp/macros/debug.h
built/Rcpp/include/Rcpp/macros/cat.hpp
built/Rcpp/include/Rcpp/macros/unroll.h
built/Rcpp/include/Rcpp/macros/dispatch.h
built/Rcpp/include/Rcpp/macros/config.hpp
built/Rcpp/include/Rcpp/macros/module.h
built/Rcpp/include/Rcpp/macros/xp.h
built/Rcpp/include/Rcpp/macros/macros.h
built/Rcpp/include/Rcpp/macros/interface.h
built/Rcpp/include/Rcpp/platform/
built/Rcpp/include/Rcpp/platform/compiler.h
built/Rcpp/include/Rcpp/platform/solaris.h
built/Rcpp/include/Rcpp/Environment.h
built/Rcpp/include/Rcpp/Interrupt.h
built/Rcpp/include/Rcpp/WeakReference.h
built/Rcpp/include/Rcpp/Rcpp
built/Rcpp/include/Rcpp/Vector.h
built/Rcpp/include/Rcpp/longlong.h
built/Rcpp/include/Rcpp/exceptions_impl.h
built/Rcpp/include/Rcpp/InternalFunction.h
built/Rcpp/include/Rcpp/r_cast.h
built/Rcpp/include/Rcpp/Pairlist.h
built/Rcpp/include/Rcpp/is.h
built/Rcpp/include/Rcpp/clone.h
built/Rcpp/include/Rcpp/InputParameter.h
built/Rcpp/include/Rcpp/complex.h
built/Rcpp/include/Rcpp/storage/
built/Rcpp/include/Rcpp/storage/PreserveStorage.h
built/Rcpp/include/Rcpp/storage/storage.h
built/Rcpp/include/Rcpp/storage/NoProtectStorage.h
built/Rcpp/include/Rcpp/config.h
built/Rcpp/include/Rcpp/vector/
built/Rcpp/include/Rcpp/vector/DimNameProxy.h
built/Rcpp/include/Rcpp/vector/RangeIndexer.h
built/Rcpp/include/Rcpp/vector/generic_proxy.h
built/Rcpp/include/Rcpp/vector/ListOf.h
built/Rcpp/include/Rcpp/vector/VectorBase.h
built/Rcpp/include/Rcpp/vector/no_init.h
built/Rcpp/include/Rcpp/vector/traits.h
built/Rcpp/include/Rcpp/vector/MatrixBase.h
built/Rcpp/include/Rcpp/vector/00_forward_proxy.h
built/Rcpp/include/Rcpp/vector/MatrixRow.h
built/Rcpp/include/Rcpp/vector/swap.h
built/Rcpp/include/Rcpp/vector/string_proxy.h
built/Rcpp/include/Rcpp/vector/ChildVector.h
built/Rcpp/include/Rcpp/vector/converter.h
built/Rcpp/include/Rcpp/vector/LazyVector.h
built/Rcpp/include/Rcpp/vector/SubMatrix.h
built/Rcpp/include/Rcpp/vector/proxy.h
built/Rcpp/include/Rcpp/vector/00_forward_Vector.h
built/Rcpp/include/Rcpp/vector/vector_from_string.h
built/Rcpp/include/Rcpp/vector/MatrixColumn.h
built/Rcpp/include/Rcpp/vector/const_string_proxy.h
built/Rcpp/include/Rcpp/vector/const_generic_proxy.h
built/Rcpp/include/Rcpp/vector/Vector.h
built/Rcpp/include/Rcpp/vector/Subsetter.h
built/Rcpp/include/Rcpp/vector/instantiation.h
built/Rcpp/include/Rcpp/vector/Matrix.h
built/Rcpp/include/Rcpp/date_datetime/
built/Rcpp/include/Rcpp/date_datetime/date_datetime.h
built/Rcpp/include/Rcpp/date_datetime/Date.h
built/Rcpp/include/Rcpp/date_datetime/oldDatetimeVector.h
built/Rcpp/include/Rcpp/date_datetime/Datetime.h
built/Rcpp/include/Rcpp/date_datetime/oldDateVector.h
built/Rcpp/include/Rcpp/date_datetime/newDateVector.h
built/Rcpp/include/Rcpp/date_datetime/newDatetimeVector.h
built/Rcpp/include/Rcpp/proxy/
built/Rcpp/include/Rcpp/proxy/NamesProxy.h
built/Rcpp/include/Rcpp/proxy/TagProxy.h
built/Rcpp/include/Rcpp/proxy/Binding.h
built/Rcpp/include/Rcpp/proxy/SlotProxy.h
built/Rcpp/include/Rcpp/proxy/proxy.h
built/Rcpp/include/Rcpp/proxy/DottedPairProxy.h
built/Rcpp/include/Rcpp/proxy/RObjectMethods.h
built/Rcpp/include/Rcpp/proxy/FieldProxy.h
built/Rcpp/include/Rcpp/proxy/ProtectedProxy.h
built/Rcpp/include/Rcpp/proxy/GenericProxy.h
built/Rcpp/include/Rcpp/proxy/AttributeProxy.h
built/Rcpp/include/Rcpp/algorithm.h
built/Rcpp/include/Rcpp/exceptions/
built/Rcpp/include/Rcpp/exceptions/cpp11/
built/Rcpp/include/Rcpp/exceptions/cpp11/exceptions.h
built/Rcpp/include/Rcpp/exceptions/cpp98/
built/Rcpp/include/Rcpp/exceptions/cpp98/exceptions.h
built/Rcpp/include/Rcpp/print.h
built/Rcpp/include/doxygen/
built/Rcpp/include/doxygen/Examples.h
built/Rcpp/CITATION
built/Rcpp/html/
built/Rcpp/html/00Index.html
built/Rcpp/html/R.css
built/Rcpp/INDEX
built/Rcpp/doc/
built/Rcpp/doc/Rcpp-libraries.Rnw
built/Rcpp/doc/Rcpp-FAQ.pdf
built/Rcpp/doc/Rcpp-sugar.Rnw
built/Rcpp/doc/Rcpp-jss-2011.pdf
built/Rcpp/doc/Rcpp-extending.pdf
built/Rcpp/doc/Rcpp-package.Rnw
built/Rcpp/doc/Rcpp-sugar.pdf
built/Rcpp/doc/Rcpp-extending.Rnw
built/Rcpp/doc/Rcpp-introduction.Rnw
built/Rcpp/doc/Rcpp-introduction.pdf
built/Rcpp/doc/Rcpp-jss-2011.Rnw
built/Rcpp/doc/Rcpp-attributes.Rnw
built/Rcpp/doc/Rcpp-FAQ.Rnw
built/Rcpp/doc/index.html
built/Rcpp/doc/Rcpp-libraries.pdf
built/Rcpp/doc/Rcpp-quickref.Rnw
built/Rcpp/doc/Rcpp-package.pdf
built/Rcpp/doc/Rcpp-modules.pdf
built/Rcpp/doc/Rcpp-quickref.pdf
built/Rcpp/doc/Rcpp-modules.Rnw
built/Rcpp/doc/Rcpp-attributes.pdf
built/Rcpp/R/
built/Rcpp/R/Rcpp.rdb
built/Rcpp/R/Rcpp
built/Rcpp/R/Rcpp.rdx
built/Rcpp/prompt/
built/Rcpp/prompt/module.Rd
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  1 8247k    1  112k    0     0   126k      0  0:01:05 --:--:--  0:01:05  126k  6 8247k    6  495k    0     0   262k      0  0:00:31  0:00:01  0:00:30  262k 13 8247k   13 1116k    0     0   386k      0  0:00:21  0:00:02  0:00:19  386k 23 8247k   23 1961k    0     0   504k      0  0:00:16  0:00:03  0:00:13  504k 36 8247k   36 3029k    0     0   619k      0  0:00:13  0:00:04  0:00:09  619k 52 8247k   52 4335k    0     0   736k      0  0:00:11  0:00:05  0:00:06  845k 71 8247k   71 5881k    0     0   854k      0  0:00:09  0:00:06  0:00:03 1078k 93 8247k   93 7682k    0     0   975k      0  0:00:08  0:00:07  0:00:01 1315k100 8247k  100 8247k    0     0  1011k      0  0:00:08  0:00:08 --:--:-- 1474k
built/
built/cli/
built/cli/examples/
built/cli/examples/apps/
built/cli/examples/apps/news.R
built/cli/examples/apps/outdated.R
built/cli/examples/apps/up.R
built/cli/examples/apps/search.R
built/cli/libs/
built/cli/libs/cli.so
built/cli/NAMESPACE
built/cli/DESCRIPTION
built/cli/help/
built/cli/help/paths.rds
built/cli/help/cli.rdx
built/cli/help/aliases.rds
built/cli/help/figures/
built/cli/help/figures/progress-after.svg
built/cli/help/figures/demo-spinners.svg
built/cli/help/figures/progress-along-3.svg
built/cli/help/figures/progress-along-2.svg
built/cli/help/figures/progress-step-msg.svg
built/cli/help/figures/progress-clear.svg
built/cli/help/figures/get-spinner.svg
built/cli/help/figures/progress-1.svg
built/cli/help/figures/progress-natotal.svg
built/cli/help/figures/progress-tasks.svg
built/cli/help/figures/progress-step-dynamic.svg
built/cli/help/figures/make-spinner-custom.svg
built/cli/help/figures/make-spinner-template.svg
built/cli/help/figures/progress-output2.svg
built/cli/help/figures/progress-output.svg
built/cli/help/figures/progress-current.svg
built/cli/help/figures/progress-step.svg
built/cli/help/figures/progress-format.svg
built/cli/help/figures/progress-along-1.svg
built/cli/help/figures/progress-step-spin.svg
built/cli/help/figures/make-spinner-default.svg
built/cli/help/figures/progress-message.svg
built/cli/help/cli.rdb
built/cli/help/AnIndex
built/cli/shiny/
built/cli/shiny/nested/
built/cli/shiny/nested/app.R
built/cli/shiny/format/
built/cli/shiny/format/app.R
built/cli/shiny/along/
built/cli/shiny/along/app.R
built/cli/shiny/simple/
built/cli/shiny/simple/app.R
built/cli/shiny/output/
built/cli/shiny/output/app.R
built/cli/Meta/
built/cli/Meta/package.rds
built/cli/Meta/features.rds
built/cli/Meta/hsearch.rds
built/cli/Meta/links.rds
built/cli/Meta/nsInfo.rds
built/cli/Meta/Rd.rds
built/cli/include/
built/cli/include/cli/
built/cli/include/cli/progress.h
built/cli/logo.txt
built/cli/scripts/
built/cli/scripts/news.R
built/cli/scripts/outdated.R
built/cli/scripts/up.R
built/cli/scripts/search.R
built/cli/LICENSE
built/cli/html/
built/cli/html/00Index.html
built/cli/html/R.css
built/cli/INDEX
built/cli/R/
built/cli/R/cli
built/cli/R/cli.rdx
built/cli/R/sysdata.rdb
built/cli/R/sysdata.rdx
built/cli/R/cli.rdb
built/cli/NEWS.md
built/stringi/
built/stringi/libs/
built/stringi/libs/stringi.so
built/stringi/NEWS
built/stringi/NAMESPACE
built/stringi/DESCRIPTION
built/stringi/help/
built/stringi/help/paths.rds
built/stringi/help/stringi.rdx
built/stringi/help/aliases.rds
built/stringi/help/stringi.rdb
built/stringi/help/AnIndex
built/stringi/Meta/
built/stringi/Meta/package.rds
built/stringi/Meta/features.rds
built/stringi/Meta/hsearch.rds
built/stringi/Meta/links.rds
built/stringi/Meta/nsInfo.rds
built/stringi/Meta/Rd.rds
built/stringi/include/
built/stringi/include/stringi.h
built/stringi/include/stringi.cpp
built/stringi/LICENSE
built/stringi/CITATION
built/stringi/html/
built/stringi/html/00Index.html
built/stringi/html/R.css
built/stringi/AUTHORS
built/stringi/INDEX
built/stringi/R/
built/stringi/R/stringi
built/stringi/R/stringi.rdx
built/stringi/R/stringi.rdb
built/magrittr/
built/magrittr/libs/
built/magrittr/libs/magrittr.so
built/magrittr/logo.svg
built/magrittr/NAMESPACE
built/magrittr/logo-hex.svg
built/magrittr/DESCRIPTION
built/magrittr/help/
built/magrittr/help/paths.rds
built/magrittr/help/aliases.rds
built/magrittr/help/figures/
built/magrittr/help/figures/exposition-1.png
built/magrittr/help/figures/logo.png
built/magrittr/help/magrittr.rdb
built/magrittr/help/magrittr.rdx
built/magrittr/help/AnIndex
built/magrittr/Meta/
built/magrittr/Meta/package.rds
built/magrittr/Meta/vignette.rds
built/magrittr/Meta/features.rds
built/magrittr/Meta/hsearch.rds
built/magrittr/Meta/links.rds
built/magrittr/Meta/nsInfo.rds
built/magrittr/Meta/Rd.rds
built/magrittr/logo.png
built/magrittr/logo-hex.png
built/magrittr/LICENSE
built/magrittr/html/
built/magrittr/html/00Index.html
built/magrittr/html/R.css
built/magrittr/INDEX
built/magrittr/doc/
built/magrittr/doc/magrittr.html
built/magrittr/doc/magrittr.Rmd
built/magrittr/doc/index.html
built/magrittr/doc/tradeoffs.html
built/magrittr/doc/tradeoffs.Rmd
built/magrittr/doc/tradeoffs.R
built/magrittr/doc/magrittr.R
built/magrittr/R/
built/magrittr/R/magrittr
built/magrittr/R/magrittr.rdb
built/magrittr/R/magrittr.rdx
built/magrittr/NEWS.md
built/vctrs/
built/vctrs/libs/
built/vctrs/libs/vctrs.so
built/vctrs/NAMESPACE
built/vctrs/DESCRIPTION
built/vctrs/help/
built/vctrs/help/paths.rds
built/vctrs/help/vctrs.rdb
built/vctrs/help/aliases.rds
built/vctrs/help/vctrs.rdx
built/vctrs/help/figures/
built/vctrs/help/figures/lifecycle-soft-deprecated.svg
built/vctrs/help/figures/lifecycle-experimental.svg
built/vctrs/help/figures/cast.png
built/vctrs/help/figures/lifecycle-deprecated.svg
built/vctrs/help/figures/lifecycle-maturing.svg
built/vctrs/help/figures/lifecycle-superseded.svg
built/vctrs/help/figures/coerce.png
built/vctrs/help/figures/sizes-recycling.png
built/vctrs/help/figures/logo.png
built/vctrs/help/figures/lifecycle-questioning.svg
built/vctrs/help/figures/lifecycle-defunct.svg
built/vctrs/help/figures/vec-count-deps.png
built/vctrs/help/figures/lifecycle-archived.svg
built/vctrs/help/figures/vec-count-deps.svg
built/vctrs/help/figures/combined.png
built/vctrs/help/figures/lifecycle-stable.svg
built/vctrs/help/AnIndex
built/vctrs/Meta/
built/vctrs/Meta/package.rds
built/vctrs/Meta/vignette.rds
built/vctrs/Meta/features.rds
built/vctrs/Meta/hsearch.rds
built/vctrs/Meta/links.rds
built/vctrs/Meta/nsInfo.rds
built/vctrs/Meta/Rd.rds
built/vctrs/include/
built/vctrs/include/vctrs.c
built/vctrs/include/vctrs.h
built/vctrs/WORDLIST
built/vctrs/LICENSE
built/vctrs/html/
built/vctrs/html/00Index.html
built/vctrs/html/R.css
built/vctrs/INDEX
built/vctrs/doc/
built/vctrs/doc/pillar.html
built/vctrs/doc/type-size.Rmd
built/vctrs/doc/s3-vector.html
built/vctrs/doc/stability.html
built/vctrs/doc/pillar.R
built/vctrs/doc/index.html
built/vctrs/doc/s3-vector.Rmd
built/vctrs/doc/stability.R
built/vctrs/doc/pillar.Rmd
built/vctrs/doc/type-size.html
built/vctrs/doc/type-size.R
built/vctrs/doc/s3-vector.R
built/vctrs/doc/stability.Rmd
built/vctrs/R/
built/vctrs/R/vctrs
built/vctrs/R/vctrs.rdb
built/vctrs/R/vctrs.rdx
built/vctrs/NEWS.md
built/glue/
built/glue/libs/
built/glue/libs/glue.so
built/glue/NAMESPACE
built/glue/DESCRIPTION
built/glue/help/
built/glue/help/paths.rds
built/glue/help/glue.rdx
built/glue/help/glue.rdb
built/glue/help/aliases.rds
built/glue/help/figures/
built/glue/help/figures/logo.png
built/glue/help/AnIndex
built/glue/Meta/
built/glue/Meta/package.rds
built/glue/Meta/vignette.rds
built/glue/Meta/features.rds
built/glue/Meta/hsearch.rds
built/glue/Meta/links.rds
built/glue/Meta/nsInfo.rds
built/glue/Meta/Rd.rds
built/glue/LICENSE
built/glue/html/
built/glue/html/00Index.html
built/glue/html/R.css
built/glue/INDEX
built/glue/doc/
built/glue/doc/transformers.R
built/glue/doc/engines.html
built/glue/doc/speed.html
built/glue/doc/transformers.Rmd
built/glue/doc/speed.Rmd
built/glue/doc/transformers.html
built/glue/doc/engines.R
built/glue/doc/index.html
built/glue/doc/engines.Rmd
built/glue/doc/speed.R
built/glue/R/
built/glue/R/glue.rdx
built/glue/R/glue.rdb
built/glue/R/glue
built/glue/NEWS.md
built/rlang/
built/rlang/libs/
built/rlang/libs/rlang.so
built/rlang/NAMESPACE
built/rlang/DESCRIPTION
built/rlang/help/
built/rlang/help/rlang.rdb
built/rlang/help/paths.rds
built/rlang/help/rlang.rdx
built/rlang/help/aliases.rds
built/rlang/help/figures/
built/rlang/help/figures/lifecycle-soft-deprecated.svg
built/rlang/help/figures/lifecycle-experimental.svg
built/rlang/help/figures/lifecycle-deprecated.svg
built/rlang/help/figures/lifecycle-maturing.svg
built/rlang/help/figures/lifecycle-superseded.svg
built/rlang/help/figures/logo.png
built/rlang/help/figures/lifecycle-questioning.svg
built/rlang/help/figures/lifecycle-defunct.svg
built/rlang/help/figures/lifecycle-archived.svg
built/rlang/help/figures/lifecycle-retired.svg
built/rlang/help/figures/lifecycle-stable.svg
built/rlang/help/AnIndex
built/rlang/Meta/
built/rlang/Meta/package.rds
built/rlang/Meta/features.rds
built/rlang/Meta/hsearch.rds
built/rlang/Meta/links.rds
built/rlang/Meta/nsInfo.rds
built/rlang/Meta/Rd.rds
built/rlang/LICENSE
built/rlang/html/
built/rlang/html/00Index.html
built/rlang/html/R.css
built/rlang/INDEX
built/rlang/R/
built/rlang/R/rlang.rdb
built/rlang/R/rlang.rdx
built/rlang/R/rlang
built/rlang/backtrace-ver
built/rlang/NEWS.md
built/lifecycle/
built/lifecycle/NAMESPACE
built/lifecycle/DESCRIPTION
built/lifecycle/help/
built/lifecycle/help/paths.rds
built/lifecycle/help/aliases.rds
built/lifecycle/help/figures/
built/lifecycle/help/figures/lifecycle-soft-deprecated.svg
built/lifecycle/help/figures/lifecycle-experimental.svg
built/lifecycle/help/figures/lifecycle-deprecated.svg
built/lifecycle/help/figures/lifecycle-maturing.svg
built/lifecycle/help/figures/lifecycle-superseded.svg
built/lifecycle/help/figures/lifecycle-questioning.svg
built/lifecycle/help/figures/lifecycle-defunct.svg
built/lifecycle/help/figures/lifecycle-archived.svg
built/lifecycle/help/figures/lifecycle-retired.svg
built/lifecycle/help/figures/lifecycle-stable.svg
built/lifecycle/help/lifecycle.rdb
built/lifecycle/help/macros/
built/lifecycle/help/macros/lifecycle.Rd
built/lifecycle/help/lifecycle.rdx
built/lifecycle/help/AnIndex
built/lifecycle/Meta/
built/lifecycle/Meta/package.rds
built/lifecycle/Meta/vignette.rds
built/lifecycle/Meta/features.rds
built/lifecycle/Meta/hsearch.rds
built/lifecycle/Meta/links.rds
built/lifecycle/Meta/nsInfo.rds
built/lifecycle/Meta/Rd.rds
built/lifecycle/LICENSE
built/lifecycle/html/
built/lifecycle/html/00Index.html
built/lifecycle/html/R.css
built/lifecycle/INDEX
built/lifecycle/doc/
built/lifecycle/doc/stages.R
built/lifecycle/doc/communicate.html
built/lifecycle/doc/manage.R
built/lifecycle/doc/stages.html
built/lifecycle/doc/manage.Rmd
built/lifecycle/doc/stages.Rmd
built/lifecycle/doc/manage.html
built/lifecycle/doc/communicate.Rmd
built/lifecycle/doc/index.html
built/lifecycle/doc/communicate.R
built/lifecycle/R/
built/lifecycle/R/lifecycle.rdb
built/lifecycle/R/lifecycle
built/lifecycle/R/lifecycle.rdx
built/lifecycle/NEWS.md
built/stringr/
built/stringr/NAMESPACE
built/stringr/DESCRIPTION
built/stringr/help/
built/stringr/help/paths.rds
built/stringr/help/aliases.rds
built/stringr/help/figures/
built/stringr/help/figures/lifecycle-experimental.svg
built/stringr/help/figures/lifecycle-deprecated.svg
built/stringr/help/figures/lifecycle-maturing.svg
built/stringr/help/figures/lifecycle-superseded.svg
built/stringr/help/figures/logo.png
built/stringr/help/figures/lifecycle-questioning.svg
built/stringr/help/figures/lifecycle-defunct.svg
built/stringr/help/figures/lifecycle-archived.svg
built/stringr/help/figures/lifecycle-stable.svg
built/stringr/help/AnIndex
built/stringr/help/stringr.rdx
built/stringr/help/stringr.rdb
built/stringr/data/
built/stringr/data/Rdata.rds
built/stringr/data/Rdata.rdb
built/stringr/data/Rdata.rdx
built/stringr/Meta/
built/stringr/Meta/package.rds
built/stringr/Meta/vignette.rds
built/stringr/Meta/features.rds
built/stringr/Meta/hsearch.rds
built/stringr/Meta/links.rds
built/stringr/Meta/nsInfo.rds
built/stringr/Meta/Rd.rds
built/stringr/Meta/data.rds
built/stringr/htmlwidgets/
built/stringr/htmlwidgets/lib/
built/stringr/htmlwidgets/lib/str_view.css
built/stringr/htmlwidgets/str_view.js
built/stringr/htmlwidgets/str_view.yaml
built/stringr/LICENSE
built/stringr/html/
built/stringr/html/00Index.html
built/stringr/html/R.css
built/stringr/INDEX
built/stringr/doc/
built/stringr/doc/from-base.R
built/stringr/doc/stringr.R
built/stringr/doc/regular-expressions.Rmd
built/stringr/doc/from-base.Rmd
built/stringr/doc/from-base.html
built/stringr/doc/stringr.Rmd
built/stringr/doc/regular-expressions.R
built/stringr/doc/index.html
built/stringr/doc/stringr.html
built/stringr/doc/regular-expressions.html
built/stringr/R/
built/stringr/R/stringr.rdx
built/stringr/R/stringr.rdb
built/stringr/R/stringr
built/stringr/NEWS.md
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  1 4832k    1 97920    0     0   189k      0  0:00:25 --:--:--  0:00:25  189k100 4832k  100 4832k    0     0  6032k      0 --:--:-- --:--:-- --:--:-- 6032k
built/
built/RISmed/
built/RISmed/NEWS
built/RISmed/NAMESPACE
built/RISmed/DESCRIPTION
built/RISmed/help/
built/RISmed/help/paths.rds
built/RISmed/help/RISmed.rdx
built/RISmed/help/aliases.rds
built/RISmed/help/RISmed.rdb
built/RISmed/help/AnIndex
built/RISmed/data/
built/RISmed/data/Rdata.rds
built/RISmed/data/Rdata.rdb
built/RISmed/data/Rdata.rdx
built/RISmed/Meta/
built/RISmed/Meta/package.rds
built/RISmed/Meta/features.rds
built/RISmed/Meta/hsearch.rds
built/RISmed/Meta/links.rds
built/RISmed/Meta/nsInfo.rds
built/RISmed/Meta/Rd.rds
built/RISmed/Meta/data.rds
built/RISmed/html/
built/RISmed/html/00Index.html
built/RISmed/html/R.css
built/RISmed/INDEX
built/RISmed/R/
built/RISmed/R/RISmed
built/RISmed/R/RISmed.rdx
built/RISmed/R/RISmed.rdb
built/mime/
built/mime/libs/
built/mime/libs/mime.so
built/mime/NAMESPACE
built/mime/DESCRIPTION
built/mime/help/
built/mime/help/paths.rds
built/mime/help/aliases.rds
built/mime/help/mime.rdx
built/mime/help/mime.rdb
built/mime/help/AnIndex
built/mime/Meta/
built/mime/Meta/package.rds
built/mime/Meta/features.rds
built/mime/Meta/hsearch.rds
built/mime/Meta/links.rds
built/mime/Meta/nsInfo.rds
built/mime/Meta/Rd.rds
built/mime/NEWS.Rd
built/mime/html/
built/mime/html/00Index.html
built/mime/html/R.css
built/mime/INDEX
built/mime/R/
built/mime/R/mime
built/mime/R/mime.rdx
built/mime/R/mime.rdb
built/sys/
built/sys/libs/
built/sys/libs/sys.so
built/sys/NEWS
built/sys/NAMESPACE
built/sys/utf8.txt
built/sys/DESCRIPTION
built/sys/help/
built/sys/help/sys.rdb
built/sys/help/paths.rds
built/sys/help/sys.rdx
built/sys/help/aliases.rds
built/sys/help/AnIndex
built/sys/Meta/
built/sys/Meta/package.rds
built/sys/Meta/features.rds
built/sys/Meta/hsearch.rds
built/sys/Meta/links.rds
built/sys/Meta/nsInfo.rds
built/sys/Meta/Rd.rds
built/sys/WORDLIST
built/sys/LICENSE
built/sys/html/
built/sys/html/00Index.html
built/sys/html/R.css
built/sys/INDEX
built/sys/R/
built/sys/R/sys.rdb
built/sys/R/sys
built/sys/R/sys.rdx
built/jsonlite/
built/jsonlite/libs/
built/jsonlite/libs/jsonlite.so
built/jsonlite/NEWS
built/jsonlite/NAMESPACE
built/jsonlite/DESCRIPTION
built/jsonlite/help/
built/jsonlite/help/paths.rds
built/jsonlite/help/jsonlite.rdb
built/jsonlite/help/aliases.rds
built/jsonlite/help/AnIndex
built/jsonlite/help/jsonlite.rdx
built/jsonlite/Meta/
built/jsonlite/Meta/package.rds
built/jsonlite/Meta/vignette.rds
built/jsonlite/Meta/features.rds
built/jsonlite/Meta/hsearch.rds
built/jsonlite/Meta/links.rds
built/jsonlite/Meta/nsInfo.rds
built/jsonlite/Meta/Rd.rds
built/jsonlite/LICENSE
built/jsonlite/CITATION
built/jsonlite/html/
built/jsonlite/html/00Index.html
built/jsonlite/html/R.css
built/jsonlite/INDEX
built/jsonlite/doc/
built/jsonlite/doc/json-aaquickstart.Rmd
built/jsonlite/doc/json-paging.html
built/jsonlite/doc/json-apis.Rmd
built/jsonlite/doc/json-opencpu.pdf.asis
built/jsonlite/doc/json-opencpu.pdf
built/jsonlite/doc/json-apis.html
built/jsonlite/doc/index.html
built/jsonlite/doc/json-aaquickstart.R
built/jsonlite/doc/json-mapping.pdf.asis
built/jsonlite/doc/json-paging.Rmd
built/jsonlite/doc/json-aaquickstart.html
built/jsonlite/doc/json-mapping.pdf
built/jsonlite/R/
built/jsonlite/R/jsonlite
built/jsonlite/R/jsonlite.rdb
built/jsonlite/R/jsonlite.rdx
built/askpass/
built/askpass/libs/
built/askpass/libs/askpass.so
built/askpass/NEWS
built/askpass/NAMESPACE
built/askpass/mac-simplepass
built/askpass/DESCRIPTION
built/askpass/help/
built/askpass/help/askpass.rdx
built/askpass/help/paths.rds
built/askpass/help/askpass.rdb
built/askpass/help/aliases.rds
built/askpass/help/AnIndex
built/askpass/Meta/
built/askpass/Meta/package.rds
built/askpass/Meta/features.rds
built/askpass/Meta/hsearch.rds
built/askpass/Meta/links.rds
built/askpass/Meta/nsInfo.rds
built/askpass/Meta/Rd.rds
built/askpass/mac-askpass
built/askpass/WORDLIST
built/askpass/LICENSE
built/askpass/html/
built/askpass/html/00Index.html
built/askpass/html/R.css
built/askpass/INDEX
built/askpass/R/
built/askpass/R/askpass.rdx
built/askpass/R/askpass
built/askpass/R/askpass.rdb
built/httr/
built/httr/NAMESPACE
built/httr/DESCRIPTION
built/httr/help/
built/httr/help/httr.rdb
built/httr/help/paths.rds
built/httr/help/aliases.rds
built/httr/help/AnIndex
built/httr/help/httr.rdx
built/httr/Meta/
built/httr/Meta/package.rds
built/httr/Meta/vignette.rds
built/httr/Meta/demo.rds
built/httr/Meta/features.rds
built/httr/Meta/hsearch.rds
built/httr/Meta/links.rds
built/httr/Meta/nsInfo.rds
built/httr/Meta/Rd.rds
built/httr/LICENSE
built/httr/html/
built/httr/html/00Index.html
built/httr/html/R.css
built/httr/INDEX
built/httr/doc/
built/httr/doc/secrets.Rmd
built/httr/doc/quickstart.R
built/httr/doc/api-packages.html
built/httr/doc/secrets.html
built/httr/doc/quickstart.Rmd
built/httr/doc/index.html
built/httr/doc/api-packages.R
built/httr/doc/api-packages.Rmd
built/httr/doc/secrets.R
built/httr/doc/quickstart.html
built/httr/R/
built/httr/R/httr.rdb
built/httr/R/httr
built/httr/R/httr.rdx
built/httr/demo/
built/httr/demo/oauth2-vimeo.r
built/httr/demo/oauth1-twitter.r
built/httr/demo/oauth2-azure.r
built/httr/demo/oauth2-linkedin.r
built/httr/demo/oauth2-github.r
built/httr/demo/oauth1-nounproject.r
built/httr/demo/oauth2-yelp.R
built/httr/demo/connection-sharing.r
built/httr/demo/service-account.R
built/httr/demo/oauth2-yahoo.r
built/httr/demo/oauth2-google.r
built/httr/demo/oauth2-facebook.r
built/httr/demo/oauth1-yahoo.r
built/httr/demo/oauth1-withings.r
built/httr/demo/oauth2-reddit.R
built/httr/NEWS.md
built/R6/
built/R6/NAMESPACE
built/R6/DESCRIPTION
built/R6/help/
built/R6/help/paths.rds
built/R6/help/R6.rdx
built/R6/help/R6.rdb
built/R6/help/aliases.rds
built/R6/help/figures/
built/R6/help/figures/logo.svg
built/R6/help/figures/logo.png
built/R6/help/AnIndex
built/R6/Meta/
built/R6/Meta/package.rds
built/R6/Meta/features.rds
built/R6/Meta/hsearch.rds
built/R6/Meta/links.rds
built/R6/Meta/nsInfo.rds
built/R6/Meta/Rd.rds
built/R6/LICENSE
built/R6/html/
built/R6/html/00Index.html
built/R6/html/R.css
built/R6/INDEX
built/R6/R/
built/R6/R/R6.rdx
built/R6/R/R6.rdb
built/R6/R/R6
built/R6/NEWS.md
built/xml2/
built/xml2/libs/
built/xml2/libs/xml2.so
built/xml2/extdata/
built/xml2/extdata/cd_catalog.xml
built/xml2/extdata/order-schema.xml
built/xml2/extdata/r-project.html
built/xml2/extdata/order-doc.xml
built/xml2/NAMESPACE
built/xml2/DESCRIPTION
built/xml2/help/
built/xml2/help/paths.rds
built/xml2/help/xml2.rdb
built/xml2/help/xml2.rdx
built/xml2/help/aliases.rds
built/xml2/help/AnIndex
built/xml2/Meta/
built/xml2/Meta/package.rds
built/xml2/Meta/vignette.rds
built/xml2/Meta/features.rds
built/xml2/Meta/hsearch.rds
built/xml2/Meta/links.rds
built/xml2/Meta/nsInfo.rds
built/xml2/Meta/Rd.rds
built/xml2/include/
built/xml2/include/xml2_types.h
built/xml2/LICENSE
built/xml2/html/
built/xml2/html/00Index.html
built/xml2/html/R.css
built/xml2/INDEX
built/xml2/doc/
built/xml2/doc/modification.html
built/xml2/doc/index.html
built/xml2/doc/modification.R
built/xml2/doc/modification.Rmd
built/xml2/R/
built/xml2/R/xml2.rdb
built/xml2/R/xml2.rdx
built/xml2/R/xml2
built/xml2/NEWS.md
built/openssl/
built/openssl/libs/
built/openssl/libs/openssl.so
built/openssl/NEWS
built/openssl/NAMESPACE
built/openssl/DESCRIPTION
built/openssl/help/
built/openssl/help/paths.rds
built/openssl/help/aliases.rds
built/openssl/help/openssl.rdb
built/openssl/help/AnIndex
built/openssl/help/openssl.rdx
built/openssl/Meta/
built/openssl/Meta/package.rds
built/openssl/Meta/vignette.rds
built/openssl/Meta/features.rds
built/openssl/Meta/hsearch.rds
built/openssl/Meta/links.rds
built/openssl/Meta/nsInfo.rds
built/openssl/Meta/Rd.rds
built/openssl/LICENSE
built/openssl/html/
built/openssl/html/00Index.html
built/openssl/html/R.css
built/openssl/cacert.pem
built/openssl/INDEX
built/openssl/doc/
built/openssl/doc/secure_rng.html
built/openssl/doc/crypto_hashing.Rmd
built/openssl/doc/keys.html
built/openssl/doc/bignum.html
built/openssl/doc/crypto_hashing.html
built/openssl/doc/bignum.R
built/openssl/doc/secure_rng.Rmd
built/openssl/doc/crypto_hashing.R
built/openssl/doc/bignum.Rmd
built/openssl/doc/index.html
built/openssl/doc/secure_rng.R
built/openssl/doc/keys.Rmd
built/openssl/doc/keys.R
built/openssl/R/
built/openssl/R/openssl.rdb
built/openssl/R/openssl
built/openssl/R/openssl.rdx
built/curl/
built/curl/libs/
built/curl/libs/curl.so
built/curl/NEWS
built/curl/NAMESPACE
built/curl/DESCRIPTION
built/curl/help/
built/curl/help/paths.rds
built/curl/help/curl.rdb
built/curl/help/aliases.rds
built/curl/help/curl.rdx
built/curl/help/AnIndex
built/curl/Meta/
built/curl/Meta/package.rds
built/curl/Meta/vignette.rds
built/curl/Meta/features.rds
built/curl/Meta/hsearch.rds
built/curl/Meta/links.rds
built/curl/Meta/nsInfo.rds
built/curl/Meta/Rd.rds
built/curl/WORDLIST
built/curl/LICENSE
built/curl/html/
built/curl/html/00Index.html
built/curl/html/R.css
built/curl/INDEX
built/curl/doc/
built/curl/doc/intro.R
built/curl/doc/windows.html
built/curl/doc/windows.Rmd
built/curl/doc/windows.R
built/curl/doc/index.html
built/curl/doc/intro.html
built/curl/doc/intro.Rmd
built/curl/R/
built/curl/R/curl.rdb
built/curl/R/curl.rdx
built/curl/R/sysdata.rdb
built/curl/R/sysdata.rdx
built/curl/R/curl
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''VarfromPDB'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv VarfromPDB_2.2.10_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/VarfromPDB
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'VarfromPDB'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/VarfromPDB_2.2.10.tar.gz'
Content type 'application/x-tar' length 39757 bytes (38 KB)
==================================================
downloaded 38 KB

* installing *source* package VarfromPDB ...
** package VarfromPDB successfully unpacked and MD5 sums checked
** using staged installation
** R
** data
*** moving datasets to lazyload DB
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of VarfromPDB as VarfromPDB_2.2.10_R_x86_64-pc-linux-gnu.tar.gz
* DONE (VarfromPDB)

The downloaded source packages are in
	/tmp/Rtmp0KJkVM/downloaded_packages
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m30.965s
user	0m10.161s
sys	0m1.326s
