+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   628e20ae..1d1be2de  main       -> origin/main
Updating 628e20ae..1d1be2de
Fast-forward
 lists/proBatch                                  |  2 +-
 lists/regioneReloaded                           |  2 +-
 lists/scRNAseq                                  |  2 +-
 lists/staRank                                   |  2 +-
 logs/run_ids/rstudio-binaries/variancePartition |  2 +
 logs/run_ids/rstudio-binaries/waddR             |  2 +
 logs/sizes/rstudio-binaries/binaries/scRNAseq   |  1 +
 logs/sizes/rstudio-binaries/binaries/staRank    |  1 +
 logs/sizes/rstudio-binaries/libraries/scRNAseq  |  1 +
 logs/sizes/rstudio-binaries/libraries/staRank   |  1 +
 logs/times/rstudio-binary/scRNAseq              | 87 ++++++++++++++++++++++++
 logs/times/rstudio-binary/staRank               | 90 +++++++++++++++++++++++++
 packages.json                                   |  8 +--
 13 files changed, 190 insertions(+), 11 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/variancePartition
 create mode 100644 logs/run_ids/rstudio-binaries/waddR
 create mode 100644 logs/sizes/rstudio-binaries/binaries/scRNAseq
 create mode 100644 logs/sizes/rstudio-binaries/binaries/staRank
 create mode 100644 logs/sizes/rstudio-binaries/libraries/scRNAseq
 create mode 100644 logs/sizes/rstudio-binaries/libraries/staRank
 create mode 100644 logs/times/rstudio-binary/scRNAseq
 create mode 100644 logs/times/rstudio-binary/staRank
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=VaSP
+ PKG=VaSP
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "VaSP"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ cat /tmp/deps
+ xargs -i bash -c 'process_dep {}'
Dependency ballgown is already found.
Dependency cluster is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''VaSP'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv VaSP_1.10.0_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/VaSP
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'VaSP'
trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/VaSP_1.10.0.tar.gz'
Content type 'application/x-gzip' length 8865377 bytes (8.5 MB)
==================================================
downloaded 8.5 MB

* installing *source* package ‘VaSP’ ...
** using staged installation
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘VaSP’ as ‘VaSP_1.10.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (VaSP)

The downloaded source packages are in
	‘/tmp/RtmpgeE3CB/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m35.450s
user	0m32.527s
sys	0m1.908s
