+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   188990db..f54f2d47  main       -> origin/main
Updating 188990db..f54f2d47
Fast-forward
 lists/tictoc                                 |  2 +-
 logs/run_ids/rstudio-binaries/ADGofTest      |  2 +
 logs/sizes/rstudio-binaries/binaries/tictoc  |  1 +
 logs/sizes/rstudio-binaries/libraries/tictoc |  1 +
 logs/times/rstudio-binary/tictoc             | 75 ++++++++++++++++++++++++++++
 packages.json                                |  4 --
 6 files changed, 80 insertions(+), 5 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/ADGofTest
 create mode 100644 logs/sizes/rstudio-binaries/binaries/tictoc
 create mode 100644 logs/sizes/rstudio-binaries/libraries/tictoc
 create mode 100644 logs/times/rstudio-binary/tictoc
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=vbsr
+ PKG=vbsr
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "vbsr"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ echo 'No dependencies'
No dependencies
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''vbsr'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'

real	0m5.539s
user	0m3.362s
sys	0m0.247s
