+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   938eeabc..d3771c25  main       -> origin/main
Updating 938eeabc..d3771c25
Fast-forward
 lists/SOMNiBUS                                    |  2 +-
 lists/ptw                                         |  2 +-
 lists/reactR                                      |  2 +-
 lists/tfautograph                                 |  2 +-
 logs/sizes/rstudio-binaries/binaries/SOMNiBUS     |  1 +
 logs/sizes/rstudio-binaries/binaries/tfautograph  |  1 +
 logs/sizes/rstudio-binaries/libraries/SOMNiBUS    |  1 +
 logs/sizes/rstudio-binaries/libraries/tfautograph |  1 +
 logs/times/rstudio-binary/SOMNiBUS                | 89 +++++++++++++++++++++++
 logs/times/rstudio-binary/tfautograph             | 79 ++++++++++++++++++++
 packages.json                                     | 24 ------
 11 files changed, 176 insertions(+), 28 deletions(-)
 create mode 100644 logs/sizes/rstudio-binaries/binaries/SOMNiBUS
 create mode 100644 logs/sizes/rstudio-binaries/binaries/tfautograph
 create mode 100644 logs/sizes/rstudio-binaries/libraries/SOMNiBUS
 create mode 100644 logs/sizes/rstudio-binaries/libraries/tfautograph
 create mode 100644 logs/times/rstudio-binary/SOMNiBUS
 create mode 100644 logs/times/rstudio-binary/tfautograph
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=vcd
+ PKG=vcd
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "vcd"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ xargs -i bash -c 'process_dep {}'
+ cat /tmp/deps
Dependency MASS is already found.
Dependency colorspace is already found.
Dependency lmtest is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''vcd'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv vcd_1.4-10_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/vcd
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'vcd'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/vcd_1.4-10.tar.gz'
Content type 'binary/octet-stream' length 1280559 bytes (1.2 MB)
==================================================
downloaded 1.2 MB

* installing *binary* package ‘vcd’ ...
* ‘vcd’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘vcd’ as ‘vcd_1.4-10_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (vcd)

The downloaded source packages are in
	‘/tmp/RtmpigCnuf/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m5.683s
user	0m3.867s
sys	0m0.379s
