+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   89566dcd..9eb4c941  main       -> origin/main
Updating 89566dcd..9eb4c941
Fast-forward
 lists/SNAGEE                                 |   2 +-
 logs/run_ids/rstudio-binaries/a4Reporting    |   2 +
 logs/run_ids/rstudio-binaries/wavethresh     |   2 +
 logs/sizes/rstudio-binaries/binaries/SNAGEE  |   1 +
 logs/sizes/rstudio-binaries/libraries/SNAGEE |   1 +
 logs/times/rstudio-binary/SNAGEE             | 106 +++++++++++++++++++++++++++
 packages.json                                |   1 -
 7 files changed, 113 insertions(+), 2 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/a4Reporting
 create mode 100644 logs/run_ids/rstudio-binaries/wavethresh
 create mode 100644 logs/sizes/rstudio-binaries/binaries/SNAGEE
 create mode 100644 logs/sizes/rstudio-binaries/libraries/SNAGEE
 create mode 100644 logs/times/rstudio-binary/SNAGEE
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=venn
+ PKG=venn
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "venn"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ xargs -i bash -c 'process_dep {}'
+ cat /tmp/deps
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 19  324k   19 65280    0     0  86093      0  0:00:03 --:--:--  0:00:03 86007 83  324k   83  270k    0     0   156k      0  0:00:02  0:00:01  0:00:01  156k100  324k  100  324k    0     0   170k      0  0:00:01  0:00:01 --:--:--  170k
built/
built/admisc/
built/admisc/libs/
built/admisc/libs/admisc.so
built/admisc/NAMESPACE
built/admisc/ChangeLog
built/admisc/DESCRIPTION
built/admisc/help/
built/admisc/help/paths.rds
built/admisc/help/aliases.rds
built/admisc/help/admisc.rdx
built/admisc/help/AnIndex
built/admisc/help/admisc.rdb
built/admisc/Meta/
built/admisc/Meta/package.rds
built/admisc/Meta/features.rds
built/admisc/Meta/hsearch.rds
built/admisc/Meta/links.rds
built/admisc/Meta/nsInfo.rds
built/admisc/Meta/Rd.rds
built/admisc/html/
built/admisc/html/00Index.html
built/admisc/html/R.css
built/admisc/INDEX
built/admisc/R/
built/admisc/R/admisc
built/admisc/R/admisc.rdx
built/admisc/R/admisc.rdb
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''venn'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv venn_1.11_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/venn
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'venn'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/venn_1.11.tar.gz'
Content type 'binary/octet-stream' length 544912 bytes (532 KB)
==================================================
downloaded 532 KB

* installing *binary* package ‘venn’ ...
* ‘venn’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘venn’ as ‘venn_1.11_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (venn)

The downloaded source packages are in
	‘/tmp/RtmpfKIVfh/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m9.740s
user	0m4.037s
sys	0m0.464s
