+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   77e37b8c..a03ed17b  main       -> origin/main
Updating 77e37b8c..a03ed17b
Fast-forward
 lists/PERFect                                |     2 +-
 lists/Rcade                                  |     2 +-
 lists/SCnorm                                 |     2 +-
 lists/tidybayes                              |     2 +-
 logs/run_ids/rstudio-binaries/xcore          |     2 +
 logs/sizes/rstudio-binaries/binaries/SCnorm  |     1 +
 logs/sizes/rstudio-binaries/libraries/SCnorm |     1 +
 logs/times/rstudio-binary/SCnorm             | 17652 +++++++++++++++++++++++++
 packages.json                                |     8 +-
 9 files changed, 17661 insertions(+), 11 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/xcore
 create mode 100644 logs/sizes/rstudio-binaries/binaries/SCnorm
 create mode 100644 logs/sizes/rstudio-binaries/libraries/SCnorm
 create mode 100644 logs/times/rstudio-binary/SCnorm
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=VennDetail
+ PKG=VennDetail
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "VennDetail"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ xargs -i bash -c 'process_dep {}'
+ cat /tmp/deps
Dependency dplyr is already found.
Dependency purrr is already found.
Dependency UpSetR is already found.
Dependency VennDiagram is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''VennDetail'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv VennDetail_1.14.0_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/VennDetail
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'VennDetail'
trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/VennDetail_1.14.0.tar.gz'
Content type 'application/x-gzip' length 486761 bytes (475 KB)
==================================================
downloaded 475 KB

* installing *source* package ‘VennDetail’ ...
** using staged installation
** R
** data
*** moving datasets to lazyload DB
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘VennDetail’ as ‘VennDetail_1.14.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (VennDetail)

The downloaded source packages are in
	‘/tmp/RtmpRyzJ2e/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m9.569s
user	0m7.736s
sys	0m0.758s
