+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   ac3995f4..daf4a075  main       -> origin/main
Updating ac3995f4..daf4a075
Fast-forward
 lists/RITANdata |  2 +-
 lists/rsvg      |  2 +-
 lists/svMisc    |  2 +-
 packages.json   | 19 -------------------
 4 files changed, 3 insertions(+), 22 deletions(-)
+ LIBRARY=/__w/gha-build/gha-build/built/
+ PKG=VGAM
+ runstart=
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ sed -n '/^    "VGAM"/,/^    "/p' directdeps.json
+ '[' -s /tmp/deps ']'
+ echo 'No dependencies'
No dependencies
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''VGAM'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv VGAM_1.1-7_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/VGAM
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'VGAM'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/VGAM_1.1-7.tar.gz'
Content type 'binary/octet-stream' length 7451794 bytes (7.1 MB)
==================================================
downloaded 7.1 MB

* installing *binary* package ‘VGAM’ ...
* ‘VGAM’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘VGAM’ as ‘VGAM_1.1-7_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (VGAM)

The downloaded source packages are in
	‘/tmp/RtmpZfNlAC/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'
5.83user 0.45system 0:09.80elapsed 64%CPU (0avgtext+0avgdata 145800maxresident)k
864inputs+92560outputs (9major+67525minor)pagefaults 0swaps
