+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   1c6b2cf6..26322104  main       -> origin/main
Updating 1c6b2cf6..26322104
Fast-forward
 lists/svGUI                                |    2 +-
 lists/utf8                                 |    2 +-
 logs/run_ids/rstudio-binaries/uchardet     |    2 +
 logs/sizes/rstudio-binaries/binaries/utf8  |    1 +
 logs/sizes/rstudio-binaries/libraries/utf8 |    1 +
 logs/times/rstudio-binary/utf8             |   63 ++
 packages.json                              | 1618 +---------------------------
 7 files changed, 70 insertions(+), 1619 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/uchardet
 create mode 100644 logs/sizes/rstudio-binaries/binaries/utf8
 create mode 100644 logs/sizes/rstudio-binaries/libraries/utf8
 create mode 100644 logs/times/rstudio-binary/utf8
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=vipor
+ PKG=vipor
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "vipor"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ echo 'No dependencies'
No dependencies
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''vipor'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv vipor_0.4.5_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/vipor
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'vipor'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/vipor_0.4.5.tar.gz'
Content type 'binary/octet-stream' length 4403990 bytes (4.2 MB)
==================================================
downloaded 4.2 MB

* installing *binary* package ‘vipor’ ...
* ‘vipor’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘vipor’ as ‘vipor_0.4.5_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (vipor)

The downloaded source packages are in
	‘/tmp/RtmpzGqB1h/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m6.713s
user	0m4.290s
sys	0m0.462s
