+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   b7b6bbbc..9438281a  main       -> origin/main
Updating b7b6bbbc..9438281a
Fast-forward
 lists/tidyr                             |    2 +-
 logs/run_ids/rstudio-binaries/babelgene |    2 +
 logs/run_ids/rstudio-binaries/ttservice |    2 +
 packages.json                           | 1322 +++++++------------------------
 4 files changed, 312 insertions(+), 1016 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/babelgene
 create mode 100644 logs/run_ids/rstudio-binaries/ttservice
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=waldo
+ PKG=waldo
+ export runstart=2022-12-21-14-37
+ runstart=2022-12-21-14-37
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "waldo"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ cat /tmp/deps
+ xargs -i bash -c 'process_dep {}'
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  4 1134k    4 48960    0     0  66356      0  0:00:17 --:--:--  0:00:17 66341 33 1134k   33  378k    0     0   214k      0  0:00:05  0:00:01  0:00:04  214k 79 1134k   79  904k    0     0   332k      0  0:00:03  0:00:02  0:00:01  332k100 1134k  100 1134k    0     0   375k      0  0:00:03  0:00:03 --:--:--  375k
built/
built/diffobj/
built/diffobj/libs/
built/diffobj/libs/diffobj.so
built/diffobj/NAMESPACE
built/diffobj/DESCRIPTION
built/diffobj/help/
built/diffobj/help/diffobj.rdx
built/diffobj/help/paths.rds
built/diffobj/help/aliases.rds
built/diffobj/help/AnIndex
built/diffobj/help/diffobj.rdb
built/diffobj/script/
built/diffobj/script/diffobj.js
built/diffobj/Meta/
built/diffobj/Meta/package.rds
built/diffobj/Meta/vignette.rds
built/diffobj/Meta/features.rds
built/diffobj/Meta/hsearch.rds
built/diffobj/Meta/links.rds
built/diffobj/Meta/nsInfo.rds
built/diffobj/Meta/Rd.rds
built/diffobj/css/
built/diffobj/css/diffobj.css
built/diffobj/html/
built/diffobj/html/00Index.html
built/diffobj/html/R.css
built/diffobj/INDEX
built/diffobj/doc/
built/diffobj/doc/embed.html
built/diffobj/doc/embed.Rmd
built/diffobj/doc/diffobj.html
built/diffobj/doc/index.html
built/diffobj/doc/embed.R
built/diffobj/doc/diffobj.Rmd
built/diffobj/doc/diffobj.R
built/diffobj/R/
built/diffobj/R/diffobj.rdx
built/diffobj/R/diffobj
built/diffobj/R/diffobj.rdb
built/diffobj/COPYRIGHTS
built/diffobj/NEWS.md
built/crayon/
built/crayon/NAMESPACE
built/crayon/DESCRIPTION
built/crayon/help/
built/crayon/help/paths.rds
built/crayon/help/crayon.rdb
built/crayon/help/aliases.rds
built/crayon/help/crayon.rdx
built/crayon/help/AnIndex
built/crayon/Meta/
built/crayon/Meta/package.rds
built/crayon/Meta/features.rds
built/crayon/Meta/hsearch.rds
built/crayon/Meta/links.rds
built/crayon/Meta/nsInfo.rds
built/crayon/Meta/Rd.rds
built/crayon/LICENSE
built/crayon/html/
built/crayon/html/00Index.html
built/crayon/html/R.css
built/crayon/INDEX
built/crayon/R/
built/crayon/R/crayon.rdb
built/crayon/R/crayon
built/crayon/R/crayon.rdx
built/crayon/NEWS.md
Dependency rematch2 is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''waldo'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv waldo_0.4.0_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/waldo
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'waldo'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/waldo_0.4.0.tar.gz'
Content type 'binary/octet-stream' length 99881 bytes (97 KB)
==================================================
downloaded 97 KB

* installing *binary* package ‘waldo’ ...
* ‘waldo’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘waldo’ as ‘waldo_0.4.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (waldo)

The downloaded source packages are in
	‘/tmp/RtmpfcM4W1/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m10.923s
user	0m4.725s
sys	0m0.535s
