+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   a977d01e..925918df  main       -> origin/main
Updating a977d01e..925918df
Fast-forward
 lists/Rfastp                                |    2 +-
 lists/SIMAT                                 |    2 +-
 lists/tidyr                                 |    2 +-
 logs/sizes/rstudio-binaries/binaries/tidyr  |    1 +
 logs/sizes/rstudio-binaries/libraries/tidyr |    1 +
 logs/times/rstudio-binary/tidyr             |   75 ++
 packages.json                               | 1323 +++++++--------------------
 7 files changed, 386 insertions(+), 1020 deletions(-)
 create mode 100644 logs/sizes/rstudio-binaries/binaries/tidyr
 create mode 100644 logs/sizes/rstudio-binaries/libraries/tidyr
 create mode 100644 logs/times/rstudio-binary/tidyr
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=waldo
+ PKG=waldo
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "waldo"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ cat /tmp/deps
+ xargs -i bash -c 'process_dep {}'
Dependency diffobj is already found.
Dependency rematch2 is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''waldo'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv waldo_0.4.0_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/waldo
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'waldo'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/waldo_0.4.0.tar.gz'
Content type 'binary/octet-stream' length 99881 bytes (97 KB)
==================================================
downloaded 97 KB

* installing *binary* package ‘waldo’ ...
* ‘waldo’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘waldo’ as ‘waldo_0.4.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (waldo)

The downloaded source packages are in
	‘/tmp/RtmpxCDTbN/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m6.166s
user	0m4.330s
sys	0m0.457s
