+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   255f96e6..ecbcad11  main       -> origin/main
Updating 255f96e6..ecbcad11
Fast-forward
 lists/Rgraphviz                    |   2 +-
 lists/VAM                          |   2 +-
 logs/run_ids/rstudio-binaries/BB   |   2 +
 logs/run_ids/rstudio-binaries/UNDO |   2 +
 packages.json                      | 124 +++----------------------------------
 5 files changed, 14 insertions(+), 118 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/BB
 create mode 100644 logs/run_ids/rstudio-binaries/UNDO
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=webutils
+ PKG=webutils
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "webutils"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ xargs -i bash -c 'process_dep {}'
+ cat /tmp/deps
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  2  752k    2 16320    0     0  22868      0  0:00:33 --:--:--  0:00:33 22857 42  752k   42  318k    0     0   185k      0  0:00:04  0:00:01  0:00:03  185k100  752k  100  752k    0     0   294k      0  0:00:02  0:00:02 --:--:--  294k
built/
built/curl/
built/curl/libs/
built/curl/libs/curl.so
built/curl/NEWS
built/curl/NAMESPACE
built/curl/DESCRIPTION
built/curl/help/
built/curl/help/paths.rds
built/curl/help/curl.rdb
built/curl/help/aliases.rds
built/curl/help/curl.rdx
built/curl/help/AnIndex
built/curl/Meta/
built/curl/Meta/package.rds
built/curl/Meta/vignette.rds
built/curl/Meta/features.rds
built/curl/Meta/hsearch.rds
built/curl/Meta/links.rds
built/curl/Meta/nsInfo.rds
built/curl/Meta/Rd.rds
built/curl/WORDLIST
built/curl/LICENSE
built/curl/html/
built/curl/html/00Index.html
built/curl/html/R.css
built/curl/INDEX
built/curl/doc/
built/curl/doc/intro.R
built/curl/doc/windows.html
built/curl/doc/windows.Rmd
built/curl/doc/windows.R
built/curl/doc/index.html
built/curl/doc/intro.html
built/curl/doc/intro.Rmd
built/curl/R/
built/curl/R/curl.rdb
built/curl/R/curl.rdx
built/curl/R/sysdata.rdb
built/curl/R/sysdata.rdx
built/curl/R/curl
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 17 1057k   17  187k    0     0   167k      0  0:00:06  0:00:01  0:00:05  167k 58 1057k   58  617k    0     0   292k      0  0:00:03  0:00:02  0:00:01  292k100 1057k  100 1057k    0     0   378k      0  0:00:02  0:00:02 --:--:--  378k
built/
built/jsonlite/
built/jsonlite/libs/
built/jsonlite/libs/jsonlite.so
built/jsonlite/NEWS
built/jsonlite/NAMESPACE
built/jsonlite/DESCRIPTION
built/jsonlite/help/
built/jsonlite/help/paths.rds
built/jsonlite/help/jsonlite.rdb
built/jsonlite/help/aliases.rds
built/jsonlite/help/AnIndex
built/jsonlite/help/jsonlite.rdx
built/jsonlite/Meta/
built/jsonlite/Meta/package.rds
built/jsonlite/Meta/vignette.rds
built/jsonlite/Meta/features.rds
built/jsonlite/Meta/hsearch.rds
built/jsonlite/Meta/links.rds
built/jsonlite/Meta/nsInfo.rds
built/jsonlite/Meta/Rd.rds
built/jsonlite/LICENSE
built/jsonlite/CITATION
built/jsonlite/html/
built/jsonlite/html/00Index.html
built/jsonlite/html/R.css
built/jsonlite/INDEX
built/jsonlite/doc/
built/jsonlite/doc/json-aaquickstart.Rmd
built/jsonlite/doc/json-paging.html
built/jsonlite/doc/json-apis.Rmd
built/jsonlite/doc/json-opencpu.pdf.asis
built/jsonlite/doc/json-opencpu.pdf
built/jsonlite/doc/json-apis.html
built/jsonlite/doc/index.html
built/jsonlite/doc/json-aaquickstart.R
built/jsonlite/doc/json-mapping.pdf.asis
built/jsonlite/doc/json-paging.Rmd
built/jsonlite/doc/json-aaquickstart.html
built/jsonlite/doc/json-mapping.pdf
built/jsonlite/R/
built/jsonlite/R/jsonlite
built/jsonlite/R/jsonlite.rdb
built/jsonlite/R/jsonlite.rdx
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''webutils'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv webutils_1.1_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/webutils
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'webutils'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/webutils_1.1.tar.gz'
Content type 'binary/octet-stream' length 41720 bytes (40 KB)
==================================================
downloaded 40 KB

* installing *binary* package ‘webutils’ ...
* ‘webutils’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘webutils’ as ‘webutils_1.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (webutils)

The downloaded source packages are in
	‘/tmp/RtmpU6BWgf/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m14.887s
user	0m5.036s
sys	0m0.551s
