+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   fef753d6..e05188be  main       -> origin/main
Updating fef753d6..e05188be
Fast-forward
 lists/squash                                 |  2 +-
 logs/run_ids/rstudio-binaries/simpleCache    |  2 +
 logs/run_ids/rstudio-binaries/survivalROC    |  2 +
 logs/sizes/rstudio-binaries/binaries/squash  |  1 +
 logs/sizes/rstudio-binaries/libraries/squash |  1 +
 logs/times/rstudio-binary/squash             | 71 ++++++++++++++++++++++++++++
 packages.json                                |  5 +-
 7 files changed, 79 insertions(+), 5 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/simpleCache
 create mode 100644 logs/run_ids/rstudio-binaries/survivalROC
 create mode 100644 logs/sizes/rstudio-binaries/binaries/squash
 create mode 100644 logs/sizes/rstudio-binaries/libraries/squash
 create mode 100644 logs/times/rstudio-binary/squash
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=wesanderson
+ PKG=wesanderson
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ sed -n '/^    "wesanderson"/,/^    "/p' directdeps.json
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ echo 'No dependencies'
No dependencies
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''wesanderson'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv wesanderson_0.3.6_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/wesanderson
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'wesanderson'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/wesanderson_0.3.6.tar.gz'
Content type 'binary/octet-stream' length 17451 bytes (17 KB)
==================================================
downloaded 17 KB

* installing *binary* package ‘wesanderson’ ...
* ‘wesanderson’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘wesanderson’ as ‘wesanderson_0.3.6_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (wesanderson)

The downloaded source packages are in
	‘/tmp/RtmpdF2A9u/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m5.330s
user	0m3.657s
sys	0m0.300s
