+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   a2a9a7bb..6c1e40fe  main       -> origin/main
Updating a2a9a7bb..6c1e40fe
Fast-forward
 lists/PERFect                                 |     2 +-
 lists/SCnorm                                  |     2 +-
 lists/SRAdb                                   |     2 +-
 logs/run_ids/rstudio-binaries/TrajectoryUtils |     2 +
 logs/sizes/rstudio-binaries/binaries/SCnorm   |     1 +
 logs/sizes/rstudio-binaries/libraries/SCnorm  |     1 +
 logs/times/rstudio-binary/SCnorm              | 17652 ++++++++++++++++++++++++
 packages.json                                 |     3 -
 8 files changed, 17659 insertions(+), 6 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/TrajectoryUtils
 create mode 100644 logs/sizes/rstudio-binaries/binaries/SCnorm
 create mode 100644 logs/sizes/rstudio-binaries/libraries/SCnorm
 create mode 100644 logs/times/rstudio-binary/SCnorm
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=xcore
+ PKG=xcore
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "xcore"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ cat /tmp/deps
+ xargs -i bash -c 'process_dep {}'
Dependency edgeR is already found.
Dependency glmnet is already found.
Dependency MultiAssayExperiment is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''xcore'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv xcore_1.2.0_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/xcore
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'xcore'
trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/xcore_1.2.0.tar.gz'
Content type 'application/x-gzip' length 2501448 bytes (2.4 MB)
==================================================
downloaded 2.4 MB

* installing *source* package ‘xcore’ ...
** using staged installation
** R
** data
** inst
** byte-compile and prepare package for lazy loading
Note: wrong number of arguments to '>=' 
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘xcore’ as ‘xcore_1.2.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (xcore)

The downloaded source packages are in
	‘/tmp/Rtmp45xDvj/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m24.662s
user	0m22.161s
sys	0m1.774s
