+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   d17cbd44..c1268058  main       -> origin/main
Updating d17cbd44..c1268058
Fast-forward
 lists/SuppDists                                 |  2 +-
 lists/TypeInfo                                  |  2 +-
 logs/sizes/rstudio-binaries/binaries/SuppDists  |  1 +
 logs/sizes/rstudio-binaries/binaries/TypeInfo   |  1 +
 logs/sizes/rstudio-binaries/libraries/SuppDists |  1 +
 logs/sizes/rstudio-binaries/libraries/TypeInfo  |  1 +
 logs/times/rstudio-binary/SuppDists             | 63 +++++++++++++++++++++
 logs/times/rstudio-binary/TypeInfo              | 73 +++++++++++++++++++++++++
 packages.json                                   | 17 +-----
 9 files changed, 143 insertions(+), 18 deletions(-)
 create mode 100644 logs/sizes/rstudio-binaries/binaries/SuppDists
 create mode 100644 logs/sizes/rstudio-binaries/binaries/TypeInfo
 create mode 100644 logs/sizes/rstudio-binaries/libraries/SuppDists
 create mode 100644 logs/sizes/rstudio-binaries/libraries/TypeInfo
 create mode 100644 logs/times/rstudio-binary/SuppDists
 create mode 100644 logs/times/rstudio-binary/TypeInfo
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=xml2
+ PKG=xml2
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "xml2"/,/^    "/p' directdeps.json
+ grep '^        "'
+ awk '-F"' '{print $2}'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ echo 'No dependencies'
No dependencies
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''xml2'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv xml2_1.3.3_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/xml2
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'xml2'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/xml2_1.3.3.tar.gz'
Content type 'binary/octet-stream' length 600465 bytes (586 KB)
==================================================
downloaded 586 KB

* installing *binary* package ‘xml2’ ...
* ‘xml2’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘xml2’ as ‘xml2_1.3.3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (xml2)

The downloaded source packages are in
	‘/tmp/RtmpK2GWY1/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m6.533s
user	0m4.926s
sys	0m0.398s
