+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   6621b4c2..b1776d30  main       -> origin/main
Updating 6621b4c2..b1776d30
Fast-forward
 lists/PADOG                                     |    2 +-
 lists/netboost                                  |    2 +-
 lists/scDDboost                                 |    2 +-
 lists/scMAGeCK                                  |    2 +-
 lists/unmarked                                  |    2 +-
 logs/run_ids/rstudio-binaries/XNAString         |    2 +
 logs/run_ids/rstudio-binaries/arm               |    2 +
 logs/sizes/rstudio-binaries/binaries/scDDboost  |    1 +
 logs/sizes/rstudio-binaries/binaries/scMAGeCK   |    1 +
 logs/sizes/rstudio-binaries/libraries/scDDboost |    1 +
 logs/sizes/rstudio-binaries/libraries/scMAGeCK  |    1 +
 logs/times/rstudio-binary/scDDboost             | 3307 +++++++++++++++++++++++
 logs/times/rstudio-binary/scMAGeCK              |  501 ++++
 packages.json                                   |   20 +-
 14 files changed, 3825 insertions(+), 21 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/XNAString
 create mode 100644 logs/run_ids/rstudio-binaries/arm
 create mode 100644 logs/sizes/rstudio-binaries/binaries/scDDboost
 create mode 100644 logs/sizes/rstudio-binaries/binaries/scMAGeCK
 create mode 100644 logs/sizes/rstudio-binaries/libraries/scDDboost
 create mode 100644 logs/sizes/rstudio-binaries/libraries/scMAGeCK
 create mode 100644 logs/times/rstudio-binary/scDDboost
 create mode 100644 logs/times/rstudio-binary/scMAGeCK
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=XtraSNPlocs.Hsapiens.dbSNP144.GRCh37
+ PKG=XtraSNPlocs.Hsapiens.dbSNP144.GRCh37
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "XtraSNPlocs.Hsapiens.dbSNP144.GRCh37"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ xargs -i bash -c 'process_dep {}'
+ cat /tmp/deps
Dependency BSgenome is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''XtraSNPlocs.Hsapiens.dbSNP144.GRCh37'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv XtraSNPlocs.Hsapiens.dbSNP144.GRCh37_0.99.12_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/XtraSNPlocs.Hsapiens.dbSNP144.GRCh37
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'XtraSNPlocs.Hsapiens.dbSNP144.GRCh37'
trying URL 'https://bioconductor.org/packages/3.16/data/annotation/src/contrib/XtraSNPlocs.Hsapiens.dbSNP144.GRCh37_0.99.12.tar.gz'
Content type 'application/x-gzip' length 114217470 bytes (108.9 MB)
==================================================
downloaded 108.9 MB

* installing *source* package ‘XtraSNPlocs.Hsapiens.dbSNP144.GRCh37’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘XtraSNPlocs.Hsapiens.dbSNP144.GRCh37’ as ‘XtraSNPlocs.Hsapiens.dbSNP144.GRCh37_0.99.12_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (XtraSNPlocs.Hsapiens.dbSNP144.GRCh37)

The downloaded source packages are in
	‘/tmp/Rtmpxz6ejs/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	1m0.682s
user	0m52.575s
sys	0m3.480s
