+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   edab56d0..a6e9b116  main       -> origin/main
Updating edab56d0..a6e9b116
Fast-forward
 logs/run_ids/rstudio-binaries/BatchJobs        | 2 ++
 logs/run_ids/rstudio-binaries/DelayedDataFrame | 2 ++
 logs/run_ids/rstudio-binaries/beachmat         | 2 ++
 3 files changed, 6 insertions(+)
 create mode 100644 logs/run_ids/rstudio-binaries/BatchJobs
 create mode 100644 logs/run_ids/rstudio-binaries/DelayedDataFrame
 create mode 100644 logs/run_ids/rstudio-binaries/beachmat
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=zCompositions
+ PKG=zCompositions
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "zCompositions"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ xargs -i bash -c 'process_dep {}'
+ cat /tmp/deps
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  1 1124k    1 16320    0     0  17843      0  0:01:04 --:--:--  0:01:04 17836 26 1124k   26  298k    0     0   159k      0  0:00:07  0:00:01  0:00:06  159k 70 1124k   70  792k    0     0   276k      0  0:00:04  0:00:02  0:00:02  276k100 1124k  100 1124k    0     0   335k      0  0:00:03  0:00:03 --:--:--  335k
built/
built/MASS/
built/MASS/libs/
built/MASS/libs/MASS.so
built/MASS/NEWS
built/MASS/NAMESPACE
built/MASS/DESCRIPTION
built/MASS/help/
built/MASS/help/paths.rds
built/MASS/help/MASS.rdx
built/MASS/help/MASS.rdb
built/MASS/help/aliases.rds
built/MASS/help/AnIndex
built/MASS/data/
built/MASS/data/Rdata.rds
built/MASS/data/Rdata.rdb
built/MASS/data/Rdata.rdx
built/MASS/Meta/
built/MASS/Meta/package.rds
built/MASS/Meta/features.rds
built/MASS/Meta/hsearch.rds
built/MASS/Meta/links.rds
built/MASS/Meta/nsInfo.rds
built/MASS/Meta/Rd.rds
built/MASS/Meta/data.rds
built/MASS/scripts/
built/MASS/scripts/ch08.R
built/MASS/scripts/ch13.R
built/MASS/scripts/ch14.R
built/MASS/scripts/ch11.R
built/MASS/scripts/ch02.R
built/MASS/scripts/ch10.R
built/MASS/scripts/ch15.R
built/MASS/scripts/ch05.R
built/MASS/scripts/ch16.R
built/MASS/scripts/ch12.R
built/MASS/scripts/ch03.R
built/MASS/scripts/ch01.R
built/MASS/scripts/ch09.R
built/MASS/scripts/ch06.R
built/MASS/scripts/ch04.R
built/MASS/scripts/ch07.R
built/MASS/po/
built/MASS/po/it/
built/MASS/po/it/LC_MESSAGES/
built/MASS/po/it/LC_MESSAGES/R-MASS.mo
built/MASS/po/fr/
built/MASS/po/fr/LC_MESSAGES/
built/MASS/po/fr/LC_MESSAGES/R-MASS.mo
built/MASS/po/ko/
built/MASS/po/ko/LC_MESSAGES/
built/MASS/po/ko/LC_MESSAGES/R-MASS.mo
built/MASS/po/pl/
built/MASS/po/pl/LC_MESSAGES/
built/MASS/po/pl/LC_MESSAGES/R-MASS.mo
built/MASS/po/en@quot/
built/MASS/po/en@quot/LC_MESSAGES/
built/MASS/po/en@quot/LC_MESSAGES/R-MASS.mo
built/MASS/po/de/
built/MASS/po/de/LC_MESSAGES/
built/MASS/po/de/LC_MESSAGES/R-MASS.mo
built/MASS/CITATION
built/MASS/html/
built/MASS/html/00Index.html
built/MASS/html/R.css
built/MASS/INDEX
built/MASS/R/
built/MASS/R/MASS.rdx
built/MASS/R/MASS.rdb
built/MASS/R/MASS
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  1 12.1M    1  213k    0     0   145k      0  0:01:25  0:00:01  0:01:24  145k  5 12.1M    5  659k    0     0   266k      0  0:00:46  0:00:02  0:00:44  266k 10 12.1M   10 1328k    0     0   379k      0  0:00:32  0:00:03  0:00:29  379k 17 12.1M   17 2173k    0     0   486k      0  0:00:25  0:00:04  0:00:21  486k 26 12.1M   26 3305k    0     0   602k      0  0:00:20  0:00:05  0:00:15  660k 37 12.1M   37 4643k    0     0   717k      0  0:00:17  0:00:06  0:00:11  884k 49 12.1M   49 6173k    0     0   825k      0  0:00:15  0:00:07  0:00:08 1101k 63 12.1M   63 7974k    0     0   942k      0  0:00:13  0:00:08  0:00:05 1338k 85 12.1M   85 10.4M    0     0  1127k      0  0:00:11  0:00:09  0:00:02 1698k100 12.1M  100 12.1M    0     0  1255k      0  0:00:09  0:00:09 --:--:-- 2060k
built/
built/lattice/
built/lattice/libs/
built/lattice/libs/lattice.so
built/lattice/NEWS
built/lattice/NAMESPACE
built/lattice/DESCRIPTION
built/lattice/help/
built/lattice/help/paths.rds
built/lattice/help/lattice.rdx
built/lattice/help/lattice.rdb
built/lattice/help/aliases.rds
built/lattice/help/AnIndex
built/lattice/data/
built/lattice/data/Rdata.rds
built/lattice/data/Rdata.rdb
built/lattice/data/Rdata.rdx
built/lattice/Meta/
built/lattice/Meta/package.rds
built/lattice/Meta/demo.rds
built/lattice/Meta/features.rds
built/lattice/Meta/hsearch.rds
built/lattice/Meta/links.rds
built/lattice/Meta/nsInfo.rds
built/lattice/Meta/Rd.rds
built/lattice/Meta/data.rds
built/lattice/po/
built/lattice/po/it/
built/lattice/po/it/LC_MESSAGES/
built/lattice/po/it/LC_MESSAGES/R-lattice.mo
built/lattice/po/fr/
built/lattice/po/fr/LC_MESSAGES/
built/lattice/po/fr/LC_MESSAGES/R-lattice.mo
built/lattice/po/ko/
built/lattice/po/ko/LC_MESSAGES/
built/lattice/po/ko/LC_MESSAGES/R-lattice.mo
built/lattice/po/pl/
built/lattice/po/pl/LC_MESSAGES/
built/lattice/po/pl/LC_MESSAGES/R-lattice.mo
built/lattice/po/en@quot/
built/lattice/po/en@quot/LC_MESSAGES/
built/lattice/po/en@quot/LC_MESSAGES/R-lattice.mo
built/lattice/po/de/
built/lattice/po/de/LC_MESSAGES/
built/lattice/po/de/LC_MESSAGES/R-lattice.mo
built/lattice/CITATION
built/lattice/html/
built/lattice/html/00Index.html
built/lattice/html/R.css
built/lattice/INDEX
built/lattice/R/
built/lattice/R/lattice
built/lattice/R/lattice.rdx
built/lattice/R/lattice.rdb
built/lattice/demo/
built/lattice/demo/panel.R
built/lattice/demo/intervals.R
built/lattice/demo/labels.R
built/lattice/demo/lattice.R
built/Matrix/
built/Matrix/Doxyfile
built/Matrix/libs/
built/Matrix/libs/Matrix.so
built/Matrix/NAMESPACE
built/Matrix/LICENCE
built/Matrix/DESCRIPTION
built/Matrix/test-tools-1.R
built/Matrix/help/
built/Matrix/help/paths.rds
built/Matrix/help/aliases.rds
built/Matrix/help/AnIndex
built/Matrix/help/Matrix.rdx
built/Matrix/help/Matrix.rdb
built/Matrix/data/
built/Matrix/data/USCounties.R
built/Matrix/data/datalist
built/Matrix/data/CAex.R
built/Matrix/data/wrld_1deg.R
built/Matrix/data/KNex.R
built/Matrix/Meta/
built/Matrix/Meta/package.rds
built/Matrix/Meta/vignette.rds
built/Matrix/Meta/features.rds
built/Matrix/Meta/hsearch.rds
built/Matrix/Meta/links.rds
built/Matrix/Meta/nsInfo.rds
built/Matrix/Meta/Rd.rds
built/Matrix/Meta/data.rds
built/Matrix/NEWS.Rd
built/Matrix/include/
built/Matrix/include/cholmod.h
built/Matrix/include/Matrix_stubs.c
built/Matrix/include/Matrix.h
built/Matrix/test-tools-Matrix.R
built/Matrix/test-tools.R
built/Matrix/po/
built/Matrix/po/lt/
built/Matrix/po/lt/LC_MESSAGES/
built/Matrix/po/lt/LC_MESSAGES/Matrix.mo
built/Matrix/po/lt/LC_MESSAGES/R-Matrix.mo
built/Matrix/po/it/
built/Matrix/po/it/LC_MESSAGES/
built/Matrix/po/it/LC_MESSAGES/Matrix.mo
built/Matrix/po/it/LC_MESSAGES/R-Matrix.mo
built/Matrix/po/fr/
built/Matrix/po/fr/LC_MESSAGES/
built/Matrix/po/fr/LC_MESSAGES/Matrix.mo
built/Matrix/po/fr/LC_MESSAGES/R-Matrix.mo
built/Matrix/po/ko/
built/Matrix/po/ko/LC_MESSAGES/
built/Matrix/po/ko/LC_MESSAGES/Matrix.mo
built/Matrix/po/ko/LC_MESSAGES/R-Matrix.mo
built/Matrix/po/pl/
built/Matrix/po/pl/LC_MESSAGES/
built/Matrix/po/pl/LC_MESSAGES/Matrix.mo
built/Matrix/po/pl/LC_MESSAGES/R-Matrix.mo
built/Matrix/po/en@quot/
built/Matrix/po/en@quot/LC_MESSAGES/
built/Matrix/po/en@quot/LC_MESSAGES/Matrix.mo
built/Matrix/po/en@quot/LC_MESSAGES/R-Matrix.mo
built/Matrix/po/de/
built/Matrix/po/de/LC_MESSAGES/
built/Matrix/po/de/LC_MESSAGES/Matrix.mo
built/Matrix/po/de/LC_MESSAGES/R-Matrix.mo
built/Matrix/Copyrights
built/Matrix/html/
built/Matrix/html/00Index.html
built/Matrix/html/R.css
built/Matrix/INDEX
built/Matrix/doc/
built/Matrix/doc/Design-issues.Rnw
built/Matrix/doc/sparseModels.R
built/Matrix/doc/Intro2Matrix.pdf
built/Matrix/doc/Intro2Matrix.Rnw
built/Matrix/doc/Introduction.R
built/Matrix/doc/sparseModels.Rnw
built/Matrix/doc/Design-issues.pdf
built/Matrix/doc/Design-issues.R
built/Matrix/doc/Comparisons.R
built/Matrix/doc/Announce.txt
built/Matrix/doc/Introduction.Rnw
built/Matrix/doc/Intro2Matrix.R
built/Matrix/doc/index.html
built/Matrix/doc/SuiteSparse/
built/Matrix/doc/SuiteSparse/CHOLMOD.txt
built/Matrix/doc/SuiteSparse/COLAMD.txt
built/Matrix/doc/SuiteSparse/AMD.txt
built/Matrix/doc/SuiteSparse/SPQR.txt
built/Matrix/doc/SuiteSparse/SuiteSparse_config.txt
built/Matrix/doc/SuiteSparse/UserGuides.txt
built/Matrix/doc/Comparisons.pdf
built/Matrix/doc/sparseModels.pdf
built/Matrix/doc/Comparisons.Rnw
built/Matrix/doc/Introduction.pdf
built/Matrix/R/
built/Matrix/R/Matrix
built/Matrix/R/Matrix.rdx
built/Matrix/R/Matrix.rdb
built/Matrix/external/
built/Matrix/external/symW.rda
built/Matrix/external/lund_a.rsa
built/Matrix/external/wrong.mtx
built/Matrix/external/pores_1.mtx
built/Matrix/external/wrld_1deg_slots.rda
built/Matrix/external/CAex_slots.rda
built/Matrix/external/KNex_slots.rda
built/Matrix/external/jgl009.mtx
built/Matrix/external/utm300.rua
built/Matrix/external/test3comp.rda
built/Matrix/external/USCounties_slots.rda
built/Matrix/external/Z_NA_rnk.rds
built/Matrix/external/symA.rda
built/Matrix/external/lund_a.mtx
built/NADA/
built/NADA/NAMESPACE
built/NADA/DESCRIPTION
built/NADA/help/
built/NADA/help/paths.rds
built/NADA/help/NADA.rdb
built/NADA/help/NADA.rdx
built/NADA/help/aliases.rds
built/NADA/help/AnIndex
built/NADA/data/
built/NADA/data/Thames.rda
built/NADA/data/SedPb.rda
built/NADA/data/Silver.rda
built/NADA/data/DOC.rda
built/NADA/data/Golden.rda
built/NADA/data/Atra.rda
built/NADA/data/CuZnAlt.rda
built/NADA/data/AsExample.rda
built/NADA/data/Cadmium.rda
built/NADA/data/TCEReg.rda
built/NADA/data/ChlfmCA.rda
built/NADA/data/Atrazine.rda
built/NADA/data/MDCu.rda
built/NADA/data/Oahu.rda
built/NADA/data/Bloodlead.rda
built/NADA/data/Arsenic.rda
built/NADA/data/TCE.rda
built/NADA/data/NADA.As.rda
built/NADA/data/Recon.rda
built/NADA/data/DFe.rda
built/NADA/data/Hatchery.rda
built/NADA/data/Roach.rda
built/NADA/data/CuZn.rda
built/NADA/data/ShePyrene.rda
built/NADA/data/Tbl1one.rda
built/NADA/data/Ag.rda
built/NADA/data/HgFish.rda
built/NADA/data/AtraAlt.rda
built/NADA/Meta/
built/NADA/Meta/package.rds
built/NADA/Meta/features.rds
built/NADA/Meta/hsearch.rds
built/NADA/Meta/links.rds
built/NADA/Meta/nsInfo.rds
built/NADA/Meta/Rd.rds
built/NADA/Meta/data.rds
built/NADA/html/
built/NADA/html/00Index.html
built/NADA/html/R.css
built/NADA/INDEX
built/NADA/R/
built/NADA/R/NADA.rdb
built/NADA/R/NADA.rdx
built/NADA/R/NADA
built/survival/
built/survival/libs/
built/survival/libs/survival.so
built/survival/NAMESPACE
built/survival/DESCRIPTION
built/survival/help/
built/survival/help/paths.rds
built/survival/help/survival.rdb
built/survival/help/aliases.rds
built/survival/help/figures/
built/survival/help/figures/logo.png
built/survival/help/survival.rdx
built/survival/help/AnIndex
built/survival/data/
built/survival/data/Rdata.rds
built/survival/data/Rdata.rdb
built/survival/data/Rdata.rdx
built/survival/Meta/
built/survival/Meta/package.rds
built/survival/Meta/vignette.rds
built/survival/Meta/features.rds
built/survival/Meta/hsearch.rds
built/survival/Meta/links.rds
built/survival/Meta/nsInfo.rds
built/survival/Meta/Rd.rds
built/survival/Meta/data.rds
built/survival/NEWS.Rd
built/survival/CITATION
built/survival/html/
built/survival/html/00Index.html
built/survival/html/R.css
built/survival/INDEX
built/survival/doc/
built/survival/doc/population.pdf
built/survival/doc/concordance.Rnw
built/survival/doc/validate.Rnw
built/survival/doc/survival.pdf
built/survival/doc/splines.pdf
built/survival/doc/timedep.R
built/survival/doc/discrim.Rnw
built/survival/doc/tiedtimes.pdf
built/survival/doc/splines.Rnw
built/survival/doc/multi.pdf
built/survival/doc/validate.R
built/survival/doc/compete.pdf
built/survival/doc/concordance.pdf
built/survival/doc/concordance.R
built/survival/doc/adjcurve.pdf
built/survival/doc/other.pdf
built/survival/doc/approximate.Rnw
built/survival/doc/validate.pdf
built/survival/doc/discrim.pdf
built/survival/doc/splines.R
built/survival/doc/survival.R
built/survival/doc/adjcurve.R
built/survival/doc/approximate.pdf
built/survival/doc/timedep.pdf
built/survival/doc/other.Rnw
built/survival/doc/population.R
built/survival/doc/adjcurve.Rnw
built/survival/doc/timedep.Rnw
built/survival/doc/discrim.R
built/survival/doc/tiedtimes.R
built/survival/doc/index.html
built/survival/doc/compete.Rnw
built/survival/doc/population.Rnw
built/survival/doc/tiedtimes.Rnw
built/survival/doc/approximate.R
built/survival/doc/compete.R
built/survival/doc/multi.Rnw
built/survival/doc/survival.Rnw
built/survival/R/
built/survival/R/survival.rdb
built/survival/R/survival.rdx
built/survival/R/survival
built/survival/COPYRIGHTS
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0 42968    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 42968  100 42968    0     0   112k      0 --:--:-- --:--:-- --:--:--  111k
built/
built/truncnorm/
built/truncnorm/libs/
built/truncnorm/libs/truncnorm.so
built/truncnorm/NAMESPACE
built/truncnorm/DESCRIPTION
built/truncnorm/help/
built/truncnorm/help/truncnorm.rdx
built/truncnorm/help/paths.rds
built/truncnorm/help/aliases.rds
built/truncnorm/help/AnIndex
built/truncnorm/help/truncnorm.rdb
built/truncnorm/Meta/
built/truncnorm/Meta/package.rds
built/truncnorm/Meta/features.rds
built/truncnorm/Meta/hsearch.rds
built/truncnorm/Meta/links.rds
built/truncnorm/Meta/nsInfo.rds
built/truncnorm/Meta/Rd.rds
built/truncnorm/html/
built/truncnorm/html/00Index.html
built/truncnorm/html/R.css
built/truncnorm/INDEX
built/truncnorm/R/
built/truncnorm/R/truncnorm.rdx
built/truncnorm/R/truncnorm.rdb
built/truncnorm/R/truncnorm
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''zCompositions'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv zCompositions_1.4.0-1_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/zCompositions
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'zCompositions'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/zCompositions_1.4.0-1.tar.gz'
Content type 'binary/octet-stream' length 300870 bytes (293 KB)
==================================================
downloaded 293 KB

* installing *binary* package ‘zCompositions’ ...
* ‘zCompositions’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘zCompositions’ as ‘zCompositions_1.4.0-1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (zCompositions)

The downloaded source packages are in
	‘/tmp/RtmpoagoAf/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m22.180s
user	0m5.102s
sys	0m0.670s
