+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   da155479..a2a9a7bb  main       -> origin/main
Updating da155479..a2a9a7bb
Fast-forward
 lists/Rcade                              | 2 +-
 lists/tidybayes                          | 2 +-
 logs/run_ids/rstudio-binaries/TTMap      | 2 ++
 logs/run_ids/rstudio-binaries/VennDetail | 2 ++
 logs/run_ids/rstudio-binaries/xcore      | 2 ++
 packages.json                            | 6 +-----
 6 files changed, 9 insertions(+), 7 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/TTMap
 create mode 100644 logs/run_ids/rstudio-binaries/VennDetail
 create mode 100644 logs/run_ids/rstudio-binaries/xcore
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=zellkonverter
+ PKG=zellkonverter
+ export runstart=2022-12-23-11-26
+ runstart=2022-12-23-11-26
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "zellkonverter"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ xargs -i bash -c 'process_dep {}'
+ cat /tmp/deps
Dependency basilisk is already found.
Dependency SingleCellExperiment is already found.
Dependency cli is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''zellkonverter'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv zellkonverter_1.8.0_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/zellkonverter
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'zellkonverter'
trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/zellkonverter_1.8.0.tar.gz'
Content type 'application/x-gzip' length 1135146 bytes (1.1 MB)
==================================================
downloaded 1.1 MB

* installing *source* package ‘zellkonverter’ ...
** using non-staged installation via StagedInstall field
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
*** copying figures
** building package indices
** installing vignettes
** testing if installed package can be loaded
* creating tarball
packaged installation of ‘zellkonverter’ as ‘zellkonverter_1.8.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (zellkonverter)

The downloaded source packages are in
	‘/tmp/Rtmpwi4VeY/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m18.027s
user	0m16.242s
sys	0m1.081s
