+ '[' 0 = 0 ']'
+ cd DAPARdata
+ git checkout RELEASE_3_16
Switched to a new branch 'RELEASE_3_16'
Branch 'RELEASE_3_16' set up to track remote branch 'RELEASE_3_16' from 'origin'.
++ pwd
+ Rscript -e 'p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); install.packages('\''/__w/gha-build/gha-build/DAPARdata'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE, type = '\''source'\'', repos = NULL); if('\''DAPARdata'\'' %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
Installing package into ‘/__w/gha-build/gha-build/built’
(as ‘lib’ is unspecified)
Error: invalid version specification ‘>=1.30.2’
Warning message:
In install.packages("/__w/gha-build/gha-build/DAPARdata", INSTALL_opts = "--build",  :
  installation of package ‘/__w/gha-build/gha-build/DAPARdata’ had non-zero exit status
