'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'tiff'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/tiff_0.1-11.tar.gz'
Content type 'binary/octet-stream' length 78828 bytes (76 KB)
==================================================
downloaded 76 KB

* installing *binary* package ‘tiff’ ...
* ‘tiff’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘tiff’ as ‘tiff_0.1-11_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (tiff)

The downloaded source packages are in
	‘/tmp/RtmpCZuOqm/downloaded_packages’
Old packages: 'knitr', 'pkgbuild', 'pkgload', 'roxygen2', 'sass', 'vctrs',
  'xfun', 'boot', 'Matrix'
