+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   8953d843..81ac28a4  main       -> origin/main
Updating 8953d843..81ac28a4
Fast-forward
 lists/Rook                                      | 2 +-
 lists/rafalib                                   | 2 +-
 logs/run_ids/rstudio-binaries/ARRmNormalization | 2 ++
 packages.json                                   | 6 ------
 4 files changed, 4 insertions(+), 8 deletions(-)
+ LIBRARY=/__w/gha-build/gha-build/built/
+ PKG=a4Reporting
+ runstart=2022-12-21-14-37
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "a4Reporting"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ '[' -s /tmp/deps ']'
+ xargs -I## bash -c 'if [ -d /__w/gha-build/gha-build/built//## ]; then echo '\''Dependency ## is already found.'\''; else cat lists/## | xargs -i bash -c '\''curl -o /__w/gha-build/gha-build/built//{} https://js2.jetstream-cloud.org:8001/swift/v1/gha-build/running/2022-12-21-14-37/{} && ( cd /__w/gha-build/gha-build/built/ && tar -xvf {} && rm {} )'\''; fi'
+ cat /tmp/deps
Dependency xtable is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''a4Reporting'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv a4Reporting_1.46.0_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/a4Reporting
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'a4Reporting'
trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/a4Reporting_1.46.0.tar.gz'
Content type 'application/x-gzip' length 284713 bytes (278 KB)
==================================================
downloaded 278 KB

* installing *source* package ‘a4Reporting’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘a4Reporting’ as ‘a4Reporting_1.46.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (a4Reporting)

The downloaded source packages are in
	‘/tmp/Rtmpjzqo4a/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'
5.19user 0.65system 0:06.89elapsed 84%CPU (0avgtext+0avgdata 148156maxresident)k
1240inputs+21472outputs (14major+131604minor)pagefaults 0swaps
