+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   c733b13b..67115205  main       -> origin/main
Updating c733b13b..67115205
Fast-forward
 lists/LPE                                         |  2 +-
 lists/aggregation                                 |  2 +-
 lists/distillery                                  |  2 +-
 lists/emdist                                      |  2 +-
 logs/logs/sizes/rstudio-binaries/binaries/emdist  |  1 +
 logs/logs/sizes/rstudio-binaries/libraries/emdist |  1 +
 logs/logs/times/rstudio-binary/emdist             | 59 +++++++++++++++++++++++
 logs/run_ids/rstudio-binaries/backports           |  2 +
 packages.json                                     | 16 +-----
 9 files changed, 69 insertions(+), 18 deletions(-)
 create mode 100644 logs/logs/sizes/rstudio-binaries/binaries/emdist
 create mode 100644 logs/logs/sizes/rstudio-binaries/libraries/emdist
 create mode 100644 logs/logs/times/rstudio-binary/emdist
 create mode 100644 logs/run_ids/rstudio-binaries/backports
+ LIBRARY=/__w/gha-build/gha-build/built/
+ PKG=AlgDesign
+ runstart=
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "AlgDesign"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ '[' -s /tmp/deps ']'
+ echo 'No dependencies'
No dependencies
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''AlgDesign'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv AlgDesign_1.2.1_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/AlgDesign
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'AlgDesign'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/AlgDesign_1.2.1.tar.gz'
Content type 'binary/octet-stream' length 655323 bytes (639 KB)
==================================================
downloaded 639 KB

* installing *binary* package ‘AlgDesign’ ...
* ‘AlgDesign’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘AlgDesign’ as ‘AlgDesign_1.2.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (AlgDesign)

The downloaded source packages are in
	‘/tmp/RtmpIoTSDJ/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'
5.06user 0.44system 0:08.94elapsed 61%CPU (0avgtext+0avgdata 145880maxresident)k
864inputs+26560outputs (9major+68936minor)pagefaults 0swaps
