+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   2cc8ba1d..90e0916e  main       -> origin/main
Updating 2cc8ba1d..90e0916e
Fast-forward
 lists/tkrplot                           | 2 +-
 logs/run_ids/rstudio-binaries/bdsmatrix | 2 ++
 packages.json                           | 5 -----
 3 files changed, 3 insertions(+), 6 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/bdsmatrix
+ LIBRARY=/__w/gha-build/gha-build/built/
+ PKG=amap
+ runstart=
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "amap"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ '[' -s /tmp/deps ']'
+ echo 'No dependencies'
No dependencies
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''amap'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv amap_0.8-19_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/amap
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'amap'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/amap_0.8-19.tar.gz'
Content type 'binary/octet-stream' length 299886 bytes (292 KB)
==================================================
downloaded 292 KB

* installing *binary* package ‘amap’ ...
* ‘amap’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘amap’ as ‘amap_0.8-19_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (amap)

The downloaded source packages are in
	‘/tmp/Rtmp3zayZo/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'
3.86user 0.31system 0:05.87elapsed 71%CPU (0avgtext+0avgdata 145712maxresident)k
864inputs+18616outputs (9major+64509minor)pagefaults 0swaps
