+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   29f2c893..f7ae9161  main       -> origin/main
Updating 29f2c893..f7ae9161
Fast-forward
 lists/BHC                                          |   2 +-
 lists/dynamicTreeCut                               |   2 +-
 lists/wk                                           |   2 +-
 logs/logs/sizes/rstudio-binaries/binaries/BHC      |   1 +
 .../sizes/rstudio-binaries/binaries/dynamicTreeCut |   1 +
 logs/logs/sizes/rstudio-binaries/libraries/BHC     |   1 +
 .../rstudio-binaries/libraries/dynamicTreeCut      |   1 +
 logs/logs/times/rstudio-binary/BHC                 | 176 +++++++++++++++++++++
 logs/logs/times/rstudio-binary/dynamicTreeCut      |  62 ++++++++
 logs/run_ids/rstudio-binaries/farver               |   2 +
 packages.json                                      |  75 +--------
 11 files changed, 254 insertions(+), 71 deletions(-)
 create mode 100644 logs/logs/sizes/rstudio-binaries/binaries/BHC
 create mode 100644 logs/logs/sizes/rstudio-binaries/binaries/dynamicTreeCut
 create mode 100644 logs/logs/sizes/rstudio-binaries/libraries/BHC
 create mode 100644 logs/logs/sizes/rstudio-binaries/libraries/dynamicTreeCut
 create mode 100644 logs/logs/times/rstudio-binary/BHC
 create mode 100644 logs/logs/times/rstudio-binary/dynamicTreeCut
 create mode 100644 logs/run_ids/rstudio-binaries/farver
+ LIBRARY=/__w/gha-build/gha-build/built/
+ PKG=AneuFinderData
+ runstart=
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ sed -n '/^    "AneuFinderData"/,/^    "/p' directdeps.json
+ '[' -s /tmp/deps ']'
+ echo 'No dependencies'
No dependencies
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''AneuFinderData'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv AneuFinderData_1.26.0_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/AneuFinderData
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'AneuFinderData'
trying URL 'https://bioconductor.org/packages/3.16/data/experiment/src/contrib/AneuFinderData_1.26.0.tar.gz'
Content type 'application/x-gzip' length 59790248 bytes (57.0 MB)
==================================================
downloaded 57.0 MB

* installing *source* package ‘AneuFinderData’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘AneuFinderData’ as ‘AneuFinderData_1.26.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (AneuFinderData)

The downloaded source packages are in
	‘/tmp/RtmpH1IrPm/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'
12.66user 1.33system 0:16.04elapsed 87%CPU (0avgtext+0avgdata 145580maxresident)k
912inputs+613240outputs (10major+124925minor)pagefaults 0swaps
