+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   2f4d12f0..b3c7d0b3  main       -> origin/main
Updating 2f4d12f0..b3c7d0b3
Fast-forward
 lists/uchardet                           |  2 +-
 logs/run_ids/rstudio-binaries/affxparser |  2 ++
 logs/run_ids/rstudio-binaries/zip        |  2 ++
 packages.json                            | 13 -------------
 4 files changed, 5 insertions(+), 14 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/affxparser
 create mode 100644 logs/run_ids/rstudio-binaries/zip
+ LIBRARY=/__w/gha-build/gha-build/built/
+ PKG=aods3
+ runstart=
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "aods3"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ '[' -s /tmp/deps ']'
+ echo 'No dependencies'
No dependencies
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''aods3'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv aods3_0.4-1.2_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/aods3
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'aods3'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/aods3_0.4-1.2.tar.gz'
Content type 'binary/octet-stream' length 167724 bytes (163 KB)
==================================================
downloaded 163 KB

* installing *binary* package ‘aods3’ ...
* ‘aods3’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘aods3’ as ‘aods3_0.4-1.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (aods3)

The downloaded source packages are in
	‘/tmp/RtmpZ3uTOG/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'
3.70user 0.26system 0:05.93elapsed 66%CPU (0avgtext+0avgdata 145700maxresident)k
864inputs+15632outputs (9major+63881minor)pagefaults 0swaps
