+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   adf4028f..289a035f  main       -> origin/main
Updating adf4028f..289a035f
Fast-forward
 lists/vioplot                                 |   2 +-
 logs/run_ids/rstudio-binaries/BoolNet         |   2 +
 logs/run_ids/rstudio-binaries/HybridMTest     |   2 +
 logs/run_ids/rstudio-binaries/chopsticks      |   2 +
 logs/run_ids/rstudio-binaries/gld             |   2 +
 logs/run_ids/rstudio-binaries/tnet            |   2 +
 logs/sizes/rstudio-binaries/binaries/vioplot  |   1 +
 logs/sizes/rstudio-binaries/libraries/vioplot |   1 +
 logs/times/rstudio-binary/vioplot             | 207 ++++++++++++++++++++++++++
 packages.json                                 |  11 +-
 10 files changed, 222 insertions(+), 10 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/HybridMTest
 create mode 100644 logs/run_ids/rstudio-binaries/chopsticks
 create mode 100644 logs/run_ids/rstudio-binaries/gld
 create mode 100644 logs/run_ids/rstudio-binaries/tnet
 create mode 100644 logs/sizes/rstudio-binaries/binaries/vioplot
 create mode 100644 logs/sizes/rstudio-binaries/libraries/vioplot
 create mode 100644 logs/times/rstudio-binary/vioplot
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=aroma.apd
+ PKG=aroma.apd
+ export runstart=2022-12-21-14-37
+ runstart=2022-12-21-14-37
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ sed -n '/^    "aroma.apd"/,/^    "/p' directdeps.json
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ cat /tmp/deps
+ xargs -i bash -c 'process_dep {}'
Dependency R.huge is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''aroma.apd'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv aroma.apd_0.6.1_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/aroma.apd
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'aroma.apd'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/aroma.apd_0.6.1.tar.gz'
Content type 'binary/octet-stream' length 115468 bytes (112 KB)
==================================================
downloaded 112 KB

* installing *binary* package ‘aroma.apd’ ...
* ‘aroma.apd’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘aroma.apd’ as ‘aroma.apd_0.6.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (aroma.apd)

The downloaded source packages are in
	‘/tmp/RtmpQsAiWT/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m8.258s
user	0m4.680s
sys	0m0.379s
