+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   8dac61cd..abe7df6f  main       -> origin/main
Updating 8dac61cd..abe7df6f
Fast-forward
 lists/shiny                                 |    2 +-
 logs/sizes/rstudio-binaries/binaries/shiny  |    1 +
 logs/sizes/rstudio-binaries/libraries/shiny |    1 +
 logs/times/rstudio-binary/shiny             | 3156 +++++++++++++++++++++++++++
 packages.json                               |  595 +----
 5 files changed, 3268 insertions(+), 487 deletions(-)
 create mode 100644 logs/sizes/rstudio-binaries/binaries/shiny
 create mode 100644 logs/sizes/rstudio-binaries/libraries/shiny
 create mode 100644 logs/times/rstudio-binary/shiny
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=arrow
+ PKG=arrow
+ export runstart=2022-12-21-14-37
+ runstart=2022-12-21-14-37
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ sed -n '/^    "arrow"/,/^    "/p' directdeps.json
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ xargs -i bash -c 'process_dep {}'
+ cat /tmp/deps
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 52349  100 52349    0     0   163k      0 --:--:-- --:--:-- --:--:--  162k
built/
built/assertthat/
built/assertthat/NAMESPACE
built/assertthat/DESCRIPTION
built/assertthat/help/
built/assertthat/help/paths.rds
built/assertthat/help/aliases.rds
built/assertthat/help/assertthat.rdx
built/assertthat/help/AnIndex
built/assertthat/help/assertthat.rdb
built/assertthat/Meta/
built/assertthat/Meta/package.rds
built/assertthat/Meta/features.rds
built/assertthat/Meta/hsearch.rds
built/assertthat/Meta/links.rds
built/assertthat/Meta/nsInfo.rds
built/assertthat/Meta/Rd.rds
built/assertthat/html/
built/assertthat/html/00Index.html
built/assertthat/html/R.css
built/assertthat/INDEX
built/assertthat/R/
built/assertthat/R/assertthat
built/assertthat/R/assertthat.rdx
built/assertthat/R/assertthat.rdb
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 22 1652k   22  365k    0     0   444k      0  0:00:03 --:--:--  0:00:03  444k100 1652k  100 1652k    0     0   976k      0  0:00:01  0:00:01 --:--:--  976k
built/
built/bit64/
built/bit64/libs/
built/bit64/libs/bit64.so
built/bit64/NEWS
built/bit64/NAMESPACE
built/bit64/exec/
built/bit64/exec/make_rd.pl
built/bit64/exec/prebuild.sh
built/bit64/DESCRIPTION
built/bit64/help/
built/bit64/help/paths.rds
built/bit64/help/bit64.rdb
built/bit64/help/bit64.rdx
built/bit64/help/aliases.rds
built/bit64/help/AnIndex
built/bit64/data/
built/bit64/data/benchmark64.data.rda
built/bit64/data/optimizer64.data.rda
built/bit64/Meta/
built/bit64/Meta/package.rds
built/bit64/Meta/features.rds
built/bit64/Meta/hsearch.rds
built/bit64/Meta/links.rds
built/bit64/Meta/nsInfo.rds
built/bit64/Meta/Rd.rds
built/bit64/Meta/data.rds
built/bit64/html/
built/bit64/html/00Index.html
built/bit64/html/R.css
built/bit64/INDEX
built/bit64/doc/
built/bit64/doc/ANNOUNCEMENT-0.8.txt
built/bit64/doc/ANNOUNCEMENT-0.9-Details.txt
built/bit64/doc/ANNOUNCEMENT-0.9.txt
built/bit64/doc/README_devel.txt
built/bit64/R/
built/bit64/R/bit64.rdb
built/bit64/R/bit64.rdx
built/bit64/R/bit64
built/bit/
built/bit/libs/
built/bit/libs/bit.so
built/bit/NEWS
built/bit/NAMESPACE
built/bit/DESCRIPTION
built/bit/help/
built/bit/help/bit.rdx
built/bit/help/paths.rds
built/bit/help/aliases.rds
built/bit/help/bit.rdb
built/bit/help/AnIndex
built/bit/Meta/
built/bit/Meta/package.rds
built/bit/Meta/vignette.rds
built/bit/Meta/features.rds
built/bit/Meta/hsearch.rds
built/bit/Meta/links.rds
built/bit/Meta/nsInfo.rds
built/bit/Meta/Rd.rds
built/bit/html/
built/bit/html/00Index.html
built/bit/html/R.css
built/bit/INDEX
built/bit/doc/
built/bit/doc/bit-demo.pdf
built/bit/doc/bit-demo.R
built/bit/doc/bit-usage.R
built/bit/doc/bit-performance.pdf
built/bit/doc/bit-demo.Rmd
built/bit/doc/bit-usage.pdf
built/bit/doc/bit-usage.Rmd
built/bit/doc/bit-performance.R
built/bit/doc/bit-performance.Rmd
built/bit/doc/index.html
built/bit/R/
built/bit/R/bit.rdx
built/bit/R/bit.rdb
built/bit/R/bit
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 13 5257k   13  686k    0     0   625k      0  0:00:08  0:00:01  0:00:07  625k 53 5257k   53 2805k    0     0  1343k      0  0:00:03  0:00:02  0:00:01 1343k100 5257k  100 5257k    0     0  1871k      0  0:00:02  0:00:02 --:--:-- 1870k
built/
built/built/
built/built/built/
built/built/built/cli/
built/built/built/cli/examples/
built/built/built/cli/examples/apps/
built/built/built/cli/examples/apps/news.R
built/built/built/cli/examples/apps/outdated.R
built/built/built/cli/examples/apps/up.R
built/built/built/cli/examples/apps/search.R
built/built/built/cli/libs/
built/built/built/cli/libs/cli.so
built/built/built/cli/NAMESPACE
built/built/built/cli/DESCRIPTION
built/built/built/cli/help/
built/built/built/cli/help/paths.rds
built/built/built/cli/help/cli.rdx
built/built/built/cli/help/aliases.rds
built/built/built/cli/help/figures/
built/built/built/cli/help/figures/progress-after.svg
built/built/built/cli/help/figures/demo-spinners.svg
built/built/built/cli/help/figures/progress-along-3.svg
built/built/built/cli/help/figures/progress-along-2.svg
built/built/built/cli/help/figures/progress-step-msg.svg
built/built/built/cli/help/figures/progress-clear.svg
built/built/built/cli/help/figures/get-spinner.svg
built/built/built/cli/help/figures/progress-1.svg
built/built/built/cli/help/figures/progress-natotal.svg
built/built/built/cli/help/figures/progress-tasks.svg
built/built/built/cli/help/figures/progress-step-dynamic.svg
built/built/built/cli/help/figures/make-spinner-custom.svg
built/built/built/cli/help/figures/make-spinner-template.svg
built/built/built/cli/help/figures/progress-output2.svg
built/built/built/cli/help/figures/progress-output.svg
built/built/built/cli/help/figures/progress-current.svg
built/built/built/cli/help/figures/progress-step.svg
built/built/built/cli/help/figures/progress-format.svg
built/built/built/cli/help/figures/progress-along-1.svg
built/built/built/cli/help/figures/progress-step-spin.svg
built/built/built/cli/help/figures/make-spinner-default.svg
built/built/built/cli/help/figures/progress-message.svg
built/built/built/cli/help/cli.rdb
built/built/built/cli/help/AnIndex
built/built/built/cli/shiny/
built/built/built/cli/shiny/nested/
built/built/built/cli/shiny/nested/app.R
built/built/built/cli/shiny/format/
built/built/built/cli/shiny/format/app.R
built/built/built/cli/shiny/along/
built/built/built/cli/shiny/along/app.R
built/built/built/cli/shiny/simple/
built/built/built/cli/shiny/simple/app.R
built/built/built/cli/shiny/output/
built/built/built/cli/shiny/output/app.R
built/built/built/cli/Meta/
built/built/built/cli/Meta/package.rds
built/built/built/cli/Meta/features.rds
built/built/built/cli/Meta/hsearch.rds
built/built/built/cli/Meta/links.rds
built/built/built/cli/Meta/nsInfo.rds
built/built/built/cli/Meta/Rd.rds
built/built/built/cli/include/
built/built/built/cli/include/cli/
built/built/built/cli/include/cli/progress.h
built/built/built/cli/logo.txt
built/built/built/cli/scripts/
built/built/built/cli/scripts/news.R
built/built/built/cli/scripts/outdated.R
built/built/built/cli/scripts/up.R
built/built/built/cli/scripts/search.R
built/built/built/cli/LICENSE
built/built/built/cli/html/
built/built/built/cli/html/00Index.html
built/built/built/cli/html/R.css
built/built/built/cli/INDEX
built/built/built/cli/R/
built/built/built/cli/R/cli
built/built/built/cli/R/cli.rdx
built/built/built/cli/R/sysdata.rdb
built/built/built/cli/R/sysdata.rdx
built/built/built/cli/R/cli.rdb
built/built/built/cli/NEWS.md
built/built/built/glue/
built/built/built/glue/libs/
built/built/built/glue/libs/glue.so
built/built/built/glue/NAMESPACE
built/built/built/glue/DESCRIPTION
built/built/built/glue/help/
built/built/built/glue/help/paths.rds
built/built/built/glue/help/glue.rdx
built/built/built/glue/help/glue.rdb
built/built/built/glue/help/aliases.rds
built/built/built/glue/help/figures/
built/built/built/glue/help/figures/logo.png
built/built/built/glue/help/AnIndex
built/built/built/glue/Meta/
built/built/built/glue/Meta/package.rds
built/built/built/glue/Meta/vignette.rds
built/built/built/glue/Meta/features.rds
built/built/built/glue/Meta/hsearch.rds
built/built/built/glue/Meta/links.rds
built/built/built/glue/Meta/nsInfo.rds
built/built/built/glue/Meta/Rd.rds
built/built/built/glue/LICENSE
built/built/built/glue/html/
built/built/built/glue/html/00Index.html
built/built/built/glue/html/R.css
built/built/built/glue/INDEX
built/built/built/glue/doc/
built/built/built/glue/doc/transformers.R
built/built/built/glue/doc/engines.html
built/built/built/glue/doc/speed.html
built/built/built/glue/doc/transformers.Rmd
built/built/built/glue/doc/speed.Rmd
built/built/built/glue/doc/transformers.html
built/built/built/glue/doc/engines.R
built/built/built/glue/doc/index.html
built/built/built/glue/doc/engines.Rmd
built/built/built/glue/doc/speed.R
built/built/built/glue/R/
built/built/built/glue/R/glue.rdx
built/built/built/glue/R/glue.rdb
built/built/built/glue/R/glue
built/built/built/glue/NEWS.md
built/built/built/rlang/
built/built/built/rlang/libs/
built/built/built/rlang/libs/rlang.so
built/built/built/rlang/NAMESPACE
built/built/built/rlang/DESCRIPTION
built/built/built/rlang/help/
built/built/built/rlang/help/rlang.rdb
built/built/built/rlang/help/paths.rds
built/built/built/rlang/help/rlang.rdx
built/built/built/rlang/help/aliases.rds
built/built/built/rlang/help/figures/
built/built/built/rlang/help/figures/lifecycle-soft-deprecated.svg
built/built/built/rlang/help/figures/lifecycle-experimental.svg
built/built/built/rlang/help/figures/lifecycle-deprecated.svg
built/built/built/rlang/help/figures/lifecycle-maturing.svg
built/built/built/rlang/help/figures/lifecycle-superseded.svg
built/built/built/rlang/help/figures/logo.png
built/built/built/rlang/help/figures/lifecycle-questioning.svg
built/built/built/rlang/help/figures/lifecycle-defunct.svg
built/built/built/rlang/help/figures/lifecycle-archived.svg
built/built/built/rlang/help/figures/lifecycle-retired.svg
built/built/built/rlang/help/figures/lifecycle-stable.svg
built/built/built/rlang/help/AnIndex
built/built/built/rlang/Meta/
built/built/built/rlang/Meta/package.rds
built/built/built/rlang/Meta/features.rds
built/built/built/rlang/Meta/hsearch.rds
built/built/built/rlang/Meta/links.rds
built/built/built/rlang/Meta/nsInfo.rds
built/built/built/rlang/Meta/Rd.rds
built/built/built/rlang/LICENSE
built/built/built/rlang/html/
built/built/built/rlang/html/00Index.html
built/built/built/rlang/html/R.css
built/built/built/rlang/INDEX
built/built/built/rlang/R/
built/built/built/rlang/R/rlang.rdb
built/built/built/rlang/R/rlang.rdx
built/built/built/rlang/R/rlang
built/built/built/rlang/backtrace-ver
built/built/built/rlang/NEWS.md
built/built/built/lifecycle/
built/built/built/lifecycle/NAMESPACE
built/built/built/lifecycle/DESCRIPTION
built/built/built/lifecycle/help/
built/built/built/lifecycle/help/paths.rds
built/built/built/lifecycle/help/aliases.rds
built/built/built/lifecycle/help/figures/
built/built/built/lifecycle/help/figures/lifecycle-soft-deprecated.svg
built/built/built/lifecycle/help/figures/lifecycle-experimental.svg
built/built/built/lifecycle/help/figures/lifecycle-deprecated.svg
built/built/built/lifecycle/help/figures/lifecycle-maturing.svg
built/built/built/lifecycle/help/figures/lifecycle-superseded.svg
built/built/built/lifecycle/help/figures/lifecycle-questioning.svg
built/built/built/lifecycle/help/figures/lifecycle-defunct.svg
built/built/built/lifecycle/help/figures/lifecycle-archived.svg
built/built/built/lifecycle/help/figures/lifecycle-retired.svg
built/built/built/lifecycle/help/figures/lifecycle-stable.svg
built/built/built/lifecycle/help/lifecycle.rdb
built/built/built/lifecycle/help/macros/
built/built/built/lifecycle/help/macros/lifecycle.Rd
built/built/built/lifecycle/help/lifecycle.rdx
built/built/built/lifecycle/help/AnIndex
built/built/built/lifecycle/Meta/
built/built/built/lifecycle/Meta/package.rds
built/built/built/lifecycle/Meta/vignette.rds
built/built/built/lifecycle/Meta/features.rds
built/built/built/lifecycle/Meta/hsearch.rds
built/built/built/lifecycle/Meta/links.rds
built/built/built/lifecycle/Meta/nsInfo.rds
built/built/built/lifecycle/Meta/Rd.rds
built/built/built/lifecycle/LICENSE
built/built/built/lifecycle/html/
built/built/built/lifecycle/html/00Index.html
built/built/built/lifecycle/html/R.css
built/built/built/lifecycle/INDEX
built/built/built/lifecycle/doc/
built/built/built/lifecycle/doc/stages.R
built/built/built/lifecycle/doc/communicate.html
built/built/built/lifecycle/doc/manage.R
built/built/built/lifecycle/doc/stages.html
built/built/built/lifecycle/doc/manage.Rmd
built/built/built/lifecycle/doc/stages.Rmd
built/built/built/lifecycle/doc/manage.html
built/built/built/lifecycle/doc/communicate.Rmd
built/built/built/lifecycle/doc/index.html
built/built/built/lifecycle/doc/communicate.R
built/built/built/lifecycle/R/
built/built/built/lifecycle/R/lifecycle.rdb
built/built/built/lifecycle/R/lifecycle
built/built/built/lifecycle/R/lifecycle.rdx
built/built/built/lifecycle/NEWS.md
built/built/magrittr/
built/built/magrittr/libs/
built/built/magrittr/libs/magrittr.so
built/built/magrittr/logo.svg
built/built/magrittr/NAMESPACE
built/built/magrittr/logo-hex.svg
built/built/magrittr/DESCRIPTION
built/built/magrittr/help/
built/built/magrittr/help/paths.rds
built/built/magrittr/help/aliases.rds
built/built/magrittr/help/figures/
built/built/magrittr/help/figures/exposition-1.png
built/built/magrittr/help/figures/logo.png
built/built/magrittr/help/magrittr.rdb
built/built/magrittr/help/magrittr.rdx
built/built/magrittr/help/AnIndex
built/built/magrittr/Meta/
built/built/magrittr/Meta/package.rds
built/built/magrittr/Meta/vignette.rds
built/built/magrittr/Meta/features.rds
built/built/magrittr/Meta/hsearch.rds
built/built/magrittr/Meta/links.rds
built/built/magrittr/Meta/nsInfo.rds
built/built/magrittr/Meta/Rd.rds
built/built/magrittr/logo.png
built/built/magrittr/logo-hex.png
built/built/magrittr/LICENSE
built/built/magrittr/html/
built/built/magrittr/html/00Index.html
built/built/magrittr/html/R.css
built/built/magrittr/INDEX
built/built/magrittr/doc/
built/built/magrittr/doc/magrittr.html
built/built/magrittr/doc/magrittr.Rmd
built/built/magrittr/doc/index.html
built/built/magrittr/doc/tradeoffs.html
built/built/magrittr/doc/tradeoffs.Rmd
built/built/magrittr/doc/tradeoffs.R
built/built/magrittr/doc/magrittr.R
built/built/magrittr/R/
built/built/magrittr/R/magrittr
built/built/magrittr/R/magrittr.rdb
built/built/magrittr/R/magrittr.rdx
built/built/magrittr/NEWS.md
built/built/vctrs/
built/built/vctrs/libs/
built/built/vctrs/libs/vctrs.so
built/built/vctrs/NAMESPACE
built/built/vctrs/DESCRIPTION
built/built/vctrs/help/
built/built/vctrs/help/paths.rds
built/built/vctrs/help/vctrs.rdb
built/built/vctrs/help/aliases.rds
built/built/vctrs/help/vctrs.rdx
built/built/vctrs/help/figures/
built/built/vctrs/help/figures/lifecycle-soft-deprecated.svg
built/built/vctrs/help/figures/lifecycle-experimental.svg
built/built/vctrs/help/figures/cast.png
built/built/vctrs/help/figures/lifecycle-deprecated.svg
built/built/vctrs/help/figures/lifecycle-maturing.svg
built/built/vctrs/help/figures/lifecycle-superseded.svg
built/built/vctrs/help/figures/coerce.png
built/built/vctrs/help/figures/sizes-recycling.png
built/built/vctrs/help/figures/logo.png
built/built/vctrs/help/figures/lifecycle-questioning.svg
built/built/vctrs/help/figures/lifecycle-defunct.svg
built/built/vctrs/help/figures/vec-count-deps.png
built/built/vctrs/help/figures/lifecycle-archived.svg
built/built/vctrs/help/figures/vec-count-deps.svg
built/built/vctrs/help/figures/combined.png
built/built/vctrs/help/figures/lifecycle-stable.svg
built/built/vctrs/help/AnIndex
built/built/vctrs/Meta/
built/built/vctrs/Meta/package.rds
built/built/vctrs/Meta/vignette.rds
built/built/vctrs/Meta/features.rds
built/built/vctrs/Meta/hsearch.rds
built/built/vctrs/Meta/links.rds
built/built/vctrs/Meta/nsInfo.rds
built/built/vctrs/Meta/Rd.rds
built/built/vctrs/include/
built/built/vctrs/include/vctrs.c
built/built/vctrs/include/vctrs.h
built/built/vctrs/WORDLIST
built/built/vctrs/LICENSE
built/built/vctrs/html/
built/built/vctrs/html/00Index.html
built/built/vctrs/html/R.css
built/built/vctrs/INDEX
built/built/vctrs/doc/
built/built/vctrs/doc/pillar.html
built/built/vctrs/doc/type-size.Rmd
built/built/vctrs/doc/s3-vector.html
built/built/vctrs/doc/stability.html
built/built/vctrs/doc/pillar.R
built/built/vctrs/doc/index.html
built/built/vctrs/doc/s3-vector.Rmd
built/built/vctrs/doc/stability.R
built/built/vctrs/doc/pillar.Rmd
built/built/vctrs/doc/type-size.html
built/built/vctrs/doc/type-size.R
built/built/vctrs/doc/s3-vector.R
built/built/vctrs/doc/stability.Rmd
built/built/vctrs/R/
built/built/vctrs/R/vctrs
built/built/vctrs/R/vctrs.rdb
built/built/vctrs/R/vctrs.rdx
built/built/vctrs/NEWS.md
built/purrr/
built/purrr/libs/
built/purrr/libs/purrr.so
built/purrr/NAMESPACE
built/purrr/DESCRIPTION
built/purrr/help/
built/purrr/help/paths.rds
built/purrr/help/purrr.rdx
built/purrr/help/aliases.rds
built/purrr/help/figures/
built/purrr/help/figures/lifecycle-soft-deprecated.svg
built/purrr/help/figures/lifecycle-experimental.svg
built/purrr/help/figures/lifecycle-deprecated.svg
built/purrr/help/figures/lifecycle-maturing.svg
built/purrr/help/figures/lifecycle-superseded.svg
built/purrr/help/figures/logo.png
built/purrr/help/figures/lifecycle-questioning.svg
built/purrr/help/figures/lifecycle-defunct.svg
built/purrr/help/figures/lifecycle-archived.svg
built/purrr/help/figures/lifecycle-stable.svg
built/purrr/help/purrr.rdb
built/purrr/help/AnIndex
built/purrr/Meta/
built/purrr/Meta/package.rds
built/purrr/Meta/vignette.rds
built/purrr/Meta/features.rds
built/purrr/Meta/hsearch.rds
built/purrr/Meta/links.rds
built/purrr/Meta/nsInfo.rds
built/purrr/Meta/Rd.rds
built/purrr/LICENSE
built/purrr/html/
built/purrr/html/00Index.html
built/purrr/html/R.css
built/purrr/INDEX
built/purrr/doc/
built/purrr/doc/other-langs.html
built/purrr/doc/base.html
built/purrr/doc/base.Rmd
built/purrr/doc/index.html
built/purrr/doc/other-langs.Rmd
built/purrr/doc/base.R
built/purrr/R/
built/purrr/R/purrr.rdx
built/purrr/R/purrr.rdb
built/purrr/R/purrr
built/purrr/NEWS.md
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 82665  100 82665    0     0   186k      0 --:--:-- --:--:-- --:--:--  186k
built/
built/R6/
built/R6/NAMESPACE
built/R6/DESCRIPTION
built/R6/help/
built/R6/help/paths.rds
built/R6/help/R6.rdx
built/R6/help/R6.rdb
built/R6/help/aliases.rds
built/R6/help/figures/
built/R6/help/figures/logo.svg
built/R6/help/figures/logo.png
built/R6/help/AnIndex
built/R6/Meta/
built/R6/Meta/package.rds
built/R6/Meta/features.rds
built/R6/Meta/hsearch.rds
built/R6/Meta/links.rds
built/R6/Meta/nsInfo.rds
built/R6/Meta/Rd.rds
built/R6/LICENSE
built/R6/html/
built/R6/html/00Index.html
built/R6/html/R.css
built/R6/INDEX
built/R6/R/
built/R6/R/R6.rdx
built/R6/R/R6.rdb
built/R6/R/R6
built/R6/NEWS.md
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  6 5012k    6  314k    0     0   455k      0  0:00:11 --:--:--  0:00:11  454k 35 5012k   35 1780k    0     0  1050k      0  0:00:04  0:00:01  0:00:03 1050k 93 5012k   93 4665k    0     0  1729k      0  0:00:02  0:00:02 --:--:-- 1729k100 5012k  100 5012k    0     0  1786k      0  0:00:02  0:00:02 --:--:-- 1786k
built/
built/built/
built/built/built/
built/built/built/cli/
built/built/built/cli/examples/
built/built/built/cli/examples/apps/
built/built/built/cli/examples/apps/news.R
built/built/built/cli/examples/apps/outdated.R
built/built/built/cli/examples/apps/up.R
built/built/built/cli/examples/apps/search.R
built/built/built/cli/libs/
built/built/built/cli/libs/cli.so
built/built/built/cli/NAMESPACE
built/built/built/cli/DESCRIPTION
built/built/built/cli/help/
built/built/built/cli/help/paths.rds
built/built/built/cli/help/cli.rdx
built/built/built/cli/help/aliases.rds
built/built/built/cli/help/figures/
built/built/built/cli/help/figures/progress-after.svg
built/built/built/cli/help/figures/demo-spinners.svg
built/built/built/cli/help/figures/progress-along-3.svg
built/built/built/cli/help/figures/progress-along-2.svg
built/built/built/cli/help/figures/progress-step-msg.svg
built/built/built/cli/help/figures/progress-clear.svg
built/built/built/cli/help/figures/get-spinner.svg
built/built/built/cli/help/figures/progress-1.svg
built/built/built/cli/help/figures/progress-natotal.svg
built/built/built/cli/help/figures/progress-tasks.svg
built/built/built/cli/help/figures/progress-step-dynamic.svg
built/built/built/cli/help/figures/make-spinner-custom.svg
built/built/built/cli/help/figures/make-spinner-template.svg
built/built/built/cli/help/figures/progress-output2.svg
built/built/built/cli/help/figures/progress-output.svg
built/built/built/cli/help/figures/progress-current.svg
built/built/built/cli/help/figures/progress-step.svg
built/built/built/cli/help/figures/progress-format.svg
built/built/built/cli/help/figures/progress-along-1.svg
built/built/built/cli/help/figures/progress-step-spin.svg
built/built/built/cli/help/figures/make-spinner-default.svg
built/built/built/cli/help/figures/progress-message.svg
built/built/built/cli/help/cli.rdb
built/built/built/cli/help/AnIndex
built/built/built/cli/shiny/
built/built/built/cli/shiny/nested/
built/built/built/cli/shiny/nested/app.R
built/built/built/cli/shiny/format/
built/built/built/cli/shiny/format/app.R
built/built/built/cli/shiny/along/
built/built/built/cli/shiny/along/app.R
built/built/built/cli/shiny/simple/
built/built/built/cli/shiny/simple/app.R
built/built/built/cli/shiny/output/
built/built/built/cli/shiny/output/app.R
built/built/built/cli/Meta/
built/built/built/cli/Meta/package.rds
built/built/built/cli/Meta/features.rds
built/built/built/cli/Meta/hsearch.rds
built/built/built/cli/Meta/links.rds
built/built/built/cli/Meta/nsInfo.rds
built/built/built/cli/Meta/Rd.rds
built/built/built/cli/include/
built/built/built/cli/include/cli/
built/built/built/cli/include/cli/progress.h
built/built/built/cli/logo.txt
built/built/built/cli/scripts/
built/built/built/cli/scripts/news.R
built/built/built/cli/scripts/outdated.R
built/built/built/cli/scripts/up.R
built/built/built/cli/scripts/search.R
built/built/built/cli/LICENSE
built/built/built/cli/html/
built/built/built/cli/html/00Index.html
built/built/built/cli/html/R.css
built/built/built/cli/INDEX
built/built/built/cli/R/
built/built/built/cli/R/cli
built/built/built/cli/R/cli.rdx
built/built/built/cli/R/sysdata.rdb
built/built/built/cli/R/sysdata.rdx
built/built/built/cli/R/cli.rdb
built/built/built/cli/NEWS.md
built/built/built/glue/
built/built/built/glue/libs/
built/built/built/glue/libs/glue.so
built/built/built/glue/NAMESPACE
built/built/built/glue/DESCRIPTION
built/built/built/glue/help/
built/built/built/glue/help/paths.rds
built/built/built/glue/help/glue.rdx
built/built/built/glue/help/glue.rdb
built/built/built/glue/help/aliases.rds
built/built/built/glue/help/figures/
built/built/built/glue/help/figures/logo.png
built/built/built/glue/help/AnIndex
built/built/built/glue/Meta/
built/built/built/glue/Meta/package.rds
built/built/built/glue/Meta/vignette.rds
built/built/built/glue/Meta/features.rds
built/built/built/glue/Meta/hsearch.rds
built/built/built/glue/Meta/links.rds
built/built/built/glue/Meta/nsInfo.rds
built/built/built/glue/Meta/Rd.rds
built/built/built/glue/LICENSE
built/built/built/glue/html/
built/built/built/glue/html/00Index.html
built/built/built/glue/html/R.css
built/built/built/glue/INDEX
built/built/built/glue/doc/
built/built/built/glue/doc/transformers.R
built/built/built/glue/doc/engines.html
built/built/built/glue/doc/speed.html
built/built/built/glue/doc/transformers.Rmd
built/built/built/glue/doc/speed.Rmd
built/built/built/glue/doc/transformers.html
built/built/built/glue/doc/engines.R
built/built/built/glue/doc/index.html
built/built/built/glue/doc/engines.Rmd
built/built/built/glue/doc/speed.R
built/built/built/glue/R/
built/built/built/glue/R/glue.rdx
built/built/built/glue/R/glue.rdb
built/built/built/glue/R/glue
built/built/built/glue/NEWS.md
built/built/built/rlang/
built/built/built/rlang/libs/
built/built/built/rlang/libs/rlang.so
built/built/built/rlang/NAMESPACE
built/built/built/rlang/DESCRIPTION
built/built/built/rlang/help/
built/built/built/rlang/help/rlang.rdb
built/built/built/rlang/help/paths.rds
built/built/built/rlang/help/rlang.rdx
built/built/built/rlang/help/aliases.rds
built/built/built/rlang/help/figures/
built/built/built/rlang/help/figures/lifecycle-soft-deprecated.svg
built/built/built/rlang/help/figures/lifecycle-experimental.svg
built/built/built/rlang/help/figures/lifecycle-deprecated.svg
built/built/built/rlang/help/figures/lifecycle-maturing.svg
built/built/built/rlang/help/figures/lifecycle-superseded.svg
built/built/built/rlang/help/figures/logo.png
built/built/built/rlang/help/figures/lifecycle-questioning.svg
built/built/built/rlang/help/figures/lifecycle-defunct.svg
built/built/built/rlang/help/figures/lifecycle-archived.svg
built/built/built/rlang/help/figures/lifecycle-retired.svg
built/built/built/rlang/help/figures/lifecycle-stable.svg
built/built/built/rlang/help/AnIndex
built/built/built/rlang/Meta/
built/built/built/rlang/Meta/package.rds
built/built/built/rlang/Meta/features.rds
built/built/built/rlang/Meta/hsearch.rds
built/built/built/rlang/Meta/links.rds
built/built/built/rlang/Meta/nsInfo.rds
built/built/built/rlang/Meta/Rd.rds
built/built/built/rlang/LICENSE
built/built/built/rlang/html/
built/built/built/rlang/html/00Index.html
built/built/built/rlang/html/R.css
built/built/built/rlang/INDEX
built/built/built/rlang/R/
built/built/built/rlang/R/rlang.rdb
built/built/built/rlang/R/rlang.rdx
built/built/built/rlang/R/rlang
built/built/built/rlang/backtrace-ver
built/built/built/rlang/NEWS.md
built/built/built/lifecycle/
built/built/built/lifecycle/NAMESPACE
built/built/built/lifecycle/DESCRIPTION
built/built/built/lifecycle/help/
built/built/built/lifecycle/help/paths.rds
built/built/built/lifecycle/help/aliases.rds
built/built/built/lifecycle/help/figures/
built/built/built/lifecycle/help/figures/lifecycle-soft-deprecated.svg
built/built/built/lifecycle/help/figures/lifecycle-experimental.svg
built/built/built/lifecycle/help/figures/lifecycle-deprecated.svg
built/built/built/lifecycle/help/figures/lifecycle-maturing.svg
built/built/built/lifecycle/help/figures/lifecycle-superseded.svg
built/built/built/lifecycle/help/figures/lifecycle-questioning.svg
built/built/built/lifecycle/help/figures/lifecycle-defunct.svg
built/built/built/lifecycle/help/figures/lifecycle-archived.svg
built/built/built/lifecycle/help/figures/lifecycle-retired.svg
built/built/built/lifecycle/help/figures/lifecycle-stable.svg
built/built/built/lifecycle/help/lifecycle.rdb
built/built/built/lifecycle/help/macros/
built/built/built/lifecycle/help/macros/lifecycle.Rd
built/built/built/lifecycle/help/lifecycle.rdx
built/built/built/lifecycle/help/AnIndex
built/built/built/lifecycle/Meta/
built/built/built/lifecycle/Meta/package.rds
built/built/built/lifecycle/Meta/vignette.rds
built/built/built/lifecycle/Meta/features.rds
built/built/built/lifecycle/Meta/hsearch.rds
built/built/built/lifecycle/Meta/links.rds
built/built/built/lifecycle/Meta/nsInfo.rds
built/built/built/lifecycle/Meta/Rd.rds
built/built/built/lifecycle/LICENSE
built/built/built/lifecycle/html/
built/built/built/lifecycle/html/00Index.html
built/built/built/lifecycle/html/R.css
built/built/built/lifecycle/INDEX
built/built/built/lifecycle/doc/
built/built/built/lifecycle/doc/stages.R
built/built/built/lifecycle/doc/communicate.html
built/built/built/lifecycle/doc/manage.R
built/built/built/lifecycle/doc/stages.html
built/built/built/lifecycle/doc/manage.Rmd
built/built/built/lifecycle/doc/stages.Rmd
built/built/built/lifecycle/doc/manage.html
built/built/built/lifecycle/doc/communicate.Rmd
built/built/built/lifecycle/doc/index.html
built/built/built/lifecycle/doc/communicate.R
built/built/built/lifecycle/R/
built/built/built/lifecycle/R/lifecycle.rdb
built/built/built/lifecycle/R/lifecycle
built/built/built/lifecycle/R/lifecycle.rdx
built/built/built/lifecycle/NEWS.md
built/built/withr/
built/built/withr/NAMESPACE
built/built/withr/DESCRIPTION
built/built/withr/help/
built/built/withr/help/paths.rds
built/built/withr/help/withr.rdx
built/built/withr/help/aliases.rds
built/built/withr/help/figures/
built/built/withr/help/figures/README-unnamed-chunk-3-1.png
built/built/withr/help/figures/logo.png
built/built/withr/help/withr.rdb
built/built/withr/help/AnIndex
built/built/withr/Meta/
built/built/withr/Meta/package.rds
built/built/withr/Meta/vignette.rds
built/built/withr/Meta/features.rds
built/built/withr/Meta/hsearch.rds
built/built/withr/Meta/links.rds
built/built/withr/Meta/nsInfo.rds
built/built/withr/Meta/Rd.rds
built/built/withr/LICENSE
built/built/withr/html/
built/built/withr/html/00Index.html
built/built/withr/html/R.css
built/built/withr/INDEX
built/built/withr/doc/
built/built/withr/doc/changing-and-restoring-state.R
built/built/withr/doc/changing-and-restoring-state.html
built/built/withr/doc/index.html
built/built/withr/doc/changing-and-restoring-state.Rmd
built/built/withr/R/
built/built/withr/R/withr
built/built/withr/R/withr.rdx
built/built/withr/R/withr.rdb
built/built/withr/NEWS.md
built/built/vctrs/
built/built/vctrs/libs/
built/built/vctrs/libs/vctrs.so
built/built/vctrs/NAMESPACE
built/built/vctrs/DESCRIPTION
built/built/vctrs/help/
built/built/vctrs/help/paths.rds
built/built/vctrs/help/vctrs.rdb
built/built/vctrs/help/aliases.rds
built/built/vctrs/help/vctrs.rdx
built/built/vctrs/help/figures/
built/built/vctrs/help/figures/lifecycle-soft-deprecated.svg
built/built/vctrs/help/figures/lifecycle-experimental.svg
built/built/vctrs/help/figures/cast.png
built/built/vctrs/help/figures/lifecycle-deprecated.svg
built/built/vctrs/help/figures/lifecycle-maturing.svg
built/built/vctrs/help/figures/lifecycle-superseded.svg
built/built/vctrs/help/figures/coerce.png
built/built/vctrs/help/figures/sizes-recycling.png
built/built/vctrs/help/figures/logo.png
built/built/vctrs/help/figures/lifecycle-questioning.svg
built/built/vctrs/help/figures/lifecycle-defunct.svg
built/built/vctrs/help/figures/vec-count-deps.png
built/built/vctrs/help/figures/lifecycle-archived.svg
built/built/vctrs/help/figures/vec-count-deps.svg
built/built/vctrs/help/figures/combined.png
built/built/vctrs/help/figures/lifecycle-stable.svg
built/built/vctrs/help/AnIndex
built/built/vctrs/Meta/
built/built/vctrs/Meta/package.rds
built/built/vctrs/Meta/vignette.rds
built/built/vctrs/Meta/features.rds
built/built/vctrs/Meta/hsearch.rds
built/built/vctrs/Meta/links.rds
built/built/vctrs/Meta/nsInfo.rds
built/built/vctrs/Meta/Rd.rds
built/built/vctrs/include/
built/built/vctrs/include/vctrs.c
built/built/vctrs/include/vctrs.h
built/built/vctrs/WORDLIST
built/built/vctrs/LICENSE
built/built/vctrs/html/
built/built/vctrs/html/00Index.html
built/built/vctrs/html/R.css
built/built/vctrs/INDEX
built/built/vctrs/doc/
built/built/vctrs/doc/pillar.html
built/built/vctrs/doc/type-size.Rmd
built/built/vctrs/doc/s3-vector.html
built/built/vctrs/doc/stability.html
built/built/vctrs/doc/pillar.R
built/built/vctrs/doc/index.html
built/built/vctrs/doc/s3-vector.Rmd
built/built/vctrs/doc/stability.R
built/built/vctrs/doc/pillar.Rmd
built/built/vctrs/doc/type-size.html
built/built/vctrs/doc/type-size.R
built/built/vctrs/doc/s3-vector.R
built/built/vctrs/doc/stability.Rmd
built/built/vctrs/R/
built/built/vctrs/R/vctrs
built/built/vctrs/R/vctrs.rdb
built/built/vctrs/R/vctrs.rdx
built/built/vctrs/NEWS.md
built/tidyselect/
built/tidyselect/NAMESPACE
built/tidyselect/DESCRIPTION
built/tidyselect/help/
built/tidyselect/help/paths.rds
built/tidyselect/help/aliases.rds
built/tidyselect/help/tidyselect.rdx
built/tidyselect/help/tidyselect.rdb
built/tidyselect/help/AnIndex
built/tidyselect/Meta/
built/tidyselect/Meta/package.rds
built/tidyselect/Meta/vignette.rds
built/tidyselect/Meta/features.rds
built/tidyselect/Meta/hsearch.rds
built/tidyselect/Meta/links.rds
built/tidyselect/Meta/nsInfo.rds
built/tidyselect/Meta/Rd.rds
built/tidyselect/LICENSE
built/tidyselect/html/
built/tidyselect/html/00Index.html
built/tidyselect/html/R.css
built/tidyselect/INDEX
built/tidyselect/doc/
built/tidyselect/doc/tidyselect.html
built/tidyselect/doc/syntax.Rmd
built/tidyselect/doc/tidyselect.Rmd
built/tidyselect/doc/tidyselect.R
built/tidyselect/doc/syntax.html
built/tidyselect/doc/index.html
built/tidyselect/doc/syntax.R
built/tidyselect/R/
built/tidyselect/R/tidyselect.rdx
built/tidyselect/R/tidyselect
built/tidyselect/R/tidyselect.rdb
built/tidyselect/NEWS.md
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  295k  100  295k    0     0  1017k      0 --:--:-- --:--:-- --:--:-- 1019k
built/
built/cpp11/
built/cpp11/NAMESPACE
built/cpp11/DESCRIPTION
built/cpp11/help/
built/cpp11/help/cpp11.rdb
built/cpp11/help/paths.rds
built/cpp11/help/aliases.rds
built/cpp11/help/cpp11.rdx
built/cpp11/help/AnIndex
built/cpp11/Meta/
built/cpp11/Meta/package.rds
built/cpp11/Meta/vignette.rds
built/cpp11/Meta/features.rds
built/cpp11/Meta/hsearch.rds
built/cpp11/Meta/links.rds
built/cpp11/Meta/nsInfo.rds
built/cpp11/Meta/Rd.rds
built/cpp11/include/
built/cpp11/include/cpp11/
built/cpp11/include/cpp11/data_frame.hpp
built/cpp11/include/cpp11/raws.hpp
built/cpp11/include/cpp11/named_arg.hpp
built/cpp11/include/cpp11/r_vector.hpp
built/cpp11/include/cpp11/r_bool.hpp
built/cpp11/include/cpp11/R.hpp
built/cpp11/include/cpp11/integers.hpp
built/cpp11/include/cpp11/altrep.hpp
built/cpp11/include/cpp11/r_string.hpp
built/cpp11/include/cpp11/matrix.hpp
built/cpp11/include/cpp11/list_of.hpp
built/cpp11/include/cpp11/logicals.hpp
built/cpp11/include/cpp11/environment.hpp
built/cpp11/include/cpp11/doubles.hpp
built/cpp11/include/cpp11/external_pointer.hpp
built/cpp11/include/cpp11/attribute_proxy.hpp
built/cpp11/include/cpp11/list.hpp
built/cpp11/include/cpp11/as.hpp
built/cpp11/include/cpp11/strings.hpp
built/cpp11/include/cpp11/function.hpp
built/cpp11/include/cpp11/protect.hpp
built/cpp11/include/cpp11/declarations.hpp
built/cpp11/include/cpp11/sexp.hpp
built/cpp11/include/cpp11.hpp
built/cpp11/include/fmt/
built/cpp11/include/fmt/format-inl.h
built/cpp11/include/fmt/core.h
built/cpp11/include/fmt/format.h
built/cpp11/LICENSE
built/cpp11/html/
built/cpp11/html/00Index.html
built/cpp11/html/R.css
built/cpp11/INDEX
built/cpp11/doc/
built/cpp11/doc/internals.Rmd
built/cpp11/doc/cpp11.Rmd
built/cpp11/doc/converting.Rmd
built/cpp11/doc/internals.R
built/cpp11/doc/FAQ.html
built/cpp11/doc/cpp11.html
built/cpp11/doc/internals.html
built/cpp11/doc/FAQ.R
built/cpp11/doc/FAQ.Rmd
built/cpp11/doc/motivations.Rmd
built/cpp11/doc/converting.html
built/cpp11/doc/index.html
built/cpp11/doc/motivations.R
built/cpp11/doc/converting.R
built/cpp11/doc/motivations.html
built/cpp11/doc/cpp11.R
built/cpp11/R/
built/cpp11/R/cpp11
built/cpp11/R/cpp11.rdb
built/cpp11/R/cpp11.rdx
built/cpp11/NEWS.md
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''arrow'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv arrow_10.0.1_R_x86_64-pc-linux-gnu.tar.gz assertthat_0.2.1_R_x86_64-pc-linux-gnu.tar.gz bit_4.0.5_R_x86_64-pc-linux-gnu.tar.gz bit64_4.0.5_R_x86_64-pc-linux-gnu.tar.gz tidyselect_1.2.0_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/arrow
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'arrow'
also installing the dependencies ‘bit’, ‘assertthat’, ‘bit64’, ‘tidyselect’

trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/bit_4.0.5.tar.gz'
Content type 'binary/octet-stream' length 1121918 bytes (1.1 MB)
==================================================
downloaded 1.1 MB

trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/assertthat_0.2.1.tar.gz'
Content type 'binary/octet-stream' length 52507 bytes (51 KB)
==================================================
downloaded 51 KB

trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/bit64_4.0.5.tar.gz'
Content type 'binary/octet-stream' length 574906 bytes (561 KB)
==================================================
downloaded 561 KB

trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/tidyselect_1.2.0.tar.gz'
Content type 'binary/octet-stream' length 219415 bytes (214 KB)
==================================================
downloaded 214 KB

trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/arrow_10.0.1.tar.gz'
Content type 'binary/octet-stream' length 16899409 bytes (16.1 MB)
==================================================
downloaded 16.1 MB

* installing *binary* package ‘bit’ ...
* ‘bit’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘bit’ as ‘bit_4.0.5_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (bit)
* installing *binary* package ‘assertthat’ ...
* ‘assertthat’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘assertthat’ as ‘assertthat_0.2.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (assertthat)
* installing *binary* package ‘tidyselect’ ...
* ‘tidyselect’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘tidyselect’ as ‘tidyselect_1.2.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (tidyselect)
* installing *binary* package ‘bit64’ ...
* ‘bit64’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘bit64’ as ‘bit64_4.0.5_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (bit64)
* installing *binary* package ‘arrow’ ...
* ‘arrow’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘arrow’ as ‘arrow_10.0.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (arrow)

The downloaded source packages are in
	‘/tmp/RtmpVqqZ4C/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m26.614s
user	0m15.627s
sys	0m1.081s
