+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   763cd52e..3aadfb5d  main       -> origin/main
Updating 763cd52e..3aadfb5d
Fast-forward
 logs/run_ids/rstudio-binaries/ChIPXpressData | 2 ++
 logs/run_ids/rstudio-binaries/blockmodeling  | 2 ++
 logs/run_ids/rstudio-binaries/clValid        | 2 ++
 3 files changed, 6 insertions(+)
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=assertive.files
+ PKG=assertive.files
+ export runstart=2022-12-21-14-37
+ runstart=2022-12-21-14-37
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "assertive.files"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ xargs -i bash -c 'process_dep {}'
+ cat /tmp/deps
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 57  195k   57  111k    0     0   114k      0  0:00:01 --:--:--  0:00:01  114k100  195k  100  195k    0     0   160k      0  0:00:01  0:00:01 --:--:--  160k
built/
built/assertive.base/
built/assertive.base/NEWS
built/assertive.base/NAMESPACE
built/assertive.base/DESCRIPTION
built/assertive.base/help/
built/assertive.base/help/paths.rds
built/assertive.base/help/assertive.base.rdb
built/assertive.base/help/aliases.rds
built/assertive.base/help/AnIndex
built/assertive.base/help/assertive.base.rdx
built/assertive.base/Meta/
built/assertive.base/Meta/package.rds
built/assertive.base/Meta/features.rds
built/assertive.base/Meta/hsearch.rds
built/assertive.base/Meta/links.rds
built/assertive.base/Meta/nsInfo.rds
built/assertive.base/Meta/Rd.rds
built/assertive.base/po/
built/assertive.base/po/hu/
built/assertive.base/po/hu/LC_MESSAGES/
built/assertive.base/po/hu/LC_MESSAGES/R-assertive.base.mo
built/assertive.base/po/fr/
built/assertive.base/po/fr/LC_MESSAGES/
built/assertive.base/po/fr/LC_MESSAGES/R-assertive.base.mo
built/assertive.base/po/tr/
built/assertive.base/po/tr/LC_MESSAGES/
built/assertive.base/po/tr/LC_MESSAGES/R-assertive.base.mo
built/assertive.base/po/ko/
built/assertive.base/po/ko/LC_MESSAGES/
built/assertive.base/po/ko/LC_MESSAGES/R-assertive.base.mo
built/assertive.base/po/nl/
built/assertive.base/po/nl/LC_MESSAGES/
built/assertive.base/po/nl/LC_MESSAGES/R-assertive.base.mo
built/assertive.base/po/de/
built/assertive.base/po/de/LC_MESSAGES/
built/assertive.base/po/de/LC_MESSAGES/R-assertive.base.mo
built/assertive.base/po/ru/
built/assertive.base/po/ru/LC_MESSAGES/
built/assertive.base/po/ru/LC_MESSAGES/R-assertive.base.mo
built/assertive.base/po/ua/
built/assertive.base/po/ua/LC_MESSAGES/
built/assertive.base/po/ua/LC_MESSAGES/R-assertive.base.mo
built/assertive.base/po/kr/
built/assertive.base/po/kr/LC_MESSAGES/
built/assertive.base/po/kr/LC_MESSAGES/R-assertive.base.mo
built/assertive.base/po/uk/
built/assertive.base/po/uk/LC_MESSAGES/
built/assertive.base/po/uk/LC_MESSAGES/R-assertive.base.mo
built/assertive.base/po/sv/
built/assertive.base/po/sv/LC_MESSAGES/
built/assertive.base/po/sv/LC_MESSAGES/R-assertive.base.mo
built/assertive.base/po/el/
built/assertive.base/po/el/LC_MESSAGES/
built/assertive.base/po/el/LC_MESSAGES/R-assertive.base.mo
built/assertive.base/html/
built/assertive.base/html/00Index.html
built/assertive.base/html/R.css
built/assertive.base/INDEX
built/assertive.base/R/
built/assertive.base/R/assertive.base
built/assertive.base/R/assertive.base.rdb
built/assertive.base/R/assertive.base.rdx
built/assertive.numbers/
built/assertive.numbers/NEWS
built/assertive.numbers/NAMESPACE
built/assertive.numbers/DESCRIPTION
built/assertive.numbers/help/
built/assertive.numbers/help/paths.rds
built/assertive.numbers/help/assertive.numbers.rdx
built/assertive.numbers/help/aliases.rds
built/assertive.numbers/help/assertive.numbers.rdb
built/assertive.numbers/help/AnIndex
built/assertive.numbers/Meta/
built/assertive.numbers/Meta/package.rds
built/assertive.numbers/Meta/features.rds
built/assertive.numbers/Meta/hsearch.rds
built/assertive.numbers/Meta/links.rds
built/assertive.numbers/Meta/nsInfo.rds
built/assertive.numbers/Meta/Rd.rds
built/assertive.numbers/html/
built/assertive.numbers/html/00Index.html
built/assertive.numbers/html/R.css
built/assertive.numbers/INDEX
built/assertive.numbers/R/
built/assertive.numbers/R/assertive.numbers.rdx
built/assertive.numbers/R/assertive.numbers
built/assertive.numbers/R/assertive.numbers.rdb
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''assertive.files'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv assertive.base_0.0-9_R_x86_64-pc-linux-gnu.tar.gz assertive.files_0.0-2_R_x86_64-pc-linux-gnu.tar.gz assertive.numbers_0.0-2_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/assertive.files
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'assertive.files'
also installing the dependencies ‘assertive.base’, ‘assertive.numbers’

trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/assertive.base_0.0-9.tar.gz'
Content type 'binary/octet-stream' length 109970 bytes (107 KB)
==================================================
downloaded 107 KB

trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/assertive.numbers_0.0-2.tar.gz'
Content type 'binary/octet-stream' length 90755 bytes (88 KB)
==================================================
downloaded 88 KB

trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/assertive.files_0.0-2.tar.gz'
Content type 'binary/octet-stream' length 65815 bytes (64 KB)
==================================================
downloaded 64 KB

* installing *binary* package ‘assertive.base’ ...
* ‘assertive.base’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘assertive.base’ as ‘assertive.base_0.0-9_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (assertive.base)
* installing *binary* package ‘assertive.numbers’ ...
* ‘assertive.numbers’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘assertive.numbers’ as ‘assertive.numbers_0.0-2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (assertive.numbers)
* installing *binary* package ‘assertive.files’ ...
* ‘assertive.files’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘assertive.files’ as ‘assertive.files_0.0-2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (assertive.files)

The downloaded source packages are in
	‘/tmp/Rtmp3vgEz4/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m11.832s
user	0m5.171s
sys	0m0.661s
