+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   d3d0eae2..20be5313  main       -> origin/main
Updating d3d0eae2..20be5313
Fast-forward
 lists/corrplot                                     |  2 +-
 logs/logs/sizes/rstudio-binaries/binaries/corrplot |  1 +
 .../logs/sizes/rstudio-binaries/libraries/corrplot |  1 +
 logs/logs/times/rstudio-binary/corrplot            | 68 ++++++++++++++++
 logs/run_ids/rstudio-binaries/CSSP                 |  2 +
 logs/run_ids/rstudio-binaries/carData              |  2 +
 logs/run_ids/rstudio-binaries/cli                  |  2 +
 logs/run_ids/rstudio-binaries/listenv              |  2 +
 packages.json                                      | 91 ----------------------
 9 files changed, 79 insertions(+), 92 deletions(-)
 create mode 100644 logs/logs/sizes/rstudio-binaries/binaries/corrplot
 create mode 100644 logs/logs/sizes/rstudio-binaries/libraries/corrplot
 create mode 100644 logs/logs/times/rstudio-binary/corrplot
 create mode 100644 logs/run_ids/rstudio-binaries/CSSP
 create mode 100644 logs/run_ids/rstudio-binaries/carData
 create mode 100644 logs/run_ids/rstudio-binaries/cli
 create mode 100644 logs/run_ids/rstudio-binaries/listenv
+ LIBRARY=/__w/gha-build/gha-build/built/
+ PKG=awsMethods
+ runstart=
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ sed -n '/^    "awsMethods"/,/^    "/p' directdeps.json
+ '[' -s /tmp/deps ']'
+ echo 'No dependencies'
No dependencies
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''awsMethods'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv awsMethods_1.1-1_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/awsMethods
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'awsMethods'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/awsMethods_1.1-1.tar.gz'
Content type 'binary/octet-stream' length 24475 bytes (23 KB)
==================================================
downloaded 23 KB

* installing *binary* package ‘awsMethods’ ...
* ‘awsMethods’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘awsMethods’ as ‘awsMethods_1.1-1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (awsMethods)

The downloaded source packages are in
	‘/tmp/Rtmp65yvGv/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'
3.85user 0.32system 0:07.49elapsed 55%CPU (0avgtext+0avgdata 145700maxresident)k
864inputs+16888outputs (9major+66617minor)pagefaults 0swaps
