+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   a21949a5..45c94eca  main       -> origin/main
Updating a21949a5..45c94eca
Fast-forward
 lists/ipred                                  |    2 +-
 lists/sftime                                 |    2 +-
 logs/sizes/rstudio-binaries/binaries/ipred   |    1 +
 logs/sizes/rstudio-binaries/binaries/sftime  |    1 +
 logs/sizes/rstudio-binaries/libraries/ipred  |    1 +
 logs/sizes/rstudio-binaries/libraries/sftime |    1 +
 logs/times/rstudio-binary/ipred              | 2871 ++++++++++++++++++++++++++
 logs/times/rstudio-binary/sftime             | 1898 +++++++++++++++++
 packages.json                                |   66 +-
 9 files changed, 4777 insertions(+), 66 deletions(-)
 create mode 100644 logs/sizes/rstudio-binaries/binaries/ipred
 create mode 100644 logs/sizes/rstudio-binaries/binaries/sftime
 create mode 100644 logs/sizes/rstudio-binaries/libraries/ipred
 create mode 100644 logs/sizes/rstudio-binaries/libraries/sftime
 create mode 100644 logs/times/rstudio-binary/ipred
 create mode 100644 logs/times/rstudio-binary/sftime
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=batchtools
+ PKG=batchtools
+ export runstart=2022-12-21-14-37
+ runstart=2022-12-21-14-37
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "batchtools"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ cat /tmp/deps
+ xargs -i bash -c 'process_dep {}'
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  130k  100  130k    0     0   254k      0 --:--:-- --:--:-- --:--:--  254k
built/
built/backports/
built/backports/libs/
built/backports/libs/backports.so
built/backports/NAMESPACE
built/backports/DESCRIPTION
built/backports/help/
built/backports/help/paths.rds
built/backports/help/backports.rdx
built/backports/help/aliases.rds
built/backports/help/AnIndex
built/backports/help/backports.rdb
built/backports/Meta/
built/backports/Meta/package.rds
built/backports/Meta/features.rds
built/backports/Meta/hsearch.rds
built/backports/Meta/links.rds
built/backports/Meta/nsInfo.rds
built/backports/Meta/Rd.rds
built/backports/html/
built/backports/html/00Index.html
built/backports/html/R.css
built/backports/INDEX
built/backports/R/
built/backports/R/backports.rdx
built/backports/R/backports
built/backports/R/backports.rdb
built/backports/NEWS.md
built/base64url/
built/base64url/libs/
built/base64url/libs/base64url.so
built/base64url/NAMESPACE
built/base64url/DESCRIPTION
built/base64url/help/
built/base64url/help/paths.rds
built/base64url/help/base64url.rdx
built/base64url/help/base64url.rdb
built/base64url/help/aliases.rds
built/base64url/help/AnIndex
built/base64url/Meta/
built/base64url/Meta/package.rds
built/base64url/Meta/vignette.rds
built/base64url/Meta/features.rds
built/base64url/Meta/hsearch.rds
built/base64url/Meta/links.rds
built/base64url/Meta/nsInfo.rds
built/base64url/Meta/Rd.rds
built/base64url/html/
built/base64url/html/00Index.html
built/base64url/html/R.css
built/base64url/INDEX
built/base64url/doc/
built/base64url/doc/Benchmarks.html
built/base64url/doc/Benchmarks.R
built/base64url/doc/index.html
built/base64url/doc/Benchmarks.Rmd
built/base64url/R/
built/base64url/R/base64url.rdx
built/base64url/R/base64url.rdb
built/base64url/R/base64url
built/base64url/NEWS.md
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 76401  100 76401    0     0   119k      0 --:--:-- --:--:-- --:--:--  119k
built/
built/brew/
built/brew/example2.brew
built/brew/brew-test-1.tex
built/brew/brew-test-2.brew
built/brew/NAMESPACE
built/brew/brew-test-2-table.brew
built/brew/Sweave-test-1-007.pdf
built/brew/catprint.brew
built/brew/DESCRIPTION
built/brew/help/
built/brew/help/paths.rds
built/brew/help/aliases.rds
built/brew/help/brew.rdb
built/brew/help/AnIndex
built/brew/help/brew.rdx
built/brew/Sweave-test-1.tex
built/brew/featurefull.brew
built/brew/Meta/
built/brew/Meta/package.rds
built/brew/Meta/features.rds
built/brew/Meta/hsearch.rds
built/brew/Meta/links.rds
built/brew/Meta/nsInfo.rds
built/brew/Meta/Rd.rds
built/brew/brew-test-2.html
built/brew/brew-test-3.brew
built/brew/example1.brew
built/brew/brew-test-2.tex
built/brew/html/
built/brew/html/00Index.html
built/brew/html/R.css
built/brew/INDEX
built/brew/R/
built/brew/R/brew
built/brew/R/brew.rdb
built/brew/R/brew.rdx
built/brew/brew-test-1-1.pdf
built/brew/Sweave-test-1-006.pdf
built/brew/broken.brew
built/brew/brew-test-1.brew
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  3  801k    3 32640    0     0  68075      0  0:00:12 --:--:--  0:00:12 68000 93  801k   93  749k    0     0   506k      0  0:00:01  0:00:01 --:--:--  506k100  801k  100  801k    0     0   531k      0  0:00:01  0:00:01 --:--:--  531k
built/
built/checkmate/
built/checkmate/libs/
built/checkmate/libs/checkmate.so
built/checkmate/NAMESPACE
built/checkmate/DESCRIPTION
built/checkmate/help/
built/checkmate/help/paths.rds
built/checkmate/help/checkmate.rdx
built/checkmate/help/checkmate.rdb
built/checkmate/help/aliases.rds
built/checkmate/help/AnIndex
built/checkmate/Meta/
built/checkmate/Meta/package.rds
built/checkmate/Meta/vignette.rds
built/checkmate/Meta/features.rds
built/checkmate/Meta/hsearch.rds
built/checkmate/Meta/links.rds
built/checkmate/Meta/nsInfo.rds
built/checkmate/Meta/Rd.rds
built/checkmate/include/
built/checkmate/include/checkmate.h
built/checkmate/include/checkmate_stub.c
built/checkmate/LICENSE
built/checkmate/CITATION
built/checkmate/html/
built/checkmate/html/00Index.html
built/checkmate/html/R.css
built/checkmate/INDEX
built/checkmate/doc/
built/checkmate/doc/checkmate.Rmd
built/checkmate/doc/tinytest.Rmd
built/checkmate/doc/tinytest.R
built/checkmate/doc/checkmate.html
built/checkmate/doc/index.html
built/checkmate/doc/tinytest.html
built/checkmate/doc/checkmate.R
built/checkmate/R/
built/checkmate/R/checkmate
built/checkmate/R/checkmate.rdx
built/checkmate/R/checkmate.rdb
built/checkmate/NEWS.md
built/backports/
built/backports/libs/
built/backports/libs/backports.so
built/backports/NAMESPACE
built/backports/DESCRIPTION
built/backports/help/
built/backports/help/paths.rds
built/backports/help/backports.rdx
built/backports/help/aliases.rds
built/backports/help/AnIndex
built/backports/help/backports.rdb
built/backports/Meta/
built/backports/Meta/package.rds
built/backports/Meta/features.rds
built/backports/Meta/hsearch.rds
built/backports/Meta/links.rds
built/backports/Meta/nsInfo.rds
built/backports/Meta/Rd.rds
built/backports/html/
built/backports/html/00Index.html
built/backports/html/R.css
built/backports/INDEX
built/backports/R/
built/backports/R/backports.rdx
built/backports/R/backports
built/backports/R/backports.rdb
built/backports/NEWS.md
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 21 2036k   21  430k    0     0   463k      0  0:00:04 --:--:--  0:00:04  463k 92 2036k   92 1880k    0     0   975k      0  0:00:02  0:00:01  0:00:01  975k100 2036k  100 2036k    0     0  1013k      0  0:00:02  0:00:02 --:--:-- 1014k
built/
built/data.table/
built/data.table/libs/
built/data.table/libs/data_table.so
built/data.table/NAMESPACE
built/data.table/DESCRIPTION
built/data.table/help/
built/data.table/help/paths.rds
built/data.table/help/data.table.rdx
built/data.table/help/aliases.rds
built/data.table/help/data.table.rdb
built/data.table/help/AnIndex
built/data.table/Meta/
built/data.table/Meta/package.rds
built/data.table/Meta/vignette.rds
built/data.table/Meta/features.rds
built/data.table/Meta/hsearch.rds
built/data.table/Meta/links.rds
built/data.table/Meta/nsInfo.rds
built/data.table/Meta/Rd.rds
built/data.table/include/
built/data.table/include/datatableAPI.h
built/data.table/po/
built/data.table/po/zh_CN/
built/data.table/po/zh_CN/LC_MESSAGES/
built/data.table/po/zh_CN/LC_MESSAGES/data.table.mo
built/data.table/po/zh_CN/LC_MESSAGES/R-data.table.mo
built/data.table/po/en@quot/
built/data.table/po/en@quot/LC_MESSAGES/
built/data.table/po/en@quot/LC_MESSAGES/data.table.mo
built/data.table/po/en@quot/LC_MESSAGES/R-data.table.mo
built/data.table/LICENSE
built/data.table/html/
built/data.table/html/00Index.html
built/data.table/html/R.css
built/data.table/INDEX
built/data.table/doc/
built/data.table/doc/datatable-benchmarking.Rmd
built/data.table/doc/datatable-importing.Rmd
built/data.table/doc/datatable-reshape.R
built/data.table/doc/datatable-secondary-indices-and-auto-indexing.Rmd
built/data.table/doc/datatable-faq.R
built/data.table/doc/datatable-sd-usage.R
built/data.table/doc/datatable-secondary-indices-and-auto-indexing.R
built/data.table/doc/datatable-reference-semantics.html
built/data.table/doc/datatable-keys-fast-subset.Rmd
built/data.table/doc/datatable-keys-fast-subset.R
built/data.table/doc/datatable-secondary-indices-and-auto-indexing.html
built/data.table/doc/datatable-sd-usage.html
built/data.table/doc/datatable-intro.html
built/data.table/doc/datatable-faq.Rmd
built/data.table/doc/datatable-faq.html
built/data.table/doc/index.html
built/data.table/doc/datatable-reference-semantics.R
built/data.table/doc/datatable-keys-fast-subset.html
built/data.table/doc/datatable-intro.R
built/data.table/doc/datatable-sd-usage.Rmd
built/data.table/doc/datatable-reshape.Rmd
built/data.table/doc/datatable-reshape.html
built/data.table/doc/datatable-intro.Rmd
built/data.table/doc/datatable-reference-semantics.Rmd
built/data.table/doc/datatable-importing.html
built/data.table/doc/datatable-benchmarking.html
built/data.table/R/
built/data.table/R/data.table.rdx
built/data.table/R/data.table.rdb
built/data.table/R/data.table
built/data.table/cc
built/data.table/tests/
built/data.table/tests/tests.Rraw.bz2
built/data.table/tests/issue_773_fread.txt
built/data.table/tests/types.Rraw.bz2
built/data.table/tests/tests-DESCRIPTION
built/data.table/tests/test1372.Rdata
built/data.table/tests/SA2-by-DJZ.csv.gz
built/data.table/tests/issue_1573_fill.txt
built/data.table/tests/536_fread_fill_1.txt
built/data.table/tests/issue_1462_fread_quotes.txt.gz
built/data.table/tests/alluniquechar.csv.gz
built/data.table/tests/fread_blank.txt
built/data.table/tests/gb18030.txt
built/data.table/tests/utf16be.txt
built/data.table/tests/colnames4096.csv.bz2
built/data.table/tests/fillheader.csv.bz2
built/data.table/tests/issue_1164_json.txt
built/data.table/tests/530_fread.txt
built/data.table/tests/allchar.csv.gz
built/data.table/tests/froll.Rraw.bz2
built/data.table/tests/536_fread_fill_3_extreme.txt
built/data.table/tests/fread_blank2.txt
built/data.table/tests/536_fread_fill_4.txt
built/data.table/tests/issue_1116_fread_few_lines_2.txt.gz
built/data.table/tests/grr.csv.gz
built/data.table/tests/1680-fread-header-encoding.csv
built/data.table/tests/utf16le.txt
built/data.table/tests/ch11b.dat.bz2
built/data.table/tests/issue_563_fread.txt
built/data.table/tests/onecol4096.csv.bz2
built/data.table/tests/issue_2157_sampling_reached_eof_early.txt.bz2
built/data.table/tests/issue_1116_fread_few_lines.txt.gz
built/data.table/tests/melt_1754_synth.csv.bz2
built/data.table/tests/fread_line_error.csv.bz2
built/data.table/tests/issue_1087_utf8_bom.csv
built/data.table/tests/issue_3400_fread.txt
built/data.table/tests/winallquoted.csv.bz2
built/data.table/tests/russellCRLF.csv
built/data.table/tests/issue_2051.csv.gz
built/data.table/tests/bad.txt.bz2
built/data.table/tests/536_fread_fill_2.txt
built/data.table/tests/melt-warning-1752.tsv.gz
built/data.table/tests/doublequote_newline.csv
built/data.table/tests/test1372-1.Rdata
built/data.table/tests/fread_blank3.txt
built/data.table/tests/quoted_multiline.csv.bz2
built/data.table/tests/benchmark.Rraw.bz2
built/data.table/tests/1206FUT.txt.bz2
built/data.table/tests/unescaped.csv
built/data.table/tests/issue_1095_fread.txt.bz2
built/data.table/tests/noquote.csv.gz
built/data.table/tests/quoted_no_header.csv
built/data.table/tests/nafill.Rraw.bz2
built/data.table/tests/issue_1113_fread.txt.bz2
built/data.table/tests/issue_2157_sampling_overlap.txt.gz
built/data.table/tests/russellCRCRLF.csv
built/data.table/tests/isoweek_test.csv.bz2
built/data.table/tests/test0.txt.bz2
built/data.table/tests/melt_1754.R.gz
built/data.table/tests/genotypes_genome.txt.bz2
built/data.table/tests/iterations.txt.bz2
built/data.table/tests/issue_785_fread.txt.gz
built/data.table/tests/csvy/
built/data.table/tests/csvy/test_override_header.csvy
built/data.table/tests/csvy/test_override_dec.csvy
built/data.table/tests/csvy/test_comment.csvy
built/data.table/tests/csvy/test_skip.csvy
built/data.table/tests/csvy/test_override_quote.csvy
built/data.table/tests/csvy/test_incomplete_header.csvy
built/data.table/tests/csvy/test_missing_type.csvy
built/data.table/tests/csvy/test_override_na.csvy
built/data.table/tests/csvy/test_override_sep.csvy
built/data.table/tests/csvy/test_extraneous.csvy
built/data.table/tests/csvy/test.csvy
built/data.table/tests/csvy/test_attributes.csvy
built/data.table/tests/session_aborted_fatal_error.txt.bz2
built/data.table/tests/other.Rraw.bz2
built/data.table/tests/2008head.csv.bz2
built/data.table/tests/issue_1330_fread.txt
built/data.table/NEWS.md
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  190k  100  190k    0     0   280k      0 --:--:-- --:--:-- --:--:--  280k
built/
built/digest/
built/digest/libs/
built/digest/libs/digest.so
built/digest/NAMESPACE
built/digest/tinytest/
built/digest/tinytest/test_new_matrix_behaviour.R
built/digest/tinytest/test_crc32.R
built/digest/tinytest/test_misc.R
built/digest/tinytest/test_digest2int.R
built/digest/tinytest/test_hmac.R
built/digest/tinytest/test_blake3.R
built/digest/tinytest/test_raw.R
built/digest/tinytest/test_aes.R
built/digest/tinytest/test_digest.R
built/digest/tinytest/test_sha1.R
built/digest/tinytest/test_encoding.R
built/digest/tinytest/test_num2hex.R
built/digest/DESCRIPTION
built/digest/help/
built/digest/help/paths.rds
built/digest/help/aliases.rds
built/digest/help/digest.rdx
built/digest/help/digest.rdb
built/digest/help/AnIndex
built/digest/Meta/
built/digest/Meta/package.rds
built/digest/Meta/vignette.rds
built/digest/Meta/demo.rds
built/digest/Meta/features.rds
built/digest/Meta/hsearch.rds
built/digest/Meta/links.rds
built/digest/Meta/nsInfo.rds
built/digest/Meta/Rd.rds
built/digest/include/
built/digest/include/pmurhashAPI.h
built/digest/GPL-2
built/digest/html/
built/digest/html/00Index.html
built/digest/html/R.css
built/digest/INDEX
built/digest/doc/
built/digest/doc/sha1.html
built/digest/doc/sha1.md
built/digest/doc/sha1.R
built/digest/doc/index.html
built/digest/R/
built/digest/R/digest.rdx
built/digest/R/digest.rdb
built/digest/R/digest
built/digest/demo/
built/digest/demo/vectorised.R
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 96  715k   96  692k    0     0   613k      0  0:00:01  0:00:01 --:--:--  613k100  715k  100  715k    0     0   633k      0  0:00:01  0:00:01 --:--:--  633k
built/
built/fs/
built/fs/libs/
built/fs/libs/fs.so
built/fs/NAMESPACE
built/fs/DESCRIPTION
built/fs/help/
built/fs/help/paths.rds
built/fs/help/aliases.rds
built/fs/help/fs.rdb
built/fs/help/fs.rdx
built/fs/help/AnIndex
built/fs/Meta/
built/fs/Meta/package.rds
built/fs/Meta/vignette.rds
built/fs/Meta/features.rds
built/fs/Meta/hsearch.rds
built/fs/Meta/links.rds
built/fs/Meta/nsInfo.rds
built/fs/Meta/Rd.rds
built/fs/WORDLIST
built/fs/LICENSE
built/fs/html/
built/fs/html/00Index.html
built/fs/html/R.css
built/fs/INDEX
built/fs/doc/
built/fs/doc/function-comparisons.html
built/fs/doc/function-comparisons.Rmd
built/fs/doc/function-comparisons.R
built/fs/doc/index.html
built/fs/R/
built/fs/R/fs
built/fs/R/fs.rdb
built/fs/R/fs.rdx
built/fs/COPYRIGHTS
built/fs/NEWS.md
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 88 7050k   88 6243k    0     0  6450k      0  0:00:01 --:--:--  0:00:01 6449k100 7050k  100 7050k    0     0  6703k      0  0:00:01  0:00:01 --:--:-- 6708k
built/
built/built/
built/built/built/
built/built/built/built/
built/built/built/built/cli/
built/built/built/built/cli/examples/
built/built/built/built/cli/examples/apps/
built/built/built/built/cli/examples/apps/news.R
built/built/built/built/cli/examples/apps/outdated.R
built/built/built/built/cli/examples/apps/up.R
built/built/built/built/cli/examples/apps/search.R
built/built/built/built/cli/libs/
built/built/built/built/cli/libs/cli.so
built/built/built/built/cli/NAMESPACE
built/built/built/built/cli/DESCRIPTION
built/built/built/built/cli/help/
built/built/built/built/cli/help/paths.rds
built/built/built/built/cli/help/cli.rdx
built/built/built/built/cli/help/aliases.rds
built/built/built/built/cli/help/figures/
built/built/built/built/cli/help/figures/progress-after.svg
built/built/built/built/cli/help/figures/demo-spinners.svg
built/built/built/built/cli/help/figures/progress-along-3.svg
built/built/built/built/cli/help/figures/progress-along-2.svg
built/built/built/built/cli/help/figures/progress-step-msg.svg
built/built/built/built/cli/help/figures/progress-clear.svg
built/built/built/built/cli/help/figures/get-spinner.svg
built/built/built/built/cli/help/figures/progress-1.svg
built/built/built/built/cli/help/figures/progress-natotal.svg
built/built/built/built/cli/help/figures/progress-tasks.svg
built/built/built/built/cli/help/figures/progress-step-dynamic.svg
built/built/built/built/cli/help/figures/make-spinner-custom.svg
built/built/built/built/cli/help/figures/make-spinner-template.svg
built/built/built/built/cli/help/figures/progress-output2.svg
built/built/built/built/cli/help/figures/progress-output.svg
built/built/built/built/cli/help/figures/progress-current.svg
built/built/built/built/cli/help/figures/progress-step.svg
built/built/built/built/cli/help/figures/progress-format.svg
built/built/built/built/cli/help/figures/progress-along-1.svg
built/built/built/built/cli/help/figures/progress-step-spin.svg
built/built/built/built/cli/help/figures/make-spinner-default.svg
built/built/built/built/cli/help/figures/progress-message.svg
built/built/built/built/cli/help/cli.rdb
built/built/built/built/cli/help/AnIndex
built/built/built/built/cli/shiny/
built/built/built/built/cli/shiny/nested/
built/built/built/built/cli/shiny/nested/app.R
built/built/built/built/cli/shiny/format/
built/built/built/built/cli/shiny/format/app.R
built/built/built/built/cli/shiny/along/
built/built/built/built/cli/shiny/along/app.R
built/built/built/built/cli/shiny/simple/
built/built/built/built/cli/shiny/simple/app.R
built/built/built/built/cli/shiny/output/
built/built/built/built/cli/shiny/output/app.R
built/built/built/built/cli/Meta/
built/built/built/built/cli/Meta/package.rds
built/built/built/built/cli/Meta/features.rds
built/built/built/built/cli/Meta/hsearch.rds
built/built/built/built/cli/Meta/links.rds
built/built/built/built/cli/Meta/nsInfo.rds
built/built/built/built/cli/Meta/Rd.rds
built/built/built/built/cli/include/
built/built/built/built/cli/include/cli/
built/built/built/built/cli/include/cli/progress.h
built/built/built/built/cli/logo.txt
built/built/built/built/cli/scripts/
built/built/built/built/cli/scripts/news.R
built/built/built/built/cli/scripts/outdated.R
built/built/built/built/cli/scripts/up.R
built/built/built/built/cli/scripts/search.R
built/built/built/built/cli/LICENSE
built/built/built/built/cli/html/
built/built/built/built/cli/html/00Index.html
built/built/built/built/cli/html/R.css
built/built/built/built/cli/INDEX
built/built/built/built/cli/R/
built/built/built/built/cli/R/cli
built/built/built/built/cli/R/cli.rdx
built/built/built/built/cli/R/sysdata.rdb
built/built/built/built/cli/R/sysdata.rdx
built/built/built/built/cli/R/cli.rdb
built/built/built/built/cli/NEWS.md
built/built/built/built/glue/
built/built/built/built/glue/libs/
built/built/built/built/glue/libs/glue.so
built/built/built/built/glue/NAMESPACE
built/built/built/built/glue/DESCRIPTION
built/built/built/built/glue/help/
built/built/built/built/glue/help/paths.rds
built/built/built/built/glue/help/glue.rdx
built/built/built/built/glue/help/glue.rdb
built/built/built/built/glue/help/aliases.rds
built/built/built/built/glue/help/figures/
built/built/built/built/glue/help/figures/logo.png
built/built/built/built/glue/help/AnIndex
built/built/built/built/glue/Meta/
built/built/built/built/glue/Meta/package.rds
built/built/built/built/glue/Meta/vignette.rds
built/built/built/built/glue/Meta/features.rds
built/built/built/built/glue/Meta/hsearch.rds
built/built/built/built/glue/Meta/links.rds
built/built/built/built/glue/Meta/nsInfo.rds
built/built/built/built/glue/Meta/Rd.rds
built/built/built/built/glue/LICENSE
built/built/built/built/glue/html/
built/built/built/built/glue/html/00Index.html
built/built/built/built/glue/html/R.css
built/built/built/built/glue/INDEX
built/built/built/built/glue/doc/
built/built/built/built/glue/doc/transformers.R
built/built/built/built/glue/doc/engines.html
built/built/built/built/glue/doc/speed.html
built/built/built/built/glue/doc/transformers.Rmd
built/built/built/built/glue/doc/speed.Rmd
built/built/built/built/glue/doc/transformers.html
built/built/built/built/glue/doc/engines.R
built/built/built/built/glue/doc/index.html
built/built/built/built/glue/doc/engines.Rmd
built/built/built/built/glue/doc/speed.R
built/built/built/built/glue/R/
built/built/built/built/glue/R/glue.rdx
built/built/built/built/glue/R/glue.rdb
built/built/built/built/glue/R/glue
built/built/built/built/glue/NEWS.md
built/built/built/built/rlang/
built/built/built/built/rlang/libs/
built/built/built/built/rlang/libs/rlang.so
built/built/built/built/rlang/NAMESPACE
built/built/built/built/rlang/DESCRIPTION
built/built/built/built/rlang/help/
built/built/built/built/rlang/help/rlang.rdb
built/built/built/built/rlang/help/paths.rds
built/built/built/built/rlang/help/rlang.rdx
built/built/built/built/rlang/help/aliases.rds
built/built/built/built/rlang/help/figures/
built/built/built/built/rlang/help/figures/lifecycle-soft-deprecated.svg
built/built/built/built/rlang/help/figures/lifecycle-experimental.svg
built/built/built/built/rlang/help/figures/lifecycle-deprecated.svg
built/built/built/built/rlang/help/figures/lifecycle-maturing.svg
built/built/built/built/rlang/help/figures/lifecycle-superseded.svg
built/built/built/built/rlang/help/figures/logo.png
built/built/built/built/rlang/help/figures/lifecycle-questioning.svg
built/built/built/built/rlang/help/figures/lifecycle-defunct.svg
built/built/built/built/rlang/help/figures/lifecycle-archived.svg
built/built/built/built/rlang/help/figures/lifecycle-retired.svg
built/built/built/built/rlang/help/figures/lifecycle-stable.svg
built/built/built/built/rlang/help/AnIndex
built/built/built/built/rlang/Meta/
built/built/built/built/rlang/Meta/package.rds
built/built/built/built/rlang/Meta/features.rds
built/built/built/built/rlang/Meta/hsearch.rds
built/built/built/built/rlang/Meta/links.rds
built/built/built/built/rlang/Meta/nsInfo.rds
built/built/built/built/rlang/Meta/Rd.rds
built/built/built/built/rlang/LICENSE
built/built/built/built/rlang/html/
built/built/built/built/rlang/html/00Index.html
built/built/built/built/rlang/html/R.css
built/built/built/built/rlang/INDEX
built/built/built/built/rlang/R/
built/built/built/built/rlang/R/rlang.rdb
built/built/built/built/rlang/R/rlang.rdx
built/built/built/built/rlang/R/rlang
built/built/built/built/rlang/backtrace-ver
built/built/built/built/rlang/NEWS.md
built/built/built/built/lifecycle/
built/built/built/built/lifecycle/NAMESPACE
built/built/built/built/lifecycle/DESCRIPTION
built/built/built/built/lifecycle/help/
built/built/built/built/lifecycle/help/paths.rds
built/built/built/built/lifecycle/help/aliases.rds
built/built/built/built/lifecycle/help/figures/
built/built/built/built/lifecycle/help/figures/lifecycle-soft-deprecated.svg
built/built/built/built/lifecycle/help/figures/lifecycle-experimental.svg
built/built/built/built/lifecycle/help/figures/lifecycle-deprecated.svg
built/built/built/built/lifecycle/help/figures/lifecycle-maturing.svg
built/built/built/built/lifecycle/help/figures/lifecycle-superseded.svg
built/built/built/built/lifecycle/help/figures/lifecycle-questioning.svg
built/built/built/built/lifecycle/help/figures/lifecycle-defunct.svg
built/built/built/built/lifecycle/help/figures/lifecycle-archived.svg
built/built/built/built/lifecycle/help/figures/lifecycle-retired.svg
built/built/built/built/lifecycle/help/figures/lifecycle-stable.svg
built/built/built/built/lifecycle/help/lifecycle.rdb
built/built/built/built/lifecycle/help/macros/
built/built/built/built/lifecycle/help/macros/lifecycle.Rd
built/built/built/built/lifecycle/help/lifecycle.rdx
built/built/built/built/lifecycle/help/AnIndex
built/built/built/built/lifecycle/Meta/
built/built/built/built/lifecycle/Meta/package.rds
built/built/built/built/lifecycle/Meta/vignette.rds
built/built/built/built/lifecycle/Meta/features.rds
built/built/built/built/lifecycle/Meta/hsearch.rds
built/built/built/built/lifecycle/Meta/links.rds
built/built/built/built/lifecycle/Meta/nsInfo.rds
built/built/built/built/lifecycle/Meta/Rd.rds
built/built/built/built/lifecycle/LICENSE
built/built/built/built/lifecycle/html/
built/built/built/built/lifecycle/html/00Index.html
built/built/built/built/lifecycle/html/R.css
built/built/built/built/lifecycle/INDEX
built/built/built/built/lifecycle/doc/
built/built/built/built/lifecycle/doc/stages.R
built/built/built/built/lifecycle/doc/communicate.html
built/built/built/built/lifecycle/doc/manage.R
built/built/built/built/lifecycle/doc/stages.html
built/built/built/built/lifecycle/doc/manage.Rmd
built/built/built/built/lifecycle/doc/stages.Rmd
built/built/built/built/lifecycle/doc/manage.html
built/built/built/built/lifecycle/doc/communicate.Rmd
built/built/built/built/lifecycle/doc/index.html
built/built/built/built/lifecycle/doc/communicate.R
built/built/built/built/lifecycle/R/
built/built/built/built/lifecycle/R/lifecycle.rdb
built/built/built/built/lifecycle/R/lifecycle
built/built/built/built/lifecycle/R/lifecycle.rdx
built/built/built/built/lifecycle/NEWS.md
built/built/built/vctrs/
built/built/built/vctrs/libs/
built/built/built/vctrs/libs/vctrs.so
built/built/built/vctrs/NAMESPACE
built/built/built/vctrs/DESCRIPTION
built/built/built/vctrs/help/
built/built/built/vctrs/help/paths.rds
built/built/built/vctrs/help/vctrs.rdb
built/built/built/vctrs/help/aliases.rds
built/built/built/vctrs/help/vctrs.rdx
built/built/built/vctrs/help/figures/
built/built/built/vctrs/help/figures/lifecycle-soft-deprecated.svg
built/built/built/vctrs/help/figures/lifecycle-experimental.svg
built/built/built/vctrs/help/figures/cast.png
built/built/built/vctrs/help/figures/lifecycle-deprecated.svg
built/built/built/vctrs/help/figures/lifecycle-maturing.svg
built/built/built/vctrs/help/figures/lifecycle-superseded.svg
built/built/built/vctrs/help/figures/coerce.png
built/built/built/vctrs/help/figures/sizes-recycling.png
built/built/built/vctrs/help/figures/logo.png
built/built/built/vctrs/help/figures/lifecycle-questioning.svg
built/built/built/vctrs/help/figures/lifecycle-defunct.svg
built/built/built/vctrs/help/figures/vec-count-deps.png
built/built/built/vctrs/help/figures/lifecycle-archived.svg
built/built/built/vctrs/help/figures/vec-count-deps.svg
built/built/built/vctrs/help/figures/combined.png
built/built/built/vctrs/help/figures/lifecycle-stable.svg
built/built/built/vctrs/help/AnIndex
built/built/built/vctrs/Meta/
built/built/built/vctrs/Meta/package.rds
built/built/built/vctrs/Meta/vignette.rds
built/built/built/vctrs/Meta/features.rds
built/built/built/vctrs/Meta/hsearch.rds
built/built/built/vctrs/Meta/links.rds
built/built/built/vctrs/Meta/nsInfo.rds
built/built/built/vctrs/Meta/Rd.rds
built/built/built/vctrs/include/
built/built/built/vctrs/include/vctrs.c
built/built/built/vctrs/include/vctrs.h
built/built/built/vctrs/WORDLIST
built/built/built/vctrs/LICENSE
built/built/built/vctrs/html/
built/built/built/vctrs/html/00Index.html
built/built/built/vctrs/html/R.css
built/built/built/vctrs/INDEX
built/built/built/vctrs/doc/
built/built/built/vctrs/doc/pillar.html
built/built/built/vctrs/doc/type-size.Rmd
built/built/built/vctrs/doc/s3-vector.html
built/built/built/vctrs/doc/stability.html
built/built/built/vctrs/doc/pillar.R
built/built/built/vctrs/doc/index.html
built/built/built/vctrs/doc/s3-vector.Rmd
built/built/built/vctrs/doc/stability.R
built/built/built/vctrs/doc/pillar.Rmd
built/built/built/vctrs/doc/type-size.html
built/built/built/vctrs/doc/type-size.R
built/built/built/vctrs/doc/s3-vector.R
built/built/built/vctrs/doc/stability.Rmd
built/built/built/vctrs/R/
built/built/built/vctrs/R/vctrs
built/built/built/vctrs/R/vctrs.rdb
built/built/built/vctrs/R/vctrs.rdx
built/built/built/vctrs/NEWS.md
built/built/built/rlang/
built/built/built/rlang/libs/
built/built/built/rlang/libs/rlang.so
built/built/built/rlang/NAMESPACE
built/built/built/rlang/DESCRIPTION
built/built/built/rlang/help/
built/built/built/rlang/help/rlang.rdb
built/built/built/rlang/help/paths.rds
built/built/built/rlang/help/rlang.rdx
built/built/built/rlang/help/aliases.rds
built/built/built/rlang/help/figures/
built/built/built/rlang/help/figures/lifecycle-soft-deprecated.svg
built/built/built/rlang/help/figures/lifecycle-experimental.svg
built/built/built/rlang/help/figures/lifecycle-deprecated.svg
built/built/built/rlang/help/figures/lifecycle-maturing.svg
built/built/built/rlang/help/figures/lifecycle-superseded.svg
built/built/built/rlang/help/figures/logo.png
built/built/built/rlang/help/figures/lifecycle-questioning.svg
built/built/built/rlang/help/figures/lifecycle-defunct.svg
built/built/built/rlang/help/figures/lifecycle-archived.svg
built/built/built/rlang/help/figures/lifecycle-retired.svg
built/built/built/rlang/help/figures/lifecycle-stable.svg
built/built/built/rlang/help/AnIndex
built/built/built/rlang/Meta/
built/built/built/rlang/Meta/package.rds
built/built/built/rlang/Meta/features.rds
built/built/built/rlang/Meta/hsearch.rds
built/built/built/rlang/Meta/links.rds
built/built/built/rlang/Meta/nsInfo.rds
built/built/built/rlang/Meta/Rd.rds
built/built/built/rlang/LICENSE
built/built/built/rlang/html/
built/built/built/rlang/html/00Index.html
built/built/built/rlang/html/R.css
built/built/built/rlang/INDEX
built/built/built/rlang/R/
built/built/built/rlang/R/rlang.rdb
built/built/built/rlang/R/rlang.rdx
built/built/built/rlang/R/rlang
built/built/built/rlang/backtrace-ver
built/built/built/rlang/NEWS.md
built/built/built/ellipsis/
built/built/built/ellipsis/libs/
built/built/built/ellipsis/libs/ellipsis.so
built/built/built/ellipsis/NAMESPACE
built/built/built/ellipsis/DESCRIPTION
built/built/built/ellipsis/help/
built/built/built/ellipsis/help/paths.rds
built/built/built/ellipsis/help/aliases.rds
built/built/built/ellipsis/help/ellipsis.rdb
built/built/built/ellipsis/help/ellipsis.rdx
built/built/built/ellipsis/help/AnIndex
built/built/built/ellipsis/Meta/
built/built/built/ellipsis/Meta/package.rds
built/built/built/ellipsis/Meta/features.rds
built/built/built/ellipsis/Meta/hsearch.rds
built/built/built/ellipsis/Meta/links.rds
built/built/built/ellipsis/Meta/nsInfo.rds
built/built/built/ellipsis/Meta/Rd.rds
built/built/built/ellipsis/LICENSE
built/built/built/ellipsis/html/
built/built/built/ellipsis/html/00Index.html
built/built/built/ellipsis/html/R.css
built/built/built/ellipsis/INDEX
built/built/built/ellipsis/R/
built/built/built/ellipsis/R/ellipsis.rdb
built/built/built/ellipsis/R/ellipsis.rdx
built/built/built/ellipsis/R/ellipsis
built/built/built/ellipsis/NEWS.md
built/built/pkgconfig/
built/built/pkgconfig/README.Rmd
built/built/pkgconfig/NAMESPACE
built/built/pkgconfig/DESCRIPTION
built/built/pkgconfig/help/
built/built/pkgconfig/help/paths.rds
built/built/pkgconfig/help/aliases.rds
built/built/pkgconfig/help/pkgconfig.rdb
built/built/pkgconfig/help/AnIndex
built/built/pkgconfig/help/pkgconfig.rdx
built/built/pkgconfig/Meta/
built/built/pkgconfig/Meta/package.rds
built/built/pkgconfig/Meta/features.rds
built/built/pkgconfig/Meta/hsearch.rds
built/built/pkgconfig/Meta/links.rds
built/built/pkgconfig/Meta/nsInfo.rds
built/built/pkgconfig/Meta/Rd.rds
built/built/pkgconfig/NEWS.markdown
built/built/pkgconfig/README.markdown
built/built/pkgconfig/LICENSE
built/built/pkgconfig/html/
built/built/pkgconfig/html/00Index.html
built/built/pkgconfig/html/R.css
built/built/pkgconfig/INDEX
built/built/pkgconfig/R/
built/built/pkgconfig/R/pkgconfig
built/built/pkgconfig/R/pkgconfig.rdb
built/built/pkgconfig/R/pkgconfig.rdx
built/built/crayon/
built/built/crayon/NAMESPACE
built/built/crayon/DESCRIPTION
built/built/crayon/help/
built/built/crayon/help/paths.rds
built/built/crayon/help/crayon.rdb
built/built/crayon/help/aliases.rds
built/built/crayon/help/crayon.rdx
built/built/crayon/help/AnIndex
built/built/crayon/Meta/
built/built/crayon/Meta/package.rds
built/built/crayon/Meta/features.rds
built/built/crayon/Meta/hsearch.rds
built/built/crayon/Meta/links.rds
built/built/crayon/Meta/nsInfo.rds
built/built/crayon/Meta/Rd.rds
built/built/crayon/LICENSE
built/built/crayon/html/
built/built/crayon/html/00Index.html
built/built/crayon/html/R.css
built/built/crayon/INDEX
built/built/crayon/R/
built/built/crayon/R/crayon.rdb
built/built/crayon/R/crayon
built/built/crayon/R/crayon.rdx
built/built/crayon/NEWS.md
built/built/hms/
built/built/hms/NAMESPACE
built/built/hms/DESCRIPTION
built/built/hms/help/
built/built/hms/help/paths.rds
built/built/hms/help/aliases.rds
built/built/hms/help/hms.rdb
built/built/hms/help/figures/
built/built/hms/help/figures/lifecycle-soft-deprecated.svg
built/built/hms/help/figures/lifecycle-experimental.svg
built/built/hms/help/figures/lifecycle-deprecated.svg
built/built/hms/help/figures/lifecycle-maturing.svg
built/built/hms/help/figures/logo.png
built/built/hms/help/figures/lifecycle-questioning.svg
built/built/hms/help/figures/lifecycle-defunct.svg
built/built/hms/help/figures/lifecycle-archived.svg
built/built/hms/help/figures/lifecycle-stable.svg
built/built/hms/help/hms.rdx
built/built/hms/help/AnIndex
built/built/hms/Meta/
built/built/hms/Meta/package.rds
built/built/hms/Meta/features.rds
built/built/hms/Meta/hsearch.rds
built/built/hms/Meta/links.rds
built/built/hms/Meta/nsInfo.rds
built/built/hms/Meta/Rd.rds
built/built/hms/LICENSE
built/built/hms/html/
built/built/hms/html/00Index.html
built/built/hms/html/R.css
built/built/hms/INDEX
built/built/hms/R/
built/built/hms/R/hms
built/built/hms/R/hms.rdb
built/built/hms/R/hms.rdx
built/built/hms/NEWS.md
built/built/R6/
built/built/R6/NAMESPACE
built/built/R6/DESCRIPTION
built/built/R6/help/
built/built/R6/help/paths.rds
built/built/R6/help/R6.rdx
built/built/R6/help/R6.rdb
built/built/R6/help/aliases.rds
built/built/R6/help/figures/
built/built/R6/help/figures/logo.svg
built/built/R6/help/figures/logo.png
built/built/R6/help/AnIndex
built/built/R6/Meta/
built/built/R6/Meta/package.rds
built/built/R6/Meta/features.rds
built/built/R6/Meta/hsearch.rds
built/built/R6/Meta/links.rds
built/built/R6/Meta/nsInfo.rds
built/built/R6/Meta/Rd.rds
built/built/R6/LICENSE
built/built/R6/html/
built/built/R6/html/00Index.html
built/built/R6/html/R.css
built/built/R6/INDEX
built/built/R6/R/
built/built/R6/R/R6.rdx
built/built/R6/R/R6.rdb
built/built/R6/R/R6
built/built/R6/NEWS.md
built/built/prettyunits/
built/built/prettyunits/NAMESPACE
built/built/prettyunits/DESCRIPTION
built/built/prettyunits/help/
built/built/prettyunits/help/paths.rds
built/built/prettyunits/help/prettyunits.rdx
built/built/prettyunits/help/prettyunits.rdb
built/built/prettyunits/help/aliases.rds
built/built/prettyunits/help/AnIndex
built/built/prettyunits/Meta/
built/built/prettyunits/Meta/package.rds
built/built/prettyunits/Meta/features.rds
built/built/prettyunits/Meta/hsearch.rds
built/built/prettyunits/Meta/links.rds
built/built/prettyunits/Meta/nsInfo.rds
built/built/prettyunits/Meta/Rd.rds
built/built/prettyunits/LICENSE
built/built/prettyunits/html/
built/built/prettyunits/html/00Index.html
built/built/prettyunits/html/R.css
built/built/prettyunits/INDEX
built/built/prettyunits/R/
built/built/prettyunits/R/prettyunits.rdx
built/built/prettyunits/R/prettyunits.rdb
built/built/prettyunits/R/prettyunits
built/built/prettyunits/NEWS.md
built/hms/
built/hms/NAMESPACE
built/hms/DESCRIPTION
built/hms/help/
built/hms/help/paths.rds
built/hms/help/aliases.rds
built/hms/help/hms.rdb
built/hms/help/figures/
built/hms/help/figures/lifecycle-soft-deprecated.svg
built/hms/help/figures/lifecycle-experimental.svg
built/hms/help/figures/lifecycle-deprecated.svg
built/hms/help/figures/lifecycle-maturing.svg
built/hms/help/figures/logo.png
built/hms/help/figures/lifecycle-questioning.svg
built/hms/help/figures/lifecycle-defunct.svg
built/hms/help/figures/lifecycle-archived.svg
built/hms/help/figures/lifecycle-stable.svg
built/hms/help/hms.rdx
built/hms/help/AnIndex
built/hms/Meta/
built/hms/Meta/package.rds
built/hms/Meta/features.rds
built/hms/Meta/hsearch.rds
built/hms/Meta/links.rds
built/hms/Meta/nsInfo.rds
built/hms/Meta/Rd.rds
built/hms/LICENSE
built/hms/html/
built/hms/html/00Index.html
built/hms/html/R.css
built/hms/INDEX
built/hms/R/
built/hms/R/hms
built/hms/R/hms.rdb
built/hms/R/hms.rdx
built/hms/NEWS.md
built/progress/
built/progress/NAMESPACE
built/progress/DESCRIPTION
built/progress/help/
built/progress/help/paths.rds
built/progress/help/progress.rdb
built/progress/help/aliases.rds
built/progress/help/figures/
built/progress/help/figures/logo.svg
built/progress/help/figures/logo.png
built/progress/help/progress.rdx
built/progress/help/AnIndex
built/progress/Meta/
built/progress/Meta/package.rds
built/progress/Meta/features.rds
built/progress/Meta/hsearch.rds
built/progress/Meta/links.rds
built/progress/Meta/nsInfo.rds
built/progress/Meta/Rd.rds
built/progress/include/
built/progress/include/RProgress.h
built/progress/LICENSE
built/progress/html/
built/progress/html/00Index.html
built/progress/html/R.css
built/progress/INDEX
built/progress/R/
built/progress/R/progress.rdb
built/progress/R/progress.rdx
built/progress/R/progress
built/progress/NEWS.md
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 45725  100 45725    0     0   201k      0 --:--:-- --:--:-- --:--:--  201k
built/
built/rappdirs/
built/rappdirs/libs/
built/rappdirs/libs/rappdirs.so
built/rappdirs/NAMESPACE
built/rappdirs/DESCRIPTION
built/rappdirs/help/
built/rappdirs/help/paths.rds
built/rappdirs/help/aliases.rds
built/rappdirs/help/rappdirs.rdx
built/rappdirs/help/AnIndex
built/rappdirs/help/rappdirs.rdb
built/rappdirs/Meta/
built/rappdirs/Meta/package.rds
built/rappdirs/Meta/features.rds
built/rappdirs/Meta/hsearch.rds
built/rappdirs/Meta/links.rds
built/rappdirs/Meta/nsInfo.rds
built/rappdirs/Meta/Rd.rds
built/rappdirs/LICENSE
built/rappdirs/html/
built/rappdirs/html/00Index.html
built/rappdirs/html/R.css
built/rappdirs/INDEX
built/rappdirs/R/
built/rappdirs/R/rappdirs
built/rappdirs/R/rappdirs.rdx
built/rappdirs/R/rappdirs.rdb
built/rappdirs/NEWS.md
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 3153k  100 3153k    0     0  7708k      0 --:--:-- --:--:-- --:--:-- 7710k
built/
built/stringi/
built/stringi/libs/
built/stringi/libs/stringi.so
built/stringi/NEWS
built/stringi/NAMESPACE
built/stringi/DESCRIPTION
built/stringi/help/
built/stringi/help/paths.rds
built/stringi/help/stringi.rdx
built/stringi/help/aliases.rds
built/stringi/help/stringi.rdb
built/stringi/help/AnIndex
built/stringi/Meta/
built/stringi/Meta/package.rds
built/stringi/Meta/features.rds
built/stringi/Meta/hsearch.rds
built/stringi/Meta/links.rds
built/stringi/Meta/nsInfo.rds
built/stringi/Meta/Rd.rds
built/stringi/include/
built/stringi/include/stringi.h
built/stringi/include/stringi.cpp
built/stringi/LICENSE
built/stringi/CITATION
built/stringi/html/
built/stringi/html/00Index.html
built/stringi/html/R.css
built/stringi/AUTHORS
built/stringi/INDEX
built/stringi/R/
built/stringi/R/stringi
built/stringi/R/stringi.rdx
built/stringi/R/stringi.rdb
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  218k  100  218k    0     0   298k      0 --:--:-- --:--:-- --:--:--  298k
built/
built/withr/
built/withr/NAMESPACE
built/withr/DESCRIPTION
built/withr/help/
built/withr/help/paths.rds
built/withr/help/withr.rdx
built/withr/help/aliases.rds
built/withr/help/figures/
built/withr/help/figures/README-unnamed-chunk-3-1.png
built/withr/help/figures/logo.png
built/withr/help/withr.rdb
built/withr/help/AnIndex
built/withr/Meta/
built/withr/Meta/package.rds
built/withr/Meta/vignette.rds
built/withr/Meta/features.rds
built/withr/Meta/hsearch.rds
built/withr/Meta/links.rds
built/withr/Meta/nsInfo.rds
built/withr/Meta/Rd.rds
built/withr/LICENSE
built/withr/html/
built/withr/html/00Index.html
built/withr/html/R.css
built/withr/INDEX
built/withr/doc/
built/withr/doc/changing-and-restoring-state.R
built/withr/doc/changing-and-restoring-state.html
built/withr/doc/index.html
built/withr/doc/changing-and-restoring-state.Rmd
built/withr/R/
built/withr/R/withr
built/withr/R/withr.rdx
built/withr/R/withr.rdb
built/withr/NEWS.md
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''batchtools'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv backports_1.4.1_R_x86_64-pc-linux-gnu.tar.gz base64url_1.4_R_x86_64-pc-linux-gnu.tar.gz batchtools_0.9.15_R_x86_64-pc-linux-gnu.tar.gz checkmate_2.1.0_R_x86_64-pc-linux-gnu.tar.gz data.table_1.14.6_R_x86_64-pc-linux-gnu.tar.gz hms_1.1.2_R_x86_64-pc-linux-gnu.tar.gz progress_1.2.2_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/batchtools
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'batchtools'
also installing the dependencies ‘hms’, ‘backports’, ‘base64url’, ‘checkmate’, ‘data.table’, ‘progress’

trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/hms_1.1.2.tar.gz'
Content type 'binary/octet-stream' length 96500 bytes (94 KB)
==================================================
downloaded 94 KB

trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/backports_1.4.1.tar.gz'
Content type 'binary/octet-stream' length 99762 bytes (97 KB)
==================================================
downloaded 97 KB

trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/base64url_1.4.tar.gz'
Content type 'binary/octet-stream' length 33450 bytes (32 KB)
==================================================
downloaded 32 KB

trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/checkmate_2.1.0.tar.gz'
Content type 'binary/octet-stream' length 723617 bytes (706 KB)
==================================================
downloaded 706 KB

trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/data.table_1.14.6.tar.gz'
Content type 'binary/octet-stream' length 2082451 bytes (2.0 MB)
==================================================
downloaded 2.0 MB

trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/progress_1.2.2.tar.gz'
Content type 'binary/octet-stream' length 83456 bytes (81 KB)
==================================================
downloaded 81 KB

trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/batchtools_0.9.15.tar.gz'
Content type 'binary/octet-stream' length 857911 bytes (837 KB)
==================================================
downloaded 837 KB

* installing *binary* package ‘hms’ ...
* ‘hms’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘hms’ as ‘hms_1.1.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (hms)
* installing *binary* package ‘backports’ ...
* ‘backports’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘backports’ as ‘backports_1.4.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (backports)
* installing *binary* package ‘data.table’ ...
* ‘data.table’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘data.table’ as ‘data.table_1.14.6_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (data.table)
* installing *binary* package ‘base64url’ ...
* ‘base64url’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘base64url’ as ‘base64url_1.4_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (base64url)
* installing *binary* package ‘checkmate’ ...
* ‘checkmate’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘checkmate’ as ‘checkmate_2.1.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (checkmate)
* installing *binary* package ‘progress’ ...
* ‘progress’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘progress’ as ‘progress_1.2.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (progress)
* installing *binary* package ‘batchtools’ ...
* ‘batchtools’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘batchtools’ as ‘batchtools_0.9.15_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (batchtools)

The downloaded source packages are in
	‘/tmp/RtmpXCpS8u/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m20.714s
user	0m7.910s
sys	0m1.179s
