+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   193efd69..f19681a3  main       -> origin/main
Updating 193efd69..f19681a3
Fast-forward
 logs/run_ids/rstudio-binaries/CSSP       | 2 ++
 logs/run_ids/rstudio-binaries/awsMethods | 2 ++
 logs/run_ids/rstudio-binaries/carData    | 2 ++
 logs/run_ids/rstudio-binaries/cli        | 2 ++
 logs/run_ids/rstudio-binaries/listenv    | 2 ++
 5 files changed, 10 insertions(+)
 create mode 100644 logs/run_ids/rstudio-binaries/CSSP
 create mode 100644 logs/run_ids/rstudio-binaries/awsMethods
 create mode 100644 logs/run_ids/rstudio-binaries/carData
 create mode 100644 logs/run_ids/rstudio-binaries/cli
 create mode 100644 logs/run_ids/rstudio-binaries/listenv
+ LIBRARY=/__w/gha-build/gha-build/built/
+ PKG=bezier
+ runstart=
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ sed -n '/^    "bezier"/,/^    "/p' directdeps.json
+ '[' -s /tmp/deps ']'
+ echo 'No dependencies'
No dependencies
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''bezier'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv bezier_1.1.2_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/bezier
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'bezier'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/bezier_1.1.2.tar.gz'
Content type 'binary/octet-stream' length 74898 bytes (73 KB)
==================================================
downloaded 73 KB

* installing *binary* package ‘bezier’ ...
* ‘bezier’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘bezier’ as ‘bezier_1.1.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (bezier)

The downloaded source packages are in
	‘/tmp/RtmpyvzSjB/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'
3.62user 0.26system 0:07.60elapsed 51%CPU (0avgtext+0avgdata 145740maxresident)k
864inputs+9392outputs (9major+57489minor)pagefaults 0swaps
