+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   b076b162..085fff1f  main       -> origin/main
Updating b076b162..085fff1f
Fast-forward
 lists/aod                                      |  2 +-
 logs/logs/sizes/rstudio-binaries/binaries/aod  |  1 +
 logs/logs/sizes/rstudio-binaries/libraries/aod |  1 +
 logs/logs/times/rstudio-binary/aod             | 57 ++++++++++++++++++++++++++
 logs/run_ids/rstudio-binaries/chromstaRData    |  2 +
 packages.json                                  |  4 --
 6 files changed, 62 insertions(+), 5 deletions(-)
 create mode 100644 logs/logs/sizes/rstudio-binaries/binaries/aod
 create mode 100644 logs/logs/sizes/rstudio-binaries/libraries/aod
 create mode 100644 logs/logs/times/rstudio-binary/aod
 create mode 100644 logs/run_ids/rstudio-binaries/chromstaRData
+ LIBRARY=/__w/gha-build/gha-build/built/
+ PKG=bit
+ runstart=
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "bit"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ '[' -s /tmp/deps ']'
+ echo 'No dependencies'
No dependencies
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''bit'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv bit_4.0.5_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/bit
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'bit'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/bit_4.0.5.tar.gz'
Content type 'binary/octet-stream' length 1121918 bytes (1.1 MB)
==================================================
downloaded 1.1 MB

* installing *binary* package ‘bit’ ...
* ‘bit’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘bit’ as ‘bit_4.0.5_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (bit)

The downloaded source packages are in
	‘/tmp/RtmpH12sDG/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'
4.52user 0.36system 0:06.33elapsed 77%CPU (0avgtext+0avgdata 145816maxresident)k
864inputs+25816outputs (9major+64547minor)pagefaults 0swaps
