+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   54878de4..e52a0d4e  main       -> origin/main
Updating 54878de4..e52a0d4e
Fast-forward
 lists/failed/EntropyExplorer              | 19 +++++++++++++++++++
 lists/failed/GenKern                      | 19 +++++++++++++++++++
 logs/run_ids/rstudio-binaries/EpiMix      |  2 ++
 logs/run_ids/rstudio-binaries/gap         |  2 ++
 logs/run_ids/rstudio-binaries/iC10        |  2 ++
 logs/run_ids/rstudio-binaries/mGSZ        |  2 ++
 logs/run_ids/rstudio-binaries/pwrEWAS     |  2 ++
 logs/times/rstudio-binary/EntropyExplorer | 25 ++++++++-----------------
 logs/times/rstudio-binary/GenKern         | 28 ++++++++++++----------------
 9 files changed, 68 insertions(+), 33 deletions(-)
 create mode 100644 lists/failed/EntropyExplorer
 create mode 100644 lists/failed/GenKern
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=BitSeq
+ PKG=BitSeq
+ export runstart=2022-12-21-14-37
+ runstart=2022-12-21-14-37
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "BitSeq"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ xargs -i bash -c 'process_dep {}'
+ cat /tmp/deps
Dependency Rsamtools is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''BitSeq'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'

real	0m15.587s
user	0m13.454s
sys	0m1.724s
