+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   53e4b3c6..dc894951  main       -> origin/main
Updating 53e4b3c6..dc894951
Fast-forward
 logs/run_ids/rstudio-binaries/rmutil | 2 ++
 1 file changed, 2 insertions(+)
 create mode 100644 logs/run_ids/rstudio-binaries/rmutil
+ LIBRARY=/__w/gha-build/gha-build/built/
+ PKG=bmp
+ runstart=
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "bmp"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ '[' -s /tmp/deps ']'
+ echo 'No dependencies'
No dependencies
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''bmp'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv bmp_0.3_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/bmp
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'bmp'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/bmp_0.3.tar.gz'
Content type 'binary/octet-stream' length 119612 bytes (116 KB)
==================================================
downloaded 116 KB

* installing *binary* package ‘bmp’ ...
* ‘bmp’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘bmp’ as ‘bmp_0.3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (bmp)

The downloaded source packages are in
	‘/tmp/RtmpspfVlb/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'
3.71user 0.35system 0:05.51elapsed 73%CPU (0avgtext+0avgdata 146248maxresident)k
864inputs+10856outputs (9major+56697minor)pagefaults 0swaps
