+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   37e9772f..6aafd281  main       -> origin/main
Updating 37e9772f..6aafd281
Fast-forward
 lists/timeDate                               |  2 +-
 logs/run_ids/rstudio-binaries/CONSTANd       |  2 +
 logs/run_ids/rstudio-binaries/CopyhelpeR     |  2 +
 logs/run_ids/rstudio-binaries/assertive.base |  2 +
 logs/run_ids/rstudio-binaries/chron          |  2 +
 packages.json                                | 64 +---------------------------
 6 files changed, 10 insertions(+), 64 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/CONSTANd
 create mode 100644 logs/run_ids/rstudio-binaries/CopyhelpeR
 create mode 100644 logs/run_ids/rstudio-binaries/assertive.base
 create mode 100644 logs/run_ids/rstudio-binaries/chron
+ LIBRARY=/__w/gha-build/gha-build/built/
+ PKG=brio
+ runstart=
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ sed -n '/^    "brio"/,/^    "/p' directdeps.json
+ '[' -s /tmp/deps ']'
+ echo 'No dependencies'
No dependencies
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''brio'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv brio_1.1.3_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/brio
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'brio'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/brio_1.1.3.tar.gz'
Content type 'binary/octet-stream' length 44049 bytes (43 KB)
==================================================
downloaded 43 KB

* installing *binary* package ‘brio’ ...
* ‘brio’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘brio’ as ‘brio_1.1.3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (brio)

The downloaded source packages are in
	‘/tmp/RtmpUkmBB0/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'
3.90user 0.32system 0:08.21elapsed 51%CPU (0avgtext+0avgdata 147656maxresident)k
864inputs+16608outputs (9major+66690minor)pagefaults 0swaps
