+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   e0414c15..bff8847d  main       -> origin/main
Updating e0414c15..bff8847d
Fast-forward
 lists/ToxicoGx                                     |   2 +-
 .../rstudio-binaries/BSgenome.Hsapiens.UCSC.hg38   |   2 +
 logs/run_ids/rstudio-binaries/EnrichmentBrowser    |   2 +
 logs/run_ids/rstudio-binaries/FindIT2              |   2 +
 logs/run_ids/rstudio-binaries/casper               |   2 +
 logs/run_ids/rstudio-binaries/cliProfiler          |   2 +
 logs/sizes/rstudio-binaries/binaries/ToxicoGx      |   1 +
 logs/sizes/rstudio-binaries/libraries/ToxicoGx     |   1 +
 logs/times/rstudio-binary/ToxicoGx                 | 208 +++++++++++++++++++++
 packages.json                                      |   1 -
 10 files changed, 221 insertions(+), 2 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/BSgenome.Hsapiens.UCSC.hg38
 create mode 100644 logs/run_ids/rstudio-binaries/EnrichmentBrowser
 create mode 100644 logs/run_ids/rstudio-binaries/FindIT2
 create mode 100644 logs/run_ids/rstudio-binaries/casper
 create mode 100644 logs/run_ids/rstudio-binaries/cliProfiler
 create mode 100644 logs/sizes/rstudio-binaries/binaries/ToxicoGx
 create mode 100644 logs/sizes/rstudio-binaries/libraries/ToxicoGx
 create mode 100644 logs/times/rstudio-binary/ToxicoGx
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=BSgenome.Hsapiens.UCSC.hg19
+ PKG=BSgenome.Hsapiens.UCSC.hg19
+ export runstart=2022-12-21-14-37
+ runstart=2022-12-21-14-37
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "BSgenome.Hsapiens.UCSC.hg19"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ cat /tmp/deps
+ xargs -i bash -c 'process_dep {}'
Dependency BSgenome is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''BSgenome.Hsapiens.UCSC.hg19'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv BSgenome.Hsapiens.UCSC.hg19_1.4.3_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/BSgenome.Hsapiens.UCSC.hg19
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'BSgenome.Hsapiens.UCSC.hg19'
trying URL 'https://bioconductor.org/packages/3.16/data/annotation/src/contrib/BSgenome.Hsapiens.UCSC.hg19_1.4.3.tar.gz'
Content type 'application/x-gzip' length 710245413 bytes (677.3 MB)
==================================================
downloaded 677.3 MB

* installing *source* package ‘BSgenome.Hsapiens.UCSC.hg19’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘BSgenome.Hsapiens.UCSC.hg19’ as ‘BSgenome.Hsapiens.UCSC.hg19_1.4.3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (BSgenome.Hsapiens.UCSC.hg19)

The downloaded source packages are in
	‘/tmp/RtmpbLkCFA/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	1m56.205s
user	1m44.917s
sys	0m6.113s
