+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   c0e7ecc3..fc4d5158  main       -> origin/main
Updating c0e7ecc3..fc4d5158
Fast-forward
 lists/corrplot                                     |  2 +-
 logs/logs/sizes/rstudio-binaries/binaries/corrplot |  1 +
 .../logs/sizes/rstudio-binaries/libraries/corrplot |  1 +
 logs/logs/times/rstudio-binary/corrplot            | 68 ++++++++++++++++
 logs/run_ids/rstudio-binaries/AlgDesign            |  2 +
 logs/run_ids/rstudio-binaries/backports            |  2 +
 logs/run_ids/rstudio-binaries/cli                  |  2 +
 packages.json                                      | 91 ----------------------
 8 files changed, 77 insertions(+), 92 deletions(-)
 create mode 100644 logs/logs/sizes/rstudio-binaries/binaries/corrplot
 create mode 100644 logs/logs/sizes/rstudio-binaries/libraries/corrplot
 create mode 100644 logs/logs/times/rstudio-binary/corrplot
 create mode 100644 logs/run_ids/rstudio-binaries/AlgDesign
 create mode 100644 logs/run_ids/rstudio-binaries/backports
 create mode 100644 logs/run_ids/rstudio-binaries/cli
+ LIBRARY=/__w/gha-build/gha-build/built/
+ PKG=carData
+ runstart=
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ sed -n '/^    "carData"/,/^    "/p' directdeps.json
+ '[' -s /tmp/deps ']'
+ echo 'No dependencies'
No dependencies
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''carData'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv carData_3.0-5_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/carData
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'carData'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/carData_3.0-5.tar.gz'
Content type 'binary/octet-stream' length 1819283 bytes (1.7 MB)
==================================================
downloaded 1.7 MB

* installing *binary* package ‘carData’ ...
* ‘carData’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘carData’ as ‘carData_3.0-5_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (carData)

The downloaded source packages are in
	‘/tmp/RtmpfrTADB/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'
4.10user 0.38system 0:06.86elapsed 65%CPU (0avgtext+0avgdata 145832maxresident)k
864inputs+35728outputs (9major+68209minor)pagefaults 0swaps
