+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   d05fd289..56b7514a  main       -> origin/main
Updating d05fd289..56b7514a
Fast-forward
 lists/agricolae                                 |    2 +-
 lists/hiAnnotator                               |    2 +-
 logs/run_ids/rstudio-binaries/BLMA              |    2 +
 logs/run_ids/rstudio-binaries/BUSpaRse          |    2 +
 logs/run_ids/rstudio-binaries/cleanUpdTSeq      |    2 +
 logs/run_ids/rstudio-binaries/coMethDMR         |    2 +
 logs/run_ids/rstudio-binaries/cosmosR           |    2 +
 logs/sizes/rstudio-binaries/binaries/agricolae  |    1 +
 logs/sizes/rstudio-binaries/libraries/agricolae |    1 +
 logs/times/rstudio-binary/agricolae             | 9330 +++++++++++++++++++++++
 packages.json                                   |    7 +-
 11 files changed, 9345 insertions(+), 8 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/BLMA
 create mode 100644 logs/run_ids/rstudio-binaries/BUSpaRse
 create mode 100644 logs/run_ids/rstudio-binaries/cleanUpdTSeq
 create mode 100644 logs/run_ids/rstudio-binaries/coMethDMR
 create mode 100644 logs/run_ids/rstudio-binaries/cosmosR
 create mode 100644 logs/sizes/rstudio-binaries/binaries/agricolae
 create mode 100644 logs/sizes/rstudio-binaries/libraries/agricolae
 create mode 100644 logs/times/rstudio-binary/agricolae
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=cghMCR
+ PKG=cghMCR
+ export runstart=2022-12-21-14-37
+ runstart=2022-12-21-14-37
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "cghMCR"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ cat /tmp/deps
+ xargs -i bash -c 'process_dep {}'
Dependency DNAcopy is already found.
Dependency CNTools is already found.
Dependency limma is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''cghMCR'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv cghMCR_1.56.0_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/cghMCR
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'cghMCR'
trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/cghMCR_1.56.0.tar.gz'
Content type 'application/x-gzip' length 37760356 bytes (36.0 MB)
==================================================
downloaded 36.0 MB

* installing *source* package ‘cghMCR’ ...
** using staged installation
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘cghMCR’ as ‘cghMCR_1.56.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (cghMCR)

The downloaded source packages are in
	‘/tmp/RtmpefTjed/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m44.685s
user	0m40.762s
sys	0m1.556s
