+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   e631976e..83082f5f  main       -> origin/main
Updating e631976e..83082f5f
Fast-forward
 lists/analogue                         | 2 +-
 logs/run_ids/rstudio-binaries/BRISC    | 2 ++
 logs/run_ids/rstudio-binaries/MCL      | 2 ++
 logs/run_ids/rstudio-binaries/glmnet   | 2 ++
 logs/run_ids/rstudio-binaries/maSigPro | 2 ++
 logs/run_ids/rstudio-binaries/maxLik   | 2 ++
 logs/run_ids/rstudio-binaries/metaSeq  | 2 ++
 packages.json                          | 2 --
 8 files changed, 13 insertions(+), 3 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/BRISC
 create mode 100644 logs/run_ids/rstudio-binaries/glmnet
 create mode 100644 logs/run_ids/rstudio-binaries/maSigPro
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=CGHregions
+ PKG=CGHregions
+ export runstart=2022-12-21-14-37
+ runstart=2022-12-21-14-37
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ sed -n '/^    "CGHregions"/,/^    "/p' directdeps.json
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ xargs -i bash -c 'process_dep {}'
+ cat /tmp/deps
Dependency CGHbase is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''CGHregions'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv CGHregions_1.56.0_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/CGHregions
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'CGHregions'
trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/CGHregions_1.56.0.tar.gz'
Content type 'application/x-gzip' length 100731 bytes (98 KB)
==================================================
downloaded 98 KB

* installing *source* package ‘CGHregions’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘CGHregions’ as ‘CGHregions_1.56.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (CGHregions)

The downloaded source packages are in
	‘/tmp/RtmpuVkGSQ/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m10.595s
user	0m7.859s
sys	0m0.974s
