+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   927d48bb..2a3d749e  main       -> origin/main
Updating 927d48bb..2a3d749e
Fast-forward
 lists/bmp                                      |  2 +-
 logs/logs/sizes/rstudio-binaries/binaries/bmp  |  1 +
 logs/logs/sizes/rstudio-binaries/libraries/bmp |  1 +
 logs/logs/times/rstudio-binary/bmp             | 53 ++++++++++++++++++++++++++
 logs/run_ids/rstudio-binaries/CDFt             |  2 +
 logs/run_ids/rstudio-binaries/curl             |  2 +
 packages.json                                  |  7 ----
 7 files changed, 60 insertions(+), 8 deletions(-)
 create mode 100644 logs/logs/sizes/rstudio-binaries/binaries/bmp
 create mode 100644 logs/logs/sizes/rstudio-binaries/libraries/bmp
 create mode 100644 logs/logs/times/rstudio-binary/bmp
 create mode 100644 logs/run_ids/rstudio-binaries/CDFt
 create mode 100644 logs/run_ids/rstudio-binaries/curl
+ LIBRARY=/__w/gha-build/gha-build/built/
+ PKG=cluster
+ runstart=
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "cluster"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ '[' -s /tmp/deps ']'
+ echo 'No dependencies'
No dependencies
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''cluster'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv cluster_2.1.4_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/cluster
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'cluster'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/cluster_2.1.4.tar.gz'
Content type 'binary/octet-stream' length 636987 bytes (622 KB)
==================================================
downloaded 622 KB

* installing *binary* package ‘cluster’ ...
* ‘cluster’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘cluster’ as ‘cluster_2.1.4_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (cluster)

The downloaded source packages are in
	‘/tmp/RtmpnfyoVW/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'
3.73user 0.32system 0:05.76elapsed 70%CPU (0avgtext+0avgdata 146136maxresident)k
864inputs+20824outputs (9major+63545minor)pagefaults 0swaps
