+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   ea53b54a..aa2faed9  main       -> origin/main
Updating ea53b54a..aa2faed9
Fast-forward
 lists/assertive.reflection                         |  2 +-
 logs/run_ids/rstudio-binaries/Clomial              |  2 +
 logs/run_ids/rstudio-binaries/RTCA                 |  2 +
 .../rstudio-binaries/binaries/assertive.reflection |  1 +
 .../libraries/assertive.reflection                 |  1 +
 logs/times/rstudio-binary/assertive.reflection     | 56 ++++++++++++++++++++++
 packages.json                                      |  4 --
 7 files changed, 63 insertions(+), 5 deletions(-)
 create mode 100644 logs/sizes/rstudio-binaries/binaries/assertive.reflection
 create mode 100644 logs/sizes/rstudio-binaries/libraries/assertive.reflection
 create mode 100644 logs/times/rstudio-binary/assertive.reflection
+ LIBRARY=/__w/gha-build/gha-build/built/
+ PKG=config
+ runstart=2022-12-21-14-37
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "config"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ '[' -s /tmp/deps ']'
+ cat /tmp/deps
+ xargs -I## bash -c 'if [ -d /__w/gha-build/gha-build/built//## ]; then echo '\''Dependency ## is already found.'\''; else cat lists/## | xargs -i bash -c '\''curl -o /__w/gha-build/gha-build/built//{} https://js2.jetstream-cloud.org:8001/swift/v1/gha-build/running/2022-12-21-14-37/{} && ( cd /__w/gha-build/gha-build/built/ && tar -xvf {} && rm {} )'\''; fi'
Dependency yaml is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''config'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv config_0.3.1_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/config
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'config'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/config_0.3.1.tar.gz'
Content type 'binary/octet-stream' length 79955 bytes (78 KB)
==================================================
downloaded 78 KB

* installing *binary* package ‘config’ ...
* ‘config’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘config’ as ‘config_0.3.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (config)

The downloaded source packages are in
	‘/tmp/Rtmpu06eiV/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'
3.83user 0.39system 0:06.22elapsed 67%CPU (0avgtext+0avgdata 145980maxresident)k
824inputs+13968outputs (8major+63643minor)pagefaults 0swaps
