+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   6d6ad1c0..e7b84cc4  main       -> origin/main
Updating 6d6ad1c0..e7b84cc4
Fast-forward
 lists/AnnotationHubData                       | 2 +-
 lists/SingleCellSignalR                       | 2 +-
 logs/run_ids/rstudio-binaries/DAMEfinder      | 2 ++
 logs/run_ids/rstudio-binaries/coseq           | 2 ++
 logs/run_ids/rstudio-binaries/customProDB     | 2 ++
 logs/run_ids/rstudio-binaries/decompTumor2Sig | 2 ++
 packages.json                                 | 8 +-------
 7 files changed, 11 insertions(+), 9 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/DAMEfinder
 create mode 100644 logs/run_ids/rstudio-binaries/coseq
 create mode 100644 logs/run_ids/rstudio-binaries/customProDB
 create mode 100644 logs/run_ids/rstudio-binaries/decompTumor2Sig
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=COSMIC.67
+ PKG=COSMIC.67
+ export runstart=2022-12-21-14-37
+ runstart=2022-12-21-14-37
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "COSMIC.67"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ cat /tmp/deps
+ xargs -i bash -c 'process_dep {}'
Dependency VariantAnnotation is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''COSMIC.67'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv COSMIC.67_1.34.0_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/COSMIC.67
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'COSMIC.67'
trying URL 'https://bioconductor.org/packages/3.16/data/experiment/src/contrib/COSMIC.67_1.34.0.tar.gz'
Content type 'application/x-gzip' length 41074913 bytes (39.2 MB)
==================================================
downloaded 39.2 MB

* installing *source* package ‘COSMIC.67’ ...
** using staged installation
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘COSMIC.67’ as ‘COSMIC.67_1.34.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (COSMIC.67)

The downloaded source packages are in
	‘/tmp/RtmprZNCaK/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m39.028s
user	0m35.324s
sys	0m1.909s
