+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   6d077200..2ef560d0  main       -> origin/main
Updating 6d077200..2ef560d0
Fast-forward
 lists/seq2pathway.data                   | 2 +-
 logs/run_ids/rstudio-binaries/dixonTest  | 2 ++
 logs/run_ids/rstudio-binaries/easyPubMed | 2 ++
 packages.json                            | 2 --
 4 files changed, 5 insertions(+), 3 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/dixonTest
 create mode 100644 logs/run_ids/rstudio-binaries/easyPubMed
+ LIBRARY=/__w/gha-build/gha-build/built/
+ PKG=DBI
+ runstart=
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "DBI"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ '[' -s /tmp/deps ']'
+ echo 'No dependencies'
No dependencies
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''DBI'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv DBI_1.1.3_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/DBI
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'DBI'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/DBI_1.1.3.tar.gz'
Content type 'binary/octet-stream' length 748403 bytes (730 KB)
==================================================
downloaded 730 KB

* installing *binary* package ‘DBI’ ...
* ‘DBI’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘DBI’ as ‘DBI_1.1.3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (DBI)

The downloaded source packages are in
	‘/tmp/RtmpQDAmfZ/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'
4.74user 0.46system 0:07.97elapsed 65%CPU (0avgtext+0avgdata 145528maxresident)k
864inputs+24000outputs (9major+62880minor)pagefaults 0swaps
