+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   a62050ed..fb499aeb  main       -> origin/main
Updating a62050ed..fb499aeb
Fast-forward
 lists/RLMM                             |  2 +-
 lists/snowfall                         |  2 +-
 logs/run_ids/rstudio-binaries/confintr |  2 ++
 packages.json                          | 29 ++++-------------------------
 4 files changed, 8 insertions(+), 27 deletions(-)
+ LIBRARY=/__w/gha-build/gha-build/built/
+ PKG=diffobj
+ runstart=2022-12-21-14-37
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "diffobj"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ '[' -s /tmp/deps ']'
+ cat /tmp/deps
+ xargs -I## bash -c 'if [ -d /__w/gha-build/gha-build/built//## ]; then echo '\''Dependency ## is already found.'\''; else cat lists/## | xargs -i bash -c '\''curl -o /__w/gha-build/gha-build/built//{} https://js2.jetstream-cloud.org:8001/swift/v1/gha-build/running/2022-12-21-14-37/{} && ( cd /__w/gha-build/gha-build/built/ && tar -xvf {} && rm {} )'\''; fi'
Dependency crayon is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''diffobj'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv diffobj_0.3.5_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/diffobj
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'diffobj'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/diffobj_0.3.5.tar.gz'
Content type 'binary/octet-stream' length 1009188 bytes (985 KB)
==================================================
downloaded 985 KB

* installing *binary* package ‘diffobj’ ...
* ‘diffobj’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘diffobj’ as ‘diffobj_0.3.5_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (diffobj)

The downloaded source packages are in
	‘/tmp/Rtmp3XdMk9/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'
3.69user 0.39system 0:05.91elapsed 69%CPU (0avgtext+0avgdata 145760maxresident)k
272inputs+24344outputs (4major+86490minor)pagefaults 0swaps
