+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   cf1830c2..288aed8e  main       -> origin/main
Updating cf1830c2..288aed8e
Fast-forward
 lists/ClusterJudge                                 |    2 +-
 logs/run_ids/rstudio-binaries/cycle                |    2 +
 logs/run_ids/rstudio-binaries/dupRadar             |    2 +
 logs/run_ids/rstudio-binaries/flowCyBar            |    2 +
 logs/sizes/rstudio-binaries/binaries/ClusterJudge  |    1 +
 logs/sizes/rstudio-binaries/libraries/ClusterJudge |    1 +
 logs/times/rstudio-binary/ClusterJudge             | 3064 ++++++++++++++++++++
 packages.json                                      |    1 -
 8 files changed, 3073 insertions(+), 2 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/cycle
 create mode 100644 logs/run_ids/rstudio-binaries/dupRadar
 create mode 100644 logs/run_ids/rstudio-binaries/flowCyBar
 create mode 100644 logs/sizes/rstudio-binaries/binaries/ClusterJudge
 create mode 100644 logs/sizes/rstudio-binaries/libraries/ClusterJudge
 create mode 100644 logs/times/rstudio-binary/ClusterJudge
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=DirichletReg
+ PKG=DirichletReg
+ export runstart=2022-12-21-14-37
+ runstart=2022-12-21-14-37
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "DirichletReg"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ cat /tmp/deps
+ xargs -i bash -c 'process_dep {}'
Dependency Formula is already found.
Dependency maxLik is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''DirichletReg'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv DirichletReg_0.7-1_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/DirichletReg
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'DirichletReg'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/DirichletReg_0.7-1.tar.gz'
Content type 'binary/octet-stream' length 664597 bytes (649 KB)
==================================================
downloaded 649 KB

* installing *binary* package ‘DirichletReg’ ...
* ‘DirichletReg’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘DirichletReg’ as ‘DirichletReg_0.7-1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (DirichletReg)

The downloaded source packages are in
	‘/tmp/RtmpK5rJeB/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m7.703s
user	0m3.696s
sys	0m0.366s
