+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   7f3c42ab..362c54b0  main       -> origin/main
Updating 7f3c42ab..362c54b0
Fast-forward
 lists/biodbUniprot                                 |  2 +-
 logs/run_ids/rstudio-binaries/ExperimentHub        |  2 +
 logs/run_ids/rstudio-binaries/datamods             |  2 +
 logs/sizes/rstudio-binaries/binaries/biodbUniprot  |  1 +
 logs/sizes/rstudio-binaries/libraries/biodbUniprot |  1 +
 logs/times/rstudio-binary/biodbUniprot             | 81 ++++++++++++++++++++++
 packages.json                                      |  1 -
 7 files changed, 88 insertions(+), 2 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/ExperimentHub
 create mode 100644 logs/run_ids/rstudio-binaries/datamods
 create mode 100644 logs/sizes/rstudio-binaries/binaries/biodbUniprot
 create mode 100644 logs/sizes/rstudio-binaries/libraries/biodbUniprot
 create mode 100644 logs/times/rstudio-binary/biodbUniprot
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=EBSeqHMM
+ PKG=EBSeqHMM
+ export runstart=2022-12-21-14-37
+ runstart=2022-12-21-14-37
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "EBSeqHMM"/,/^    "/p' directdeps.json
+ grep '^        "'
+ awk '-F"' '{print $2}'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ xargs -i bash -c 'process_dep {}'
+ cat /tmp/deps
Dependency EBSeq is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''EBSeqHMM'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv EBSeqHMM_1.32.0_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/EBSeqHMM
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'EBSeqHMM'
trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/EBSeqHMM_1.32.0.tar.gz'
Content type 'application/x-gzip' length 1419839 bytes (1.4 MB)
==================================================
downloaded 1.4 MB

* installing *source* package ‘EBSeqHMM’ ...
** using staged installation
** R
** data
** demo
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘EBSeqHMM’ as ‘EBSeqHMM_1.32.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (EBSeqHMM)

The downloaded source packages are in
	‘/tmp/Rtmpkzi2Bx/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m16.914s
user	0m12.833s
sys	0m1.160s
