+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   80d37d1e..aceacf4e  main       -> origin/main
Updating 80d37d1e..aceacf4e
Fast-forward
 lists/circular                       | 2 +-
 lists/conicfit                       | 2 +-
 logs/run_ids/rstudio-binaries/bridge | 2 ++
 logs/run_ids/rstudio-binaries/clue   | 2 ++
 logs/run_ids/rstudio-binaries/flock  | 2 ++
 packages.json                        | 5 -----
 6 files changed, 8 insertions(+), 7 deletions(-)
+ LIBRARY=/__w/gha-build/gha-build/built/
+ PKG=energy
+ runstart=2022-12-21-14-37
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "energy"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ '[' -s /tmp/deps ']'
+ cat /tmp/deps
+ xargs -I## bash -c 'if [ -d /__w/gha-build/gha-build/built//## ]; then echo '\''Dependency ## is already found.'\''; else cat lists/## | xargs -i bash -c '\''curl -o /__w/gha-build/gha-build/built//{} https://js2.jetstream-cloud.org:8001/swift/v1/gha-build/running/2022-12-21-14-37/{} && ( cd /__w/gha-build/gha-build/built/ && tar -xvf {} && rm {} )'\''; fi'
Dependency Rcpp is already found.
Dependency boot is already found.
Dependency gsl is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''energy'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv energy_1.7-10_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/energy
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'energy'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/energy_1.7-10.tar.gz'
Content type 'binary/octet-stream' length 1586366 bytes (1.5 MB)
==================================================
downloaded 1.5 MB

* installing *binary* package ‘energy’ ...
* ‘energy’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘energy’ as ‘energy_1.7-10_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (energy)

The downloaded source packages are in
	‘/tmp/Rtmpb5WSMB/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'
4.73user 0.40system 0:06.73elapsed 76%CPU (0avgtext+0avgdata 149376maxresident)k
456inputs+38000outputs (7major+66627minor)pagefaults 0swaps
