+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   3f4dc803..67367797  main       -> origin/main
Updating 3f4dc803..67367797
Fast-forward
 lists/KEGGlincs                               |     2 +-
 lists/iSEEhub                                 |     2 +-
 lists/singscore                               |     2 +-
 lists/slalom                                  |     2 +-
 logs/run_ids/rstudio-binaries/EDASeq          |     2 +
 logs/run_ids/rstudio-binaries/EpiTxDb         |     2 +
 logs/run_ids/rstudio-binaries/doBy            |     2 +
 logs/run_ids/rstudio-binaries/flowVS          |     2 +
 logs/run_ids/rstudio-binaries/gcapc           |     2 +
 logs/sizes/rstudio-binaries/binaries/iSEEhub  |     1 +
 logs/sizes/rstudio-binaries/libraries/iSEEhub |     1 +
 logs/times/rstudio-binary/iSEEhub             | 83204 ++++++++++++++++++++++++
 packages.json                                 |     7 +-
 13 files changed, 83221 insertions(+), 10 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/EDASeq
 create mode 100644 logs/run_ids/rstudio-binaries/EpiTxDb
 create mode 100644 logs/run_ids/rstudio-binaries/doBy
 create mode 100644 logs/run_ids/rstudio-binaries/flowVS
 create mode 100644 logs/run_ids/rstudio-binaries/gcapc
 create mode 100644 logs/sizes/rstudio-binaries/binaries/iSEEhub
 create mode 100644 logs/sizes/rstudio-binaries/libraries/iSEEhub
 create mode 100644 logs/times/rstudio-binary/iSEEhub
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=ensembldb
+ PKG=ensembldb
+ export runstart=2022-12-21-14-37
+ runstart=2022-12-21-14-37
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ sed -n '/^    "ensembldb"/,/^    "/p' directdeps.json
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ cat /tmp/deps
+ xargs -i bash -c 'process_dep {}'
Dependency GenomicFeatures is already found.
Dependency AnnotationFilter is already found.
Dependency ProtGenerics is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''ensembldb'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv ensembldb_2.22.0_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/ensembldb
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'ensembldb'
trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/ensembldb_2.22.0.tar.gz'
Content type 'application/x-gzip' length 3283647 bytes (3.1 MB)
==================================================
downloaded 3.1 MB

* installing *source* package ‘ensembldb’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘ensembldb’ as ‘ensembldb_2.22.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (ensembldb)

The downloaded source packages are in
	‘/tmp/RtmpHNx5uM/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m41.164s
user	0m37.912s
sys	0m2.075s
