+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   b1e2aba4..d9b5034d  main       -> origin/main
Updating b1e2aba4..d9b5034d
Fast-forward
 lists/zip                                          |   2 +-
 .../run_ids/rstudio-binaries/EmpiricalBrownsMethod |   2 +
 logs/run_ids/rstudio-binaries/flashClust           |   2 +
 packages.json                                      | 133 +++++----------------
 4 files changed, 35 insertions(+), 104 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/EmpiricalBrownsMethod
 create mode 100644 logs/run_ids/rstudio-binaries/flashClust
+ LIBRARY=/__w/gha-build/gha-build/built/
+ PKG=evaluate
+ runstart=
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "evaluate"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ '[' -s /tmp/deps ']'
+ echo 'No dependencies'
No dependencies
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''evaluate'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv evaluate_0.19_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/evaluate
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'evaluate'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/evaluate_0.19.tar.gz'
Content type 'binary/octet-stream' length 77662 bytes (75 KB)
==================================================
downloaded 75 KB

* installing *binary* package ‘evaluate’ ...
* ‘evaluate’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘evaluate’ as ‘evaluate_0.19_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (evaluate)

The downloaded source packages are in
	‘/tmp/RtmpoVtYSg/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'
3.57user 0.31system 0:05.43elapsed 71%CPU (0avgtext+0avgdata 145532maxresident)k
864inputs+14632outputs (9major+63304minor)pagefaults 0swaps
