+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   43b645f3..b0b3557d  main       -> origin/main
Updating 43b645f3..b0b3557d
Fast-forward
 lists/circular                       | 2 +-
 logs/run_ids/rstudio-binaries/bridge | 2 ++
 logs/run_ids/rstudio-binaries/energy | 2 ++
 logs/run_ids/rstudio-binaries/flock  | 2 ++
 packages.json                        | 3 ---
 5 files changed, 7 insertions(+), 4 deletions(-)
+ LIBRARY=/__w/gha-build/gha-build/built/
+ PKG=fit.models
+ runstart=2022-12-21-14-37
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "fit.models"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ '[' -s /tmp/deps ']'
+ cat /tmp/deps
+ xargs -I## bash -c 'if [ -d /__w/gha-build/gha-build/built//## ]; then echo '\''Dependency ## is already found.'\''; else cat lists/## | xargs -i bash -c '\''curl -o /__w/gha-build/gha-build/built//{} https://js2.jetstream-cloud.org:8001/swift/v1/gha-build/running/2022-12-21-14-37/{} && ( cd /__w/gha-build/gha-build/built/ && tar -xvf {} && rm {} )'\''; fi'
Dependency lattice is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''fit.models'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv fit.models_0.64_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/fit.models
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'fit.models'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/fit.models_0.64.tar.gz'
Content type 'binary/octet-stream' length 132642 bytes (129 KB)
==================================================
downloaded 129 KB

* installing *binary* package ‘fit.models’ ...
* ‘fit.models’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘fit.models’ as ‘fit.models_0.64_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (fit.models)

The downloaded source packages are in
	‘/tmp/RtmppzESe0/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'
3.78user 0.32system 0:06.42elapsed 63%CPU (0avgtext+0avgdata 145520maxresident)k
824inputs+14312outputs (8major+63977minor)pagefaults 0swaps
