+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   7c1f0e2b..2150db20  main       -> origin/main
Updating 7c1f0e2b..2150db20
Fast-forward
 lists/gpls                                        |  2 +-
 lists/inline                                      |  2 +-
 lists/lmodel2                                     |  2 +-
 logs/logs/sizes/rstudio-binaries/binaries/inline  |  1 +
 logs/logs/sizes/rstudio-binaries/libraries/inline |  1 +
 logs/logs/times/rstudio-binary/inline             | 54 +++++++++++++++++++++++
 logs/run_ids/rstudio-binaries/fracdiff            |  2 +
 packages.json                                     | 26 -----------
 8 files changed, 61 insertions(+), 29 deletions(-)
 create mode 100644 logs/logs/sizes/rstudio-binaries/binaries/inline
 create mode 100644 logs/logs/sizes/rstudio-binaries/libraries/inline
 create mode 100644 logs/logs/times/rstudio-binary/inline
 create mode 100644 logs/run_ids/rstudio-binaries/fracdiff
+ LIBRARY=/__w/gha-build/gha-build/built/
+ PKG=FNN
+ runstart=
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ sed -n '/^    "FNN"/,/^    "/p' directdeps.json
+ '[' -s /tmp/deps ']'
+ echo 'No dependencies'
No dependencies
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''FNN'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv FNN_1.1.3.1_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/FNN
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'FNN'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/FNN_1.1.3.1.tar.gz'
Content type 'binary/octet-stream' length 373085 bytes (364 KB)
==================================================
downloaded 364 KB

* installing *binary* package ‘FNN’ ...
* ‘FNN’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘FNN’ as ‘FNN_1.1.3.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (FNN)

The downloaded source packages are in
	‘/tmp/RtmpdaIkwa/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'
4.98user 0.34system 0:09.73elapsed 54%CPU (0avgtext+0avgdata 145444maxresident)k
864inputs+21304outputs (9major+68029minor)pagefaults 0swaps
