+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   f4425612..4f4c26ee  main       -> origin/main
Updating f4425612..4f4c26ee
Fast-forward
 lists/failed/EntropyExplorer               | 19 +++++++++++++++++++
 logs/run_ids/rstudio-binaries/BitSeq       |  2 ++
 logs/run_ids/rstudio-binaries/GenomicTools |  2 ++
 logs/run_ids/rstudio-binaries/rcdk         |  2 ++
 logs/times/rstudio-binary/EntropyExplorer  | 25 ++++++++-----------------
 5 files changed, 33 insertions(+), 17 deletions(-)
 create mode 100644 lists/failed/EntropyExplorer
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=GenKern
+ PKG=GenKern
+ export runstart=2022-12-21-14-37
+ runstart=2022-12-21-14-37
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "GenKern"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ echo 'No dependencies'
No dependencies
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''GenKern'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'

real	0m6.421s
user	0m3.883s
sys	0m0.356s
