+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   ea4f2d69..fcfd3a10  main       -> origin/main
Updating ea4f2d69..fcfd3a10
Fast-forward
 lists/dtplyr                            |  2 +-
 logs/run_ids/rstudio-binaries/GEOfastq  |  2 ++
 logs/run_ids/rstudio-binaries/flowTime  |  2 ++
 logs/run_ids/rstudio-binaries/gganimate |  2 ++
 logs/run_ids/rstudio-binaries/ggfun     |  2 ++
 packages.json                           | 14 --------------
 6 files changed, 9 insertions(+), 15 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/GEOfastq
 create mode 100644 logs/run_ids/rstudio-binaries/flowTime
 create mode 100644 logs/run_ids/rstudio-binaries/gganimate
 create mode 100644 logs/run_ids/rstudio-binaries/ggfun
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=ggdendro
+ PKG=ggdendro
+ export runstart=2022-12-21-14-37
+ runstart=2022-12-21-14-37
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "ggdendro"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ cat /tmp/deps
+ xargs -i bash -c 'process_dep {}'
Dependency ggplot2 is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''ggdendro'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv ggdendro_0.1.23_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/ggdendro
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'ggdendro'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/ggdendro_0.1.23.tar.gz'
Content type 'binary/octet-stream' length 174602 bytes (170 KB)
==================================================
downloaded 170 KB

* installing *binary* package ‘ggdendro’ ...
* ‘ggdendro’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘ggdendro’ as ‘ggdendro_0.1.23_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (ggdendro)

The downloaded source packages are in
	‘/tmp/RtmpfX8UjH/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m6.811s
user	0m3.774s
sys	0m0.349s
