+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   3b60abc2..be3fb4f5  main       -> origin/main
Updating 3b60abc2..be3fb4f5
Fast-forward
 lists/BUMHMM                                 |   2 +-
 lists/epigenomix                             |   2 +-
 lists/multiGSEA                              |   2 +-
 logs/run_ids/rstudio-binaries/INDEED         |   2 +
 logs/run_ids/rstudio-binaries/hgu95av2.db    |   2 +
 logs/run_ids/rstudio-binaries/idiogram       |   2 +
 logs/run_ids/rstudio-binaries/ipdDb          |   2 +
 logs/sizes/rstudio-binaries/binaries/BUMHMM  |   1 +
 logs/sizes/rstudio-binaries/libraries/BUMHMM |   1 +
 logs/times/rstudio-binary/BUMHMM             | 119 +++++++++++++++++++++++++++
 packages.json                                |   3 -
 11 files changed, 132 insertions(+), 6 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/INDEED
 create mode 100644 logs/run_ids/rstudio-binaries/hgu95av2.db
 create mode 100644 logs/run_ids/rstudio-binaries/idiogram
 create mode 100644 logs/run_ids/rstudio-binaries/ipdDb
 create mode 100644 logs/sizes/rstudio-binaries/binaries/BUMHMM
 create mode 100644 logs/sizes/rstudio-binaries/libraries/BUMHMM
 create mode 100644 logs/times/rstudio-binary/BUMHMM
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=ggformula
+ PKG=ggformula
+ export runstart=2022-12-21-14-37
+ runstart=2022-12-21-14-37
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "ggformula"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ cat /tmp/deps
+ xargs -i bash -c 'process_dep {}'
Dependency ggstance is already found.
Dependency ggridges is already found.
Dependency mosaicCore is already found.
Dependency ggforce is already found.
Dependency labelled is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''ggformula'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv ggformula_0.10.2_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/ggformula
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'ggformula'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/ggformula_0.10.2.tar.gz'
Content type 'binary/octet-stream' length 1903088 bytes (1.8 MB)
==================================================
downloaded 1.8 MB

* installing *binary* package ‘ggformula’ ...
* ‘ggformula’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘ggformula’ as ‘ggformula_0.10.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (ggformula)

The downloaded source packages are in
	‘/tmp/RtmpnxdOCL/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m7.502s
user	0m3.950s
sys	0m0.390s
