+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   e9006495..c321f526  main       -> origin/main
Updating e9006495..c321f526
Fast-forward
 lists/transomics2cytoscape              | 2 +-
 logs/run_ids/rstudio-binaries/GEOmetadb | 2 ++
 logs/run_ids/rstudio-binaries/GPA       | 2 ++
 logs/run_ids/rstudio-binaries/gpuMagic  | 2 ++
 packages.json                           | 1 -
 5 files changed, 7 insertions(+), 2 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/GEOmetadb
 create mode 100644 logs/run_ids/rstudio-binaries/GPA
 create mode 100644 logs/run_ids/rstudio-binaries/gpuMagic
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=ggmcmc
+ PKG=ggmcmc
+ export runstart=2022-12-21-14-37
+ runstart=2022-12-21-14-37
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "ggmcmc"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ xargs -i bash -c 'process_dep {}'
+ cat /tmp/deps
Dependency GGally is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''ggmcmc'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv ggmcmc_1.5.1.1_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/ggmcmc
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'ggmcmc'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/ggmcmc_1.5.1.1.tar.gz'
Content type 'binary/octet-stream' length 2939559 bytes (2.8 MB)
==================================================
downloaded 2.8 MB

* installing *binary* package ‘ggmcmc’ ...
* ‘ggmcmc’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘ggmcmc’ as ‘ggmcmc_1.5.1.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (ggmcmc)

The downloaded source packages are in
	‘/tmp/Rtmp3KkaI6/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m6.004s
user	0m4.057s
sys	0m0.280s
