+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   7c703116..afcefeae  main       -> origin/main
Updating 7c703116..afcefeae
Fast-forward
 lists/enrichR                                  |   2 +-
 lists/ggdendro                                 |   2 +-
 lists/ggfun                                    |   2 +-
 logs/run_ids/rstudio-binaries/ggsci            |   2 +
 logs/run_ids/rstudio-binaries/googlesheets4    |   2 +
 logs/sizes/rstudio-binaries/binaries/ggdendro  |   1 +
 logs/sizes/rstudio-binaries/binaries/ggfun     |   1 +
 logs/sizes/rstudio-binaries/libraries/ggdendro |   1 +
 logs/sizes/rstudio-binaries/libraries/ggfun    |   1 +
 logs/times/rstudio-binary/ggdendro             |  69 ++++++++++++++++
 logs/times/rstudio-binary/ggfun                |  74 ++++++++++++++++++
 packages.json                                  | 104 +------------------------
 12 files changed, 158 insertions(+), 103 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/ggsci
 create mode 100644 logs/run_ids/rstudio-binaries/googlesheets4
 create mode 100644 logs/sizes/rstudio-binaries/binaries/ggdendro
 create mode 100644 logs/sizes/rstudio-binaries/binaries/ggfun
 create mode 100644 logs/sizes/rstudio-binaries/libraries/ggdendro
 create mode 100644 logs/sizes/rstudio-binaries/libraries/ggfun
 create mode 100644 logs/times/rstudio-binary/ggdendro
 create mode 100644 logs/times/rstudio-binary/ggfun
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=ggplotify
+ PKG=ggplotify
+ export runstart=2022-12-21-14-37
+ runstart=2022-12-21-14-37
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "ggplotify"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ xargs -i bash -c 'process_dep {}'
+ cat /tmp/deps
Dependency ggplot2 is already found.
Dependency gridGraphics is already found.
Dependency yulab.utils is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''ggplotify'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv ggplotify_0.1.0_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/ggplotify
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'ggplotify'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/ggplotify_0.1.0.tar.gz'
Content type 'binary/octet-stream' length 138941 bytes (135 KB)
==================================================
downloaded 135 KB

* installing *binary* package ‘ggplotify’ ...
* ‘ggplotify’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘ggplotify’ as ‘ggplotify_0.1.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (ggplotify)

The downloaded source packages are in
	‘/tmp/RtmpVKsEz4/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m6.580s
user	0m3.622s
sys	0m0.317s
