+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   3d32e6f4..08ee22a2  main       -> origin/main
Updating 3d32e6f4..08ee22a2
Fast-forward
 logs/run_ids/rstudio-binaries/GSEABase       | 2 ++
 logs/run_ids/rstudio-binaries/hgu133a.db     | 2 ++
 logs/run_ids/rstudio-binaries/hgu133a2.db    | 2 ++
 logs/run_ids/rstudio-binaries/hgu133plus2.db | 2 ++
 logs/run_ids/rstudio-binaries/hgu95a.db      | 2 ++
 5 files changed, 10 insertions(+)
 create mode 100644 logs/run_ids/rstudio-binaries/GSEABase
 create mode 100644 logs/run_ids/rstudio-binaries/hgu133a.db
 create mode 100644 logs/run_ids/rstudio-binaries/hgu133a2.db
 create mode 100644 logs/run_ids/rstudio-binaries/hgu133plus2.db
 create mode 100644 logs/run_ids/rstudio-binaries/hgu95a.db
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=ggtree
+ PKG=ggtree
+ export runstart=2022-12-21-14-37
+ runstart=2022-12-21-14-37
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "ggtree"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ cat /tmp/deps
+ xargs -i bash -c 'process_dep {}'
Dependency aplot is already found.
Dependency treeio is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''ggtree'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv ggtree_3.6.2_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/ggtree
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'ggtree'
trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/ggtree_3.6.2.tar.gz'
Content type 'application/x-gzip' length 359692 bytes (351 KB)
==================================================
downloaded 351 KB

* installing *source* package ‘ggtree’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘ggtree’ as ‘ggtree_3.6.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (ggtree)

The downloaded source packages are in
	‘/tmp/RtmpnvFr4H/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m13.431s
user	0m11.975s
sys	0m0.912s
