+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   f10c5d2a..9d9cd6bf  main       -> origin/main
Updating f10c5d2a..9d9cd6bf
Fast-forward
 lists/dixonTest                        | 2 +-
 lists/easyPubMed                       | 2 +-
 logs/run_ids/rstudio-binaries/kmlShape | 2 ++
 packages.json                          | 4 ----
 4 files changed, 4 insertions(+), 6 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/kmlShape
+ LIBRARY=/__w/gha-build/gha-build/built/
+ PKG=globalSeq
+ runstart=
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "globalSeq"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ '[' -s /tmp/deps ']'
+ echo 'No dependencies'
No dependencies
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''globalSeq'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv globalSeq_1.26.0_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/globalSeq
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'globalSeq'
trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/globalSeq_1.26.0.tar.gz'
Content type 'application/x-gzip' length 722602 bytes (705 KB)
==================================================
downloaded 705 KB

* installing *source* package ‘globalSeq’ ...
** using staged installation
** R
** data
*** moving datasets to lazyload DB
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘globalSeq’ as ‘globalSeq_1.26.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (globalSeq)

The downloaded source packages are in
	‘/tmp/RtmpB4j6lx/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'
4.99user 0.62system 0:07.99elapsed 70%CPU (0avgtext+0avgdata 145840maxresident)k
904inputs+26064outputs (10major+126823minor)pagefaults 0swaps
