+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   e0dcd363..d4ee8037  main       -> origin/main
Updating e0dcd363..d4ee8037
Fast-forward
 logs/run_ids/rstudio-binaries/kpeaks | 2 ++
 logs/run_ids/rstudio-binaries/matlab | 2 ++
 2 files changed, 4 insertions(+)
 create mode 100644 logs/run_ids/rstudio-binaries/kpeaks
 create mode 100644 logs/run_ids/rstudio-binaries/matlab
+ LIBRARY=/__w/gha-build/gha-build/built/
+ PKG=glue
+ runstart=
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ sed -n '/^    "glue"/,/^    "/p' directdeps.json
+ '[' -s /tmp/deps ']'
+ echo 'No dependencies'
No dependencies
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''glue'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv glue_1.6.2_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/glue
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'glue'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/glue_1.6.2.tar.gz'
Content type 'binary/octet-stream' length 154759 bytes (151 KB)
==================================================
downloaded 151 KB

* installing *binary* package ‘glue’ ...
* ‘glue’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘glue’ as ‘glue_1.6.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (glue)

The downloaded source packages are in
	‘/tmp/RtmpUXA5h7/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'
3.89user 0.33system 0:07.05elapsed 59%CPU (0avgtext+0avgdata 145620maxresident)k
864inputs+10624outputs (9major+57675minor)pagefaults 0swaps
