+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   407c39bf..c9b6de01  main       -> origin/main
Updating 407c39bf..c9b6de01
Fast-forward
 lists/BiocVersion                    |   2 +-
 lists/countrycode                    |   2 +-
 logs/run_ids/rstudio-binaries/gtools |   2 +
 packages.json                        | 115 -----------------------------------
 4 files changed, 4 insertions(+), 117 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/gtools
+ LIBRARY=/__w/gha-build/gha-build/built/
+ PKG=gmp
+ runstart=
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ grep '^        "'
+ sed -n '/^    "gmp"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ '[' -s /tmp/deps ']'
+ echo 'No dependencies'
No dependencies
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''gmp'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv gmp_0.6-9_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/gmp
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'gmp'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/gmp_0.6-9.tar.gz'
Content type 'binary/octet-stream' length 307715 bytes (300 KB)
==================================================
downloaded 300 KB

* installing *binary* package ‘gmp’ ...
* ‘gmp’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘gmp’ as ‘gmp_0.6-9_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (gmp)

The downloaded source packages are in
	‘/tmp/RtmpDCfs1f/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'
4.12user 0.41system 0:07.13elapsed 63%CPU (0avgtext+0avgdata 145656maxresident)k
864inputs+18024outputs (9major+64807minor)pagefaults 0swaps
