+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   760fc543..7f4b5c05  main       -> origin/main
Updating 760fc543..7f4b5c05
Fast-forward
 lists/Cogito                                       |     2 +-
 lists/DominoEffect                                 |     2 +-
 lists/Glimma                                       |     2 +-
 lists/TEKRABber                                    |     2 +-
 lists/deepSNV                                      |     2 +-
 lists/psygenet2r                                   |     2 +-
 logs/run_ids/rstudio-binaries/HelloRanges          |     2 +
 logs/run_ids/rstudio-binaries/HiLDA                |     2 +
 logs/run_ids/rstudio-binaries/Homo.sapiens         |     2 +
 logs/run_ids/rstudio-binaries/gwascat              |     2 +
 logs/run_ids/rstudio-binaries/hiReadsProcessor     |     2 +
 logs/sizes/rstudio-binaries/binaries/Cogito        |     1 +
 logs/sizes/rstudio-binaries/binaries/DominoEffect  |     1 +
 logs/sizes/rstudio-binaries/binaries/deepSNV       |     1 +
 logs/sizes/rstudio-binaries/binaries/psygenet2r    |     1 +
 logs/sizes/rstudio-binaries/libraries/Cogito       |     1 +
 logs/sizes/rstudio-binaries/libraries/DominoEffect |     1 +
 logs/sizes/rstudio-binaries/libraries/deepSNV      |     1 +
 logs/sizes/rstudio-binaries/libraries/psygenet2r   |     1 +
 logs/times/rstudio-binary/Cogito                   |   109 +
 logs/times/rstudio-binary/DominoEffect             |    87 +
 logs/times/rstudio-binary/deepSNV                  |    91 +
 logs/times/rstudio-binary/psygenet2r               | 26356 +++++++++++++++++++
 packages.json                                      |    12 +-
 24 files changed, 26668 insertions(+), 17 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/HelloRanges
 create mode 100644 logs/run_ids/rstudio-binaries/HiLDA
 create mode 100644 logs/run_ids/rstudio-binaries/Homo.sapiens
 create mode 100644 logs/run_ids/rstudio-binaries/gwascat
 create mode 100644 logs/run_ids/rstudio-binaries/hiReadsProcessor
 create mode 100644 logs/sizes/rstudio-binaries/binaries/Cogito
 create mode 100644 logs/sizes/rstudio-binaries/binaries/DominoEffect
 create mode 100644 logs/sizes/rstudio-binaries/binaries/deepSNV
 create mode 100644 logs/sizes/rstudio-binaries/binaries/psygenet2r
 create mode 100644 logs/sizes/rstudio-binaries/libraries/Cogito
 create mode 100644 logs/sizes/rstudio-binaries/libraries/DominoEffect
 create mode 100644 logs/sizes/rstudio-binaries/libraries/deepSNV
 create mode 100644 logs/sizes/rstudio-binaries/libraries/psygenet2r
 create mode 100644 logs/times/rstudio-binary/Cogito
 create mode 100644 logs/times/rstudio-binary/DominoEffect
 create mode 100644 logs/times/rstudio-binary/deepSNV
 create mode 100644 logs/times/rstudio-binary/psygenet2r
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=GSEABenchmarkeR
+ PKG=GSEABenchmarkeR
+ export runstart=2022-12-21-14-37
+ runstart=2022-12-21-14-37
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ sed -n '/^    "GSEABenchmarkeR"/,/^    "/p' directdeps.json
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ cat /tmp/deps
+ xargs -i bash -c 'process_dep {}'
Dependency BiocParallel is already found.
Dependency EnrichmentBrowser is already found.
Dependency ExperimentHub is already found.
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0  104M    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0  104M    0  637k    0     0   454k      0  0:03:55  0:00:01  0:03:54  454k  1  104M    1 2087k    0     0   876k      0  0:02:02  0:00:02  0:02:00  876k  3  104M    3 4000k    0     0  1179k      0  0:01:30  0:00:03  0:01:27 1179k  6  104M    6 6438k    0     0  1464k      0  0:01:13  0:00:04  0:01:09 1464k  9  104M    9 9690k    0     0  1793k      0  0:00:59  0:00:05  0:00:54 1945k 12  104M   12 12.6M    0     0  2032k      0  0:00:52  0:00:06  0:00:46 2477k 15  104M   15 15.7M    0     0  2176k      0  0:00:49  0:00:07  0:00:42 2796k 18  104M   18 18.8M    0     0  2296k      0  0:00:46  0:00:08  0:00:38 3055k 21  104M   21 22.7M    0     0  2480k      0  0:00:43  0:00:09  0:00:34 3376k 25  104M   25 26.4M    0     0  2612k      0  0:00:40  0:00:10  0:00:30 3500k 29  104M   29 31.1M    0     0  2802k      0  0:00:38  0:00:11  0:00:27 3782k 33  104M   33 34.9M    0     0  2884k      0  0:00:37  0:00:12  0:00:25 3928k 35  104M   35 37.3M    0     0  2859k      0  0:00:37  0:00:13  0:00:24 3803k 38  104M   38 40.2M    0     0  2867k      0  0:00:37  0:00:14  0:00:23 3592k 42  104M   42 44.1M    0     0  2939k      0  0:00:36  0:00:15  0:00:21 3618k 46  104M   46 48.2M    0     0  3012k      0  0:00:35  0:00:16  0:00:19 3491k 50  104M   50 52.6M    0     0  3102k      0  0:00:34  0:00:17  0:00:17 3642k 54  104M   54 56.9M    0     0  3172k      0  0:00:33  0:00:18  0:00:15 4006k 57  104M   57 59.5M    0     0  3145k      0  0:00:33  0:00:19  0:00:14 3942k 58  104M   58 61.2M    0     0  3078k      0  0:00:34  0:00:20  0:00:14 3506k 60  104M   60 63.6M    0     0  3047k      0  0:00:35  0:00:21  0:00:14 3161k 62  104M   62 65.4M    0     0  2993k      0  0:00:35  0:00:22  0:00:13 2616k 63  104M   63 66.5M    0     0  2912k      0  0:00:36  0:00:23  0:00:13 1953k 65  104M   65 67.8M    0     0  2848k      0  0:00:37  0:00:24  0:00:13 1698k 67  104M   67 70.0M    0     0  2826k      0  0:00:37  0:00:25  0:00:12 1797k 69  104M   69 72.3M    0     0  2807k      0  0:00:38  0:00:26  0:00:12 1781k 71  104M   71 75.0M    0     0  2803k      0  0:00:38  0:00:27  0:00:11 1955k 73  104M   73 77.0M    0     0  2777k      0  0:00:38  0:00:28  0:00:10 2146k 75  104M   75 78.5M    0     0  2737k      0  0:00:39  0:00:29  0:00:10 2189k 77  104M   77 80.4M    0     0  2712k      0  0:00:39  0:00:30  0:00:09 2135k 79  104M   79 83.5M    0     0  2723k      0  0:00:39  0:00:31  0:00:08 2282k 82  104M   82 86.0M    0     0  2718k      0  0:00:39  0:00:32  0:00:07 2250k 84  104M   84 88.2M    0     0  2706k      0  0:00:39  0:00:33  0:00:06 2304k 86  104M   86 90.8M    0     0  2704k      0  0:00:39  0:00:34  0:00:05 2514k 90  104M   90 94.0M    0     0  2721k      0  0:00:39  0:00:35  0:00:04 2777k 93  104M   93 97.2M    0     0  2735k      0  0:00:39  0:00:36  0:00:03 2809k 97  104M   97  101M    0     0  2773k      0  0:00:38  0:00:37  0:00:01 3133k100  104M  100  104M    0     0  2808k      0  0:00:38  0:00:38 --:--:-- 3536k
built/
built/built/
built/built/BiocGenerics/
built/built/BiocGenerics/NAMESPACE
built/built/BiocGenerics/DESCRIPTION
built/built/BiocGenerics/help/
built/built/BiocGenerics/help/paths.rds
built/built/BiocGenerics/help/BiocGenerics.rdb
built/built/BiocGenerics/help/aliases.rds
built/built/BiocGenerics/help/AnIndex
built/built/BiocGenerics/help/BiocGenerics.rdx
built/built/BiocGenerics/Meta/
built/built/BiocGenerics/Meta/package.rds
built/built/BiocGenerics/Meta/features.rds
built/built/BiocGenerics/Meta/hsearch.rds
built/built/BiocGenerics/Meta/links.rds
built/built/BiocGenerics/Meta/nsInfo.rds
built/built/BiocGenerics/Meta/Rd.rds
built/built/BiocGenerics/unitTests/
built/built/BiocGenerics/unitTests/test_combine.R
built/built/BiocGenerics/unitTests/test_mapply.R
built/built/BiocGenerics/unitTests/test_Extremes.R
built/built/BiocGenerics/unitTests/test_order.R
built/built/BiocGenerics/unitTests/test_updateObject.R
built/built/BiocGenerics/unitTests/test_format.R
built/built/BiocGenerics/unitTests/test_paste.R
built/built/BiocGenerics/CITATION
built/built/BiocGenerics/html/
built/built/BiocGenerics/html/00Index.html
built/built/BiocGenerics/html/R.css
built/built/BiocGenerics/INDEX
built/built/BiocGenerics/R/
built/built/BiocGenerics/R/BiocGenerics
built/built/BiocGenerics/R/BiocGenerics.rdb
built/built/BiocGenerics/R/BiocGenerics.rdx
built/built/Biobase/
built/built/Biobase/ExpressionSet/
built/built/Biobase/ExpressionSet/DESCRIPTION
built/built/Biobase/ExpressionSet/man/
built/built/Biobase/ExpressionSet/man/@PKGNAME@.Rd
built/built/Biobase/libs/
built/built/Biobase/libs/Biobase.so
built/built/Biobase/NEWS
built/built/Biobase/extdata/
built/built/Biobase/extdata/pData.txt
built/built/Biobase/extdata/exprsData.txt
built/built/Biobase/NAMESPACE
built/built/Biobase/testClass.R
built/built/Biobase/DESCRIPTION
built/built/Biobase/help/
built/built/Biobase/help/Biobase.rdx
built/built/Biobase/help/paths.rds
built/built/Biobase/help/Biobase.rdb
built/built/Biobase/help/aliases.rds
built/built/Biobase/help/AnIndex
built/built/Biobase/data/
built/built/Biobase/data/geneCovariate.rda
built/built/Biobase/data/sample.ExpressionSet.rda
built/built/Biobase/data/seD.rda
built/built/Biobase/data/reporter.rda
built/built/Biobase/data/geneCov.R
built/built/Biobase/data/aaMap.R
built/built/Biobase/data/SW.rda
built/built/Biobase/data/geneData.R
built/built/Biobase/data/sample.MultiSet.rda
built/built/Biobase/Meta/
built/built/Biobase/Meta/package.rds
built/built/Biobase/Meta/vignette.rds
built/built/Biobase/Meta/features.rds
built/built/Biobase/Meta/hsearch.rds
built/built/Biobase/Meta/links.rds
built/built/Biobase/Meta/nsInfo.rds
built/built/Biobase/Meta/Rd.rds
built/built/Biobase/Meta/data.rds
built/built/Biobase/Code/
built/built/Biobase/Code/DESCRIPTION
built/built/Biobase/Code/R/
built/built/Biobase/Code/R/get@PKGNAME@.R
built/built/Biobase/Code/man/
built/built/Biobase/Code/man/get@PKGNAME@.Rd
built/built/Biobase/Code/man/@PKGNAME@.Rd
built/built/Biobase/scripts/
built/built/Biobase/scripts/esetTesting.R
built/built/Biobase/scripts/getBioCHelp
built/built/Biobase/scripts/query.packages.R
built/built/Biobase/scripts/getBioC.R
built/built/Biobase/scripts/getBioCPkgNames.R
built/built/Biobase/scripts/makeExpressionSetPackage.R
built/built/Biobase/unitTests/
built/built/Biobase/unitTests/test_copyEnv.R
built/built/Biobase/unitTests/test_combine.R
built/built/Biobase/unitTests/test_AnnotatedDataFrame.R
built/built/Biobase/unitTests/test_EsetSubclasses.R
built/built/Biobase/unitTests/test_unsaveSetSlot.R
built/built/Biobase/unitTests/VersionedClass_data/
built/built/Biobase/unitTests/VersionedClass_data/devel/
built/built/Biobase/unitTests/VersionedClass_data/devel/SnpSet.Rda
built/built/Biobase/unitTests/VersionedClass_data/devel/VersionedBiobase.Rda
built/built/Biobase/unitTests/VersionedClass_data/devel/swrep.rda
built/built/Biobase/unitTests/VersionedClass_data/devel/sample.eSet.rda
built/built/Biobase/unitTests/VersionedClass_data/devel/exprSet.Rda
built/built/Biobase/unitTests/VersionedClass_data/devel/ExpressionSet.Rda
built/built/Biobase/unitTests/VersionedClass_data/devel/container.Rda
built/built/Biobase/unitTests/VersionedClass_data/devel/golubMergeSub.rda
built/built/Biobase/unitTests/VersionedClass_data/devel/bbsym.rda
built/built/Biobase/unitTests/VersionedClass_data/devel/MIAME.Rda
built/built/Biobase/unitTests/VersionedClass_data/devel/aggregator.Rda
built/built/Biobase/unitTests/VersionedClass_data/devel/Versioned.Rda
built/built/Biobase/unitTests/VersionedClass_data/devel/eset.rda
built/built/Biobase/unitTests/VersionedClass_data/devel/ScalarInteger.Rda
built/built/Biobase/unitTests/VersionedClass_data/devel/VersionsNull.Rda
built/built/Biobase/unitTests/VersionedClass_data/devel/ScalarLogical.Rda
built/built/Biobase/unitTests/VersionedClass_data/devel/sample.exprSet.1.rda
built/built/Biobase/unitTests/VersionedClass_data/devel/NChannelSet.Rda
built/built/Biobase/unitTests/VersionedClass_data/devel/AnnotatedDataFrame.Rda
built/built/Biobase/unitTests/VersionedClass_data/devel/Versions.Rda
built/built/Biobase/unitTests/VersionedClass_data/devel/MultiSet.Rda
built/built/Biobase/unitTests/VersionedClass_data/devel/sample.exprSet.rda
built/built/Biobase/unitTests/VersionedClass_data/devel/ScalarCharacter.Rda
built/built/Biobase/unitTests/VersionedClass_data/devel/ScalarNumeric.Rda
built/built/Biobase/unitTests/VersionedClass_data/devel/SWPD.rda
built/built/Biobase/unitTests/VersionedClass_data/1.8/
built/built/Biobase/unitTests/VersionedClass_data/1.8/phenoData.Rda
built/built/Biobase/unitTests/VersionedClass_data/1.8/exprSet.Rda
built/built/Biobase/unitTests/VersionedClass_data/1.8/ExpressionSet.Rda
built/built/Biobase/unitTests/VersionedClass_data/1.8/MIAME.Rda
built/built/Biobase/unitTests/VersionedClass_data/1.8/AnnotatedDataFrame.Rda
built/built/Biobase/unitTests/VersionedClass_data/raw/
built/built/Biobase/unitTests/VersionedClass_data/raw/pData.tab
built/built/Biobase/unitTests/VersionedClass_data/raw/exprs.tab
built/built/Biobase/unitTests/VersionedClass_data/raw/varMetadata.tab
built/built/Biobase/unitTests/VersionedClass_data/2.0/
built/built/Biobase/unitTests/VersionedClass_data/2.0/SnpSet.Rda
built/built/Biobase/unitTests/VersionedClass_data/2.0/phenoData.Rda
built/built/Biobase/unitTests/VersionedClass_data/2.0/VersionedBiobase.Rda
built/built/Biobase/unitTests/VersionedClass_data/2.0/exprSet.Rda
built/built/Biobase/unitTests/VersionedClass_data/2.0/ExpressionSet.Rda
built/built/Biobase/unitTests/VersionedClass_data/2.0/container.Rda
built/built/Biobase/unitTests/VersionedClass_data/2.0/MIAME.Rda
built/built/Biobase/unitTests/VersionedClass_data/2.0/aggregator.Rda
built/built/Biobase/unitTests/VersionedClass_data/2.0/Versioned.Rda
built/built/Biobase/unitTests/VersionedClass_data/2.0/VersionsNull.Rda
built/built/Biobase/unitTests/VersionedClass_data/2.0/AnnotatedDataFrame.Rda
built/built/Biobase/unitTests/VersionedClass_data/2.0/Versions.Rda
built/built/Biobase/unitTests/VersionedClass_data/2.0/MultiSet.Rda
built/built/Biobase/unitTests/VersionedClass_data/2.0/ScalarCharacter.Rda
built/built/Biobase/unitTests/test_VersionedClass.R
built/built/Biobase/unitTests/utilities.R
built/built/Biobase/unitTests/test_NChannelSet.R
built/built/Biobase/unitTests/test_AssayData.R
built/built/Biobase/unitTests/test_checkClass.R
built/built/Biobase/unitTests/test_UpdateObject.R
built/built/Biobase/unitTests/test_SnpSet.R
built/built/Biobase/unitTests/test_DataClasses.R
built/built/Biobase/unitTests/test_ExpressionSet.R
built/built/Biobase/unitTests/test_subListExtract.R
built/built/Biobase/unitTests/test_esApply.R
built/built/Biobase/unitTests/test_cache.R
built/built/Biobase/CITATION
built/built/Biobase/html/
built/built/Biobase/html/00Index.html
built/built/Biobase/html/R.css
built/built/Biobase/INDEX
built/built/Biobase/doc/
built/built/Biobase/doc/esApply.Rmd
built/built/Biobase/doc/ExpressionSetIntroduction.R
built/built/Biobase/doc/esApply.html
built/built/Biobase/doc/ExpressionSetIntroduction.Rnw
built/built/Biobase/doc/index.html
built/built/Biobase/doc/BiobaseDevelopment.html
built/built/Biobase/doc/ExpressionSetIntroduction.pdf
built/built/Biobase/doc/BiobaseDevelopment.R
built/built/Biobase/doc/esApply.R
built/built/Biobase/doc/BiobaseDevelopment.Rmd
built/built/Biobase/R/
built/built/Biobase/R/Biobase.rdx
built/built/Biobase/R/Biobase.rdb
built/built/Biobase/R/Biobase
built/BiocGenerics/
built/BiocGenerics/NAMESPACE
built/BiocGenerics/DESCRIPTION
built/BiocGenerics/help/
built/BiocGenerics/help/paths.rds
built/BiocGenerics/help/BiocGenerics.rdb
built/BiocGenerics/help/aliases.rds
built/BiocGenerics/help/AnIndex
built/BiocGenerics/help/BiocGenerics.rdx
built/BiocGenerics/Meta/
built/BiocGenerics/Meta/package.rds
built/BiocGenerics/Meta/features.rds
built/BiocGenerics/Meta/hsearch.rds
built/BiocGenerics/Meta/links.rds
built/BiocGenerics/Meta/nsInfo.rds
built/BiocGenerics/Meta/Rd.rds
built/BiocGenerics/unitTests/
built/BiocGenerics/unitTests/test_combine.R
built/BiocGenerics/unitTests/test_mapply.R
built/BiocGenerics/unitTests/test_Extremes.R
built/BiocGenerics/unitTests/test_order.R
built/BiocGenerics/unitTests/test_updateObject.R
built/BiocGenerics/unitTests/test_format.R
built/BiocGenerics/unitTests/test_paste.R
built/BiocGenerics/CITATION
built/BiocGenerics/html/
built/BiocGenerics/html/00Index.html
built/BiocGenerics/html/R.css
built/BiocGenerics/INDEX
built/BiocGenerics/R/
built/BiocGenerics/R/BiocGenerics
built/BiocGenerics/R/BiocGenerics.rdb
built/BiocGenerics/R/BiocGenerics.rdx
built/KEGGandMetacoreDzPathwaysGEO/
built/KEGGandMetacoreDzPathwaysGEO/NAMESPACE
built/KEGGandMetacoreDzPathwaysGEO/DESCRIPTION
built/KEGGandMetacoreDzPathwaysGEO/help/
built/KEGGandMetacoreDzPathwaysGEO/help/paths.rds
built/KEGGandMetacoreDzPathwaysGEO/help/KEGGandMetacoreDzPathwaysGEO.rdb
built/KEGGandMetacoreDzPathwaysGEO/help/aliases.rds
built/KEGGandMetacoreDzPathwaysGEO/help/KEGGandMetacoreDzPathwaysGEO.rdx
built/KEGGandMetacoreDzPathwaysGEO/help/AnIndex
built/KEGGandMetacoreDzPathwaysGEO/data/
built/KEGGandMetacoreDzPathwaysGEO/data/GSE30153.rda
built/KEGGandMetacoreDzPathwaysGEO/data/GSE20164.rda
built/KEGGandMetacoreDzPathwaysGEO/data/GSE19420.rda
built/KEGGandMetacoreDzPathwaysGEO/data/datalist
built/KEGGandMetacoreDzPathwaysGEO/data/GSE22780.rda
built/KEGGandMetacoreDzPathwaysGEO/data/GSE1145.rda
built/KEGGandMetacoreDzPathwaysGEO/data/GSE38666_epithelia.rda
built/KEGGandMetacoreDzPathwaysGEO/data/GSE23878.rda
built/KEGGandMetacoreDzPathwaysGEO/data/GSE42057.rda
built/KEGGandMetacoreDzPathwaysGEO/data/GSE24739_G1.rda
built/KEGGandMetacoreDzPathwaysGEO/data/GSE24739_G0.rda
built/KEGGandMetacoreDzPathwaysGEO/data/GSE14924_CD8.rda
built/KEGGandMetacoreDzPathwaysGEO/data/GSE16759.rda
built/KEGGandMetacoreDzPathwaysGEO/data/GSE7305.rda
built/KEGGandMetacoreDzPathwaysGEO/data/GSE32676.rda
built/KEGGandMetacoreDzPathwaysGEO/data/GSE4183.rda
built/KEGGandMetacoreDzPathwaysGEO/data/GSE14924_CD4.rda
built/KEGGandMetacoreDzPathwaysGEO/data/GSE11906.rda
built/KEGGandMetacoreDzPathwaysGEO/data/GSE38666_stroma.rda
built/KEGGandMetacoreDzPathwaysGEO/Meta/
built/KEGGandMetacoreDzPathwaysGEO/Meta/package.rds
built/KEGGandMetacoreDzPathwaysGEO/Meta/vignette.rds
built/KEGGandMetacoreDzPathwaysGEO/Meta/features.rds
built/KEGGandMetacoreDzPathwaysGEO/Meta/hsearch.rds
built/KEGGandMetacoreDzPathwaysGEO/Meta/links.rds
built/KEGGandMetacoreDzPathwaysGEO/Meta/nsInfo.rds
built/KEGGandMetacoreDzPathwaysGEO/Meta/Rd.rds
built/KEGGandMetacoreDzPathwaysGEO/Meta/data.rds
built/KEGGandMetacoreDzPathwaysGEO/html/
built/KEGGandMetacoreDzPathwaysGEO/html/00Index.html
built/KEGGandMetacoreDzPathwaysGEO/html/R.css
built/KEGGandMetacoreDzPathwaysGEO/INDEX
built/KEGGandMetacoreDzPathwaysGEO/doc/
built/KEGGandMetacoreDzPathwaysGEO/doc/KEGGandMetacoreDzPathwaysGEO.R
built/KEGGandMetacoreDzPathwaysGEO/doc/KEGGandMetacoreDzPathwaysGEO.pdf
built/KEGGandMetacoreDzPathwaysGEO/doc/index.html
built/KEGGandMetacoreDzPathwaysGEO/doc/KEGGandMetacoreDzPathwaysGEO.Rnw
built/Biobase/
built/Biobase/ExpressionSet/
built/Biobase/ExpressionSet/DESCRIPTION
built/Biobase/ExpressionSet/man/
built/Biobase/ExpressionSet/man/@PKGNAME@.Rd
built/Biobase/libs/
built/Biobase/libs/Biobase.so
built/Biobase/NEWS
built/Biobase/extdata/
built/Biobase/extdata/pData.txt
built/Biobase/extdata/exprsData.txt
built/Biobase/NAMESPACE
built/Biobase/testClass.R
built/Biobase/DESCRIPTION
built/Biobase/help/
built/Biobase/help/Biobase.rdx
built/Biobase/help/paths.rds
built/Biobase/help/Biobase.rdb
built/Biobase/help/aliases.rds
built/Biobase/help/AnIndex
built/Biobase/data/
built/Biobase/data/geneCovariate.rda
built/Biobase/data/sample.ExpressionSet.rda
built/Biobase/data/seD.rda
built/Biobase/data/reporter.rda
built/Biobase/data/geneCov.R
built/Biobase/data/aaMap.R
built/Biobase/data/SW.rda
built/Biobase/data/geneData.R
built/Biobase/data/sample.MultiSet.rda
built/Biobase/Meta/
built/Biobase/Meta/package.rds
built/Biobase/Meta/vignette.rds
built/Biobase/Meta/features.rds
built/Biobase/Meta/hsearch.rds
built/Biobase/Meta/links.rds
built/Biobase/Meta/nsInfo.rds
built/Biobase/Meta/Rd.rds
built/Biobase/Meta/data.rds
built/Biobase/Code/
built/Biobase/Code/DESCRIPTION
built/Biobase/Code/R/
built/Biobase/Code/R/get@PKGNAME@.R
built/Biobase/Code/man/
built/Biobase/Code/man/get@PKGNAME@.Rd
built/Biobase/Code/man/@PKGNAME@.Rd
built/Biobase/scripts/
built/Biobase/scripts/esetTesting.R
built/Biobase/scripts/getBioCHelp
built/Biobase/scripts/query.packages.R
built/Biobase/scripts/getBioC.R
built/Biobase/scripts/getBioCPkgNames.R
built/Biobase/scripts/makeExpressionSetPackage.R
built/Biobase/unitTests/
built/Biobase/unitTests/test_copyEnv.R
built/Biobase/unitTests/test_combine.R
built/Biobase/unitTests/test_AnnotatedDataFrame.R
built/Biobase/unitTests/test_EsetSubclasses.R
built/Biobase/unitTests/test_unsaveSetSlot.R
built/Biobase/unitTests/VersionedClass_data/
built/Biobase/unitTests/VersionedClass_data/devel/
built/Biobase/unitTests/VersionedClass_data/devel/SnpSet.Rda
built/Biobase/unitTests/VersionedClass_data/devel/VersionedBiobase.Rda
built/Biobase/unitTests/VersionedClass_data/devel/swrep.rda
built/Biobase/unitTests/VersionedClass_data/devel/sample.eSet.rda
built/Biobase/unitTests/VersionedClass_data/devel/exprSet.Rda
built/Biobase/unitTests/VersionedClass_data/devel/ExpressionSet.Rda
built/Biobase/unitTests/VersionedClass_data/devel/container.Rda
built/Biobase/unitTests/VersionedClass_data/devel/golubMergeSub.rda
built/Biobase/unitTests/VersionedClass_data/devel/bbsym.rda
built/Biobase/unitTests/VersionedClass_data/devel/MIAME.Rda
built/Biobase/unitTests/VersionedClass_data/devel/aggregator.Rda
built/Biobase/unitTests/VersionedClass_data/devel/Versioned.Rda
built/Biobase/unitTests/VersionedClass_data/devel/eset.rda
built/Biobase/unitTests/VersionedClass_data/devel/ScalarInteger.Rda
built/Biobase/unitTests/VersionedClass_data/devel/VersionsNull.Rda
built/Biobase/unitTests/VersionedClass_data/devel/ScalarLogical.Rda
built/Biobase/unitTests/VersionedClass_data/devel/sample.exprSet.1.rda
built/Biobase/unitTests/VersionedClass_data/devel/NChannelSet.Rda
built/Biobase/unitTests/VersionedClass_data/devel/AnnotatedDataFrame.Rda
built/Biobase/unitTests/VersionedClass_data/devel/Versions.Rda
built/Biobase/unitTests/VersionedClass_data/devel/MultiSet.Rda
built/Biobase/unitTests/VersionedClass_data/devel/sample.exprSet.rda
built/Biobase/unitTests/VersionedClass_data/devel/ScalarCharacter.Rda
built/Biobase/unitTests/VersionedClass_data/devel/ScalarNumeric.Rda
built/Biobase/unitTests/VersionedClass_data/devel/SWPD.rda
built/Biobase/unitTests/VersionedClass_data/1.8/
built/Biobase/unitTests/VersionedClass_data/1.8/phenoData.Rda
built/Biobase/unitTests/VersionedClass_data/1.8/exprSet.Rda
built/Biobase/unitTests/VersionedClass_data/1.8/ExpressionSet.Rda
built/Biobase/unitTests/VersionedClass_data/1.8/MIAME.Rda
built/Biobase/unitTests/VersionedClass_data/1.8/AnnotatedDataFrame.Rda
built/Biobase/unitTests/VersionedClass_data/raw/
built/Biobase/unitTests/VersionedClass_data/raw/pData.tab
built/Biobase/unitTests/VersionedClass_data/raw/exprs.tab
built/Biobase/unitTests/VersionedClass_data/raw/varMetadata.tab
built/Biobase/unitTests/VersionedClass_data/2.0/
built/Biobase/unitTests/VersionedClass_data/2.0/SnpSet.Rda
built/Biobase/unitTests/VersionedClass_data/2.0/phenoData.Rda
built/Biobase/unitTests/VersionedClass_data/2.0/VersionedBiobase.Rda
built/Biobase/unitTests/VersionedClass_data/2.0/exprSet.Rda
built/Biobase/unitTests/VersionedClass_data/2.0/ExpressionSet.Rda
built/Biobase/unitTests/VersionedClass_data/2.0/container.Rda
built/Biobase/unitTests/VersionedClass_data/2.0/MIAME.Rda
built/Biobase/unitTests/VersionedClass_data/2.0/aggregator.Rda
built/Biobase/unitTests/VersionedClass_data/2.0/Versioned.Rda
built/Biobase/unitTests/VersionedClass_data/2.0/VersionsNull.Rda
built/Biobase/unitTests/VersionedClass_data/2.0/AnnotatedDataFrame.Rda
built/Biobase/unitTests/VersionedClass_data/2.0/Versions.Rda
built/Biobase/unitTests/VersionedClass_data/2.0/MultiSet.Rda
built/Biobase/unitTests/VersionedClass_data/2.0/ScalarCharacter.Rda
built/Biobase/unitTests/test_VersionedClass.R
built/Biobase/unitTests/utilities.R
built/Biobase/unitTests/test_NChannelSet.R
built/Biobase/unitTests/test_AssayData.R
built/Biobase/unitTests/test_checkClass.R
built/Biobase/unitTests/test_UpdateObject.R
built/Biobase/unitTests/test_SnpSet.R
built/Biobase/unitTests/test_DataClasses.R
built/Biobase/unitTests/test_ExpressionSet.R
built/Biobase/unitTests/test_subListExtract.R
built/Biobase/unitTests/test_esApply.R
built/Biobase/unitTests/test_cache.R
built/Biobase/CITATION
built/Biobase/html/
built/Biobase/html/00Index.html
built/Biobase/html/R.css
built/Biobase/INDEX
built/Biobase/doc/
built/Biobase/doc/esApply.Rmd
built/Biobase/doc/ExpressionSetIntroduction.R
built/Biobase/doc/esApply.html
built/Biobase/doc/ExpressionSetIntroduction.Rnw
built/Biobase/doc/index.html
built/Biobase/doc/BiobaseDevelopment.html
built/Biobase/doc/ExpressionSetIntroduction.pdf
built/Biobase/doc/BiobaseDevelopment.R
built/Biobase/doc/esApply.R
built/Biobase/doc/BiobaseDevelopment.Rmd
built/Biobase/R/
built/Biobase/R/Biobase.rdx
built/Biobase/R/Biobase.rdb
built/Biobase/R/Biobase
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0  305M    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0  305M    0  936k    0     0   635k      0  0:08:12  0:00:01  0:08:11  635k  0  305M    0 3055k    0     0  1239k      0  0:04:12  0:00:02  0:04:10 1238k  2  305M    2 6402k    0     0  1850k      0  0:02:49  0:00:03  0:02:46 1849k  3  305M    3 10.6M    0     0  2456k      0  0:02:07  0:00:04  0:02:03 2455k  5  305M    5 16.2M    0     0  3056k      0  0:01:42  0:00:05  0:01:37 3347k  7  305M    7 23.1M    0     0  3668k      0  0:01:25  0:00:06  0:01:19 4564k 10  305M   10 31.1M    0     0  4276k      0  0:01:13  0:00:07  0:01:06 5774k 13  305M   13 40.2M    0     0  4869k      0  0:01:04  0:00:08  0:00:56 6958k 16  305M   16 50.4M    0     0  5458k      0  0:00:57  0:00:09  0:00:48 8134k 20  305M   20 61.8M    0     0  6053k      0  0:00:51  0:00:10  0:00:41 9326k 24  305M   24 75.8M    0     0  6783k      0  0:00:46  0:00:11  0:00:35 10.5M 31  305M   31 95.5M    0     0  7854k      0  0:00:39  0:00:12  0:00:27 12.8M 39  305M   39  121M    0     0  9251k      0  0:00:33  0:00:13  0:00:20 16.2M 50  305M   50  155M    0     0  10.7M      0  0:00:28  0:00:14  0:00:14 21.0M 65  305M   65  198M    0     0  12.8M      0  0:00:23  0:00:15  0:00:08 27.4M 80  305M   80  247M    0     0  15.0M      0  0:00:20  0:00:16  0:00:04 34.2M100  305M  100  305M    0     0  17.6M      0  0:00:17  0:00:17 --:--:-- 42.9M
built/
built/built/
built/built/BiocGenerics/
built/built/BiocGenerics/NAMESPACE
built/built/BiocGenerics/DESCRIPTION
built/built/BiocGenerics/help/
built/built/BiocGenerics/help/paths.rds
built/built/BiocGenerics/help/BiocGenerics.rdb
built/built/BiocGenerics/help/aliases.rds
built/built/BiocGenerics/help/AnIndex
built/built/BiocGenerics/help/BiocGenerics.rdx
built/built/BiocGenerics/Meta/
built/built/BiocGenerics/Meta/package.rds
built/built/BiocGenerics/Meta/features.rds
built/built/BiocGenerics/Meta/hsearch.rds
built/built/BiocGenerics/Meta/links.rds
built/built/BiocGenerics/Meta/nsInfo.rds
built/built/BiocGenerics/Meta/Rd.rds
built/built/BiocGenerics/unitTests/
built/built/BiocGenerics/unitTests/test_combine.R
built/built/BiocGenerics/unitTests/test_mapply.R
built/built/BiocGenerics/unitTests/test_Extremes.R
built/built/BiocGenerics/unitTests/test_order.R
built/built/BiocGenerics/unitTests/test_updateObject.R
built/built/BiocGenerics/unitTests/test_format.R
built/built/BiocGenerics/unitTests/test_paste.R
built/built/BiocGenerics/CITATION
built/built/BiocGenerics/html/
built/built/BiocGenerics/html/00Index.html
built/built/BiocGenerics/html/R.css
built/built/BiocGenerics/INDEX
built/built/BiocGenerics/R/
built/built/BiocGenerics/R/BiocGenerics
built/built/BiocGenerics/R/BiocGenerics.rdb
built/built/BiocGenerics/R/BiocGenerics.rdx
built/built/Biobase/
built/built/Biobase/ExpressionSet/
built/built/Biobase/ExpressionSet/DESCRIPTION
built/built/Biobase/ExpressionSet/man/
built/built/Biobase/ExpressionSet/man/@PKGNAME@.Rd
built/built/Biobase/libs/
built/built/Biobase/libs/Biobase.so
built/built/Biobase/NEWS
built/built/Biobase/extdata/
built/built/Biobase/extdata/pData.txt
built/built/Biobase/extdata/exprsData.txt
built/built/Biobase/NAMESPACE
built/built/Biobase/testClass.R
built/built/Biobase/DESCRIPTION
built/built/Biobase/help/
built/built/Biobase/help/Biobase.rdx
built/built/Biobase/help/paths.rds
built/built/Biobase/help/Biobase.rdb
built/built/Biobase/help/aliases.rds
built/built/Biobase/help/AnIndex
built/built/Biobase/data/
built/built/Biobase/data/geneCovariate.rda
built/built/Biobase/data/sample.ExpressionSet.rda
built/built/Biobase/data/seD.rda
built/built/Biobase/data/reporter.rda
built/built/Biobase/data/geneCov.R
built/built/Biobase/data/aaMap.R
built/built/Biobase/data/SW.rda
built/built/Biobase/data/geneData.R
built/built/Biobase/data/sample.MultiSet.rda
built/built/Biobase/Meta/
built/built/Biobase/Meta/package.rds
built/built/Biobase/Meta/vignette.rds
built/built/Biobase/Meta/features.rds
built/built/Biobase/Meta/hsearch.rds
built/built/Biobase/Meta/links.rds
built/built/Biobase/Meta/nsInfo.rds
built/built/Biobase/Meta/Rd.rds
built/built/Biobase/Meta/data.rds
built/built/Biobase/Code/
built/built/Biobase/Code/DESCRIPTION
built/built/Biobase/Code/R/
built/built/Biobase/Code/R/get@PKGNAME@.R
built/built/Biobase/Code/man/
built/built/Biobase/Code/man/get@PKGNAME@.Rd
built/built/Biobase/Code/man/@PKGNAME@.Rd
built/built/Biobase/scripts/
built/built/Biobase/scripts/esetTesting.R
built/built/Biobase/scripts/getBioCHelp
built/built/Biobase/scripts/query.packages.R
built/built/Biobase/scripts/getBioC.R
built/built/Biobase/scripts/getBioCPkgNames.R
built/built/Biobase/scripts/makeExpressionSetPackage.R
built/built/Biobase/unitTests/
built/built/Biobase/unitTests/test_copyEnv.R
built/built/Biobase/unitTests/test_combine.R
built/built/Biobase/unitTests/test_AnnotatedDataFrame.R
built/built/Biobase/unitTests/test_EsetSubclasses.R
built/built/Biobase/unitTests/test_unsaveSetSlot.R
built/built/Biobase/unitTests/VersionedClass_data/
built/built/Biobase/unitTests/VersionedClass_data/devel/
built/built/Biobase/unitTests/VersionedClass_data/devel/SnpSet.Rda
built/built/Biobase/unitTests/VersionedClass_data/devel/VersionedBiobase.Rda
built/built/Biobase/unitTests/VersionedClass_data/devel/swrep.rda
built/built/Biobase/unitTests/VersionedClass_data/devel/sample.eSet.rda
built/built/Biobase/unitTests/VersionedClass_data/devel/exprSet.Rda
built/built/Biobase/unitTests/VersionedClass_data/devel/ExpressionSet.Rda
built/built/Biobase/unitTests/VersionedClass_data/devel/container.Rda
built/built/Biobase/unitTests/VersionedClass_data/devel/golubMergeSub.rda
built/built/Biobase/unitTests/VersionedClass_data/devel/bbsym.rda
built/built/Biobase/unitTests/VersionedClass_data/devel/MIAME.Rda
built/built/Biobase/unitTests/VersionedClass_data/devel/aggregator.Rda
built/built/Biobase/unitTests/VersionedClass_data/devel/Versioned.Rda
built/built/Biobase/unitTests/VersionedClass_data/devel/eset.rda
built/built/Biobase/unitTests/VersionedClass_data/devel/ScalarInteger.Rda
built/built/Biobase/unitTests/VersionedClass_data/devel/VersionsNull.Rda
built/built/Biobase/unitTests/VersionedClass_data/devel/ScalarLogical.Rda
built/built/Biobase/unitTests/VersionedClass_data/devel/sample.exprSet.1.rda
built/built/Biobase/unitTests/VersionedClass_data/devel/NChannelSet.Rda
built/built/Biobase/unitTests/VersionedClass_data/devel/AnnotatedDataFrame.Rda
built/built/Biobase/unitTests/VersionedClass_data/devel/Versions.Rda
built/built/Biobase/unitTests/VersionedClass_data/devel/MultiSet.Rda
built/built/Biobase/unitTests/VersionedClass_data/devel/sample.exprSet.rda
built/built/Biobase/unitTests/VersionedClass_data/devel/ScalarCharacter.Rda
built/built/Biobase/unitTests/VersionedClass_data/devel/ScalarNumeric.Rda
built/built/Biobase/unitTests/VersionedClass_data/devel/SWPD.rda
built/built/Biobase/unitTests/VersionedClass_data/1.8/
built/built/Biobase/unitTests/VersionedClass_data/1.8/phenoData.Rda
built/built/Biobase/unitTests/VersionedClass_data/1.8/exprSet.Rda
built/built/Biobase/unitTests/VersionedClass_data/1.8/ExpressionSet.Rda
built/built/Biobase/unitTests/VersionedClass_data/1.8/MIAME.Rda
built/built/Biobase/unitTests/VersionedClass_data/1.8/AnnotatedDataFrame.Rda
built/built/Biobase/unitTests/VersionedClass_data/raw/
built/built/Biobase/unitTests/VersionedClass_data/raw/pData.tab
built/built/Biobase/unitTests/VersionedClass_data/raw/exprs.tab
built/built/Biobase/unitTests/VersionedClass_data/raw/varMetadata.tab
built/built/Biobase/unitTests/VersionedClass_data/2.0/
built/built/Biobase/unitTests/VersionedClass_data/2.0/SnpSet.Rda
built/built/Biobase/unitTests/VersionedClass_data/2.0/phenoData.Rda
built/built/Biobase/unitTests/VersionedClass_data/2.0/VersionedBiobase.Rda
built/built/Biobase/unitTests/VersionedClass_data/2.0/exprSet.Rda
built/built/Biobase/unitTests/VersionedClass_data/2.0/ExpressionSet.Rda
built/built/Biobase/unitTests/VersionedClass_data/2.0/container.Rda
built/built/Biobase/unitTests/VersionedClass_data/2.0/MIAME.Rda
built/built/Biobase/unitTests/VersionedClass_data/2.0/aggregator.Rda
built/built/Biobase/unitTests/VersionedClass_data/2.0/Versioned.Rda
built/built/Biobase/unitTests/VersionedClass_data/2.0/VersionsNull.Rda
built/built/Biobase/unitTests/VersionedClass_data/2.0/AnnotatedDataFrame.Rda
built/built/Biobase/unitTests/VersionedClass_data/2.0/Versions.Rda
built/built/Biobase/unitTests/VersionedClass_data/2.0/MultiSet.Rda
built/built/Biobase/unitTests/VersionedClass_data/2.0/ScalarCharacter.Rda
built/built/Biobase/unitTests/test_VersionedClass.R
built/built/Biobase/unitTests/utilities.R
built/built/Biobase/unitTests/test_NChannelSet.R
built/built/Biobase/unitTests/test_AssayData.R
built/built/Biobase/unitTests/test_checkClass.R
built/built/Biobase/unitTests/test_UpdateObject.R
built/built/Biobase/unitTests/test_SnpSet.R
built/built/Biobase/unitTests/test_DataClasses.R
built/built/Biobase/unitTests/test_ExpressionSet.R
built/built/Biobase/unitTests/test_subListExtract.R
built/built/Biobase/unitTests/test_esApply.R
built/built/Biobase/unitTests/test_cache.R
built/built/Biobase/CITATION
built/built/Biobase/html/
built/built/Biobase/html/00Index.html
built/built/Biobase/html/R.css
built/built/Biobase/INDEX
built/built/Biobase/doc/
built/built/Biobase/doc/esApply.Rmd
built/built/Biobase/doc/ExpressionSetIntroduction.R
built/built/Biobase/doc/esApply.html
built/built/Biobase/doc/ExpressionSetIntroduction.Rnw
built/built/Biobase/doc/index.html
built/built/Biobase/doc/BiobaseDevelopment.html
built/built/Biobase/doc/ExpressionSetIntroduction.pdf
built/built/Biobase/doc/BiobaseDevelopment.R
built/built/Biobase/doc/esApply.R
built/built/Biobase/doc/BiobaseDevelopment.Rmd
built/built/Biobase/R/
built/built/Biobase/R/Biobase.rdx
built/built/Biobase/R/Biobase.rdb
built/built/Biobase/R/Biobase
built/BiocGenerics/
built/BiocGenerics/NAMESPACE
built/BiocGenerics/DESCRIPTION
built/BiocGenerics/help/
built/BiocGenerics/help/paths.rds
built/BiocGenerics/help/BiocGenerics.rdb
built/BiocGenerics/help/aliases.rds
built/BiocGenerics/help/AnIndex
built/BiocGenerics/help/BiocGenerics.rdx
built/BiocGenerics/Meta/
built/BiocGenerics/Meta/package.rds
built/BiocGenerics/Meta/features.rds
built/BiocGenerics/Meta/hsearch.rds
built/BiocGenerics/Meta/links.rds
built/BiocGenerics/Meta/nsInfo.rds
built/BiocGenerics/Meta/Rd.rds
built/BiocGenerics/unitTests/
built/BiocGenerics/unitTests/test_combine.R
built/BiocGenerics/unitTests/test_mapply.R
built/BiocGenerics/unitTests/test_Extremes.R
built/BiocGenerics/unitTests/test_order.R
built/BiocGenerics/unitTests/test_updateObject.R
built/BiocGenerics/unitTests/test_format.R
built/BiocGenerics/unitTests/test_paste.R
built/BiocGenerics/CITATION
built/BiocGenerics/html/
built/BiocGenerics/html/00Index.html
built/BiocGenerics/html/R.css
built/BiocGenerics/INDEX
built/BiocGenerics/R/
built/BiocGenerics/R/BiocGenerics
built/BiocGenerics/R/BiocGenerics.rdb
built/BiocGenerics/R/BiocGenerics.rdx
built/Biobase/
built/Biobase/ExpressionSet/
built/Biobase/ExpressionSet/DESCRIPTION
built/Biobase/ExpressionSet/man/
built/Biobase/ExpressionSet/man/@PKGNAME@.Rd
built/Biobase/libs/
built/Biobase/libs/Biobase.so
built/Biobase/NEWS
built/Biobase/extdata/
built/Biobase/extdata/pData.txt
built/Biobase/extdata/exprsData.txt
built/Biobase/NAMESPACE
built/Biobase/testClass.R
built/Biobase/DESCRIPTION
built/Biobase/help/
built/Biobase/help/Biobase.rdx
built/Biobase/help/paths.rds
built/Biobase/help/Biobase.rdb
built/Biobase/help/aliases.rds
built/Biobase/help/AnIndex
built/Biobase/data/
built/Biobase/data/geneCovariate.rda
built/Biobase/data/sample.ExpressionSet.rda
built/Biobase/data/seD.rda
built/Biobase/data/reporter.rda
built/Biobase/data/geneCov.R
built/Biobase/data/aaMap.R
built/Biobase/data/SW.rda
built/Biobase/data/geneData.R
built/Biobase/data/sample.MultiSet.rda
built/Biobase/Meta/
built/Biobase/Meta/package.rds
built/Biobase/Meta/vignette.rds
built/Biobase/Meta/features.rds
built/Biobase/Meta/hsearch.rds
built/Biobase/Meta/links.rds
built/Biobase/Meta/nsInfo.rds
built/Biobase/Meta/Rd.rds
built/Biobase/Meta/data.rds
built/Biobase/Code/
built/Biobase/Code/DESCRIPTION
built/Biobase/Code/R/
built/Biobase/Code/R/get@PKGNAME@.R
built/Biobase/Code/man/
built/Biobase/Code/man/get@PKGNAME@.Rd
built/Biobase/Code/man/@PKGNAME@.Rd
built/Biobase/scripts/
built/Biobase/scripts/esetTesting.R
built/Biobase/scripts/getBioCHelp
built/Biobase/scripts/query.packages.R
built/Biobase/scripts/getBioC.R
built/Biobase/scripts/getBioCPkgNames.R
built/Biobase/scripts/makeExpressionSetPackage.R
built/Biobase/unitTests/
built/Biobase/unitTests/test_copyEnv.R
built/Biobase/unitTests/test_combine.R
built/Biobase/unitTests/test_AnnotatedDataFrame.R
built/Biobase/unitTests/test_EsetSubclasses.R
built/Biobase/unitTests/test_unsaveSetSlot.R
built/Biobase/unitTests/VersionedClass_data/
built/Biobase/unitTests/VersionedClass_data/devel/
built/Biobase/unitTests/VersionedClass_data/devel/SnpSet.Rda
built/Biobase/unitTests/VersionedClass_data/devel/VersionedBiobase.Rda
built/Biobase/unitTests/VersionedClass_data/devel/swrep.rda
built/Biobase/unitTests/VersionedClass_data/devel/sample.eSet.rda
built/Biobase/unitTests/VersionedClass_data/devel/exprSet.Rda
built/Biobase/unitTests/VersionedClass_data/devel/ExpressionSet.Rda
built/Biobase/unitTests/VersionedClass_data/devel/container.Rda
built/Biobase/unitTests/VersionedClass_data/devel/golubMergeSub.rda
built/Biobase/unitTests/VersionedClass_data/devel/bbsym.rda
built/Biobase/unitTests/VersionedClass_data/devel/MIAME.Rda
built/Biobase/unitTests/VersionedClass_data/devel/aggregator.Rda
built/Biobase/unitTests/VersionedClass_data/devel/Versioned.Rda
built/Biobase/unitTests/VersionedClass_data/devel/eset.rda
built/Biobase/unitTests/VersionedClass_data/devel/ScalarInteger.Rda
built/Biobase/unitTests/VersionedClass_data/devel/VersionsNull.Rda
built/Biobase/unitTests/VersionedClass_data/devel/ScalarLogical.Rda
built/Biobase/unitTests/VersionedClass_data/devel/sample.exprSet.1.rda
built/Biobase/unitTests/VersionedClass_data/devel/NChannelSet.Rda
built/Biobase/unitTests/VersionedClass_data/devel/AnnotatedDataFrame.Rda
built/Biobase/unitTests/VersionedClass_data/devel/Versions.Rda
built/Biobase/unitTests/VersionedClass_data/devel/MultiSet.Rda
built/Biobase/unitTests/VersionedClass_data/devel/sample.exprSet.rda
built/Biobase/unitTests/VersionedClass_data/devel/ScalarCharacter.Rda
built/Biobase/unitTests/VersionedClass_data/devel/ScalarNumeric.Rda
built/Biobase/unitTests/VersionedClass_data/devel/SWPD.rda
built/Biobase/unitTests/VersionedClass_data/1.8/
built/Biobase/unitTests/VersionedClass_data/1.8/phenoData.Rda
built/Biobase/unitTests/VersionedClass_data/1.8/exprSet.Rda
built/Biobase/unitTests/VersionedClass_data/1.8/ExpressionSet.Rda
built/Biobase/unitTests/VersionedClass_data/1.8/MIAME.Rda
built/Biobase/unitTests/VersionedClass_data/1.8/AnnotatedDataFrame.Rda
built/Biobase/unitTests/VersionedClass_data/raw/
built/Biobase/unitTests/VersionedClass_data/raw/pData.tab
built/Biobase/unitTests/VersionedClass_data/raw/exprs.tab
built/Biobase/unitTests/VersionedClass_data/raw/varMetadata.tab
built/Biobase/unitTests/VersionedClass_data/2.0/
built/Biobase/unitTests/VersionedClass_data/2.0/SnpSet.Rda
built/Biobase/unitTests/VersionedClass_data/2.0/phenoData.Rda
built/Biobase/unitTests/VersionedClass_data/2.0/VersionedBiobase.Rda
built/Biobase/unitTests/VersionedClass_data/2.0/exprSet.Rda
built/Biobase/unitTests/VersionedClass_data/2.0/ExpressionSet.Rda
built/Biobase/unitTests/VersionedClass_data/2.0/container.Rda
built/Biobase/unitTests/VersionedClass_data/2.0/MIAME.Rda
built/Biobase/unitTests/VersionedClass_data/2.0/aggregator.Rda
built/Biobase/unitTests/VersionedClass_data/2.0/Versioned.Rda
built/Biobase/unitTests/VersionedClass_data/2.0/VersionsNull.Rda
built/Biobase/unitTests/VersionedClass_data/2.0/AnnotatedDataFrame.Rda
built/Biobase/unitTests/VersionedClass_data/2.0/Versions.Rda
built/Biobase/unitTests/VersionedClass_data/2.0/MultiSet.Rda
built/Biobase/unitTests/VersionedClass_data/2.0/ScalarCharacter.Rda
built/Biobase/unitTests/test_VersionedClass.R
built/Biobase/unitTests/utilities.R
built/Biobase/unitTests/test_NChannelSet.R
built/Biobase/unitTests/test_AssayData.R
built/Biobase/unitTests/test_checkClass.R
built/Biobase/unitTests/test_UpdateObject.R
built/Biobase/unitTests/test_SnpSet.R
built/Biobase/unitTests/test_DataClasses.R
built/Biobase/unitTests/test_ExpressionSet.R
built/Biobase/unitTests/test_subListExtract.R
built/Biobase/unitTests/test_esApply.R
built/Biobase/unitTests/test_cache.R
built/Biobase/CITATION
built/Biobase/html/
built/Biobase/html/00Index.html
built/Biobase/html/R.css
built/Biobase/INDEX
built/Biobase/doc/
built/Biobase/doc/esApply.Rmd
built/Biobase/doc/ExpressionSetIntroduction.R
built/Biobase/doc/esApply.html
built/Biobase/doc/ExpressionSetIntroduction.Rnw
built/Biobase/doc/index.html
built/Biobase/doc/BiobaseDevelopment.html
built/Biobase/doc/ExpressionSetIntroduction.pdf
built/Biobase/doc/BiobaseDevelopment.R
built/Biobase/doc/esApply.R
built/Biobase/doc/BiobaseDevelopment.Rmd
built/Biobase/R/
built/Biobase/R/Biobase.rdx
built/Biobase/R/Biobase.rdb
built/Biobase/R/Biobase
built/KEGGdzPathwaysGEO/
built/KEGGdzPathwaysGEO/NAMESPACE
built/KEGGdzPathwaysGEO/DESCRIPTION
built/KEGGdzPathwaysGEO/help/
built/KEGGdzPathwaysGEO/help/paths.rds
built/KEGGdzPathwaysGEO/help/KEGGdzPathwaysGEO.rdb
built/KEGGdzPathwaysGEO/help/aliases.rds
built/KEGGdzPathwaysGEO/help/KEGGdzPathwaysGEO.rdx
built/KEGGdzPathwaysGEO/help/AnIndex
built/KEGGdzPathwaysGEO/data/
built/KEGGdzPathwaysGEO/data/GSE5281_VCX.rda
built/KEGGdzPathwaysGEO/data/GSE18842.rda
built/KEGGdzPathwaysGEO/data/GSE15471.rda
built/KEGGdzPathwaysGEO/data/GSE5281_HIP.rda
built/KEGGdzPathwaysGEO/data/GSE3467.rda
built/KEGGdzPathwaysGEO/data/datalist
built/KEGGdzPathwaysGEO/data/GSE8762.rda
built/KEGGdzPathwaysGEO/data/GSE20153.rda
built/KEGGdzPathwaysGEO/data/GSE19728.rda
built/KEGGdzPathwaysGEO/data/GSE9348.rda
built/KEGGdzPathwaysGEO/data/GSE6956AA.rda
built/KEGGdzPathwaysGEO/data/GSE6956C.rda
built/KEGGdzPathwaysGEO/data/GSE4107.rda
built/KEGGdzPathwaysGEO/data/GSE21354.rda
built/KEGGdzPathwaysGEO/data/GSE1297.rda
built/KEGGdzPathwaysGEO/data/GSE20291.rda
built/KEGGdzPathwaysGEO/data/GSE16515.rda
built/KEGGdzPathwaysGEO/data/GSE3678.rda
built/KEGGdzPathwaysGEO/data/GSE19188.rda
built/KEGGdzPathwaysGEO/data/GSE5281_EC.rda
built/KEGGdzPathwaysGEO/data/GSE781.rda
built/KEGGdzPathwaysGEO/data/GSE9476.rda
built/KEGGdzPathwaysGEO/data/GSE14762.rda
built/KEGGdzPathwaysGEO/data/GSE3585.rda
built/KEGGdzPathwaysGEO/data/GSE8671.rda
built/KEGGdzPathwaysGEO/Meta/
built/KEGGdzPathwaysGEO/Meta/package.rds
built/KEGGdzPathwaysGEO/Meta/features.rds
built/KEGGdzPathwaysGEO/Meta/hsearch.rds
built/KEGGdzPathwaysGEO/Meta/links.rds
built/KEGGdzPathwaysGEO/Meta/nsInfo.rds
built/KEGGdzPathwaysGEO/Meta/Rd.rds
built/KEGGdzPathwaysGEO/Meta/data.rds
built/KEGGdzPathwaysGEO/html/
built/KEGGdzPathwaysGEO/html/00Index.html
built/KEGGdzPathwaysGEO/html/R.css
built/KEGGdzPathwaysGEO/INDEX
built/KEGGdzPathwaysGEO/R/
built/KEGGdzPathwaysGEO/R/KEGGdzPathwaysGEO.rdb
built/KEGGdzPathwaysGEO/R/KEGGdzPathwaysGEO.rdx
built/KEGGdzPathwaysGEO/R/KEGGdzPathwaysGEO
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''GSEABenchmarkeR'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv GSEABenchmarkeR_1.18.0_R_x86_64-pc-linux-gnu.tar.gz KEGGandMetacoreDzPathwaysGEO_1.18.0_R_x86_64-pc-linux-gnu.tar.gz KEGGdzPathwaysGEO_1.36.0_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/GSEABenchmarkeR
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'GSEABenchmarkeR'
also installing the dependencies ‘KEGGandMetacoreDzPathwaysGEO’, ‘KEGGdzPathwaysGEO’

trying URL 'https://bioconductor.org/packages/3.16/data/experiment/src/contrib/KEGGandMetacoreDzPathwaysGEO_1.18.0.tar.gz'
Content type 'application/x-gzip' length 103362857 bytes (98.6 MB)
==================================================
downloaded 98.6 MB

trying URL 'https://bioconductor.org/packages/3.16/data/experiment/src/contrib/KEGGdzPathwaysGEO_1.36.0.tar.gz'
Content type 'application/x-gzip' length 314643333 bytes (300.1 MB)
==================================================
downloaded 300.1 MB

trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/GSEABenchmarkeR_1.18.0.tar.gz'
Content type 'application/x-gzip' length 571002 bytes (557 KB)
==================================================
downloaded 557 KB

* installing *source* package ‘KEGGandMetacoreDzPathwaysGEO’ ...
** using staged installation
** data
** inst
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘KEGGandMetacoreDzPathwaysGEO’ as ‘KEGGandMetacoreDzPathwaysGEO_1.18.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (KEGGandMetacoreDzPathwaysGEO)
* installing *source* package ‘KEGGdzPathwaysGEO’ ...
** using staged installation
** R
** data
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘KEGGdzPathwaysGEO’ as ‘KEGGdzPathwaysGEO_1.36.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (KEGGdzPathwaysGEO)
* installing *source* package ‘GSEABenchmarkeR’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘GSEABenchmarkeR’ as ‘GSEABenchmarkeR_1.18.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (GSEABenchmarkeR)

The downloaded source packages are in
	‘/tmp/RtmpUEiDzI/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	2m13.820s
user	1m10.483s
sys	0m8.604s
