+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   36c00b06..287e82c0  main       -> origin/main
Updating 36c00b06..287e82c0
Fast-forward
 README.md                            | 1092 +++++++++++++++++-----------------
 logs/run_ids/rstudio-binaries/digest |    2 +
 2 files changed, 548 insertions(+), 546 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/digest
+ LIBRARY=/__w/gha-build/gha-build/built/
+ PKG=gsmoothr
+ runstart=
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "gsmoothr"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ '[' -s /tmp/deps ']'
+ echo 'No dependencies'
No dependencies
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''gsmoothr'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv gsmoothr_0.1.7_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/gsmoothr
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'gsmoothr'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/gsmoothr_0.1.7.tar.gz'
Content type 'binary/octet-stream' length 23177 bytes (22 KB)
==================================================
downloaded 22 KB

* installing *binary* package ‘gsmoothr’ ...
* ‘gsmoothr’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘gsmoothr’ as ‘gsmoothr_0.1.7_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (gsmoothr)

The downloaded source packages are in
	‘/tmp/Rtmp9AdgcH/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'
4.70user 0.37system 0:08.71elapsed 58%CPU (0avgtext+0avgdata 145684maxresident)k
864inputs+10344outputs (9major+58938minor)pagefaults 0swaps
