+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   953c5d48..ffd23293  main       -> origin/main
Updating 953c5d48..ffd23293
Fast-forward
 lists/CBEA                                      |   2 +-
 lists/dpeak                                     |   2 +-
 lists/ensembldb                                 |   2 +-
 logs/run_ids/rstudio-binaries/GreyListChIP      |   2 +
 logs/run_ids/rstudio-binaries/IVAS              |   2 +
 logs/run_ids/rstudio-binaries/iSEEu             |   2 +
 logs/run_ids/rstudio-binaries/keggorthology     |   2 +
 logs/sizes/rstudio-binaries/binaries/CBEA       |   1 +
 logs/sizes/rstudio-binaries/binaries/dpeak      |   1 +
 logs/sizes/rstudio-binaries/binaries/ensembldb  |   1 +
 logs/sizes/rstudio-binaries/libraries/CBEA      |   1 +
 logs/sizes/rstudio-binaries/libraries/dpeak     |   1 +
 logs/sizes/rstudio-binaries/libraries/ensembldb |   1 +
 logs/times/rstudio-binary/CBEA                  | 118 +++++++++++++++++++
 logs/times/rstudio-binary/dpeak                 | 106 +++++++++++++++++
 logs/times/rstudio-binary/ensembldb             |  92 +++++++++++++++
 packages.json                                   | 144 ++----------------------
 17 files changed, 345 insertions(+), 135 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/GreyListChIP
 create mode 100644 logs/run_ids/rstudio-binaries/IVAS
 create mode 100644 logs/run_ids/rstudio-binaries/iSEEu
 create mode 100644 logs/run_ids/rstudio-binaries/keggorthology
 create mode 100644 logs/sizes/rstudio-binaries/binaries/CBEA
 create mode 100644 logs/sizes/rstudio-binaries/binaries/dpeak
 create mode 100644 logs/sizes/rstudio-binaries/binaries/ensembldb
 create mode 100644 logs/sizes/rstudio-binaries/libraries/CBEA
 create mode 100644 logs/sizes/rstudio-binaries/libraries/dpeak
 create mode 100644 logs/sizes/rstudio-binaries/libraries/ensembldb
 create mode 100644 logs/times/rstudio-binary/CBEA
 create mode 100644 logs/times/rstudio-binary/dpeak
 create mode 100644 logs/times/rstudio-binary/ensembldb
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=Guitar
+ PKG=Guitar
+ export runstart=2022-12-21-14-37
+ runstart=2022-12-21-14-37
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ sed -n '/^    "Guitar"/,/^    "/p' directdeps.json
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ xargs -i bash -c 'process_dep {}'
+ cat /tmp/deps
Dependency GenomicFeatures is already found.
Dependency ggplot2 is already found.
Dependency knitr is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''Guitar'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv Guitar_2.14.0_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/Guitar
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'Guitar'
trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/Guitar_2.14.0.tar.gz'
Content type 'application/x-gzip' length 3859110 bytes (3.7 MB)
==================================================
downloaded 3.7 MB

* installing *source* package ‘Guitar’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘Guitar’ as ‘Guitar_2.14.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (Guitar)

The downloaded source packages are in
	‘/tmp/RtmpGJQJB2/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m37.971s
user	0m34.608s
sys	0m1.943s
