+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   ca6bec7a..6f236315  main       -> origin/main
Updating ca6bec7a..6f236315
Fast-forward
 lists/ggpp                                 |   2 +-
 logs/run_ids/rstudio-binaries/idr2d        |   2 +
 logs/run_ids/rstudio-binaries/intergraph   |   2 +
 logs/sizes/rstudio-binaries/binaries/ggpp  |   1 +
 logs/sizes/rstudio-binaries/libraries/ggpp |   1 +
 logs/times/rstudio-binary/ggpp             | 704 +++++++++++++++++++++++++++++
 packages.json                              |   7 +-
 7 files changed, 712 insertions(+), 7 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/idr2d
 create mode 100644 logs/run_ids/rstudio-binaries/intergraph
 create mode 100644 logs/sizes/rstudio-binaries/binaries/ggpp
 create mode 100644 logs/sizes/rstudio-binaries/libraries/ggpp
 create mode 100644 logs/times/rstudio-binary/ggpp
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=htmlwidgets
+ PKG=htmlwidgets
+ export runstart=2022-12-21-14-37
+ runstart=2022-12-21-14-37
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "htmlwidgets"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ xargs -i bash -c 'process_dep {}'
+ cat /tmp/deps
Dependency rmarkdown is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''htmlwidgets'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv htmltools_0.5.4_R_x86_64-pc-linux-gnu.tar.gz htmlwidgets_1.6.0_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/htmlwidgets
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'htmlwidgets'
also installing the dependency ‘htmltools’

trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/htmltools_0.5.4.tar.gz'
Content type 'binary/octet-stream' length 342787 bytes (334 KB)
==================================================
downloaded 334 KB

trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/htmlwidgets_1.6.0.tar.gz'
Content type 'binary/octet-stream' length 811991 bytes (792 KB)
==================================================
downloaded 792 KB

* installing *binary* package ‘htmltools’ ...
* ‘htmltools’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘htmltools’ as ‘htmltools_0.5.4_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (htmltools)
* installing *binary* package ‘htmlwidgets’ ...
* ‘htmlwidgets’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘htmlwidgets’ as ‘htmlwidgets_1.6.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (htmlwidgets)

The downloaded source packages are in
	‘/tmp/RtmpXh7Px6/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m6.480s
user	0m4.260s
sys	0m0.382s
