+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   0c282f89..34ef4170  main       -> origin/main
Updating 0c282f89..34ef4170
Fast-forward
 lists/glasso                                       |  2 +-
 lists/htm2txt                                      |  2 +-
 logs/logs/sizes/rstudio-binaries/binaries/htm2txt  |  1 +
 logs/logs/sizes/rstudio-binaries/libraries/htm2txt |  1 +
 logs/logs/times/rstudio-binary/htm2txt             | 64 ++++++++++++++++++++++
 logs/run_ids/rstudio-binaries/LaplacesDemon        |  2 +
 packages.json                                      |  9 ---
 7 files changed, 70 insertions(+), 11 deletions(-)
 create mode 100644 logs/logs/sizes/rstudio-binaries/binaries/htm2txt
 create mode 100644 logs/logs/sizes/rstudio-binaries/libraries/htm2txt
 create mode 100644 logs/logs/times/rstudio-binary/htm2txt
 create mode 100644 logs/run_ids/rstudio-binaries/LaplacesDemon
+ LIBRARY=/__w/gha-build/gha-build/built/
+ PKG=hwriter
+ runstart=
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "hwriter"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ '[' -s /tmp/deps ']'
+ echo 'No dependencies'
No dependencies
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''hwriter'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv hwriter_1.3.2.1_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/hwriter
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'hwriter'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/hwriter_1.3.2.1.tar.gz'
Content type 'binary/octet-stream' length 106128 bytes (103 KB)
==================================================
downloaded 103 KB

* installing *binary* package ‘hwriter’ ...
* ‘hwriter’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘hwriter’ as ‘hwriter_1.3.2.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (hwriter)

The downloaded source packages are in
	‘/tmp/Rtmpe5gCuR/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'
3.67user 0.28system 0:07.79elapsed 50%CPU (0avgtext+0avgdata 145444maxresident)k
864inputs+16008outputs (9major+64707minor)pagefaults 0swaps
