+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   97913836..bec076ce  main       -> origin/main
Updating 97913836..bec076ce
Fast-forward
 lists/ASICS                                     |   2 +-
 lists/biosigner                                 |   2 +-
 lists/ggtree                                    |   2 +-
 lists/multiGSEA                                 |   2 +-
 logs/run_ids/rstudio-binaries/IWTomics          |   2 +
 logs/run_ids/rstudio-binaries/hgu95av2.db       |   2 +
 logs/run_ids/rstudio-binaries/iSEEhex           |   2 +
 logs/run_ids/rstudio-binaries/lipidr            |   2 +
 logs/run_ids/rstudio-binaries/lumiHumanAll.db   |   2 +
 logs/sizes/rstudio-binaries/binaries/ASICS      |   1 +
 logs/sizes/rstudio-binaries/binaries/biosigner  |   1 +
 logs/sizes/rstudio-binaries/binaries/ggtree     |   1 +
 logs/sizes/rstudio-binaries/libraries/ASICS     |   1 +
 logs/sizes/rstudio-binaries/libraries/biosigner |   1 +
 logs/sizes/rstudio-binaries/libraries/ggtree    |   1 +
 logs/times/rstudio-binary/ASICS                 | 257 +++++++++++++++++
 logs/times/rstudio-binary/biosigner             | 355 ++++++++++++++++++++++++
 logs/times/rstudio-binary/ggtree                |  80 ++++++
 packages.json                                   |  97 +------
 19 files changed, 724 insertions(+), 89 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/IWTomics
 create mode 100644 logs/run_ids/rstudio-binaries/hgu95av2.db
 create mode 100644 logs/run_ids/rstudio-binaries/iSEEhex
 create mode 100644 logs/run_ids/rstudio-binaries/lipidr
 create mode 100644 logs/run_ids/rstudio-binaries/lumiHumanAll.db
 create mode 100644 logs/sizes/rstudio-binaries/binaries/ASICS
 create mode 100644 logs/sizes/rstudio-binaries/binaries/biosigner
 create mode 100644 logs/sizes/rstudio-binaries/binaries/ggtree
 create mode 100644 logs/sizes/rstudio-binaries/libraries/ASICS
 create mode 100644 logs/sizes/rstudio-binaries/libraries/biosigner
 create mode 100644 logs/sizes/rstudio-binaries/libraries/ggtree
 create mode 100644 logs/times/rstudio-binary/ASICS
 create mode 100644 logs/times/rstudio-binary/biosigner
 create mode 100644 logs/times/rstudio-binary/ggtree
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=idiogram
+ PKG=idiogram
+ export runstart=2022-12-21-14-37
+ runstart=2022-12-21-14-37
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "idiogram"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ xargs -i bash -c 'process_dep {}'
+ cat /tmp/deps
Dependency annotate is already found.
Dependency plotrix is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''idiogram'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv idiogram_1.74.0_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/idiogram
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'idiogram'
trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/idiogram_1.74.0.tar.gz'
Content type 'application/x-gzip' length 1794417 bytes (1.7 MB)
==================================================
downloaded 1.7 MB

* installing *source* package ‘idiogram’ ...
** using staged installation
** R
** data
*** moving datasets to lazyload DB
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘idiogram’ as ‘idiogram_1.74.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (idiogram)

The downloaded source packages are in
	‘/tmp/Rtmpt2poG7/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m23.798s
user	0m20.122s
sys	0m1.557s
