+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   44e6e94a..039574bb  main       -> origin/main
Updating 44e6e94a..039574bb
Fast-forward
 lists/class                             |   2 +-
 logs/run_ids/rstudio-binaries/gridExtra |   2 +
 logs/run_ids/rstudio-binaries/hunspell  |   2 +
 packages.json                           | 209 +-------------------------------
 4 files changed, 8 insertions(+), 207 deletions(-)
+ LIBRARY=/__w/gha-build/gha-build/built/
+ PKG=IMPCdata
+ runstart=2022-12-21-14-37
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "IMPCdata"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ '[' -s /tmp/deps ']'
+ cat /tmp/deps
+ xargs -I## bash -c 'if [ -d /__w/gha-build/gha-build/built//## ]; then echo '\''Dependency ## is already found.'\''; else cat lists/## | xargs -i bash -c '\''curl -o /__w/gha-build/gha-build/built//{} https://js2.jetstream-cloud.org:8001/swift/v1/gha-build/running/2022-12-21-14-37/{} && ( cd /__w/gha-build/gha-build/built/ && tar -xvf {} && rm {} )'\''; fi'
Dependency rjson is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''IMPCdata'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv IMPCdata_1.34.0_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/IMPCdata
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'IMPCdata'
trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/IMPCdata_1.34.0.tar.gz'
Content type 'application/x-gzip' length 106947 bytes (104 KB)
==================================================
downloaded 104 KB

* installing *source* package ‘IMPCdata’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘IMPCdata’ as ‘IMPCdata_1.34.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (IMPCdata)

The downloaded source packages are in
	‘/tmp/RtmpgA7CcL/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'
4.84user 0.73system 0:07.71elapsed 72%CPU (0avgtext+0avgdata 145480maxresident)k
864inputs+14824outputs (9major+125026minor)pagefaults 0swaps
