+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   7357b522..64539ad6  main       -> origin/main
Updating 7357b522..64539ad6
Fast-forward
 lists/dbscan                                 |   2 +-
 lists/here                                   |   2 +-
 logs/run_ids/rstudio-binaries/MatrixGenerics |   2 +
 logs/run_ids/rstudio-binaries/locfit         |   2 +
 logs/sizes/rstudio-binaries/binaries/dbscan  |   1 +
 logs/sizes/rstudio-binaries/binaries/here    |   1 +
 logs/sizes/rstudio-binaries/libraries/dbscan |   1 +
 logs/sizes/rstudio-binaries/libraries/here   |   1 +
 logs/times/rstudio-binary/dbscan             | 154 +++++++++++++++++++++++++++
 logs/times/rstudio-binary/here               |  70 ++++++++++++
 packages.json                                | 110 +------------------
 11 files changed, 236 insertions(+), 110 deletions(-)
 create mode 100644 logs/sizes/rstudio-binaries/binaries/dbscan
 create mode 100644 logs/sizes/rstudio-binaries/binaries/here
 create mode 100644 logs/sizes/rstudio-binaries/libraries/dbscan
 create mode 100644 logs/sizes/rstudio-binaries/libraries/here
 create mode 100644 logs/times/rstudio-binary/dbscan
 create mode 100644 logs/times/rstudio-binary/here
+ LIBRARY=/__w/gha-build/gha-build/built/
+ PKG=irr
+ runstart=2022-12-21-14-37
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "irr"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ '[' -s /tmp/deps ']'
+ cat /tmp/deps
+ xargs -I## bash -c 'if [ -d /__w/gha-build/gha-build/built//## ]; then echo '\''Dependency ## is already found.'\''; else cat lists/## | xargs -i bash -c '\''curl -o /__w/gha-build/gha-build/built//{} https://js2.jetstream-cloud.org:8001/swift/v1/gha-build/running/2022-12-21-14-37/{} && ( cd /__w/gha-build/gha-build/built/ && tar -xvf {} && rm {} )'\''; fi'
Dependency lpSolve is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''irr'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv irr_0.84.1_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/irr
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'irr'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/irr_0.84.1.tar.gz'
Content type 'binary/octet-stream' length 147754 bytes (144 KB)
==================================================
downloaded 144 KB

* installing *binary* package ‘irr’ ...
* ‘irr’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘irr’ as ‘irr_0.84.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (irr)

The downloaded source packages are in
	‘/tmp/Rtmpk65CZx/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'
3.78user 0.27system 0:06.44elapsed 62%CPU (0avgtext+0avgdata 145680maxresident)k
824inputs+15192outputs (8major+63844minor)pagefaults 0swaps
