+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   5e0e1a2a..7e84a996  main       -> origin/main
Updating 5e0e1a2a..7e84a996
Fast-forward
 logs/run_ids/rstudio-binaries/RUnit | 2 ++
 logs/run_ids/rstudio-binaries/leaps | 2 ++
 2 files changed, 4 insertions(+)
 create mode 100644 logs/run_ids/rstudio-binaries/RUnit
 create mode 100644 logs/run_ids/rstudio-binaries/leaps
+ LIBRARY=/__w/gha-build/gha-build/built/
+ PKG=KernSmooth
+ runstart=
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "KernSmooth"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ '[' -s /tmp/deps ']'
+ echo 'No dependencies'
No dependencies
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''KernSmooth'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv KernSmooth_2.23-20_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/KernSmooth
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'KernSmooth'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/KernSmooth_2.23-20.tar.gz'
Content type 'binary/octet-stream' length 103919 bytes (101 KB)
==================================================
downloaded 101 KB

* installing *binary* package ‘KernSmooth’ ...
* ‘KernSmooth’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘KernSmooth’ as ‘KernSmooth_2.23-20_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (KernSmooth)

The downloaded source packages are in
	‘/tmp/RtmpVDm3ar/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'
3.57user 0.32system 0:06.74elapsed 57%CPU (0avgtext+0avgdata 145668maxresident)k
864inputs+10016outputs (9major+57564minor)pagefaults 0swaps
