+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   2efda976..ceedecc7  main       -> origin/main
Updating 2efda976..ceedecc7
Fast-forward
 lists/ade4                                 |   1 +
 lists/spBayes                              |   1 +
 lists/strucchange                          |   1 +
 logs/sizes/rstudio-binaries/binaries/ade4  |   1 +
 logs/sizes/rstudio-binaries/libraries/ade4 |   1 +
 logs/times/rstudio-binary/ade4             | 320 +++++++++++++++++++++++++++++
 packages.json                              |  90 +-------
 7 files changed, 328 insertions(+), 87 deletions(-)
 create mode 100644 lists/ade4
 create mode 100644 lists/spBayes
 create mode 100644 lists/strucchange
 create mode 100644 logs/sizes/rstudio-binaries/binaries/ade4
 create mode 100644 logs/sizes/rstudio-binaries/libraries/ade4
 create mode 100644 logs/times/rstudio-binary/ade4
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=koRpus.lang.en
+ PKG=koRpus.lang.en
+ export runstart=2022-12-21-14-37
+ runstart=2022-12-21-14-37
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "koRpus.lang.en"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ xargs -i bash -c 'process_dep {}'
+ cat /tmp/deps
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0 11.3M    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  4 11.3M    4  484k    0     0   357k      0  0:00:32  0:00:01  0:00:31  357k 11 11.3M   11 1392k    0     0   595k      0  0:00:19  0:00:02  0:00:17  595k 24 11.3M   24 2810k    0     0   845k      0  0:00:13  0:00:03  0:00:10  845k 41 11.3M   41 4771k    0     0  1094k      0  0:00:10  0:00:04  0:00:06 1094k 61 11.3M   61 7161k    0     0  1340k      0  0:00:08  0:00:05  0:00:03 1436k 86 11.3M   86  9.8M    0     0  1590k      0  0:00:07  0:00:06  0:00:01 1925k100 11.3M  100 11.3M    0     0  1709k      0  0:00:06  0:00:06 --:--:-- 2295k
built/
built/built/
built/built/lattice/
built/built/lattice/libs/
built/built/lattice/libs/lattice.so
built/built/lattice/NEWS
built/built/lattice/NAMESPACE
built/built/lattice/DESCRIPTION
built/built/lattice/help/
built/built/lattice/help/paths.rds
built/built/lattice/help/lattice.rdx
built/built/lattice/help/lattice.rdb
built/built/lattice/help/aliases.rds
built/built/lattice/help/AnIndex
built/built/lattice/data/
built/built/lattice/data/Rdata.rds
built/built/lattice/data/Rdata.rdb
built/built/lattice/data/Rdata.rdx
built/built/lattice/Meta/
built/built/lattice/Meta/package.rds
built/built/lattice/Meta/demo.rds
built/built/lattice/Meta/features.rds
built/built/lattice/Meta/hsearch.rds
built/built/lattice/Meta/links.rds
built/built/lattice/Meta/nsInfo.rds
built/built/lattice/Meta/Rd.rds
built/built/lattice/Meta/data.rds
built/built/lattice/po/
built/built/lattice/po/it/
built/built/lattice/po/it/LC_MESSAGES/
built/built/lattice/po/it/LC_MESSAGES/R-lattice.mo
built/built/lattice/po/fr/
built/built/lattice/po/fr/LC_MESSAGES/
built/built/lattice/po/fr/LC_MESSAGES/R-lattice.mo
built/built/lattice/po/ko/
built/built/lattice/po/ko/LC_MESSAGES/
built/built/lattice/po/ko/LC_MESSAGES/R-lattice.mo
built/built/lattice/po/pl/
built/built/lattice/po/pl/LC_MESSAGES/
built/built/lattice/po/pl/LC_MESSAGES/R-lattice.mo
built/built/lattice/po/en@quot/
built/built/lattice/po/en@quot/LC_MESSAGES/
built/built/lattice/po/en@quot/LC_MESSAGES/R-lattice.mo
built/built/lattice/po/de/
built/built/lattice/po/de/LC_MESSAGES/
built/built/lattice/po/de/LC_MESSAGES/R-lattice.mo
built/built/lattice/CITATION
built/built/lattice/html/
built/built/lattice/html/00Index.html
built/built/lattice/html/R.css
built/built/lattice/INDEX
built/built/lattice/R/
built/built/lattice/R/lattice
built/built/lattice/R/lattice.rdx
built/built/lattice/R/lattice.rdb
built/built/lattice/demo/
built/built/lattice/demo/panel.R
built/built/lattice/demo/intervals.R
built/built/lattice/demo/labels.R
built/built/lattice/demo/lattice.R
built/built/Matrix/
built/built/Matrix/Doxyfile
built/built/Matrix/libs/
built/built/Matrix/libs/Matrix.so
built/built/Matrix/NAMESPACE
built/built/Matrix/LICENCE
built/built/Matrix/DESCRIPTION
built/built/Matrix/test-tools-1.R
built/built/Matrix/help/
built/built/Matrix/help/paths.rds
built/built/Matrix/help/aliases.rds
built/built/Matrix/help/AnIndex
built/built/Matrix/help/Matrix.rdx
built/built/Matrix/help/Matrix.rdb
built/built/Matrix/data/
built/built/Matrix/data/USCounties.R
built/built/Matrix/data/datalist
built/built/Matrix/data/CAex.R
built/built/Matrix/data/wrld_1deg.R
built/built/Matrix/data/KNex.R
built/built/Matrix/Meta/
built/built/Matrix/Meta/package.rds
built/built/Matrix/Meta/vignette.rds
built/built/Matrix/Meta/features.rds
built/built/Matrix/Meta/hsearch.rds
built/built/Matrix/Meta/links.rds
built/built/Matrix/Meta/nsInfo.rds
built/built/Matrix/Meta/Rd.rds
built/built/Matrix/Meta/data.rds
built/built/Matrix/NEWS.Rd
built/built/Matrix/include/
built/built/Matrix/include/cholmod.h
built/built/Matrix/include/Matrix_stubs.c
built/built/Matrix/include/Matrix.h
built/built/Matrix/test-tools-Matrix.R
built/built/Matrix/test-tools.R
built/built/Matrix/po/
built/built/Matrix/po/lt/
built/built/Matrix/po/lt/LC_MESSAGES/
built/built/Matrix/po/lt/LC_MESSAGES/Matrix.mo
built/built/Matrix/po/lt/LC_MESSAGES/R-Matrix.mo
built/built/Matrix/po/it/
built/built/Matrix/po/it/LC_MESSAGES/
built/built/Matrix/po/it/LC_MESSAGES/Matrix.mo
built/built/Matrix/po/it/LC_MESSAGES/R-Matrix.mo
built/built/Matrix/po/fr/
built/built/Matrix/po/fr/LC_MESSAGES/
built/built/Matrix/po/fr/LC_MESSAGES/Matrix.mo
built/built/Matrix/po/fr/LC_MESSAGES/R-Matrix.mo
built/built/Matrix/po/ko/
built/built/Matrix/po/ko/LC_MESSAGES/
built/built/Matrix/po/ko/LC_MESSAGES/Matrix.mo
built/built/Matrix/po/ko/LC_MESSAGES/R-Matrix.mo
built/built/Matrix/po/pl/
built/built/Matrix/po/pl/LC_MESSAGES/
built/built/Matrix/po/pl/LC_MESSAGES/Matrix.mo
built/built/Matrix/po/pl/LC_MESSAGES/R-Matrix.mo
built/built/Matrix/po/en@quot/
built/built/Matrix/po/en@quot/LC_MESSAGES/
built/built/Matrix/po/en@quot/LC_MESSAGES/Matrix.mo
built/built/Matrix/po/en@quot/LC_MESSAGES/R-Matrix.mo
built/built/Matrix/po/de/
built/built/Matrix/po/de/LC_MESSAGES/
built/built/Matrix/po/de/LC_MESSAGES/Matrix.mo
built/built/Matrix/po/de/LC_MESSAGES/R-Matrix.mo
built/built/Matrix/Copyrights
built/built/Matrix/html/
built/built/Matrix/html/00Index.html
built/built/Matrix/html/R.css
built/built/Matrix/INDEX
built/built/Matrix/doc/
built/built/Matrix/doc/Design-issues.Rnw
built/built/Matrix/doc/sparseModels.R
built/built/Matrix/doc/Intro2Matrix.pdf
built/built/Matrix/doc/Intro2Matrix.Rnw
built/built/Matrix/doc/Introduction.R
built/built/Matrix/doc/sparseModels.Rnw
built/built/Matrix/doc/Design-issues.pdf
built/built/Matrix/doc/Design-issues.R
built/built/Matrix/doc/Comparisons.R
built/built/Matrix/doc/Announce.txt
built/built/Matrix/doc/Introduction.Rnw
built/built/Matrix/doc/Intro2Matrix.R
built/built/Matrix/doc/index.html
built/built/Matrix/doc/SuiteSparse/
built/built/Matrix/doc/SuiteSparse/CHOLMOD.txt
built/built/Matrix/doc/SuiteSparse/COLAMD.txt
built/built/Matrix/doc/SuiteSparse/AMD.txt
built/built/Matrix/doc/SuiteSparse/SPQR.txt
built/built/Matrix/doc/SuiteSparse/SuiteSparse_config.txt
built/built/Matrix/doc/SuiteSparse/UserGuides.txt
built/built/Matrix/doc/Comparisons.pdf
built/built/Matrix/doc/sparseModels.pdf
built/built/Matrix/doc/Comparisons.Rnw
built/built/Matrix/doc/Introduction.pdf
built/built/Matrix/R/
built/built/Matrix/R/Matrix
built/built/Matrix/R/Matrix.rdx
built/built/Matrix/R/Matrix.rdb
built/built/Matrix/external/
built/built/Matrix/external/symW.rda
built/built/Matrix/external/lund_a.rsa
built/built/Matrix/external/wrong.mtx
built/built/Matrix/external/pores_1.mtx
built/built/Matrix/external/wrld_1deg_slots.rda
built/built/Matrix/external/CAex_slots.rda
built/built/Matrix/external/KNex_slots.rda
built/built/Matrix/external/jgl009.mtx
built/built/Matrix/external/utm300.rua
built/built/Matrix/external/test3comp.rda
built/built/Matrix/external/USCounties_slots.rda
built/built/Matrix/external/Z_NA_rnk.rds
built/built/Matrix/external/symA.rda
built/built/Matrix/external/lund_a.mtx
built/built/sylly/
built/built/sylly/NAMESPACE
built/built/sylly/DESCRIPTION
built/built/sylly/help/
built/built/sylly/help/paths.rds
built/built/sylly/help/aliases.rds
built/built/sylly/help/sylly.rdb
built/built/sylly/help/AnIndex
built/built/sylly/help/sylly.rdx
built/built/sylly/Meta/
built/built/sylly/Meta/package.rds
built/built/sylly/Meta/vignette.rds
built/built/sylly/Meta/features.rds
built/built/sylly/Meta/hsearch.rds
built/built/sylly/Meta/links.rds
built/built/sylly/Meta/nsInfo.rds
built/built/sylly/Meta/Rd.rds
built/built/sylly/NEWS.Rd
built/built/sylly/CITATION
built/built/sylly/html/
built/built/sylly/html/00Index.html
built/built/sylly/html/R.css
built/built/sylly/INDEX
built/built/sylly/doc/
built/built/sylly/doc/sylly_vignette.R
built/built/sylly/doc/sylly_vignette.Rmd
built/built/sylly/doc/sylly_vignette.html
built/built/sylly/doc/index.html
built/built/sylly/R/
built/built/sylly/R/sylly
built/built/sylly/R/sylly.rdb
built/built/sylly/R/sylly.rdx
built/built/data.table/
built/built/data.table/libs/
built/built/data.table/libs/data_table.so
built/built/data.table/NAMESPACE
built/built/data.table/DESCRIPTION
built/built/data.table/help/
built/built/data.table/help/paths.rds
built/built/data.table/help/data.table.rdx
built/built/data.table/help/aliases.rds
built/built/data.table/help/data.table.rdb
built/built/data.table/help/AnIndex
built/built/data.table/Meta/
built/built/data.table/Meta/package.rds
built/built/data.table/Meta/vignette.rds
built/built/data.table/Meta/features.rds
built/built/data.table/Meta/hsearch.rds
built/built/data.table/Meta/links.rds
built/built/data.table/Meta/nsInfo.rds
built/built/data.table/Meta/Rd.rds
built/built/data.table/include/
built/built/data.table/include/datatableAPI.h
built/built/data.table/po/
built/built/data.table/po/zh_CN/
built/built/data.table/po/zh_CN/LC_MESSAGES/
built/built/data.table/po/zh_CN/LC_MESSAGES/data.table.mo
built/built/data.table/po/zh_CN/LC_MESSAGES/R-data.table.mo
built/built/data.table/po/en@quot/
built/built/data.table/po/en@quot/LC_MESSAGES/
built/built/data.table/po/en@quot/LC_MESSAGES/data.table.mo
built/built/data.table/po/en@quot/LC_MESSAGES/R-data.table.mo
built/built/data.table/LICENSE
built/built/data.table/html/
built/built/data.table/html/00Index.html
built/built/data.table/html/R.css
built/built/data.table/INDEX
built/built/data.table/doc/
built/built/data.table/doc/datatable-benchmarking.Rmd
built/built/data.table/doc/datatable-importing.Rmd
built/built/data.table/doc/datatable-reshape.R
built/built/data.table/doc/datatable-secondary-indices-and-auto-indexing.Rmd
built/built/data.table/doc/datatable-faq.R
built/built/data.table/doc/datatable-sd-usage.R
built/built/data.table/doc/datatable-secondary-indices-and-auto-indexing.R
built/built/data.table/doc/datatable-reference-semantics.html
built/built/data.table/doc/datatable-keys-fast-subset.Rmd
built/built/data.table/doc/datatable-keys-fast-subset.R
built/built/data.table/doc/datatable-secondary-indices-and-auto-indexing.html
built/built/data.table/doc/datatable-sd-usage.html
built/built/data.table/doc/datatable-intro.html
built/built/data.table/doc/datatable-faq.Rmd
built/built/data.table/doc/datatable-faq.html
built/built/data.table/doc/index.html
built/built/data.table/doc/datatable-reference-semantics.R
built/built/data.table/doc/datatable-keys-fast-subset.html
built/built/data.table/doc/datatable-intro.R
built/built/data.table/doc/datatable-sd-usage.Rmd
built/built/data.table/doc/datatable-reshape.Rmd
built/built/data.table/doc/datatable-reshape.html
built/built/data.table/doc/datatable-intro.Rmd
built/built/data.table/doc/datatable-reference-semantics.Rmd
built/built/data.table/doc/datatable-importing.html
built/built/data.table/doc/datatable-benchmarking.html
built/built/data.table/R/
built/built/data.table/R/data.table.rdx
built/built/data.table/R/data.table.rdb
built/built/data.table/R/data.table
built/built/data.table/cc
built/built/data.table/tests/
built/built/data.table/tests/tests.Rraw.bz2
built/built/data.table/tests/issue_773_fread.txt
built/built/data.table/tests/types.Rraw.bz2
built/built/data.table/tests/tests-DESCRIPTION
built/built/data.table/tests/test1372.Rdata
built/built/data.table/tests/SA2-by-DJZ.csv.gz
built/built/data.table/tests/issue_1573_fill.txt
built/built/data.table/tests/536_fread_fill_1.txt
built/built/data.table/tests/issue_1462_fread_quotes.txt.gz
built/built/data.table/tests/alluniquechar.csv.gz
built/built/data.table/tests/fread_blank.txt
built/built/data.table/tests/gb18030.txt
built/built/data.table/tests/utf16be.txt
built/built/data.table/tests/colnames4096.csv.bz2
built/built/data.table/tests/fillheader.csv.bz2
built/built/data.table/tests/issue_1164_json.txt
built/built/data.table/tests/530_fread.txt
built/built/data.table/tests/allchar.csv.gz
built/built/data.table/tests/froll.Rraw.bz2
built/built/data.table/tests/536_fread_fill_3_extreme.txt
built/built/data.table/tests/fread_blank2.txt
built/built/data.table/tests/536_fread_fill_4.txt
built/built/data.table/tests/issue_1116_fread_few_lines_2.txt.gz
built/built/data.table/tests/grr.csv.gz
built/built/data.table/tests/1680-fread-header-encoding.csv
built/built/data.table/tests/utf16le.txt
built/built/data.table/tests/ch11b.dat.bz2
built/built/data.table/tests/issue_563_fread.txt
built/built/data.table/tests/onecol4096.csv.bz2
built/built/data.table/tests/issue_2157_sampling_reached_eof_early.txt.bz2
built/built/data.table/tests/issue_1116_fread_few_lines.txt.gz
built/built/data.table/tests/melt_1754_synth.csv.bz2
built/built/data.table/tests/fread_line_error.csv.bz2
built/built/data.table/tests/issue_1087_utf8_bom.csv
built/built/data.table/tests/issue_3400_fread.txt
built/built/data.table/tests/winallquoted.csv.bz2
built/built/data.table/tests/russellCRLF.csv
built/built/data.table/tests/issue_2051.csv.gz
built/built/data.table/tests/bad.txt.bz2
built/built/data.table/tests/536_fread_fill_2.txt
built/built/data.table/tests/melt-warning-1752.tsv.gz
built/built/data.table/tests/doublequote_newline.csv
built/built/data.table/tests/test1372-1.Rdata
built/built/data.table/tests/fread_blank3.txt
built/built/data.table/tests/quoted_multiline.csv.bz2
built/built/data.table/tests/benchmark.Rraw.bz2
built/built/data.table/tests/1206FUT.txt.bz2
built/built/data.table/tests/unescaped.csv
built/built/data.table/tests/issue_1095_fread.txt.bz2
built/built/data.table/tests/noquote.csv.gz
built/built/data.table/tests/quoted_no_header.csv
built/built/data.table/tests/nafill.Rraw.bz2
built/built/data.table/tests/issue_1113_fread.txt.bz2
built/built/data.table/tests/issue_2157_sampling_overlap.txt.gz
built/built/data.table/tests/russellCRCRLF.csv
built/built/data.table/tests/isoweek_test.csv.bz2
built/built/data.table/tests/test0.txt.bz2
built/built/data.table/tests/melt_1754.R.gz
built/built/data.table/tests/genotypes_genome.txt.bz2
built/built/data.table/tests/iterations.txt.bz2
built/built/data.table/tests/issue_785_fread.txt.gz
built/built/data.table/tests/csvy/
built/built/data.table/tests/csvy/test_override_header.csvy
built/built/data.table/tests/csvy/test_override_dec.csvy
built/built/data.table/tests/csvy/test_comment.csvy
built/built/data.table/tests/csvy/test_skip.csvy
built/built/data.table/tests/csvy/test_override_quote.csvy
built/built/data.table/tests/csvy/test_incomplete_header.csvy
built/built/data.table/tests/csvy/test_missing_type.csvy
built/built/data.table/tests/csvy/test_override_na.csvy
built/built/data.table/tests/csvy/test_override_sep.csvy
built/built/data.table/tests/csvy/test_extraneous.csvy
built/built/data.table/tests/csvy/test.csvy
built/built/data.table/tests/csvy/test_attributes.csvy
built/built/data.table/tests/session_aborted_fatal_error.txt.bz2
built/built/data.table/tests/other.Rraw.bz2
built/built/data.table/tests/2008head.csv.bz2
built/built/data.table/tests/issue_1330_fread.txt
built/built/data.table/NEWS.md
built/sylly/
built/sylly/NAMESPACE
built/sylly/DESCRIPTION
built/sylly/help/
built/sylly/help/paths.rds
built/sylly/help/aliases.rds
built/sylly/help/sylly.rdb
built/sylly/help/AnIndex
built/sylly/help/sylly.rdx
built/sylly/Meta/
built/sylly/Meta/package.rds
built/sylly/Meta/vignette.rds
built/sylly/Meta/features.rds
built/sylly/Meta/hsearch.rds
built/sylly/Meta/links.rds
built/sylly/Meta/nsInfo.rds
built/sylly/Meta/Rd.rds
built/sylly/NEWS.Rd
built/sylly/CITATION
built/sylly/html/
built/sylly/html/00Index.html
built/sylly/html/R.css
built/sylly/INDEX
built/sylly/doc/
built/sylly/doc/sylly_vignette.R
built/sylly/doc/sylly_vignette.Rmd
built/sylly/doc/sylly_vignette.html
built/sylly/doc/index.html
built/sylly/R/
built/sylly/R/sylly
built/sylly/R/sylly.rdb
built/sylly/R/sylly.rdx
built/data.table/
built/data.table/libs/
built/data.table/libs/data_table.so
built/data.table/NAMESPACE
built/data.table/DESCRIPTION
built/data.table/help/
built/data.table/help/paths.rds
built/data.table/help/data.table.rdx
built/data.table/help/aliases.rds
built/data.table/help/data.table.rdb
built/data.table/help/AnIndex
built/data.table/Meta/
built/data.table/Meta/package.rds
built/data.table/Meta/vignette.rds
built/data.table/Meta/features.rds
built/data.table/Meta/hsearch.rds
built/data.table/Meta/links.rds
built/data.table/Meta/nsInfo.rds
built/data.table/Meta/Rd.rds
built/data.table/include/
built/data.table/include/datatableAPI.h
built/data.table/po/
built/data.table/po/zh_CN/
built/data.table/po/zh_CN/LC_MESSAGES/
built/data.table/po/zh_CN/LC_MESSAGES/data.table.mo
built/data.table/po/zh_CN/LC_MESSAGES/R-data.table.mo
built/data.table/po/en@quot/
built/data.table/po/en@quot/LC_MESSAGES/
built/data.table/po/en@quot/LC_MESSAGES/data.table.mo
built/data.table/po/en@quot/LC_MESSAGES/R-data.table.mo
built/data.table/LICENSE
built/data.table/html/
built/data.table/html/00Index.html
built/data.table/html/R.css
built/data.table/INDEX
built/data.table/doc/
built/data.table/doc/datatable-benchmarking.Rmd
built/data.table/doc/datatable-importing.Rmd
built/data.table/doc/datatable-reshape.R
built/data.table/doc/datatable-secondary-indices-and-auto-indexing.Rmd
built/data.table/doc/datatable-faq.R
built/data.table/doc/datatable-sd-usage.R
built/data.table/doc/datatable-secondary-indices-and-auto-indexing.R
built/data.table/doc/datatable-reference-semantics.html
built/data.table/doc/datatable-keys-fast-subset.Rmd
built/data.table/doc/datatable-keys-fast-subset.R
built/data.table/doc/datatable-secondary-indices-and-auto-indexing.html
built/data.table/doc/datatable-sd-usage.html
built/data.table/doc/datatable-intro.html
built/data.table/doc/datatable-faq.Rmd
built/data.table/doc/datatable-faq.html
built/data.table/doc/index.html
built/data.table/doc/datatable-reference-semantics.R
built/data.table/doc/datatable-keys-fast-subset.html
built/data.table/doc/datatable-intro.R
built/data.table/doc/datatable-sd-usage.Rmd
built/data.table/doc/datatable-reshape.Rmd
built/data.table/doc/datatable-reshape.html
built/data.table/doc/datatable-intro.Rmd
built/data.table/doc/datatable-reference-semantics.Rmd
built/data.table/doc/datatable-importing.html
built/data.table/doc/datatable-benchmarking.html
built/data.table/R/
built/data.table/R/data.table.rdx
built/data.table/R/data.table.rdb
built/data.table/R/data.table
built/data.table/cc
built/data.table/tests/
built/data.table/tests/tests.Rraw.bz2
built/data.table/tests/issue_773_fread.txt
built/data.table/tests/types.Rraw.bz2
built/data.table/tests/tests-DESCRIPTION
built/data.table/tests/test1372.Rdata
built/data.table/tests/SA2-by-DJZ.csv.gz
built/data.table/tests/issue_1573_fill.txt
built/data.table/tests/536_fread_fill_1.txt
built/data.table/tests/issue_1462_fread_quotes.txt.gz
built/data.table/tests/alluniquechar.csv.gz
built/data.table/tests/fread_blank.txt
built/data.table/tests/gb18030.txt
built/data.table/tests/utf16be.txt
built/data.table/tests/colnames4096.csv.bz2
built/data.table/tests/fillheader.csv.bz2
built/data.table/tests/issue_1164_json.txt
built/data.table/tests/530_fread.txt
built/data.table/tests/allchar.csv.gz
built/data.table/tests/froll.Rraw.bz2
built/data.table/tests/536_fread_fill_3_extreme.txt
built/data.table/tests/fread_blank2.txt
built/data.table/tests/536_fread_fill_4.txt
built/data.table/tests/issue_1116_fread_few_lines_2.txt.gz
built/data.table/tests/grr.csv.gz
built/data.table/tests/1680-fread-header-encoding.csv
built/data.table/tests/utf16le.txt
built/data.table/tests/ch11b.dat.bz2
built/data.table/tests/issue_563_fread.txt
built/data.table/tests/onecol4096.csv.bz2
built/data.table/tests/issue_2157_sampling_reached_eof_early.txt.bz2
built/data.table/tests/issue_1116_fread_few_lines.txt.gz
built/data.table/tests/melt_1754_synth.csv.bz2
built/data.table/tests/fread_line_error.csv.bz2
built/data.table/tests/issue_1087_utf8_bom.csv
built/data.table/tests/issue_3400_fread.txt
built/data.table/tests/winallquoted.csv.bz2
built/data.table/tests/russellCRLF.csv
built/data.table/tests/issue_2051.csv.gz
built/data.table/tests/bad.txt.bz2
built/data.table/tests/536_fread_fill_2.txt
built/data.table/tests/melt-warning-1752.tsv.gz
built/data.table/tests/doublequote_newline.csv
built/data.table/tests/test1372-1.Rdata
built/data.table/tests/fread_blank3.txt
built/data.table/tests/quoted_multiline.csv.bz2
built/data.table/tests/benchmark.Rraw.bz2
built/data.table/tests/1206FUT.txt.bz2
built/data.table/tests/unescaped.csv
built/data.table/tests/issue_1095_fread.txt.bz2
built/data.table/tests/noquote.csv.gz
built/data.table/tests/quoted_no_header.csv
built/data.table/tests/nafill.Rraw.bz2
built/data.table/tests/issue_1113_fread.txt.bz2
built/data.table/tests/issue_2157_sampling_overlap.txt.gz
built/data.table/tests/russellCRCRLF.csv
built/data.table/tests/isoweek_test.csv.bz2
built/data.table/tests/test0.txt.bz2
built/data.table/tests/melt_1754.R.gz
built/data.table/tests/genotypes_genome.txt.bz2
built/data.table/tests/iterations.txt.bz2
built/data.table/tests/issue_785_fread.txt.gz
built/data.table/tests/csvy/
built/data.table/tests/csvy/test_override_header.csvy
built/data.table/tests/csvy/test_override_dec.csvy
built/data.table/tests/csvy/test_comment.csvy
built/data.table/tests/csvy/test_skip.csvy
built/data.table/tests/csvy/test_override_quote.csvy
built/data.table/tests/csvy/test_incomplete_header.csvy
built/data.table/tests/csvy/test_missing_type.csvy
built/data.table/tests/csvy/test_override_na.csvy
built/data.table/tests/csvy/test_override_sep.csvy
built/data.table/tests/csvy/test_extraneous.csvy
built/data.table/tests/csvy/test.csvy
built/data.table/tests/csvy/test_attributes.csvy
built/data.table/tests/session_aborted_fatal_error.txt.bz2
built/data.table/tests/other.Rraw.bz2
built/data.table/tests/2008head.csv.bz2
built/data.table/tests/issue_1330_fread.txt
built/data.table/NEWS.md
built/koRpus/
built/koRpus/README.languages
built/koRpus/examples/
built/koRpus/examples/define_sample_file.R
built/koRpus/examples/corpus/
built/koRpus/examples/corpus/Reality_Winner.txt
built/koRpus/examples/if_lang_en_clause_start.R
built/koRpus/examples/if_lang_en_clause_end.R
built/koRpus/NAMESPACE
built/koRpus/DESCRIPTION
built/koRpus/help/
built/koRpus/help/paths.rds
built/koRpus/help/aliases.rds
built/koRpus/help/koRpus.rdx
built/koRpus/help/koRpus.rdb
built/koRpus/help/AnIndex
built/koRpus/shiny/
built/koRpus/shiny/demo/
built/koRpus/shiny/demo/server.R
built/koRpus/shiny/demo/maxlength.html
built/koRpus/shiny/demo/ui.R
built/koRpus/templates/
built/koRpus/templates/lang.support-xx.R
built/koRpus/templates/package_koRpus.lang.xx.R
built/koRpus/Meta/
built/koRpus/Meta/package.rds
built/koRpus/Meta/vignette.rds
built/koRpus/Meta/features.rds
built/koRpus/Meta/hsearch.rds
built/koRpus/Meta/links.rds
built/koRpus/Meta/nsInfo.rds
built/koRpus/Meta/Rd.rds
built/koRpus/NEWS.Rd
built/koRpus/CITATION
built/koRpus/html/
built/koRpus/html/00Index.html
built/koRpus/html/R.css
built/koRpus/INDEX
built/koRpus/doc/
built/koRpus/doc/koRpus_vignette.html
built/koRpus/doc/koRpus_vignette.R
built/koRpus/doc/koRpus_vignette.Rmd
built/koRpus/doc/index.html
built/koRpus/R/
built/koRpus/R/koRpus.rdx
built/koRpus/R/koRpus.rdb
built/koRpus/R/koRpus
built/koRpus/rkward/
built/koRpus/rkward/plugins/
built/koRpus/rkward/plugins/Readability.js
built/koRpus/rkward/plugins/FrequencyAnalysis.js
built/koRpus/rkward/plugins/Hyphenation.js
built/koRpus/rkward/plugins/Hyphenation.xml
built/koRpus/rkward/plugins/LexicalDiversity.js
built/koRpus/rkward/plugins/LexicalDiversity.xml
built/koRpus/rkward/plugins/TokenizingPOStagging.xml
built/koRpus/rkward/plugins/TokenizingPOStagging.js
built/koRpus/rkward/plugins/FrequencyAnalysis.xml
built/koRpus/rkward/plugins/Readability.xml
built/koRpus/rkward/po/
built/koRpus/rkward/po/rkward__TokenizingPOStagging_rkward.de.po
built/koRpus/rkward/po/de/
built/koRpus/rkward/po/de/LC_MESSAGES/
built/koRpus/rkward/po/de/LC_MESSAGES/rkward__TokenizingPOStagging_rkward.mo
built/koRpus/rkward/po/rkward__TokenizingPOStagging_rkward.pot
built/koRpus/rkward/rkwarddev_koRpus_plugin_script.R
built/koRpus/rkward/koRpus.pluginmap
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 84  521k   84  442k    0     0   335k      0  0:00:01  0:00:01 --:--:--  335k100  521k  100  521k    0     0   364k      0  0:00:01  0:00:01 --:--:--  364k
built/
built/sylly.en/
built/sylly.en/NAMESPACE
built/sylly.en/DESCRIPTION
built/sylly.en/help/
built/sylly.en/help/paths.rds
built/sylly.en/help/sylly.en.rdx
built/sylly.en/help/sylly.en.rdb
built/sylly.en/help/aliases.rds
built/sylly.en/help/AnIndex
built/sylly.en/data/
built/sylly.en/data/hyph.en.rda
built/sylly.en/data/hyph.en.us.rda
built/sylly.en/Meta/
built/sylly.en/Meta/package.rds
built/sylly.en/Meta/features.rds
built/sylly.en/Meta/hsearch.rds
built/sylly.en/Meta/links.rds
built/sylly.en/Meta/nsInfo.rds
built/sylly.en/Meta/Rd.rds
built/sylly.en/Meta/data.rds
built/sylly.en/NEWS.Rd
built/sylly.en/CITATION
built/sylly.en/html/
built/sylly.en/html/00Index.html
built/sylly.en/html/R.css
built/sylly.en/INDEX
built/sylly.en/R/
built/sylly.en/R/sylly.en
built/sylly.en/R/sylly.en.rdx
built/sylly.en/R/sylly.en.rdb
built/sylly/
built/sylly/NAMESPACE
built/sylly/DESCRIPTION
built/sylly/help/
built/sylly/help/paths.rds
built/sylly/help/aliases.rds
built/sylly/help/sylly.rdb
built/sylly/help/AnIndex
built/sylly/help/sylly.rdx
built/sylly/Meta/
built/sylly/Meta/package.rds
built/sylly/Meta/vignette.rds
built/sylly/Meta/features.rds
built/sylly/Meta/hsearch.rds
built/sylly/Meta/links.rds
built/sylly/Meta/nsInfo.rds
built/sylly/Meta/Rd.rds
built/sylly/NEWS.Rd
built/sylly/CITATION
built/sylly/html/
built/sylly/html/00Index.html
built/sylly/html/R.css
built/sylly/INDEX
built/sylly/doc/
built/sylly/doc/sylly_vignette.R
built/sylly/doc/sylly_vignette.Rmd
built/sylly/doc/sylly_vignette.html
built/sylly/doc/index.html
built/sylly/R/
built/sylly/R/sylly
built/sylly/R/sylly.rdb
built/sylly/R/sylly.rdx
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''koRpus.lang.en'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv data.table_1.14.6_R_x86_64-pc-linux-gnu.tar.gz koRpus_0.13-8_R_x86_64-pc-linux-gnu.tar.gz koRpus.lang.en_0.1-4_R_x86_64-pc-linux-gnu.tar.gz sylly_0.1-6_R_x86_64-pc-linux-gnu.tar.gz sylly.en_0.1-3_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/koRpus.lang.en
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'koRpus.lang.en'
also installing the dependencies ‘sylly’, ‘data.table’, ‘koRpus’, ‘sylly.en’

trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/sylly_0.1-6.tar.gz'
Content type 'binary/octet-stream' length 262253 bytes (256 KB)
==================================================
downloaded 256 KB

trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/data.table_1.14.6.tar.gz'
Content type 'binary/octet-stream' length 2082451 bytes (2.0 MB)
==================================================
downloaded 2.0 MB

trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/koRpus_0.13-8.tar.gz'
Content type 'binary/octet-stream' length 1478407 bytes (1.4 MB)
==================================================
downloaded 1.4 MB

trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/sylly.en_0.1-3.tar.gz'
Content type 'binary/octet-stream' length 274026 bytes (267 KB)
==================================================
downloaded 267 KB

trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/koRpus.lang.en_0.1-4.tar.gz'
Content type 'binary/octet-stream' length 19486 bytes (19 KB)
==================================================
downloaded 19 KB

* installing *binary* package ‘sylly’ ...
* ‘sylly’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘sylly’ as ‘sylly_0.1-6_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (sylly)
* installing *binary* package ‘data.table’ ...
* ‘data.table’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘data.table’ as ‘data.table_1.14.6_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (data.table)
* installing *binary* package ‘koRpus’ ...
* ‘koRpus’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘koRpus’ as ‘koRpus_0.13-8_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (koRpus)
* installing *binary* package ‘sylly.en’ ...
* ‘sylly.en’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘sylly.en’ as ‘sylly.en_0.1-3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (sylly.en)
* installing *binary* package ‘koRpus.lang.en’ ...
* ‘koRpus.lang.en’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘koRpus.lang.en’ as ‘koRpus.lang.en_0.1-4_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (koRpus.lang.en)

The downloaded source packages are in
	‘/tmp/RtmpUEuVlq/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m21.134s
user	0m6.534s
sys	0m1.004s
