+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   d9e5d540..5aadb1a4  main       -> origin/main
Updating d9e5d540..5aadb1a4
Fast-forward
 lists/coda                                  |  2 +-
 logs/run_ids/rstudio-binaries/GeneSelectMMD |  2 +
 logs/run_ids/rstudio-binaries/HELP          |  2 +
 logs/run_ids/rstudio-binaries/gdtools       |  2 +
 logs/sizes/rstudio-binaries/binaries/coda   |  1 +
 logs/sizes/rstudio-binaries/libraries/coda  |  1 +
 logs/times/rstudio-binary/coda              | 57 +++++++++++++++++
 packages.json                               | 95 ++---------------------------
 8 files changed, 70 insertions(+), 92 deletions(-)
 create mode 100644 logs/sizes/rstudio-binaries/binaries/coda
 create mode 100644 logs/sizes/rstudio-binaries/libraries/coda
 create mode 100644 logs/times/rstudio-binary/coda
+ LIBRARY=/__w/gha-build/gha-build/built/
+ PKG=kSamples
+ runstart=2022-12-21-14-37
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "kSamples"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ '[' -s /tmp/deps ']'
+ xargs -I## bash -c 'if [ -d /__w/gha-build/gha-build/built//## ]; then echo '\''Dependency ## is already found.'\''; else cat lists/## | xargs -i bash -c '\''curl -o /__w/gha-build/gha-build/built//{} https://js2.jetstream-cloud.org:8001/swift/v1/gha-build/running/2022-12-21-14-37/{} && ( cd /__w/gha-build/gha-build/built/ && tar -xvf {} && rm {} )'\''; fi'
+ cat /tmp/deps
Dependency SuppDists is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''kSamples'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv kSamples_1.2-9_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/kSamples
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'kSamples'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/kSamples_1.2-9.tar.gz'
Content type 'binary/octet-stream' length 272916 bytes (266 KB)
==================================================
downloaded 266 KB

* installing *binary* package ‘kSamples’ ...
* ‘kSamples’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘kSamples’ as ‘kSamples_1.2-9_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (kSamples)

The downloaded source packages are in
	‘/tmp/RtmpaBtfFZ/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'
3.89user 0.42system 0:06.25elapsed 69%CPU (0avgtext+0avgdata 145524maxresident)k
824inputs+15968outputs (8major+63377minor)pagefaults 0swaps
