+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   c385e2e6..452eadd6  main       -> origin/main
Updating c385e2e6..452eadd6
Fast-forward
 lists/RUnit                                   |  2 +-
 logs/run_ids/rstudio-binaries/NetActivityData |  2 ++
 logs/run_ids/rstudio-binaries/lmom            |  2 ++
 logs/run_ids/rstudio-binaries/modeltools      |  2 ++
 packages.json                                 | 29 ---------------------------
 5 files changed, 7 insertions(+), 30 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/NetActivityData
 create mode 100644 logs/run_ids/rstudio-binaries/lmom
 create mode 100644 logs/run_ids/rstudio-binaries/modeltools
+ LIBRARY=/__w/gha-build/gha-build/built/
+ PKG=labeling
+ runstart=
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "labeling"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ '[' -s /tmp/deps ']'
+ echo 'No dependencies'
No dependencies
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''labeling'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv labeling_0.4.2_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/labeling
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'labeling'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/labeling_0.4.2.tar.gz'
Content type 'binary/octet-stream' length 58419 bytes (57 KB)
==================================================
downloaded 57 KB

* installing *binary* package ‘labeling’ ...
* ‘labeling’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘labeling’ as ‘labeling_0.4.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (labeling)

The downloaded source packages are in
	‘/tmp/Rtmp6Zp6vq/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'
3.89user 0.35system 0:06.03elapsed 70%CPU (0avgtext+0avgdata 146096maxresident)k
864inputs+14304outputs (9major+63712minor)pagefaults 0swaps
