+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   e89c806c..52ddfeb3  main       -> origin/main
Updating e89c806c..52ddfeb3
Fast-forward
 lists/IMPCdata                                  |   2 +-
 lists/gridExtra                                 |   2 +-
 logs/run_ids/rstudio-binaries/gdata             |   2 +
 logs/run_ids/rstudio-binaries/later             |   2 +
 logs/sizes/rstudio-binaries/binaries/IMPCdata   |   1 +
 logs/sizes/rstudio-binaries/binaries/gridExtra  |   1 +
 logs/sizes/rstudio-binaries/libraries/IMPCdata  |   1 +
 logs/sizes/rstudio-binaries/libraries/gridExtra |   1 +
 logs/times/rstudio-binary/IMPCdata              |  66 +++
 logs/times/rstudio-binary/gridExtra             |  56 +++
 packages.json                                   | 527 ------------------------
 11 files changed, 132 insertions(+), 529 deletions(-)
 create mode 100644 logs/sizes/rstudio-binaries/binaries/IMPCdata
 create mode 100644 logs/sizes/rstudio-binaries/binaries/gridExtra
 create mode 100644 logs/sizes/rstudio-binaries/libraries/IMPCdata
 create mode 100644 logs/sizes/rstudio-binaries/libraries/gridExtra
 create mode 100644 logs/times/rstudio-binary/IMPCdata
 create mode 100644 logs/times/rstudio-binary/gridExtra
+ LIBRARY=/__w/gha-build/gha-build/built/
+ PKG=lassopv
+ runstart=2022-12-21-14-37
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "lassopv"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ '[' -s /tmp/deps ']'
+ cat /tmp/deps
+ xargs -I## bash -c 'if [ -d /__w/gha-build/gha-build/built//## ]; then echo '\''Dependency ## is already found.'\''; else cat lists/## | xargs -i bash -c '\''curl -o /__w/gha-build/gha-build/built//{} https://js2.jetstream-cloud.org:8001/swift/v1/gha-build/running/2022-12-21-14-37/{} && ( cd /__w/gha-build/gha-build/built/ && tar -xvf {} && rm {} )'\''; fi'
Dependency lars is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''lassopv'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv lassopv_0.2.0_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/lassopv
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'lassopv'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/lassopv_0.2.0.tar.gz'
Content type 'binary/octet-stream' length 15917 bytes (15 KB)
==================================================
downloaded 15 KB

* installing *binary* package ‘lassopv’ ...
* ‘lassopv’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘lassopv’ as ‘lassopv_0.2.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (lassopv)

The downloaded source packages are in
	‘/tmp/RtmpcGslwb/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'
3.68user 0.32system 0:06.34elapsed 63%CPU (0avgtext+0avgdata 145740maxresident)k
824inputs+13568outputs (8major+64486minor)pagefaults 0swaps
