+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   b9e67879..6fa70787  main       -> origin/main
Updating b9e67879..6fa70787
Fast-forward
 lists/Cardinal                                     |    2 +-
 lists/dnet                                         |    2 +-
 .../rstudio-binaries/interactiveDisplayBase        |    2 +
 logs/sizes/rstudio-binaries/binaries/dnet          |    1 +
 logs/sizes/rstudio-binaries/libraries/dnet         |    1 +
 logs/times/rstudio-binary/dnet                     | 7833 ++++++++++++++++++++
 packages.json                                      |   10 +-
 7 files changed, 7841 insertions(+), 10 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/interactiveDisplayBase
 create mode 100644 logs/sizes/rstudio-binaries/binaries/dnet
 create mode 100644 logs/sizes/rstudio-binaries/libraries/dnet
 create mode 100644 logs/times/rstudio-binary/dnet
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=lexicon
+ PKG=lexicon
+ export runstart=2022-12-21-14-37
+ runstart=2022-12-21-14-37
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "lexicon"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ cat /tmp/deps
+ xargs -i bash -c 'process_dep {}'
Dependency syuzhet is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''lexicon'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv lexicon_1.2.1_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/lexicon
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'lexicon'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/lexicon_1.2.1.tar.gz'
Content type 'binary/octet-stream' length 3247029 bytes (3.1 MB)
==================================================
downloaded 3.1 MB

* installing *binary* package ‘lexicon’ ...
* ‘lexicon’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘lexicon’ as ‘lexicon_1.2.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (lexicon)

The downloaded source packages are in
	‘/tmp/RtmpwIW119/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m6.636s
user	0m3.842s
sys	0m0.318s
