+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   f963e01a..fae92a6e  main       -> origin/main
Updating f963e01a..fae92a6e
Fast-forward
 lists/GetoptLong                       |  2 +-
 lists/Heatplus                         |  2 +-
 logs/run_ids/rstudio-binaries/limmaGUI |  2 +
 logs/run_ids/rstudio-binaries/lokern   |  2 +
 logs/run_ids/rstudio-binaries/mapproj  |  2 +
 packages.json                          | 82 ----------------------------------
 6 files changed, 8 insertions(+), 84 deletions(-)
+ LIBRARY=/__w/gha-build/gha-build/built/
+ PKG=limSolve
+ runstart=2022-12-21-14-37
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ sed -n '/^    "limSolve"/,/^    "/p' directdeps.json
+ '[' -s /tmp/deps ']'
+ xargs -I## bash -c 'if [ -d /__w/gha-build/gha-build/built//## ]; then echo '\''Dependency ## is already found.'\''; else cat lists/## | xargs -i bash -c '\''curl -o /__w/gha-build/gha-build/built//{} https://js2.jetstream-cloud.org:8001/swift/v1/gha-build/running/2022-12-21-14-37/{} && ( cd /__w/gha-build/gha-build/built/ && tar -xvf {} && rm {} )'\''; fi'
+ cat /tmp/deps
Dependency quadprog is already found.
Dependency lpSolve is already found.
Dependency MASS is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''limSolve'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv limSolve_1.5.6_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/limSolve
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'limSolve'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/limSolve_1.5.6.tar.gz'
Content type 'binary/octet-stream' length 1065355 bytes (1.0 MB)
==================================================
downloaded 1.0 MB

* installing *binary* package ‘limSolve’ ...
* ‘limSolve’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘limSolve’ as ‘limSolve_1.5.6_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (limSolve)

The downloaded source packages are in
	‘/tmp/RtmpvMNF86/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'
4.28user 0.39system 0:07.37elapsed 63%CPU (0avgtext+0avgdata 148564maxresident)k
824inputs+25176outputs (8major+76982minor)pagefaults 0swaps
