+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   f7258535..526478da  main       -> origin/main
Updating f7258535..526478da
Fast-forward
 logs/run_ids/rstudio-binaries/KEGGgraph | 2 ++
 logs/run_ids/rstudio-binaries/hmdbQuery | 2 ++
 2 files changed, 4 insertions(+)
 create mode 100644 logs/run_ids/rstudio-binaries/KEGGgraph
 create mode 100644 logs/run_ids/rstudio-binaries/hmdbQuery
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=lmtest
+ PKG=lmtest
+ export runstart=2022-12-21-14-37
+ runstart=2022-12-21-14-37
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "lmtest"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ xargs -i bash -c 'process_dep {}'
+ cat /tmp/deps
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 18 2133k   18  394k    0     0   357k      0  0:00:05  0:00:01  0:00:04  357k 80 2133k   80 1717k    0     0   814k      0  0:00:02  0:00:02 --:--:--  813k100 2133k  100 2133k    0     0   925k      0  0:00:02  0:00:02 --:--:--  924k
built/
built/lattice/
built/lattice/libs/
built/lattice/libs/lattice.so
built/lattice/NEWS
built/lattice/NAMESPACE
built/lattice/DESCRIPTION
built/lattice/help/
built/lattice/help/paths.rds
built/lattice/help/lattice.rdx
built/lattice/help/lattice.rdb
built/lattice/help/aliases.rds
built/lattice/help/AnIndex
built/lattice/data/
built/lattice/data/Rdata.rds
built/lattice/data/Rdata.rdb
built/lattice/data/Rdata.rdx
built/lattice/Meta/
built/lattice/Meta/package.rds
built/lattice/Meta/demo.rds
built/lattice/Meta/features.rds
built/lattice/Meta/hsearch.rds
built/lattice/Meta/links.rds
built/lattice/Meta/nsInfo.rds
built/lattice/Meta/Rd.rds
built/lattice/Meta/data.rds
built/lattice/po/
built/lattice/po/it/
built/lattice/po/it/LC_MESSAGES/
built/lattice/po/it/LC_MESSAGES/R-lattice.mo
built/lattice/po/fr/
built/lattice/po/fr/LC_MESSAGES/
built/lattice/po/fr/LC_MESSAGES/R-lattice.mo
built/lattice/po/ko/
built/lattice/po/ko/LC_MESSAGES/
built/lattice/po/ko/LC_MESSAGES/R-lattice.mo
built/lattice/po/pl/
built/lattice/po/pl/LC_MESSAGES/
built/lattice/po/pl/LC_MESSAGES/R-lattice.mo
built/lattice/po/en@quot/
built/lattice/po/en@quot/LC_MESSAGES/
built/lattice/po/en@quot/LC_MESSAGES/R-lattice.mo
built/lattice/po/de/
built/lattice/po/de/LC_MESSAGES/
built/lattice/po/de/LC_MESSAGES/R-lattice.mo
built/lattice/CITATION
built/lattice/html/
built/lattice/html/00Index.html
built/lattice/html/R.css
built/lattice/INDEX
built/lattice/R/
built/lattice/R/lattice
built/lattice/R/lattice.rdx
built/lattice/R/lattice.rdb
built/lattice/demo/
built/lattice/demo/panel.R
built/lattice/demo/intervals.R
built/lattice/demo/labels.R
built/lattice/demo/lattice.R
built/zoo/
built/zoo/WISHLIST
built/zoo/libs/
built/zoo/libs/zoo.so
built/zoo/NEWS
built/zoo/NAMESPACE
built/zoo/DESCRIPTION
built/zoo/help/
built/zoo/help/paths.rds
built/zoo/help/zoo.rdb
built/zoo/help/zoo.rdx
built/zoo/help/aliases.rds
built/zoo/help/AnIndex
built/zoo/Meta/
built/zoo/Meta/package.rds
built/zoo/Meta/vignette.rds
built/zoo/Meta/demo.rds
built/zoo/Meta/features.rds
built/zoo/Meta/hsearch.rds
built/zoo/Meta/links.rds
built/zoo/Meta/nsInfo.rds
built/zoo/Meta/Rd.rds
built/zoo/include/
built/zoo/include/zoo.h
built/zoo/THANKS
built/zoo/CITATION
built/zoo/html/
built/zoo/html/00Index.html
built/zoo/html/R.css
built/zoo/TODO
built/zoo/INDEX
built/zoo/doc/
built/zoo/doc/zoo-read.pdf
built/zoo/doc/zoo-faq.R
built/zoo/doc/MSFT.rda
built/zoo/doc/zoo-design.R
built/zoo/doc/zoo-read.R
built/zoo/doc/demo1.txt
built/zoo/doc/zoo-design.Rnw
built/zoo/doc/zoo.R
built/zoo/doc/demo2.txt
built/zoo/doc/zoo-quickref.R
built/zoo/doc/zoo-read.Rnw
built/zoo/doc/zoo-faq.pdf
built/zoo/doc/zoo-quickref.Rnw
built/zoo/doc/zoo-design.pdf
built/zoo/doc/zoo-quickref.pdf
built/zoo/doc/index.html
built/zoo/doc/sunw.rda
built/zoo/doc/zoo.Rnw
built/zoo/doc/zoo-faq.Rnw
built/zoo/doc/zoo.pdf
built/zoo/R/
built/zoo/R/zoo
built/zoo/R/zoo.rdb
built/zoo/R/zoo.rdx
built/zoo/demo/
built/zoo/demo/zoo-overplot.R
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''lmtest'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv lmtest_0.9-40_R_x86_64-pc-linux-gnu.tar.gz zoo_1.8-11_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/lmtest
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'lmtest'
also installing the dependency ‘zoo’

trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/zoo_1.8-11.tar.gz'
Content type 'binary/octet-stream' length 1024169 bytes (1000 KB)
==================================================
downloaded 1000 KB

trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/lmtest_0.9-40.tar.gz'
Content type 'binary/octet-stream' length 402726 bytes (393 KB)
==================================================
downloaded 393 KB

* installing *binary* package ‘zoo’ ...
* ‘zoo’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘zoo’ as ‘zoo_1.8-11_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (zoo)
* installing *binary* package ‘lmtest’ ...
* ‘lmtest’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘lmtest’ as ‘lmtest_0.9-40_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (lmtest)

The downloaded source packages are in
	‘/tmp/RtmpD4600b/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m9.935s
user	0m4.468s
sys	0m0.469s
