+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   ebff5925..2950aae6  main       -> origin/main
Updating ebff5925..2950aae6
Fast-forward
 lists/fracdiff                           | 2 +-
 logs/run_ids/rstudio-binaries/minpack.lm | 2 ++
 packages.json                            | 3 ---
 3 files changed, 3 insertions(+), 4 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/minpack.lm
+ LIBRARY=/__w/gha-build/gha-build/built/
+ PKG=MALDIquant
+ runstart=
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "MALDIquant"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ '[' -s /tmp/deps ']'
+ echo 'No dependencies'
No dependencies
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''MALDIquant'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv MALDIquant_1.22_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/MALDIquant
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'MALDIquant'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/MALDIquant_1.22.tar.gz'
Content type 'binary/octet-stream' length 2827697 bytes (2.7 MB)
==================================================
downloaded 2.7 MB

* installing *binary* package ‘MALDIquant’ ...
* ‘MALDIquant’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘MALDIquant’ as ‘MALDIquant_1.22_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (MALDIquant)

The downloaded source packages are in
	‘/tmp/Rtmpii0kpO/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'
4.38user 0.38system 0:07.24elapsed 65%CPU (0avgtext+0avgdata 145708maxresident)k
864inputs+43168outputs (9major+65834minor)pagefaults 0swaps
