+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   37f8e136..100830b0  main       -> origin/main
Updating 37f8e136..100830b0
Fast-forward
 lists/RProtoBufLib                      |  2 +-
 logs/run_ids/rstudio-binaries/MassArray |  2 ++
 packages.json                           | 54 +--------------------------------
 3 files changed, 4 insertions(+), 54 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/MassArray
+ LIBRARY=/__w/gha-build/gha-build/built/
+ PKG=MantelCorr
+ runstart=
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "MantelCorr"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ '[' -s /tmp/deps ']'
+ echo 'No dependencies'
No dependencies
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''MantelCorr'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv MantelCorr_1.68.0_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/MantelCorr
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'MantelCorr'
trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/MantelCorr_1.68.0.tar.gz'
Content type 'application/x-gzip' length 783181 bytes (764 KB)
==================================================
downloaded 764 KB

* installing *source* package ‘MantelCorr’ ...
** using staged installation
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘MantelCorr’ as ‘MantelCorr_1.68.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (MantelCorr)

The downloaded source packages are in
	‘/tmp/RtmpcFYY0x/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'
4.58user 0.65system 0:07.55elapsed 69%CPU (0avgtext+0avgdata 145540maxresident)k
904inputs+21368outputs (10major+126355minor)pagefaults 0swaps
