+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   bb883879..ad822629  main       -> origin/main
Updating bb883879..ad822629
Fast-forward
 lists/iSeq                                      |  2 +-
 logs/logs/sizes/rstudio-binaries/binaries/iSeq  |  1 +
 logs/logs/sizes/rstudio-binaries/libraries/iSeq |  1 +
 logs/logs/times/rstudio-binary/iSeq             | 82 +++++++++++++++++++++++++
 logs/run_ids/rstudio-binaries/import            |  2 +
 logs/run_ids/rstudio-binaries/kpeaks            |  2 +
 packages.json                                   |  1 -
 7 files changed, 89 insertions(+), 2 deletions(-)
 create mode 100644 logs/logs/sizes/rstudio-binaries/binaries/iSeq
 create mode 100644 logs/logs/sizes/rstudio-binaries/libraries/iSeq
 create mode 100644 logs/logs/times/rstudio-binary/iSeq
 create mode 100644 logs/run_ids/rstudio-binaries/import
 create mode 100644 logs/run_ids/rstudio-binaries/kpeaks
+ LIBRARY=/__w/gha-build/gha-build/built/
+ PKG=matlab
+ runstart=
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "matlab"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ '[' -s /tmp/deps ']'
+ echo 'No dependencies'
No dependencies
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''matlab'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv matlab_1.0.4_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/matlab
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'matlab'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/matlab_1.0.4.tar.gz'
Content type 'binary/octet-stream' length 170479 bytes (166 KB)
==================================================
downloaded 166 KB

* installing *binary* package ‘matlab’ ...
* ‘matlab’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘matlab’ as ‘matlab_1.0.4_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (matlab)

The downloaded source packages are in
	‘/tmp/RtmpJ1eWYO/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'
3.68user 0.29system 0:07.37elapsed 54%CPU (0avgtext+0avgdata 146124maxresident)k
864inputs+16792outputs (9major+63292minor)pagefaults 0swaps
