+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   966835ea..dbebe0f1  main       -> origin/main
Updating 966835ea..dbebe0f1
Fast-forward
 lists/lokern                                      |  2 +-
 lists/mapproj                                     |  2 +-
 lists/matrixTests                                 |  2 +-
 logs/sizes/rstudio-binaries/binaries/mapproj      |  1 +
 logs/sizes/rstudio-binaries/binaries/matrixTests  |  1 +
 logs/sizes/rstudio-binaries/libraries/mapproj     |  1 +
 logs/sizes/rstudio-binaries/libraries/matrixTests |  1 +
 logs/times/rstudio-binary/mapproj                 | 56 ++++++++++++++++++++++
 logs/times/rstudio-binary/matrixTests             | 57 +++++++++++++++++++++++
 packages.json                                     | 21 +--------
 10 files changed, 122 insertions(+), 22 deletions(-)
 create mode 100644 logs/sizes/rstudio-binaries/binaries/mapproj
 create mode 100644 logs/sizes/rstudio-binaries/binaries/matrixTests
 create mode 100644 logs/sizes/rstudio-binaries/libraries/mapproj
 create mode 100644 logs/sizes/rstudio-binaries/libraries/matrixTests
 create mode 100644 logs/times/rstudio-binary/mapproj
 create mode 100644 logs/times/rstudio-binary/matrixTests
+ LIBRARY=/__w/gha-build/gha-build/built/
+ PKG=maxstat
+ runstart=2022-12-21-14-37
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "maxstat"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ '[' -s /tmp/deps ']'
+ cat /tmp/deps
+ xargs -I## bash -c 'if [ -d /__w/gha-build/gha-build/built//## ]; then echo '\''Dependency ## is already found.'\''; else cat lists/## | xargs -i bash -c '\''curl -o /__w/gha-build/gha-build/built//{} https://js2.jetstream-cloud.org:8001/swift/v1/gha-build/running/2022-12-21-14-37/{} && ( cd /__w/gha-build/gha-build/built/ && tar -xvf {} && rm {} )'\''; fi'
Dependency exactRankTests is already found.
Dependency mvtnorm is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''maxstat'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv maxstat_0.7-25_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/maxstat
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'maxstat'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/maxstat_0.7-25.tar.gz'
Content type 'binary/octet-stream' length 185034 bytes (180 KB)
==================================================
downloaded 180 KB

* installing *binary* package ‘maxstat’ ...
* ‘maxstat’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘maxstat’ as ‘maxstat_0.7-25_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (maxstat)

The downloaded source packages are in
	‘/tmp/RtmpS0Jd3W/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'
3.83user 0.38system 0:06.96elapsed 60%CPU (0avgtext+0avgdata 145528maxresident)k
824inputs+16240outputs (8major+65486minor)pagefaults 0swaps
