+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   633d9f7c..36c00b06  main       -> origin/main
Updating 633d9f7c..36c00b06
Fast-forward
 logs/run_ids/rstudio-binaries/gsmoothr    | 2 ++
 logs/run_ids/rstudio-binaries/nortest     | 2 ++
 logs/run_ids/rstudio-binaries/prettyunits | 2 ++
 3 files changed, 6 insertions(+)
 create mode 100644 logs/run_ids/rstudio-binaries/gsmoothr
 create mode 100644 logs/run_ids/rstudio-binaries/nortest
 create mode 100644 logs/run_ids/rstudio-binaries/prettyunits
+ LIBRARY=/__w/gha-build/gha-build/built/
+ PKG=mefa
+ runstart=
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "mefa"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ '[' -s /tmp/deps ']'
+ echo 'No dependencies'
No dependencies
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''mefa'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv mefa_3.2-8_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/mefa
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'mefa'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/mefa_3.2-8.tar.gz'
Content type 'binary/octet-stream' length 253362 bytes (247 KB)
==================================================
downloaded 247 KB

* installing *binary* package ‘mefa’ ...
* ‘mefa’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘mefa’ as ‘mefa_3.2-8_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (mefa)

The downloaded source packages are in
	‘/tmp/Rtmphe0RYs/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'
3.64user 0.39system 0:05.80elapsed 69%CPU (0avgtext+0avgdata 145568maxresident)k
864inputs+11664outputs (9major+57560minor)pagefaults 0swaps
