+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   654a88bb..5a503708  main       -> origin/main
Updating 654a88bb..5a503708
Fast-forward
 lists/dunn.test                        |   2 +-
 lists/fs                               |   2 +-
 logs/run_ids/rstudio-binaries/magrittr |   2 +
 packages.json                          | 873 ---------------------------------
 4 files changed, 4 insertions(+), 875 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/magrittr
+ LIBRARY=/__w/gha-build/gha-build/built/
+ PKG=metahdep
+ runstart=
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "metahdep"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ '[' -s /tmp/deps ']'
+ echo 'No dependencies'
No dependencies
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''metahdep'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv metahdep_1.56.0_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/metahdep
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'metahdep'
trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/metahdep_1.56.0.tar.gz'
Content type 'application/x-gzip' length 447984 bytes (437 KB)
==================================================
downloaded 437 KB

* installing *source* package ‘metahdep’ ...
** using staged installation
** libs
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include   -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c metahdep.c -o metahdep.o
In file included from metahdep.c:3:
metahdep.c: In function ‘get_row_indices2’:
/usr/local/lib/R/include/Rinternals.h:197:17: warning: passing argument 5 of ‘metan_binary_search_unique’ makes integer from pointer without a cast [-Wint-conversion]
  197 | #define CHAR(x) R_CHAR(x)
      |                 ^~~~~~~~~
      |                 |
      |                 const char *
metahdep.c:471:107: note: in expansion of macro ‘CHAR’
  471 |                                 index = metan_binary_search_unique(name_list, sort_index, R_old_names, j, CHAR(STRING_ELT(R_old_chipsets, j)), i);
      |                                                                                                           ^~~~
metahdep.c:372:103: note: expected ‘char’ but argument is of type ‘const char *’
  372 | SEXP metan_binary_search_unique(SEXP name_list, SEXP sort_index, SEXP gene_name, int gene_index, char chipset_name, int study_num)
      |                                                                                                  ~~~~~^~~~~~~~~~~~
gcc -shared -L/usr/local/lib/R/lib -L/usr/local/lib -o metahdep.so metahdep.o -L/usr/local/lib/R/lib -lR
installing to /__w/gha-build/gha-build/built/00LOCK-metahdep/00new/metahdep/libs
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘metahdep’ as ‘metahdep_1.56.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (metahdep)

The downloaded source packages are in
	‘/tmp/RtmpliRxZv/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'
5.48user 0.61system 0:07.07elapsed 86%CPU (0avgtext+0avgdata 145876maxresident)k
904inputs+23520outputs (10major+137740minor)pagefaults 0swaps
