+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   b2ca60a2..2f259317  main       -> origin/main
Updating b2ca60a2..2f259317
Fast-forward
 lists/CexoR                                        |   2 +-
 lists/ChIPpeakAnno                                 |   2 +-
 lists/EBSEA                                        |   2 +-
 lists/FEAST                                        |   2 +-
 lists/Glimma                                       |   2 +-
 lists/TFBSTools                                    |   2 +-
 lists/TFEA.ChIP                                    |   2 +-
 lists/TRESS                                        |   2 +-
 lists/TxDb.Dmelanogaster.UCSC.dm3.ensGene          |   2 +-
 lists/TxDb.Dmelanogaster.UCSC.dm6.ensGene          |   2 +-
 lists/cfDNAPro                                     |   2 +-
 lists/exomePeak2                                   |   2 +-
 lists/psygenet2r                                   |   2 +-
 lists/pwrEWAS                                      |   2 +-
 lists/rnaEditr                                     |   2 +-
 lists/tRNAscanImport                               |   2 +-
 lists/tRanslatome                                  |   2 +-
 lists/tenXplore                                    |   2 +-
 lists/tximeta                                      |   2 +-
 logs/dispatchlists/2022-12-23_07-07_pkglist        |  13 +
 .../SNPlocs.Hsapiens.dbSNP150.GRCh38               |   2 +
 logs/run_ids/rstudio-binaries/SplicingGraphs       |   2 +
 logs/run_ids/rstudio-binaries/a4                   |   2 +
 logs/run_ids/rstudio-binaries/podkat               |   2 +
 logs/run_ids/rstudio-binaries/sitadela             |   2 +
 logs/run_ids/rstudio-binaries/spiky                |   2 +
 logs/sizes/rstudio-binaries/binaries/TFEA.ChIP     |   1 +
 .../binaries/TxDb.Dmelanogaster.UCSC.dm3.ensGene   |   1 +
 .../binaries/TxDb.Dmelanogaster.UCSC.dm6.ensGene   |   1 +
 .../sizes/rstudio-binaries/binaries/tRNAscanImport |   1 +
 logs/sizes/rstudio-binaries/libraries/TFEA.ChIP    |   1 +
 .../libraries/TxDb.Dmelanogaster.UCSC.dm3.ensGene  |   1 +
 .../libraries/TxDb.Dmelanogaster.UCSC.dm6.ensGene  |   1 +
 .../rstudio-binaries/libraries/tRNAscanImport      |   1 +
 logs/times/rstudio-binary/TFEA.ChIP                | 329 ++++++++++++++++++++
 .../TxDb.Dmelanogaster.UCSC.dm3.ensGene            | 315 +++++++++++++++++++
 .../TxDb.Dmelanogaster.UCSC.dm6.ensGene            | 308 +++++++++++++++++++
 logs/times/rstudio-binary/tRNAscanImport           | 341 +++++++++++++++++++++
 packages.json                                      |  44 +--
 tobuild.txt                                        |  13 -
 40 files changed, 1350 insertions(+), 71 deletions(-)
 create mode 100644 logs/dispatchlists/2022-12-23_07-07_pkglist
 create mode 100644 logs/run_ids/rstudio-binaries/SNPlocs.Hsapiens.dbSNP150.GRCh38
 create mode 100644 logs/run_ids/rstudio-binaries/SplicingGraphs
 create mode 100644 logs/run_ids/rstudio-binaries/a4
 create mode 100644 logs/run_ids/rstudio-binaries/podkat
 create mode 100644 logs/run_ids/rstudio-binaries/sitadela
 create mode 100644 logs/run_ids/rstudio-binaries/spiky
 create mode 100644 logs/sizes/rstudio-binaries/binaries/TFEA.ChIP
 create mode 100644 logs/sizes/rstudio-binaries/binaries/TxDb.Dmelanogaster.UCSC.dm3.ensGene
 create mode 100644 logs/sizes/rstudio-binaries/binaries/TxDb.Dmelanogaster.UCSC.dm6.ensGene
 create mode 100644 logs/sizes/rstudio-binaries/binaries/tRNAscanImport
 create mode 100644 logs/sizes/rstudio-binaries/libraries/TFEA.ChIP
 create mode 100644 logs/sizes/rstudio-binaries/libraries/TxDb.Dmelanogaster.UCSC.dm3.ensGene
 create mode 100644 logs/sizes/rstudio-binaries/libraries/TxDb.Dmelanogaster.UCSC.dm6.ensGene
 create mode 100644 logs/sizes/rstudio-binaries/libraries/tRNAscanImport
 create mode 100644 logs/times/rstudio-binary/TFEA.ChIP
 create mode 100644 logs/times/rstudio-binary/TxDb.Dmelanogaster.UCSC.dm3.ensGene
 create mode 100644 logs/times/rstudio-binary/TxDb.Dmelanogaster.UCSC.dm6.ensGene
 create mode 100644 logs/times/rstudio-binary/tRNAscanImport
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=MethylSeekR
+ PKG=MethylSeekR
+ export runstart=2022-12-21-14-37
+ runstart=2022-12-21-14-37
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "MethylSeekR"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ cat /tmp/deps
+ xargs -i bash -c 'process_dep {}'
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 25  788k   25  203k    0     0   293k      0  0:00:02 --:--:--  0:00:02  293k100  788k  100  788k    0     0   619k      0  0:00:01  0:00:01 --:--:--  619k
built/
built/mhsmm/
built/mhsmm/libs/
built/mhsmm/libs/mhsmm.so
built/mhsmm/NAMESPACE
built/mhsmm/DESCRIPTION
built/mhsmm/help/
built/mhsmm/help/mhsmm.rdb
built/mhsmm/help/paths.rds
built/mhsmm/help/mhsmm.rdx
built/mhsmm/help/aliases.rds
built/mhsmm/help/AnIndex
built/mhsmm/data/
built/mhsmm/data/reproai.RData
built/mhsmm/data/reprocows.RData
built/mhsmm/data/reproppa.RData
built/mhsmm/Meta/
built/mhsmm/Meta/package.rds
built/mhsmm/Meta/vignette.rds
built/mhsmm/Meta/features.rds
built/mhsmm/Meta/hsearch.rds
built/mhsmm/Meta/links.rds
built/mhsmm/Meta/nsInfo.rds
built/mhsmm/Meta/Rd.rds
built/mhsmm/Meta/data.rds
built/mhsmm/CITATION
built/mhsmm/html/
built/mhsmm/html/00Index.html
built/mhsmm/html/R.css
built/mhsmm/INDEX
built/mhsmm/doc/
built/mhsmm/doc/DHMM2.R
built/mhsmm/doc/DHMM1.Rnw
built/mhsmm/doc/DHMM2.pdf
built/mhsmm/doc/index.html
built/mhsmm/doc/DHMM1.pdf
built/mhsmm/doc/DHMM1.R
built/mhsmm/doc/DHMM2.Rnw
built/mhsmm/R/
built/mhsmm/R/mhsmm.rdb
built/mhsmm/R/mhsmm.rdx
built/mhsmm/R/mhsmm
built/mvtnorm/
built/mvtnorm/libs/
built/mvtnorm/libs/mvtnorm.so
built/mvtnorm/NEWS
built/mvtnorm/NAMESPACE
built/mvtnorm/DESCRIPTION
built/mvtnorm/help/
built/mvtnorm/help/paths.rds
built/mvtnorm/help/aliases.rds
built/mvtnorm/help/mvtnorm.rdx
built/mvtnorm/help/mvtnorm.rdb
built/mvtnorm/help/AnIndex
built/mvtnorm/Meta/
built/mvtnorm/Meta/package.rds
built/mvtnorm/Meta/vignette.rds
built/mvtnorm/Meta/features.rds
built/mvtnorm/Meta/hsearch.rds
built/mvtnorm/Meta/links.rds
built/mvtnorm/Meta/nsInfo.rds
built/mvtnorm/Meta/Rd.rds
built/mvtnorm/include/
built/mvtnorm/include/mvtnormAPI.h
built/mvtnorm/include/mvtnorm.h
built/mvtnorm/CITATION
built/mvtnorm/C_API_Example/
built/mvtnorm/C_API_Example/NAMESPACE
built/mvtnorm/C_API_Example/DESCRIPTION
built/mvtnorm/C_API_Example/R/
built/mvtnorm/C_API_Example/R/test.R
built/mvtnorm/C_API_Example/src/
built/mvtnorm/C_API_Example/src/test.c
built/mvtnorm/C_API_Example/tests/
built/mvtnorm/C_API_Example/tests/test.R
built/mvtnorm/html/
built/mvtnorm/html/00Index.html
built/mvtnorm/html/R.css
built/mvtnorm/INDEX
built/mvtnorm/doc/
built/mvtnorm/doc/MVT_Rnews.Rnw
built/mvtnorm/doc/MVT_Rnews.R
built/mvtnorm/doc/MVT_Rnews.pdf
built/mvtnorm/doc/index.html
built/mvtnorm/R/
built/mvtnorm/R/mvtnorm
built/mvtnorm/R/mvtnorm.rdx
built/mvtnorm/R/mvtnorm.rdb
Dependency BSgenome is already found.
Dependency geneplotter is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''MethylSeekR'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv MethylSeekR_1.38.0_R_x86_64-pc-linux-gnu.tar.gz mhsmm_0.4.16_R_x86_64-pc-linux-gnu.tar.gz mvtnorm_1.1-3_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/MethylSeekR
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'MethylSeekR'
also installing the dependencies ‘mvtnorm’, ‘mhsmm’

trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/mvtnorm_1.1-3.tar.gz'
Content type 'binary/octet-stream' length 263444 bytes (257 KB)
==================================================
downloaded 257 KB

trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/mhsmm_0.4.16.tar.gz'
Content type 'binary/octet-stream' length 545514 bytes (532 KB)
==================================================
downloaded 532 KB

trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/MethylSeekR_1.38.0.tar.gz'
Content type 'application/x-gzip' length 1667057 bytes (1.6 MB)
==================================================
downloaded 1.6 MB

* installing *binary* package ‘mvtnorm’ ...
* ‘mvtnorm’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘mvtnorm’ as ‘mvtnorm_1.1-3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (mvtnorm)
* installing *binary* package ‘mhsmm’ ...
* ‘mhsmm’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘mhsmm’ as ‘mhsmm_0.4.16_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (mhsmm)
* installing *source* package ‘MethylSeekR’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘MethylSeekR’ as ‘MethylSeekR_1.38.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (MethylSeekR)

The downloaded source packages are in
	‘/tmp/RtmpPCP8lC/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m33.710s
user	0m27.131s
sys	0m1.741s
