+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   c3108488..fb155a5f  main       -> origin/main
Updating c3108488..fb155a5f
Fast-forward
 lists/hgu133a.db                                   |   2 +-
 lists/hgu133plus2.db                               |   2 +-
 lists/hgu95a.db                                    |   2 +-
 lists/idiogram                                     |   2 +-
 lists/ipdDb                                        |   2 +-
 logs/run_ids/rstudio-binaries/MsExperiment         |   2 +
 logs/run_ids/rstudio-binaries/MultiBaC             |   2 +
 logs/run_ids/rstudio-binaries/NanoStringQCPro      |   2 +
 logs/run_ids/rstudio-binaries/Oscope               |   2 +
 logs/run_ids/rstudio-binaries/mslp                 |   2 +
 logs/run_ids/rstudio-binaries/nanotatoR            |   2 +
 logs/run_ids/rstudio-binaries/oppti                |   2 +
 logs/sizes/rstudio-binaries/binaries/hgu133a.db    |   1 +
 .../sizes/rstudio-binaries/binaries/hgu133plus2.db |   1 +
 logs/sizes/rstudio-binaries/binaries/hgu95a.db     |   1 +
 logs/sizes/rstudio-binaries/binaries/idiogram      |   1 +
 logs/sizes/rstudio-binaries/binaries/ipdDb         |   1 +
 logs/sizes/rstudio-binaries/libraries/hgu133a.db   |   1 +
 .../rstudio-binaries/libraries/hgu133plus2.db      |   1 +
 logs/sizes/rstudio-binaries/libraries/hgu95a.db    |   1 +
 logs/sizes/rstudio-binaries/libraries/idiogram     |   1 +
 logs/sizes/rstudio-binaries/libraries/ipdDb        |   1 +
 logs/times/rstudio-binary/hgu133a.db               |  92 ++++++++++++++++++
 logs/times/rstudio-binary/hgu133plus2.db           |  87 +++++++++++++++++
 logs/times/rstudio-binary/hgu95a.db                |  89 +++++++++++++++++
 logs/times/rstudio-binary/idiogram                 | 105 +++++++++++++++++++++
 logs/times/rstudio-binary/ipdDb                    | 105 +++++++++++++++++++++
 packages.json                                      |  32 +------
 28 files changed, 512 insertions(+), 32 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/MsExperiment
 create mode 100644 logs/run_ids/rstudio-binaries/MultiBaC
 create mode 100644 logs/run_ids/rstudio-binaries/NanoStringQCPro
 create mode 100644 logs/run_ids/rstudio-binaries/Oscope
 create mode 100644 logs/run_ids/rstudio-binaries/mslp
 create mode 100644 logs/run_ids/rstudio-binaries/nanotatoR
 create mode 100644 logs/run_ids/rstudio-binaries/oppti
 create mode 100644 logs/sizes/rstudio-binaries/binaries/hgu133a.db
 create mode 100644 logs/sizes/rstudio-binaries/binaries/hgu133plus2.db
 create mode 100644 logs/sizes/rstudio-binaries/binaries/hgu95a.db
 create mode 100644 logs/sizes/rstudio-binaries/binaries/idiogram
 create mode 100644 logs/sizes/rstudio-binaries/binaries/ipdDb
 create mode 100644 logs/sizes/rstudio-binaries/libraries/hgu133a.db
 create mode 100644 logs/sizes/rstudio-binaries/libraries/hgu133plus2.db
 create mode 100644 logs/sizes/rstudio-binaries/libraries/hgu95a.db
 create mode 100644 logs/sizes/rstudio-binaries/libraries/idiogram
 create mode 100644 logs/sizes/rstudio-binaries/libraries/ipdDb
 create mode 100644 logs/times/rstudio-binary/hgu133a.db
 create mode 100644 logs/times/rstudio-binary/hgu133plus2.db
 create mode 100644 logs/times/rstudio-binary/hgu95a.db
 create mode 100644 logs/times/rstudio-binary/idiogram
 create mode 100644 logs/times/rstudio-binary/ipdDb
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=MGFM
+ PKG=MGFM
+ export runstart=2022-12-21-14-37
+ runstart=2022-12-21-14-37
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "MGFM"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ cat /tmp/deps
+ xargs -i bash -c 'process_dep {}'
Dependency annotate is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''MGFM'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv MGFM_1.32.0_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/MGFM
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'MGFM'
trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/MGFM_1.32.0.tar.gz'
Content type 'application/x-gzip' length 3455984 bytes (3.3 MB)
==================================================
downloaded 3.3 MB

* installing *source* package ‘MGFM’ ...
** using staged installation
** R
** data
*** moving datasets to lazyload DB
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘MGFM’ as ‘MGFM_1.32.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (MGFM)

The downloaded source packages are in
	‘/tmp/RtmpyCtomM/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m22.263s
user	0m18.447s
sys	0m1.315s
