+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   63ab4ef8..2bbe2d15  main       -> origin/main
Updating 63ab4ef8..2bbe2d15
Fast-forward
 lists/iC10TrainingData                         |  2 +-
 lists/ore                                      |  2 +-
 logs/logs/sizes/rstudio-binaries/binaries/ore  |  1 +
 logs/logs/sizes/rstudio-binaries/libraries/ore |  1 +
 logs/logs/times/rstudio-binary/ore             | 59 ++++++++++++++++++++++++++
 logs/run_ids/rstudio-binaries/pkgconfig        |  2 +
 packages.json                                  | 13 +-----
 7 files changed, 66 insertions(+), 14 deletions(-)
 create mode 100644 logs/logs/sizes/rstudio-binaries/binaries/ore
 create mode 100644 logs/logs/sizes/rstudio-binaries/libraries/ore
 create mode 100644 logs/logs/times/rstudio-binary/ore
 create mode 100644 logs/run_ids/rstudio-binaries/pkgconfig
+ LIBRARY=/__w/gha-build/gha-build/built/
+ PKG=mgsub
+ runstart=
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "mgsub"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ '[' -s /tmp/deps ']'
+ echo 'No dependencies'
No dependencies
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''mgsub'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv mgsub_1.7.3_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/mgsub
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'mgsub'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/mgsub_1.7.3.tar.gz'
Content type 'binary/octet-stream' length 36617 bytes (35 KB)
==================================================
downloaded 35 KB

* installing *binary* package ‘mgsub’ ...
* ‘mgsub’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘mgsub’ as ‘mgsub_1.7.3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (mgsub)

The downloaded source packages are in
	‘/tmp/RtmpZ42JVq/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'
4.58user 0.42system 0:08.24elapsed 60%CPU (0avgtext+0avgdata 145652maxresident)k
864inputs+17064outputs (9major+67048minor)pagefaults 0swaps
