+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   fe196b76..38b0a3aa  main       -> origin/main
Updating fe196b76..38b0a3aa
Fast-forward
 lists/extrafontdb                                  |  2 +-
 logs/run_ids/rstudio-binaries/LungCancerACvsSCCGEO |  2 ++
 packages.json                                      | 11 +----------
 3 files changed, 4 insertions(+), 11 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/LungCancerACvsSCCGEO
+ LIBRARY=/__w/gha-build/gha-build/built/
+ PKG=miRBaseConverter
+ runstart=
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "miRBaseConverter"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ '[' -s /tmp/deps ']'
+ echo 'No dependencies'
No dependencies
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''miRBaseConverter'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv miRBaseConverter_1.22.0_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/miRBaseConverter
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'miRBaseConverter'
trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/miRBaseConverter_1.22.0.tar.gz'
Content type 'application/x-gzip' length 2035248 bytes (1.9 MB)
==================================================
downloaded 1.9 MB

* installing *source* package ‘miRBaseConverter’ ...
** using staged installation
** R
** data
*** moving datasets to lazyload DB
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘miRBaseConverter’ as ‘miRBaseConverter_1.22.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (miRBaseConverter)

The downloaded source packages are in
	‘/tmp/RtmpM34uPh/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'
11.80user 0.77system 0:13.76elapsed 91%CPU (0avgtext+0avgdata 227996maxresident)k
904inputs+79456outputs (10major+165117minor)pagefaults 0swaps
