+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   f53f7bd1..396f0da2  main       -> origin/main
Updating f53f7bd1..396f0da2
Fast-forward
 lists/SnowballC                                    |  2 +-
 .../logs/sizes/rstudio-binaries/binaries/SnowballC |  1 +
 .../sizes/rstudio-binaries/libraries/SnowballC     |  1 +
 logs/logs/times/rstudio-binary/SnowballC           | 63 ++++++++++++++++++++++
 logs/run_ids/rstudio-binaries/spatstat.utils       |  2 +
 logs/run_ids/rstudio-binaries/squash               |  2 +
 logs/run_ids/rstudio-binaries/stabs                |  2 +
 packages.json                                      | 31 +----------
 8 files changed, 74 insertions(+), 30 deletions(-)
 create mode 100644 logs/logs/sizes/rstudio-binaries/binaries/SnowballC
 create mode 100644 logs/logs/sizes/rstudio-binaries/libraries/SnowballC
 create mode 100644 logs/logs/times/rstudio-binary/SnowballC
 create mode 100644 logs/run_ids/rstudio-binaries/spatstat.utils
 create mode 100644 logs/run_ids/rstudio-binaries/squash
 create mode 100644 logs/run_ids/rstudio-binaries/stabs
+ LIBRARY=/__w/gha-build/gha-build/built/
+ PKG=miRNApath
+ runstart=
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "miRNApath"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ '[' -s /tmp/deps ']'
+ echo 'No dependencies'
No dependencies
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''miRNApath'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv miRNApath_1.58.0_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/miRNApath
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'miRNApath'
trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/miRNApath_1.58.0.tar.gz'
Content type 'application/x-gzip' length 559395 bytes (546 KB)
==================================================
downloaded 546 KB

* installing *source* package ‘miRNApath’ ...
** using staged installation
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘miRNApath’ as ‘miRNApath_1.58.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (miRNApath)

The downloaded source packages are in
	‘/tmp/Rtmp22uRZO/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'
6.22user 0.90system 0:09.13elapsed 78%CPU (0avgtext+0avgdata 145892maxresident)k
904inputs+24048outputs (10major+131239minor)pagefaults 0swaps
