+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   7cbf0f3e..af770c26  main       -> origin/main
Updating 7cbf0f3e..af770c26
Fast-forward
 lists/GFA                               | 2 +-
 logs/run_ids/rstudio-binaries/moments   | 2 ++
 logs/run_ids/rstudio-binaries/nleqslv   | 2 ++
 logs/run_ids/rstudio-binaries/parmigene | 2 ++
 packages.json                           | 2 --
 5 files changed, 7 insertions(+), 3 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/moments
 create mode 100644 logs/run_ids/rstudio-binaries/nleqslv
 create mode 100644 logs/run_ids/rstudio-binaries/parmigene
+ LIBRARY=/__w/gha-build/gha-build/built/
+ PKG=MultiMed
+ runstart=
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "MultiMed"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ '[' -s /tmp/deps ']'
+ echo 'No dependencies'
No dependencies
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''MultiMed'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv MultiMed_2.20.0_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/MultiMed
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'MultiMed'
trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/MultiMed_2.20.0.tar.gz'
Content type 'application/x-gzip' length 430666 bytes (420 KB)
==================================================
downloaded 420 KB

* installing *source* package ‘MultiMed’ ...
** using staged installation
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘MultiMed’ as ‘MultiMed_2.20.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (MultiMed)

The downloaded source packages are in
	‘/tmp/Rtmpd6fbVo/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'
5.21user 0.66system 0:07.61elapsed 77%CPU (0avgtext+0avgdata 145888maxresident)k
904inputs+19552outputs (10major+124265minor)pagefaults 0swaps
