+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   f16a4fe3..7d482a9f  main       -> origin/main
Updating f16a4fe3..7d482a9f
Fast-forward
 lists/ica                                          |  2 +-
 lists/metahdep                                     |  2 +-
 logs/logs/sizes/rstudio-binaries/binaries/metahdep |  1 +
 .../logs/sizes/rstudio-binaries/libraries/metahdep |  1 +
 logs/logs/times/rstudio-binary/metahdep            | 85 ++++++++++++++++++++++
 packages.json                                      | 27 -------
 6 files changed, 89 insertions(+), 29 deletions(-)
 create mode 100644 logs/logs/sizes/rstudio-binaries/binaries/metahdep
 create mode 100644 logs/logs/sizes/rstudio-binaries/libraries/metahdep
 create mode 100644 logs/logs/times/rstudio-binary/metahdep
+ LIBRARY=/__w/gha-build/gha-build/built/
+ PKG=NuPoP
+ runstart=
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "NuPoP"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ '[' -s /tmp/deps ']'
+ echo 'No dependencies'
No dependencies
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''NuPoP'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv NuPoP_2.6.2_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/NuPoP
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'NuPoP'
trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/NuPoP_2.6.2.tar.gz'
Content type 'application/x-gzip' length 6398195 bytes (6.1 MB)
==================================================
downloaded 6.1 MB

* installing *source* package ‘NuPoP’ ...
** using staged installation
** libs
gfortran -fno-optimize-sibling-calls  -fpic  -g -O2  -c  cvtbfb.f90 -o cvtbfb.o
gfortran -fno-optimize-sibling-calls  -fpic  -g -O2  -c  cvtbfbNL4.f90 -o cvtbfbNL4.o
gfortran -fno-optimize-sibling-calls  -fpic  -g -O2  -c  vtbfb.f90 -o vtbfb.o
gfortran -fno-optimize-sibling-calls  -fpic  -g -O2  -c  vtbfbNL4.f90 -o vtbfbNL4.o
gcc -shared -L/usr/local/lib/R/lib -L/usr/local/lib -o NuPoP.so cvtbfb.o cvtbfbNL4.o vtbfb.o vtbfbNL4.o -lgfortran -lm -lquadmath -L/usr/local/lib/R/lib -lR
installing to /__w/gha-build/gha-build/built/00LOCK-NuPoP/00new/NuPoP/libs
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘NuPoP’ as ‘NuPoP_2.6.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (NuPoP)

The downloaded source packages are in
	‘/tmp/RtmpseHvpC/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'
12.42user 0.88system 0:14.87elapsed 89%CPU (0avgtext+0avgdata 145700maxresident)k
11120inputs+95576outputs (73major+214140minor)pagefaults 0swaps
