+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   c650cb86..31de1a28  main       -> origin/main
Updating c650cb86..31de1a28
Fast-forward
 lists/GraphAlignment |    2 +-
 lists/dirmult        |    2 +-
 lists/fastmap        |    2 +-
 packages.json        | 1266 --------------------------------------------------
 4 files changed, 3 insertions(+), 1269 deletions(-)
+ LIBRARY=/__w/gha-build/gha-build/built/
+ PKG=objectSignals
+ runstart=
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "objectSignals"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ '[' -s /tmp/deps ']'
+ echo 'No dependencies'
No dependencies
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''objectSignals'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv objectSignals_0.10.3_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/objectSignals
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'objectSignals'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/objectSignals_0.10.3.tar.gz'
Content type 'binary/octet-stream' length 138539 bytes (135 KB)
==================================================
downloaded 135 KB

* installing *binary* package ‘objectSignals’ ...
* ‘objectSignals’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘objectSignals’ as ‘objectSignals_0.10.3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (objectSignals)

The downloaded source packages are in
	‘/tmp/Rtmp1Ypqdz/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'
3.61user 0.29system 0:07.41elapsed 52%CPU (0avgtext+0avgdata 145584maxresident)k
864inputs+17568outputs (9major+66016minor)pagefaults 0swaps
