+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   9b3f5903..9f169250  main       -> origin/main
Updating 9b3f5903..9f169250
Fast-forward
 lists/gwasurvivr                                 |   2 +-
 logs/run_ids/rstudio-binaries/ORFhunteR          |   2 +
 logs/sizes/rstudio-binaries/binaries/gwasurvivr  |   1 +
 logs/sizes/rstudio-binaries/libraries/gwasurvivr |   1 +
 logs/times/rstudio-binary/gwasurvivr             | 269 +++++++++++++++++++++++
 packages.json                                    |   1 -
 6 files changed, 274 insertions(+), 2 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/ORFhunteR
 create mode 100644 logs/sizes/rstudio-binaries/binaries/gwasurvivr
 create mode 100644 logs/sizes/rstudio-binaries/libraries/gwasurvivr
 create mode 100644 logs/times/rstudio-binary/gwasurvivr
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=omada
+ PKG=omada
+ export runstart=2022-12-21-14-37
+ runstart=2022-12-21-14-37
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "omada"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ cat /tmp/deps
+ xargs -i bash -c 'process_dep {}'
Dependency pdfCluster is already found.
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0 27.5M    0 16320    0     0  24649      0  0:19:33 --:--:--  0:19:33 24615  2 27.5M    2  574k    0     0   339k      0  0:01:23  0:00:01  0:01:22  339k  5 27.5M    5 1626k    0     0   605k      0  0:00:46  0:00:02  0:00:44  605k 11 27.5M   11 3204k    0     0   870k      0  0:00:32  0:00:03  0:00:29  870k 18 27.5M   18 5308k    0     0  1136k      0  0:00:24  0:00:04  0:00:20 1135k 28 27.5M   28 7937k    0     0  1400k      0  0:00:20  0:00:05  0:00:15 1583k 39 27.5M   39 10.8M    0     0  1668k      0  0:00:16  0:00:06  0:00:10 2120k 52 27.5M   52 14.5M    0     0  1942k      0  0:00:14  0:00:07  0:00:07 2659k 67 27.5M   67 18.7M    0     0  2209k      0  0:00:12  0:00:08  0:00:04 3193k 85 27.5M   85 23.5M    0     0  2491k      0  0:00:11  0:00:09  0:00:02 3757k100 27.5M  100 27.5M    0     0  2741k      0  0:00:10  0:00:10 --:--:-- 4378k
built/
built/mclust/
built/mclust/libs/
built/mclust/libs/mclust.so
built/mclust/NAMESPACE
built/mclust/DESCRIPTION
built/mclust/help/
built/mclust/help/paths.rds
built/mclust/help/mclust.rdb
built/mclust/help/aliases.rds
built/mclust/help/figures/
built/mclust/help/figures/logo.png
built/mclust/help/AnIndex
built/mclust/help/mclust.rdx
built/mclust/data/
built/mclust/data/Rdata.rds
built/mclust/data/Rdata.rdb
built/mclust/data/Rdata.rdx
built/mclust/Meta/
built/mclust/Meta/package.rds
built/mclust/Meta/vignette.rds
built/mclust/Meta/features.rds
built/mclust/Meta/hsearch.rds
built/mclust/Meta/links.rds
built/mclust/Meta/nsInfo.rds
built/mclust/Meta/Rd.rds
built/mclust/Meta/data.rds
built/mclust/CITATION
built/mclust/html/
built/mclust/html/00Index.html
built/mclust/html/R.css
built/mclust/INDEX
built/mclust/doc/
built/mclust/doc/mclust.html
built/mclust/doc/mclust.Rmd
built/mclust/doc/index.html
built/mclust/doc/mclust.R
built/mclust/R/
built/mclust/R/mclust
built/mclust/R/mclust.rdb
built/mclust/R/mclust.rdx
built/mclust/NEWS.md
built/built/
built/built/mclust/
built/built/mclust/libs/
built/built/mclust/libs/mclust.so
built/built/mclust/NAMESPACE
built/built/mclust/DESCRIPTION
built/built/mclust/help/
built/built/mclust/help/paths.rds
built/built/mclust/help/mclust.rdb
built/built/mclust/help/aliases.rds
built/built/mclust/help/figures/
built/built/mclust/help/figures/logo.png
built/built/mclust/help/AnIndex
built/built/mclust/help/mclust.rdx
built/built/mclust/data/
built/built/mclust/data/Rdata.rds
built/built/mclust/data/Rdata.rdb
built/built/mclust/data/Rdata.rdx
built/built/mclust/Meta/
built/built/mclust/Meta/package.rds
built/built/mclust/Meta/vignette.rds
built/built/mclust/Meta/features.rds
built/built/mclust/Meta/hsearch.rds
built/built/mclust/Meta/links.rds
built/built/mclust/Meta/nsInfo.rds
built/built/mclust/Meta/Rd.rds
built/built/mclust/Meta/data.rds
built/built/mclust/CITATION
built/built/mclust/html/
built/built/mclust/html/00Index.html
built/built/mclust/html/R.css
built/built/mclust/INDEX
built/built/mclust/doc/
built/built/mclust/doc/mclust.html
built/built/mclust/doc/mclust.Rmd
built/built/mclust/doc/index.html
built/built/mclust/doc/mclust.R
built/built/mclust/R/
built/built/mclust/R/mclust
built/built/mclust/R/mclust.rdb
built/built/mclust/R/mclust.rdx
built/built/mclust/NEWS.md
built/built/lattice/
built/built/lattice/libs/
built/built/lattice/libs/lattice.so
built/built/lattice/NEWS
built/built/lattice/NAMESPACE
built/built/lattice/DESCRIPTION
built/built/lattice/help/
built/built/lattice/help/paths.rds
built/built/lattice/help/lattice.rdx
built/built/lattice/help/lattice.rdb
built/built/lattice/help/aliases.rds
built/built/lattice/help/AnIndex
built/built/lattice/data/
built/built/lattice/data/Rdata.rds
built/built/lattice/data/Rdata.rdb
built/built/lattice/data/Rdata.rdx
built/built/lattice/Meta/
built/built/lattice/Meta/package.rds
built/built/lattice/Meta/demo.rds
built/built/lattice/Meta/features.rds
built/built/lattice/Meta/hsearch.rds
built/built/lattice/Meta/links.rds
built/built/lattice/Meta/nsInfo.rds
built/built/lattice/Meta/Rd.rds
built/built/lattice/Meta/data.rds
built/built/lattice/po/
built/built/lattice/po/it/
built/built/lattice/po/it/LC_MESSAGES/
built/built/lattice/po/it/LC_MESSAGES/R-lattice.mo
built/built/lattice/po/fr/
built/built/lattice/po/fr/LC_MESSAGES/
built/built/lattice/po/fr/LC_MESSAGES/R-lattice.mo
built/built/lattice/po/ko/
built/built/lattice/po/ko/LC_MESSAGES/
built/built/lattice/po/ko/LC_MESSAGES/R-lattice.mo
built/built/lattice/po/pl/
built/built/lattice/po/pl/LC_MESSAGES/
built/built/lattice/po/pl/LC_MESSAGES/R-lattice.mo
built/built/lattice/po/en@quot/
built/built/lattice/po/en@quot/LC_MESSAGES/
built/built/lattice/po/en@quot/LC_MESSAGES/R-lattice.mo
built/built/lattice/po/de/
built/built/lattice/po/de/LC_MESSAGES/
built/built/lattice/po/de/LC_MESSAGES/R-lattice.mo
built/built/lattice/CITATION
built/built/lattice/html/
built/built/lattice/html/00Index.html
built/built/lattice/html/R.css
built/built/lattice/INDEX
built/built/lattice/R/
built/built/lattice/R/lattice
built/built/lattice/R/lattice.rdx
built/built/lattice/R/lattice.rdb
built/built/lattice/demo/
built/built/lattice/demo/panel.R
built/built/lattice/demo/intervals.R
built/built/lattice/demo/labels.R
built/built/lattice/demo/lattice.R
built/built/DEoptimR/
built/built/DEoptimR/NAMESPACE
built/built/DEoptimR/DESCRIPTION
built/built/DEoptimR/help/
built/built/DEoptimR/help/paths.rds
built/built/DEoptimR/help/DEoptimR.rdb
built/built/DEoptimR/help/DEoptimR.rdx
built/built/DEoptimR/help/aliases.rds
built/built/DEoptimR/help/AnIndex
built/built/DEoptimR/Meta/
built/built/DEoptimR/Meta/package.rds
built/built/DEoptimR/Meta/features.rds
built/built/DEoptimR/Meta/hsearch.rds
built/built/DEoptimR/Meta/links.rds
built/built/DEoptimR/Meta/nsInfo.rds
built/built/DEoptimR/Meta/Rd.rds
built/built/DEoptimR/NEWS.Rd
built/built/DEoptimR/html/
built/built/DEoptimR/html/00Index.html
built/built/DEoptimR/html/R.css
built/built/DEoptimR/INDEX
built/built/DEoptimR/R/
built/built/DEoptimR/R/DEoptimR.rdb
built/built/DEoptimR/R/DEoptimR
built/built/DEoptimR/R/DEoptimR.rdx
built/built/DEoptimR/xtraR/
built/built/DEoptimR/xtraR/opt-test-funs.R
built/built/robustbase/
built/built/robustbase/libs/
built/built/robustbase/libs/robustbase.so
built/built/robustbase/NAMESPACE
built/built/robustbase/DESCRIPTION
built/built/robustbase/help/
built/built/robustbase/help/paths.rds
built/built/robustbase/help/aliases.rds
built/built/robustbase/help/robustbase.rdb
built/built/robustbase/help/AnIndex
built/built/robustbase/help/robustbase.rdx
built/built/robustbase/data/
built/built/robustbase/data/Rdata.rds
built/built/robustbase/data/Rdata.rdb
built/built/robustbase/data/Rdata.rdx
built/built/robustbase/Meta/
built/built/robustbase/Meta/package.rds
built/built/robustbase/Meta/vignette.rds
built/built/robustbase/Meta/demo.rds
built/built/robustbase/Meta/features.rds
built/built/robustbase/Meta/hsearch.rds
built/built/robustbase/Meta/links.rds
built/built/robustbase/Meta/nsInfo.rds
built/built/robustbase/Meta/Rd.rds
built/built/robustbase/Meta/data.rds
built/built/robustbase/NEWS.Rd
built/built/robustbase/include/
built/built/robustbase/include/robustbase.h
built/built/robustbase/po/
built/built/robustbase/po/en@quot/
built/built/robustbase/po/en@quot/LC_MESSAGES/
built/built/robustbase/po/en@quot/LC_MESSAGES/robustbase.mo
built/built/robustbase/po/en@quot/LC_MESSAGES/R-robustbase.mo
built/built/robustbase/po/de/
built/built/robustbase/po/de/LC_MESSAGES/
built/built/robustbase/po/de/LC_MESSAGES/robustbase.mo
built/built/robustbase/po/de/LC_MESSAGES/R-robustbase.mo
built/built/robustbase/Copyrights
built/built/robustbase/CITATION
built/built/robustbase/html/
built/built/robustbase/html/00Index.html
built/built/robustbase/html/R.css
built/built/robustbase/INDEX
built/built/robustbase/doc/
built/built/robustbase/doc/simulation.functions.R
built/built/robustbase/doc/psi_functions.Rnw
built/built/robustbase/doc/fastMcd-kmini.R
built/built/robustbase/doc/estimating.functions.R
built/built/robustbase/doc/fastMcd-kmini.Rnw
built/built/robustbase/doc/lmrob_simulation.Rnw
built/built/robustbase/doc/aggr_results.Rdata
built/built/robustbase/doc/asymptotic.max.bias.Rdata
built/built/robustbase/doc/fastMcd-kmini.pdf
built/built/robustbase/doc/index.html
built/built/robustbase/doc/graphics.functions.R
built/built/robustbase/doc/psi_functions.pdf
built/built/robustbase/doc/psi_functions.R
built/built/robustbase/doc/simulation.init.R
built/built/robustbase/doc/lmrob_simulation.pdf
built/built/robustbase/doc/error.distributions.R
built/built/robustbase/doc/lmrob_simulation.R
built/built/robustbase/R/
built/built/robustbase/R/robustbase
built/built/robustbase/R/robustbase.rdb
built/built/robustbase/R/robustbase.rdx
built/built/robustbase/demo/
built/built/robustbase/demo/determinMCD.R
built/built/robustbase/xtraR/
built/built/robustbase/xtraR/test_MCD.R
built/built/robustbase/xtraR/test_LTS.R
built/built/robustbase/xtraR/m-s_fns.R
built/built/robustbase/xtraR/subsample-fns.R
built/built/robustbase/xtraR/lmrob-trace_lev.R
built/built/robustbase/xtraR/plot-psiFun.R
built/built/robustbase/xtraR/mcnaive.R
built/built/robustbase/xtraR/platform-sessionInfo.R
built/built/robustbase/xtraR/styleData.R
built/built/robustbase/xtraR/ex-funs.R
built/built/robustbase/external/
built/built/robustbase/external/d1k27.rda
built/built/prabclus/
built/built/prabclus/extdata/
built/built/prabclus/extdata/Franck04koord.txt
built/built/prabclus/extdata/nb.R
built/built/prabclus/extdata/tetragonula.R
built/built/prabclus/extdata/MartinezOrtega04AFLP.txt
built/built/prabclus/extdata/LeiMik1NB.txt
built/built/prabclus/extdata/MartinezKoord.txt
built/built/prabclus/extdata/Heterotrigona_indoFO.txt
built/built/prabclus/extdata/nb.txt
built/built/prabclus/extdata/00Index.old
built/built/prabclus/extdata/LeiMik1G.txt
built/built/prabclus/extdata/veronica.R
built/built/prabclus/extdata/LeiMik1.txt
built/built/prabclus/extdata/siskiyou.R
built/built/prabclus/NAMESPACE
built/built/prabclus/DESCRIPTION
built/built/prabclus/help/
built/built/prabclus/help/paths.rds
built/built/prabclus/help/prabclus.rdx
built/built/prabclus/help/aliases.rds
built/built/prabclus/help/prabclus.rdb
built/built/prabclus/help/AnIndex
built/built/prabclus/data/
built/built/prabclus/data/waterdist.txt.gz
built/built/prabclus/data/kykladspecreg.txt.gz
built/built/prabclus/data/kykladspecreg.rda
built/built/prabclus/data/siskiyou.rda
built/built/prabclus/data/veronica.rda
built/built/prabclus/data/tetragonula.rda
built/built/prabclus/data/nb.rda
built/built/prabclus/data/waterdist.rda
built/built/prabclus/Meta/
built/built/prabclus/Meta/package.rds
built/built/prabclus/Meta/features.rds
built/built/prabclus/Meta/hsearch.rds
built/built/prabclus/Meta/links.rds
built/built/prabclus/Meta/nsInfo.rds
built/built/prabclus/Meta/Rd.rds
built/built/prabclus/Meta/data.rds
built/built/prabclus/html/
built/built/prabclus/html/00Index.html
built/built/prabclus/html/R.css
built/built/prabclus/INDEX
built/built/prabclus/R/
built/built/prabclus/R/prabclus
built/built/prabclus/R/prabclus.rdx
built/built/prabclus/R/prabclus.rdb
built/built/class/
built/built/class/libs/
built/built/class/libs/class.so
built/built/class/NEWS
built/built/class/NAMESPACE
built/built/class/DESCRIPTION
built/built/class/help/
built/built/class/help/paths.rds
built/built/class/help/class.rdb
built/built/class/help/class.rdx
built/built/class/help/aliases.rds
built/built/class/help/AnIndex
built/built/class/Meta/
built/built/class/Meta/package.rds
built/built/class/Meta/features.rds
built/built/class/Meta/hsearch.rds
built/built/class/Meta/links.rds
built/built/class/Meta/nsInfo.rds
built/built/class/Meta/Rd.rds
built/built/class/po/
built/built/class/po/it/
built/built/class/po/it/LC_MESSAGES/
built/built/class/po/it/LC_MESSAGES/R-class.mo
built/built/class/po/fr/
built/built/class/po/fr/LC_MESSAGES/
built/built/class/po/fr/LC_MESSAGES/R-class.mo
built/built/class/po/ko/
built/built/class/po/ko/LC_MESSAGES/
built/built/class/po/ko/LC_MESSAGES/R-class.mo
built/built/class/po/pl/
built/built/class/po/pl/LC_MESSAGES/
built/built/class/po/pl/LC_MESSAGES/R-class.mo
built/built/class/po/en@quot/
built/built/class/po/en@quot/LC_MESSAGES/
built/built/class/po/en@quot/LC_MESSAGES/R-class.mo
built/built/class/po/de/
built/built/class/po/de/LC_MESSAGES/
built/built/class/po/de/LC_MESSAGES/R-class.mo
built/built/class/CITATION
built/built/class/html/
built/built/class/html/00Index.html
built/built/class/html/R.css
built/built/class/INDEX
built/built/class/R/
built/built/class/R/class.rdb
built/built/class/R/class
built/built/class/R/class.rdx
built/built/flexmix/
built/built/flexmix/NAMESPACE
built/built/flexmix/DESCRIPTION
built/built/flexmix/help/
built/built/flexmix/help/paths.rds
built/built/flexmix/help/flexmix.rdx
built/built/flexmix/help/flexmix.rdb
built/built/flexmix/help/aliases.rds
built/built/flexmix/help/AnIndex
built/built/flexmix/data/
built/built/flexmix/data/trypanosome.RData
built/built/flexmix/data/fabricfault.RData
built/built/flexmix/data/patent.RData
built/built/flexmix/data/betablocker.RData
built/built/flexmix/data/bioChemists.RData
built/built/flexmix/data/NregFix.RData
built/built/flexmix/data/whiskey.RData
built/built/flexmix/data/tribolium.RData
built/built/flexmix/data/BregFix.RData
built/built/flexmix/data/salmonellaTA98.txt.gz
built/built/flexmix/data/Nclus.RData
built/built/flexmix/data/dmft.RData
built/built/flexmix/data/NPreg.RData
built/built/flexmix/data/Mehta.RData
built/built/flexmix/data/seizure.RData
built/built/flexmix/data/candy.RData
built/built/flexmix/Meta/
built/built/flexmix/Meta/package.rds
built/built/flexmix/Meta/vignette.rds
built/built/flexmix/Meta/features.rds
built/built/flexmix/Meta/hsearch.rds
built/built/flexmix/Meta/links.rds
built/built/flexmix/Meta/nsInfo.rds
built/built/flexmix/Meta/Rd.rds
built/built/flexmix/Meta/data.rds
built/built/flexmix/NEWS.Rd
built/built/flexmix/CITATION
built/built/flexmix/html/
built/built/flexmix/html/00Index.html
built/built/flexmix/html/R.css
built/built/flexmix/INDEX
built/built/flexmix/doc/
built/built/flexmix/doc/bootstrapping.R
built/built/flexmix/doc/bootstrapping.pdf
built/built/flexmix/doc/ziglm.R
built/built/flexmix/doc/regression-examples.R
built/built/flexmix/doc/flexmix-intro.R
built/built/flexmix/doc/regression-examples.Rnw
built/built/flexmix/doc/mixture-regressions.Rnw
built/built/flexmix/doc/mixture-regressions.R
built/built/flexmix/doc/mixture-regressions.pdf
built/built/flexmix/doc/flexmix-intro.Rnw
built/built/flexmix/doc/myConcomitant.R
built/built/flexmix/doc/bootstrapping.Rnw
built/built/flexmix/doc/index.html
built/built/flexmix/doc/mymclust.R
built/built/flexmix/doc/regression-examples.pdf
built/built/flexmix/doc/flexmix-intro.pdf
built/built/flexmix/R/
built/built/flexmix/R/flexmix.rdx
built/built/flexmix/R/flexmix.rdb
built/built/flexmix/R/flexmix
built/built/MASS/
built/built/MASS/libs/
built/built/MASS/libs/MASS.so
built/built/MASS/NEWS
built/built/MASS/NAMESPACE
built/built/MASS/DESCRIPTION
built/built/MASS/help/
built/built/MASS/help/paths.rds
built/built/MASS/help/MASS.rdx
built/built/MASS/help/MASS.rdb
built/built/MASS/help/aliases.rds
built/built/MASS/help/AnIndex
built/built/MASS/data/
built/built/MASS/data/Rdata.rds
built/built/MASS/data/Rdata.rdb
built/built/MASS/data/Rdata.rdx
built/built/MASS/Meta/
built/built/MASS/Meta/package.rds
built/built/MASS/Meta/features.rds
built/built/MASS/Meta/hsearch.rds
built/built/MASS/Meta/links.rds
built/built/MASS/Meta/nsInfo.rds
built/built/MASS/Meta/Rd.rds
built/built/MASS/Meta/data.rds
built/built/MASS/scripts/
built/built/MASS/scripts/ch08.R
built/built/MASS/scripts/ch13.R
built/built/MASS/scripts/ch14.R
built/built/MASS/scripts/ch11.R
built/built/MASS/scripts/ch02.R
built/built/MASS/scripts/ch10.R
built/built/MASS/scripts/ch15.R
built/built/MASS/scripts/ch05.R
built/built/MASS/scripts/ch16.R
built/built/MASS/scripts/ch12.R
built/built/MASS/scripts/ch03.R
built/built/MASS/scripts/ch01.R
built/built/MASS/scripts/ch09.R
built/built/MASS/scripts/ch06.R
built/built/MASS/scripts/ch04.R
built/built/MASS/scripts/ch07.R
built/built/MASS/po/
built/built/MASS/po/it/
built/built/MASS/po/it/LC_MESSAGES/
built/built/MASS/po/it/LC_MESSAGES/R-MASS.mo
built/built/MASS/po/fr/
built/built/MASS/po/fr/LC_MESSAGES/
built/built/MASS/po/fr/LC_MESSAGES/R-MASS.mo
built/built/MASS/po/ko/
built/built/MASS/po/ko/LC_MESSAGES/
built/built/MASS/po/ko/LC_MESSAGES/R-MASS.mo
built/built/MASS/po/pl/
built/built/MASS/po/pl/LC_MESSAGES/
built/built/MASS/po/pl/LC_MESSAGES/R-MASS.mo
built/built/MASS/po/en@quot/
built/built/MASS/po/en@quot/LC_MESSAGES/
built/built/MASS/po/en@quot/LC_MESSAGES/R-MASS.mo
built/built/MASS/po/de/
built/built/MASS/po/de/LC_MESSAGES/
built/built/MASS/po/de/LC_MESSAGES/R-MASS.mo
built/built/MASS/CITATION
built/built/MASS/html/
built/built/MASS/html/00Index.html
built/built/MASS/html/R.css
built/built/MASS/INDEX
built/built/MASS/R/
built/built/MASS/R/MASS.rdx
built/built/MASS/R/MASS.rdb
built/built/MASS/R/MASS
built/built/nnet/
built/built/nnet/libs/
built/built/nnet/libs/nnet.so
built/built/nnet/NEWS
built/built/nnet/NAMESPACE
built/built/nnet/DESCRIPTION
built/built/nnet/help/
built/built/nnet/help/paths.rds
built/built/nnet/help/nnet.rdb
built/built/nnet/help/nnet.rdx
built/built/nnet/help/aliases.rds
built/built/nnet/help/AnIndex
built/built/nnet/Meta/
built/built/nnet/Meta/package.rds
built/built/nnet/Meta/features.rds
built/built/nnet/Meta/hsearch.rds
built/built/nnet/Meta/links.rds
built/built/nnet/Meta/nsInfo.rds
built/built/nnet/Meta/Rd.rds
built/built/nnet/po/
built/built/nnet/po/it/
built/built/nnet/po/it/LC_MESSAGES/
built/built/nnet/po/it/LC_MESSAGES/R-nnet.mo
built/built/nnet/po/fr/
built/built/nnet/po/fr/LC_MESSAGES/
built/built/nnet/po/fr/LC_MESSAGES/R-nnet.mo
built/built/nnet/po/ko/
built/built/nnet/po/ko/LC_MESSAGES/
built/built/nnet/po/ko/LC_MESSAGES/R-nnet.mo
built/built/nnet/po/pl/
built/built/nnet/po/pl/LC_MESSAGES/
built/built/nnet/po/pl/LC_MESSAGES/R-nnet.mo
built/built/nnet/po/en@quot/
built/built/nnet/po/en@quot/LC_MESSAGES/
built/built/nnet/po/en@quot/LC_MESSAGES/R-nnet.mo
built/built/nnet/po/de/
built/built/nnet/po/de/LC_MESSAGES/
built/built/nnet/po/de/LC_MESSAGES/R-nnet.mo
built/built/nnet/CITATION
built/built/nnet/html/
built/built/nnet/html/00Index.html
built/built/nnet/html/R.css
built/built/nnet/INDEX
built/built/nnet/R/
built/built/nnet/R/nnet.rdb
built/built/nnet/R/nnet.rdx
built/built/nnet/R/nnet
built/built/modeltools/
built/built/modeltools/NEWS
built/built/modeltools/NAMESPACE
built/built/modeltools/DESCRIPTION
built/built/modeltools/help/
built/built/modeltools/help/paths.rds
built/built/modeltools/help/modeltools.rdb
built/built/modeltools/help/aliases.rds
built/built/modeltools/help/modeltools.rdx
built/built/modeltools/help/AnIndex
built/built/modeltools/Meta/
built/built/modeltools/Meta/package.rds
built/built/modeltools/Meta/features.rds
built/built/modeltools/Meta/hsearch.rds
built/built/modeltools/Meta/links.rds
built/built/modeltools/Meta/nsInfo.rds
built/built/modeltools/Meta/Rd.rds
built/built/modeltools/html/
built/built/modeltools/html/00Index.html
built/built/modeltools/html/R.css
built/built/modeltools/INDEX
built/built/modeltools/R/
built/built/modeltools/R/modeltools.rdb
built/built/modeltools/R/modeltools.rdx
built/built/modeltools/R/modeltools
built/built/kernlab/
built/built/kernlab/libs/
built/built/kernlab/libs/kernlab.so
built/built/kernlab/NAMESPACE
built/built/kernlab/DESCRIPTION
built/built/kernlab/help/
built/built/kernlab/help/paths.rds
built/built/kernlab/help/aliases.rds
built/built/kernlab/help/kernlab.rdx
built/built/kernlab/help/AnIndex
built/built/kernlab/help/kernlab.rdb
built/built/kernlab/data/
built/built/kernlab/data/ticdata.rda
built/built/kernlab/data/musk.rda
built/built/kernlab/data/promotergene.rda
built/built/kernlab/data/spirals.rda
built/built/kernlab/data/spam.rda
built/built/kernlab/data/reuters.rda
built/built/kernlab/data/income.rda
built/built/kernlab/Meta/
built/built/kernlab/Meta/package.rds
built/built/kernlab/Meta/vignette.rds
built/built/kernlab/Meta/features.rds
built/built/kernlab/Meta/hsearch.rds
built/built/kernlab/Meta/links.rds
built/built/kernlab/Meta/nsInfo.rds
built/built/kernlab/Meta/Rd.rds
built/built/kernlab/Meta/data.rds
built/built/kernlab/CITATION
built/built/kernlab/html/
built/built/kernlab/html/00Index.html
built/built/kernlab/html/R.css
built/built/kernlab/INDEX
built/built/kernlab/doc/
built/built/kernlab/doc/kernlab.Rnw
built/built/kernlab/doc/kernlab.R
built/built/kernlab/doc/kernlab.pdf
built/built/kernlab/doc/index.html
built/built/kernlab/R/
built/built/kernlab/R/kernlab.rdx
built/built/kernlab/R/kernlab.rdb
built/built/kernlab/R/kernlab
built/built/kernlab/COPYRIGHTS
built/built/cluster/
built/built/cluster/libs/
built/built/cluster/libs/cluster.so
built/built/cluster/NAMESPACE
built/built/cluster/DESCRIPTION
built/built/cluster/help/
built/built/cluster/help/paths.rds
built/built/cluster/help/cluster.rdx
built/built/cluster/help/aliases.rds
built/built/cluster/help/cluster.rdb
built/built/cluster/help/AnIndex
built/built/cluster/data/
built/built/cluster/data/Rdata.rds
built/built/cluster/data/Rdata.rdb
built/built/cluster/data/Rdata.rdx
built/built/cluster/Meta/
built/built/cluster/Meta/package.rds
built/built/cluster/Meta/features.rds
built/built/cluster/Meta/hsearch.rds
built/built/cluster/Meta/links.rds
built/built/cluster/Meta/nsInfo.rds
built/built/cluster/Meta/Rd.rds
built/built/cluster/Meta/data.rds
built/built/cluster/NEWS.Rd
built/built/cluster/test-tools.R
built/built/cluster/po/
built/built/cluster/po/lt/
built/built/cluster/po/lt/LC_MESSAGES/
built/built/cluster/po/lt/LC_MESSAGES/cluster.mo
built/built/cluster/po/lt/LC_MESSAGES/R-cluster.mo
built/built/cluster/po/it/
built/built/cluster/po/it/LC_MESSAGES/
built/built/cluster/po/it/LC_MESSAGES/cluster.mo
built/built/cluster/po/it/LC_MESSAGES/R-cluster.mo
built/built/cluster/po/fr/
built/built/cluster/po/fr/LC_MESSAGES/
built/built/cluster/po/fr/LC_MESSAGES/cluster.mo
built/built/cluster/po/fr/LC_MESSAGES/R-cluster.mo
built/built/cluster/po/ko/
built/built/cluster/po/ko/LC_MESSAGES/
built/built/cluster/po/ko/LC_MESSAGES/cluster.mo
built/built/cluster/po/ko/LC_MESSAGES/R-cluster.mo
built/built/cluster/po/pl/
built/built/cluster/po/pl/LC_MESSAGES/
built/built/cluster/po/pl/LC_MESSAGES/R-cluster.mo
built/built/cluster/po/en@quot/
built/built/cluster/po/en@quot/LC_MESSAGES/
built/built/cluster/po/en@quot/LC_MESSAGES/cluster.mo
built/built/cluster/po/en@quot/LC_MESSAGES/R-cluster.mo
built/built/cluster/po/de/
built/built/cluster/po/de/LC_MESSAGES/
built/built/cluster/po/de/LC_MESSAGES/cluster.mo
built/built/cluster/po/de/LC_MESSAGES/R-cluster.mo
built/built/cluster/CITATION
built/built/cluster/html/
built/built/cluster/html/00Index.html
built/built/cluster/html/R.css
built/built/cluster/INDEX
built/built/cluster/R/
built/built/cluster/R/cluster.rdx
built/built/cluster/R/cluster.rdb
built/built/cluster/R/cluster
built/built/diptest/
built/built/diptest/extraData/
built/built/diptest/extraData/qDiptab.rds
built/built/diptest/libs/
built/built/diptest/libs/diptest.so
built/built/diptest/NAMESPACE
built/built/diptest/DESCRIPTION
built/built/diptest/help/
built/built/diptest/help/paths.rds
built/built/diptest/help/diptest.rdx
built/built/diptest/help/aliases.rds
built/built/diptest/help/AnIndex
built/built/diptest/help/diptest.rdb
built/built/diptest/data/
built/built/diptest/data/exHartigan.R
built/built/diptest/data/qDiptab.R
built/built/diptest/data/statfaculty.R
built/built/diptest/Meta/
built/built/diptest/Meta/package.rds
built/built/diptest/Meta/vignette.rds
built/built/diptest/Meta/features.rds
built/built/diptest/Meta/hsearch.rds
built/built/diptest/Meta/links.rds
built/built/diptest/Meta/nsInfo.rds
built/built/diptest/Meta/Rd.rds
built/built/diptest/Meta/data.rds
built/built/diptest/NEWS.Rd
built/built/diptest/html/
built/built/diptest/html/00Index.html
built/built/diptest/html/R.css
built/built/diptest/INDEX
built/built/diptest/doc/
built/built/diptest/doc/diptest-issues.R
built/built/diptest/doc/diptest-issues.Rnw
built/built/diptest/doc/hist-D11.rda
built/built/diptest/doc/index.html
built/built/diptest/doc/diptest-issues.pdf
built/built/diptest/R/
built/built/diptest/R/diptest.rdx
built/built/diptest/R/diptest.rdb
built/built/diptest/R/diptest
built/DEoptimR/
built/DEoptimR/NAMESPACE
built/DEoptimR/DESCRIPTION
built/DEoptimR/help/
built/DEoptimR/help/paths.rds
built/DEoptimR/help/DEoptimR.rdb
built/DEoptimR/help/DEoptimR.rdx
built/DEoptimR/help/aliases.rds
built/DEoptimR/help/AnIndex
built/DEoptimR/Meta/
built/DEoptimR/Meta/package.rds
built/DEoptimR/Meta/features.rds
built/DEoptimR/Meta/hsearch.rds
built/DEoptimR/Meta/links.rds
built/DEoptimR/Meta/nsInfo.rds
built/DEoptimR/Meta/Rd.rds
built/DEoptimR/NEWS.Rd
built/DEoptimR/html/
built/DEoptimR/html/00Index.html
built/DEoptimR/html/R.css
built/DEoptimR/INDEX
built/DEoptimR/R/
built/DEoptimR/R/DEoptimR.rdb
built/DEoptimR/R/DEoptimR
built/DEoptimR/R/DEoptimR.rdx
built/DEoptimR/xtraR/
built/DEoptimR/xtraR/opt-test-funs.R
built/robustbase/
built/robustbase/libs/
built/robustbase/libs/robustbase.so
built/robustbase/NAMESPACE
built/robustbase/DESCRIPTION
built/robustbase/help/
built/robustbase/help/paths.rds
built/robustbase/help/aliases.rds
built/robustbase/help/robustbase.rdb
built/robustbase/help/AnIndex
built/robustbase/help/robustbase.rdx
built/robustbase/data/
built/robustbase/data/Rdata.rds
built/robustbase/data/Rdata.rdb
built/robustbase/data/Rdata.rdx
built/robustbase/Meta/
built/robustbase/Meta/package.rds
built/robustbase/Meta/vignette.rds
built/robustbase/Meta/demo.rds
built/robustbase/Meta/features.rds
built/robustbase/Meta/hsearch.rds
built/robustbase/Meta/links.rds
built/robustbase/Meta/nsInfo.rds
built/robustbase/Meta/Rd.rds
built/robustbase/Meta/data.rds
built/robustbase/NEWS.Rd
built/robustbase/include/
built/robustbase/include/robustbase.h
built/robustbase/po/
built/robustbase/po/en@quot/
built/robustbase/po/en@quot/LC_MESSAGES/
built/robustbase/po/en@quot/LC_MESSAGES/robustbase.mo
built/robustbase/po/en@quot/LC_MESSAGES/R-robustbase.mo
built/robustbase/po/de/
built/robustbase/po/de/LC_MESSAGES/
built/robustbase/po/de/LC_MESSAGES/robustbase.mo
built/robustbase/po/de/LC_MESSAGES/R-robustbase.mo
built/robustbase/Copyrights
built/robustbase/CITATION
built/robustbase/html/
built/robustbase/html/00Index.html
built/robustbase/html/R.css
built/robustbase/INDEX
built/robustbase/doc/
built/robustbase/doc/simulation.functions.R
built/robustbase/doc/psi_functions.Rnw
built/robustbase/doc/fastMcd-kmini.R
built/robustbase/doc/estimating.functions.R
built/robustbase/doc/fastMcd-kmini.Rnw
built/robustbase/doc/lmrob_simulation.Rnw
built/robustbase/doc/aggr_results.Rdata
built/robustbase/doc/asymptotic.max.bias.Rdata
built/robustbase/doc/fastMcd-kmini.pdf
built/robustbase/doc/index.html
built/robustbase/doc/graphics.functions.R
built/robustbase/doc/psi_functions.pdf
built/robustbase/doc/psi_functions.R
built/robustbase/doc/simulation.init.R
built/robustbase/doc/lmrob_simulation.pdf
built/robustbase/doc/error.distributions.R
built/robustbase/doc/lmrob_simulation.R
built/robustbase/R/
built/robustbase/R/robustbase
built/robustbase/R/robustbase.rdb
built/robustbase/R/robustbase.rdx
built/robustbase/demo/
built/robustbase/demo/determinMCD.R
built/robustbase/xtraR/
built/robustbase/xtraR/test_MCD.R
built/robustbase/xtraR/test_LTS.R
built/robustbase/xtraR/m-s_fns.R
built/robustbase/xtraR/subsample-fns.R
built/robustbase/xtraR/lmrob-trace_lev.R
built/robustbase/xtraR/plot-psiFun.R
built/robustbase/xtraR/mcnaive.R
built/robustbase/xtraR/platform-sessionInfo.R
built/robustbase/xtraR/styleData.R
built/robustbase/xtraR/ex-funs.R
built/robustbase/external/
built/robustbase/external/d1k27.rda
built/prabclus/
built/prabclus/extdata/
built/prabclus/extdata/Franck04koord.txt
built/prabclus/extdata/nb.R
built/prabclus/extdata/tetragonula.R
built/prabclus/extdata/MartinezOrtega04AFLP.txt
built/prabclus/extdata/LeiMik1NB.txt
built/prabclus/extdata/MartinezKoord.txt
built/prabclus/extdata/Heterotrigona_indoFO.txt
built/prabclus/extdata/nb.txt
built/prabclus/extdata/00Index.old
built/prabclus/extdata/LeiMik1G.txt
built/prabclus/extdata/veronica.R
built/prabclus/extdata/LeiMik1.txt
built/prabclus/extdata/siskiyou.R
built/prabclus/NAMESPACE
built/prabclus/DESCRIPTION
built/prabclus/help/
built/prabclus/help/paths.rds
built/prabclus/help/prabclus.rdx
built/prabclus/help/aliases.rds
built/prabclus/help/prabclus.rdb
built/prabclus/help/AnIndex
built/prabclus/data/
built/prabclus/data/waterdist.txt.gz
built/prabclus/data/kykladspecreg.txt.gz
built/prabclus/data/kykladspecreg.rda
built/prabclus/data/siskiyou.rda
built/prabclus/data/veronica.rda
built/prabclus/data/tetragonula.rda
built/prabclus/data/nb.rda
built/prabclus/data/waterdist.rda
built/prabclus/Meta/
built/prabclus/Meta/package.rds
built/prabclus/Meta/features.rds
built/prabclus/Meta/hsearch.rds
built/prabclus/Meta/links.rds
built/prabclus/Meta/nsInfo.rds
built/prabclus/Meta/Rd.rds
built/prabclus/Meta/data.rds
built/prabclus/html/
built/prabclus/html/00Index.html
built/prabclus/html/R.css
built/prabclus/INDEX
built/prabclus/R/
built/prabclus/R/prabclus
built/prabclus/R/prabclus.rdx
built/prabclus/R/prabclus.rdb
built/flexmix/
built/flexmix/NAMESPACE
built/flexmix/DESCRIPTION
built/flexmix/help/
built/flexmix/help/paths.rds
built/flexmix/help/flexmix.rdx
built/flexmix/help/flexmix.rdb
built/flexmix/help/aliases.rds
built/flexmix/help/AnIndex
built/flexmix/data/
built/flexmix/data/trypanosome.RData
built/flexmix/data/fabricfault.RData
built/flexmix/data/patent.RData
built/flexmix/data/betablocker.RData
built/flexmix/data/bioChemists.RData
built/flexmix/data/NregFix.RData
built/flexmix/data/whiskey.RData
built/flexmix/data/tribolium.RData
built/flexmix/data/BregFix.RData
built/flexmix/data/salmonellaTA98.txt.gz
built/flexmix/data/Nclus.RData
built/flexmix/data/dmft.RData
built/flexmix/data/NPreg.RData
built/flexmix/data/Mehta.RData
built/flexmix/data/seizure.RData
built/flexmix/data/candy.RData
built/flexmix/Meta/
built/flexmix/Meta/package.rds
built/flexmix/Meta/vignette.rds
built/flexmix/Meta/features.rds
built/flexmix/Meta/hsearch.rds
built/flexmix/Meta/links.rds
built/flexmix/Meta/nsInfo.rds
built/flexmix/Meta/Rd.rds
built/flexmix/Meta/data.rds
built/flexmix/NEWS.Rd
built/flexmix/CITATION
built/flexmix/html/
built/flexmix/html/00Index.html
built/flexmix/html/R.css
built/flexmix/INDEX
built/flexmix/doc/
built/flexmix/doc/bootstrapping.R
built/flexmix/doc/bootstrapping.pdf
built/flexmix/doc/ziglm.R
built/flexmix/doc/regression-examples.R
built/flexmix/doc/flexmix-intro.R
built/flexmix/doc/regression-examples.Rnw
built/flexmix/doc/mixture-regressions.Rnw
built/flexmix/doc/mixture-regressions.R
built/flexmix/doc/mixture-regressions.pdf
built/flexmix/doc/flexmix-intro.Rnw
built/flexmix/doc/myConcomitant.R
built/flexmix/doc/bootstrapping.Rnw
built/flexmix/doc/index.html
built/flexmix/doc/mymclust.R
built/flexmix/doc/regression-examples.pdf
built/flexmix/doc/flexmix-intro.pdf
built/flexmix/R/
built/flexmix/R/flexmix.rdx
built/flexmix/R/flexmix.rdb
built/flexmix/R/flexmix
built/fpc/
built/fpc/NAMESPACE
built/fpc/DESCRIPTION
built/fpc/help/
built/fpc/help/paths.rds
built/fpc/help/aliases.rds
built/fpc/help/fpc.rdb
built/fpc/help/fpc.rdx
built/fpc/help/AnIndex
built/fpc/data/
built/fpc/data/tonedata.txt.gz
built/fpc/Meta/
built/fpc/Meta/package.rds
built/fpc/Meta/features.rds
built/fpc/Meta/hsearch.rds
built/fpc/Meta/links.rds
built/fpc/Meta/nsInfo.rds
built/fpc/Meta/Rd.rds
built/fpc/Meta/data.rds
built/fpc/html/
built/fpc/html/00Index.html
built/fpc/html/R.css
built/fpc/INDEX
built/fpc/R/
built/fpc/R/fpc.rdb
built/fpc/R/fpc
built/fpc/R/fpc.rdx
built/modeltools/
built/modeltools/NEWS
built/modeltools/NAMESPACE
built/modeltools/DESCRIPTION
built/modeltools/help/
built/modeltools/help/paths.rds
built/modeltools/help/modeltools.rdb
built/modeltools/help/aliases.rds
built/modeltools/help/modeltools.rdx
built/modeltools/help/AnIndex
built/modeltools/Meta/
built/modeltools/Meta/package.rds
built/modeltools/Meta/features.rds
built/modeltools/Meta/hsearch.rds
built/modeltools/Meta/links.rds
built/modeltools/Meta/nsInfo.rds
built/modeltools/Meta/Rd.rds
built/modeltools/html/
built/modeltools/html/00Index.html
built/modeltools/html/R.css
built/modeltools/INDEX
built/modeltools/R/
built/modeltools/R/modeltools.rdb
built/modeltools/R/modeltools.rdx
built/modeltools/R/modeltools
built/kernlab/
built/kernlab/libs/
built/kernlab/libs/kernlab.so
built/kernlab/NAMESPACE
built/kernlab/DESCRIPTION
built/kernlab/help/
built/kernlab/help/paths.rds
built/kernlab/help/aliases.rds
built/kernlab/help/kernlab.rdx
built/kernlab/help/AnIndex
built/kernlab/help/kernlab.rdb
built/kernlab/data/
built/kernlab/data/ticdata.rda
built/kernlab/data/musk.rda
built/kernlab/data/promotergene.rda
built/kernlab/data/spirals.rda
built/kernlab/data/spam.rda
built/kernlab/data/reuters.rda
built/kernlab/data/income.rda
built/kernlab/Meta/
built/kernlab/Meta/package.rds
built/kernlab/Meta/vignette.rds
built/kernlab/Meta/features.rds
built/kernlab/Meta/hsearch.rds
built/kernlab/Meta/links.rds
built/kernlab/Meta/nsInfo.rds
built/kernlab/Meta/Rd.rds
built/kernlab/Meta/data.rds
built/kernlab/CITATION
built/kernlab/html/
built/kernlab/html/00Index.html
built/kernlab/html/R.css
built/kernlab/INDEX
built/kernlab/doc/
built/kernlab/doc/kernlab.Rnw
built/kernlab/doc/kernlab.R
built/kernlab/doc/kernlab.pdf
built/kernlab/doc/index.html
built/kernlab/R/
built/kernlab/R/kernlab.rdx
built/kernlab/R/kernlab.rdb
built/kernlab/R/kernlab
built/kernlab/COPYRIGHTS
built/diptest/
built/diptest/extraData/
built/diptest/extraData/qDiptab.rds
built/diptest/libs/
built/diptest/libs/diptest.so
built/diptest/NAMESPACE
built/diptest/DESCRIPTION
built/diptest/help/
built/diptest/help/paths.rds
built/diptest/help/diptest.rdx
built/diptest/help/aliases.rds
built/diptest/help/AnIndex
built/diptest/help/diptest.rdb
built/diptest/data/
built/diptest/data/exHartigan.R
built/diptest/data/qDiptab.R
built/diptest/data/statfaculty.R
built/diptest/Meta/
built/diptest/Meta/package.rds
built/diptest/Meta/vignette.rds
built/diptest/Meta/features.rds
built/diptest/Meta/hsearch.rds
built/diptest/Meta/links.rds
built/diptest/Meta/nsInfo.rds
built/diptest/Meta/Rd.rds
built/diptest/Meta/data.rds
built/diptest/NEWS.Rd
built/diptest/html/
built/diptest/html/00Index.html
built/diptest/html/R.css
built/diptest/INDEX
built/diptest/doc/
built/diptest/doc/diptest-issues.R
built/diptest/doc/diptest-issues.Rnw
built/diptest/doc/hist-D11.rda
built/diptest/doc/index.html
built/diptest/doc/diptest-issues.pdf
built/diptest/R/
built/diptest/R/diptest.rdx
built/diptest/R/diptest.rdb
built/diptest/R/diptest
Dependency diceR is already found.
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  2 5472k    2  123k    0     0   130k      0  0:00:41 --:--:--  0:00:41  130k 10 5472k   10  585k    0     0   304k      0  0:00:17  0:00:01  0:00:16  304k 27 5472k   27 1494k    0     0   511k      0  0:00:10  0:00:02  0:00:08  511k 45 5472k   45 2514k    0     0   641k      0  0:00:08  0:00:03  0:00:05  641k 72 5472k   72 3980k    0     0   808k      0  0:00:06  0:00:04  0:00:02  808k100 5472k  100 5472k    0     0   925k      0  0:00:05  0:00:05 --:--:-- 1077k
built/
built/built/
built/built/plyr/
built/built/plyr/libs/
built/built/plyr/libs/plyr.so
built/built/plyr/NAMESPACE
built/built/plyr/DESCRIPTION
built/built/plyr/help/
built/built/plyr/help/paths.rds
built/built/plyr/help/plyr.rdb
built/built/plyr/help/aliases.rds
built/built/plyr/help/plyr.rdx
built/built/plyr/help/AnIndex
built/built/plyr/data/
built/built/plyr/data/Rdata.rds
built/built/plyr/data/Rdata.rdb
built/built/plyr/data/Rdata.rdx
built/built/plyr/Meta/
built/built/plyr/Meta/package.rds
built/built/plyr/Meta/features.rds
built/built/plyr/Meta/hsearch.rds
built/built/plyr/Meta/links.rds
built/built/plyr/Meta/nsInfo.rds
built/built/plyr/Meta/Rd.rds
built/built/plyr/Meta/data.rds
built/built/plyr/LICENSE
built/built/plyr/CITATION
built/built/plyr/html/
built/built/plyr/html/00Index.html
built/built/plyr/html/R.css
built/built/plyr/INDEX
built/built/plyr/R/
built/built/plyr/R/plyr.rdb
built/built/plyr/R/plyr
built/built/plyr/R/plyr.rdx
built/built/plyr/NEWS.md
built/built/Rcpp/
built/built/Rcpp/discovery/
built/built/Rcpp/discovery/cxx0x.R
built/built/Rcpp/skeleton/
built/built/Rcpp/skeleton/rcpp_hello_world.h
built/built/Rcpp/skeleton/rcpp_hello_world.R
built/built/Rcpp/skeleton/Num.cpp
built/built/Rcpp/skeleton/zzz.R
built/built/Rcpp/skeleton/rcpp_hello_world.cpp
built/built/Rcpp/skeleton/manual-page-stub.Rd
built/built/Rcpp/skeleton/rcpp_hello_world.Rd
built/built/Rcpp/skeleton/Rcpp_modules_examples.Rd
built/built/Rcpp/skeleton/stdVector.cpp
built/built/Rcpp/skeleton/rcpp_hello_world_attributes.cpp
built/built/Rcpp/skeleton/rcpp_module.cpp
built/built/Rcpp/examples/
built/built/Rcpp/examples/FastLM/
built/built/Rcpp/examples/FastLM/benchmarkLongley.r
built/built/Rcpp/examples/FastLM/fastLMviaGSL.r
built/built/Rcpp/examples/FastLM/lmArmadillo.R
built/built/Rcpp/examples/FastLM/fastLMviaArmadillo.r
built/built/Rcpp/examples/FastLM/benchmark.r
built/built/Rcpp/examples/FastLM/lmGSL.R
built/built/Rcpp/examples/performance/
built/built/Rcpp/examples/performance/extractors.R
built/built/Rcpp/examples/performance/performance.R
built/built/Rcpp/examples/functionCallback/
built/built/Rcpp/examples/functionCallback/README
built/built/Rcpp/examples/functionCallback/newApiExample.r
built/built/Rcpp/examples/Misc/
built/built/Rcpp/examples/Misc/newFib.r
built/built/Rcpp/examples/Misc/piSugar.cpp
built/built/Rcpp/examples/Misc/piBySimulation.r
built/built/Rcpp/examples/Misc/fibonacci.r
built/built/Rcpp/examples/Misc/ifelseLooped.r
built/built/Rcpp/examples/Attributes/
built/built/Rcpp/examples/Attributes/cppFunction.R
built/built/Rcpp/examples/Attributes/Export.cpp
built/built/Rcpp/examples/Attributes/sourceCpp.R
built/built/Rcpp/examples/Attributes/Depends.cpp
built/built/Rcpp/examples/SugarPerformance/
built/built/Rcpp/examples/SugarPerformance/Timertest.cpp
built/built/Rcpp/examples/SugarPerformance/Timer.h
built/built/Rcpp/examples/SugarPerformance/sugarBenchmarks.R
built/built/Rcpp/examples/OpenMP/
built/built/Rcpp/examples/OpenMP/OpenMPandInline.r
built/built/Rcpp/examples/OpenMP/check.R
built/built/Rcpp/examples/OpenMP/piWithInterrupts.cpp
built/built/Rcpp/examples/OpenMP/GNUmakefile
built/built/Rcpp/examples/ConvolveBenchmarks/
built/built/Rcpp/examples/ConvolveBenchmarks/convolve3_cpp.cpp
built/built/Rcpp/examples/ConvolveBenchmarks/overhead.sh
built/built/Rcpp/examples/ConvolveBenchmarks/convolve2_c.c
built/built/Rcpp/examples/ConvolveBenchmarks/convolve4_cpp.cpp
built/built/Rcpp/examples/ConvolveBenchmarks/convolve5_cpp.cpp
built/built/Rcpp/examples/ConvolveBenchmarks/convolve7_c.c
built/built/Rcpp/examples/ConvolveBenchmarks/convolve14_cpp.cpp
built/built/Rcpp/examples/ConvolveBenchmarks/convolve13_cpp.cpp
built/built/Rcpp/examples/ConvolveBenchmarks/convolve12_cpp.cpp
built/built/Rcpp/examples/ConvolveBenchmarks/convolve8_cpp.cpp
built/built/Rcpp/examples/ConvolveBenchmarks/buildAndRun.sh
built/built/Rcpp/examples/ConvolveBenchmarks/loopmacro.h
built/built/Rcpp/examples/ConvolveBenchmarks/convolve9_cpp.cpp
built/built/Rcpp/examples/ConvolveBenchmarks/exampleRCode.r
built/built/Rcpp/examples/ConvolveBenchmarks/overhead_2.c
built/built/Rcpp/examples/ConvolveBenchmarks/convolve10_cpp.cpp
built/built/Rcpp/examples/ConvolveBenchmarks/overhead.r
built/built/Rcpp/examples/ConvolveBenchmarks/overhead_1.cpp
built/built/Rcpp/examples/ConvolveBenchmarks/convolve11_cpp.cpp
built/built/Rcpp/examples/ConvolveBenchmarks/convolve10_cpp.h
built/built/Rcpp/examples/ConvolveBenchmarks/GNUmakefile
built/built/Rcpp/examples/RcppGibbs/
built/built/Rcpp/examples/RcppGibbs/RcppGibbs_Updated.R
built/built/Rcpp/examples/RcppGibbs/timeRNGs.R
built/built/Rcpp/examples/RcppGibbs/RcppGibbs.R
built/built/Rcpp/examples/RcppInline/
built/built/Rcpp/examples/RcppInline/RcppInlineWithLibsExamples.r
built/built/Rcpp/examples/RcppInline/RcppInlineExample.r
built/built/Rcpp/examples/RcppInline/RcppSimpleExample.r
built/built/Rcpp/examples/RcppInline/external_pointer.r
built/built/Rcpp/examples/RcppInline/UncaughtExceptions.r
built/built/Rcpp/examples/RcppInline/RObject.r
built/built/Rcpp/libs/
built/built/Rcpp/libs/Rcpp.so
built/built/Rcpp/NAMESPACE
built/built/Rcpp/tinytest/
built/built/Rcpp/tinytest/test_listof.R
built/built/Rcpp/tinytest/test_robject.R
built/built/Rcpp/tinytest/test_as.R
built/built/Rcpp/tinytest/test_sugar.R
built/built/Rcpp/tinytest/test_xptr.R
built/built/Rcpp/tinytest/test_rcpp_package_skeleton.R
built/built/Rcpp/tinytest/test_internal_function_cpp11.R
built/built/Rcpp/tinytest/test_na.R
built/built/Rcpp/tinytest/test_subset.R
built/built/Rcpp/tinytest/test_sugar_var.R
built/built/Rcpp/tinytest/test_wstring.R
built/built/Rcpp/tinytest/testRcppAttributePackage/
built/built/Rcpp/tinytest/testRcppAttributePackage/NAMESPACE
built/built/Rcpp/tinytest/testRcppAttributePackage/DESCRIPTION
built/built/Rcpp/tinytest/testRcppAttributePackage/src/
built/built/Rcpp/tinytest/testRcppAttributePackage/src/rcpp_test.cpp
built/built/Rcpp/tinytest/test_rmath.R
built/built/Rcpp/tinytest/test_algorithm.R
built/built/Rcpp/tinytest/test_misc.R
built/built/Rcpp/tinytest/testRcppInterfaceUser/
built/built/Rcpp/tinytest/testRcppInterfaceUser/NAMESPACE
built/built/Rcpp/tinytest/testRcppInterfaceUser/DESCRIPTION
built/built/Rcpp/tinytest/testRcppInterfaceUser/R/
built/built/Rcpp/tinytest/testRcppInterfaceUser/R/user.R
built/built/Rcpp/tinytest/testRcppInterfaceUser/src/
built/built/Rcpp/tinytest/testRcppInterfaceUser/src/user.cpp
built/built/Rcpp/tinytest/testRcppInterfaceUser/src/unwound.h
built/built/Rcpp/tinytest/testRcppInterfaceUser/src/config.h
built/built/Rcpp/tinytest/testRcppInterfaceUser/tests/
built/built/Rcpp/tinytest/testRcppInterfaceUser/tests/tests.R
built/built/Rcpp/tinytest/test_exceptions.R
built/built/Rcpp/tinytest/test_dataframe.R
built/built/Rcpp/tinytest/test_function.R
built/built/Rcpp/tinytest/test_environments.R
built/built/Rcpp/tinytest/test_interface.R
built/built/Rcpp/tinytest/testRcppModule/
built/built/Rcpp/tinytest/testRcppModule/NAMESPACE
built/built/Rcpp/tinytest/testRcppModule/DESCRIPTION
built/built/Rcpp/tinytest/testRcppModule/R/
built/built/Rcpp/tinytest/testRcppModule/R/rcpp_hello_world.R
built/built/Rcpp/tinytest/testRcppModule/R/zzz.R
built/built/Rcpp/tinytest/testRcppModule/man/
built/built/Rcpp/tinytest/testRcppModule/man/testRcppModule-package.Rd
built/built/Rcpp/tinytest/testRcppModule/man/rcpp_hello_world.Rd
built/built/Rcpp/tinytest/testRcppModule/man/Rcpp_modules_examples.Rd
built/built/Rcpp/tinytest/testRcppModule/src/
built/built/Rcpp/tinytest/testRcppModule/src/rcpp_hello_world.h
built/built/Rcpp/tinytest/testRcppModule/src/Num.cpp
built/built/Rcpp/tinytest/testRcppModule/src/rcpp_hello_world.cpp
built/built/Rcpp/tinytest/testRcppModule/src/stdVector.cpp
built/built/Rcpp/tinytest/testRcppModule/src/rcpp_module.cpp
built/built/Rcpp/tinytest/testRcppModule/src/init.c
built/built/Rcpp/tinytest/testRcppModule/tests/
built/built/Rcpp/tinytest/testRcppModule/tests/modules.R
built/built/Rcpp/tinytest/testRcppInterfaceExporter/
built/built/Rcpp/tinytest/testRcppInterfaceExporter/inst/
built/built/Rcpp/tinytest/testRcppInterfaceExporter/inst/include/
built/built/Rcpp/tinytest/testRcppInterfaceExporter/inst/include/testRcppInterfaceExporter.h
built/built/Rcpp/tinytest/testRcppInterfaceExporter/inst/include/testRcppInterfaceExporter_RcppExports.h
built/built/Rcpp/tinytest/testRcppInterfaceExporter/NAMESPACE
built/built/Rcpp/tinytest/testRcppInterfaceExporter/DESCRIPTION
built/built/Rcpp/tinytest/testRcppInterfaceExporter/R/
built/built/Rcpp/tinytest/testRcppInterfaceExporter/R/exporter.R
built/built/Rcpp/tinytest/testRcppInterfaceExporter/R/RcppExports.R
built/built/Rcpp/tinytest/testRcppInterfaceExporter/src/
built/built/Rcpp/tinytest/testRcppInterfaceExporter/src/RcppExports.cpp
built/built/Rcpp/tinytest/testRcppInterfaceExporter/src/unwound.h
built/built/Rcpp/tinytest/testRcppInterfaceExporter/src/config.h
built/built/Rcpp/tinytest/testRcppInterfaceExporter/src/exporter.cpp
built/built/Rcpp/tinytest/test_exceptions_nocall.R
built/built/Rcpp/tinytest/test_s4.R
built/built/Rcpp/tinytest/test_attributes.R
built/built/Rcpp/tinytest/test_client_package.R
built/built/Rcpp/tinytest/test_packageversion.R
built/built/Rcpp/tinytest/test_dispatch.R
built/built/Rcpp/tinytest/test_stack.R
built/built/Rcpp/tinytest/testRcppPackage/
built/built/Rcpp/tinytest/testRcppPackage/NAMESPACE
built/built/Rcpp/tinytest/testRcppPackage/DESCRIPTION
built/built/Rcpp/tinytest/testRcppPackage/R/
built/built/Rcpp/tinytest/testRcppPackage/R/rcpp_hello_world.R
built/built/Rcpp/tinytest/testRcppPackage/man/
built/built/Rcpp/tinytest/testRcppPackage/man/testRcppPackage-package.Rd
built/built/Rcpp/tinytest/testRcppPackage/src/
built/built/Rcpp/tinytest/testRcppPackage/src/rcpp_hello_world.h
built/built/Rcpp/tinytest/testRcppPackage/src/rcpp_hello_world.cpp
built/built/Rcpp/tinytest/test_global_rostream.R
built/built/Rcpp/tinytest/test_string.R
built/built/Rcpp/tinytest/test_wrap.R
built/built/Rcpp/tinytest/cpp/
built/built/Rcpp/tinytest/cpp/stack.cpp
built/built/Rcpp/tinytest/cpp/attributes.hpp
built/built/Rcpp/tinytest/cpp/DataFrame.cpp
built/built/Rcpp/tinytest/cpp/wstring.cpp
built/built/Rcpp/tinytest/cpp/Module.cpp
built/built/Rcpp/tinytest/cpp/Reference.cpp
built/built/Rcpp/tinytest/cpp/Exceptions_nocall.cpp
built/built/Rcpp/tinytest/cpp/dates.cpp
built/built/Rcpp/tinytest/cpp/wrap.cpp
built/built/Rcpp/tinytest/cpp/rcppversion.cpp
built/built/Rcpp/tinytest/cpp/rmath.cpp
built/built/Rcpp/tinytest/cpp/exceptions.cpp
built/built/Rcpp/tinytest/cpp/InternalFunctionCPP11.cpp
built/built/Rcpp/tinytest/cpp/modref.cpp
built/built/Rcpp/tinytest/cpp/XPtr.cpp
built/built/Rcpp/tinytest/cpp/Vector.cpp
built/built/Rcpp/tinytest/cpp/na.cpp
built/built/Rcpp/tinytest/cpp/table.cpp
built/built/Rcpp/tinytest/cpp/as.cpp
built/built/Rcpp/tinytest/cpp/Function.cpp
built/built/Rcpp/tinytest/cpp/dispatch.cpp
built/built/Rcpp/tinytest/cpp/S4.cpp
built/built/Rcpp/tinytest/cpp/InternalFunction.cpp
built/built/Rcpp/tinytest/cpp/algorithm.cpp
built/built/Rcpp/tinytest/cpp/support.cpp
built/built/Rcpp/tinytest/cpp/Environment.cpp
built/built/Rcpp/tinytest/cpp/language.cpp
built/built/Rcpp/tinytest/cpp/ListOf.cpp
built/built/Rcpp/tinytest/cpp/Subset.cpp
built/built/Rcpp/tinytest/cpp/VectorOld.cpp
built/built/Rcpp/tinytest/cpp/embeddedR2.cpp
built/built/Rcpp/tinytest/cpp/Matrix.cpp
built/built/Rcpp/tinytest/cpp/attributes.cpp
built/built/Rcpp/tinytest/cpp/String.cpp
built/built/Rcpp/tinytest/cpp/RObject.cpp
built/built/Rcpp/tinytest/cpp/embeddedR.cpp
built/built/Rcpp/tinytest/cpp/stats.cpp
built/built/Rcpp/tinytest/cpp/sugar.cpp
built/built/Rcpp/tinytest/cpp/misc.cpp
built/built/Rcpp/tinytest/test_date.R
built/built/Rcpp/tinytest/test_quickanddirty.R
built/built/Rcpp/tinytest/test_stats.R
built/built/Rcpp/tinytest/test_matrix.R
built/built/Rcpp/tinytest/test_modref.R
built/built/Rcpp/tinytest/test_support.R
built/built/Rcpp/tinytest/test_attribute_package.R
built/built/Rcpp/tinytest/test_language.R
built/built/Rcpp/tinytest/test_vector_old.R
built/built/Rcpp/tinytest/test_system.R
built/built/Rcpp/tinytest/test_module.R
built/built/Rcpp/tinytest/test_reference.R
built/built/Rcpp/tinytest/test_vector.R
built/built/Rcpp/tinytest/src/
built/built/Rcpp/tinytest/src/r-cran-testrcpppackage_0.1.0-1_i386.changes
built/built/Rcpp/tinytest/src/r-cran-testrcpppackage_0.1.0-1.diff.gz
built/built/Rcpp/tinytest/src/r-cran-testrcpppackage_0.1.0-1_i386.deb
built/built/Rcpp/tinytest/src/r-cran-testrcpppackage_0.1.0-1.dsc
built/built/Rcpp/tinytest/src/r-cran-testrcpppackage_0.1.0-1_amd64.changes
built/built/Rcpp/tinytest/src/r-cran-testrcpppackage_0.1.0-1_amd64.deb
built/built/Rcpp/tinytest/test_binary_package.R
built/built/Rcpp/tinytest/test_embedded_r.R
built/built/Rcpp/tinytest/testRcppClass/
built/built/Rcpp/tinytest/testRcppClass/NAMESPACE
built/built/Rcpp/tinytest/testRcppClass/DESCRIPTION
built/built/Rcpp/tinytest/testRcppClass/R/
built/built/Rcpp/tinytest/testRcppClass/R/rcpp_hello_world.R
built/built/Rcpp/tinytest/testRcppClass/R/load.R
built/built/Rcpp/tinytest/testRcppClass/man/
built/built/Rcpp/tinytest/testRcppClass/man/Rcpp_class_examples.Rd
built/built/Rcpp/tinytest/testRcppClass/man/rcpp_hello_world.Rd
built/built/Rcpp/tinytest/testRcppClass/man/testRcppClass-package.Rd
built/built/Rcpp/tinytest/testRcppClass/src/
built/built/Rcpp/tinytest/testRcppClass/src/rcpp_hello_world.h
built/built/Rcpp/tinytest/testRcppClass/src/Num.cpp
built/built/Rcpp/tinytest/testRcppClass/src/rcpp_hello_world.cpp
built/built/Rcpp/tinytest/testRcppClass/src/stdVector.cpp
built/built/Rcpp/tinytest/testRcppClass/src/rcpp_module.cpp
built/built/Rcpp/tinytest/testRcppClass/src/init.c
built/built/Rcpp/tinytest/testRcppClass/tests/
built/built/Rcpp/tinytest/testRcppClass/tests/classes.R
built/built/Rcpp/tinytest/test_module_client_package.R
built/built/Rcpp/tinytest/test_table.R
built/built/Rcpp/tinytest/bin/
built/built/Rcpp/tinytest/bin/i386/
built/built/Rcpp/tinytest/bin/i386/r-cran-testrcpppackage_0.1.0-1_i386.deb
built/built/Rcpp/tinytest/bin/amd64/
built/built/Rcpp/tinytest/bin/amd64/r-cran-testrcpppackage_0.1.0-1_amd64.deb
built/built/Rcpp/tinytest/test_internal_function.R
built/built/Rcpp/tinytest/test_expose_class.R
built/built/Rcpp/DESCRIPTION
built/built/Rcpp/help/
built/built/Rcpp/help/paths.rds
built/built/Rcpp/help/Rcpp.rdb
built/built/Rcpp/help/aliases.rds
built/built/Rcpp/help/AnIndex
built/built/Rcpp/help/Rcpp.rdx
built/built/Rcpp/Meta/
built/built/Rcpp/Meta/package.rds
built/built/Rcpp/Meta/vignette.rds
built/built/Rcpp/Meta/features.rds
built/built/Rcpp/Meta/hsearch.rds
built/built/Rcpp/Meta/links.rds
built/built/Rcpp/Meta/nsInfo.rds
built/built/Rcpp/Meta/Rd.rds
built/built/Rcpp/announce/
built/built/Rcpp/announce/ANNOUNCE-0.8.0.txt
built/built/Rcpp/announce/ANNOUNCE-0.10.0.txt
built/built/Rcpp/announce/ANNOUNCE-0.9.0.txt
built/built/Rcpp/announce/ANNOUNCE-0.11.0.txt
built/built/Rcpp/announce/ANNOUNCE-0.6.0.txt
built/built/Rcpp/announce/ANNOUNCE-0.7.0.txt
built/built/Rcpp/NEWS.Rd
built/built/Rcpp/bib/
built/built/Rcpp/bib/Rcpp.bib
built/built/Rcpp/include/
built/built/Rcpp/include/Rcpp.h
built/built/Rcpp/include/RcppCommon.h
built/built/Rcpp/include/Rcpp/
built/built/Rcpp/include/Rcpp/DottedPair.h
built/built/Rcpp/include/Rcpp/module/
built/built/Rcpp/include/Rcpp/module/Module_generated_class_signature.h
built/built/Rcpp/include/Rcpp/module/Module_generated_CppMethod.h
built/built/Rcpp/include/Rcpp/module/Module_generated_Pointer_method.h
built/built/Rcpp/include/Rcpp/module/Module_Add_Property.h
built/built/Rcpp/include/Rcpp/module/Module_generated_Pointer_CppMethod.h
built/built/Rcpp/include/Rcpp/module/CppFunction.h
built/built/Rcpp/include/Rcpp/module/Module_generated_CppFunction.h
built/built/Rcpp/include/Rcpp/module/Module_generated_class_factory.h
built/built/Rcpp/include/Rcpp/module/Module_generated_function.h
built/built/Rcpp/include/Rcpp/module/Module.h
built/built/Rcpp/include/Rcpp/module/Module_Field.h
built/built/Rcpp/include/Rcpp/module/Module_generated_ctor_signature.h
built/built/Rcpp/include/Rcpp/module/class_Base.h
built/built/Rcpp/include/Rcpp/module/Module_generated_get_signature.h
built/built/Rcpp/include/Rcpp/module/Module_Property.h
built/built/Rcpp/include/Rcpp/module/Module_generated_method.h
built/built/Rcpp/include/Rcpp/module/class.h
built/built/Rcpp/include/Rcpp/module/Module_generated_Constructor.h
built/built/Rcpp/include/Rcpp/module/Module_generated_Factory.h
built/built/Rcpp/include/Rcpp/module/Module_generated_class_constructor.h
built/built/Rcpp/include/Rcpp/module/get_return_type.h
built/built/Rcpp/include/Rcpp/Na_Proxy.h
built/built/Rcpp/include/Rcpp/Symbol.h
built/built/Rcpp/include/Rcpp/hash/
built/built/Rcpp/include/Rcpp/hash/IndexHash.h
built/built/Rcpp/include/Rcpp/hash/hash.h
built/built/Rcpp/include/Rcpp/hash/SelfHash.h
built/built/Rcpp/include/Rcpp/barrier.h
built/built/Rcpp/include/Rcpp/protection/
built/built/Rcpp/include/Rcpp/protection/Shelter.h
built/built/Rcpp/include/Rcpp/protection/Shield.h
built/built/Rcpp/include/Rcpp/protection/protection.h
built/built/Rcpp/include/Rcpp/protection/Armor.h
built/built/Rcpp/include/Rcpp/Formula.h
built/built/Rcpp/include/Rcpp/Fast.h
built/built/Rcpp/include/Rcpp/sugar/
built/built/Rcpp/include/Rcpp/sugar/sugar_forward.h
built/built/Rcpp/include/Rcpp/sugar/matrix/
built/built/Rcpp/include/Rcpp/sugar/matrix/tools.h
built/built/Rcpp/include/Rcpp/sugar/matrix/row.h
built/built/Rcpp/include/Rcpp/sugar/matrix/lower_tri.h
built/built/Rcpp/include/Rcpp/sugar/matrix/col.h
built/built/Rcpp/include/Rcpp/sugar/matrix/diag.h
built/built/Rcpp/include/Rcpp/sugar/matrix/as_vector.h
built/built/Rcpp/include/Rcpp/sugar/matrix/outer.h
built/built/Rcpp/include/Rcpp/sugar/matrix/matrix_functions.h
built/built/Rcpp/include/Rcpp/sugar/matrix/upper_tri.h
built/built/Rcpp/include/Rcpp/sugar/Range.h
built/built/Rcpp/include/Rcpp/sugar/undoRmath.h
built/built/Rcpp/include/Rcpp/sugar/sets.h
built/built/Rcpp/include/Rcpp/sugar/sugar.h
built/built/Rcpp/include/Rcpp/sugar/nona/
built/built/Rcpp/include/Rcpp/sugar/nona/nona.h
built/built/Rcpp/include/Rcpp/sugar/tools/
built/built/Rcpp/include/Rcpp/sugar/tools/iterator.h
built/built/Rcpp/include/Rcpp/sugar/operators/
built/built/Rcpp/include/Rcpp/sugar/operators/logical_operators__Vector__primitive.h
built/built/Rcpp/include/Rcpp/sugar/operators/plus.h
built/built/Rcpp/include/Rcpp/sugar/operators/Comparator_With_One_Value.h
built/built/Rcpp/include/Rcpp/sugar/operators/r_binary_op.h
built/built/Rcpp/include/Rcpp/sugar/operators/Comparator.h
built/built/Rcpp/include/Rcpp/sugar/operators/unary_minus.h
built/built/Rcpp/include/Rcpp/sugar/operators/logical_operators__Vector__Vector.h
built/built/Rcpp/include/Rcpp/sugar/operators/times.h
built/built/Rcpp/include/Rcpp/sugar/operators/divides.h
built/built/Rcpp/include/Rcpp/sugar/operators/operators.h
built/built/Rcpp/include/Rcpp/sugar/operators/not.h
built/built/Rcpp/include/Rcpp/sugar/operators/minus.h
built/built/Rcpp/include/Rcpp/sugar/block/
built/built/Rcpp/include/Rcpp/sugar/block/SugarMath.h
built/built/Rcpp/include/Rcpp/sugar/block/SugarBlock_1.h
built/built/Rcpp/include/Rcpp/sugar/block/SugarBlock_3.h
built/built/Rcpp/include/Rcpp/sugar/block/block.h
built/built/Rcpp/include/Rcpp/sugar/block/Vectorized_Math.h
built/built/Rcpp/include/Rcpp/sugar/block/SugarBlock_2.h
built/built/Rcpp/include/Rcpp/sugar/logical/
built/built/Rcpp/include/Rcpp/sugar/logical/and.h
built/built/Rcpp/include/Rcpp/sugar/logical/or.h
built/built/Rcpp/include/Rcpp/sugar/logical/SingleLogicalResult.h
built/built/Rcpp/include/Rcpp/sugar/logical/can_have_na.h
built/built/Rcpp/include/Rcpp/sugar/logical/is.h
built/built/Rcpp/include/Rcpp/sugar/logical/logical.h
built/built/Rcpp/include/Rcpp/sugar/logical/not.h
built/built/Rcpp/include/Rcpp/sugar/functions/
built/built/Rcpp/include/Rcpp/sugar/functions/any.h
built/built/Rcpp/include/Rcpp/sugar/functions/self_match.h
built/built/Rcpp/include/Rcpp/sugar/functions/mapply.h
built/built/Rcpp/include/Rcpp/sugar/functions/is_nan.h
built/built/Rcpp/include/Rcpp/sugar/functions/match.h
built/built/Rcpp/include/Rcpp/sugar/functions/strings/
built/built/Rcpp/include/Rcpp/sugar/functions/strings/strings.h
built/built/Rcpp/include/Rcpp/sugar/functions/strings/collapse.h
built/built/Rcpp/include/Rcpp/sugar/functions/strings/trimws.h
built/built/Rcpp/include/Rcpp/sugar/functions/min.h
built/built/Rcpp/include/Rcpp/sugar/functions/head.h
built/built/Rcpp/include/Rcpp/sugar/functions/sample.h
built/built/Rcpp/include/Rcpp/sugar/functions/sign.h
built/built/Rcpp/include/Rcpp/sugar/functions/max.h
built/built/Rcpp/include/Rcpp/sugar/functions/tail.h
built/built/Rcpp/include/Rcpp/sugar/functions/which_min.h
built/built/Rcpp/include/Rcpp/sugar/functions/which_max.h
built/built/Rcpp/include/Rcpp/sugar/functions/rep.h
built/built/Rcpp/include/Rcpp/sugar/functions/cumsum.h
built/built/Rcpp/include/Rcpp/sugar/functions/duplicated.h
built/built/Rcpp/include/Rcpp/sugar/functions/var.h
built/built/Rcpp/include/Rcpp/sugar/functions/lapply.h
built/built/Rcpp/include/Rcpp/sugar/functions/cbind.h
built/built/Rcpp/include/Rcpp/sugar/functions/rep_len.h
built/built/Rcpp/include/Rcpp/sugar/functions/rep_each.h
built/built/Rcpp/include/Rcpp/sugar/functions/setdiff.h
built/built/Rcpp/include/Rcpp/sugar/functions/pmax.h
built/built/Rcpp/include/Rcpp/sugar/functions/mean.h
built/built/Rcpp/include/Rcpp/sugar/functions/sum.h
built/built/Rcpp/include/Rcpp/sugar/functions/diff.h
built/built/Rcpp/include/Rcpp/sugar/functions/table.h
built/built/Rcpp/include/Rcpp/sugar/functions/cumprod.h
built/built/Rcpp/include/Rcpp/sugar/functions/cummax.h
built/built/Rcpp/include/Rcpp/sugar/functions/all.h
built/built/Rcpp/include/Rcpp/sugar/functions/median.h
built/built/Rcpp/include/Rcpp/sugar/functions/seq_along.h
built/built/Rcpp/include/Rcpp/sugar/functions/is_finite.h
built/built/Rcpp/include/Rcpp/sugar/functions/functions.h
built/built/Rcpp/include/Rcpp/sugar/functions/is_na.h
built/built/Rcpp/include/Rcpp/sugar/functions/unique.h
built/built/Rcpp/include/Rcpp/sugar/functions/mapply/
built/built/Rcpp/include/Rcpp/sugar/functions/mapply/mapply_2.h
built/built/Rcpp/include/Rcpp/sugar/functions/mapply/mapply_3.h
built/built/Rcpp/include/Rcpp/sugar/functions/clamp.h
built/built/Rcpp/include/Rcpp/sugar/functions/range.h
built/built/Rcpp/include/Rcpp/sugar/functions/Lazy.h
built/built/Rcpp/include/Rcpp/sugar/functions/rowSums.h
built/built/Rcpp/include/Rcpp/sugar/functions/sapply.h
built/built/Rcpp/include/Rcpp/sugar/functions/math.h
built/built/Rcpp/include/Rcpp/sugar/functions/pow.h
built/built/Rcpp/include/Rcpp/sugar/functions/cummin.h
built/built/Rcpp/include/Rcpp/sugar/functions/sd.h
built/built/Rcpp/include/Rcpp/sugar/functions/pmin.h
built/built/Rcpp/include/Rcpp/sugar/functions/complex.h
built/built/Rcpp/include/Rcpp/sugar/functions/rev.h
built/built/Rcpp/include/Rcpp/sugar/functions/na_omit.h
built/built/Rcpp/include/Rcpp/sugar/functions/is_infinite.h
built/built/Rcpp/include/Rcpp/sugar/functions/ifelse.h
built/built/Rcpp/include/Rcpp/Dimension.h
built/built/Rcpp/include/Rcpp/unwindProtect.h
built/built/Rcpp/include/Rcpp/Lightest
built/built/Rcpp/include/Rcpp/String.h
built/built/Rcpp/include/Rcpp/exceptions.h
built/built/Rcpp/include/Rcpp/api/
built/built/Rcpp/include/Rcpp/api/bones/
built/built/Rcpp/include/Rcpp/api/bones/wrap_extra_steps.h
built/built/Rcpp/include/Rcpp/api/bones/Date.h
built/built/Rcpp/include/Rcpp/api/bones/Datetime.h
built/built/Rcpp/include/Rcpp/api/bones/bones.h
built/built/Rcpp/include/Rcpp/api/meat/
built/built/Rcpp/include/Rcpp/api/meat/module/
built/built/Rcpp/include/Rcpp/api/meat/module/Module.h
built/built/Rcpp/include/Rcpp/api/meat/Rcpp_eval.h
built/built/Rcpp/include/Rcpp/api/meat/Dimension.h
built/built/Rcpp/include/Rcpp/api/meat/Date.h
built/built/Rcpp/include/Rcpp/api/meat/Datetime.h
built/built/Rcpp/include/Rcpp/api/meat/as.h
built/built/Rcpp/include/Rcpp/api/meat/StretchyList.h
built/built/Rcpp/include/Rcpp/api/meat/wrap.h
built/built/Rcpp/include/Rcpp/api/meat/DottedPairImpl.h
built/built/Rcpp/include/Rcpp/api/meat/proxy.h
built/built/Rcpp/include/Rcpp/api/meat/DataFrame.h
built/built/Rcpp/include/Rcpp/api/meat/S4.h
built/built/Rcpp/include/Rcpp/api/meat/Environment.h
built/built/Rcpp/include/Rcpp/api/meat/message.h
built/built/Rcpp/include/Rcpp/api/meat/Vector.h
built/built/Rcpp/include/Rcpp/api/meat/is.h
built/built/Rcpp/include/Rcpp/api/meat/export.h
built/built/Rcpp/include/Rcpp/api/meat/protection.h
built/built/Rcpp/include/Rcpp/api/meat/meat.h
built/built/Rcpp/include/Rcpp/lang.h
built/built/Rcpp/include/Rcpp/traits/
built/built/Rcpp/include/Rcpp/traits/matrix_interface.h
built/built/Rcpp/include/Rcpp/traits/has_iterator.h
built/built/Rcpp/include/Rcpp/traits/un_pointer.h
built/built/Rcpp/include/Rcpp/traits/is_pointer.h
built/built/Rcpp/include/Rcpp/traits/enable_if.h
built/built/Rcpp/include/Rcpp/traits/r_sexptype_traits.h
built/built/Rcpp/include/Rcpp/traits/traits.h
built/built/Rcpp/include/Rcpp/traits/storage_type.h
built/built/Rcpp/include/Rcpp/traits/is_nan.h
built/built/Rcpp/include/Rcpp/traits/is_const.h
built/built/Rcpp/include/Rcpp/traits/if_.h
built/built/Rcpp/include/Rcpp/traits/same_type.h
built/built/Rcpp/include/Rcpp/traits/remove_const.h
built/built/Rcpp/include/Rcpp/traits/result_of.h
built/built/Rcpp/include/Rcpp/traits/char_type.h
built/built/Rcpp/include/Rcpp/traits/is_bool.h
built/built/Rcpp/include/Rcpp/traits/is_primitive.h
built/built/Rcpp/include/Rcpp/traits/is_arithmetic.h
built/built/Rcpp/include/Rcpp/traits/r_type_traits.h
built/built/Rcpp/include/Rcpp/traits/named_object.h
built/built/Rcpp/include/Rcpp/traits/is_wide_string.h
built/built/Rcpp/include/Rcpp/traits/expands_to_logical.h
built/built/Rcpp/include/Rcpp/traits/remove_const_and_reference.h
built/built/Rcpp/include/Rcpp/traits/init_type.h
built/built/Rcpp/include/Rcpp/traits/is_convertible.h
built/built/Rcpp/include/Rcpp/traits/is_trivial.h
built/built/Rcpp/include/Rcpp/traits/is_finite.h
built/built/Rcpp/include/Rcpp/traits/is_reference.h
built/built/Rcpp/include/Rcpp/traits/is_na.h
built/built/Rcpp/include/Rcpp/traits/is_module_object.h
built/built/Rcpp/include/Rcpp/traits/get_na.h
built/built/Rcpp/include/Rcpp/traits/longlong.h
built/built/Rcpp/include/Rcpp/traits/module_wrap_traits.h
built/built/Rcpp/include/Rcpp/traits/num2type.h
built/built/Rcpp/include/Rcpp/traits/integral_constant.h
built/built/Rcpp/include/Rcpp/traits/has_na.h
built/built/Rcpp/include/Rcpp/traits/remove_reference.h
built/built/Rcpp/include/Rcpp/traits/wrap_type_traits.h
built/built/Rcpp/include/Rcpp/traits/is_infinite.h
built/built/Rcpp/include/Rcpp/traits/is_eigen_base.h
built/built/Rcpp/include/Rcpp/traits/is_sugar_expression.h
built/built/Rcpp/include/Rcpp/traits/one_type.h
built/built/Rcpp/include/Rcpp/Nullable.h
built/built/Rcpp/include/Rcpp/StringTransformer.h
built/built/Rcpp/include/Rcpp/InternalFunctionWithStdFunction.h
built/built/Rcpp/include/Rcpp/Reference.h
built/built/Rcpp/include/Rcpp/grow.h
built/built/Rcpp/include/Rcpp/Lighter
built/built/Rcpp/include/Rcpp/internal/
built/built/Rcpp/include/Rcpp/internal/na.h
built/built/Rcpp/include/Rcpp/internal/caster.h
built/built/Rcpp/include/Rcpp/internal/NAComparator.h
built/built/Rcpp/include/Rcpp/internal/Exporter.h
built/built/Rcpp/include/Rcpp/internal/SEXP_Iterator.h
built/built/Rcpp/include/Rcpp/internal/Proxy_Iterator.h
built/built/Rcpp/include/Rcpp/internal/ListInitialization.h
built/built/Rcpp/include/Rcpp/internal/converter.h
built/built/Rcpp/include/Rcpp/internal/NAEquals.h
built/built/Rcpp/include/Rcpp/internal/r_vector.h
built/built/Rcpp/include/Rcpp/internal/wrap.h
built/built/Rcpp/include/Rcpp/internal/r_coerce.h
built/built/Rcpp/include/Rcpp/internal/GreedyVector.h
built/built/Rcpp/include/Rcpp/internal/export.h
built/built/Rcpp/include/Rcpp/internal/wrap_end.h
built/built/Rcpp/include/Rcpp/stats/
built/built/Rcpp/include/Rcpp/stats/hyper.h
built/built/Rcpp/include/Rcpp/stats/nbeta.h
built/built/Rcpp/include/Rcpp/stats/binom.h
built/built/Rcpp/include/Rcpp/stats/cauchy.h
built/built/Rcpp/include/Rcpp/stats/lnorm.h
built/built/Rcpp/include/Rcpp/stats/nbinom.h
built/built/Rcpp/include/Rcpp/stats/dpq/
built/built/Rcpp/include/Rcpp/stats/dpq/dpq.h
built/built/Rcpp/include/Rcpp/stats/dpq/macros.h
built/built/Rcpp/include/Rcpp/stats/random/
built/built/Rcpp/include/Rcpp/stats/random/rcauchy.h
built/built/Rcpp/include/Rcpp/stats/random/rgeom.h
built/built/Rcpp/include/Rcpp/stats/random/random.h
built/built/Rcpp/include/Rcpp/stats/random/rwilcox.h
built/built/Rcpp/include/Rcpp/stats/random/rweibull.h
built/built/Rcpp/include/Rcpp/stats/random/rnorm.h
built/built/Rcpp/include/Rcpp/stats/random/rsignrank.h
built/built/Rcpp/include/Rcpp/stats/random/rlogis.h
built/built/Rcpp/include/Rcpp/stats/random/rpois.h
built/built/Rcpp/include/Rcpp/stats/random/rnbinom_mu.h
built/built/Rcpp/include/Rcpp/stats/random/rnbinom.h
built/built/Rcpp/include/Rcpp/stats/random/rchisq.h
built/built/Rcpp/include/Rcpp/stats/random/rnchisq.h
built/built/Rcpp/include/Rcpp/stats/random/rbinom.h
built/built/Rcpp/include/Rcpp/stats/random/rbeta.h
built/built/Rcpp/include/Rcpp/stats/random/runif.h
built/built/Rcpp/include/Rcpp/stats/random/rf.h
built/built/Rcpp/include/Rcpp/stats/random/rexp.h
built/built/Rcpp/include/Rcpp/stats/random/rlnorm.h
built/built/Rcpp/include/Rcpp/stats/random/rhyper.h
built/built/Rcpp/include/Rcpp/stats/random/rt.h
built/built/Rcpp/include/Rcpp/stats/random/rgamma.h
built/built/Rcpp/include/Rcpp/stats/gamma.h
built/built/Rcpp/include/Rcpp/stats/f.h
built/built/Rcpp/include/Rcpp/stats/nf.h
built/built/Rcpp/include/Rcpp/stats/logis.h
built/built/Rcpp/include/Rcpp/stats/norm.h
built/built/Rcpp/include/Rcpp/stats/beta.h
built/built/Rcpp/include/Rcpp/stats/weibull.h
built/built/Rcpp/include/Rcpp/stats/geom.h
built/built/Rcpp/include/Rcpp/stats/unif.h
built/built/Rcpp/include/Rcpp/stats/chisq.h
built/built/Rcpp/include/Rcpp/stats/pois.h
built/built/Rcpp/include/Rcpp/stats/t.h
built/built/Rcpp/include/Rcpp/stats/exp.h
built/built/Rcpp/include/Rcpp/stats/nchisq.h
built/built/Rcpp/include/Rcpp/stats/nt.h
built/built/Rcpp/include/Rcpp/stats/nbinom_mu.h
built/built/Rcpp/include/Rcpp/stats/stats.h
built/built/Rcpp/include/Rcpp/utils/
built/built/Rcpp/include/Rcpp/utils/tinyformat/
built/built/Rcpp/include/Rcpp/utils/tinyformat/tinyformat.h
built/built/Rcpp/include/Rcpp/utils/tinyformat.h
built/built/Rcpp/include/Rcpp/Promise.h
built/built/Rcpp/include/Rcpp/Light
built/built/Rcpp/include/Rcpp/Named.h
built/built/Rcpp/include/Rcpp/as.h
built/built/Rcpp/include/Rcpp/generated/
built/built/Rcpp/include/Rcpp/generated/Function__operator.h
built/built/Rcpp/include/Rcpp/generated/Language__ctors.h
built/built/Rcpp/include/Rcpp/generated/InternalFunctionWithStdFunction_call.h
built/built/Rcpp/include/Rcpp/generated/Vector__create.h
built/built/Rcpp/include/Rcpp/generated/Pairlist__ctors.h
built/built/Rcpp/include/Rcpp/generated/DottedPair__ctors.h
built/built/Rcpp/include/Rcpp/generated/grow__pairlist.h
built/built/Rcpp/include/Rcpp/generated/InternalFunction__ctors.h
built/built/Rcpp/include/Rcpp/generated/DataFrame_generated.h
built/built/Rcpp/include/Rcpp/r/
built/built/Rcpp/include/Rcpp/r/headers.h
built/built/Rcpp/include/Rcpp/sprintf.h
built/built/Rcpp/include/Rcpp/algo.h
built/built/Rcpp/include/Rcpp/StretchyList.h
built/built/Rcpp/include/Rcpp/Module.h
built/built/Rcpp/include/Rcpp/RNGScope.h
built/built/Rcpp/include/Rcpp/DottedPairImpl.h
built/built/Rcpp/include/Rcpp/Rmath.h
built/built/Rcpp/include/Rcpp/XPtr.h
built/built/Rcpp/include/Rcpp/DataFrame.h
built/built/Rcpp/include/Rcpp/RObject.h
built/built/Rcpp/include/Rcpp/Function.h
built/built/Rcpp/include/Rcpp/Benchmark/
built/built/Rcpp/include/Rcpp/Benchmark/Timer.h
built/built/Rcpp/include/Rcpp/Language.h
built/built/Rcpp/include/Rcpp/Extractor.h
built/built/Rcpp/include/Rcpp/S4.h
built/built/Rcpp/include/Rcpp/routines.h
built/built/Rcpp/include/Rcpp/iostream/
built/built/Rcpp/include/Rcpp/iostream/Rstreambuf.h
built/built/Rcpp/include/Rcpp/macros/
built/built/Rcpp/include/Rcpp/macros/traits.h
built/built/Rcpp/include/Rcpp/macros/debug.h
built/built/Rcpp/include/Rcpp/macros/cat.hpp
built/built/Rcpp/include/Rcpp/macros/unroll.h
built/built/Rcpp/include/Rcpp/macros/dispatch.h
built/built/Rcpp/include/Rcpp/macros/config.hpp
built/built/Rcpp/include/Rcpp/macros/module.h
built/built/Rcpp/include/Rcpp/macros/xp.h
built/built/Rcpp/include/Rcpp/macros/macros.h
built/built/Rcpp/include/Rcpp/macros/interface.h
built/built/Rcpp/include/Rcpp/platform/
built/built/Rcpp/include/Rcpp/platform/compiler.h
built/built/Rcpp/include/Rcpp/platform/solaris.h
built/built/Rcpp/include/Rcpp/Environment.h
built/built/Rcpp/include/Rcpp/Interrupt.h
built/built/Rcpp/include/Rcpp/WeakReference.h
built/built/Rcpp/include/Rcpp/Rcpp
built/built/Rcpp/include/Rcpp/Vector.h
built/built/Rcpp/include/Rcpp/longlong.h
built/built/Rcpp/include/Rcpp/exceptions_impl.h
built/built/Rcpp/include/Rcpp/InternalFunction.h
built/built/Rcpp/include/Rcpp/r_cast.h
built/built/Rcpp/include/Rcpp/Pairlist.h
built/built/Rcpp/include/Rcpp/is.h
built/built/Rcpp/include/Rcpp/clone.h
built/built/Rcpp/include/Rcpp/InputParameter.h
built/built/Rcpp/include/Rcpp/complex.h
built/built/Rcpp/include/Rcpp/storage/
built/built/Rcpp/include/Rcpp/storage/PreserveStorage.h
built/built/Rcpp/include/Rcpp/storage/storage.h
built/built/Rcpp/include/Rcpp/storage/NoProtectStorage.h
built/built/Rcpp/include/Rcpp/config.h
built/built/Rcpp/include/Rcpp/vector/
built/built/Rcpp/include/Rcpp/vector/DimNameProxy.h
built/built/Rcpp/include/Rcpp/vector/RangeIndexer.h
built/built/Rcpp/include/Rcpp/vector/generic_proxy.h
built/built/Rcpp/include/Rcpp/vector/ListOf.h
built/built/Rcpp/include/Rcpp/vector/VectorBase.h
built/built/Rcpp/include/Rcpp/vector/no_init.h
built/built/Rcpp/include/Rcpp/vector/traits.h
built/built/Rcpp/include/Rcpp/vector/MatrixBase.h
built/built/Rcpp/include/Rcpp/vector/00_forward_proxy.h
built/built/Rcpp/include/Rcpp/vector/MatrixRow.h
built/built/Rcpp/include/Rcpp/vector/swap.h
built/built/Rcpp/include/Rcpp/vector/string_proxy.h
built/built/Rcpp/include/Rcpp/vector/ChildVector.h
built/built/Rcpp/include/Rcpp/vector/converter.h
built/built/Rcpp/include/Rcpp/vector/LazyVector.h
built/built/Rcpp/include/Rcpp/vector/SubMatrix.h
built/built/Rcpp/include/Rcpp/vector/proxy.h
built/built/Rcpp/include/Rcpp/vector/00_forward_Vector.h
built/built/Rcpp/include/Rcpp/vector/vector_from_string.h
built/built/Rcpp/include/Rcpp/vector/MatrixColumn.h
built/built/Rcpp/include/Rcpp/vector/const_string_proxy.h
built/built/Rcpp/include/Rcpp/vector/const_generic_proxy.h
built/built/Rcpp/include/Rcpp/vector/Vector.h
built/built/Rcpp/include/Rcpp/vector/Subsetter.h
built/built/Rcpp/include/Rcpp/vector/instantiation.h
built/built/Rcpp/include/Rcpp/vector/Matrix.h
built/built/Rcpp/include/Rcpp/date_datetime/
built/built/Rcpp/include/Rcpp/date_datetime/date_datetime.h
built/built/Rcpp/include/Rcpp/date_datetime/Date.h
built/built/Rcpp/include/Rcpp/date_datetime/oldDatetimeVector.h
built/built/Rcpp/include/Rcpp/date_datetime/Datetime.h
built/built/Rcpp/include/Rcpp/date_datetime/oldDateVector.h
built/built/Rcpp/include/Rcpp/date_datetime/newDateVector.h
built/built/Rcpp/include/Rcpp/date_datetime/newDatetimeVector.h
built/built/Rcpp/include/Rcpp/proxy/
built/built/Rcpp/include/Rcpp/proxy/NamesProxy.h
built/built/Rcpp/include/Rcpp/proxy/TagProxy.h
built/built/Rcpp/include/Rcpp/proxy/Binding.h
built/built/Rcpp/include/Rcpp/proxy/SlotProxy.h
built/built/Rcpp/include/Rcpp/proxy/proxy.h
built/built/Rcpp/include/Rcpp/proxy/DottedPairProxy.h
built/built/Rcpp/include/Rcpp/proxy/RObjectMethods.h
built/built/Rcpp/include/Rcpp/proxy/FieldProxy.h
built/built/Rcpp/include/Rcpp/proxy/ProtectedProxy.h
built/built/Rcpp/include/Rcpp/proxy/GenericProxy.h
built/built/Rcpp/include/Rcpp/proxy/AttributeProxy.h
built/built/Rcpp/include/Rcpp/algorithm.h
built/built/Rcpp/include/Rcpp/exceptions/
built/built/Rcpp/include/Rcpp/exceptions/cpp11/
built/built/Rcpp/include/Rcpp/exceptions/cpp11/exceptions.h
built/built/Rcpp/include/Rcpp/exceptions/cpp98/
built/built/Rcpp/include/Rcpp/exceptions/cpp98/exceptions.h
built/built/Rcpp/include/Rcpp/print.h
built/built/Rcpp/include/doxygen/
built/built/Rcpp/include/doxygen/Examples.h
built/built/Rcpp/CITATION
built/built/Rcpp/html/
built/built/Rcpp/html/00Index.html
built/built/Rcpp/html/R.css
built/built/Rcpp/INDEX
built/built/Rcpp/doc/
built/built/Rcpp/doc/Rcpp-libraries.Rnw
built/built/Rcpp/doc/Rcpp-FAQ.pdf
built/built/Rcpp/doc/Rcpp-sugar.Rnw
built/built/Rcpp/doc/Rcpp-jss-2011.pdf
built/built/Rcpp/doc/Rcpp-extending.pdf
built/built/Rcpp/doc/Rcpp-package.Rnw
built/built/Rcpp/doc/Rcpp-sugar.pdf
built/built/Rcpp/doc/Rcpp-extending.Rnw
built/built/Rcpp/doc/Rcpp-introduction.Rnw
built/built/Rcpp/doc/Rcpp-introduction.pdf
built/built/Rcpp/doc/Rcpp-jss-2011.Rnw
built/built/Rcpp/doc/Rcpp-attributes.Rnw
built/built/Rcpp/doc/Rcpp-FAQ.Rnw
built/built/Rcpp/doc/index.html
built/built/Rcpp/doc/Rcpp-libraries.pdf
built/built/Rcpp/doc/Rcpp-quickref.Rnw
built/built/Rcpp/doc/Rcpp-package.pdf
built/built/Rcpp/doc/Rcpp-modules.pdf
built/built/Rcpp/doc/Rcpp-quickref.pdf
built/built/Rcpp/doc/Rcpp-modules.Rnw
built/built/Rcpp/doc/Rcpp-attributes.pdf
built/built/Rcpp/R/
built/built/Rcpp/R/Rcpp.rdb
built/built/Rcpp/R/Rcpp
built/built/Rcpp/R/Rcpp.rdx
built/built/Rcpp/prompt/
built/built/Rcpp/prompt/module.Rd
built/plyr/
built/plyr/libs/
built/plyr/libs/plyr.so
built/plyr/NAMESPACE
built/plyr/DESCRIPTION
built/plyr/help/
built/plyr/help/paths.rds
built/plyr/help/plyr.rdb
built/plyr/help/aliases.rds
built/plyr/help/plyr.rdx
built/plyr/help/AnIndex
built/plyr/data/
built/plyr/data/Rdata.rds
built/plyr/data/Rdata.rdb
built/plyr/data/Rdata.rdx
built/plyr/Meta/
built/plyr/Meta/package.rds
built/plyr/Meta/features.rds
built/plyr/Meta/hsearch.rds
built/plyr/Meta/links.rds
built/plyr/Meta/nsInfo.rds
built/plyr/Meta/Rd.rds
built/plyr/Meta/data.rds
built/plyr/LICENSE
built/plyr/CITATION
built/plyr/html/
built/plyr/html/00Index.html
built/plyr/html/R.css
built/plyr/INDEX
built/plyr/R/
built/plyr/R/plyr.rdb
built/plyr/R/plyr
built/plyr/R/plyr.rdx
built/plyr/NEWS.md
built/reshape/
built/reshape/NEWS
built/reshape/NAMESPACE
built/reshape/DESCRIPTION
built/reshape/help/
built/reshape/help/reshape.rdx
built/reshape/help/paths.rds
built/reshape/help/aliases.rds
built/reshape/help/reshape.rdb
built/reshape/help/AnIndex
built/reshape/data/
built/reshape/data/Rdata.rds
built/reshape/data/Rdata.rdb
built/reshape/data/Rdata.rdx
built/reshape/Meta/
built/reshape/Meta/package.rds
built/reshape/Meta/features.rds
built/reshape/Meta/hsearch.rds
built/reshape/Meta/links.rds
built/reshape/Meta/nsInfo.rds
built/reshape/Meta/Rd.rds
built/reshape/Meta/data.rds
built/reshape/LICENSE
built/reshape/CITATION
built/reshape/html/
built/reshape/html/00Index.html
built/reshape/html/R.css
built/reshape/INDEX
built/reshape/R/
built/reshape/R/reshape.rdx
built/reshape/R/reshape
built/reshape/R/reshape.rdb
Dependency glmnet is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''omada'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv DEoptimR_1.0-11_R_x86_64-pc-linux-gnu.tar.gz diptest_0.76-0_R_x86_64-pc-linux-gnu.tar.gz flexmix_2.3-18_R_x86_64-pc-linux-gnu.tar.gz fpc_2.2-9_R_x86_64-pc-linux-gnu.tar.gz kernlab_0.9-31_R_x86_64-pc-linux-gnu.tar.gz modeltools_0.2-23_R_x86_64-pc-linux-gnu.tar.gz omada_1.0.0_R_x86_64-pc-linux-gnu.tar.gz prabclus_2.3-2_R_x86_64-pc-linux-gnu.tar.gz reshape_0.8.9_R_x86_64-pc-linux-gnu.tar.gz robustbase_0.95-0_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/omada
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'omada'
also installing the dependencies modeltools, DEoptimR, flexmix, prabclus, diptest, robustbase, kernlab, fpc, reshape

trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/modeltools_0.2-23.tar.gz'
Content type 'binary/octet-stream' length 214578 bytes (209 KB)
==================================================
downloaded 209 KB

trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/DEoptimR_1.0-11.tar.gz'
Content type 'binary/octet-stream' length 40404 bytes (39 KB)
==================================================
downloaded 39 KB

trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/flexmix_2.3-18.tar.gz'
Content type 'binary/octet-stream' length 1736783 bytes (1.7 MB)
==================================================
downloaded 1.7 MB

trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/prabclus_2.3-2.tar.gz'
Content type 'binary/octet-stream' length 470177 bytes (459 KB)
==================================================
downloaded 459 KB

trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/diptest_0.76-0.tar.gz'
Content type 'binary/octet-stream' length 189654 bytes (185 KB)
==================================================
downloaded 185 KB

trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/robustbase_0.95-0.tar.gz'
Content type 'binary/octet-stream' length 3198550 bytes (3.1 MB)
==================================================
downloaded 3.1 MB

trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/kernlab_0.9-31.tar.gz'
Content type 'binary/octet-stream' length 2544983 bytes (2.4 MB)
==================================================
downloaded 2.4 MB

trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/fpc_2.2-9.tar.gz'
Content type 'binary/octet-stream' length 824974 bytes (805 KB)
==================================================
downloaded 805 KB

trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/reshape_0.8.9.tar.gz'
Content type 'binary/octet-stream' length 165993 bytes (162 KB)
==================================================
downloaded 162 KB

trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/omada_1.0.0.tar.gz'
Content type 'application/x-gzip' length 196459 bytes (191 KB)
==================================================
downloaded 191 KB

* installing *binary* package modeltools ...
* modeltools was already a binary package and will not be rebuilt
* creating tarball
packaged installation of modeltools as modeltools_0.2-23_R_x86_64-pc-linux-gnu.tar.gz
* DONE (modeltools)
* installing *binary* package DEoptimR ...
* DEoptimR was already a binary package and will not be rebuilt
* creating tarball
packaged installation of DEoptimR as DEoptimR_1.0-11_R_x86_64-pc-linux-gnu.tar.gz
* DONE (DEoptimR)
* installing *binary* package prabclus ...
* prabclus was already a binary package and will not be rebuilt
* creating tarball
packaged installation of prabclus as prabclus_2.3-2_R_x86_64-pc-linux-gnu.tar.gz
* DONE (prabclus)
* installing *binary* package diptest ...
* diptest was already a binary package and will not be rebuilt
* creating tarball
packaged installation of diptest as diptest_0.76-0_R_x86_64-pc-linux-gnu.tar.gz
* DONE (diptest)
* installing *binary* package kernlab ...
* kernlab was already a binary package and will not be rebuilt
* creating tarball
packaged installation of kernlab as kernlab_0.9-31_R_x86_64-pc-linux-gnu.tar.gz
* DONE (kernlab)
* installing *binary* package reshape ...
* reshape was already a binary package and will not be rebuilt
* creating tarball
packaged installation of reshape as reshape_0.8.9_R_x86_64-pc-linux-gnu.tar.gz
* DONE (reshape)
* installing *binary* package flexmix ...
* flexmix was already a binary package and will not be rebuilt
* creating tarball
packaged installation of flexmix as flexmix_2.3-18_R_x86_64-pc-linux-gnu.tar.gz
* DONE (flexmix)
* installing *binary* package robustbase ...
* robustbase was already a binary package and will not be rebuilt
* creating tarball
packaged installation of robustbase as robustbase_0.95-0_R_x86_64-pc-linux-gnu.tar.gz
* DONE (robustbase)
* installing *binary* package fpc ...
* fpc was already a binary package and will not be rebuilt
* creating tarball
packaged installation of fpc as fpc_2.2-9_R_x86_64-pc-linux-gnu.tar.gz
* DONE (fpc)
* installing *source* package omada ...
** using staged installation
** R
** data
*** moving datasets to lazyload DB
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of omada as omada_1.0.0_R_x86_64-pc-linux-gnu.tar.gz
* DONE (omada)

The downloaded source packages are in
	/tmp/RtmpuCmPRu/downloaded_packages
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m45.365s
user	0m17.646s
sys	0m2.178s
