+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   c413d5c2..3f18e150  main       -> origin/main
Updating c413d5c2..3f18e150
Fast-forward
 lists/inum                                 |  2 +-
 logs/run_ids/rstudio-binaries/GLAD         |  2 ++
 logs/run_ids/rstudio-binaries/randRotation |  2 ++
 packages.json                              | 10 +---------
 4 files changed, 6 insertions(+), 10 deletions(-)
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=optimx
+ PKG=optimx
+ export runstart=2022-12-21-14-37
+ runstart=2022-12-21-14-37
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "optimx"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ cat /tmp/deps
+ xargs -i bash -c 'process_dep {}'
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 43  110k   43 48960    0     0   101k      0  0:00:01 --:--:--  0:00:01  101k100  110k  100  110k    0     0   164k      0 --:--:-- --:--:-- --:--:--  164k
built/
built/numDeriv/
built/numDeriv/NEWS
built/numDeriv/NAMESPACE
built/numDeriv/DESCRIPTION
built/numDeriv/help/
built/numDeriv/help/paths.rds
built/numDeriv/help/numDeriv.rdx
built/numDeriv/help/numDeriv.rdb
built/numDeriv/help/aliases.rds
built/numDeriv/help/AnIndex
built/numDeriv/Meta/
built/numDeriv/Meta/package.rds
built/numDeriv/Meta/vignette.rds
built/numDeriv/Meta/features.rds
built/numDeriv/Meta/hsearch.rds
built/numDeriv/Meta/links.rds
built/numDeriv/Meta/nsInfo.rds
built/numDeriv/Meta/Rd.rds
built/numDeriv/html/
built/numDeriv/html/00Index.html
built/numDeriv/html/R.css
built/numDeriv/INDEX
built/numDeriv/doc/
built/numDeriv/doc/Guide.R
built/numDeriv/doc/Guide.pdf
built/numDeriv/doc/index.html
built/numDeriv/doc/Guide.Stex
built/numDeriv/R/
built/numDeriv/R/numDeriv.rdx
built/numDeriv/R/numDeriv.rdb
built/numDeriv/R/numDeriv
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''optimx'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv numDeriv_2016.8-1.1_R_x86_64-pc-linux-gnu.tar.gz optimx_2022-4.30_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/optimx
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'optimx'
also installing the dependency ‘numDeriv’

trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/numDeriv_2016.8-1.1.tar.gz'
Content type 'binary/octet-stream' length 112651 bytes (110 KB)
==================================================
downloaded 110 KB

trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/optimx_2022-4.30.tar.gz'
Content type 'binary/octet-stream' length 820092 bytes (800 KB)
==================================================
downloaded 800 KB

* installing *binary* package ‘numDeriv’ ...
* ‘numDeriv’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘numDeriv’ as ‘numDeriv_2016.8-1.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (numDeriv)
* installing *binary* package ‘optimx’ ...
* ‘optimx’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘optimx’ as ‘optimx_2022-4.30_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (optimx)

The downloaded source packages are in
	‘/tmp/RtmpbihUbz/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m8.751s
user	0m4.678s
sys	0m0.562s
