+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   b9d7534f..6fd561b0  main       -> origin/main
Updating b9d7534f..6fd561b0
Fast-forward
 lists/gld                                     |   2 +-
 lists/maSigPro                                |   2 +-
 lists/miRcomp                                 |   2 +-
 logs/sizes/rstudio-binaries/binaries/metaSeq  |   2 +-
 logs/sizes/rstudio-binaries/libraries/metaSeq |   2 +-
 logs/times/rstudio-binary/metaSeq             | 850 +-------------------------
 packages.json                                 |  12 -
 7 files changed, 31 insertions(+), 841 deletions(-)
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=origami
+ PKG=origami
+ export runstart=2022-12-21-14-37
+ runstart=2022-12-21-14-37
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "origami"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ cat /tmp/deps
+ xargs -i bash -c 'process_dep {}'
Dependency abind is already found.
Dependency data.table is already found.
Dependency assertthat is already found.
Dependency future.apply is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''origami'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv origami_1.0.7_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/origami
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'origami'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/origami_1.0.7.tar.gz'
Content type 'binary/octet-stream' length 95198 bytes (92 KB)
==================================================
downloaded 92 KB

* installing *binary* package ‘origami’ ...
* ‘origami’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘origami’ as ‘origami_1.0.7_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (origami)

The downloaded source packages are in
	‘/tmp/RtmpD2D5Ye/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m7.544s
user	0m3.558s
sys	0m0.318s
