+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   fb155a5f..211fba08  main       -> origin/main
Updating fb155a5f..211fba08
Fast-forward
 lists/macat                                 |   2 +-
 logs/run_ids/rstudio-binaries/ontoProc      |   2 +
 logs/run_ids/rstudio-binaries/panelcn.mops  |   2 +
 logs/run_ids/rstudio-binaries/pathview      |   2 +
 logs/run_ids/rstudio-binaries/plsVarSel     |   2 +
 logs/sizes/rstudio-binaries/binaries/macat  |   1 +
 logs/sizes/rstudio-binaries/libraries/macat |   1 +
 logs/times/rstudio-binary/macat             | 103 ++++++++++++++++++++++++++++
 packages.json                               |   1 -
 9 files changed, 114 insertions(+), 2 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/ontoProc
 create mode 100644 logs/run_ids/rstudio-binaries/panelcn.mops
 create mode 100644 logs/run_ids/rstudio-binaries/pathview
 create mode 100644 logs/run_ids/rstudio-binaries/plsVarSel
 create mode 100644 logs/sizes/rstudio-binaries/binaries/macat
 create mode 100644 logs/sizes/rstudio-binaries/libraries/macat
 create mode 100644 logs/times/rstudio-binary/macat
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=Oscope
+ PKG=Oscope
+ export runstart=2022-12-21-14-37
+ runstart=2022-12-21-14-37
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ sed -n '/^    "Oscope"/,/^    "/p' directdeps.json
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ cat /tmp/deps
+ xargs -i bash -c 'process_dep {}'
Dependency EBSeq is already found.
Dependency cluster is already found.
Dependency BiocParallel is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''Oscope'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv Oscope_1.28.0_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/Oscope
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'Oscope'
trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/Oscope_1.28.0.tar.gz'
Content type 'application/x-gzip' length 1207064 bytes (1.2 MB)
==================================================
downloaded 1.2 MB

* installing *source* package ‘Oscope’ ...
** using staged installation
** R
** data
** demo
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘Oscope’ as ‘Oscope_1.28.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (Oscope)

The downloaded source packages are in
	‘/tmp/RtmpWTlJuA/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m9.524s
user	0m7.946s
sys	0m0.854s
