+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   9fc0976f..5fdbb30c  main       -> origin/main
Updating 9fc0976f..5fdbb30c
Fast-forward
 lists/ellipse                          |  2 +-
 lists/lpSolve                          |  2 +-
 logs/run_ids/rstudio-binaries/nnls     |  2 +
 logs/run_ids/rstudio-binaries/nsprcomp |  2 +
 packages.json                          | 85 ++--------------------------------
 5 files changed, 10 insertions(+), 83 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/nnls
 create mode 100644 logs/run_ids/rstudio-binaries/nsprcomp
+ LIBRARY=/__w/gha-build/gha-build/built/
+ PKG=outliers
+ runstart=
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "outliers"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ '[' -s /tmp/deps ']'
+ echo 'No dependencies'
No dependencies
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''outliers'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv outliers_0.15_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/outliers
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'outliers'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/outliers_0.15.tar.gz'
Content type 'binary/octet-stream' length 82562 bytes (80 KB)
==================================================
downloaded 80 KB

* installing *binary* package ‘outliers’ ...
* ‘outliers’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘outliers’ as ‘outliers_0.15_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (outliers)

The downloaded source packages are in
	‘/tmp/RtmpvlT6kI/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'
3.69user 0.28system 0:05.41elapsed 73%CPU (0avgtext+0avgdata 146148maxresident)k
864inputs+16048outputs (9major+64956minor)pagefaults 0swaps
