+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   c4191808..0ceb921b  main       -> origin/main
Updating c4191808..0ceb921b
Fast-forward
 lists/IWTomics                                  |  2 +-
 lists/Oscope                                    |  2 +-
 lists/hgu133a2.db                               |  2 +-
 lists/lumiHumanAll.db                           |  2 +-
 logs/run_ids/rstudio-binaries/PREDA             |  2 +
 logs/run_ids/rstudio-binaries/PSMatch           |  2 +
 logs/run_ids/rstudio-binaries/PoTRA             |  2 +
 logs/run_ids/rstudio-binaries/plsVarSel         |  2 +
 logs/run_ids/rstudio-binaries/pwOmics           |  2 +
 logs/run_ids/rstudio-binaries/rGenomeTracksData |  2 +
 logs/sizes/rstudio-binaries/binaries/Oscope     |  1 +
 logs/sizes/rstudio-binaries/libraries/Oscope    |  1 +
 logs/times/rstudio-binary/Oscope                | 89 +++++++++++++++++++++++++
 packages.json                                   | 10 +--
 14 files changed, 108 insertions(+), 13 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/PREDA
 create mode 100644 logs/run_ids/rstudio-binaries/PSMatch
 create mode 100644 logs/run_ids/rstudio-binaries/PoTRA
 create mode 100644 logs/run_ids/rstudio-binaries/plsVarSel
 create mode 100644 logs/run_ids/rstudio-binaries/pwOmics
 create mode 100644 logs/run_ids/rstudio-binaries/rGenomeTracksData
 create mode 100644 logs/sizes/rstudio-binaries/binaries/Oscope
 create mode 100644 logs/sizes/rstudio-binaries/libraries/Oscope
 create mode 100644 logs/times/rstudio-binary/Oscope
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=pathview
+ PKG=pathview
+ export runstart=2022-12-21-14-37
+ runstart=2022-12-21-14-37
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "pathview"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ cat /tmp/deps
+ xargs -i bash -c 'process_dep {}'
Dependency KEGGgraph is already found.
Dependency org.Hs.eg.db is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''pathview'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv pathview_1.38.0_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/pathview
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'pathview'
trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/pathview_1.38.0.tar.gz'
Content type 'application/x-gzip' length 2269761 bytes (2.2 MB)
==================================================
downloaded 2.2 MB

* installing *source* package ‘pathview’ ...
** using staged installation
** R
** data
*** moving datasets to lazyload DB
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘pathview’ as ‘pathview_1.38.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (pathview)

The downloaded source packages are in
	‘/tmp/RtmpeMpPUS/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m22.279s
user	0m18.821s
sys	0m1.226s
