+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   add165f0..c0c99a46  main       -> origin/main
Updating add165f0..c0c99a46
Fast-forward
 lists/pickgene                                 |  2 +-
 logs/run_ids/rstudio-binaries/lavaan           |  2 +
 logs/run_ids/rstudio-binaries/nls2             |  2 +
 logs/run_ids/rstudio-binaries/profileScoreDist |  2 +
 logs/run_ids/rstudio-binaries/rafalib          |  2 +
 logs/sizes/rstudio-binaries/binaries/pickgene  |  1 +
 logs/sizes/rstudio-binaries/libraries/pickgene |  1 +
 logs/times/rstudio-binary/pickgene             | 74 ++++++++++++++++++++++++++
 packages.json                                  |  1 -
 9 files changed, 85 insertions(+), 2 deletions(-)
 create mode 100644 logs/sizes/rstudio-binaries/binaries/pickgene
 create mode 100644 logs/sizes/rstudio-binaries/libraries/pickgene
 create mode 100644 logs/times/rstudio-binary/pickgene
+ LIBRARY=/__w/gha-build/gha-build/built/
+ PKG=Peptides
+ runstart=2022-12-21-14-37
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "Peptides"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ '[' -s /tmp/deps ']'
+ cat /tmp/deps
+ xargs -I## bash -c 'if [ -d /__w/gha-build/gha-build/built//## ]; then echo '\''Dependency ## is already found.'\''; else cat lists/## | xargs -i bash -c '\''curl -o /__w/gha-build/gha-build/built//{} https://js2.jetstream-cloud.org:8001/swift/v1/gha-build/running/2022-12-21-14-37/{} && ( cd /__w/gha-build/gha-build/built/ && tar -xvf {} && rm {} )'\''; fi'
Dependency Rcpp is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''Peptides'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv Peptides_2.4.4_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/Peptides
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'Peptides'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/Peptides_2.4.4.tar.gz'
Content type 'binary/octet-stream' length 1566105 bytes (1.5 MB)
==================================================
downloaded 1.5 MB

* installing *binary* package ‘Peptides’ ...
* ‘Peptides’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘Peptides’ as ‘Peptides_2.4.4_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (Peptides)

The downloaded source packages are in
	‘/tmp/RtmppVSGae/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'
5.81user 0.43system 0:10.59elapsed 59%CPU (0avgtext+0avgdata 146060maxresident)k
824inputs+40304outputs (8major+64576minor)pagefaults 0swaps
