+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   a77d708d..e943d145  main       -> origin/main
Updating a77d708d..e943d145
Fast-forward
 logs/run_ids/rstudio-binaries/profmem | 2 ++
 logs/run_ids/rstudio-binaries/pspline | 2 ++
 2 files changed, 4 insertions(+)
 create mode 100644 logs/run_ids/rstudio-binaries/profmem
 create mode 100644 logs/run_ids/rstudio-binaries/pspline
+ LIBRARY=/__w/gha-build/gha-build/built/
+ PKG=PMA
+ runstart=
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "PMA"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ '[' -s /tmp/deps ']'
+ echo 'No dependencies'
No dependencies
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''PMA'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv PMA_1.2.1_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/PMA
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'PMA'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/PMA_1.2.1.tar.gz'
Content type 'binary/octet-stream' length 1000490 bytes (977 KB)
==================================================
downloaded 977 KB

* installing *binary* package ‘PMA’ ...
* ‘PMA’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘PMA’ as ‘PMA_1.2.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (PMA)

The downloaded source packages are in
	‘/tmp/RtmpuI98p3/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'
4.27user 0.34system 0:06.16elapsed 75%CPU (0avgtext+0avgdata 145664maxresident)k
864inputs+23976outputs (9major+58612minor)pagefaults 0swaps
