+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   1ea6c37d..98e01486  main       -> origin/main
Updating 1ea6c37d..98e01486
Fast-forward
 lists/naivebayes                                  |  2 +-
 lists/pixmap                                      |  2 +-
 logs/logs/sizes/rstudio-binaries/binaries/pixmap  |  1 +
 logs/logs/sizes/rstudio-binaries/libraries/pixmap |  1 +
 logs/logs/times/rstudio-binary/pixmap             | 63 ++++++++++++++++++
 logs/run_ids/rstudio-binaries/Rhdf5lib            |  2 +
 logs/run_ids/rstudio-binaries/praise              |  2 +
 packages.json                                     | 80 -----------------------
 8 files changed, 71 insertions(+), 82 deletions(-)
 create mode 100644 logs/logs/sizes/rstudio-binaries/binaries/pixmap
 create mode 100644 logs/logs/sizes/rstudio-binaries/libraries/pixmap
 create mode 100644 logs/logs/times/rstudio-binary/pixmap
 create mode 100644 logs/run_ids/rstudio-binaries/Rhdf5lib
 create mode 100644 logs/run_ids/rstudio-binaries/praise
+ LIBRARY=/__w/gha-build/gha-build/built/
+ PKG=poilog
+ runstart=
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "poilog"/,/^    "/p' directdeps.json
+ grep '^        "'
+ awk '-F"' '{print $2}'
+ '[' -s /tmp/deps ']'
+ echo 'No dependencies'
No dependencies
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''poilog'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv poilog_0.4.2_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/poilog
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'poilog'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/poilog_0.4.2.tar.gz'
Content type 'binary/octet-stream' length 65778 bytes (64 KB)
==================================================
downloaded 64 KB

* installing *binary* package ‘poilog’ ...
* ‘poilog’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘poilog’ as ‘poilog_0.4.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (poilog)

The downloaded source packages are in
	‘/tmp/RtmpbKFITU/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'
5.05user 0.48system 0:09.37elapsed 59%CPU (0avgtext+0avgdata 145760maxresident)k
864inputs+17136outputs (9major+67273minor)pagefaults 0swaps
