+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   7daafa74..a7410f18  main       -> origin/main
Updating 7daafa74..a7410f18
Fast-forward
 lists/later                                 |   2 +-
 lists/mhsmm                                 |   2 +-
 logs/run_ids/rstudio-binaries/metabinR      |   2 +
 logs/sizes/rstudio-binaries/binaries/mhsmm  |   1 +
 logs/sizes/rstudio-binaries/libraries/mhsmm |   1 +
 logs/times/rstudio-binary/mhsmm             |  61 ++++
 packages.json                               | 477 +---------------------------
 7 files changed, 68 insertions(+), 478 deletions(-)
 create mode 100644 logs/sizes/rstudio-binaries/binaries/mhsmm
 create mode 100644 logs/sizes/rstudio-binaries/libraries/mhsmm
 create mode 100644 logs/times/rstudio-binary/mhsmm
+ LIBRARY=/__w/gha-build/gha-build/built/
+ PKG=Polychrome
+ runstart=2022-12-21-14-37
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "Polychrome"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ '[' -s /tmp/deps ']'
+ xargs -I## bash -c 'if [ -d /__w/gha-build/gha-build/built//## ]; then echo '\''Dependency ## is already found.'\''; else cat lists/## | xargs -i bash -c '\''curl -o /__w/gha-build/gha-build/built//{} https://js2.jetstream-cloud.org:8001/swift/v1/gha-build/running/2022-12-21-14-37/{} && ( cd /__w/gha-build/gha-build/built/ && tar -xvf {} && rm {} )'\''; fi'
+ cat /tmp/deps
Dependency colorspace is already found.
Dependency scatterplot3d is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''Polychrome'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv Polychrome_1.5.1_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/Polychrome
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'Polychrome'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/Polychrome_1.5.1.tar.gz'
Content type 'binary/octet-stream' length 677294 bytes (661 KB)
==================================================
downloaded 661 KB

* installing *binary* package ‘Polychrome’ ...
* ‘Polychrome’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘Polychrome’ as ‘Polychrome_1.5.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (Polychrome)

The downloaded source packages are in
	‘/tmp/RtmpYUZqnK/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'
3.78user 0.35system 0:05.90elapsed 70%CPU (0avgtext+0avgdata 145732maxresident)k
272inputs+21880outputs (4major+77299minor)pagefaults 0swaps
