+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   2a8858b8..167f3d61  main       -> origin/main
Updating 2a8858b8..167f3d61
Fast-forward
 lists/R.oo                                  |   2 +-
 logs/run_ids/rstudio-binaries/RcppArmadillo |   2 +
 logs/run_ids/rstudio-binaries/randPack      |   2 +
 logs/run_ids/rstudio-binaries/rjsoncons     |   2 +
 logs/sizes/rstudio-binaries/binaries/R.oo   |   1 +
 logs/sizes/rstudio-binaries/libraries/R.oo  |   1 +
 logs/times/rstudio-binary/R.oo              |  69 ++++++++
 packages.json                               | 244 +---------------------------
 8 files changed, 79 insertions(+), 244 deletions(-)
 create mode 100644 logs/sizes/rstudio-binaries/binaries/R.oo
 create mode 100644 logs/sizes/rstudio-binaries/libraries/R.oo
 create mode 100644 logs/times/rstudio-binary/R.oo
+ LIBRARY=/__w/gha-build/gha-build/built/
+ PKG=poweRlaw
+ runstart=2022-12-21-14-37
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "poweRlaw"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ '[' -s /tmp/deps ']'
+ xargs -I## bash -c 'if [ -d /__w/gha-build/gha-build/built//## ]; then echo '\''Dependency ## is already found.'\''; else cat lists/## | xargs -i bash -c '\''curl -o /__w/gha-build/gha-build/built//{} https://js2.jetstream-cloud.org:8001/swift/v1/gha-build/running/2022-12-21-14-37/{} && ( cd /__w/gha-build/gha-build/built/ && tar -xvf {} && rm {} )'\''; fi'
+ cat /tmp/deps
Dependency pracma is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''poweRlaw'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv poweRlaw_0.70.6_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/poweRlaw
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'poweRlaw'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/poweRlaw_0.70.6.tar.gz'
Content type 'binary/octet-stream' length 3223709 bytes (3.1 MB)
==================================================
downloaded 3.1 MB

* installing *binary* package ‘poweRlaw’ ...
* ‘poweRlaw’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘poweRlaw’ as ‘poweRlaw_0.70.6_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (poweRlaw)

The downloaded source packages are in
	‘/tmp/Rtmpr5GuIS/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'
4.04user 0.32system 0:07.56elapsed 57%CPU (0avgtext+0avgdata 150080maxresident)k
832inputs+45504outputs (8major+64240minor)pagefaults 0swaps
