+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   69b8e522..9a91f660  main       -> origin/main
Updating 69b8e522..9a91f660
Fast-forward
 lists/igraph                                  |   2 +-
 lists/mitools                                 |   2 +-
 lists/mlapi                                   |   2 +-
 lists/mmand                                   |   2 +-
 logs/sizes/rstudio-binaries/binaries/mitools  |   1 +
 logs/sizes/rstudio-binaries/binaries/mmand    |   1 +
 logs/sizes/rstudio-binaries/libraries/mitools |   1 +
 logs/sizes/rstudio-binaries/libraries/mmand   |   1 +
 logs/times/rstudio-binary/mitools             | 136 +++++
 logs/times/rstudio-binary/mmand               | 821 ++++++++++++++++++++++++++
 packages.json                                 | 507 +---------------
 11 files changed, 997 insertions(+), 479 deletions(-)
 create mode 100644 logs/sizes/rstudio-binaries/binaries/mitools
 create mode 100644 logs/sizes/rstudio-binaries/binaries/mmand
 create mode 100644 logs/sizes/rstudio-binaries/libraries/mitools
 create mode 100644 logs/sizes/rstudio-binaries/libraries/mmand
 create mode 100644 logs/times/rstudio-binary/mitools
 create mode 100644 logs/times/rstudio-binary/mmand
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=ppcor
+ PKG=ppcor
+ export runstart=2022-12-21-14-37
+ runstart=2022-12-21-14-37
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ sed -n '/^    "ppcor"/,/^    "/p' directdeps.json
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ xargs -i bash -c 'process_dep {}'
+ cat /tmp/deps
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  5 1124k    5 65280    0     0   120k      0  0:00:09 --:--:--  0:00:09  120k 79 1124k   79  892k    0     0   575k      0  0:00:01  0:00:01 --:--:--  575k100 1124k  100 1124k    0     0   649k      0  0:00:01  0:00:01 --:--:--  649k
built/
built/MASS/
built/MASS/libs/
built/MASS/libs/MASS.so
built/MASS/NEWS
built/MASS/NAMESPACE
built/MASS/DESCRIPTION
built/MASS/help/
built/MASS/help/paths.rds
built/MASS/help/MASS.rdx
built/MASS/help/MASS.rdb
built/MASS/help/aliases.rds
built/MASS/help/AnIndex
built/MASS/data/
built/MASS/data/Rdata.rds
built/MASS/data/Rdata.rdb
built/MASS/data/Rdata.rdx
built/MASS/Meta/
built/MASS/Meta/package.rds
built/MASS/Meta/features.rds
built/MASS/Meta/hsearch.rds
built/MASS/Meta/links.rds
built/MASS/Meta/nsInfo.rds
built/MASS/Meta/Rd.rds
built/MASS/Meta/data.rds
built/MASS/scripts/
built/MASS/scripts/ch08.R
built/MASS/scripts/ch13.R
built/MASS/scripts/ch14.R
built/MASS/scripts/ch11.R
built/MASS/scripts/ch02.R
built/MASS/scripts/ch10.R
built/MASS/scripts/ch15.R
built/MASS/scripts/ch05.R
built/MASS/scripts/ch16.R
built/MASS/scripts/ch12.R
built/MASS/scripts/ch03.R
built/MASS/scripts/ch01.R
built/MASS/scripts/ch09.R
built/MASS/scripts/ch06.R
built/MASS/scripts/ch04.R
built/MASS/scripts/ch07.R
built/MASS/po/
built/MASS/po/it/
built/MASS/po/it/LC_MESSAGES/
built/MASS/po/it/LC_MESSAGES/R-MASS.mo
built/MASS/po/fr/
built/MASS/po/fr/LC_MESSAGES/
built/MASS/po/fr/LC_MESSAGES/R-MASS.mo
built/MASS/po/ko/
built/MASS/po/ko/LC_MESSAGES/
built/MASS/po/ko/LC_MESSAGES/R-MASS.mo
built/MASS/po/pl/
built/MASS/po/pl/LC_MESSAGES/
built/MASS/po/pl/LC_MESSAGES/R-MASS.mo
built/MASS/po/en@quot/
built/MASS/po/en@quot/LC_MESSAGES/
built/MASS/po/en@quot/LC_MESSAGES/R-MASS.mo
built/MASS/po/de/
built/MASS/po/de/LC_MESSAGES/
built/MASS/po/de/LC_MESSAGES/R-MASS.mo
built/MASS/CITATION
built/MASS/html/
built/MASS/html/00Index.html
built/MASS/html/R.css
built/MASS/INDEX
built/MASS/R/
built/MASS/R/MASS.rdx
built/MASS/R/MASS.rdb
built/MASS/R/MASS
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''ppcor'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv ppcor_1.1_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/ppcor
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'ppcor'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/ppcor_1.1.tar.gz'
Content type 'binary/octet-stream' length 26931 bytes (26 KB)
==================================================
downloaded 26 KB

* installing *binary* package ‘ppcor’ ...
* ‘ppcor’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘ppcor’ as ‘ppcor_1.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (ppcor)

The downloaded source packages are in
	‘/tmp/RtmpXPDJ7P/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m7.004s
user	0m3.730s
sys	0m0.318s
