+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   e007e113..066beafc  main       -> origin/main
Updating e007e113..066beafc
Fast-forward
 lists/failed/mppa                        | 19 +++++++++++++++++++
 logs/run_ids/rstudio-binaries/assertive  |  2 ++
 logs/run_ids/rstudio-binaries/rcellminer |  2 ++
 logs/times/rstudio-binary/mppa           | 17 ++++++++---------
 4 files changed, 31 insertions(+), 9 deletions(-)
 create mode 100644 lists/failed/mppa
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=propr
+ PKG=propr
+ export runstart=2022-12-21-14-37
+ runstart=2022-12-21-14-37
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "propr"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ echo 'No dependencies'
No dependencies
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''propr'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'

real	0m5.169s
user	0m3.317s
sys	0m0.195s
