+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   877b4eb2..629b1f0f  main       -> origin/main
Updating 877b4eb2..629b1f0f
Fast-forward
 logs/run_ids/rstudio-binaries/poilog | 2 ++
 logs/run_ids/rstudio-binaries/praise | 2 ++
 2 files changed, 4 insertions(+)
 create mode 100644 logs/run_ids/rstudio-binaries/poilog
 create mode 100644 logs/run_ids/rstudio-binaries/praise
+ LIBRARY=/__w/gha-build/gha-build/built/
+ PKG=qtl
+ runstart=
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "qtl"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ '[' -s /tmp/deps ']'
+ echo 'No dependencies'
No dependencies
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''qtl'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv qtl_1.54_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/qtl
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'qtl'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/qtl_1.54.tar.gz'
Content type 'binary/octet-stream' length 6062637 bytes (5.8 MB)
==================================================
downloaded 5.8 MB

* installing *binary* package ‘qtl’ ...
* ‘qtl’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘qtl’ as ‘qtl_1.54_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (qtl)

The downloaded source packages are in
	‘/tmp/Rtmp0xIiVg/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'
6.02user 0.40system 0:09.49elapsed 67%CPU (0avgtext+0avgdata 145716maxresident)k
864inputs+85920outputs (9major+59231minor)pagefaults 0swaps
