+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   f3c57d56..41ce7571  main       -> origin/main
Updating f3c57d56..41ce7571
Fast-forward
 lists/kohonen                          |   2 +-
 lists/linprog                          |   2 +-
 lists/minqa                            |   2 +-
 logs/run_ids/rstudio-binaries/ReadqPCR |   2 +
 packages.json                          | 184 +--------------------------------
 5 files changed, 7 insertions(+), 185 deletions(-)
+ LIBRARY=/__w/gha-build/gha-build/built/
+ PKG=qualV
+ runstart=2022-12-21-14-37
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "qualV"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ '[' -s /tmp/deps ']'
+ cat /tmp/deps
+ xargs -I## bash -c 'if [ -d /__w/gha-build/gha-build/built//## ]; then echo '\''Dependency ## is already found.'\''; else cat lists/## | xargs -i bash -c '\''curl -o /__w/gha-build/gha-build/built//{} https://js2.jetstream-cloud.org:8001/swift/v1/gha-build/running/2022-12-21-14-37/{} && ( cd /__w/gha-build/gha-build/built/ && tar -xvf {} && rm {} )'\''; fi'
Dependency KernSmooth is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''qualV'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv qualV_0.3-4_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/qualV
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'qualV'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/qualV_0.3-4.tar.gz'
Content type 'binary/octet-stream' length 136129 bytes (132 KB)
==================================================
downloaded 132 KB

* installing *binary* package ‘qualV’ ...
* ‘qualV’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘qualV’ as ‘qualV_0.3-4_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (qualV)

The downloaded source packages are in
	‘/tmp/RtmpKNxyqF/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'
3.74user 0.29system 0:06.07elapsed 66%CPU (0avgtext+0avgdata 146248maxresident)k
272inputs+15168outputs (4major+65248minor)pagefaults 0swaps
