+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   15aa43ca..47da28fa  main       -> origin/main
Updating 15aa43ca..47da28fa
Fast-forward
 lists/AGDEX                                     |  1 +
 lists/AUCell                                    |  1 +
 lists/BgeeDB                                    |  1 +
 lists/BiSeq                                     |  1 +
 lists/BicARE                                    |  1 +
 lists/BioCor                                    |  1 +
 lists/BloodGen3Module                           |  1 +
 lists/CNTools                                   |  1 +
 lists/Category                                  |  1 +
 lists/ClassifyR                                 |  1 +
 lists/DESeq2                                    |  1 +
 lists/EpiMix.data                               |  1 +
 lists/FoldGO                                    |  1 +
 lists/GENESIS                                   |  1 +
 lists/GOSim                                     |  1 +
 lists/GSRI                                      |  1 +
 lists/GSVAdata                                  |  1 +
 lists/GeneMeta                                  |  1 +
 lists/HiContactsData                            |  1 +
 lists/ISAnalytics                               |  1 +
 lists/KEGGlincs                                 |  1 +
 lists/LRcell                                    |  1 +
 lists/LinTInd                                   |  1 +
 lists/LymphoSeq                                 |  1 +
 lists/MESS                                      |  1 +
 lists/MLInterfaces                              |  1 +
 lists/NxtIRFdata                                |  1 +
 lists/OmaDB                                     |  1 +
 lists/PADOG                                     |  1 +
 lists/PROMISE                                   |  1 +
 lists/RLHub                                     |  1 +
 lists/SCATEData                                 |  1 +
 lists/SIM                                       |  1 +
 lists/SeqSQC                                    |  1 +
 lists/SpidermiR                                 |  1 +
 lists/TFutils                                   |  1 +
 lists/TissueEnrich                              |  1 +
 lists/VariantExperiment                         |  1 +
 lists/a4Base                                    |  1 +
 lists/adductData                                |  1 +
 lists/annmap                                    |  1 +
 lists/biocGraph                                 |  1 +
 lists/biscuiteerData                            |  1 +
 lists/cellTree                                  |  1 +
 lists/celldex                                   |  1 +
 lists/cellity                                   |  1 +
 lists/cogeqc                                    |  1 +
 lists/consICA                                   |  1 +
 lists/covRNA                                    |  1 +
 lists/crisprScoreData                           |  1 +
 lists/depmap                                    |  1 +
 lists/diggit                                    |  1 +
 lists/dorothea                                  |  1 +
 lists/easierData                                |  1 +
 lists/ewceData                                  |  1 +
 lists/ggmsa                                     |  1 +
 lists/ggtreeDendro                              |  1 +
 lists/ggtreeExtra                               |  1 +
 lists/gsean                                     |  1 +
 lists/hgu95av2.db                               |  2 +-
 lists/iSEEhub                                   |  1 +
 lists/mogsa                                     |  1 +
 lists/msigdb                                    |  1 +
 lists/npGSEA                                    |  1 +
 lists/octad.db                                  |  1 +
 lists/phenomis                                  |  1 +
 lists/philr                                     |  1 +
 lists/plsVarSel                                 |  2 +-
 lists/pwrEWAS.data                              |  1 +
 lists/restfulSE                                 |  1 +
 lists/scDDboost                                 |  1 +
 lists/sesameData                                |  1 +
 lists/singscore                                 |  1 +
 lists/sitePath                                  |  1 +
 lists/slalom                                    |  1 +
 lists/splineTimeR                               |  1 +
 lists/sva                                       |  1 +
 lists/tanggle                                   |  1 +
 lists/transcriptogramer                         |  1 +
 lists/zinbwave                                  |  1 +
 logs/dispatchlists/2022-12-23_05-58_pkglist     | 78 +++++++++++++++++++++++++
 logs/run_ids/rstudio-binaries/SemDist           |  2 +
 logs/run_ids/rstudio-binaries/Statial           |  2 +
 logs/run_ids/rstudio-binaries/scp               |  2 +
 logs/sizes/rstudio-binaries/binaries/plsVarSel  |  1 +
 logs/sizes/rstudio-binaries/libraries/plsVarSel |  1 +
 logs/times/rstudio-binary/plsVarSel             | 77 ++++++++++++++++++++++++
 packages.json                                   |  8 +--
 88 files changed, 244 insertions(+), 9 deletions(-)
 create mode 100644 lists/AGDEX
 create mode 100644 lists/AUCell
 create mode 100644 lists/BgeeDB
 create mode 100644 lists/BiSeq
 create mode 100644 lists/BicARE
 create mode 100644 lists/BioCor
 create mode 100644 lists/BloodGen3Module
 create mode 100644 lists/CNTools
 create mode 100644 lists/Category
 create mode 100644 lists/ClassifyR
 create mode 100644 lists/DESeq2
 create mode 100644 lists/EpiMix.data
 create mode 100644 lists/FoldGO
 create mode 100644 lists/GENESIS
 create mode 100644 lists/GOSim
 create mode 100644 lists/GSRI
 create mode 100644 lists/GSVAdata
 create mode 100644 lists/GeneMeta
 create mode 100644 lists/HiContactsData
 create mode 100644 lists/ISAnalytics
 create mode 100644 lists/KEGGlincs
 create mode 100644 lists/LRcell
 create mode 100644 lists/LinTInd
 create mode 100644 lists/LymphoSeq
 create mode 100644 lists/MESS
 create mode 100644 lists/MLInterfaces
 create mode 100644 lists/NxtIRFdata
 create mode 100644 lists/OmaDB
 create mode 100644 lists/PADOG
 create mode 100644 lists/PROMISE
 create mode 100644 lists/RLHub
 create mode 100644 lists/SCATEData
 create mode 100644 lists/SIM
 create mode 100644 lists/SeqSQC
 create mode 100644 lists/SpidermiR
 create mode 100644 lists/TFutils
 create mode 100644 lists/TissueEnrich
 create mode 100644 lists/VariantExperiment
 create mode 100644 lists/a4Base
 create mode 100644 lists/adductData
 create mode 100644 lists/annmap
 create mode 100644 lists/biocGraph
 create mode 100644 lists/biscuiteerData
 create mode 100644 lists/cellTree
 create mode 100644 lists/celldex
 create mode 100644 lists/cellity
 create mode 100644 lists/cogeqc
 create mode 100644 lists/consICA
 create mode 100644 lists/covRNA
 create mode 100644 lists/crisprScoreData
 create mode 100644 lists/depmap
 create mode 100644 lists/diggit
 create mode 100644 lists/dorothea
 create mode 100644 lists/easierData
 create mode 100644 lists/ewceData
 create mode 100644 lists/ggmsa
 create mode 100644 lists/ggtreeDendro
 create mode 100644 lists/ggtreeExtra
 create mode 100644 lists/gsean
 create mode 100644 lists/iSEEhub
 create mode 100644 lists/mogsa
 create mode 100644 lists/msigdb
 create mode 100644 lists/npGSEA
 create mode 100644 lists/octad.db
 create mode 100644 lists/phenomis
 create mode 100644 lists/philr
 create mode 100644 lists/pwrEWAS.data
 create mode 100644 lists/restfulSE
 create mode 100644 lists/scDDboost
 create mode 100644 lists/sesameData
 create mode 100644 lists/singscore
 create mode 100644 lists/sitePath
 create mode 100644 lists/slalom
 create mode 100644 lists/splineTimeR
 create mode 100644 lists/sva
 create mode 100644 lists/tanggle
 create mode 100644 lists/transcriptogramer
 create mode 100644 lists/zinbwave
 create mode 100644 logs/dispatchlists/2022-12-23_05-58_pkglist
 create mode 100644 logs/run_ids/rstudio-binaries/SemDist
 create mode 100644 logs/run_ids/rstudio-binaries/Statial
 create mode 100644 logs/run_ids/rstudio-binaries/scp
 create mode 100644 logs/sizes/rstudio-binaries/binaries/plsVarSel
 create mode 100644 logs/sizes/rstudio-binaries/libraries/plsVarSel
 create mode 100644 logs/times/rstudio-binary/plsVarSel
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=questionr
+ PKG=questionr
+ export runstart=2022-12-21-14-37
+ runstart=2022-12-21-14-37
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ grep '^        "'
+ awk '-F"' '{print $2}'
+ sed -n '/^    "questionr"/,/^    "/p' directdeps.json
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ cat /tmp/deps
+ xargs -i bash -c 'process_dep {}'
Dependency miniUI is already found.
Dependency rstudioapi is already found.
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 34  413k   34  143k    0     0    98k      0  0:00:04  0:00:01  0:00:03   98k100  413k  100  413k    0     0   183k      0  0:00:02  0:00:02 --:--:--  183k
built/
built/xfun/
built/xfun/libs/
built/xfun/libs/xfun.so
built/xfun/NAMESPACE
built/xfun/DESCRIPTION
built/xfun/help/
built/xfun/help/paths.rds
built/xfun/help/aliases.rds
built/xfun/help/xfun.rdx
built/xfun/help/AnIndex
built/xfun/help/xfun.rdb
built/xfun/Meta/
built/xfun/Meta/package.rds
built/xfun/Meta/vignette.rds
built/xfun/Meta/features.rds
built/xfun/Meta/hsearch.rds
built/xfun/Meta/links.rds
built/xfun/Meta/nsInfo.rds
built/xfun/Meta/Rd.rds
built/xfun/scripts/
built/xfun/scripts/call-fun.R
built/xfun/scripts/child-pids.sh
built/xfun/LICENSE
built/xfun/html/
built/xfun/html/00Index.html
built/xfun/html/R.css
built/xfun/INDEX
built/xfun/doc/
built/xfun/doc/xfun.Rmd
built/xfun/doc/xfun.R
built/xfun/doc/index.html
built/xfun/doc/xfun.html
built/xfun/R/
built/xfun/R/xfun
built/xfun/R/xfun.rdx
built/xfun/R/xfun.rdb
built/xfun/NEWS.md
built/highr/
built/highr/NAMESPACE
built/highr/DESCRIPTION
built/highr/help/
built/highr/help/paths.rds
built/highr/help/highr.rdb
built/highr/help/aliases.rds
built/highr/help/highr.rdx
built/highr/help/AnIndex
built/highr/Meta/
built/highr/Meta/package.rds
built/highr/Meta/vignette.rds
built/highr/Meta/features.rds
built/highr/Meta/hsearch.rds
built/highr/Meta/links.rds
built/highr/Meta/nsInfo.rds
built/highr/Meta/Rd.rds
built/highr/NEWS.Rd
built/highr/html/
built/highr/html/00Index.html
built/highr/html/R.css
built/highr/INDEX
built/highr/doc/
built/highr/doc/highr-custom.R
built/highr/doc/highr-internals.R
built/highr/doc/highr-custom.Rmd
built/highr/doc/highr-custom.html
built/highr/doc/highr-internals.Rmd
built/highr/doc/index.html
built/highr/doc/highr-internals.html
built/highr/R/
built/highr/R/highr.rdb
built/highr/R/highr
built/highr/R/highr.rdx
Dependency styler is already found.
Dependency classInt is already found.
Dependency labelled is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''questionr'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv questionr_0.7.7_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/questionr
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'questionr'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/questionr_0.7.7.tar.gz'
Content type 'binary/octet-stream' length 3886130 bytes (3.7 MB)
==================================================
downloaded 3.7 MB

* installing *binary* package ‘questionr’ ...
* ‘questionr’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘questionr’ as ‘questionr_0.7.7_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (questionr)

The downloaded source packages are in
	‘/tmp/RtmpURm4WJ/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m12.721s
user	0m5.701s
sys	0m0.518s
