+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   0d45f8e3..b7aa19ca  main       -> origin/main
Updating 0d45f8e3..b7aa19ca
Fast-forward
 lists/CellNOptR                                 |    2 +-
 lists/GRENITS                                   |    2 +-
 lists/MethylMix                                 |    2 +-
 logs/run_ids/rstudio-binaries/RCy3              |    2 +
 logs/run_ids/rstudio-binaries/readxl            |    2 +
 logs/run_ids/rstudio-binaries/rfaRm             |    2 +
 logs/sizes/rstudio-binaries/binaries/MethylMix  |    1 +
 logs/sizes/rstudio-binaries/libraries/MethylMix |    1 +
 logs/times/rstudio-binary/MethylMix             | 3813 +++++++++++++++++++++++
 packages.json                                   |   20 +-
 10 files changed, 3828 insertions(+), 19 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/RCy3
 create mode 100644 logs/run_ids/rstudio-binaries/readxl
 create mode 100644 logs/run_ids/rstudio-binaries/rfaRm
 create mode 100644 logs/sizes/rstudio-binaries/binaries/MethylMix
 create mode 100644 logs/sizes/rstudio-binaries/libraries/MethylMix
 create mode 100644 logs/times/rstudio-binary/MethylMix
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=qvalue
+ PKG=qvalue
+ export runstart=2022-12-21-14-37
+ runstart=2022-12-21-14-37
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "qvalue"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ xargs -i bash -c 'process_dep {}'
+ cat /tmp/deps
Dependency ggplot2 is already found.
Dependency reshape2 is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''qvalue'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv qvalue_2.30.0_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/qvalue
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'qvalue'
trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/qvalue_2.30.0.tar.gz'
Content type 'application/x-gzip' length 2759207 bytes (2.6 MB)
==================================================
downloaded 2.6 MB

* installing *source* package ‘qvalue’ ...
** using staged installation
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘qvalue’ as ‘qvalue_2.30.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (qvalue)

The downloaded source packages are in
	‘/tmp/Rtmp3OyV6m/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m8.362s
user	0m6.654s
sys	0m0.896s
