+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   e50c31f5..f2463b12  main       -> origin/main
Updating e50c31f5..f2463b12
Fast-forward
 lists/nanotime                        | 2 +-
 logs/run_ids/rstudio-binaries/RBioinf | 2 ++
 packages.json                         | 3 ---
 3 files changed, 3 insertions(+), 4 deletions(-)
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=R.utils
+ PKG=R.utils
+ export runstart=2022-12-21-14-37
+ runstart=2022-12-21-14-37
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "R.utils"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ cat /tmp/deps
+ xargs -i bash -c 'process_dep {}'
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 26 1008k   26  266k    0     0   328k      0  0:00:03 --:--:--  0:00:03  328k100 1008k  100 1008k    0     0   644k      0  0:00:01  0:00:01 --:--:--  644k
built/
built/R.methodsS3/
built/R.methodsS3/NAMESPACE
built/R.methodsS3/DESCRIPTION
built/R.methodsS3/help/
built/R.methodsS3/help/paths.rds
built/R.methodsS3/help/R.methodsS3.rdx
built/R.methodsS3/help/R.methodsS3.rdb
built/R.methodsS3/help/aliases.rds
built/R.methodsS3/help/AnIndex
built/R.methodsS3/Meta/
built/R.methodsS3/Meta/package.rds
built/R.methodsS3/Meta/features.rds
built/R.methodsS3/Meta/hsearch.rds
built/R.methodsS3/Meta/links.rds
built/R.methodsS3/Meta/nsInfo.rds
built/R.methodsS3/Meta/Rd.rds
built/R.methodsS3/WORDLIST
built/R.methodsS3/CITATION
built/R.methodsS3/html/
built/R.methodsS3/html/00Index.html
built/R.methodsS3/html/R.css
built/R.methodsS3/INDEX
built/R.methodsS3/R/
built/R.methodsS3/R/R.methodsS3.rdx
built/R.methodsS3/R/R.methodsS3.rdb
built/R.methodsS3/R/R.methodsS3
built/R.methodsS3/NEWS.md
built/R.oo/
built/R.oo/NAMESPACE
built/R.oo/DESCRIPTION
built/R.oo/help/
built/R.oo/help/paths.rds
built/R.oo/help/aliases.rds
built/R.oo/help/R.oo.rdb
built/R.oo/help/AnIndex
built/R.oo/help/R.oo.rdx
built/R.oo/Meta/
built/R.oo/Meta/package.rds
built/R.oo/Meta/features.rds
built/R.oo/Meta/hsearch.rds
built/R.oo/Meta/links.rds
built/R.oo/Meta/nsInfo.rds
built/R.oo/Meta/Rd.rds
built/R.oo/WORDLIST
built/R.oo/misc/
built/R.oo/misc/ASCII.R
built/R.oo/misc/Exception.R
built/R.oo/CITATION
built/R.oo/html/
built/R.oo/html/00Index.html
built/R.oo/html/R.css
built/R.oo/INDEX
built/R.oo/doc/
built/R.oo/doc/Bengtsson.pdf
built/R.oo/R/
built/R.oo/R/R.oo
built/R.oo/R/R.oo.rdb
built/R.oo/R/R.oo.rdx
built/R.oo/NEWS.md
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''R.utils'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv R.methodsS3_1.8.2_R_x86_64-pc-linux-gnu.tar.gz R.oo_1.25.0_R_x86_64-pc-linux-gnu.tar.gz R.utils_2.12.2_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/R.utils
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'R.utils'
also installing the dependencies ‘R.oo’, ‘R.methodsS3’

trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/R.oo_1.25.0.tar.gz'
Content type 'binary/octet-stream' length 954776 bytes (932 KB)
==================================================
downloaded 932 KB

trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/R.methodsS3_1.8.2.tar.gz'
Content type 'binary/octet-stream' length 80411 bytes (78 KB)
==================================================
downloaded 78 KB

trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/R.utils_2.12.2.tar.gz'
Content type 'binary/octet-stream' length 1394432 bytes (1.3 MB)
==================================================
downloaded 1.3 MB

* installing *binary* package ‘R.methodsS3’ ...
* ‘R.methodsS3’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘R.methodsS3’ as ‘R.methodsS3_1.8.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (R.methodsS3)
* installing *binary* package ‘R.oo’ ...
* ‘R.oo’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘R.oo’ as ‘R.oo_1.25.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (R.oo)
* installing *binary* package ‘R.utils’ ...
* ‘R.utils’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘R.utils’ as ‘R.utils_2.12.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (R.utils)

The downloaded source packages are in
	‘/tmp/RtmpHAaG2e/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m9.052s
user	0m4.734s
sys	0m0.566s
