+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   8be09b22..c8f6873f  main       -> origin/main
Updating 8be09b22..c8f6873f
Fast-forward
 lists/CexoR                                        |   2 +-
 lists/ChIPpeakAnno                                 |   2 +-
 lists/EBSEA                                        |   2 +-
 lists/FEAST                                        |   2 +-
 lists/Glimma                                       |   2 +-
 lists/TFBSTools                                    |   2 +-
 lists/TFEA.ChIP                                    |   2 +-
 lists/TRESS                                        |   2 +-
 lists/TxDb.Dmelanogaster.UCSC.dm3.ensGene          |   2 +-
 lists/cfDNAPro                                     |   2 +-
 lists/exomePeak2                                   |   2 +-
 lists/psygenet2r                                   |   2 +-
 lists/pwrEWAS                                      |   2 +-
 lists/rnaEditr                                     |   2 +-
 lists/tRNAscanImport                               |   2 +-
 lists/tRanslatome                                  |   2 +-
 lists/tenXplore                                    |   2 +-
 lists/tximeta                                      |   2 +-
 logs/dispatchlists/2022-12-23_07-07_pkglist        |  13 +
 logs/run_ids/rstudio-binaries/MethylSeekR          |   2 +
 .../SNPlocs.Hsapiens.dbSNP150.GRCh38               |   2 +
 logs/run_ids/rstudio-binaries/podkat               |   2 +
 logs/run_ids/rstudio-binaries/sitadela             |   2 +
 logs/sizes/rstudio-binaries/binaries/TFEA.ChIP     |   1 +
 .../binaries/TxDb.Dmelanogaster.UCSC.dm3.ensGene   |   1 +
 .../sizes/rstudio-binaries/binaries/tRNAscanImport |   1 +
 logs/sizes/rstudio-binaries/libraries/TFEA.ChIP    |   1 +
 .../libraries/TxDb.Dmelanogaster.UCSC.dm3.ensGene  |   1 +
 .../rstudio-binaries/libraries/tRNAscanImport      |   1 +
 logs/times/rstudio-binary/TFEA.ChIP                | 329 ++++++++++++++++++++
 .../TxDb.Dmelanogaster.UCSC.dm3.ensGene            | 315 +++++++++++++++++++
 logs/times/rstudio-binary/tRNAscanImport           | 341 +++++++++++++++++++++
 packages.json                                      |  42 +--
 tobuild.txt                                        |  13 -
 34 files changed, 1035 insertions(+), 68 deletions(-)
 create mode 100644 logs/dispatchlists/2022-12-23_07-07_pkglist
 create mode 100644 logs/run_ids/rstudio-binaries/MethylSeekR
 create mode 100644 logs/run_ids/rstudio-binaries/SNPlocs.Hsapiens.dbSNP150.GRCh38
 create mode 100644 logs/run_ids/rstudio-binaries/podkat
 create mode 100644 logs/run_ids/rstudio-binaries/sitadela
 create mode 100644 logs/sizes/rstudio-binaries/binaries/TFEA.ChIP
 create mode 100644 logs/sizes/rstudio-binaries/binaries/TxDb.Dmelanogaster.UCSC.dm3.ensGene
 create mode 100644 logs/sizes/rstudio-binaries/binaries/tRNAscanImport
 create mode 100644 logs/sizes/rstudio-binaries/libraries/TFEA.ChIP
 create mode 100644 logs/sizes/rstudio-binaries/libraries/TxDb.Dmelanogaster.UCSC.dm3.ensGene
 create mode 100644 logs/sizes/rstudio-binaries/libraries/tRNAscanImport
 create mode 100644 logs/times/rstudio-binary/TFEA.ChIP
 create mode 100644 logs/times/rstudio-binary/TxDb.Dmelanogaster.UCSC.dm3.ensGene
 create mode 100644 logs/times/rstudio-binary/tRNAscanImport
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=RadioGx
+ PKG=RadioGx
+ export runstart=2022-12-21-14-37
+ runstart=2022-12-21-14-37
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "RadioGx"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ cat /tmp/deps
+ xargs -i bash -c 'process_dep {}'
Dependency CoreGx is already found.
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  4 21.7M    4  956k    0     0   682k      0  0:00:32  0:00:01  0:00:31  682k 15 21.7M   15 3442k    0     0  1432k      0  0:00:15  0:00:02  0:00:13 1431k 33 21.7M   33 7458k    0     0  2192k      0  0:00:10  0:00:03  0:00:07 2192k 59 21.7M   59 12.8M    0     0  2976k      0  0:00:07  0:00:04  0:00:03 2976k 90 21.7M   90 19.7M    0     0  3741k      0  0:00:05  0:00:05 --:--:-- 4057k100 21.7M  100 21.7M    0     0  3941k      0  0:00:05  0:00:05 --:--:-- 5017k
built/
built/built/
built/built/celestial/
built/built/celestial/NEWS
built/built/celestial/NAMESPACE
built/built/celestial/DESCRIPTION
built/built/celestial/help/
built/built/celestial/help/celestial.rdx
built/built/celestial/help/paths.rds
built/built/celestial/help/celestial.rdb
built/built/celestial/help/aliases.rds
built/built/celestial/help/AnIndex
built/built/celestial/data/
built/built/celestial/data/Rdata.rds
built/built/celestial/data/Rdata.rdb
built/built/celestial/data/Rdata.rdx
built/built/celestial/Meta/
built/built/celestial/Meta/package.rds
built/built/celestial/Meta/features.rds
built/built/celestial/Meta/hsearch.rds
built/built/celestial/Meta/links.rds
built/built/celestial/Meta/nsInfo.rds
built/built/celestial/Meta/Rd.rds
built/built/celestial/Meta/data.rds
built/built/celestial/html/
built/built/celestial/html/00Index.html
built/built/celestial/html/R.css
built/built/celestial/INDEX
built/built/celestial/R/
built/built/celestial/R/celestial.rdx
built/built/celestial/R/celestial.rdb
built/built/celestial/R/celestial
built/built/RANN/
built/built/RANN/libs/
built/built/RANN/libs/RANN.so
built/built/RANN/NAMESPACE
built/built/RANN/DESCRIPTION
built/built/RANN/help/
built/built/RANN/help/RANN.rdb
built/built/RANN/help/RANN.rdx
built/built/RANN/help/paths.rds
built/built/RANN/help/aliases.rds
built/built/RANN/help/AnIndex
built/built/RANN/COPYRIGHT
built/built/RANN/Meta/
built/built/RANN/Meta/package.rds
built/built/RANN/Meta/features.rds
built/built/RANN/Meta/hsearch.rds
built/built/RANN/Meta/links.rds
built/built/RANN/Meta/nsInfo.rds
built/built/RANN/Meta/Rd.rds
built/built/RANN/html/
built/built/RANN/html/00Index.html
built/built/RANN/html/R.css
built/built/RANN/INDEX
built/built/RANN/R/
built/built/RANN/R/RANN.rdb
built/built/RANN/R/RANN.rdx
built/built/RANN/R/RANN
built/built/RANN/NEWS.md
built/built/mapproj/
built/built/mapproj/libs/
built/built/mapproj/libs/mapproj.so
built/built/mapproj/NAMESPACE
built/built/mapproj/DESCRIPTION
built/built/mapproj/help/
built/built/mapproj/help/paths.rds
built/built/mapproj/help/mapproj.rdb
built/built/mapproj/help/aliases.rds
built/built/mapproj/help/AnIndex
built/built/mapproj/help/mapproj.rdx
built/built/mapproj/Meta/
built/built/mapproj/Meta/package.rds
built/built/mapproj/Meta/features.rds
built/built/mapproj/Meta/hsearch.rds
built/built/mapproj/Meta/links.rds
built/built/mapproj/Meta/nsInfo.rds
built/built/mapproj/Meta/Rd.rds
built/built/mapproj/html/
built/built/mapproj/html/00Index.html
built/built/mapproj/html/R.css
built/built/mapproj/INDEX
built/built/mapproj/R/
built/built/mapproj/R/mapproj.rdb
built/built/mapproj/R/mapproj
built/built/mapproj/R/mapproj.rdx
built/built/maps/
built/built/maps/libs/
built/built/maps/libs/maps.so
built/built/maps/NAMESPACE
built/built/maps/mapdata/
built/built/maps/mapdata/world.L
built/built/maps/mapdata/state.L
built/built/maps/mapdata/world2.G
built/built/maps/mapdata/italy.N
built/built/maps/mapdata/nz.G
built/built/maps/mapdata/usa.N
built/built/maps/mapdata/world.G
built/built/maps/mapdata/state.vbm.L
built/built/maps/mapdata/county.L
built/built/maps/mapdata/state.carto.G
built/built/maps/mapdata/state.G
built/built/maps/mapdata/france.G
built/built/maps/mapdata/state.carto.N
built/built/maps/mapdata/usa.G
built/built/maps/mapdata/france.L
built/built/maps/mapdata/state.vbm.N
built/built/maps/mapdata/lakes.G
built/built/maps/mapdata/usa.L
built/built/maps/mapdata/nz.L
built/built/maps/mapdata/nz.N
built/built/maps/mapdata/italy.L
built/built/maps/mapdata/state.vbm.G
built/built/maps/mapdata/county.N
built/built/maps/mapdata/world2.L
built/built/maps/mapdata/state.N
built/built/maps/mapdata/county.G
built/built/maps/mapdata/italy.G
built/built/maps/mapdata/state.carto.L
built/built/maps/mapdata/world2.N
built/built/maps/mapdata/france.N
built/built/maps/mapdata/world.N
built/built/maps/mapdata/lakes.N
built/built/maps/mapdata/lakes.L
built/built/maps/README.md
built/built/maps/DESCRIPTION
built/built/maps/help/
built/built/maps/help/paths.rds
built/built/maps/help/aliases.rds
built/built/maps/help/maps.rdx
built/built/maps/help/maps.rdb
built/built/maps/help/AnIndex
built/built/maps/data/
built/built/maps/data/Rdata.rds
built/built/maps/data/Rdata.rdb
built/built/maps/data/Rdata.rdx
built/built/maps/Meta/
built/built/maps/Meta/package.rds
built/built/maps/Meta/features.rds
built/built/maps/Meta/hsearch.rds
built/built/maps/Meta/links.rds
built/built/maps/Meta/nsInfo.rds
built/built/maps/Meta/Rd.rds
built/built/maps/Meta/data.rds
built/built/maps/NEWS.Rd
built/built/maps/html/
built/built/maps/html/00Index.html
built/built/maps/html/R.css
built/built/maps/INDEX
built/built/maps/R/
built/built/maps/R/maps.rdx
built/built/maps/R/maps
built/built/maps/R/maps.rdb
built/built/MASS/
built/built/MASS/libs/
built/built/MASS/libs/MASS.so
built/built/MASS/NEWS
built/built/MASS/NAMESPACE
built/built/MASS/DESCRIPTION
built/built/MASS/help/
built/built/MASS/help/paths.rds
built/built/MASS/help/MASS.rdx
built/built/MASS/help/MASS.rdb
built/built/MASS/help/aliases.rds
built/built/MASS/help/AnIndex
built/built/MASS/data/
built/built/MASS/data/Rdata.rds
built/built/MASS/data/Rdata.rdb
built/built/MASS/data/Rdata.rdx
built/built/MASS/Meta/
built/built/MASS/Meta/package.rds
built/built/MASS/Meta/features.rds
built/built/MASS/Meta/hsearch.rds
built/built/MASS/Meta/links.rds
built/built/MASS/Meta/nsInfo.rds
built/built/MASS/Meta/Rd.rds
built/built/MASS/Meta/data.rds
built/built/MASS/scripts/
built/built/MASS/scripts/ch08.R
built/built/MASS/scripts/ch13.R
built/built/MASS/scripts/ch14.R
built/built/MASS/scripts/ch11.R
built/built/MASS/scripts/ch02.R
built/built/MASS/scripts/ch10.R
built/built/MASS/scripts/ch15.R
built/built/MASS/scripts/ch05.R
built/built/MASS/scripts/ch16.R
built/built/MASS/scripts/ch12.R
built/built/MASS/scripts/ch03.R
built/built/MASS/scripts/ch01.R
built/built/MASS/scripts/ch09.R
built/built/MASS/scripts/ch06.R
built/built/MASS/scripts/ch04.R
built/built/MASS/scripts/ch07.R
built/built/MASS/po/
built/built/MASS/po/it/
built/built/MASS/po/it/LC_MESSAGES/
built/built/MASS/po/it/LC_MESSAGES/R-MASS.mo
built/built/MASS/po/fr/
built/built/MASS/po/fr/LC_MESSAGES/
built/built/MASS/po/fr/LC_MESSAGES/R-MASS.mo
built/built/MASS/po/ko/
built/built/MASS/po/ko/LC_MESSAGES/
built/built/MASS/po/ko/LC_MESSAGES/R-MASS.mo
built/built/MASS/po/pl/
built/built/MASS/po/pl/LC_MESSAGES/
built/built/MASS/po/pl/LC_MESSAGES/R-MASS.mo
built/built/MASS/po/en@quot/
built/built/MASS/po/en@quot/LC_MESSAGES/
built/built/MASS/po/en@quot/LC_MESSAGES/R-MASS.mo
built/built/MASS/po/de/
built/built/MASS/po/de/LC_MESSAGES/
built/built/MASS/po/de/LC_MESSAGES/R-MASS.mo
built/built/MASS/CITATION
built/built/MASS/html/
built/built/MASS/html/00Index.html
built/built/MASS/html/R.css
built/built/MASS/INDEX
built/built/MASS/R/
built/built/MASS/R/MASS.rdx
built/built/MASS/R/MASS.rdb
built/built/MASS/R/MASS
built/built/pracma/
built/built/pracma/NEWS
built/built/pracma/NAMESPACE
built/built/pracma/DESCRIPTION
built/built/pracma/help/
built/built/pracma/help/paths.rds
built/built/pracma/help/pracma.rdb
built/built/pracma/help/aliases.rds
built/built/pracma/help/pracma.rdx
built/built/pracma/help/AnIndex
built/built/pracma/data/
built/built/pracma/data/Rdata.rds
built/built/pracma/data/Rdata.rdb
built/built/pracma/data/Rdata.rdx
built/built/pracma/Meta/
built/built/pracma/Meta/package.rds
built/built/pracma/Meta/demo.rds
built/built/pracma/Meta/features.rds
built/built/pracma/Meta/hsearch.rds
built/built/pracma/Meta/links.rds
built/built/pracma/Meta/nsInfo.rds
built/built/pracma/Meta/Rd.rds
built/built/pracma/Meta/data.rds
built/built/pracma/html/
built/built/pracma/html/00Index.html
built/built/pracma/html/R.css
built/built/pracma/INDEX
built/built/pracma/R/
built/built/pracma/R/pracma.rdb
built/built/pracma/R/pracma.rdx
built/built/pracma/R/pracma
built/built/pracma/demo/
built/built/pracma/demo/pracma.R
built/built/pracma/NEWS.md
built/built/NISTunits/
built/built/NISTunits/NAMESPACE
built/built/NISTunits/DESCRIPTION
built/built/NISTunits/help/
built/built/NISTunits/help/paths.rds
built/built/NISTunits/help/aliases.rds
built/built/NISTunits/help/NISTunits.rdx
built/built/NISTunits/help/NISTunits.rdb
built/built/NISTunits/help/AnIndex
built/built/NISTunits/data/
built/built/NISTunits/data/tableNISTfactors.rda
built/built/NISTunits/data/tableNISTnonSI.rda
built/built/NISTunits/data/tableNIST2010.rda
built/built/NISTunits/Meta/
built/built/NISTunits/Meta/package.rds
built/built/NISTunits/Meta/features.rds
built/built/NISTunits/Meta/hsearch.rds
built/built/NISTunits/Meta/links.rds
built/built/NISTunits/Meta/nsInfo.rds
built/built/NISTunits/Meta/Rd.rds
built/built/NISTunits/Meta/data.rds
built/built/NISTunits/html/
built/built/NISTunits/html/00Index.html
built/built/NISTunits/html/R.css
built/built/NISTunits/INDEX
built/built/NISTunits/R/
built/built/NISTunits/R/NISTunits.rdx
built/built/NISTunits/R/NISTunits.rdb
built/built/NISTunits/R/NISTunits
built/built/plotrix/
built/built/plotrix/NEWS
built/built/plotrix/NAMESPACE
built/built/plotrix/DESCRIPTION
built/built/plotrix/help/
built/built/plotrix/help/paths.rds
built/built/plotrix/help/plotrix.rdb
built/built/plotrix/help/aliases.rds
built/built/plotrix/help/plotrix.rdx
built/built/plotrix/help/AnIndex
built/built/plotrix/data/
built/built/plotrix/data/death_reg.rda
built/built/plotrix/data/soils.rda
built/built/plotrix/data/l2010.rda
built/built/plotrix/Meta/
built/built/plotrix/Meta/package.rds
built/built/plotrix/Meta/demo.rds
built/built/plotrix/Meta/features.rds
built/built/plotrix/Meta/hsearch.rds
built/built/plotrix/Meta/links.rds
built/built/plotrix/Meta/nsInfo.rds
built/built/plotrix/Meta/Rd.rds
built/built/plotrix/Meta/data.rds
built/built/plotrix/CITATION
built/built/plotrix/html/
built/built/plotrix/html/00Index.html
built/built/plotrix/html/R.css
built/built/plotrix/INDEX
built/built/plotrix/R/
built/built/plotrix/R/plotrix.rdb
built/built/plotrix/R/plotrix.rdx
built/built/plotrix/R/plotrix
built/built/plotrix/demo/
built/built/plotrix/demo/plotrix.R
built/built/sm/
built/built/sm/libs/
built/built/sm/libs/sm.so
built/built/sm/COPYING
built/built/sm/NAMESPACE
built/built/sm/smdata/
built/built/sm/smdata/bissell.dat
built/built/sm/smdata/lcancer.dat
built/built/sm/smdata/magrem.dat
built/built/sm/smdata/bonions.doc
built/built/sm/smdata/radioc.doc
built/built/sm/smdata/wonions.doc
built/built/sm/smdata/tephra.doc
built/built/sm/smdata/nile.dat
built/built/sm/smdata/wonions.dat
built/built/sm/smdata/nile.doc
built/built/sm/smdata/birth.doc
built/built/sm/smdata/worm.dat
built/built/sm/smdata/poles.doc
built/built/sm/smdata/phosphat.doc
built/built/sm/smdata/bonions.dat
built/built/sm/smdata/citrate.doc
built/built/sm/smdata/trawl.dat
built/built/sm/smdata/coalash.dat
built/built/sm/smdata/dogs.dat
built/built/sm/smdata/trees.doc
built/built/sm/smdata/mildew.dat
built/built/sm/smdata/smacker.doc
built/built/sm/smdata/airpc.doc
built/built/sm/smdata/propsim.dat
built/built/sm/smdata/aircraft.dat
built/built/sm/smdata/bissell.doc
built/built/sm/smdata/muscle.dat
built/built/sm/smdata/mildew.doc
built/built/sm/smdata/aircraft.doc
built/built/sm/smdata/britpts.dat
built/built/sm/smdata/muscle.doc
built/built/sm/smdata/follicle.doc
built/built/sm/smdata/follicle.dat
built/built/sm/smdata/mackerel.dat
built/built/sm/smdata/trees.dat
built/built/sm/smdata/stanford.doc
built/built/sm/smdata/smacker.dat
built/built/sm/smdata/mackerel.doc
built/built/sm/smdata/lcancer.doc
built/built/sm/smdata/trout.doc
built/built/sm/smdata/tephra.dat
built/built/sm/smdata/stanford.dat
built/built/sm/smdata/worm.doc
built/built/sm/smdata/birth.dat
built/built/sm/smdata/poles.dat
built/built/sm/smdata/radioc.dat
built/built/sm/smdata/coalash.doc
built/built/sm/smdata/magrem.doc
built/built/sm/smdata/geys3d.doc
built/built/sm/smdata/geys3d.dat
built/built/sm/smdata/citrate.dat
built/built/sm/smdata/trout.dat
built/built/sm/smdata/airpc.dat
built/built/sm/smdata/trawl.doc
built/built/sm/smdata/dogs.doc
built/built/sm/DESCRIPTION
built/built/sm/help/
built/built/sm/help/sm.rdx
built/built/sm/help/paths.rds
built/built/sm/help/sm.rdb
built/built/sm/help/aliases.rds
built/built/sm/help/AnIndex
built/built/sm/data/
built/built/sm/data/Rdata.rds
built/built/sm/data/Rdata.rdb
built/built/sm/data/Rdata.rdx
built/built/sm/history.txt
built/built/sm/Meta/
built/built/sm/Meta/package.rds
built/built/sm/Meta/features.rds
built/built/sm/Meta/hsearch.rds
built/built/sm/Meta/links.rds
built/built/sm/Meta/nsInfo.rds
built/built/sm/Meta/Rd.rds
built/built/sm/Meta/data.rds
built/built/sm/scripts/
built/built/sm/scripts/mackplot.q
built/built/sm/scripts/index.doc
built/built/sm/scripts/sp_hist.q
built/built/sm/scripts/mildew.q
built/built/sm/scripts/trwlband.q
built/built/sm/scripts/follicle.q
built/built/sm/scripts/sp_comp2.q
built/built/sm/scripts/trw_nesg.q
built/built/sm/scripts/bissell3.q
built/built/sm/scripts/mag_scat.q
built/built/sm/scripts/onionplt.q
built/built/sm/scripts/edfgrad.q
built/built/sm/scripts/sp_build.q
built/built/sm/scripts/air_hcv.q
built/built/sm/scripts/sp_test1.q
built/built/sm/scripts/geys_ts.q
built/built/sm/scripts/bin_use.q
built/built/sm/scripts/trout1.q
built/built/sm/scripts/trwlcmp2.q
built/built/sm/scripts/te_norm.q
built/built/sm/scripts/muscle.q
built/built/sm/scripts/te_var.q
built/built/sm/scripts/trwlgam1.q
built/built/sm/scripts/air_cont.q
built/built/sm/scripts/onionbnd.q
built/built/sm/scripts/air_ind.q
built/built/sm/scripts/geys3d.q
built/built/sm/scripts/rc_boot.q
built/built/sm/scripts/mackmap.q
built/built/sm/scripts/lc_dens.q
built/built/sm/scripts/mag_dens.q
built/built/sm/scripts/birth1.q
built/built/sm/scripts/trees.q
built/built/sm/scripts/air_boot.q
built/built/sm/scripts/smackgam.q
built/built/sm/scripts/trw_lfsg.q
built/built/sm/scripts/stanplot.q
built/built/sm/scripts/trwlplot.q
built/built/sm/scripts/air_dens.q
built/built/sm/scripts/trwlgam2.q
built/built/sm/scripts/air_scat.q
built/built/sm/scripts/trwlcomp.q
built/built/sm/scripts/trw_nebd.q
built/built/sm/scripts/air_imag.q
built/built/sm/scripts/lynx.q
built/built/sm/scripts/sp_alter.q
built/built/sm/scripts/rc_alter.q
built/built/sm/scripts/bissell2.q
built/built/sm/scripts/stananim.q
built/built/sm/scripts/speedvar.q
built/built/sm/scripts/bissell1.q
built/built/sm/scripts/trwlgam3.q
built/built/sm/scripts/mackgam.q
built/built/sm/scripts/wormcomp.q
built/built/sm/scripts/dogs.q
built/built/sm/scripts/rc_plot.q
built/built/sm/scripts/air_band.q
built/built/sm/scripts/sp_comp.q
built/built/sm/scripts/sin_cv.q
built/built/sm/scripts/smackplt.q
built/built/sm/scripts/trwlboot.q
built/built/sm/scripts/sp_test2.q
built/built/sm/scripts/citrate.q
built/built/sm/scripts/speed.q
built/built/sm/scripts/rc_vband.q
built/built/sm/scripts/nyc.q
built/built/sm/scripts/trw_lf.q
built/built/sm/scripts/birth2.q
built/built/sm/scripts/air_inds.q
built/built/sm/scripts/noeff.q
built/built/sm/scripts/sin_prop.q
built/built/sm/scripts/te_hcvsj.q
built/built/sm/scripts/lc_comp.q
built/built/sm/scripts/lc_rr.q
built/built/sm/scripts/te_band.q
built/built/sm/scripts/trout2.q
built/built/sm/CITATION
built/built/sm/html/
built/built/sm/html/00Index.html
built/built/sm/html/R.css
built/built/sm/INDEX
built/built/sm/R/
built/built/sm/R/sm.rdx
built/built/sm/R/sm.rdb
built/built/sm/R/sm
built/built/sm/NEWS.md
built/celestial/
built/celestial/NEWS
built/celestial/NAMESPACE
built/celestial/DESCRIPTION
built/celestial/help/
built/celestial/help/celestial.rdx
built/celestial/help/paths.rds
built/celestial/help/celestial.rdb
built/celestial/help/aliases.rds
built/celestial/help/AnIndex
built/celestial/data/
built/celestial/data/Rdata.rds
built/celestial/data/Rdata.rdb
built/celestial/data/Rdata.rdx
built/celestial/Meta/
built/celestial/Meta/package.rds
built/celestial/Meta/features.rds
built/celestial/Meta/hsearch.rds
built/celestial/Meta/links.rds
built/celestial/Meta/nsInfo.rds
built/celestial/Meta/Rd.rds
built/celestial/Meta/data.rds
built/celestial/html/
built/celestial/html/00Index.html
built/celestial/html/R.css
built/celestial/INDEX
built/celestial/R/
built/celestial/R/celestial.rdx
built/celestial/R/celestial.rdb
built/celestial/R/celestial
built/RANN/
built/RANN/libs/
built/RANN/libs/RANN.so
built/RANN/NAMESPACE
built/RANN/DESCRIPTION
built/RANN/help/
built/RANN/help/RANN.rdb
built/RANN/help/RANN.rdx
built/RANN/help/paths.rds
built/RANN/help/aliases.rds
built/RANN/help/AnIndex
built/RANN/COPYRIGHT
built/RANN/Meta/
built/RANN/Meta/package.rds
built/RANN/Meta/features.rds
built/RANN/Meta/hsearch.rds
built/RANN/Meta/links.rds
built/RANN/Meta/nsInfo.rds
built/RANN/Meta/Rd.rds
built/RANN/html/
built/RANN/html/00Index.html
built/RANN/html/R.css
built/RANN/INDEX
built/RANN/R/
built/RANN/R/RANN.rdb
built/RANN/R/RANN.rdx
built/RANN/R/RANN
built/RANN/NEWS.md
built/mapproj/
built/mapproj/libs/
built/mapproj/libs/mapproj.so
built/mapproj/NAMESPACE
built/mapproj/DESCRIPTION
built/mapproj/help/
built/mapproj/help/paths.rds
built/mapproj/help/mapproj.rdb
built/mapproj/help/aliases.rds
built/mapproj/help/AnIndex
built/mapproj/help/mapproj.rdx
built/mapproj/Meta/
built/mapproj/Meta/package.rds
built/mapproj/Meta/features.rds
built/mapproj/Meta/hsearch.rds
built/mapproj/Meta/links.rds
built/mapproj/Meta/nsInfo.rds
built/mapproj/Meta/Rd.rds
built/mapproj/html/
built/mapproj/html/00Index.html
built/mapproj/html/R.css
built/mapproj/INDEX
built/mapproj/R/
built/mapproj/R/mapproj.rdb
built/mapproj/R/mapproj
built/mapproj/R/mapproj.rdx
built/maps/
built/maps/libs/
built/maps/libs/maps.so
built/maps/NAMESPACE
built/maps/mapdata/
built/maps/mapdata/world.L
built/maps/mapdata/state.L
built/maps/mapdata/world2.G
built/maps/mapdata/italy.N
built/maps/mapdata/nz.G
built/maps/mapdata/usa.N
built/maps/mapdata/world.G
built/maps/mapdata/state.vbm.L
built/maps/mapdata/county.L
built/maps/mapdata/state.carto.G
built/maps/mapdata/state.G
built/maps/mapdata/france.G
built/maps/mapdata/state.carto.N
built/maps/mapdata/usa.G
built/maps/mapdata/france.L
built/maps/mapdata/state.vbm.N
built/maps/mapdata/lakes.G
built/maps/mapdata/usa.L
built/maps/mapdata/nz.L
built/maps/mapdata/nz.N
built/maps/mapdata/italy.L
built/maps/mapdata/state.vbm.G
built/maps/mapdata/county.N
built/maps/mapdata/world2.L
built/maps/mapdata/state.N
built/maps/mapdata/county.G
built/maps/mapdata/italy.G
built/maps/mapdata/state.carto.L
built/maps/mapdata/world2.N
built/maps/mapdata/france.N
built/maps/mapdata/world.N
built/maps/mapdata/lakes.N
built/maps/mapdata/lakes.L
built/maps/README.md
built/maps/DESCRIPTION
built/maps/help/
built/maps/help/paths.rds
built/maps/help/aliases.rds
built/maps/help/maps.rdx
built/maps/help/maps.rdb
built/maps/help/AnIndex
built/maps/data/
built/maps/data/Rdata.rds
built/maps/data/Rdata.rdb
built/maps/data/Rdata.rdx
built/maps/Meta/
built/maps/Meta/package.rds
built/maps/Meta/features.rds
built/maps/Meta/hsearch.rds
built/maps/Meta/links.rds
built/maps/Meta/nsInfo.rds
built/maps/Meta/Rd.rds
built/maps/Meta/data.rds
built/maps/NEWS.Rd
built/maps/html/
built/maps/html/00Index.html
built/maps/html/R.css
built/maps/INDEX
built/maps/R/
built/maps/R/maps.rdx
built/maps/R/maps
built/maps/R/maps.rdb
built/pracma/
built/pracma/NEWS
built/pracma/NAMESPACE
built/pracma/DESCRIPTION
built/pracma/help/
built/pracma/help/paths.rds
built/pracma/help/pracma.rdb
built/pracma/help/aliases.rds
built/pracma/help/pracma.rdx
built/pracma/help/AnIndex
built/pracma/data/
built/pracma/data/Rdata.rds
built/pracma/data/Rdata.rdb
built/pracma/data/Rdata.rdx
built/pracma/Meta/
built/pracma/Meta/package.rds
built/pracma/Meta/demo.rds
built/pracma/Meta/features.rds
built/pracma/Meta/hsearch.rds
built/pracma/Meta/links.rds
built/pracma/Meta/nsInfo.rds
built/pracma/Meta/Rd.rds
built/pracma/Meta/data.rds
built/pracma/html/
built/pracma/html/00Index.html
built/pracma/html/R.css
built/pracma/INDEX
built/pracma/R/
built/pracma/R/pracma.rdb
built/pracma/R/pracma.rdx
built/pracma/R/pracma
built/pracma/demo/
built/pracma/demo/pracma.R
built/pracma/NEWS.md
built/NISTunits/
built/NISTunits/NAMESPACE
built/NISTunits/DESCRIPTION
built/NISTunits/help/
built/NISTunits/help/paths.rds
built/NISTunits/help/aliases.rds
built/NISTunits/help/NISTunits.rdx
built/NISTunits/help/NISTunits.rdb
built/NISTunits/help/AnIndex
built/NISTunits/data/
built/NISTunits/data/tableNISTfactors.rda
built/NISTunits/data/tableNISTnonSI.rda
built/NISTunits/data/tableNIST2010.rda
built/NISTunits/Meta/
built/NISTunits/Meta/package.rds
built/NISTunits/Meta/features.rds
built/NISTunits/Meta/hsearch.rds
built/NISTunits/Meta/links.rds
built/NISTunits/Meta/nsInfo.rds
built/NISTunits/Meta/Rd.rds
built/NISTunits/Meta/data.rds
built/NISTunits/html/
built/NISTunits/html/00Index.html
built/NISTunits/html/R.css
built/NISTunits/INDEX
built/NISTunits/R/
built/NISTunits/R/NISTunits.rdx
built/NISTunits/R/NISTunits.rdb
built/NISTunits/R/NISTunits
built/magicaxis/
built/magicaxis/NEWS
built/magicaxis/extdata/
built/magicaxis/extdata/GALEX_NUV.fits
built/magicaxis/extdata/VST_r.fits
built/magicaxis/extdata/VISTA_K.fits
built/magicaxis/NAMESPACE
built/magicaxis/DESCRIPTION
built/magicaxis/help/
built/magicaxis/help/magicaxis.rdx
built/magicaxis/help/paths.rds
built/magicaxis/help/magicaxis.rdb
built/magicaxis/help/aliases.rds
built/magicaxis/help/figures/
built/magicaxis/help/figures/README-example3-11.png
built/magicaxis/help/figures/README-example3-14.png
built/magicaxis/help/figures/README-example2-10.png
built/magicaxis/help/figures/README-example3-4.png
built/magicaxis/help/figures/README-example1-7.png
built/magicaxis/help/figures/README-example3-12.png
built/magicaxis/help/figures/README-example3-13.png
built/magicaxis/help/figures/README-example2-11.png
built/magicaxis/help/figures/README-example3-10.png
built/magicaxis/help/figures/README-example2-19.png
built/magicaxis/help/figures/README-example2-6.png
built/magicaxis/help/figures/README-example1-9.png
built/magicaxis/help/figures/README-example2-7.png
built/magicaxis/help/figures/README-example3-9.png
built/magicaxis/help/figures/README-example1-6.png
built/magicaxis/help/figures/README-example1-1.png
built/magicaxis/help/figures/README-example2-8.png
built/magicaxis/help/figures/README-example3-3.png
built/magicaxis/help/figures/README-example2-16.png
built/magicaxis/help/figures/README-example2-5.png
built/magicaxis/help/figures/README-example1-2.png
built/magicaxis/help/figures/README-example2-2.png
built/magicaxis/help/figures/README-example3-1.png
built/magicaxis/help/figures/README-example2-17.png
built/magicaxis/help/figures/README-example2-14.png
built/magicaxis/help/figures/README-example3-6.png
built/magicaxis/help/figures/README-example1-5.png
built/magicaxis/help/figures/README-example2-18.png
built/magicaxis/help/figures/README-example2-15.png
built/magicaxis/help/figures/README-example1-4.png
built/magicaxis/help/figures/README-example2-3.png
built/magicaxis/help/figures/README-example2-9.png
built/magicaxis/help/figures/README-example1-8.png
built/magicaxis/help/figures/README-example2-4.png
built/magicaxis/help/figures/README-example2-1.png
built/magicaxis/help/figures/README-example3-7.png
built/magicaxis/help/figures/README-example3-8.png
built/magicaxis/help/figures/README-example3-5.png
built/magicaxis/help/figures/README-example2-13.png
built/magicaxis/help/figures/README-example1-3.png
built/magicaxis/help/figures/README-example3-2.png
built/magicaxis/help/figures/README-example2-12.png
built/magicaxis/help/AnIndex
built/magicaxis/Meta/
built/magicaxis/Meta/package.rds
built/magicaxis/Meta/features.rds
built/magicaxis/Meta/hsearch.rds
built/magicaxis/Meta/links.rds
built/magicaxis/Meta/nsInfo.rds
built/magicaxis/Meta/Rd.rds
built/magicaxis/html/
built/magicaxis/html/00Index.html
built/magicaxis/html/R.css
built/magicaxis/INDEX
built/magicaxis/R/
built/magicaxis/R/magicaxis.rdx
built/magicaxis/R/magicaxis.rdb
built/magicaxis/R/magicaxis
built/plotrix/
built/plotrix/NEWS
built/plotrix/NAMESPACE
built/plotrix/DESCRIPTION
built/plotrix/help/
built/plotrix/help/paths.rds
built/plotrix/help/plotrix.rdb
built/plotrix/help/aliases.rds
built/plotrix/help/plotrix.rdx
built/plotrix/help/AnIndex
built/plotrix/data/
built/plotrix/data/death_reg.rda
built/plotrix/data/soils.rda
built/plotrix/data/l2010.rda
built/plotrix/Meta/
built/plotrix/Meta/package.rds
built/plotrix/Meta/demo.rds
built/plotrix/Meta/features.rds
built/plotrix/Meta/hsearch.rds
built/plotrix/Meta/links.rds
built/plotrix/Meta/nsInfo.rds
built/plotrix/Meta/Rd.rds
built/plotrix/Meta/data.rds
built/plotrix/CITATION
built/plotrix/html/
built/plotrix/html/00Index.html
built/plotrix/html/R.css
built/plotrix/INDEX
built/plotrix/R/
built/plotrix/R/plotrix.rdb
built/plotrix/R/plotrix.rdx
built/plotrix/R/plotrix
built/plotrix/demo/
built/plotrix/demo/plotrix.R
built/sm/
built/sm/libs/
built/sm/libs/sm.so
built/sm/COPYING
built/sm/NAMESPACE
built/sm/smdata/
built/sm/smdata/bissell.dat
built/sm/smdata/lcancer.dat
built/sm/smdata/magrem.dat
built/sm/smdata/bonions.doc
built/sm/smdata/radioc.doc
built/sm/smdata/wonions.doc
built/sm/smdata/tephra.doc
built/sm/smdata/nile.dat
built/sm/smdata/wonions.dat
built/sm/smdata/nile.doc
built/sm/smdata/birth.doc
built/sm/smdata/worm.dat
built/sm/smdata/poles.doc
built/sm/smdata/phosphat.doc
built/sm/smdata/bonions.dat
built/sm/smdata/citrate.doc
built/sm/smdata/trawl.dat
built/sm/smdata/coalash.dat
built/sm/smdata/dogs.dat
built/sm/smdata/trees.doc
built/sm/smdata/mildew.dat
built/sm/smdata/smacker.doc
built/sm/smdata/airpc.doc
built/sm/smdata/propsim.dat
built/sm/smdata/aircraft.dat
built/sm/smdata/bissell.doc
built/sm/smdata/muscle.dat
built/sm/smdata/mildew.doc
built/sm/smdata/aircraft.doc
built/sm/smdata/britpts.dat
built/sm/smdata/muscle.doc
built/sm/smdata/follicle.doc
built/sm/smdata/follicle.dat
built/sm/smdata/mackerel.dat
built/sm/smdata/trees.dat
built/sm/smdata/stanford.doc
built/sm/smdata/smacker.dat
built/sm/smdata/mackerel.doc
built/sm/smdata/lcancer.doc
built/sm/smdata/trout.doc
built/sm/smdata/tephra.dat
built/sm/smdata/stanford.dat
built/sm/smdata/worm.doc
built/sm/smdata/birth.dat
built/sm/smdata/poles.dat
built/sm/smdata/radioc.dat
built/sm/smdata/coalash.doc
built/sm/smdata/magrem.doc
built/sm/smdata/geys3d.doc
built/sm/smdata/geys3d.dat
built/sm/smdata/citrate.dat
built/sm/smdata/trout.dat
built/sm/smdata/airpc.dat
built/sm/smdata/trawl.doc
built/sm/smdata/dogs.doc
built/sm/DESCRIPTION
built/sm/help/
built/sm/help/sm.rdx
built/sm/help/paths.rds
built/sm/help/sm.rdb
built/sm/help/aliases.rds
built/sm/help/AnIndex
built/sm/data/
built/sm/data/Rdata.rds
built/sm/data/Rdata.rdb
built/sm/data/Rdata.rdx
built/sm/history.txt
built/sm/Meta/
built/sm/Meta/package.rds
built/sm/Meta/features.rds
built/sm/Meta/hsearch.rds
built/sm/Meta/links.rds
built/sm/Meta/nsInfo.rds
built/sm/Meta/Rd.rds
built/sm/Meta/data.rds
built/sm/scripts/
built/sm/scripts/mackplot.q
built/sm/scripts/index.doc
built/sm/scripts/sp_hist.q
built/sm/scripts/mildew.q
built/sm/scripts/trwlband.q
built/sm/scripts/follicle.q
built/sm/scripts/sp_comp2.q
built/sm/scripts/trw_nesg.q
built/sm/scripts/bissell3.q
built/sm/scripts/mag_scat.q
built/sm/scripts/onionplt.q
built/sm/scripts/edfgrad.q
built/sm/scripts/sp_build.q
built/sm/scripts/air_hcv.q
built/sm/scripts/sp_test1.q
built/sm/scripts/geys_ts.q
built/sm/scripts/bin_use.q
built/sm/scripts/trout1.q
built/sm/scripts/trwlcmp2.q
built/sm/scripts/te_norm.q
built/sm/scripts/muscle.q
built/sm/scripts/te_var.q
built/sm/scripts/trwlgam1.q
built/sm/scripts/air_cont.q
built/sm/scripts/onionbnd.q
built/sm/scripts/air_ind.q
built/sm/scripts/geys3d.q
built/sm/scripts/rc_boot.q
built/sm/scripts/mackmap.q
built/sm/scripts/lc_dens.q
built/sm/scripts/mag_dens.q
built/sm/scripts/birth1.q
built/sm/scripts/trees.q
built/sm/scripts/air_boot.q
built/sm/scripts/smackgam.q
built/sm/scripts/trw_lfsg.q
built/sm/scripts/stanplot.q
built/sm/scripts/trwlplot.q
built/sm/scripts/air_dens.q
built/sm/scripts/trwlgam2.q
built/sm/scripts/air_scat.q
built/sm/scripts/trwlcomp.q
built/sm/scripts/trw_nebd.q
built/sm/scripts/air_imag.q
built/sm/scripts/lynx.q
built/sm/scripts/sp_alter.q
built/sm/scripts/rc_alter.q
built/sm/scripts/bissell2.q
built/sm/scripts/stananim.q
built/sm/scripts/speedvar.q
built/sm/scripts/bissell1.q
built/sm/scripts/trwlgam3.q
built/sm/scripts/mackgam.q
built/sm/scripts/wormcomp.q
built/sm/scripts/dogs.q
built/sm/scripts/rc_plot.q
built/sm/scripts/air_band.q
built/sm/scripts/sp_comp.q
built/sm/scripts/sin_cv.q
built/sm/scripts/smackplt.q
built/sm/scripts/trwlboot.q
built/sm/scripts/sp_test2.q
built/sm/scripts/citrate.q
built/sm/scripts/speed.q
built/sm/scripts/rc_vband.q
built/sm/scripts/nyc.q
built/sm/scripts/trw_lf.q
built/sm/scripts/birth2.q
built/sm/scripts/air_inds.q
built/sm/scripts/noeff.q
built/sm/scripts/sin_prop.q
built/sm/scripts/te_hcvsj.q
built/sm/scripts/lc_comp.q
built/sm/scripts/lc_rr.q
built/sm/scripts/te_band.q
built/sm/scripts/trout2.q
built/sm/CITATION
built/sm/html/
built/sm/html/00Index.html
built/sm/html/R.css
built/sm/INDEX
built/sm/R/
built/sm/R/sm.rdx
built/sm/R/sm.rdb
built/sm/R/sm
built/sm/NEWS.md
Dependency reshape2 is already found.
Dependency assertthat is already found.
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 53  211k   53  112k    0     0   291k      0 --:--:-- --:--:-- --:--:--  291k100  211k  100  211k    0     0   412k      0 --:--:-- --:--:-- --:--:--  411k
built/
built/downloader/
built/downloader/NEWS
built/downloader/NAMESPACE
built/downloader/DESCRIPTION
built/downloader/help/
built/downloader/help/downloader.rdx
built/downloader/help/paths.rds
built/downloader/help/downloader.rdb
built/downloader/help/aliases.rds
built/downloader/help/AnIndex
built/downloader/Meta/
built/downloader/Meta/package.rds
built/downloader/Meta/features.rds
built/downloader/Meta/hsearch.rds
built/downloader/Meta/links.rds
built/downloader/Meta/nsInfo.rds
built/downloader/Meta/Rd.rds
built/downloader/html/
built/downloader/html/00Index.html
built/downloader/html/R.css
built/downloader/INDEX
built/downloader/R/
built/downloader/R/downloader.rdx
built/downloader/R/downloader.rdb
built/downloader/R/downloader
built/downloader/tests/
built/downloader/tests/test-download.r
built/downloader/tests/test-sha.r
built/digest/
built/digest/libs/
built/digest/libs/digest.so
built/digest/NAMESPACE
built/digest/tinytest/
built/digest/tinytest/test_new_matrix_behaviour.R
built/digest/tinytest/test_crc32.R
built/digest/tinytest/test_misc.R
built/digest/tinytest/test_digest2int.R
built/digest/tinytest/test_hmac.R
built/digest/tinytest/test_blake3.R
built/digest/tinytest/test_raw.R
built/digest/tinytest/test_aes.R
built/digest/tinytest/test_digest.R
built/digest/tinytest/test_sha1.R
built/digest/tinytest/test_encoding.R
built/digest/tinytest/test_num2hex.R
built/digest/DESCRIPTION
built/digest/help/
built/digest/help/paths.rds
built/digest/help/aliases.rds
built/digest/help/digest.rdx
built/digest/help/digest.rdb
built/digest/help/AnIndex
built/digest/Meta/
built/digest/Meta/package.rds
built/digest/Meta/vignette.rds
built/digest/Meta/demo.rds
built/digest/Meta/features.rds
built/digest/Meta/hsearch.rds
built/digest/Meta/links.rds
built/digest/Meta/nsInfo.rds
built/digest/Meta/Rd.rds
built/digest/include/
built/digest/include/pmurhashAPI.h
built/digest/GPL-2
built/digest/html/
built/digest/html/00Index.html
built/digest/html/R.css
built/digest/INDEX
built/digest/doc/
built/digest/doc/sha1.html
built/digest/doc/sha1.md
built/digest/doc/sha1.R
built/digest/doc/index.html
built/digest/R/
built/digest/R/digest.rdx
built/digest/R/digest.rdb
built/digest/R/digest
built/digest/demo/
built/digest/demo/vectorised.R
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''RadioGx'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv celestial_1.4.6_R_x86_64-pc-linux-gnu.tar.gz downloader_0.4_R_x86_64-pc-linux-gnu.tar.gz magicaxis_2.2.14_R_x86_64-pc-linux-gnu.tar.gz mapproj_1.2.9_R_x86_64-pc-linux-gnu.tar.gz maps_3.4.1_R_x86_64-pc-linux-gnu.tar.gz NISTunits_1.0.1_R_x86_64-pc-linux-gnu.tar.gz plotrix_3.8-2_R_x86_64-pc-linux-gnu.tar.gz pracma_2.4.2_R_x86_64-pc-linux-gnu.tar.gz RadioGx_2.2.0_R_x86_64-pc-linux-gnu.tar.gz RANN_2.6.1_R_x86_64-pc-linux-gnu.tar.gz sm_2.2-5.7.1_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/RadioGx
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'RadioGx'
also installing the dependencies ‘NISTunits’, ‘pracma’, ‘maps’, ‘celestial’, ‘plotrix’, ‘sm’, ‘mapproj’, ‘RANN’, ‘magicaxis’, ‘downloader’

trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/NISTunits_1.0.1.tar.gz'
Content type 'binary/octet-stream' length 1505320 bytes (1.4 MB)
==================================================
downloaded 1.4 MB

trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/pracma_2.4.2.tar.gz'
Content type 'binary/octet-stream' length 1705059 bytes (1.6 MB)
==================================================
downloaded 1.6 MB

trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/maps_3.4.1.tar.gz'
Content type 'binary/octet-stream' length 3128753 bytes (3.0 MB)
==================================================
downloaded 3.0 MB

trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/celestial_1.4.6.tar.gz'
Content type 'binary/octet-stream' length 360215 bytes (351 KB)
==================================================
downloaded 351 KB

trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/plotrix_3.8-2.tar.gz'
Content type 'binary/octet-stream' length 1139395 bytes (1.1 MB)
==================================================
downloaded 1.1 MB

trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/sm_2.2-5.7.1.tar.gz'
Content type 'binary/octet-stream' length 818389 bytes (799 KB)
==================================================
downloaded 799 KB

trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/mapproj_1.2.9.tar.gz'
Content type 'binary/octet-stream' length 92774 bytes (90 KB)
==================================================
downloaded 90 KB

trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/RANN_2.6.1.tar.gz'
Content type 'binary/octet-stream' length 187125 bytes (182 KB)
==================================================
downloaded 182 KB

trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/magicaxis_2.2.14.tar.gz'
Content type 'binary/octet-stream' length 3786154 bytes (3.6 MB)
==================================================
downloaded 3.6 MB

trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/downloader_0.4.tar.gz'
Content type 'binary/octet-stream' length 21735 bytes (21 KB)
==================================================
downloaded 21 KB

trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/RadioGx_2.2.0.tar.gz'
Content type 'application/x-gzip' length 2870993 bytes (2.7 MB)
==================================================
downloaded 2.7 MB

* installing *binary* package ‘NISTunits’ ...
* ‘NISTunits’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘NISTunits’ as ‘NISTunits_1.0.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (NISTunits)
* installing *binary* package ‘pracma’ ...
* ‘pracma’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘pracma’ as ‘pracma_2.4.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (pracma)
* installing *binary* package ‘maps’ ...
* ‘maps’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘maps’ as ‘maps_3.4.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (maps)
* installing *binary* package ‘plotrix’ ...
* ‘plotrix’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘plotrix’ as ‘plotrix_3.8-2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (plotrix)
* installing *binary* package ‘sm’ ...
* ‘sm’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘sm’ as ‘sm_2.2-5.7.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (sm)
* installing *binary* package ‘RANN’ ...
* ‘RANN’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘RANN’ as ‘RANN_2.6.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (RANN)
* installing *binary* package ‘downloader’ ...
* ‘downloader’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘downloader’ as ‘downloader_0.4_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (downloader)
* installing *binary* package ‘celestial’ ...
* ‘celestial’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘celestial’ as ‘celestial_1.4.6_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (celestial)
* installing *binary* package ‘mapproj’ ...
* ‘mapproj’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘mapproj’ as ‘mapproj_1.2.9_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (mapproj)
* installing *binary* package ‘magicaxis’ ...
* ‘magicaxis’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘magicaxis’ as ‘magicaxis_2.2.14_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (magicaxis)
* installing *source* package ‘RadioGx’ ...
** using staged installation
** R
** data
*** moving datasets to lazyload DB
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘RadioGx’ as ‘RadioGx_2.2.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (RadioGx)

The downloaded source packages are in
	‘/tmp/RtmpjrNSQ5/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m52.138s
user	0m38.204s
sys	0m3.181s
