+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   930fda50..7a7fa4fb  main       -> origin/main
Updating 930fda50..7a7fa4fb
Fast-forward
 lists/megadepth                                 |    2 +-
 logs/run_ids/rstudio-binaries/PAIRADISE         |    2 +
 logs/run_ids/rstudio-binaries/ramwas            |    2 +
 logs/sizes/rstudio-binaries/binaries/megadepth  |    1 +
 logs/sizes/rstudio-binaries/libraries/megadepth |    1 +
 logs/times/rstudio-binary/megadepth             | 8555 +++++++++++++++++++++++
 packages.json                                   |    3 -
 7 files changed, 8562 insertions(+), 4 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/PAIRADISE
 create mode 100644 logs/run_ids/rstudio-binaries/ramwas
 create mode 100644 logs/sizes/rstudio-binaries/binaries/megadepth
 create mode 100644 logs/sizes/rstudio-binaries/libraries/megadepth
 create mode 100644 logs/times/rstudio-binary/megadepth
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=RAREsim
+ PKG=RAREsim
+ export runstart=2022-12-21-14-37
+ runstart=2022-12-21-14-37
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "RAREsim"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ xargs -i bash -c 'process_dep {}'
+ cat /tmp/deps
Dependency nloptr is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''RAREsim'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv RAREsim_1.2.0_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/RAREsim
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'RAREsim'
trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/RAREsim_1.2.0.tar.gz'
Content type 'application/x-gzip' length 297348 bytes (290 KB)
==================================================
downloaded 290 KB

* installing *source* package ‘RAREsim’ ...
** using staged installation
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘RAREsim’ as ‘RAREsim_1.2.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (RAREsim)

The downloaded source packages are in
	‘/tmp/Rtmp60bmS4/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m6.138s
user	0m4.723s
sys	0m0.659s
