+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   a5d6f8c3..4f30d5be  main       -> origin/main
Updating a5d6f8c3..4f30d5be
Fast-forward
 lists/maCorrPlot                                 |  2 +-
 lists/nls2                                       |  2 +-
 logs/run_ids/rstudio-binaries/Rdisop             |  2 +
 logs/run_ids/rstudio-binaries/preseqR            |  2 +
 logs/sizes/rstudio-binaries/binaries/maCorrPlot  |  1 +
 logs/sizes/rstudio-binaries/binaries/nls2        |  1 +
 logs/sizes/rstudio-binaries/libraries/maCorrPlot |  1 +
 logs/sizes/rstudio-binaries/libraries/nls2       |  1 +
 logs/times/rstudio-binary/maCorrPlot             | 75 ++++++++++++++++++++++++
 logs/times/rstudio-binary/nls2                   | 63 ++++++++++++++++++++
 packages.json                                    |  5 --
 11 files changed, 148 insertions(+), 7 deletions(-)
 create mode 100644 logs/sizes/rstudio-binaries/binaries/maCorrPlot
 create mode 100644 logs/sizes/rstudio-binaries/binaries/nls2
 create mode 100644 logs/sizes/rstudio-binaries/libraries/maCorrPlot
 create mode 100644 logs/sizes/rstudio-binaries/libraries/nls2
 create mode 100644 logs/times/rstudio-binary/maCorrPlot
 create mode 100644 logs/times/rstudio-binary/nls2
+ LIBRARY=/__w/gha-build/gha-build/built/
+ PKG=rcdklibs
+ runstart=2022-12-21-14-37
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "rcdklibs"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ '[' -s /tmp/deps ']'
+ cat /tmp/deps
+ xargs -I## bash -c 'if [ -d /__w/gha-build/gha-build/built//## ]; then echo '\''Dependency ## is already found.'\''; else cat lists/## | xargs -i bash -c '\''curl -o /__w/gha-build/gha-build/built//{} https://js2.jetstream-cloud.org:8001/swift/v1/gha-build/running/2022-12-21-14-37/{} && ( cd /__w/gha-build/gha-build/built/ && tar -xvf {} && rm {} )'\''; fi'
Dependency rJava is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''rcdklibs'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv rcdklibs_2.8_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/rcdklibs
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'rcdklibs'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/rcdklibs_2.8.tar.gz'
Content type 'binary/octet-stream' length 23330912 bytes (22.3 MB)
==================================================
downloaded 22.3 MB

* installing *binary* package ‘rcdklibs’ ...
* ‘rcdklibs’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘rcdklibs’ as ‘rcdklibs_2.8_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (rcdklibs)

The downloaded source packages are in
	‘/tmp/Rtmptu1PIW/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'
6.22user 0.50system 0:09.48elapsed 70%CPU (0avgtext+0avgdata 145984maxresident)k
824inputs+249768outputs (8major+65512minor)pagefaults 0swaps
