+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   857c82a0..94781b15  main       -> origin/main
Updating 857c82a0..94781b15
Fast-forward
 lists/DMCFB        |  1 +
 lists/FactoMineR   |  1 +
 lists/GEWIST       |  1 +
 lists/MWASTools    |  1 +
 lists/Maaslin2     |  1 +
 lists/NHPoisson    |  1 +
 lists/OncoSimulR   |  1 +
 lists/PhenStat     |  1 +
 lists/RTN          |  1 +
 lists/VIM          |  1 +
 lists/drc          |  1 +
 lists/flowPloidy   |  1 +
 lists/mbkmeans     |  1 +
 lists/ppcseq       |  1 +
 lists/radiant.data |  1 +
 lists/rifi         |  1 +
 lists/rqt          |  1 +
 lists/rstatix      |  1 +
 tobuild.txt        | 18 ++++++++++++++++++
 19 files changed, 36 insertions(+)
 create mode 100644 lists/DMCFB
 create mode 100644 lists/FactoMineR
 create mode 100644 lists/GEWIST
 create mode 100644 lists/MWASTools
 create mode 100644 lists/Maaslin2
 create mode 100644 lists/NHPoisson
 create mode 100644 lists/OncoSimulR
 create mode 100644 lists/PhenStat
 create mode 100644 lists/RTN
 create mode 100644 lists/VIM
 create mode 100644 lists/drc
 create mode 100644 lists/flowPloidy
 create mode 100644 lists/mbkmeans
 create mode 100644 lists/ppcseq
 create mode 100644 lists/radiant.data
 create mode 100644 lists/rifi
 create mode 100644 lists/rqt
 create mode 100644 lists/rstatix
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=ReorderCluster
+ PKG=ReorderCluster
+ export runstart=2022-12-21-14-37
+ runstart=2022-12-21-14-37
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "ReorderCluster"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ echo 'No dependencies'
No dependencies
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''ReorderCluster'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'

real	0m4.753s
user	0m3.045s
sys	0m0.261s
