+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   08ecd30f..164e73b3  main       -> origin/main
Updating 08ecd30f..164e73b3
Fast-forward
 lists/metabinR                                 |  2 +-
 lists/objectProperties                         |  2 +-
 lists/poweRlaw                                 |  2 +-
 lists/prabclus                                 |  2 +-
 logs/run_ids/rstudio-binaries/RPostgreSQL      |  2 +
 logs/sizes/rstudio-binaries/binaries/poweRlaw  |  1 +
 logs/sizes/rstudio-binaries/libraries/poweRlaw |  1 +
 logs/times/rstudio-binary/poweRlaw             | 63 ++++++++++++++++++++++++++
 packages.json                                  | 55 +---------------------
 9 files changed, 72 insertions(+), 58 deletions(-)
 create mode 100644 logs/sizes/rstudio-binaries/binaries/poweRlaw
 create mode 100644 logs/sizes/rstudio-binaries/libraries/poweRlaw
 create mode 100644 logs/times/rstudio-binary/poweRlaw
+ LIBRARY=/__w/gha-build/gha-build/built/
+ PKG=RGSEA
+ runstart=2022-12-21-14-37
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "RGSEA"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ '[' -s /tmp/deps ']'
+ cat /tmp/deps
+ xargs -I## bash -c 'if [ -d /__w/gha-build/gha-build/built//## ]; then echo '\''Dependency ## is already found.'\''; else cat lists/## | xargs -i bash -c '\''curl -o /__w/gha-build/gha-build/built//{} https://js2.jetstream-cloud.org:8001/swift/v1/gha-build/running/2022-12-21-14-37/{} && ( cd /__w/gha-build/gha-build/built/ && tar -xvf {} && rm {} )'\''; fi'
Dependency BiocGenerics is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''RGSEA'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv RGSEA_1.32.0_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/RGSEA
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'RGSEA'
trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/RGSEA_1.32.0.tar.gz'
Content type 'application/x-gzip' length 1801452 bytes (1.7 MB)
==================================================
downloaded 1.7 MB

* installing *source* package ‘RGSEA’ ...
** using staged installation
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘RGSEA’ as ‘RGSEA_1.32.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (RGSEA)

The downloaded source packages are in
	‘/tmp/Rtmp3tJ0QE/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'
6.80user 0.81system 0:10.41elapsed 73%CPU (0avgtext+0avgdata 145532maxresident)k
1240inputs+32128outputs (14major+133256minor)pagefaults 0swaps
