+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   b1cf652a..d94897ff  main       -> origin/main
Updating b1cf652a..d94897ff
Fast-forward
 lists/bitops                          |    2 +-
 lists/nnls                            |    2 +-
 logs/run_ids/rstudio-binaries/rTensor |    2 +
 packages.json                         | 1595 +--------------------------------
 4 files changed, 12 insertions(+), 1589 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/rTensor
+ LIBRARY=/__w/gha-build/gha-build/built/
+ PKG=RhpcBLASctl
+ runstart=
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "RhpcBLASctl"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ '[' -s /tmp/deps ']'
+ echo 'No dependencies'
No dependencies
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''RhpcBLASctl'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv RhpcBLASctl_0.21-247.1_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/RhpcBLASctl
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'RhpcBLASctl'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/RhpcBLASctl_0.21-247.1.tar.gz'
Content type 'binary/octet-stream' length 21794 bytes (21 KB)
==================================================
downloaded 21 KB

* installing *binary* package ‘RhpcBLASctl’ ...
* ‘RhpcBLASctl’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘RhpcBLASctl’ as ‘RhpcBLASctl_0.21-247.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (RhpcBLASctl)

The downloaded source packages are in
	‘/tmp/RtmpzONo76/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'
3.78user 0.28system 0:06.58elapsed 61%CPU (0avgtext+0avgdata 147668maxresident)k
864inputs+15408outputs (9major+66331minor)pagefaults 0swaps
