+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   fe533954..80a843aa  main       -> origin/main
Updating fe533954..80a843aa
Fast-forward
 lists/NMF                                    |    2 +-
 lists/pandaR                                 |    2 +-
 lists/qvalue                                 |    2 +-
 lists/readr                                  |    2 +-
 lists/readxl                                 |    2 +-
 logs/run_ids/rstudio-binaries/shadowtext     |    2 +
 logs/run_ids/rstudio-binaries/sjmisc         |    2 +
 logs/sizes/rstudio-binaries/binaries/NMF     |    1 +
 logs/sizes/rstudio-binaries/binaries/pandaR  |    1 +
 logs/sizes/rstudio-binaries/binaries/qvalue  |    1 +
 logs/sizes/rstudio-binaries/libraries/NMF    |    1 +
 logs/sizes/rstudio-binaries/libraries/pandaR |    1 +
 logs/sizes/rstudio-binaries/libraries/qvalue |    1 +
 logs/times/rstudio-binary/NMF                |  825 +++++++++++++
 logs/times/rstudio-binary/pandaR             | 1703 ++++++++++++++++++++++++++
 logs/times/rstudio-binary/qvalue             |   87 ++
 packages.json                                |  518 +-------
 17 files changed, 2671 insertions(+), 482 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/shadowtext
 create mode 100644 logs/run_ids/rstudio-binaries/sjmisc
 create mode 100644 logs/sizes/rstudio-binaries/binaries/NMF
 create mode 100644 logs/sizes/rstudio-binaries/binaries/pandaR
 create mode 100644 logs/sizes/rstudio-binaries/binaries/qvalue
 create mode 100644 logs/sizes/rstudio-binaries/libraries/NMF
 create mode 100644 logs/sizes/rstudio-binaries/libraries/pandaR
 create mode 100644 logs/sizes/rstudio-binaries/libraries/qvalue
 create mode 100644 logs/times/rstudio-binary/NMF
 create mode 100644 logs/times/rstudio-binary/pandaR
 create mode 100644 logs/times/rstudio-binary/qvalue
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=RImmPort
+ PKG=RImmPort
+ export runstart=2022-12-21-14-37
+ runstart=2022-12-21-14-37
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "RImmPort"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ cat /tmp/deps
+ xargs -i bash -c 'process_dep {}'
Dependency dplyr is already found.
Dependency data.table is already found.
Dependency reshape2 is already found.
Dependency sqldf is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''RImmPort'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv RImmPort_1.26.0_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/RImmPort
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'RImmPort'
trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/RImmPort_1.26.0.tar.gz'
Content type 'application/x-gzip' length 2947930 bytes (2.8 MB)
==================================================
downloaded 2.8 MB

* installing *source* package ‘RImmPort’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘RImmPort’ as ‘RImmPort_1.26.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (RImmPort)

The downloaded source packages are in
	‘/tmp/RtmpyktxIo/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m17.935s
user	0m13.285s
sys	0m1.083s
