+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   a402fed2..5178e184  main       -> origin/main
Updating a402fed2..5178e184
Fast-forward
 README.md                           | 226 ++++++++++++++++++------------------
 lists/NCmisc                        |   2 +-
 lists/pgca                          |   2 +-
 logs/run_ids/rstudio-binaries/rjson |   2 +
 packages.json                       |   7 +-
 5 files changed, 118 insertions(+), 121 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/rjson
+ LIBRARY=/__w/gha-build/gha-build/built/
+ PKG=RJSONIO
+ runstart=
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "RJSONIO"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ '[' -s /tmp/deps ']'
+ echo 'No dependencies'
No dependencies
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''RJSONIO'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv RJSONIO_1.3-1.6_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/RJSONIO
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'RJSONIO'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/RJSONIO_1.3-1.6.tar.gz'
Content type 'binary/octet-stream' length 1570006 bytes (1.5 MB)
==================================================
downloaded 1.5 MB

* installing *binary* package ‘RJSONIO’ ...
* ‘RJSONIO’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘RJSONIO’ as ‘RJSONIO_1.3-1.6_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (RJSONIO)

The downloaded source packages are in
	‘/tmp/Rtmp2mrrOt/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'
4.81user 0.34system 0:08.09elapsed 63%CPU (0avgtext+0avgdata 145904maxresident)k
864inputs+41112outputs (9major+65970minor)pagefaults 0swaps
