+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   237bd367..1fbb9f69  main       -> origin/main
Updating 237bd367..1fbb9f69
Fast-forward
 lists/additivityTests                             |  2 +-
 lists/memuse                                      |  2 +-
 logs/logs/sizes/rstudio-binaries/binaries/memuse  |  1 +
 logs/logs/sizes/rstudio-binaries/libraries/memuse |  1 +
 logs/logs/times/rstudio-binary/memuse             | 68 +++++++++++++++++++++++
 packages.json                                     | 14 -----
 6 files changed, 72 insertions(+), 16 deletions(-)
 create mode 100644 logs/logs/sizes/rstudio-binaries/binaries/memuse
 create mode 100644 logs/logs/sizes/rstudio-binaries/libraries/memuse
 create mode 100644 logs/logs/times/rstudio-binary/memuse
+ LIBRARY=/__w/gha-build/gha-build/built/
+ PKG=RMTstat
+ runstart=
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "RMTstat"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ '[' -s /tmp/deps ']'
+ echo 'No dependencies'
No dependencies
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''RMTstat'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv RMTstat_0.3.1_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/RMTstat
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'RMTstat'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/RMTstat_0.3.1.tar.gz'
Content type 'binary/octet-stream' length 115266 bytes (112 KB)
==================================================
downloaded 112 KB

* installing *binary* package ‘RMTstat’ ...
* ‘RMTstat’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘RMTstat’ as ‘RMTstat_0.3.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (RMTstat)

The downloaded source packages are in
	‘/tmp/RtmpkudwXd/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'
3.57user 0.30system 0:05.55elapsed 69%CPU (0avgtext+0avgdata 146152maxresident)k
864inputs+15040outputs (9major+65215minor)pagefaults 0swaps
