+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   da8870b9..1277291b  main       -> origin/main
Updating da8870b9..1277291b
Fast-forward
 lists/RPMM                                         |  2 +-
 lists/rebus.unicode                                |  2 +-
 logs/run_ids/rstudio-binaries/word2vec             |  2 +
 logs/sizes/rstudio-binaries/binaries/rebus.unicode |  1 +
 .../sizes/rstudio-binaries/libraries/rebus.unicode |  1 +
 logs/times/rstudio-binary/rebus.unicode            | 57 ++++++++++++++++++++++
 packages.json                                      | 12 +----
 7 files changed, 64 insertions(+), 13 deletions(-)
 create mode 100644 logs/sizes/rstudio-binaries/binaries/rebus.unicode
 create mode 100644 logs/sizes/rstudio-binaries/libraries/rebus.unicode
 create mode 100644 logs/times/rstudio-binary/rebus.unicode
+ LIBRARY=/__w/gha-build/gha-build/built/
+ PKG=sessioninfo
+ runstart=2022-12-21-14-37
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "sessioninfo"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ '[' -s /tmp/deps ']'
+ xargs -I## bash -c 'if [ -d /__w/gha-build/gha-build/built//## ]; then echo '\''Dependency ## is already found.'\''; else cat lists/## | xargs -i bash -c '\''curl -o /__w/gha-build/gha-build/built//{} https://js2.jetstream-cloud.org:8001/swift/v1/gha-build/running/2022-12-21-14-37/{} && ( cd /__w/gha-build/gha-build/built/ && tar -xvf {} && rm {} )'\''; fi'
+ cat /tmp/deps
Dependency cli is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''sessioninfo'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv sessioninfo_1.2.2_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/sessioninfo
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'sessioninfo'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/sessioninfo_1.2.2.tar.gz'
Content type 'binary/octet-stream' length 183950 bytes (179 KB)
==================================================
downloaded 179 KB

* installing *binary* package ‘sessioninfo’ ...
* ‘sessioninfo’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘sessioninfo’ as ‘sessioninfo_1.2.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (sessioninfo)

The downloaded source packages are in
	‘/tmp/RtmpmzUmug/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'
3.65user 0.29system 0:06.19elapsed 63%CPU (0avgtext+0avgdata 148448maxresident)k
824inputs+14920outputs (8major+64584minor)pagefaults 0swaps
