+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   0cfe7c20..2b7fe910  main       -> origin/main
Updating 0cfe7c20..2b7fe910
Fast-forward
 lists/CexoR                                        |   2 +-
 lists/ChIPpeakAnno                                 |   2 +-
 lists/EBSEA                                        |   2 +-
 lists/FEAST                                        |   2 +-
 lists/Glimma                                       |   2 +-
 lists/TFBSTools                                    |   2 +-
 lists/TFEA.ChIP                                    |   2 +-
 lists/TxDb.Dmelanogaster.UCSC.dm3.ensGene          |   2 +-
 lists/TxDb.Dmelanogaster.UCSC.dm6.ensGene          |   2 +-
 lists/cfDNAPro                                     |   2 +-
 lists/exomePeak2                                   |   2 +-
 lists/psygenet2r                                   |   2 +-
 lists/pwrEWAS                                      |   2 +-
 lists/rnaEditr                                     |   2 +-
 lists/tRNAscanImport                               |   2 +-
 lists/tRanslatome                                  |   2 +-
 lists/tenXplore                                    |   2 +-
 lists/tximeta                                      |   2 +-
 logs/dispatchlists/2022-12-23_07-07_pkglist        |  13 +
 .../SNPlocs.Hsapiens.dbSNP150.GRCh38               |   2 +
 logs/sizes/rstudio-binaries/binaries/TFEA.ChIP     |   1 +
 .../binaries/TxDb.Dmelanogaster.UCSC.dm3.ensGene   |   1 +
 .../binaries/TxDb.Dmelanogaster.UCSC.dm6.ensGene   |   1 +
 .../sizes/rstudio-binaries/binaries/tRNAscanImport |   1 +
 logs/sizes/rstudio-binaries/libraries/TFEA.ChIP    |   1 +
 .../libraries/TxDb.Dmelanogaster.UCSC.dm3.ensGene  |   1 +
 .../libraries/TxDb.Dmelanogaster.UCSC.dm6.ensGene  |   1 +
 .../rstudio-binaries/libraries/tRNAscanImport      |   1 +
 logs/times/rstudio-binary/TFEA.ChIP                | 329 ++++++++++++++++++++
 .../TxDb.Dmelanogaster.UCSC.dm3.ensGene            | 315 +++++++++++++++++++
 .../TxDb.Dmelanogaster.UCSC.dm6.ensGene            | 308 +++++++++++++++++++
 logs/times/rstudio-binary/tRNAscanImport           | 341 +++++++++++++++++++++
 packages.json                                      |  43 +--
 tobuild.txt                                        |  13 -
 34 files changed, 1339 insertions(+), 69 deletions(-)
 create mode 100644 logs/dispatchlists/2022-12-23_07-07_pkglist
 create mode 100644 logs/run_ids/rstudio-binaries/SNPlocs.Hsapiens.dbSNP150.GRCh38
 create mode 100644 logs/sizes/rstudio-binaries/binaries/TFEA.ChIP
 create mode 100644 logs/sizes/rstudio-binaries/binaries/TxDb.Dmelanogaster.UCSC.dm3.ensGene
 create mode 100644 logs/sizes/rstudio-binaries/binaries/TxDb.Dmelanogaster.UCSC.dm6.ensGene
 create mode 100644 logs/sizes/rstudio-binaries/binaries/tRNAscanImport
 create mode 100644 logs/sizes/rstudio-binaries/libraries/TFEA.ChIP
 create mode 100644 logs/sizes/rstudio-binaries/libraries/TxDb.Dmelanogaster.UCSC.dm3.ensGene
 create mode 100644 logs/sizes/rstudio-binaries/libraries/TxDb.Dmelanogaster.UCSC.dm6.ensGene
 create mode 100644 logs/sizes/rstudio-binaries/libraries/tRNAscanImport
 create mode 100644 logs/times/rstudio-binary/TFEA.ChIP
 create mode 100644 logs/times/rstudio-binary/TxDb.Dmelanogaster.UCSC.dm3.ensGene
 create mode 100644 logs/times/rstudio-binary/TxDb.Dmelanogaster.UCSC.dm6.ensGene
 create mode 100644 logs/times/rstudio-binary/tRNAscanImport
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=sitadela
+ PKG=sitadela
+ export runstart=2022-12-21-14-37
+ runstart=2022-12-21-14-37
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ sed -n '/^    "sitadela"/,/^    "/p' directdeps.json
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ xargs -i bash -c 'process_dep {}'
+ cat /tmp/deps
Dependency GenomicFeatures is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''sitadela'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv sitadela_1.6.0_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/sitadela
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'sitadela'
trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/sitadela_1.6.0.tar.gz'
Content type 'application/x-gzip' length 481955 bytes (470 KB)
==================================================
downloaded 470 KB

* installing *source* package ‘sitadela’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
sitadela database created at /github/home/.local/share/R/sitadela directory
** testing if installed package can be loaded from final location
sitadela database found at /github/home/.local/share/R/sitadela directory
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘sitadela’ as ‘sitadela_1.6.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (sitadela)

The downloaded source packages are in
	‘/tmp/RtmpweGdeT/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m34.684s
user	0m30.789s
sys	0m1.773s
