+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   d40035f3..2cf743ba  main       -> origin/main
Updating d40035f3..2cf743ba
Fast-forward
 lists/xfun                                      |   2 +-
 logs/logs/sizes/rstudio-binaries/binaries/xfun  |   1 +
 logs/logs/sizes/rstudio-binaries/libraries/xfun |   1 +
 logs/logs/times/rstudio-binary/xfun             |  68 +++
 logs/run_ids/rstudio-binaries/withr             |   2 +
 logs/run_ids/rstudio-binaries/writexl           |   2 +
 packages.json                                   | 773 +-----------------------
 7 files changed, 80 insertions(+), 769 deletions(-)
 create mode 100644 logs/logs/sizes/rstudio-binaries/binaries/xfun
 create mode 100644 logs/logs/sizes/rstudio-binaries/libraries/xfun
 create mode 100644 logs/logs/times/rstudio-binary/xfun
 create mode 100644 logs/run_ids/rstudio-binaries/withr
 create mode 100644 logs/run_ids/rstudio-binaries/writexl
+ LIBRARY=/__w/gha-build/gha-build/built/
+ PKG=slam
+ runstart=
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "slam"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ '[' -s /tmp/deps ']'
+ echo 'No dependencies'
No dependencies
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''slam'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv slam_0.1-50_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/slam
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'slam'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/slam_0.1-50.tar.gz'
Content type 'binary/octet-stream' length 220397 bytes (215 KB)
==================================================
downloaded 215 KB

* installing *binary* package ‘slam’ ...
* ‘slam’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘slam’ as ‘slam_0.1-50_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (slam)

The downloaded source packages are in
	‘/tmp/Rtmpk4VYE3/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'
4.03user 0.37system 0:06.91elapsed 63%CPU (0avgtext+0avgdata 145640maxresident)k
864inputs+17928outputs (9major+65915minor)pagefaults 0swaps
