+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   08c27f88..0d37043b  main       -> origin/main
Updating 08c27f88..0d37043b
Fast-forward
 logs/run_ids/rstudio-binaries/RNASeqPower | 2 ++
 logs/run_ids/rstudio-binaries/sfsmisc     | 2 ++
 logs/run_ids/rstudio-binaries/tensor      | 2 ++
 3 files changed, 6 insertions(+)
 create mode 100644 logs/run_ids/rstudio-binaries/RNASeqPower
 create mode 100644 logs/run_ids/rstudio-binaries/sfsmisc
 create mode 100644 logs/run_ids/rstudio-binaries/tensor
+ LIBRARY=/__w/gha-build/gha-build/built/
+ PKG=smatr
+ runstart=
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "smatr"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ '[' -s /tmp/deps ']'
+ echo 'No dependencies'
No dependencies
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''smatr'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv smatr_3.4-8_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/smatr
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'smatr'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/smatr_3.4-8.tar.gz'
Content type 'binary/octet-stream' length 208453 bytes (203 KB)
==================================================
downloaded 203 KB

* installing *binary* package ‘smatr’ ...
* ‘smatr’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘smatr’ as ‘smatr_3.4-8_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (smatr)

The downloaded source packages are in
	‘/tmp/RtmpyzyNEC/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'
3.48user 0.28system 0:05.91elapsed 63%CPU (0avgtext+0avgdata 145880maxresident)k
864inputs+10992outputs (9major+57856minor)pagefaults 0swaps
