+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   aa52deb6..5d4de6ab  main       -> origin/main
Updating aa52deb6..5d4de6ab
Fast-forward
 logs/run_ids/rstudio-binaries/SQUAREM | 2 ++
 logs/run_ids/rstudio-binaries/plogr   | 2 ++
 2 files changed, 4 insertions(+)
 create mode 100644 logs/run_ids/rstudio-binaries/SQUAREM
 create mode 100644 logs/run_ids/rstudio-binaries/plogr
+ LIBRARY=/__w/gha-build/gha-build/built/
+ PKG=SNAGEEdata
+ runstart=
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "SNAGEEdata"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ '[' -s /tmp/deps ']'
+ echo 'No dependencies'
No dependencies
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''SNAGEEdata'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv SNAGEEdata_1.34.0_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/SNAGEEdata
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'SNAGEEdata'
trying URL 'https://bioconductor.org/packages/3.16/data/experiment/src/contrib/SNAGEEdata_1.34.0.tar.gz'
Content type 'application/x-gzip' length 30634251 bytes (29.2 MB)
==================================================
downloaded 29.2 MB

* installing *source* package ‘SNAGEEdata’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘SNAGEEdata’ as ‘SNAGEEdata_1.34.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (SNAGEEdata)

The downloaded source packages are in
	‘/tmp/RtmplUHD36/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'
7.02user 0.74system 0:08.78elapsed 88%CPU (0avgtext+0avgdata 145640maxresident)k
912inputs+307824outputs (10major+118303minor)pagefaults 0swaps
