+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   25f3310f..a3416a01  main       -> origin/main
Updating 25f3310f..a3416a01
Fast-forward
 lists/BSgenome.Ecoli.NCBI.20080805               |     2 +-
 lists/bumphunter                                 |     2 +-
 logs/run_ids/rstudio-binaries/SBGNview           |     2 +
 logs/run_ids/rstudio-binaries/SparseSignatures   |     2 +
 logs/run_ids/rstudio-binaries/soGGi              |     2 +
 logs/run_ids/rstudio-binaries/synaptome.db       |     2 +
 logs/sizes/rstudio-binaries/binaries/bumphunter  |     1 +
 logs/sizes/rstudio-binaries/libraries/bumphunter |     1 +
 logs/times/rstudio-binary/bumphunter             | 70167 +++++++++++++++++++++
 packages.json                                    |    72 +-
 10 files changed, 70183 insertions(+), 70 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/SBGNview
 create mode 100644 logs/run_ids/rstudio-binaries/SparseSignatures
 create mode 100644 logs/run_ids/rstudio-binaries/soGGi
 create mode 100644 logs/run_ids/rstudio-binaries/synaptome.db
 create mode 100644 logs/sizes/rstudio-binaries/binaries/bumphunter
 create mode 100644 logs/sizes/rstudio-binaries/libraries/bumphunter
 create mode 100644 logs/times/rstudio-binary/bumphunter
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=SNPlocs.Hsapiens.dbSNP144.GRCh37
+ PKG=SNPlocs.Hsapiens.dbSNP144.GRCh37
+ export runstart=2022-12-21-14-37
+ runstart=2022-12-21-14-37
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "SNPlocs.Hsapiens.dbSNP144.GRCh37"/,/^    "/p' directdeps.json
+ grep '^        "'
+ awk '-F"' '{print $2}'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ xargs -i bash -c 'process_dep {}'
+ cat /tmp/deps
Dependency BSgenome is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''SNPlocs.Hsapiens.dbSNP144.GRCh37'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv SNPlocs.Hsapiens.dbSNP144.GRCh37_0.99.20_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/SNPlocs.Hsapiens.dbSNP144.GRCh37
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'SNPlocs.Hsapiens.dbSNP144.GRCh37'
trying URL 'https://bioconductor.org/packages/3.16/data/annotation/src/contrib/SNPlocs.Hsapiens.dbSNP144.GRCh37_0.99.20.tar.gz'
Content type 'application/x-gzip' length 913353230 bytes (871.0 MB)
==================================================
downloaded 871.0 MB

* installing *source* package ‘SNPlocs.Hsapiens.dbSNP144.GRCh37’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘SNPlocs.Hsapiens.dbSNP144.GRCh37’ as ‘SNPlocs.Hsapiens.dbSNP144.GRCh37_0.99.20_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (SNPlocs.Hsapiens.dbSNP144.GRCh37)

The downloaded source packages are in
	‘/tmp/Rtmp3osWQC/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	2m7.762s
user	1m52.666s
sys	0m6.552s
