+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   53bc2ca5..bea0560d  main       -> origin/main
Updating 53bc2ca5..bea0560d
Fast-forward
 lists/TFBSTools                                    |   2 +-
 lists/TxDb.Dmelanogaster.UCSC.dm6.ensGene          |   2 +-
 lists/TxDb.Mmusculus.UCSC.mm10.knownGene           |   2 +-
 logs/run_ids/rstudio-binaries/SplicingGraphs       |   2 +
 logs/run_ids/rstudio-binaries/a4                   |   2 +
 logs/run_ids/rstudio-binaries/spiky                |   2 +
 .../binaries/TxDb.Dmelanogaster.UCSC.dm6.ensGene   |   1 +
 .../binaries/TxDb.Mmusculus.UCSC.mm10.knownGene    |   1 +
 .../libraries/TxDb.Dmelanogaster.UCSC.dm6.ensGene  |   1 +
 .../libraries/TxDb.Mmusculus.UCSC.mm10.knownGene   |   1 +
 .../TxDb.Dmelanogaster.UCSC.dm6.ensGene            | 308 ++++++++++++++++++++
 .../TxDb.Mmusculus.UCSC.mm10.knownGene             | 309 +++++++++++++++++++++
 packages.json                                      |  47 +---
 13 files changed, 636 insertions(+), 44 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/SplicingGraphs
 create mode 100644 logs/run_ids/rstudio-binaries/a4
 create mode 100644 logs/run_ids/rstudio-binaries/spiky
 create mode 100644 logs/sizes/rstudio-binaries/binaries/TxDb.Dmelanogaster.UCSC.dm6.ensGene
 create mode 100644 logs/sizes/rstudio-binaries/binaries/TxDb.Mmusculus.UCSC.mm10.knownGene
 create mode 100644 logs/sizes/rstudio-binaries/libraries/TxDb.Dmelanogaster.UCSC.dm6.ensGene
 create mode 100644 logs/sizes/rstudio-binaries/libraries/TxDb.Mmusculus.UCSC.mm10.knownGene
 create mode 100644 logs/times/rstudio-binary/TxDb.Dmelanogaster.UCSC.dm6.ensGene
 create mode 100644 logs/times/rstudio-binary/TxDb.Mmusculus.UCSC.mm10.knownGene
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=SNPlocs.Hsapiens.dbSNP150.GRCh38
+ PKG=SNPlocs.Hsapiens.dbSNP150.GRCh38
+ export runstart=2022-12-21-14-37
+ runstart=2022-12-21-14-37
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "SNPlocs.Hsapiens.dbSNP150.GRCh38"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ xargs -i bash -c 'process_dep {}'
+ cat /tmp/deps
Dependency BSgenome is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''SNPlocs.Hsapiens.dbSNP150.GRCh38'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv SNPlocs.Hsapiens.dbSNP150.GRCh38_0.99.20_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/SNPlocs.Hsapiens.dbSNP150.GRCh38
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'SNPlocs.Hsapiens.dbSNP150.GRCh38'
trying URL 'https://bioconductor.org/packages/3.16/data/annotation/src/contrib/SNPlocs.Hsapiens.dbSNP150.GRCh38_0.99.20.tar.gz'
Content type 'application/x-gzip' length 2096479594 bytes (1999.4 MB)
==================================================
downloaded 1999.4 MB

* installing *source* package ‘SNPlocs.Hsapiens.dbSNP150.GRCh38’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘SNPlocs.Hsapiens.dbSNP150.GRCh38’ as ‘SNPlocs.Hsapiens.dbSNP150.GRCh38_0.99.20_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (SNPlocs.Hsapiens.dbSNP150.GRCh38)

The downloaded source packages are in
	‘/tmp/RtmpobHJag/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	4m7.458s
user	3m33.784s
sys	0m13.280s
