+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   b2bc9e56..aabd7744  main       -> origin/main
Updating b2bc9e56..aabd7744
Fast-forward
 lists/pscl                                 |  2 +-
 lists/repo                                 |  2 +-
 logs/run_ids/rstudio-binaries/RMallow      |  2 +
 logs/run_ids/rstudio-binaries/sampSurf     |  2 +
 logs/sizes/rstudio-binaries/binaries/pscl  |  1 +
 logs/sizes/rstudio-binaries/libraries/pscl |  1 +
 logs/times/rstudio-binary/pscl             | 69 ++++++++++++++++++++++++++++++
 packages.json                              | 16 +------
 8 files changed, 78 insertions(+), 17 deletions(-)
 create mode 100644 logs/sizes/rstudio-binaries/binaries/pscl
 create mode 100644 logs/sizes/rstudio-binaries/libraries/pscl
 create mode 100644 logs/times/rstudio-binary/pscl
+ LIBRARY=/__w/gha-build/gha-build/built/
+ PKG=SNPRelate
+ runstart=2022-12-21-14-37
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ sed -n '/^    "SNPRelate"/,/^    "/p' directdeps.json
+ '[' -s /tmp/deps ']'
+ cat /tmp/deps
+ xargs -I## bash -c 'if [ -d /__w/gha-build/gha-build/built//## ]; then echo '\''Dependency ## is already found.'\''; else cat lists/## | xargs -i bash -c '\''curl -o /__w/gha-build/gha-build/built//{} https://js2.jetstream-cloud.org:8001/swift/v1/gha-build/running/2022-12-21-14-37/{} && ( cd /__w/gha-build/gha-build/built/ && tar -xvf {} && rm {} )'\''; fi'
Dependency gdsfmt is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''SNPRelate'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv SNPRelate_1.32.1_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/SNPRelate
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'SNPRelate'
trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/SNPRelate_1.32.1.tar.gz'
Content type 'application/x-gzip' length 3190540 bytes (3.0 MB)
==================================================
downloaded 3.0 MB

* installing *source* package ‘SNPRelate’ ...
** using staged installation
** libs
g++ -std=gnu++14 -I"/usr/local/lib/R/include" -DNDEBUG -DUSING_R -DUSE_FC_LEN_T -I. -I'/__w/gha-build/gha-build/built/gdsfmt/include' -I/usr/local/include   -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c ConvToGDS.cpp -o ConvToGDS.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG -DUSING_R -DUSE_FC_LEN_T -I. -I'/__w/gha-build/gha-build/built/gdsfmt/include' -I/usr/local/include   -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c R_SNPRelate.c -o R_SNPRelate.o
g++ -std=gnu++14 -I"/usr/local/lib/R/include" -DNDEBUG -DUSING_R -DUSE_FC_LEN_T -I. -I'/__w/gha-build/gha-build/built/gdsfmt/include' -I/usr/local/include   -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c SNPRelate.cpp -o SNPRelate.o
g++ -std=gnu++14 -I"/usr/local/lib/R/include" -DNDEBUG -DUSING_R -DUSE_FC_LEN_T -I. -I'/__w/gha-build/gha-build/built/gdsfmt/include' -I/usr/local/include   -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c ThreadPool.cpp -o ThreadPool.o
g++ -std=gnu++14 -I"/usr/local/lib/R/include" -DNDEBUG -DUSING_R -DUSE_FC_LEN_T -I. -I'/__w/gha-build/gha-build/built/gdsfmt/include' -I/usr/local/include   -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c dGenGWAS.cpp -o dGenGWAS.o
g++ -std=gnu++14 -I"/usr/local/lib/R/include" -DNDEBUG -DUSING_R -DUSE_FC_LEN_T -I. -I'/__w/gha-build/gha-build/built/gdsfmt/include' -I/usr/local/include   -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c dVect.cpp -o dVect.o
g++ -std=gnu++14 -I"/usr/local/lib/R/include" -DNDEBUG -DUSING_R -DUSE_FC_LEN_T -I. -I'/__w/gha-build/gha-build/built/gdsfmt/include' -I/usr/local/include   -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c genBeta.cpp -o genBeta.o
g++ -std=gnu++14 -I"/usr/local/lib/R/include" -DNDEBUG -DUSING_R -DUSE_FC_LEN_T -I. -I'/__w/gha-build/gha-build/built/gdsfmt/include' -I/usr/local/include   -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c genEIGMIX.cpp -o genEIGMIX.o
g++ -std=gnu++14 -I"/usr/local/lib/R/include" -DNDEBUG -DUSING_R -DUSE_FC_LEN_T -I. -I'/__w/gha-build/gha-build/built/gdsfmt/include' -I/usr/local/include   -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c genFst.cpp -o genFst.o
g++ -std=gnu++14 -I"/usr/local/lib/R/include" -DNDEBUG -DUSING_R -DUSE_FC_LEN_T -I. -I'/__w/gha-build/gha-build/built/gdsfmt/include' -I/usr/local/include   -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c genHWE.cpp -o genHWE.o
g++ -std=gnu++14 -I"/usr/local/lib/R/include" -DNDEBUG -DUSING_R -DUSE_FC_LEN_T -I. -I'/__w/gha-build/gha-build/built/gdsfmt/include' -I/usr/local/include   -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c genIBD.cpp -o genIBD.o
g++ -std=gnu++14 -I"/usr/local/lib/R/include" -DNDEBUG -DUSING_R -DUSE_FC_LEN_T -I. -I'/__w/gha-build/gha-build/built/gdsfmt/include' -I/usr/local/include   -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c genIBS.cpp -o genIBS.o
g++ -std=gnu++14 -I"/usr/local/lib/R/include" -DNDEBUG -DUSING_R -DUSE_FC_LEN_T -I. -I'/__w/gha-build/gha-build/built/gdsfmt/include' -I/usr/local/include   -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c genKING.cpp -o genKING.o
g++ -std=gnu++14 -I"/usr/local/lib/R/include" -DNDEBUG -DUSING_R -DUSE_FC_LEN_T -I. -I'/__w/gha-build/gha-build/built/gdsfmt/include' -I/usr/local/include   -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c genLD.cpp -o genLD.o
g++ -std=gnu++14 -I"/usr/local/lib/R/include" -DNDEBUG -DUSING_R -DUSE_FC_LEN_T -I. -I'/__w/gha-build/gha-build/built/gdsfmt/include' -I/usr/local/include   -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c genPCA.cpp -o genPCA.o
g++ -std=gnu++14 -I"/usr/local/lib/R/include" -DNDEBUG -DUSING_R -DUSE_FC_LEN_T -I. -I'/__w/gha-build/gha-build/built/gdsfmt/include' -I/usr/local/include   -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c genSlideWin.cpp -o genSlideWin.o
g++ -std=gnu++14 -shared -L/usr/local/lib/R/lib -L/usr/local/lib -o SNPRelate.so ConvToGDS.o R_SNPRelate.o SNPRelate.o ThreadPool.o dGenGWAS.o dVect.o genBeta.o genEIGMIX.o genFst.o genHWE.o genIBD.o genIBS.o genKING.o genLD.o genPCA.o genSlideWin.o -lpthread -llapack -lblas -lgfortran -lm -lquadmath -L/usr/local/lib/R/lib -lR
installing to /__w/gha-build/gha-build/built/00LOCK-SNPRelate/00new/SNPRelate/libs
** R
** data
*** moving datasets to lazyload DB
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘SNPRelate’ as ‘SNPRelate_1.32.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (SNPRelate)

The downloaded source packages are in
	‘/tmp/RtmpkKuIg4/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'
24.55user 2.01system 0:27.31elapsed 97%CPU (0avgtext+0avgdata 170124maxresident)k
87064inputs+153560outputs (515major+549140minor)pagefaults 0swaps
