+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   6b73c188..cc5c0914  main       -> origin/main
Updating 6b73c188..cc5c0914
Fast-forward
 logs/run_ids/rstudio-binaries/SOMbrero            | 2 ++
 logs/run_ids/rstudio-binaries/ScreenR             | 2 ++
 logs/run_ids/rstudio-binaries/SpatialCPie         | 2 ++
 logs/run_ids/rstudio-binaries/SummarizedBenchmark | 2 ++
 logs/run_ids/rstudio-binaries/sortable            | 2 ++
 5 files changed, 10 insertions(+)
 create mode 100644 logs/run_ids/rstudio-binaries/SOMbrero
 create mode 100644 logs/run_ids/rstudio-binaries/ScreenR
 create mode 100644 logs/run_ids/rstudio-binaries/SpatialCPie
 create mode 100644 logs/run_ids/rstudio-binaries/SummarizedBenchmark
 create mode 100644 logs/run_ids/rstudio-binaries/sortable
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=spatstat
+ PKG=spatstat
+ export runstart=2022-12-21-14-37
+ runstart=2022-12-21-14-37
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "spatstat"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ xargs -i bash -c 'process_dep {}'
+ cat /tmp/deps
Dependency spatstat.linnet is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''spatstat'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv spatstat_3.0-2_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/spatstat
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'spatstat'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/spatstat_3.0-2.tar.gz'
Content type 'binary/octet-stream' length 3662304 bytes (3.5 MB)
==================================================
downloaded 3.5 MB

* installing *binary* package ‘spatstat’ ...
* ‘spatstat’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘spatstat’ as ‘spatstat_3.0-2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (spatstat)

The downloaded source packages are in
	‘/tmp/RtmpztCyDe/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m6.788s
user	0m4.073s
sys	0m0.415s
