+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   1501d3d1..4a4ef42f  main       -> origin/main
Updating 1501d3d1..4a4ef42f
Fast-forward
 lists/BBmisc                                |   2 +-
 lists/BaseSpaceR                            |   2 +-
 lists/DFP                                   |   2 +-
 lists/GLAD                                  |   2 +-
 lists/KEGGdzPathwaysGEO                     |   2 +-
 lists/MatrixModels                          |   2 +-
 lists/NeighborNet                           |   2 +-
 lists/PSEA                                  |   2 +-
 lists/TFMPvalue                             |   2 +-
 lists/UNDO                                  |   2 +-
 lists/V8                                    |   2 +-
 lists/aricode                               |   2 +-
 lists/doParallel                            |   2 +-
 lists/e1071                                 |   2 +-
 lists/forestplot                            |   2 +-
 lists/geneRecommender                       |   2 +-
 lists/geva                                  |   2 +-
 lists/inum                                  |   2 +-
 lists/iterClust                             |   2 +-
 lists/loo                                   |   2 +-
 lists/magick                                |   2 +-
 lists/miRcomp                               |   2 +-
 lists/mlr3misc                              |   2 +-
 lists/mltools                               |   2 +-
 lists/nsga2R                                |   2 +-
 lists/openssl                               |   2 +-
 lists/optimx                                |   2 +-
 lists/plot3D                                |   2 +-
 lists/psych                                 |   2 +-
 lists/randRotation                          |   2 +-
 lists/rdist                                 |   2 +-
 lists/rebus.numbers                         |   2 +-
 lists/reportr                               |   2 +-
 lists/rsbml                                 |   2 +-
 lists/signal                                |   2 +-
 lists/sitmo                                 |   2 +-
 lists/xts                                   |   2 +-
 lists/yeastCC                               |   2 +-
 logs/dispatchlists/2022-12-23_02-11_pkglist |  37 +++
 logs/sizes/rstudio-binaries/binaries/rsbml  |   1 +
 logs/sizes/rstudio-binaries/libraries/rsbml |   1 +
 logs/times/rstudio-binary/rsbml             | 385 ++++++++++++++++++++++++++++
 packages.json                               |   2 -
 tobuild.txt                                 |  37 ---
 44 files changed, 462 insertions(+), 77 deletions(-)
 create mode 100644 logs/dispatchlists/2022-12-23_02-11_pkglist
 create mode 100644 logs/sizes/rstudio-binaries/binaries/rsbml
 create mode 100644 logs/sizes/rstudio-binaries/libraries/rsbml
 create mode 100644 logs/times/rstudio-binary/rsbml
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=statnet.common
+ PKG=statnet.common
+ export runstart=2022-12-21-14-37
+ runstart=2022-12-21-14-37
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "statnet.common"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ xargs -i bash -c 'process_dep {}'
+ cat /tmp/deps
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0 29 1444k   29  430k    0     0   391k      0  0:00:03  0:00:01  0:00:02  391k100 1444k  100 1444k    0     0   744k      0  0:00:01  0:00:01 --:--:--  744k
built/
built/lattice/
built/lattice/libs/
built/lattice/libs/lattice.so
built/lattice/NEWS
built/lattice/NAMESPACE
built/lattice/DESCRIPTION
built/lattice/help/
built/lattice/help/paths.rds
built/lattice/help/lattice.rdx
built/lattice/help/lattice.rdb
built/lattice/help/aliases.rds
built/lattice/help/AnIndex
built/lattice/data/
built/lattice/data/Rdata.rds
built/lattice/data/Rdata.rdb
built/lattice/data/Rdata.rdx
built/lattice/Meta/
built/lattice/Meta/package.rds
built/lattice/Meta/demo.rds
built/lattice/Meta/features.rds
built/lattice/Meta/hsearch.rds
built/lattice/Meta/links.rds
built/lattice/Meta/nsInfo.rds
built/lattice/Meta/Rd.rds
built/lattice/Meta/data.rds
built/lattice/po/
built/lattice/po/it/
built/lattice/po/it/LC_MESSAGES/
built/lattice/po/it/LC_MESSAGES/R-lattice.mo
built/lattice/po/fr/
built/lattice/po/fr/LC_MESSAGES/
built/lattice/po/fr/LC_MESSAGES/R-lattice.mo
built/lattice/po/ko/
built/lattice/po/ko/LC_MESSAGES/
built/lattice/po/ko/LC_MESSAGES/R-lattice.mo
built/lattice/po/pl/
built/lattice/po/pl/LC_MESSAGES/
built/lattice/po/pl/LC_MESSAGES/R-lattice.mo
built/lattice/po/en@quot/
built/lattice/po/en@quot/LC_MESSAGES/
built/lattice/po/en@quot/LC_MESSAGES/R-lattice.mo
built/lattice/po/de/
built/lattice/po/de/LC_MESSAGES/
built/lattice/po/de/LC_MESSAGES/R-lattice.mo
built/lattice/CITATION
built/lattice/html/
built/lattice/html/00Index.html
built/lattice/html/R.css
built/lattice/INDEX
built/lattice/R/
built/lattice/R/lattice
built/lattice/R/lattice.rdx
built/lattice/R/lattice.rdb
built/lattice/demo/
built/lattice/demo/panel.R
built/lattice/demo/intervals.R
built/lattice/demo/labels.R
built/lattice/demo/lattice.R
built/coda/
built/coda/NAMESPACE
built/coda/DESCRIPTION
built/coda/help/
built/coda/help/paths.rds
built/coda/help/coda.rdb
built/coda/help/coda.rdx
built/coda/help/aliases.rds
built/coda/help/AnIndex
built/coda/data/
built/coda/data/line.rda
built/coda/Meta/
built/coda/Meta/package.rds
built/coda/Meta/features.rds
built/coda/Meta/hsearch.rds
built/coda/Meta/links.rds
built/coda/Meta/nsInfo.rds
built/coda/Meta/Rd.rds
built/coda/Meta/data.rds
built/coda/CITATION
built/coda/html/
built/coda/html/00Index.html
built/coda/html/R.css
built/coda/AUTHORS
built/coda/INDEX
built/coda/R/
built/coda/R/coda
built/coda/R/coda.rdb
built/coda/R/coda.rdx
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''statnet.common'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv coda_0.19-4_R_x86_64-pc-linux-gnu.tar.gz statnet.common_4.7.0_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/statnet.common
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'statnet.common'
also installing the dependency ‘coda’

trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/coda_0.19-4.tar.gz'
Content type 'binary/octet-stream' length 320587 bytes (313 KB)
==================================================
downloaded 313 KB

trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/statnet.common_4.7.0.tar.gz'
Content type 'binary/octet-stream' length 248916 bytes (243 KB)
==================================================
downloaded 243 KB

* installing *binary* package ‘coda’ ...
* ‘coda’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘coda’ as ‘coda_0.19-4_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (coda)
* installing *binary* package ‘statnet.common’ ...
* ‘statnet.common’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘statnet.common’ as ‘statnet.common_4.7.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (statnet.common)

The downloaded source packages are in
	‘/tmp/RtmpRsYRvm/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m8.250s
user	0m4.175s
sys	0m0.394s
