+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   9cad9df4..8afa0b3c  main       -> origin/main
Updating 9cad9df4..8afa0b3c
Fast-forward
 lists/spam                                         |  2 +-
 lists/splitstackshape                              |  2 +-
 logs/run_ids/rstudio-binaries/sagenhaft            |  2 +
 logs/run_ids/rstudio-binaries/skmeans              |  2 +
 logs/sizes/rstudio-binaries/binaries/spam          |  1 +
 .../rstudio-binaries/binaries/splitstackshape      |  1 +
 logs/sizes/rstudio-binaries/libraries/spam         |  1 +
 .../rstudio-binaries/libraries/splitstackshape     |  1 +
 logs/times/rstudio-binary/spam                     | 56 ++++++++++++++++++
 logs/times/rstudio-binary/splitstackshape          | 68 ++++++++++++++++++++++
 packages.json                                      | 40 +------------
 11 files changed, 136 insertions(+), 40 deletions(-)
 create mode 100644 logs/sizes/rstudio-binaries/binaries/spam
 create mode 100644 logs/sizes/rstudio-binaries/binaries/splitstackshape
 create mode 100644 logs/sizes/rstudio-binaries/libraries/spam
 create mode 100644 logs/sizes/rstudio-binaries/libraries/splitstackshape
 create mode 100644 logs/times/rstudio-binary/spam
 create mode 100644 logs/times/rstudio-binary/splitstackshape
+ LIBRARY=/__w/gha-build/gha-build/built/
+ PKG=stopwords
+ runstart=2022-12-21-14-37
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "stopwords"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ '[' -s /tmp/deps ']'
+ xargs -I## bash -c 'if [ -d /__w/gha-build/gha-build/built//## ]; then echo '\''Dependency ## is already found.'\''; else cat lists/## | xargs -i bash -c '\''curl -o /__w/gha-build/gha-build/built//{} https://js2.jetstream-cloud.org:8001/swift/v1/gha-build/running/2022-12-21-14-37/{} && ( cd /__w/gha-build/gha-build/built/ && tar -xvf {} && rm {} )'\''; fi'
+ cat /tmp/deps
Dependency ISOcodes is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''stopwords'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv stopwords_2.3_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/stopwords
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'stopwords'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/stopwords_2.3.tar.gz'
Content type 'binary/octet-stream' length 225246 bytes (219 KB)
==================================================
downloaded 219 KB

* installing *binary* package ‘stopwords’ ...
* ‘stopwords’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘stopwords’ as ‘stopwords_2.3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (stopwords)

The downloaded source packages are in
	‘/tmp/RtmphqNYyI/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'
4.53user 0.43system 0:08.95elapsed 55%CPU (0avgtext+0avgdata 145572maxresident)k
824inputs+15800outputs (8major+80069minor)pagefaults 0swaps
