+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   0aeb5670..5aa16c80  main       -> origin/main
Updating 0aeb5670..5aa16c80
Fast-forward
 lists/RJSONIO                                      |  2 +-
 logs/logs/sizes/rstudio-binaries/binaries/RJSONIO  |  1 +
 logs/logs/sizes/rstudio-binaries/libraries/RJSONIO |  1 +
 logs/logs/times/rstudio-binary/RJSONIO             | 57 ++++++++++++++++++++++
 logs/run_ids/rstudio-binaries/Rmpi                 |  2 +
 logs/run_ids/rstudio-binaries/tester               |  2 +
 packages.json                                      | 25 +---------
 7 files changed, 65 insertions(+), 25 deletions(-)
 create mode 100644 logs/logs/sizes/rstudio-binaries/binaries/RJSONIO
 create mode 100644 logs/logs/sizes/rstudio-binaries/libraries/RJSONIO
 create mode 100644 logs/logs/times/rstudio-binary/RJSONIO
 create mode 100644 logs/run_ids/rstudio-binaries/Rmpi
 create mode 100644 logs/run_ids/rstudio-binaries/tester
+ LIBRARY=/__w/gha-build/gha-build/built/
+ PKG=SuppDists
+ runstart=
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "SuppDists"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ '[' -s /tmp/deps ']'
+ echo 'No dependencies'
No dependencies
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''SuppDists'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv SuppDists_1.1-9.7_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/SuppDists
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'SuppDists'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/SuppDists_1.1-9.7.tar.gz'
Content type 'binary/octet-stream' length 335673 bytes (327 KB)
==================================================
downloaded 327 KB

* installing *binary* package ‘SuppDists’ ...
* ‘SuppDists’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘SuppDists’ as ‘SuppDists_1.1-9.7_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (SuppDists)

The downloaded source packages are in
	‘/tmp/Rtmpvi5rkg/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'
3.78user 0.33system 0:07.02elapsed 58%CPU (0avgtext+0avgdata 145572maxresident)k
864inputs+17880outputs (9major+63851minor)pagefaults 0swaps
