+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   44071af9..d653a4c2  main       -> origin/main
Updating 44071af9..d653a4c2
Fast-forward
 lists/sigPathway |  2 +-
 lists/som        |  2 +-
 packages.json    | 11 +----------
 3 files changed, 3 insertions(+), 12 deletions(-)
+ LIBRARY=/__w/gha-build/gha-build/built/
+ PKG=swfdr
+ runstart=
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "swfdr"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ '[' -s /tmp/deps ']'
+ echo 'No dependencies'
No dependencies
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''swfdr'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv swfdr_1.24.0_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/swfdr
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'swfdr'
trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/swfdr_1.24.0.tar.gz'
Content type 'application/x-gzip' length 1241792 bytes (1.2 MB)
==================================================
downloaded 1.2 MB

* installing *source* package ‘swfdr’ ...
** using staged installation
** R
** data
*** moving datasets to lazyload DB
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘swfdr’ as ‘swfdr_1.24.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (swfdr)

The downloaded source packages are in
	‘/tmp/RtmpvH1B8g/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'
5.77user 0.72system 0:07.93elapsed 82%CPU (0avgtext+0avgdata 146112maxresident)k
1240inputs+32384outputs (14major+139014minor)pagefaults 0swaps
