+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   15bbbd48..1a116911  main       -> origin/main
Updating 15bbbd48..1a116911
Fast-forward
 lists/FunChIP                                 |   2 +-
 lists/MGFR                                    |   2 +-
 lists/lipidr                                  |   2 +-
 logs/run_ids/rstudio-binaries/SubCellBarCode  |   2 +
 logs/run_ids/rstudio-binaries/textstem        |   2 +
 logs/run_ids/rstudio-binaries/tigre           |   2 +
 logs/sizes/rstudio-binaries/binaries/FunChIP  |   1 +
 logs/sizes/rstudio-binaries/binaries/MGFR     |   1 +
 logs/sizes/rstudio-binaries/binaries/lipidr   |   1 +
 logs/sizes/rstudio-binaries/libraries/FunChIP |   1 +
 logs/sizes/rstudio-binaries/libraries/MGFR    |   1 +
 logs/sizes/rstudio-binaries/libraries/lipidr  |   1 +
 logs/times/rstudio-binary/FunChIP             | 455 ++++++++++++++++++++++++++
 logs/times/rstudio-binary/MGFR                | 129 ++++++++
 logs/times/rstudio-binary/lipidr              | 146 +++++++++
 packages.json                                 |   6 +-
 16 files changed, 746 insertions(+), 8 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/SubCellBarCode
 create mode 100644 logs/run_ids/rstudio-binaries/textstem
 create mode 100644 logs/run_ids/rstudio-binaries/tigre
 create mode 100644 logs/sizes/rstudio-binaries/binaries/FunChIP
 create mode 100644 logs/sizes/rstudio-binaries/binaries/MGFR
 create mode 100644 logs/sizes/rstudio-binaries/binaries/lipidr
 create mode 100644 logs/sizes/rstudio-binaries/libraries/FunChIP
 create mode 100644 logs/sizes/rstudio-binaries/libraries/MGFR
 create mode 100644 logs/sizes/rstudio-binaries/libraries/lipidr
 create mode 100644 logs/times/rstudio-binary/FunChIP
 create mode 100644 logs/times/rstudio-binary/MGFR
 create mode 100644 logs/times/rstudio-binary/lipidr
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=synaptome.data
+ PKG=synaptome.data
+ export runstart=2022-12-21-14-37
+ runstart=2022-12-21-14-37
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "synaptome.data"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ cat /tmp/deps
+ xargs -i bash -c 'process_dep {}'
Dependency AnnotationHub is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''synaptome.data'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv synaptome.data_0.99.6_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/synaptome.data
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'synaptome.data'
trying URL 'https://bioconductor.org/packages/3.16/data/annotation/src/contrib/synaptome.data_0.99.6.tar.gz'
Content type 'application/x-gzip' length 294518 bytes (287 KB)
==================================================
downloaded 287 KB

* installing *source* package ‘synaptome.data’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘synaptome.data’ as ‘synaptome.data_0.99.6_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (synaptome.data)

The downloaded source packages are in
	‘/tmp/RtmpfdEIST/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m16.240s
user	0m14.613s
sys	0m1.071s
