+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   c427c419..73cb3cf6  main       -> origin/main
Updating c427c419..73cb3cf6
Fast-forward
 lists/Rdisop                                 |   2 +-
 lists/lavaan                                 |   2 +-
 lists/preseqR                                |   2 +-
 logs/run_ids/rstudio-binaries/Rmagic         |   2 +
 logs/sizes/rstudio-binaries/binaries/Rdisop  |   1 +
 logs/sizes/rstudio-binaries/libraries/Rdisop |   1 +
 logs/times/rstudio-binary/Rdisop             | 372 +++++++++++++++++++++++++++
 packages.json                                |   8 -
 8 files changed, 379 insertions(+), 11 deletions(-)
 create mode 100644 logs/sizes/rstudio-binaries/binaries/Rdisop
 create mode 100644 logs/sizes/rstudio-binaries/libraries/Rdisop
 create mode 100644 logs/times/rstudio-binary/Rdisop
+ LIBRARY=/__w/gha-build/gha-build/built/
+ PKG=tagcloud
+ runstart=2022-12-21-14-37
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "tagcloud"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ '[' -s /tmp/deps ']'
+ cat /tmp/deps
+ xargs -I## bash -c 'if [ -d /__w/gha-build/gha-build/built//## ]; then echo '\''Dependency ## is already found.'\''; else cat lists/## | xargs -i bash -c '\''curl -o /__w/gha-build/gha-build/built//{} https://js2.jetstream-cloud.org:8001/swift/v1/gha-build/running/2022-12-21-14-37/{} && ( cd /__w/gha-build/gha-build/built/ && tar -xvf {} && rm {} )'\''; fi'
Dependency Rcpp is already found.
Dependency RColorBrewer is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''tagcloud'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv tagcloud_0.6_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/tagcloud
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'tagcloud'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/tagcloud_0.6.tar.gz'
Content type 'binary/octet-stream' length 996423 bytes (973 KB)
==================================================
downloaded 973 KB

* installing *binary* package ‘tagcloud’ ...
* ‘tagcloud’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘tagcloud’ as ‘tagcloud_0.6_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (tagcloud)

The downloaded source packages are in
	‘/tmp/RtmptmB4yG/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'
4.31user 0.34system 0:07.16elapsed 65%CPU (0avgtext+0avgdata 145804maxresident)k
824inputs+27656outputs (8major+79921minor)pagefaults 0swaps
