+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   7b5071c3..d2c54c83  main       -> origin/main
Updating 7b5071c3..d2c54c83
Fast-forward
 lists/SCBN                                      |   2 +-
 lists/jpeg                                      |   2 +-
 logs/logs/sizes/rstudio-binaries/binaries/SCBN  |   1 +
 logs/logs/sizes/rstudio-binaries/libraries/SCBN |   1 +
 logs/logs/times/rstudio-binary/SCBN             |  74 +++++++
 logs/run_ids/rstudio-binaries/RNASeqPower       |   2 +
 logs/run_ids/rstudio-binaries/sfsmisc           |   2 +
 packages.json                                   | 280 +-----------------------
 8 files changed, 84 insertions(+), 280 deletions(-)
 create mode 100644 logs/logs/sizes/rstudio-binaries/binaries/SCBN
 create mode 100644 logs/logs/sizes/rstudio-binaries/libraries/SCBN
 create mode 100644 logs/logs/times/rstudio-binary/SCBN
 create mode 100644 logs/run_ids/rstudio-binaries/RNASeqPower
 create mode 100644 logs/run_ids/rstudio-binaries/sfsmisc
+ LIBRARY=/__w/gha-build/gha-build/built/
+ PKG=tensor
+ runstart=
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "tensor"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ '[' -s /tmp/deps ']'
+ echo 'No dependencies'
No dependencies
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''tensor'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv tensor_1.5_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/tensor
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'tensor'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/tensor_1.5.tar.gz'
Content type 'binary/octet-stream' length 13419 bytes (13 KB)
==================================================
downloaded 13 KB

* installing *binary* package ‘tensor’ ...
* ‘tensor’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘tensor’ as ‘tensor_1.5_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (tensor)

The downloaded source packages are in
	‘/tmp/RtmpdES9A6/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'
3.88user 0.31system 0:06.65elapsed 63%CPU (0avgtext+0avgdata 146080maxresident)k
864inputs+14128outputs (9major+64789minor)pagefaults 0swaps
