+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   f6b0e65f..243f3f68  main       -> origin/main
Updating f6b0e65f..243f3f68
Fast-forward
 logs/run_ids/rstudio-binaries/SOMNiBUS | 2 ++
 logs/run_ids/rstudio-binaries/ade4     | 2 ++
 logs/run_ids/rstudio-binaries/urltools | 2 ++
 logs/run_ids/rstudio-binaries/webshot  | 2 ++
 4 files changed, 8 insertions(+)
 create mode 100644 logs/run_ids/rstudio-binaries/SOMNiBUS
 create mode 100644 logs/run_ids/rstudio-binaries/ade4
 create mode 100644 logs/run_ids/rstudio-binaries/urltools
 create mode 100644 logs/run_ids/rstudio-binaries/webshot
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=timecourse
+ PKG=timecourse
+ export runstart=2022-12-21-14-37
+ runstart=2022-12-21-14-37
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "timecourse"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ cat /tmp/deps
+ xargs -i bash -c 'process_dep {}'
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  5 1124k    5 65280    0     0  84503      0  0:00:13 --:--:--  0:00:13 84450 38 1124k   38  430k    0     0   243k      0  0:00:04  0:00:01  0:00:03  242k 89 1124k   89 1004k    0     0   361k      0  0:00:03  0:00:02  0:00:01  361k100 1124k  100 1124k    0     0   383k      0  0:00:02  0:00:02 --:--:--  383k
built/
built/MASS/
built/MASS/libs/
built/MASS/libs/MASS.so
built/MASS/NEWS
built/MASS/NAMESPACE
built/MASS/DESCRIPTION
built/MASS/help/
built/MASS/help/paths.rds
built/MASS/help/MASS.rdx
built/MASS/help/MASS.rdb
built/MASS/help/aliases.rds
built/MASS/help/AnIndex
built/MASS/data/
built/MASS/data/Rdata.rds
built/MASS/data/Rdata.rdb
built/MASS/data/Rdata.rdx
built/MASS/Meta/
built/MASS/Meta/package.rds
built/MASS/Meta/features.rds
built/MASS/Meta/hsearch.rds
built/MASS/Meta/links.rds
built/MASS/Meta/nsInfo.rds
built/MASS/Meta/Rd.rds
built/MASS/Meta/data.rds
built/MASS/scripts/
built/MASS/scripts/ch08.R
built/MASS/scripts/ch13.R
built/MASS/scripts/ch14.R
built/MASS/scripts/ch11.R
built/MASS/scripts/ch02.R
built/MASS/scripts/ch10.R
built/MASS/scripts/ch15.R
built/MASS/scripts/ch05.R
built/MASS/scripts/ch16.R
built/MASS/scripts/ch12.R
built/MASS/scripts/ch03.R
built/MASS/scripts/ch01.R
built/MASS/scripts/ch09.R
built/MASS/scripts/ch06.R
built/MASS/scripts/ch04.R
built/MASS/scripts/ch07.R
built/MASS/po/
built/MASS/po/it/
built/MASS/po/it/LC_MESSAGES/
built/MASS/po/it/LC_MESSAGES/R-MASS.mo
built/MASS/po/fr/
built/MASS/po/fr/LC_MESSAGES/
built/MASS/po/fr/LC_MESSAGES/R-MASS.mo
built/MASS/po/ko/
built/MASS/po/ko/LC_MESSAGES/
built/MASS/po/ko/LC_MESSAGES/R-MASS.mo
built/MASS/po/pl/
built/MASS/po/pl/LC_MESSAGES/
built/MASS/po/pl/LC_MESSAGES/R-MASS.mo
built/MASS/po/en@quot/
built/MASS/po/en@quot/LC_MESSAGES/
built/MASS/po/en@quot/LC_MESSAGES/R-MASS.mo
built/MASS/po/de/
built/MASS/po/de/LC_MESSAGES/
built/MASS/po/de/LC_MESSAGES/R-MASS.mo
built/MASS/CITATION
built/MASS/html/
built/MASS/html/00Index.html
built/MASS/html/R.css
built/MASS/INDEX
built/MASS/R/
built/MASS/R/MASS.rdx
built/MASS/R/MASS.rdb
built/MASS/R/MASS
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  2 2975k    2 76488    0     0  97233      0  0:00:31 --:--:--  0:00:31 97189 14 2975k   14  421k    0     0   235k      0  0:00:12  0:00:01  0:00:11  235k 33 2975k   33 1010k    0     0   362k      0  0:00:08  0:00:02  0:00:06  362k 61 2975k   61 1823k    0     0   481k      0  0:00:06  0:00:03  0:00:03  481k 95 2975k   95 2843k    0     0   594k      0  0:00:05  0:00:04  0:00:01  594k100 2975k  100 2975k    0     0   612k      0  0:00:04  0:00:04 --:--:--  712k
built/
built/BiocGenerics/
built/BiocGenerics/NAMESPACE
built/BiocGenerics/DESCRIPTION
built/BiocGenerics/help/
built/BiocGenerics/help/paths.rds
built/BiocGenerics/help/BiocGenerics.rdb
built/BiocGenerics/help/aliases.rds
built/BiocGenerics/help/AnIndex
built/BiocGenerics/help/BiocGenerics.rdx
built/BiocGenerics/Meta/
built/BiocGenerics/Meta/package.rds
built/BiocGenerics/Meta/features.rds
built/BiocGenerics/Meta/hsearch.rds
built/BiocGenerics/Meta/links.rds
built/BiocGenerics/Meta/nsInfo.rds
built/BiocGenerics/Meta/Rd.rds
built/BiocGenerics/unitTests/
built/BiocGenerics/unitTests/test_combine.R
built/BiocGenerics/unitTests/test_mapply.R
built/BiocGenerics/unitTests/test_Extremes.R
built/BiocGenerics/unitTests/test_order.R
built/BiocGenerics/unitTests/test_updateObject.R
built/BiocGenerics/unitTests/test_format.R
built/BiocGenerics/unitTests/test_paste.R
built/BiocGenerics/CITATION
built/BiocGenerics/html/
built/BiocGenerics/html/00Index.html
built/BiocGenerics/html/R.css
built/BiocGenerics/INDEX
built/BiocGenerics/R/
built/BiocGenerics/R/BiocGenerics
built/BiocGenerics/R/BiocGenerics.rdb
built/BiocGenerics/R/BiocGenerics.rdx
built/Biobase/
built/Biobase/ExpressionSet/
built/Biobase/ExpressionSet/DESCRIPTION
built/Biobase/ExpressionSet/man/
built/Biobase/ExpressionSet/man/@PKGNAME@.Rd
built/Biobase/libs/
built/Biobase/libs/Biobase.so
built/Biobase/NEWS
built/Biobase/extdata/
built/Biobase/extdata/pData.txt
built/Biobase/extdata/exprsData.txt
built/Biobase/NAMESPACE
built/Biobase/testClass.R
built/Biobase/DESCRIPTION
built/Biobase/help/
built/Biobase/help/Biobase.rdx
built/Biobase/help/paths.rds
built/Biobase/help/Biobase.rdb
built/Biobase/help/aliases.rds
built/Biobase/help/AnIndex
built/Biobase/data/
built/Biobase/data/geneCovariate.rda
built/Biobase/data/sample.ExpressionSet.rda
built/Biobase/data/seD.rda
built/Biobase/data/reporter.rda
built/Biobase/data/geneCov.R
built/Biobase/data/aaMap.R
built/Biobase/data/SW.rda
built/Biobase/data/geneData.R
built/Biobase/data/sample.MultiSet.rda
built/Biobase/Meta/
built/Biobase/Meta/package.rds
built/Biobase/Meta/vignette.rds
built/Biobase/Meta/features.rds
built/Biobase/Meta/hsearch.rds
built/Biobase/Meta/links.rds
built/Biobase/Meta/nsInfo.rds
built/Biobase/Meta/Rd.rds
built/Biobase/Meta/data.rds
built/Biobase/Code/
built/Biobase/Code/DESCRIPTION
built/Biobase/Code/R/
built/Biobase/Code/R/get@PKGNAME@.R
built/Biobase/Code/man/
built/Biobase/Code/man/get@PKGNAME@.Rd
built/Biobase/Code/man/@PKGNAME@.Rd
built/Biobase/scripts/
built/Biobase/scripts/esetTesting.R
built/Biobase/scripts/getBioCHelp
built/Biobase/scripts/query.packages.R
built/Biobase/scripts/getBioC.R
built/Biobase/scripts/getBioCPkgNames.R
built/Biobase/scripts/makeExpressionSetPackage.R
built/Biobase/unitTests/
built/Biobase/unitTests/test_copyEnv.R
built/Biobase/unitTests/test_combine.R
built/Biobase/unitTests/test_AnnotatedDataFrame.R
built/Biobase/unitTests/test_EsetSubclasses.R
built/Biobase/unitTests/test_unsaveSetSlot.R
built/Biobase/unitTests/VersionedClass_data/
built/Biobase/unitTests/VersionedClass_data/devel/
built/Biobase/unitTests/VersionedClass_data/devel/SnpSet.Rda
built/Biobase/unitTests/VersionedClass_data/devel/VersionedBiobase.Rda
built/Biobase/unitTests/VersionedClass_data/devel/swrep.rda
built/Biobase/unitTests/VersionedClass_data/devel/sample.eSet.rda
built/Biobase/unitTests/VersionedClass_data/devel/exprSet.Rda
built/Biobase/unitTests/VersionedClass_data/devel/ExpressionSet.Rda
built/Biobase/unitTests/VersionedClass_data/devel/container.Rda
built/Biobase/unitTests/VersionedClass_data/devel/golubMergeSub.rda
built/Biobase/unitTests/VersionedClass_data/devel/bbsym.rda
built/Biobase/unitTests/VersionedClass_data/devel/MIAME.Rda
built/Biobase/unitTests/VersionedClass_data/devel/aggregator.Rda
built/Biobase/unitTests/VersionedClass_data/devel/Versioned.Rda
built/Biobase/unitTests/VersionedClass_data/devel/eset.rda
built/Biobase/unitTests/VersionedClass_data/devel/ScalarInteger.Rda
built/Biobase/unitTests/VersionedClass_data/devel/VersionsNull.Rda
built/Biobase/unitTests/VersionedClass_data/devel/ScalarLogical.Rda
built/Biobase/unitTests/VersionedClass_data/devel/sample.exprSet.1.rda
built/Biobase/unitTests/VersionedClass_data/devel/NChannelSet.Rda
built/Biobase/unitTests/VersionedClass_data/devel/AnnotatedDataFrame.Rda
built/Biobase/unitTests/VersionedClass_data/devel/Versions.Rda
built/Biobase/unitTests/VersionedClass_data/devel/MultiSet.Rda
built/Biobase/unitTests/VersionedClass_data/devel/sample.exprSet.rda
built/Biobase/unitTests/VersionedClass_data/devel/ScalarCharacter.Rda
built/Biobase/unitTests/VersionedClass_data/devel/ScalarNumeric.Rda
built/Biobase/unitTests/VersionedClass_data/devel/SWPD.rda
built/Biobase/unitTests/VersionedClass_data/1.8/
built/Biobase/unitTests/VersionedClass_data/1.8/phenoData.Rda
built/Biobase/unitTests/VersionedClass_data/1.8/exprSet.Rda
built/Biobase/unitTests/VersionedClass_data/1.8/ExpressionSet.Rda
built/Biobase/unitTests/VersionedClass_data/1.8/MIAME.Rda
built/Biobase/unitTests/VersionedClass_data/1.8/AnnotatedDataFrame.Rda
built/Biobase/unitTests/VersionedClass_data/raw/
built/Biobase/unitTests/VersionedClass_data/raw/pData.tab
built/Biobase/unitTests/VersionedClass_data/raw/exprs.tab
built/Biobase/unitTests/VersionedClass_data/raw/varMetadata.tab
built/Biobase/unitTests/VersionedClass_data/2.0/
built/Biobase/unitTests/VersionedClass_data/2.0/SnpSet.Rda
built/Biobase/unitTests/VersionedClass_data/2.0/phenoData.Rda
built/Biobase/unitTests/VersionedClass_data/2.0/VersionedBiobase.Rda
built/Biobase/unitTests/VersionedClass_data/2.0/exprSet.Rda
built/Biobase/unitTests/VersionedClass_data/2.0/ExpressionSet.Rda
built/Biobase/unitTests/VersionedClass_data/2.0/container.Rda
built/Biobase/unitTests/VersionedClass_data/2.0/MIAME.Rda
built/Biobase/unitTests/VersionedClass_data/2.0/aggregator.Rda
built/Biobase/unitTests/VersionedClass_data/2.0/Versioned.Rda
built/Biobase/unitTests/VersionedClass_data/2.0/VersionsNull.Rda
built/Biobase/unitTests/VersionedClass_data/2.0/AnnotatedDataFrame.Rda
built/Biobase/unitTests/VersionedClass_data/2.0/Versions.Rda
built/Biobase/unitTests/VersionedClass_data/2.0/MultiSet.Rda
built/Biobase/unitTests/VersionedClass_data/2.0/ScalarCharacter.Rda
built/Biobase/unitTests/test_VersionedClass.R
built/Biobase/unitTests/utilities.R
built/Biobase/unitTests/test_NChannelSet.R
built/Biobase/unitTests/test_AssayData.R
built/Biobase/unitTests/test_checkClass.R
built/Biobase/unitTests/test_UpdateObject.R
built/Biobase/unitTests/test_SnpSet.R
built/Biobase/unitTests/test_DataClasses.R
built/Biobase/unitTests/test_ExpressionSet.R
built/Biobase/unitTests/test_subListExtract.R
built/Biobase/unitTests/test_esApply.R
built/Biobase/unitTests/test_cache.R
built/Biobase/CITATION
built/Biobase/html/
built/Biobase/html/00Index.html
built/Biobase/html/R.css
built/Biobase/INDEX
built/Biobase/doc/
built/Biobase/doc/esApply.Rmd
built/Biobase/doc/ExpressionSetIntroduction.R
built/Biobase/doc/esApply.html
built/Biobase/doc/ExpressionSetIntroduction.Rnw
built/Biobase/doc/index.html
built/Biobase/doc/BiobaseDevelopment.html
built/Biobase/doc/ExpressionSetIntroduction.pdf
built/Biobase/doc/BiobaseDevelopment.R
built/Biobase/doc/esApply.R
built/Biobase/doc/BiobaseDevelopment.Rmd
built/Biobase/R/
built/Biobase/R/Biobase.rdx
built/Biobase/R/Biobase.rdb
built/Biobase/R/Biobase
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0 10.6M    0 81600    0     0  95790      0  0:01:56 --:--:--  0:01:56 95774  3 10.6M    3  430k    0     0   233k      0  0:00:46  0:00:01  0:00:45  233k  9 10.6M    9 1004k    0     0   353k      0  0:00:30  0:00:02  0:00:28  353k 16 10.6M   16 1769k    0     0   461k      0  0:00:23  0:00:03  0:00:20  461k 25 10.6M   25 2789k    0     0   576k      0  0:00:18  0:00:04  0:00:14  576k 37 10.6M   37 4048k    0     0   690k      0  0:00:15  0:00:05  0:00:10  792k 50 10.6M   50 5498k    0     0   802k      0  0:00:13  0:00:06  0:00:07 1012k 65 10.6M   65 7171k    0     0   913k      0  0:00:11  0:00:07  0:00:04 1232k 86 10.6M   86 9482k    0     0  1072k      0  0:00:10  0:00:08  0:00:02 1540k100 10.6M  100 10.6M    0     0  1175k      0  0:00:09  0:00:09 --:--:-- 1823k
built/
built/built/
built/built/limma/
built/built/limma/libs/
built/built/limma/libs/limma.so
built/built/limma/NAMESPACE
built/built/limma/DESCRIPTION
built/built/limma/help/
built/built/limma/help/paths.rds
built/built/limma/help/limma.rdx
built/built/limma/help/limma.rdb
built/built/limma/help/aliases.rds
built/built/limma/help/AnIndex
built/built/limma/Meta/
built/built/limma/Meta/package.rds
built/built/limma/Meta/vignette.rds
built/built/limma/Meta/features.rds
built/built/limma/Meta/hsearch.rds
built/built/limma/Meta/links.rds
built/built/limma/Meta/nsInfo.rds
built/built/limma/Meta/Rd.rds
built/built/limma/NEWS.Rd
built/built/limma/CITATION
built/built/limma/html/
built/built/limma/html/00Index.html
built/built/limma/html/R.css
built/built/limma/INDEX
built/built/limma/doc/
built/built/limma/doc/intro.pdf
built/built/limma/doc/changelog.txt
built/built/limma/doc/index.html
built/built/limma/doc/usersguide.pdf
built/built/limma/doc/intro.Rnw
built/built/limma/R/
built/built/limma/R/limma.rdx
built/built/limma/R/limma.rdb
built/built/limma/R/limma
built/limma/
built/limma/libs/
built/limma/libs/limma.so
built/limma/NAMESPACE
built/limma/DESCRIPTION
built/limma/help/
built/limma/help/paths.rds
built/limma/help/limma.rdx
built/limma/help/limma.rdb
built/limma/help/aliases.rds
built/limma/help/AnIndex
built/limma/Meta/
built/limma/Meta/package.rds
built/limma/Meta/vignette.rds
built/limma/Meta/features.rds
built/limma/Meta/hsearch.rds
built/limma/Meta/links.rds
built/limma/Meta/nsInfo.rds
built/limma/Meta/Rd.rds
built/limma/NEWS.Rd
built/limma/CITATION
built/limma/html/
built/limma/html/00Index.html
built/limma/html/R.css
built/limma/INDEX
built/limma/doc/
built/limma/doc/intro.pdf
built/limma/doc/changelog.txt
built/limma/doc/index.html
built/limma/doc/usersguide.pdf
built/limma/doc/intro.Rnw
built/limma/R/
built/limma/R/limma.rdx
built/limma/R/limma.rdb
built/limma/R/limma
built/marray/
built/marray/NAMESPACE
built/marray/DESCRIPTION
built/marray/help/
built/marray/help/paths.rds
built/marray/help/marray.rdb
built/marray/help/aliases.rds
built/marray/help/marray.rdx
built/marray/help/AnIndex
built/marray/data/
built/marray/data/swirl.RData
built/marray/Meta/
built/marray/Meta/package.rds
built/marray/Meta/vignette.rds
built/marray/Meta/features.rds
built/marray/Meta/hsearch.rds
built/marray/Meta/links.rds
built/marray/Meta/nsInfo.rds
built/marray/Meta/Rd.rds
built/marray/Meta/data.rds
built/marray/swirldata/
built/marray/swirldata/swirl.2.spot
built/marray/swirldata/swirl.3.spot
built/marray/swirldata/swirl.1.spot
built/marray/swirldata/SwirlSample.txt
built/marray/swirldata/swirl.4.spot
built/marray/swirldata/fish.gal
built/marray/LICENSE
built/marray/html/
built/marray/html/00Index.html
built/marray/html/R.css
built/marray/INDEX
built/marray/doc/
built/marray/doc/marrayPlots.R
built/marray/doc/marrayClassesShort.R
built/marray/doc/marrayNorm.pdf
built/marray/doc/marrayClassesShort.Rnw
built/marray/doc/marrayNorm.Rnw
built/marray/doc/marrayNorm.R
built/marray/doc/marrayInput.R
built/marray/doc/marrayPlots.Rnw
built/marray/doc/marrayPlots.pdf
built/marray/doc/marrayClasses.Rnw
built/marray/doc/marrayClasses.pdf
built/marray/doc/marrayInput.pdf
built/marray/doc/marray.R
built/marray/doc/index.html
built/marray/doc/marrayClasses.R
built/marray/doc/marrayInput.Rnw
built/marray/doc/marray.Rnw
built/marray/doc/marray.pdf
built/marray/doc/marrayClassesShort.pdf
built/marray/R/
built/marray/R/marray.rdb
built/marray/R/marray.rdx
built/marray/R/marray
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''timecourse'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv Biobase_2.58.0_R_x86_64-pc-linux-gnu.tar.gz BiocGenerics_0.44.0_R_x86_64-pc-linux-gnu.tar.gz limma_3.54.0_R_x86_64-pc-linux-gnu.tar.gz marray_1.76.0_R_x86_64-pc-linux-gnu.tar.gz timecourse_1.70.0_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/timecourse
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'timecourse'
also installing the dependencies ‘BiocGenerics’, ‘Biobase’, ‘limma’, ‘marray’

trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/BiocGenerics_0.44.0.tar.gz'
Content type 'application/x-gzip' length 47711 bytes (46 KB)
==================================================
downloaded 46 KB

trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/Biobase_2.58.0.tar.gz'
Content type 'application/x-gzip' length 1792896 bytes (1.7 MB)
==================================================
downloaded 1.7 MB

trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/limma_3.54.0.tar.gz'
Content type 'application/x-gzip' length 1516770 bytes (1.4 MB)
==================================================
downloaded 1.4 MB

trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/marray_1.76.0.tar.gz'
Content type 'application/x-gzip' length 5045364 bytes (4.8 MB)
==================================================
downloaded 4.8 MB

trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/timecourse_1.70.0.tar.gz'
Content type 'application/x-gzip' length 723099 bytes (706 KB)
==================================================
downloaded 706 KB

* installing *source* package ‘BiocGenerics’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
Creating a new generic function for ‘aperm’ in package ‘BiocGenerics’
Creating a new generic function for ‘append’ in package ‘BiocGenerics’
Creating a new generic function for ‘as.data.frame’ in package ‘BiocGenerics’
Creating a new generic function for ‘cbind’ in package ‘BiocGenerics’
Creating a new generic function for ‘rbind’ in package ‘BiocGenerics’
Creating a new generic function for ‘do.call’ in package ‘BiocGenerics’
Creating a new generic function for ‘duplicated’ in package ‘BiocGenerics’
Creating a new generic function for ‘anyDuplicated’ in package ‘BiocGenerics’
Creating a new generic function for ‘eval’ in package ‘BiocGenerics’
Creating a new generic function for ‘pmax’ in package ‘BiocGenerics’
Creating a new generic function for ‘pmin’ in package ‘BiocGenerics’
Creating a new generic function for ‘pmax.int’ in package ‘BiocGenerics’
Creating a new generic function for ‘pmin.int’ in package ‘BiocGenerics’
Creating a new generic function for ‘Reduce’ in package ‘BiocGenerics’
Creating a new generic function for ‘Filter’ in package ‘BiocGenerics’
Creating a new generic function for ‘Find’ in package ‘BiocGenerics’
Creating a new generic function for ‘Map’ in package ‘BiocGenerics’
Creating a new generic function for ‘Position’ in package ‘BiocGenerics’
Creating a new generic function for ‘get’ in package ‘BiocGenerics’
Creating a new generic function for ‘mget’ in package ‘BiocGenerics’
Creating a new generic function for ‘grep’ in package ‘BiocGenerics’
Creating a new generic function for ‘grepl’ in package ‘BiocGenerics’
Creating a new generic function for ‘is.unsorted’ in package ‘BiocGenerics’
Creating a new generic function for ‘lapply’ in package ‘BiocGenerics’
Creating a new generic function for ‘sapply’ in package ‘BiocGenerics’
Creating a new generic function for ‘mapply’ in package ‘BiocGenerics’
Creating a new generic function for ‘match’ in package ‘BiocGenerics’
Creating a new generic function for ‘order’ in package ‘BiocGenerics’
Creating a new generic function for ‘paste’ in package ‘BiocGenerics’
Creating a new generic function for ‘rank’ in package ‘BiocGenerics’
Creating a new generic function for ‘rownames’ in package ‘BiocGenerics’
Creating a new generic function for ‘colnames’ in package ‘BiocGenerics’
Creating a new generic function for ‘union’ in package ‘BiocGenerics’
Creating a new generic function for ‘intersect’ in package ‘BiocGenerics’
Creating a new generic function for ‘setdiff’ in package ‘BiocGenerics’
Creating a new generic function for ‘sort’ in package ‘BiocGenerics’
Creating a new generic function for ‘table’ in package ‘BiocGenerics’
Creating a new generic function for ‘tapply’ in package ‘BiocGenerics’
Creating a new generic function for ‘unique’ in package ‘BiocGenerics’
Creating a new generic function for ‘unsplit’ in package ‘BiocGenerics’
Creating a new generic function for ‘var’ in package ‘BiocGenerics’
Creating a new generic function for ‘sd’ in package ‘BiocGenerics’
Creating a new generic function for ‘which.min’ in package ‘BiocGenerics’
Creating a new generic function for ‘which.max’ in package ‘BiocGenerics’
Creating a new generic function for ‘IQR’ in package ‘BiocGenerics’
Creating a new generic function for ‘mad’ in package ‘BiocGenerics’
Creating a new generic function for ‘xtabs’ in package ‘BiocGenerics’
Creating a new generic function for ‘basename’ in package ‘BiocGenerics’
Creating a new generic function for ‘dirname’ in package ‘BiocGenerics’
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘BiocGenerics’ as ‘BiocGenerics_0.44.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (BiocGenerics)
* installing *source* package ‘limma’ ...
** using staged installation
** libs
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include   -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c init.c -o init.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include   -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c normexp.c -o normexp.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include   -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c weighted_lowess.c -o weighted_lowess.o
gcc -shared -L/usr/local/lib/R/lib -L/usr/local/lib -o limma.so init.o normexp.o weighted_lowess.o -L/usr/local/lib/R/lib -lR
installing to /__w/gha-build/gha-build/built/00LOCK-limma/00new/limma/libs
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘limma’ as ‘limma_3.54.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (limma)
* installing *source* package ‘Biobase’ ...
** using staged installation
** libs
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include   -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c Rinit.c -o Rinit.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include   -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c anyMissing.c -o anyMissing.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include   -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c envir.c -o envir.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include   -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c matchpt.c -o matchpt.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include   -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c rowMedians.c -o rowMedians.o
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include   -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c sublist_extract.c -o sublist_extract.o
gcc -shared -L/usr/local/lib/R/lib -L/usr/local/lib -o Biobase.so Rinit.o anyMissing.o envir.o matchpt.o rowMedians.o sublist_extract.o -L/usr/local/lib/R/lib -lR
installing to /__w/gha-build/gha-build/built/00LOCK-Biobase/00new/Biobase/libs
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘Biobase’ as ‘Biobase_2.58.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (Biobase)
* installing *source* package ‘marray’ ...
** using staged installation
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘marray’ as ‘marray_1.76.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (marray)
* installing *source* package ‘timecourse’ ...
** using staged installation
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘timecourse’ as ‘timecourse_1.70.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (timecourse)

The downloaded source packages are in
	‘/tmp/Rtmpt7QTfQ/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	1m9.261s
user	0m47.890s
sys	0m4.000s
