+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   48e782ed..350c2747  main       -> origin/main
Updating 48e782ed..350c2747
Fast-forward
 lists/sampling                     | 2 +-
 logs/run_ids/rstudio-binaries/venn | 2 ++
 packages.json                      | 5 -----
 3 files changed, 3 insertions(+), 6 deletions(-)
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=timeSeries
+ PKG=timeSeries
+ export runstart=2022-12-21-14-37
+ runstart=2022-12-21-14-37
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "timeSeries"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ cat /tmp/deps
+ xargs -i bash -c 'process_dep {}'
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  4 2025k    4 97920    0     0   143k      0  0:00:14 --:--:--  0:00:14  143k 39 2025k   39  796k    0     0   472k      0  0:00:04  0:00:01  0:00:03  472k 99 2025k   99 2024k    0     0   758k      0  0:00:02  0:00:02 --:--:--  758k100 2025k  100 2025k    0     0   759k      0  0:00:02  0:00:02 --:--:--  759k
built/
built/timeDate/
built/timeDate/pkgdown.yml
built/timeDate/NAMESPACE
built/timeDate/DESCRIPTION
built/timeDate/help/
built/timeDate/help/timeDate.rdb
built/timeDate/help/timeDate.rdx
built/timeDate/help/paths.rds
built/timeDate/help/aliases.rds
built/timeDate/help/AnIndex
built/timeDate/Meta/
built/timeDate/Meta/package.rds
built/timeDate/Meta/features.rds
built/timeDate/Meta/hsearch.rds
built/timeDate/Meta/links.rds
built/timeDate/Meta/nsInfo.rds
built/timeDate/Meta/Rd.rds
built/timeDate/COPYRIGHT.html
built/timeDate/unitTests/
built/timeDate/unitTests/runit.dayOfYear.R
built/timeDate/unitTests/runit.HolidayDates.R
built/timeDate/unitTests/runit.FinCenter.R
built/timeDate/unitTests/runTests.R
built/timeDate/unitTests/runit.ZZZ.R
built/timeDate/unitTests/runit.isWeekday.R
built/timeDate/unitTests/runit.Class.R
built/timeDate/unitTests/runit.AAA.R
built/timeDate/unitTests/runit.seq.R
built/timeDate/unitTests/runit.DaylightSavingTime.R
built/timeDate/unitTests/Makefile
built/timeDate/unitTests/runit.HolidayCalendars.R
built/timeDate/unitTests/runit.MathOps.R
built/timeDate/unitTests/runit.SpecialDates.R
built/timeDate/unitTests/runit.dayOfWeek.R
built/timeDate/unitTests/runit.isWeekend.R
built/timeDate/unitTests/runit.Coercion.R
built/timeDate/unitTests/runit.Subsets.R
built/timeDate/html/
built/timeDate/html/00Index.html
built/timeDate/html/R.css
built/timeDate/INDEX
built/timeDate/R/
built/timeDate/R/timeDate.rdb
built/timeDate/R/timeDate.rdx
built/timeDate/R/timeDate
built/timeDate/R/sysdata.rdb
built/timeDate/R/sysdata.rdx
built/timeDate/_pkgdown.yml
built/timeDate/NEWS.md
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''timeSeries'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv timeDate_4021.107_R_x86_64-pc-linux-gnu.tar.gz timeSeries_4021.105_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/timeSeries
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'timeSeries'
also installing the dependency ‘timeDate’

trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/timeDate_4021.107.tar.gz'
Content type 'binary/octet-stream' length 2076064 bytes (2.0 MB)
==================================================
downloaded 2.0 MB

trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/timeSeries_4021.105.tar.gz'
Content type 'binary/octet-stream' length 2022297 bytes (1.9 MB)
==================================================
downloaded 1.9 MB

* installing *binary* package ‘timeDate’ ...
* ‘timeDate’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘timeDate’ as ‘timeDate_4021.107_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (timeDate)
* installing *binary* package ‘timeSeries’ ...
* ‘timeSeries’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘timeSeries’ as ‘timeSeries_4021.105_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (timeSeries)

The downloaded source packages are in
	‘/tmp/RtmpL5XqD0/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m10.499s
user	0m4.376s
sys	0m0.456s
