+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   5d2b0868..b4d80581  main       -> origin/main
Updating 5d2b0868..b4d80581
Fast-forward
 lists/failed/sampSurf                      | 19 +++++++++++++++++++
 lists/sampSurf                             |  2 +-
 logs/run_ids/rstudio-binaries/RUVnormalize |  2 ++
 logs/run_ids/rstudio-binaries/viridis      |  2 ++
 logs/times/rstudio-binary/sampSurf         | 19 ++++++++-----------
 5 files changed, 32 insertions(+), 12 deletions(-)
 create mode 100644 lists/failed/sampSurf
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=Travel
+ PKG=Travel
+ export runstart=2022-12-21-14-37
+ runstart=2022-12-21-14-37
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "Travel"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ cat /tmp/deps
+ xargs -i bash -c 'process_dep {}'
Dependency Rcpp is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''Travel'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'

real	0m30.295s
user	0m25.675s
sys	0m1.719s
