+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   1aee70ac..8b1909fb  main       -> origin/main
Updating 1aee70ac..8b1909fb
Fast-forward
 lists/survMisc                                 |    2 +-
 lists/tidyr                                    |    2 +-
 logs/run_ids/rstudio-binaries/babelgene        |    2 +
 logs/run_ids/rstudio-binaries/webchem          |    2 +
 logs/sizes/rstudio-binaries/binaries/survMisc  |    1 +
 logs/sizes/rstudio-binaries/libraries/survMisc |    1 +
 logs/times/rstudio-binary/survMisc             |  321 ++++++
 packages.json                                  | 1335 ++++++------------------
 8 files changed, 636 insertions(+), 1030 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/babelgene
 create mode 100644 logs/run_ids/rstudio-binaries/webchem
 create mode 100644 logs/sizes/rstudio-binaries/binaries/survMisc
 create mode 100644 logs/sizes/rstudio-binaries/libraries/survMisc
 create mode 100644 logs/times/rstudio-binary/survMisc
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=ttservice
+ PKG=ttservice
+ export runstart=2022-12-21-14-37
+ runstart=2022-12-21-14-37
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "ttservice"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ xargs -i bash -c 'process_dep {}'
+ cat /tmp/deps
Dependency dplyr is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''ttservice'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv ttservice_0.2.2_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/ttservice
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'ttservice'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/ttservice_0.2.2.tar.gz'
Content type 'binary/octet-stream' length 12629 bytes (12 KB)
==================================================
downloaded 12 KB

* installing *binary* package ‘ttservice’ ...
* ‘ttservice’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘ttservice’ as ‘ttservice_0.2.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (ttservice)

The downloaded source packages are in
	‘/tmp/Rtmp1KZEQF/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m7.903s
user	0m4.261s
sys	0m0.355s
