+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   b27479f3..f34fe010  main       -> origin/main
Updating b27479f3..f34fe010
Fast-forward
 lists/Rbec                                                     |  2 +-
 lists/SBGNview                                                 |  2 +-
 lists/SparseSignatures                                         |  2 +-
 lists/qpgraph                                                  |  2 +-
 lists/synaptome.db                                             |  2 +-
 .../run_ids/rstudio-binaries/TxDb.Mmusculus.UCSC.mm9.knownGene |  2 ++
 .../run_ids/rstudio-binaries/TxDb.Rnorvegicus.UCSC.rn4.ensGene |  2 ++
 logs/run_ids/rstudio-binaries/VarCon                           |  2 ++
 logs/run_ids/rstudio-binaries/VariantAnnotation                |  2 ++
 logs/run_ids/rstudio-binaries/XNAString                        |  2 ++
 .../rstudio-binaries/XtraSNPlocs.Hsapiens.dbSNP144.GRCh37      |  2 ++
 logs/run_ids/rstudio-binaries/variancePartition                |  2 ++
 logs/run_ids/rstudio-binaries/waddR                            |  2 ++
 packages.json                                                  | 10 +---------
 14 files changed, 22 insertions(+), 14 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/TxDb.Mmusculus.UCSC.mm9.knownGene
 create mode 100644 logs/run_ids/rstudio-binaries/TxDb.Rnorvegicus.UCSC.rn4.ensGene
 create mode 100644 logs/run_ids/rstudio-binaries/VarCon
 create mode 100644 logs/run_ids/rstudio-binaries/VariantAnnotation
 create mode 100644 logs/run_ids/rstudio-binaries/XNAString
 create mode 100644 logs/run_ids/rstudio-binaries/XtraSNPlocs.Hsapiens.dbSNP144.GRCh37
 create mode 100644 logs/run_ids/rstudio-binaries/variancePartition
 create mode 100644 logs/run_ids/rstudio-binaries/waddR
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=TxDb.Hsapiens.UCSC.hg38.knownGene
+ PKG=TxDb.Hsapiens.UCSC.hg38.knownGene
+ export runstart=2022-12-21-14-37
+ runstart=2022-12-21-14-37
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ sed -n '/^    "TxDb.Hsapiens.UCSC.hg38.knownGene"/,/^    "/p' directdeps.json
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ xargs -i bash -c 'process_dep {}'
+ cat /tmp/deps
Dependency GenomicFeatures is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''TxDb.Hsapiens.UCSC.hg38.knownGene'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv TxDb.Hsapiens.UCSC.hg38.knownGene_3.16.0_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/TxDb.Hsapiens.UCSC.hg38.knownGene
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'TxDb.Hsapiens.UCSC.hg38.knownGene'
trying URL 'https://bioconductor.org/packages/3.16/data/annotation/src/contrib/TxDb.Hsapiens.UCSC.hg38.knownGene_3.16.0.tar.gz'
Content type 'application/x-gzip' length 46059936 bytes (43.9 MB)
==================================================
downloaded 43.9 MB

* installing *source* package ‘TxDb.Hsapiens.UCSC.hg38.knownGene’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘TxDb.Hsapiens.UCSC.hg38.knownGene’ as ‘TxDb.Hsapiens.UCSC.hg38.knownGene_3.16.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (TxDb.Hsapiens.UCSC.hg38.knownGene)

The downloaded source packages are in
	‘/tmp/RtmpWZd4ON/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	1m19.955s
user	1m13.900s
sys	0m2.929s
