+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   0135aa86..5dc30af2  main       -> origin/main
Updating 0135aa86..5dc30af2
Fast-forward
 lists/ASSIGN                                       |   1 +
 lists/Anaquin                                      |   1 +
 lists/BLMA                                         |   1 +
 lists/BRGenomics                                   |   1 +
 lists/BSgenome.Celegans.UCSC.ce2                   |   2 +-
 lists/BUSpaRse                                     |   1 +
 lists/BaalChIP                                     |   1 +
 lists/Basic4Cseq                                   |   1 +
 lists/BioTIP                                       |   1 +
 lists/CCPROMISE                                    |   1 +
 lists/CexoR                                        |   1 +
 lists/ChIPpeakAnno                                 |   1 +
 lists/DEComplexDisease                             |   1 +
 lists/DEFormats                                    |   1 +
 lists/DEGreport                                    |   1 +
 lists/DEWSeq                                       |   1 +
 lists/DEXSeq                                       |   1 +
 lists/DEsubs                                       |   1 +
 lists/DExMA                                        |   1 +
 lists/DiffBind                                     |   1 +
 lists/EBSEA                                        |   1 +
 lists/ERSSA                                        |   1 +
 lists/EnsDb.Hsapiens.v75                           |   1 +
 lists/EnsDb.Hsapiens.v86                           |   1 +
 lists/EnsDb.Mmusculus.v79                          |   1 +
 lists/EnsDb.Rnorvegicus.v79                        |   1 +
 lists/EpiMix                                       |   1 +
 lists/FEAST                                        |   1 +
 lists/GOstats                                      |   1 +
 lists/Glimma                                       |   1 +
 lists/HTSFilter                                    |   1 +
 lists/IMAS                                         |   1 +
 lists/MLSeq                                        |   1 +
 lists/NBAMSeq                                      |   1 +
 lists/NetActivity                                  |   1 +
 lists/PAA                                          |   1 +
 lists/POMA                                         |   1 +
 lists/PROPS                                        |   1 +
 lists/PhyloProfile                                 |   1 +
 lists/RESOLVE                                      |   1 +
 lists/RJMCMCNucleosomes                            |   2 +-
 lists/RLSeq                                        |   1 +
 lists/RUVSeq                                       |   1 +
 lists/RcisTarget                                   |   1 +
 lists/Rhisat2                                      |   1 +
 lists/RiboDiPA                                     |   1 +
 lists/SCATE                                        |   1 +
 lists/SEtools                                      |   1 +
 lists/SeqGSEA                                      |   1 +
 lists/SigCheck                                     |   1 +
 lists/SingleCellSignalR                            |   1 +
 lists/SmartSVA                                     |   1 +
 lists/SpatialDecon                                 |   1 +
 lists/StarBioTrek                                  |   1 +
 lists/TCC                                          |   1 +
 lists/TEKRABber                                    |   1 +
 lists/XDE                                          |   1 +
 lists/Xeva                                         |   1 +
 lists/a4                                           |   1 +
 lists/adductomicsR                                 |   1 +
 lists/agricolae                                    |   1 +
 lists/annotatr                                     |   1 +
 lists/anota2seq                                    |   1 +
 lists/ballgown                                     |   1 +
 lists/cfDNAPro                                     |   1 +
 lists/cghMCR                                       |   1 +
 lists/cleanUpdTSeq                                 |   1 +
 lists/coMethDMR                                    |   1 +
 lists/cosmosR                                      |   1 +
 lists/countsimQC                                   |   1 +
 lists/deltaCaptureC                                |   1 +
 lists/diceR                                        |   1 +
 lists/doppelgangR                                  |   1 +
 lists/drugTargetInteractions                       |   1 +
 lists/edge                                         |   1 +
 lists/exomePeak2                                   |   1 +
 lists/fCCAC                                        |   1 +
 lists/factR                                        |   1 +
 lists/goseq                                        |   1 +
 lists/hermes                                       |   1 +
 lists/interactiveDisplay                           |   1 +
 lists/meshr                                        |   1 +
 lists/methInheritSim                               |   1 +
 lists/msImpute                                     |   1 +
 lists/mumosa                                       |   1 +
 lists/nullranges                                   |   1 +
 lists/plotgardener                                 |   1 +
 lists/proActiv                                     |   1 +
 lists/psygenet2r                                   |   1 +
 lists/pwrEWAS                                      |   1 +
 lists/qsea                                         |   2 +-
 lists/qsvaR                                        |   1 +
 lists/rTRMui                                       |   1 +
 lists/recoup                                       |   2 +-
 lists/regioneR                                     |   2 +-
 lists/regioneReloaded                              |   1 +
 lists/rnaEditr                                     |   1 +
 lists/scGPS                                        |   1 +
 lists/scRNAseq                                     |   1 +
 lists/sesame                                       |   1 +
 lists/ssPATHS                                      |   1 +
 lists/synlet                                       |   1 +
 lists/systemPipeTools                              |   1 +
 lists/tRanslatome                                  |   1 +
 lists/tenXplore                                    |   1 +
 lists/trigger                                      |   1 +
 lists/tximeta                                      |   1 +
 lists/vidger                                       |   1 +
 .../TxDb.Celegans.UCSC.ce6.ensGene                 |   2 +
 .../TxDb.Dmelanogaster.UCSC.dm6.ensGene            |   2 +
 .../TxDb.Hsapiens.UCSC.hg18.knownGene              |   2 +
 .../TxDb.Hsapiens.UCSC.hg19.knownGene              |   2 +
 .../TxDb.Mmusculus.UCSC.mm10.knownGene             |   2 +
 .../rstudio-binaries/binaries/RJMCMCNucleosomes    |   1 +
 logs/sizes/rstudio-binaries/binaries/qsea          |   1 +
 logs/sizes/rstudio-binaries/binaries/recoup        |   1 +
 logs/sizes/rstudio-binaries/binaries/regioneR      |   1 +
 .../rstudio-binaries/libraries/RJMCMCNucleosomes   |   1 +
 logs/sizes/rstudio-binaries/libraries/qsea         |   1 +
 logs/sizes/rstudio-binaries/libraries/recoup       |   1 +
 logs/sizes/rstudio-binaries/libraries/regioneR     |   1 +
 logs/times/rstudio-binary/RJMCMCNucleosomes        | 114 ++++
 logs/times/rstudio-binary/qsea                     | 620 +++++++++++++++++++++
 logs/times/rstudio-binary/recoup                   | 118 ++++
 logs/times/rstudio-binary/regioneR                 | 229 ++++++++
 packages.json                                      |  50 +-
 tobuild.txt                                        | 103 ++++
 127 files changed, 1319 insertions(+), 46 deletions(-)
 create mode 100644 lists/ASSIGN
 create mode 100644 lists/Anaquin
 create mode 100644 lists/BLMA
 create mode 100644 lists/BRGenomics
 create mode 100644 lists/BUSpaRse
 create mode 100644 lists/BaalChIP
 create mode 100644 lists/Basic4Cseq
 create mode 100644 lists/BioTIP
 create mode 100644 lists/CCPROMISE
 create mode 100644 lists/CexoR
 create mode 100644 lists/ChIPpeakAnno
 create mode 100644 lists/DEComplexDisease
 create mode 100644 lists/DEFormats
 create mode 100644 lists/DEGreport
 create mode 100644 lists/DEWSeq
 create mode 100644 lists/DEXSeq
 create mode 100644 lists/DEsubs
 create mode 100644 lists/DExMA
 create mode 100644 lists/DiffBind
 create mode 100644 lists/EBSEA
 create mode 100644 lists/ERSSA
 create mode 100644 lists/EnsDb.Hsapiens.v75
 create mode 100644 lists/EnsDb.Hsapiens.v86
 create mode 100644 lists/EnsDb.Mmusculus.v79
 create mode 100644 lists/EnsDb.Rnorvegicus.v79
 create mode 100644 lists/EpiMix
 create mode 100644 lists/FEAST
 create mode 100644 lists/GOstats
 create mode 100644 lists/Glimma
 create mode 100644 lists/HTSFilter
 create mode 100644 lists/IMAS
 create mode 100644 lists/MLSeq
 create mode 100644 lists/NBAMSeq
 create mode 100644 lists/NetActivity
 create mode 100644 lists/PAA
 create mode 100644 lists/POMA
 create mode 100644 lists/PROPS
 create mode 100644 lists/PhyloProfile
 create mode 100644 lists/RESOLVE
 create mode 100644 lists/RLSeq
 create mode 100644 lists/RUVSeq
 create mode 100644 lists/RcisTarget
 create mode 100644 lists/Rhisat2
 create mode 100644 lists/RiboDiPA
 create mode 100644 lists/SCATE
 create mode 100644 lists/SEtools
 create mode 100644 lists/SeqGSEA
 create mode 100644 lists/SigCheck
 create mode 100644 lists/SingleCellSignalR
 create mode 100644 lists/SmartSVA
 create mode 100644 lists/SpatialDecon
 create mode 100644 lists/StarBioTrek
 create mode 100644 lists/TCC
 create mode 100644 lists/TEKRABber
 create mode 100644 lists/XDE
 create mode 100644 lists/Xeva
 create mode 100644 lists/a4
 create mode 100644 lists/adductomicsR
 create mode 100644 lists/agricolae
 create mode 100644 lists/annotatr
 create mode 100644 lists/anota2seq
 create mode 100644 lists/ballgown
 create mode 100644 lists/cfDNAPro
 create mode 100644 lists/cghMCR
 create mode 100644 lists/cleanUpdTSeq
 create mode 100644 lists/coMethDMR
 create mode 100644 lists/cosmosR
 create mode 100644 lists/countsimQC
 create mode 100644 lists/deltaCaptureC
 create mode 100644 lists/diceR
 create mode 100644 lists/doppelgangR
 create mode 100644 lists/drugTargetInteractions
 create mode 100644 lists/edge
 create mode 100644 lists/exomePeak2
 create mode 100644 lists/fCCAC
 create mode 100644 lists/factR
 create mode 100644 lists/goseq
 create mode 100644 lists/hermes
 create mode 100644 lists/interactiveDisplay
 create mode 100644 lists/meshr
 create mode 100644 lists/methInheritSim
 create mode 100644 lists/msImpute
 create mode 100644 lists/mumosa
 create mode 100644 lists/nullranges
 create mode 100644 lists/plotgardener
 create mode 100644 lists/proActiv
 create mode 100644 lists/psygenet2r
 create mode 100644 lists/pwrEWAS
 create mode 100644 lists/qsvaR
 create mode 100644 lists/rTRMui
 create mode 100644 lists/regioneReloaded
 create mode 100644 lists/rnaEditr
 create mode 100644 lists/scGPS
 create mode 100644 lists/scRNAseq
 create mode 100644 lists/sesame
 create mode 100644 lists/ssPATHS
 create mode 100644 lists/synlet
 create mode 100644 lists/systemPipeTools
 create mode 100644 lists/tRanslatome
 create mode 100644 lists/tenXplore
 create mode 100644 lists/trigger
 create mode 100644 lists/tximeta
 create mode 100644 lists/vidger
 create mode 100644 logs/run_ids/rstudio-binaries/TxDb.Celegans.UCSC.ce6.ensGene
 create mode 100644 logs/run_ids/rstudio-binaries/TxDb.Dmelanogaster.UCSC.dm6.ensGene
 create mode 100644 logs/run_ids/rstudio-binaries/TxDb.Hsapiens.UCSC.hg18.knownGene
 create mode 100644 logs/run_ids/rstudio-binaries/TxDb.Hsapiens.UCSC.hg19.knownGene
 create mode 100644 logs/run_ids/rstudio-binaries/TxDb.Mmusculus.UCSC.mm10.knownGene
 create mode 100644 logs/sizes/rstudio-binaries/binaries/RJMCMCNucleosomes
 create mode 100644 logs/sizes/rstudio-binaries/binaries/qsea
 create mode 100644 logs/sizes/rstudio-binaries/binaries/recoup
 create mode 100644 logs/sizes/rstudio-binaries/binaries/regioneR
 create mode 100644 logs/sizes/rstudio-binaries/libraries/RJMCMCNucleosomes
 create mode 100644 logs/sizes/rstudio-binaries/libraries/qsea
 create mode 100644 logs/sizes/rstudio-binaries/libraries/recoup
 create mode 100644 logs/sizes/rstudio-binaries/libraries/regioneR
 create mode 100644 logs/times/rstudio-binary/RJMCMCNucleosomes
 create mode 100644 logs/times/rstudio-binary/qsea
 create mode 100644 logs/times/rstudio-binary/recoup
 create mode 100644 logs/times/rstudio-binary/regioneR
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=TxDb.Dmelanogaster.UCSC.dm3.ensGene
+ PKG=TxDb.Dmelanogaster.UCSC.dm3.ensGene
+ export runstart=2022-12-21-14-37
+ runstart=2022-12-21-14-37
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ grep '^        "'
+ sed -n '/^    "TxDb.Dmelanogaster.UCSC.dm3.ensGene"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ cat /tmp/deps
+ xargs -i bash -c 'process_dep {}'
Dependency GenomicFeatures is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''TxDb.Dmelanogaster.UCSC.dm3.ensGene'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv TxDb.Dmelanogaster.UCSC.dm3.ensGene_3.2.2_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/TxDb.Dmelanogaster.UCSC.dm3.ensGene
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'TxDb.Dmelanogaster.UCSC.dm3.ensGene'
trying URL 'https://bioconductor.org/packages/3.16/data/annotation/src/contrib/TxDb.Dmelanogaster.UCSC.dm3.ensGene_3.2.2.tar.gz'
Content type 'application/x-gzip' length 4588884 bytes (4.4 MB)
==================================================
downloaded 4.4 MB

* installing *source* package ‘TxDb.Dmelanogaster.UCSC.dm3.ensGene’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘TxDb.Dmelanogaster.UCSC.dm3.ensGene’ as ‘TxDb.Dmelanogaster.UCSC.dm3.ensGene_3.2.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (TxDb.Dmelanogaster.UCSC.dm3.ensGene)

The downloaded source packages are in
	‘/tmp/RtmpTtcQUH/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m37.859s
user	0m34.035s
sys	0m1.935s
