+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   57e78e67..ca7c5f22  main       -> origin/main
Updating 57e78e67..ca7c5f22
Fast-forward
 lists/RMSNumpress                            |   2 +-
 lists/SQUADD                                 |   2 +-
 logs/run_ids/rstudio-binaries/textshaping    |   2 +
 logs/run_ids/rstudio-binaries/twilight       |   2 +
 logs/sizes/rstudio-binaries/binaries/SQUADD  |   1 +
 logs/sizes/rstudio-binaries/libraries/SQUADD |   1 +
 logs/times/rstudio-binary/SQUADD             | 171 +++++++++++++++++++++++++++
 packages.json                                |   3 -
 8 files changed, 179 insertions(+), 5 deletions(-)
 create mode 100644 logs/sizes/rstudio-binaries/binaries/SQUADD
 create mode 100644 logs/sizes/rstudio-binaries/libraries/SQUADD
 create mode 100644 logs/times/rstudio-binary/SQUADD
+ LIBRARY=/__w/gha-build/gha-build/built/
+ PKG=tzdb
+ runstart=2022-12-21-14-37
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "tzdb"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ '[' -s /tmp/deps ']'
+ xargs -I## bash -c 'if [ -d /__w/gha-build/gha-build/built//## ]; then echo '\''Dependency ## is already found.'\''; else cat lists/## | xargs -i bash -c '\''curl -o /__w/gha-build/gha-build/built//{} https://js2.jetstream-cloud.org:8001/swift/v1/gha-build/running/2022-12-21-14-37/{} && ( cd /__w/gha-build/gha-build/built/ && tar -xvf {} && rm {} )'\''; fi'
+ cat /tmp/deps
Dependency cpp11 is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''tzdb'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv tzdb_0.3.0_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/tzdb
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'tzdb'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/tzdb_0.3.0.tar.gz'
Content type 'binary/octet-stream' length 1569245 bytes (1.5 MB)
==================================================
downloaded 1.5 MB

* installing *binary* package ‘tzdb’ ...
* ‘tzdb’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘tzdb’ as ‘tzdb_0.3.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (tzdb)

The downloaded source packages are in
	‘/tmp/Rtmpik8FT0/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'
4.90user 0.35system 0:06.85elapsed 76%CPU (0avgtext+0avgdata 148208maxresident)k
272inputs+42304outputs (4major+66266minor)pagefaults 0swaps
