+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   5337892b..48bb7142  main       -> origin/main
Updating 5337892b..48bb7142
Fast-forward
 lists/ATACseqTFEA                                  |   2 +-
 lists/ChIPQC                                       |   2 +-
 lists/CircSeqAlignTk                               |   2 +-
 lists/DEScan2                                      |   2 +-
 lists/ExperimentHubData                            |   2 +-
 lists/GA4GHshiny                                   |   2 +-
 lists/GSEABenchmarkeR                              |   2 +-
 lists/GSReg                                        |   2 +-
 lists/IsoformSwitchAnalyzeR                        |   2 +-
 lists/QuasR                                        |   2 +-
 lists/REDseq                                       |   2 +-
 lists/RgnTX                                        |   2 +-
 lists/VCFArray                                     |   2 +-
 lists/atSNP                                        |   2 +-
 lists/circRNAprofiler                              |   2 +-
 lists/contiBAIT                                    |   2 +-
 lists/dagLogo                                      |   2 +-
 lists/enhancerHomologSearch                        |   2 +-
 lists/epivizr                                      |   2 +-
 lists/epivizrChart                                 |   2 +-
 lists/erma                                         |   2 +-
 lists/mitoClone2                                   |   2 +-
 lists/nearBynding                                  |   2 +-
 lists/pageRank                                     |   2 +-
 lists/pasilla                                      |   2 +-
 lists/ribosomeProfilingQC                          |   2 +-
 lists/selectKSigs                                  |   2 +-
 lists/vtpnet                                       |   2 +-
 lists/vulcan                                       |   2 +-
 logs/dispatchlists/2022-12-23_08-14_pkglist        |  25 +
 logs/run_ids/rstudio-binaries/VaSP                 |   2 +
 logs/run_ids/rstudio-binaries/VariantTools         |   2 +
 logs/run_ids/rstudio-binaries/zenith               |   2 +
 .../rstudio-binaries/binaries/GSEABenchmarkeR      |   1 +
 logs/sizes/rstudio-binaries/binaries/RgnTX         |   1 +
 logs/sizes/rstudio-binaries/binaries/nearBynding   |   1 +
 .../rstudio-binaries/libraries/GSEABenchmarkeR     |   1 +
 logs/sizes/rstudio-binaries/libraries/RgnTX        |   1 +
 logs/sizes/rstudio-binaries/libraries/nearBynding  |   1 +
 logs/times/rstudio-binary/GSEABenchmarkeR          | 964 +++++++++++++++++++++
 logs/times/rstudio-binary/RgnTX                    | 129 +++
 logs/times/rstudio-binary/nearBynding              | 618 +++++++++++++
 packages.json                                      |   5 -
 tobuild.txt                                        |  25 -
 44 files changed, 1777 insertions(+), 59 deletions(-)
 create mode 100644 logs/dispatchlists/2022-12-23_08-14_pkglist
 create mode 100644 logs/run_ids/rstudio-binaries/VaSP
 create mode 100644 logs/run_ids/rstudio-binaries/VariantTools
 create mode 100644 logs/run_ids/rstudio-binaries/zenith
 create mode 100644 logs/sizes/rstudio-binaries/binaries/GSEABenchmarkeR
 create mode 100644 logs/sizes/rstudio-binaries/binaries/RgnTX
 create mode 100644 logs/sizes/rstudio-binaries/binaries/nearBynding
 create mode 100644 logs/sizes/rstudio-binaries/libraries/GSEABenchmarkeR
 create mode 100644 logs/sizes/rstudio-binaries/libraries/RgnTX
 create mode 100644 logs/sizes/rstudio-binaries/libraries/nearBynding
 create mode 100644 logs/times/rstudio-binary/GSEABenchmarkeR
 create mode 100644 logs/times/rstudio-binary/RgnTX
 create mode 100644 logs/times/rstudio-binary/nearBynding
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=Uniquorn
+ PKG=Uniquorn
+ export runstart=2022-12-21-14-37
+ runstart=2022-12-21-14-37
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ sed -n '/^    "Uniquorn"/,/^    "/p' directdeps.json
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ xargs -i bash -c 'process_dep {}'
+ cat /tmp/deps
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  4 3377k    4  144k    0     0   109k      0  0:00:30  0:00:01  0:00:29  109k 16 3377k   16  542k    0     0   234k      0  0:00:14  0:00:02  0:00:12  234k 35 3377k   35 1196k    0     0   360k      0  0:00:09  0:00:03  0:00:06  360k 60 3377k   60 2040k    0     0   472k      0  0:00:07  0:00:04  0:00:03  472k 92 3377k   92 3140k    0     0   590k      0  0:00:05  0:00:05 --:--:--  628k100 3377k  100 3377k    0     0   615k      0  0:00:05  0:00:05 --:--:--  775k
built/
built/built/
built/built/R.methodsS3/
built/built/R.methodsS3/NAMESPACE
built/built/R.methodsS3/DESCRIPTION
built/built/R.methodsS3/help/
built/built/R.methodsS3/help/paths.rds
built/built/R.methodsS3/help/R.methodsS3.rdx
built/built/R.methodsS3/help/R.methodsS3.rdb
built/built/R.methodsS3/help/aliases.rds
built/built/R.methodsS3/help/AnIndex
built/built/R.methodsS3/Meta/
built/built/R.methodsS3/Meta/package.rds
built/built/R.methodsS3/Meta/features.rds
built/built/R.methodsS3/Meta/hsearch.rds
built/built/R.methodsS3/Meta/links.rds
built/built/R.methodsS3/Meta/nsInfo.rds
built/built/R.methodsS3/Meta/Rd.rds
built/built/R.methodsS3/WORDLIST
built/built/R.methodsS3/CITATION
built/built/R.methodsS3/html/
built/built/R.methodsS3/html/00Index.html
built/built/R.methodsS3/html/R.css
built/built/R.methodsS3/INDEX
built/built/R.methodsS3/R/
built/built/R.methodsS3/R/R.methodsS3.rdx
built/built/R.methodsS3/R/R.methodsS3.rdb
built/built/R.methodsS3/R/R.methodsS3
built/built/R.methodsS3/NEWS.md
built/built/R.oo/
built/built/R.oo/NAMESPACE
built/built/R.oo/DESCRIPTION
built/built/R.oo/help/
built/built/R.oo/help/paths.rds
built/built/R.oo/help/aliases.rds
built/built/R.oo/help/R.oo.rdb
built/built/R.oo/help/AnIndex
built/built/R.oo/help/R.oo.rdx
built/built/R.oo/Meta/
built/built/R.oo/Meta/package.rds
built/built/R.oo/Meta/features.rds
built/built/R.oo/Meta/hsearch.rds
built/built/R.oo/Meta/links.rds
built/built/R.oo/Meta/nsInfo.rds
built/built/R.oo/Meta/Rd.rds
built/built/R.oo/WORDLIST
built/built/R.oo/misc/
built/built/R.oo/misc/ASCII.R
built/built/R.oo/misc/Exception.R
built/built/R.oo/CITATION
built/built/R.oo/html/
built/built/R.oo/html/00Index.html
built/built/R.oo/html/R.css
built/built/R.oo/INDEX
built/built/R.oo/doc/
built/built/R.oo/doc/Bengtsson.pdf
built/built/R.oo/R/
built/built/R.oo/R/R.oo
built/built/R.oo/R/R.oo.rdb
built/built/R.oo/R/R.oo.rdx
built/built/R.oo/NEWS.md
built/R.methodsS3/
built/R.methodsS3/NAMESPACE
built/R.methodsS3/DESCRIPTION
built/R.methodsS3/help/
built/R.methodsS3/help/paths.rds
built/R.methodsS3/help/R.methodsS3.rdx
built/R.methodsS3/help/R.methodsS3.rdb
built/R.methodsS3/help/aliases.rds
built/R.methodsS3/help/AnIndex
built/R.methodsS3/Meta/
built/R.methodsS3/Meta/package.rds
built/R.methodsS3/Meta/features.rds
built/R.methodsS3/Meta/hsearch.rds
built/R.methodsS3/Meta/links.rds
built/R.methodsS3/Meta/nsInfo.rds
built/R.methodsS3/Meta/Rd.rds
built/R.methodsS3/WORDLIST
built/R.methodsS3/CITATION
built/R.methodsS3/html/
built/R.methodsS3/html/00Index.html
built/R.methodsS3/html/R.css
built/R.methodsS3/INDEX
built/R.methodsS3/R/
built/R.methodsS3/R/R.methodsS3.rdx
built/R.methodsS3/R/R.methodsS3.rdb
built/R.methodsS3/R/R.methodsS3
built/R.methodsS3/NEWS.md
built/R.oo/
built/R.oo/NAMESPACE
built/R.oo/DESCRIPTION
built/R.oo/help/
built/R.oo/help/paths.rds
built/R.oo/help/aliases.rds
built/R.oo/help/R.oo.rdb
built/R.oo/help/AnIndex
built/R.oo/help/R.oo.rdx
built/R.oo/Meta/
built/R.oo/Meta/package.rds
built/R.oo/Meta/features.rds
built/R.oo/Meta/hsearch.rds
built/R.oo/Meta/links.rds
built/R.oo/Meta/nsInfo.rds
built/R.oo/Meta/Rd.rds
built/R.oo/WORDLIST
built/R.oo/misc/
built/R.oo/misc/ASCII.R
built/R.oo/misc/Exception.R
built/R.oo/CITATION
built/R.oo/html/
built/R.oo/html/00Index.html
built/R.oo/html/R.css
built/R.oo/INDEX
built/R.oo/doc/
built/R.oo/doc/Bengtsson.pdf
built/R.oo/R/
built/R.oo/R/R.oo
built/R.oo/R/R.oo.rdb
built/R.oo/R/R.oo.rdx
built/R.oo/NEWS.md
built/R.utils/
built/R.utils/NAMESPACE
built/R.utils/DESCRIPTION
built/R.utils/help/
built/R.utils/help/paths.rds
built/R.utils/help/R.utils.rdx
built/R.utils/help/aliases.rds
built/R.utils/help/AnIndex
built/R.utils/help/R.utils.rdb
built/R.utils/Meta/
built/R.utils/Meta/package.rds
built/R.utils/Meta/features.rds
built/R.utils/Meta/hsearch.rds
built/R.utils/Meta/links.rds
built/R.utils/Meta/nsInfo.rds
built/R.utils/Meta/Rd.rds
built/R.utils/data-ex/
built/R.utils/data-ex/NEWS.LNK
built/R.utils/data-ex/lnkFileWith10BitsInFlag.lnk
built/R.utils/data-ex/HISTORY.LNK
built/R.utils/data-ex/exampleVComments.R
built/R.utils/WORDLIST
built/R.utils/html/
built/R.utils/html/00Index.html
built/R.utils/html/R.css
built/R.utils/INDEX
built/R.utils/R/
built/R.utils/R/R.utils.rdx
built/R.utils/R/R.utils
built/R.utils/R/R.utils.rdb
built/R.utils/NEWS.md
Dependency WriteXLS is already found.
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  5 1215k    5 65280    0     0  82892      0  0:00:15 --:--:--  0:00:15 82842 32 1215k   32  394k    0     0   225k      0  0:00:05  0:00:01  0:00:04  225k 79 1215k   79  968k    0     0   351k      0  0:00:03  0:00:02  0:00:01  351k100 1215k  100 1215k    0     0   394k      0  0:00:03  0:00:03 --:--:--  394k
built/
built/built/
built/built/foreach/
built/built/foreach/examples/
built/built/foreach/examples/sqlite.R
built/built/foreach/examples/apply.R
built/built/foreach/examples/bootpar.R
built/built/foreach/examples/rf.R
built/built/foreach/examples/bigmean2.R
built/built/foreach/examples/bootseq.R
built/built/foreach/examples/sinc2.R
built/built/foreach/examples/cross.R
built/built/foreach/examples/bootpar2.R
built/built/foreach/examples/comprehensions.R
built/built/foreach/examples/output.R
built/built/foreach/examples/sinc.R
built/built/foreach/examples/colMeans.R
built/built/foreach/examples/qsort.R
built/built/foreach/examples/matmul.R
built/built/foreach/examples/bigmax.R
built/built/foreach/examples/bigmean.R
built/built/foreach/examples/isplit.R
built/built/foreach/examples/feapply.R
built/built/foreach/examples/tuneRF.R
built/built/foreach/examples/for.R
built/built/foreach/examples/pi.R
built/built/foreach/examples/matmul2.R
built/built/foreach/examples/germandata.txt
built/built/foreach/NAMESPACE
built/built/foreach/DESCRIPTION
built/built/foreach/help/
built/built/foreach/help/paths.rds
built/built/foreach/help/aliases.rds
built/built/foreach/help/foreach.rdx
built/built/foreach/help/AnIndex
built/built/foreach/help/foreach.rdb
built/built/foreach/Meta/
built/built/foreach/Meta/package.rds
built/built/foreach/Meta/vignette.rds
built/built/foreach/Meta/demo.rds
built/built/foreach/Meta/features.rds
built/built/foreach/Meta/hsearch.rds
built/built/foreach/Meta/links.rds
built/built/foreach/Meta/nsInfo.rds
built/built/foreach/Meta/Rd.rds
built/built/foreach/html/
built/built/foreach/html/00Index.html
built/built/foreach/html/R.css
built/built/foreach/INDEX
built/built/foreach/doc/
built/built/foreach/doc/nested.Rmd
built/built/foreach/doc/foreach.Rmd
built/built/foreach/doc/foreach.R
built/built/foreach/doc/nested.html
built/built/foreach/doc/foreach.html
built/built/foreach/doc/index.html
built/built/foreach/doc/nested.R
built/built/foreach/R/
built/built/foreach/R/foreach
built/built/foreach/R/foreach.rdx
built/built/foreach/R/foreach.rdb
built/built/foreach/demo/
built/built/foreach/demo/sincSEQ.R
built/built/foreach/NEWS.md
built/built/codetools/
built/built/codetools/NAMESPACE
built/built/codetools/DESCRIPTION
built/built/codetools/help/
built/built/codetools/help/paths.rds
built/built/codetools/help/codetools.rdb
built/built/codetools/help/aliases.rds
built/built/codetools/help/codetools.rdx
built/built/codetools/help/AnIndex
built/built/codetools/Meta/
built/built/codetools/Meta/package.rds
built/built/codetools/Meta/features.rds
built/built/codetools/Meta/hsearch.rds
built/built/codetools/Meta/links.rds
built/built/codetools/Meta/nsInfo.rds
built/built/codetools/Meta/Rd.rds
built/built/codetools/html/
built/built/codetools/html/00Index.html
built/built/codetools/html/R.css
built/built/codetools/INDEX
built/built/codetools/R/
built/built/codetools/R/codetools.rdb
built/built/codetools/R/codetools.rdx
built/built/codetools/R/codetools
built/built/iterators/
built/built/iterators/examples/
built/built/iterators/examples/irecycle.R
built/built/iterators/examples/ivector2.R
built/built/iterators/examples/ihasNext.R
built/built/iterators/examples/itimer.R
built/built/iterators/examples/irep.R
built/built/iterators/examples/ilimit.R
built/built/iterators/examples/iseq.R
built/built/iterators/examples/ifilter.R
built/built/iterators/examples/ivector.R
built/built/iterators/examples/iforever.R
built/built/iterators/examples/ipermn.R
built/built/iterators/NAMESPACE
built/built/iterators/DESCRIPTION
built/built/iterators/help/
built/built/iterators/help/iterators.rdx
built/built/iterators/help/paths.rds
built/built/iterators/help/aliases.rds
built/built/iterators/help/iterators.rdb
built/built/iterators/help/AnIndex
built/built/iterators/Meta/
built/built/iterators/Meta/package.rds
built/built/iterators/Meta/vignette.rds
built/built/iterators/Meta/features.rds
built/built/iterators/Meta/hsearch.rds
built/built/iterators/Meta/links.rds
built/built/iterators/Meta/nsInfo.rds
built/built/iterators/Meta/Rd.rds
built/built/iterators/unitTests/
built/built/iterators/unitTests/runTestSuite.sh
built/built/iterators/unitTests/recycleTest.R
built/built/iterators/unitTests/iapplyTest.R
built/built/iterators/unitTests/chunksizeTest.R
built/built/iterators/unitTests/isplitTest.R
built/built/iterators/unitTests/icountnTest.R
built/built/iterators/unitTests/basicTest.R
built/built/iterators/html/
built/built/iterators/html/00Index.html
built/built/iterators/html/R.css
built/built/iterators/INDEX
built/built/iterators/doc/
built/built/iterators/doc/writing.R
built/built/iterators/doc/iterators.pdf
built/built/iterators/doc/writing.pdf
built/built/iterators/doc/iterators.R
built/built/iterators/doc/index.html
built/built/iterators/doc/iterators.Rnw
built/built/iterators/doc/writing.Rnw
built/built/iterators/R/
built/built/iterators/R/iterators.rdx
built/built/iterators/R/iterators.rdb
built/built/iterators/R/iterators
built/built/iterators/NEWS.md
built/foreach/
built/foreach/examples/
built/foreach/examples/sqlite.R
built/foreach/examples/apply.R
built/foreach/examples/bootpar.R
built/foreach/examples/rf.R
built/foreach/examples/bigmean2.R
built/foreach/examples/bootseq.R
built/foreach/examples/sinc2.R
built/foreach/examples/cross.R
built/foreach/examples/bootpar2.R
built/foreach/examples/comprehensions.R
built/foreach/examples/output.R
built/foreach/examples/sinc.R
built/foreach/examples/colMeans.R
built/foreach/examples/qsort.R
built/foreach/examples/matmul.R
built/foreach/examples/bigmax.R
built/foreach/examples/bigmean.R
built/foreach/examples/isplit.R
built/foreach/examples/feapply.R
built/foreach/examples/tuneRF.R
built/foreach/examples/for.R
built/foreach/examples/pi.R
built/foreach/examples/matmul2.R
built/foreach/examples/germandata.txt
built/foreach/NAMESPACE
built/foreach/DESCRIPTION
built/foreach/help/
built/foreach/help/paths.rds
built/foreach/help/aliases.rds
built/foreach/help/foreach.rdx
built/foreach/help/AnIndex
built/foreach/help/foreach.rdb
built/foreach/Meta/
built/foreach/Meta/package.rds
built/foreach/Meta/vignette.rds
built/foreach/Meta/demo.rds
built/foreach/Meta/features.rds
built/foreach/Meta/hsearch.rds
built/foreach/Meta/links.rds
built/foreach/Meta/nsInfo.rds
built/foreach/Meta/Rd.rds
built/foreach/html/
built/foreach/html/00Index.html
built/foreach/html/R.css
built/foreach/INDEX
built/foreach/doc/
built/foreach/doc/nested.Rmd
built/foreach/doc/foreach.Rmd
built/foreach/doc/foreach.R
built/foreach/doc/nested.html
built/foreach/doc/foreach.html
built/foreach/doc/index.html
built/foreach/doc/nested.R
built/foreach/R/
built/foreach/R/foreach
built/foreach/R/foreach.rdx
built/foreach/R/foreach.rdb
built/foreach/demo/
built/foreach/demo/sincSEQ.R
built/foreach/NEWS.md
built/iterators/
built/iterators/examples/
built/iterators/examples/irecycle.R
built/iterators/examples/ivector2.R
built/iterators/examples/ihasNext.R
built/iterators/examples/itimer.R
built/iterators/examples/irep.R
built/iterators/examples/ilimit.R
built/iterators/examples/iseq.R
built/iterators/examples/ifilter.R
built/iterators/examples/ivector.R
built/iterators/examples/iforever.R
built/iterators/examples/ipermn.R
built/iterators/NAMESPACE
built/iterators/DESCRIPTION
built/iterators/help/
built/iterators/help/iterators.rdx
built/iterators/help/paths.rds
built/iterators/help/aliases.rds
built/iterators/help/iterators.rdb
built/iterators/help/AnIndex
built/iterators/Meta/
built/iterators/Meta/package.rds
built/iterators/Meta/vignette.rds
built/iterators/Meta/features.rds
built/iterators/Meta/hsearch.rds
built/iterators/Meta/links.rds
built/iterators/Meta/nsInfo.rds
built/iterators/Meta/Rd.rds
built/iterators/unitTests/
built/iterators/unitTests/runTestSuite.sh
built/iterators/unitTests/recycleTest.R
built/iterators/unitTests/iapplyTest.R
built/iterators/unitTests/chunksizeTest.R
built/iterators/unitTests/isplitTest.R
built/iterators/unitTests/icountnTest.R
built/iterators/unitTests/basicTest.R
built/iterators/html/
built/iterators/html/00Index.html
built/iterators/html/R.css
built/iterators/INDEX
built/iterators/doc/
built/iterators/doc/writing.R
built/iterators/doc/iterators.pdf
built/iterators/doc/writing.pdf
built/iterators/doc/iterators.R
built/iterators/doc/index.html
built/iterators/doc/iterators.Rnw
built/iterators/doc/writing.Rnw
built/iterators/R/
built/iterators/R/iterators.rdx
built/iterators/R/iterators.rdb
built/iterators/R/iterators
built/iterators/NEWS.md
built/doParallel/
built/doParallel/examples/
built/doParallel/examples/bootParallel.R
built/doParallel/NEWS
built/doParallel/NAMESPACE
built/doParallel/DESCRIPTION
built/doParallel/help/
built/doParallel/help/paths.rds
built/doParallel/help/aliases.rds
built/doParallel/help/doParallel.rdx
built/doParallel/help/doParallel.rdb
built/doParallel/help/AnIndex
built/doParallel/Meta/
built/doParallel/Meta/package.rds
built/doParallel/Meta/vignette.rds
built/doParallel/Meta/demo.rds
built/doParallel/Meta/features.rds
built/doParallel/Meta/hsearch.rds
built/doParallel/Meta/links.rds
built/doParallel/Meta/nsInfo.rds
built/doParallel/Meta/Rd.rds
built/doParallel/unitTests/
built/doParallel/unitTests/runTestSuite.sh
built/doParallel/unitTests/options.R
built/doParallel/html/
built/doParallel/html/00Index.html
built/doParallel/html/R.css
built/doParallel/INDEX
built/doParallel/doc/
built/doParallel/doc/gettingstartedParallel.pdf
built/doParallel/doc/gettingstartedParallel.R
built/doParallel/doc/gettingstartedParallel.Rnw
built/doParallel/doc/index.html
built/doParallel/R/
built/doParallel/R/doParallel.rdx
built/doParallel/R/doParallel.rdb
built/doParallel/R/doParallel
built/doParallel/demo/
built/doParallel/demo/sincParallel.R
Dependency VariantAnnotation is already found.
Dependency data.table is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''Uniquorn'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv doParallel_1.0.17_R_x86_64-pc-linux-gnu.tar.gz foreach_1.5.2_R_x86_64-pc-linux-gnu.tar.gz iterators_1.0.14_R_x86_64-pc-linux-gnu.tar.gz R.methodsS3_1.8.2_R_x86_64-pc-linux-gnu.tar.gz R.oo_1.25.0_R_x86_64-pc-linux-gnu.tar.gz R.utils_2.12.2_R_x86_64-pc-linux-gnu.tar.gz Uniquorn_2.18.0_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/Uniquorn
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'Uniquorn'
also installing the dependencies ‘R.oo’, ‘R.methodsS3’, ‘iterators’, ‘R.utils’, ‘doParallel’, ‘foreach’

trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/R.oo_1.25.0.tar.gz'
Content type 'binary/octet-stream' length 954776 bytes (932 KB)
==================================================
downloaded 932 KB

trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/R.methodsS3_1.8.2.tar.gz'
Content type 'binary/octet-stream' length 80411 bytes (78 KB)
==================================================
downloaded 78 KB

trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/iterators_1.0.14.tar.gz'
Content type 'binary/octet-stream' length 345456 bytes (337 KB)
==================================================
downloaded 337 KB

trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/R.utils_2.12.2.tar.gz'
Content type 'binary/octet-stream' length 1394432 bytes (1.3 MB)
==================================================
downloaded 1.3 MB

trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/doParallel_1.0.17.tar.gz'
Content type 'binary/octet-stream' length 187670 bytes (183 KB)
==================================================
downloaded 183 KB

trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/foreach_1.5.2.tar.gz'
Content type 'binary/octet-stream' length 137791 bytes (134 KB)
==================================================
downloaded 134 KB

trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/Uniquorn_2.18.0.tar.gz'
Content type 'application/x-gzip' length 2302208 bytes (2.2 MB)
==================================================
downloaded 2.2 MB

* installing *binary* package ‘R.methodsS3’ ...
* ‘R.methodsS3’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘R.methodsS3’ as ‘R.methodsS3_1.8.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (R.methodsS3)
* installing *binary* package ‘iterators’ ...
* ‘iterators’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘iterators’ as ‘iterators_1.0.14_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (iterators)
* installing *binary* package ‘R.oo’ ...
* ‘R.oo’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘R.oo’ as ‘R.oo_1.25.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (R.oo)
* installing *binary* package ‘foreach’ ...
* ‘foreach’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘foreach’ as ‘foreach_1.5.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (foreach)
* installing *binary* package ‘R.utils’ ...
* ‘R.utils’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘R.utils’ as ‘R.utils_2.12.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (R.utils)
* installing *binary* package ‘doParallel’ ...
* ‘doParallel’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘doParallel’ as ‘doParallel_1.0.17_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (doParallel)
* installing *source* package ‘Uniquorn’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘Uniquorn’ as ‘Uniquorn_2.18.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (Uniquorn)

The downloaded source packages are in
	‘/tmp/RtmpmR7jbQ/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	1m4.679s
user	0m45.188s
sys	0m3.208s
