+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   03308640..4ef18b7b  main       -> origin/main
Updating 03308640..4ef18b7b
Fast-forward
 lists/SparseM |   2 +-
 lists/proto   |   2 +-
 packages.json | 228 +---------------------------------------------------------
 3 files changed, 5 insertions(+), 227 deletions(-)
+ LIBRARY=/__w/gha-build/gha-build/built/
+ PKG=warp
+ runstart=
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "warp"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ '[' -s /tmp/deps ']'
+ echo 'No dependencies'
No dependencies
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''warp'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv warp_0.2.0_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/warp
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'warp'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/warp_0.2.0.tar.gz'
Content type 'binary/octet-stream' length 122239 bytes (119 KB)
==================================================
downloaded 119 KB

* installing *binary* package ‘warp’ ...
* ‘warp’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘warp’ as ‘warp_0.2.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (warp)

The downloaded source packages are in
	‘/tmp/Rtmp5H6Pkb/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'
3.72user 0.35system 0:06.37elapsed 63%CPU (0avgtext+0avgdata 145688maxresident)k
864inputs+18496outputs (9major+65802minor)pagefaults 0swaps
