+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   9a377a30..71565e51  main       -> origin/main
Updating 9a377a30..71565e51
Fast-forward
 lists/setRNG                            |    2 +-
 lists/utf8                              |    2 +-
 logs/run_ids/rstudio-binaries/ADGofTest |    2 +
 packages.json                           | 1619 +------------------------------
 4 files changed, 5 insertions(+), 1620 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/ADGofTest
+ LIBRARY=/__w/gha-build/gha-build/built/
+ PKG=WriteXLS
+ runstart=
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ sed -n '/^    "WriteXLS"/,/^    "/p' directdeps.json
+ '[' -s /tmp/deps ']'
+ echo 'No dependencies'
No dependencies
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''WriteXLS'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv WriteXLS_6.4.0_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/WriteXLS
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'WriteXLS'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/WriteXLS_6.4.0.tar.gz'
Content type 'binary/octet-stream' length 773204 bytes (755 KB)
==================================================
downloaded 755 KB

* installing *binary* package ‘WriteXLS’ ...
* ‘WriteXLS’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘WriteXLS’ as ‘WriteXLS_6.4.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (WriteXLS)

The downloaded source packages are in
	‘/tmp/RtmpLoq6FT/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'
5.09user 0.47system 0:07.24elapsed 76%CPU (0avgtext+0avgdata 145488maxresident)k
1120inputs+33840outputs (9major+64780minor)pagefaults 0swaps
