+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   1f824c3c..541cd21f  main       -> origin/main
Updating 1f824c3c..541cd21f
Fast-forward
 lists/plogr                                     |    2 +-
 lists/svUnit                                    |    2 +-
 lists/xfun                                      |    2 +-
 logs/logs/sizes/rstudio-binaries/binaries/xfun  |    1 +
 logs/logs/sizes/rstudio-binaries/libraries/xfun |    1 +
 logs/logs/times/rstudio-binary/xfun             |   68 +
 logs/run_ids/rstudio-binaries/withr             |    2 +
 logs/run_ids/rstudio-binaries/wk                |    2 +
 packages.json                                   | 1651 +----------------------
 9 files changed, 83 insertions(+), 1648 deletions(-)
 create mode 100644 logs/logs/sizes/rstudio-binaries/binaries/xfun
 create mode 100644 logs/logs/sizes/rstudio-binaries/libraries/xfun
 create mode 100644 logs/logs/times/rstudio-binary/xfun
 create mode 100644 logs/run_ids/rstudio-binaries/withr
 create mode 100644 logs/run_ids/rstudio-binaries/wk
+ LIBRARY=/__w/gha-build/gha-build/built/
+ PKG=writexl
+ runstart=
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "writexl"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ '[' -s /tmp/deps ']'
+ echo 'No dependencies'
No dependencies
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''writexl'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv writexl_1.4.1_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/writexl
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'writexl'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/writexl_1.4.1.tar.gz'
Content type 'binary/octet-stream' length 574982 bytes (561 KB)
==================================================
downloaded 561 KB

* installing *binary* package ‘writexl’ ...
* ‘writexl’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘writexl’ as ‘writexl_1.4.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (writexl)

The downloaded source packages are in
	‘/tmp/RtmpPku3Kf/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'
4.25user 0.34system 0:07.24elapsed 63%CPU (0avgtext+0avgdata 146152maxresident)k
864inputs+25440outputs (9major+69118minor)pagefaults 0swaps
