+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   232fd87b..0996945e  main       -> origin/main
Updating 232fd87b..0996945e
Fast-forward
 lists/Rwave                                        |  2 +-
 lists/SNAGEEdata                                   |  2 +-
 logs/logs/sizes/rstudio-binaries/binaries/Rwave    |  1 +
 .../sizes/rstudio-binaries/binaries/SNAGEEdata     |  1 +
 logs/logs/sizes/rstudio-binaries/libraries/Rwave   |  1 +
 .../sizes/rstudio-binaries/libraries/SNAGEEdata    |  1 +
 logs/logs/times/rstudio-binary/Rwave               | 55 +++++++++++++++++++
 logs/logs/times/rstudio-binary/SNAGEEdata          | 64 ++++++++++++++++++++++
 logs/run_ids/rstudio-binaries/Rttf2pt1             |  2 +
 packages.json                                      | 14 +----
 10 files changed, 129 insertions(+), 14 deletions(-)
 create mode 100644 logs/logs/sizes/rstudio-binaries/binaries/Rwave
 create mode 100644 logs/logs/sizes/rstudio-binaries/binaries/SNAGEEdata
 create mode 100644 logs/logs/sizes/rstudio-binaries/libraries/Rwave
 create mode 100644 logs/logs/sizes/rstudio-binaries/libraries/SNAGEEdata
 create mode 100644 logs/logs/times/rstudio-binary/Rwave
 create mode 100644 logs/logs/times/rstudio-binary/SNAGEEdata
 create mode 100644 logs/run_ids/rstudio-binaries/Rttf2pt1
+ LIBRARY=/__w/gha-build/gha-build/built/
+ PKG=xfun
+ runstart=
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "xfun"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ '[' -s /tmp/deps ']'
+ echo 'No dependencies'
No dependencies
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''xfun'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv xfun_0.35_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/xfun
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'xfun'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/xfun_0.35.tar.gz'
Content type 'binary/octet-stream' length 386678 bytes (377 KB)
==================================================
downloaded 377 KB

* installing *binary* package ‘xfun’ ...
* ‘xfun’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘xfun’ as ‘xfun_0.35_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (xfun)

The downloaded source packages are in
	‘/tmp/RtmpwtRKZI/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'
3.86user 0.31system 0:05.79elapsed 72%CPU (0avgtext+0avgdata 145856maxresident)k
864inputs+20488outputs (9major+65940minor)pagefaults 0swaps
