+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   77bbbbe7..e0414c15  main       -> origin/main
Updating 77bbbbe7..e0414c15
Fast-forward
 lists/BSgenome.Mmusculus.UCSC.mm10                 |      2 +-
 lists/OrganismDbi                                  |      2 +-
 lists/SBGNview                                     |      2 +-
 lists/SparseSignatures                             |      2 +-
 lists/alpine                                       |      2 +-
 lists/soGGi                                        |      2 +-
 .../rstudio-binaries/BSgenome.Hsapiens.UCSC.hg18   |      2 +
 .../rstudio-binaries/BSgenome.Hsapiens.UCSC.hg19   |      2 +
 logs/run_ids/rstudio-binaries/bambu                |      2 +
 logs/sizes/rstudio-binaries/binaries/alpine        |      1 +
 logs/sizes/rstudio-binaries/libraries/alpine       |      1 +
 logs/times/rstudio-binary/alpine                   | 159072 ++++++++++++++++++
 packages.json                                      |     59 +-
 13 files changed, 159090 insertions(+), 61 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/BSgenome.Hsapiens.UCSC.hg18
 create mode 100644 logs/run_ids/rstudio-binaries/BSgenome.Hsapiens.UCSC.hg19
 create mode 100644 logs/run_ids/rstudio-binaries/bambu
 create mode 100644 logs/sizes/rstudio-binaries/binaries/alpine
 create mode 100644 logs/sizes/rstudio-binaries/libraries/alpine
 create mode 100644 logs/times/rstudio-binary/alpine
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=XtraSNPlocs.Hsapiens.dbSNP144.GRCh37
+ PKG=XtraSNPlocs.Hsapiens.dbSNP144.GRCh37
+ export runstart=2022-12-21-14-37
+ runstart=2022-12-21-14-37
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "XtraSNPlocs.Hsapiens.dbSNP144.GRCh37"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ cat /tmp/deps
+ xargs -i bash -c 'process_dep {}'
Dependency BSgenome is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''XtraSNPlocs.Hsapiens.dbSNP144.GRCh37'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv XtraSNPlocs.Hsapiens.dbSNP144.GRCh37_0.99.12_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/XtraSNPlocs.Hsapiens.dbSNP144.GRCh37
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'XtraSNPlocs.Hsapiens.dbSNP144.GRCh37'
trying URL 'https://bioconductor.org/packages/3.16/data/annotation/src/contrib/XtraSNPlocs.Hsapiens.dbSNP144.GRCh37_0.99.12.tar.gz'
Content type 'application/x-gzip' length 114217470 bytes (108.9 MB)
==================================================
downloaded 108.9 MB

* installing *source* package ‘XtraSNPlocs.Hsapiens.dbSNP144.GRCh37’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘XtraSNPlocs.Hsapiens.dbSNP144.GRCh37’ as ‘XtraSNPlocs.Hsapiens.dbSNP144.GRCh37_0.99.12_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (XtraSNPlocs.Hsapiens.dbSNP144.GRCh37)

The downloaded source packages are in
	‘/tmp/RtmpvWiT0L/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m41.401s
user	0m35.860s
sys	0m2.302s
