+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   f6bce1d0..1aee70ac  main       -> origin/main
Updating f6bce1d0..1aee70ac
Fast-forward
 lists/nethet                                     |    2 +-
 lists/qckitfastq                                 |    2 +-
 logs/run_ids/rstudio-binaries/ttservice          |    2 +
 logs/run_ids/rstudio-binaries/waldo              |    2 +
 logs/sizes/rstudio-binaries/binaries/qckitfastq  |    1 +
 logs/sizes/rstudio-binaries/libraries/qckitfastq |    1 +
 logs/times/rstudio-binary/qckitfastq             | 1848 ++++++++++++++++++++++
 packages.json                                    |    2 -
 8 files changed, 1856 insertions(+), 4 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/ttservice
 create mode 100644 logs/run_ids/rstudio-binaries/waldo
 create mode 100644 logs/sizes/rstudio-binaries/binaries/qckitfastq
 create mode 100644 logs/sizes/rstudio-binaries/libraries/qckitfastq
 create mode 100644 logs/times/rstudio-binary/qckitfastq
+ export LIBRARY=/__w/gha-build/gha-build/built/
+ LIBRARY=/__w/gha-build/gha-build/built/
+ export PKG=yardstick
+ PKG=yardstick
+ export runstart=2022-12-21-14-37
+ runstart=2022-12-21-14-37
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "yardstick"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ export -f process_dep
+ '[' -s /tmp/deps ']'
+ process_deps
+ xargs -i bash -c 'process_dep {}'
+ cat /tmp/deps
Dependency dplyr is already found.
Dependency hardhat is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''yardstick'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv yardstick_1.1.0_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/yardstick
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'yardstick'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/yardstick_1.1.0.tar.gz'
Content type 'binary/octet-stream' length 848804 bytes (828 KB)
==================================================
downloaded 828 KB

* installing *binary* package ‘yardstick’ ...
* ‘yardstick’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘yardstick’ as ‘yardstick_1.1.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (yardstick)

The downloaded source packages are in
	‘/tmp/RtmpU4qKGq/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'

real	0m7.838s
user	0m3.751s
sys	0m0.337s
