+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   acb26c69..90cb521c  main       -> origin/main
Updating acb26c69..90cb521c
Fast-forward
 lists/rpart                                        |   2 +-
 lists/sizepower                                    |   2 +-
 .../rstudio-binaries/binaries/MeasurementError.cor |   1 +
 .../libraries/MeasurementError.cor                 |   1 +
 .../logs/times/rstudio-binary/MeasurementError.cor |  67 ++++++
 packages.json                                      | 260 +--------------------
 6 files changed, 77 insertions(+), 256 deletions(-)
 create mode 100644 logs/logs/sizes/rstudio-binaries/binaries/MeasurementError.cor
 create mode 100644 logs/logs/sizes/rstudio-binaries/libraries/MeasurementError.cor
 create mode 100644 logs/logs/times/rstudio-binary/MeasurementError.cor
+ LIBRARY=/__w/gha-build/gha-build/built/
+ PKG=alluvial
+ runstart=
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "alluvial"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ '[' -s /tmp/deps ']'
+ echo 'No dependencies'
No dependencies
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''alluvial'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv alluvial_0.1-2_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/alluvial
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'alluvial'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/alluvial_0.1-2.tar.gz'
Content type 'binary/octet-stream' length 542010 bytes (529 KB)
==================================================
downloaded 529 KB

* installing *binary* package ‘alluvial’ ...
* ‘alluvial’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘alluvial’ as ‘alluvial_0.1-2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (alluvial)

The downloaded source packages are in
	‘/tmp/Rtmp74JG4p/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'
3.83user 0.34system 0:07.98elapsed 52%CPU (0avgtext+0avgdata 145696maxresident)k
864inputs+21624outputs (9major+67471minor)pagefaults 0swaps
