+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch                main       -> FETCH_HEAD
   e58fc011b..514f66a58  main       -> origin/main
Updating e58fc011b..514f66a58
Fast-forward
 lists/ABSSeq                                       |  2 +-
 lists/clusterCons                                  |  2 +-
 logs/logs/sizes/rstudio-binaries/binaries/ABSSeq   |  1 +
 .../sizes/rstudio-binaries/binaries/clusterCons    |  1 +
 logs/logs/sizes/rstudio-binaries/libraries/ABSSeq  |  1 +
 .../sizes/rstudio-binaries/libraries/clusterCons   |  1 +
 logs/logs/times/rstudio-binary/ABSSeq              | 83 ++++++++++++++++++++++
 logs/logs/times/rstudio-binary/clusterCons         | 80 +++++++++++++++++++++
 logs/run_ids/rstudio-binaries/CellMapper           |  2 +
 logs/run_ids/rstudio-binaries/changepoint          |  2 +
 logs/run_ids/rstudio-binaries/emdbook              |  2 +
 logs/run_ids/rstudio-binaries/genArise             |  2 +
 packages.json                                      |  4 --
 13 files changed, 177 insertions(+), 6 deletions(-)
 create mode 100644 logs/logs/sizes/rstudio-binaries/binaries/ABSSeq
 create mode 100644 logs/logs/sizes/rstudio-binaries/binaries/clusterCons
 create mode 100644 logs/logs/sizes/rstudio-binaries/libraries/ABSSeq
 create mode 100644 logs/logs/sizes/rstudio-binaries/libraries/clusterCons
 create mode 100644 logs/logs/times/rstudio-binary/ABSSeq
 create mode 100644 logs/logs/times/rstudio-binary/clusterCons
+ LIBRARY=/__w/gha-build/gha-build/built/
+ PKG=antiProfiles
+ runstart=
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "antiProfiles"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ '[' -s /tmp/deps ']'
+ xargs -I## bash -c 'if [ -d /__w/gha-build/gha-build/built//## ]; then echo '\''Dependency ## is already found.'\''; else cat lists/## | xargs -i bash -c '\''curl -o /__w/gha-build/gha-build/built//{} https://js2.jetstream-cloud.org:8001/swift/v1/gha-build/running//{} && ( cd /__w/gha-build/gha-build/built/ && tar -xvf {} && rm {} )'\''; fi'
+ cat /tmp/deps
Dependency matrixStats is already found.
cat: lists/locfit: No such file or directory
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''antiProfiles'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv antiProfiles_1.38.0_R_x86_64-pc-linux-gnu.tar.gz locfit_1.5-9.6_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/antiProfiles
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'antiProfiles'
also installing the dependency ‘locfit’

trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/locfit_1.5-9.6.tar.gz'
Content type 'binary/octet-stream' length 784963 bytes (766 KB)
==================================================
downloaded 766 KB

trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/antiProfiles_1.38.0.tar.gz'
Content type 'application/x-gzip' length 109081 bytes (106 KB)
==================================================
downloaded 106 KB

* installing *binary* package ‘locfit’ ...
* ‘locfit’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘locfit’ as ‘locfit_1.5-9.6_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (locfit)
* installing *source* package ‘antiProfiles’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘antiProfiles’ as ‘antiProfiles_1.38.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (antiProfiles)

The downloaded source packages are in
	‘/tmp/Rtmps1cxzg/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'
5.82user 0.85system 0:09.21elapsed 72%CPU (0avgtext+0avgdata 145604maxresident)k
872inputs+26256outputs (9major+148800minor)pagefaults 0swaps
