+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   0c89c6cb..2537885c  main       -> origin/main
Updating 0c89c6cb..2537885c
Fast-forward
 lists/rTensor                              | 2 +-
 logs/run_ids/rstudio-binaries/assertthat   | 2 ++
 logs/run_ids/rstudio-binaries/chromhmmData | 2 ++
 logs/run_ids/rstudio-binaries/yaImpute     | 2 ++
 packages.json                              | 6 ------
 5 files changed, 7 insertions(+), 7 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/assertthat
 create mode 100644 logs/run_ids/rstudio-binaries/chromhmmData
 create mode 100644 logs/run_ids/rstudio-binaries/yaImpute
+ LIBRARY=/__w/gha-build/gha-build/built/
+ PKG=BiasedUrn
+ runstart=
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "BiasedUrn"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ '[' -s /tmp/deps ']'
+ echo 'No dependencies'
No dependencies
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''BiasedUrn'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv BiasedUrn_2.0.8_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/BiasedUrn
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'BiasedUrn'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/BiasedUrn_2.0.8.tar.gz'
Content type 'binary/octet-stream' length 429082 bytes (419 KB)
==================================================
downloaded 419 KB

* installing *binary* package ‘BiasedUrn’ ...
* ‘BiasedUrn’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘BiasedUrn’ as ‘BiasedUrn_2.0.8_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (BiasedUrn)

The downloaded source packages are in
	‘/tmp/RtmpVh9bRq/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'
4.10user 0.37system 0:07.69elapsed 58%CPU (0avgtext+0avgdata 145832maxresident)k
864inputs+19984outputs (9major+64431minor)pagefaults 0swaps
