+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   57886a1f..6d077200  main       -> origin/main
Updating 57886a1f..6d077200
Fast-forward
 lists/chromhmmData                                 |  2 +-
 .../sizes/rstudio-binaries/binaries/chromhmmData   |  1 +
 .../sizes/rstudio-binaries/libraries/chromhmmData  |  1 +
 logs/logs/times/rstudio-binary/chromhmmData        | 67 ++++++++++++++++++++++
 logs/run_ids/rstudio-binaries/DBI                  |  2 +
 logs/run_ids/rstudio-binaries/clipr                |  2 +
 packages.json                                      |  2 -
 7 files changed, 74 insertions(+), 3 deletions(-)
 create mode 100644 logs/logs/sizes/rstudio-binaries/binaries/chromhmmData
 create mode 100644 logs/logs/sizes/rstudio-binaries/libraries/chromhmmData
 create mode 100644 logs/logs/times/rstudio-binary/chromhmmData
 create mode 100644 logs/run_ids/rstudio-binaries/DBI
 create mode 100644 logs/run_ids/rstudio-binaries/clipr
+ LIBRARY=/__w/gha-build/gha-build/built/
+ PKG=CMplot
+ runstart=
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ sed -n '/^    "CMplot"/,/^    "/p' directdeps.json
+ '[' -s /tmp/deps ']'
+ echo 'No dependencies'
No dependencies
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''CMplot'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv CMplot_4.2.0_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/CMplot
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'CMplot'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/CMplot_4.2.0.tar.gz'
Content type 'binary/octet-stream' length 1866130 bytes (1.8 MB)
==================================================
downloaded 1.8 MB

* installing *binary* package ‘CMplot’ ...
* ‘CMplot’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘CMplot’ as ‘CMplot_4.2.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (CMplot)

The downloaded source packages are in
	‘/tmp/RtmpwgkvCp/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'
4.37user 0.41system 0:08.49elapsed 56%CPU (0avgtext+0avgdata 145920maxresident)k
864inputs+32784outputs (9major+65359minor)pagefaults 0swaps
