+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   c839cbcc..0dd24b1a  main       -> origin/main
Updating c839cbcc..0dd24b1a
Fast-forward
 lists/timeDate                               |  2 +-
 logs/run_ids/rstudio-binaries/BiocGenerics   |  2 +
 logs/run_ids/rstudio-binaries/CONSTANd       |  2 +
 logs/run_ids/rstudio-binaries/assertive.base |  2 +
 packages.json                                | 64 +---------------------------
 5 files changed, 8 insertions(+), 64 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/BiocGenerics
 create mode 100644 logs/run_ids/rstudio-binaries/CONSTANd
 create mode 100644 logs/run_ids/rstudio-binaries/assertive.base
+ LIBRARY=/__w/gha-build/gha-build/built/
+ PKG=CopyhelpeR
+ runstart=
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "CopyhelpeR"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ '[' -s /tmp/deps ']'
+ echo 'No dependencies'
No dependencies
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''CopyhelpeR'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv CopyhelpeR_1.30.0_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/CopyhelpeR
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'CopyhelpeR'
trying URL 'https://bioconductor.org/packages/3.16/data/experiment/src/contrib/CopyhelpeR_1.30.0.tar.gz'
Content type 'application/x-gzip' length 44728485 bytes (42.7 MB)
==================================================
downloaded 42.7 MB

* installing *source* package ‘CopyhelpeR’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘CopyhelpeR’ as ‘CopyhelpeR_1.30.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (CopyhelpeR)

The downloaded source packages are in
	‘/tmp/Rtmpj2LAE9/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'
8.58user 0.81system 0:10.73elapsed 87%CPU (0avgtext+0avgdata 145840maxresident)k
912inputs+452912outputs (10major+126597minor)pagefaults 0swaps
