+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   51615877..46e86237  main       -> origin/main
Updating 51615877..46e86237
Fast-forward
 lists/bootstrap                      |  2 +-
 lists/logNormReg                     |  2 +-
 logs/run_ids/rstudio-binaries/admisc |  2 ++
 packages.json                        | 12 ------------
 4 files changed, 4 insertions(+), 14 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/admisc
+ LIBRARY=/__w/gha-build/gha-build/built/
+ PKG=Delaporte
+ runstart=
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "Delaporte"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ '[' -s /tmp/deps ']'
+ echo 'No dependencies'
No dependencies
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''Delaporte'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv Delaporte_8.0.3_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/Delaporte
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'Delaporte'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/Delaporte_8.0.3.tar.gz'
Content type 'binary/octet-stream' length 69449 bytes (67 KB)
==================================================
downloaded 67 KB

* installing *binary* package ‘Delaporte’ ...
* ‘Delaporte’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘Delaporte’ as ‘Delaporte_8.0.3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (Delaporte)

The downloaded source packages are in
	‘/tmp/RtmpzW4USz/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'
3.77user 0.38system 0:05.60elapsed 74%CPU (0avgtext+0avgdata 145660maxresident)k
864inputs+17664outputs (9major+67299minor)pagefaults 0swaps
