+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   6728e3a8..e4b1bb28  main       -> origin/main
Updating 6728e3a8..e4b1bb28
Fast-forward
 lists/CCP                                      |   2 +-
 lists/commonmark                               |   2 +-
 logs/logs/sizes/rstudio-binaries/binaries/CCP  |   1 +
 logs/logs/sizes/rstudio-binaries/libraries/CCP |   1 +
 logs/logs/times/rstudio-binary/CCP             |  55 ++++
 logs/run_ids/rstudio-binaries/EGSEAdata        |   2 +
 packages.json                                  | 383 +------------------------
 7 files changed, 62 insertions(+), 384 deletions(-)
 create mode 100644 logs/logs/sizes/rstudio-binaries/binaries/CCP
 create mode 100644 logs/logs/sizes/rstudio-binaries/libraries/CCP
 create mode 100644 logs/logs/times/rstudio-binary/CCP
 create mode 100644 logs/run_ids/rstudio-binaries/EGSEAdata
+ LIBRARY=/__w/gha-build/gha-build/built/
+ PKG=dynamicTreeCut
+ runstart=
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "dynamicTreeCut"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ '[' -s /tmp/deps ']'
+ echo 'No dependencies'
No dependencies
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''dynamicTreeCut'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv dynamicTreeCut_1.63-1_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/dynamicTreeCut
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'dynamicTreeCut'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/dynamicTreeCut_1.63-1.tar.gz'
Content type 'binary/octet-stream' length 89824 bytes (87 KB)
==================================================
downloaded 87 KB

* installing *binary* package ‘dynamicTreeCut’ ...
* ‘dynamicTreeCut’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘dynamicTreeCut’ as ‘dynamicTreeCut_1.63-1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (dynamicTreeCut)

The downloaded source packages are in
	‘/tmp/RtmpIVTlBz/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'
3.80user 0.34system 0:06.12elapsed 67%CPU (0avgtext+0avgdata 145968maxresident)k
864inputs+16712outputs (9major+66401minor)pagefaults 0swaps
