+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   e4b1bb28..58343f22  main       -> origin/main
Updating e4b1bb28..58343f22
Fast-forward
 lists/statmod                        |  2 +-
 logs/run_ids/rstudio-binaries/crayon |  2 ++
 packages.json                        | 67 ++----------------------------------
 3 files changed, 6 insertions(+), 65 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/crayon
+ LIBRARY=/__w/gha-build/gha-build/built/
+ PKG=EGSEAdata
+ runstart=
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "EGSEAdata"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ '[' -s /tmp/deps ']'
+ echo 'No dependencies'
No dependencies
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''EGSEAdata'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv EGSEAdata_1.26.0_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/EGSEAdata
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'EGSEAdata'
trying URL 'https://bioconductor.org/packages/3.16/data/experiment/src/contrib/EGSEAdata_1.26.0.tar.gz'
Content type 'application/x-gzip' length 69814475 bytes (66.6 MB)
==================================================
downloaded 66.6 MB

* installing *source* package ‘EGSEAdata’ ...
** using staged installation
** R
** data
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘EGSEAdata’ as ‘EGSEAdata_1.26.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (EGSEAdata)

The downloaded source packages are in
	‘/tmp/RtmpAmcUCS/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'
11.04user 0.93system 0:13.41elapsed 89%CPU (0avgtext+0avgdata 145600maxresident)k
912inputs+697968outputs (10major+127279minor)pagefaults 0swaps
