+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   3d701a21..95d5aa46  main       -> origin/main
Updating 3d701a21..95d5aa46
Fast-forward
 logs/run_ids/rstudio-binaries/BeadDataPackR  | 2 ++
 logs/run_ids/rstudio-binaries/BufferedMatrix | 2 ++
 logs/run_ids/rstudio-binaries/logNormReg     | 2 ++
 logs/run_ids/rstudio-binaries/lpSolveAPI     | 2 ++
 4 files changed, 8 insertions(+)
 create mode 100644 logs/run_ids/rstudio-binaries/BeadDataPackR
 create mode 100644 logs/run_ids/rstudio-binaries/BufferedMatrix
 create mode 100644 logs/run_ids/rstudio-binaries/logNormReg
 create mode 100644 logs/run_ids/rstudio-binaries/lpSolveAPI
+ LIBRARY=/__w/gha-build/gha-build/built/
+ PKG=emdist
+ runstart=
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "emdist"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ '[' -s /tmp/deps ']'
+ echo 'No dependencies'
No dependencies
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''emdist'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv emdist_0.3-2_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/emdist
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'emdist'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/emdist_0.3-2.tar.gz'
Content type 'binary/octet-stream' length 42419 bytes (41 KB)
==================================================
downloaded 41 KB

* installing *binary* package ‘emdist’ ...
* ‘emdist’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘emdist’ as ‘emdist_0.3-2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (emdist)

The downloaded source packages are in
	‘/tmp/RtmpC4Smk6/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'
3.82user 0.30system 0:06.72elapsed 61%CPU (0avgtext+0avgdata 145624maxresident)k
864inputs+9192outputs (9major+57904minor)pagefaults 0swaps
