+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   bceec2d3..a875739f  main       -> origin/main
Updating bceec2d3..a875739f
Fast-forward
 lists/DExMAdata                                    |   2 +-
 lists/EBarrays                                     |   2 +-
 lists/clusterStab                                  |   2 +-
 .../logs/sizes/rstudio-binaries/binaries/DExMAdata |   1 +
 logs/logs/sizes/rstudio-binaries/binaries/EBarrays |   1 +
 .../sizes/rstudio-binaries/binaries/clusterStab    |   1 +
 .../sizes/rstudio-binaries/libraries/DExMAdata     |   1 +
 .../logs/sizes/rstudio-binaries/libraries/EBarrays |   1 +
 .../sizes/rstudio-binaries/libraries/clusterStab   |   1 +
 logs/logs/times/rstudio-binary/DExMAdata           | 160 +++++++++++++++++++
 logs/logs/times/rstudio-binary/EBarrays            | 177 +++++++++++++++++++++
 logs/logs/times/rstudio-binary/clusterStab         | 167 +++++++++++++++++++
 logs/run_ids/rstudio-binaries/HilbertVisGUI        |   2 +
 logs/run_ids/rstudio-binaries/Wrench               |   2 +
 logs/run_ids/rstudio-binaries/fpc                  |   2 +
 packages.json                                      |  19 +--
 16 files changed, 522 insertions(+), 19 deletions(-)
 create mode 100644 logs/logs/sizes/rstudio-binaries/binaries/DExMAdata
 create mode 100644 logs/logs/sizes/rstudio-binaries/binaries/EBarrays
 create mode 100644 logs/logs/sizes/rstudio-binaries/binaries/clusterStab
 create mode 100644 logs/logs/sizes/rstudio-binaries/libraries/DExMAdata
 create mode 100644 logs/logs/sizes/rstudio-binaries/libraries/EBarrays
 create mode 100644 logs/logs/sizes/rstudio-binaries/libraries/clusterStab
 create mode 100644 logs/logs/times/rstudio-binary/DExMAdata
 create mode 100644 logs/logs/times/rstudio-binary/EBarrays
 create mode 100644 logs/logs/times/rstudio-binary/clusterStab
+ LIBRARY=/__w/gha-build/gha-build/built/
+ PKG=fBasics
+ runstart=
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "fBasics"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ '[' -s /tmp/deps ']'
+ xargs -I## bash -c 'if [ -d /__w/gha-build/gha-build/built//## ]; then echo '\''Dependency ## is already found.'\''; else cat lists/## | xargs -i bash -c '\''curl -o /__w/gha-build/gha-build/built//{} https://js2.jetstream-cloud.org:8001/swift/v1/gha-build/running//{} && ( cd /__w/gha-build/gha-build/built/ && tar -xvf {} && rm {} )'\''; fi'
+ cat /tmp/deps
cat: lists/timeSeries: No such file or directory
Dependency MASS is already found.
Dependency spatial is already found.
Dependency gss is already found.
Dependency stabledist is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''fBasics'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv fBasics_4021.93_R_x86_64-pc-linux-gnu.tar.gz timeDate_4021.107_R_x86_64-pc-linux-gnu.tar.gz timeSeries_4021.105_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/fBasics
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'fBasics'
also installing the dependencies ‘timeDate’, ‘timeSeries’

trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/timeDate_4021.107.tar.gz'
Content type 'binary/octet-stream' length 2076064 bytes (2.0 MB)
==================================================
downloaded 2.0 MB

trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/timeSeries_4021.105.tar.gz'
Content type 'binary/octet-stream' length 2022297 bytes (1.9 MB)
==================================================
downloaded 1.9 MB

trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/fBasics_4021.93.tar.gz'
Content type 'binary/octet-stream' length 2670390 bytes (2.5 MB)
==================================================
downloaded 2.5 MB

* installing *binary* package ‘timeDate’ ...
* ‘timeDate’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘timeDate’ as ‘timeDate_4021.107_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (timeDate)
* installing *binary* package ‘timeSeries’ ...
* ‘timeSeries’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘timeSeries’ as ‘timeSeries_4021.105_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (timeSeries)
* installing *binary* package ‘fBasics’ ...
* ‘fBasics’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘fBasics’ as ‘fBasics_4021.93_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (fBasics)

The downloaded source packages are in
	‘/tmp/RtmpjXaDnG/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'
5.25user 0.64system 0:09.99elapsed 59%CPU (0avgtext+0avgdata 145640maxresident)k
824inputs+86904outputs (8major+101738minor)pagefaults 0swaps
