+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   f00571d5..5dd10af8  main       -> origin/main
Updating f00571d5..5dd10af8
Fast-forward
 lists/DBI                                         |    2 +-
 lists/clipr                                       |    2 +-
 lists/corpcor                                     |    2 +-
 lists/fdrame                                      |    2 +-
 logs/logs/sizes/rstudio-binaries/binaries/DBI     |    1 +
 logs/logs/sizes/rstudio-binaries/binaries/fdrame  |    1 +
 logs/logs/sizes/rstudio-binaries/libraries/DBI    |    1 +
 logs/logs/sizes/rstudio-binaries/libraries/fdrame |    1 +
 logs/logs/times/rstudio-binary/DBI                |   57 +
 logs/logs/times/rstudio-binary/fdrame             |   75 ++
 packages.json                                     | 1238 +--------------------
 11 files changed, 146 insertions(+), 1236 deletions(-)
 create mode 100644 logs/logs/sizes/rstudio-binaries/binaries/DBI
 create mode 100644 logs/logs/sizes/rstudio-binaries/binaries/fdrame
 create mode 100644 logs/logs/sizes/rstudio-binaries/libraries/DBI
 create mode 100644 logs/logs/sizes/rstudio-binaries/libraries/fdrame
 create mode 100644 logs/logs/times/rstudio-binary/DBI
 create mode 100644 logs/logs/times/rstudio-binary/fdrame
+ LIBRARY=/__w/gha-build/gha-build/built/
+ PKG=formatR
+ runstart=
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ grep '^        "'
+ awk '-F"' '{print $2}'
+ sed -n '/^    "formatR"/,/^    "/p' directdeps.json
+ '[' -s /tmp/deps ']'
+ echo 'No dependencies'
No dependencies
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''formatR'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv formatR_1.12_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/formatR
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'formatR'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/formatR_1.12.tar.gz'
Content type 'binary/octet-stream' length 149642 bytes (146 KB)
==================================================
downloaded 146 KB

* installing *binary* package ‘formatR’ ...
* ‘formatR’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘formatR’ as ‘formatR_1.12_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (formatR)

The downloaded source packages are in
	‘/tmp/Rtmp2b987l/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'
4.19user 0.44system 0:06.07elapsed 76%CPU (0avgtext+0avgdata 145688maxresident)k
312inputs+18160outputs (5major+67358minor)pagefaults 0swaps
