+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   7522d8fa..faa5eafb  main       -> origin/main
Updating 7522d8fa..faa5eafb
Fast-forward
 .../sizes/rstudio-binaries/binaries/operator.tools |  1 +
 .../rstudio-binaries/libraries/operator.tools      |  1 +
 logs/logs/times/rstudio-binary/operator.tools      | 59 ++++++++++++++++++++++
 logs/run_ids/rstudio-binaries/parallelly           |  2 +
 logs/run_ids/rstudio-binaries/preprocessCore       |  2 +
 logs/run_ids/rstudio-binaries/propr                |  2 +
 6 files changed, 67 insertions(+)
 create mode 100644 logs/logs/sizes/rstudio-binaries/binaries/operator.tools
 create mode 100644 logs/logs/sizes/rstudio-binaries/libraries/operator.tools
 create mode 100644 logs/logs/times/rstudio-binary/operator.tools
 create mode 100644 logs/run_ids/rstudio-binaries/parallelly
 create mode 100644 logs/run_ids/rstudio-binaries/preprocessCore
 create mode 100644 logs/run_ids/rstudio-binaries/propr
+ LIBRARY=/__w/gha-build/gha-build/built/
+ PKG=gamlss.data
+ runstart=
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ sed -n '/^    "gamlss.data"/,/^    "/p' directdeps.json
+ '[' -s /tmp/deps ']'
+ echo 'No dependencies'
No dependencies
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''gamlss.data'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv gamlss.data_6.0-2_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/gamlss.data
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'gamlss.data'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/gamlss.data_6.0-2.tar.gz'
Content type 'binary/octet-stream' length 1327380 bytes (1.3 MB)
==================================================
downloaded 1.3 MB

* installing *binary* package ‘gamlss.data’ ...
* ‘gamlss.data’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘gamlss.data’ as ‘gamlss.data_6.0-2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (gamlss.data)

The downloaded source packages are in
	‘/tmp/RtmpEoNmgE/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'
3.63user 0.32system 0:08.37elapsed 47%CPU (0avgtext+0avgdata 145844maxresident)k
864inputs+22064outputs (9major+58784minor)pagefaults 0swaps
