+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   f613e025..f3ea8eec  main       -> origin/main
Updating f613e025..f3ea8eec
Fast-forward
 lists/docopt                           |    2 +-
 lists/gtable                           |    2 +-
 logs/run_ids/rstudio-binaries/httpcode |    2 +
 packages.json                          | 1190 +-------------------------------
 4 files changed, 5 insertions(+), 1191 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/httpcode
+ LIBRARY=/__w/gha-build/gha-build/built/
+ PKG=GWASExactHW
+ runstart=
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "GWASExactHW"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ '[' -s /tmp/deps ']'
+ echo 'No dependencies'
No dependencies
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''GWASExactHW'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv GWASExactHW_1.01_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/GWASExactHW
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'GWASExactHW'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/GWASExactHW_1.01.tar.gz'
Content type 'binary/octet-stream' length 15696 bytes (15 KB)
==================================================
downloaded 15 KB

* installing *binary* package ‘GWASExactHW’ ...
* ‘GWASExactHW’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘GWASExactHW’ as ‘GWASExactHW_1.01_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (GWASExactHW)

The downloaded source packages are in
	‘/tmp/RtmpB5fnBM/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'
3.78user 0.29system 0:06.12elapsed 66%CPU (0avgtext+0avgdata 145560maxresident)k
864inputs+16784outputs (9major+67512minor)pagefaults 0swaps
