+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   f8943d40..64e0379b  main       -> origin/main
Updating f8943d40..64e0379b
Fast-forward
 logs/run_ids/rstudio-binaries/LPE        | 2 ++
 logs/run_ids/rstudio-binaries/binom      | 2 ++
 logs/run_ids/rstudio-binaries/distillery | 2 ++
 logs/run_ids/rstudio-binaries/effsize    | 2 ++
 logs/run_ids/rstudio-binaries/goftest    | 2 ++
 5 files changed, 10 insertions(+)
 create mode 100644 logs/run_ids/rstudio-binaries/LPE
 create mode 100644 logs/run_ids/rstudio-binaries/binom
 create mode 100644 logs/run_ids/rstudio-binaries/distillery
 create mode 100644 logs/run_ids/rstudio-binaries/effsize
 create mode 100644 logs/run_ids/rstudio-binaries/goftest
+ LIBRARY=/__w/gha-build/gha-build/built/
+ PKG=hash
+ runstart=
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "hash"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ '[' -s /tmp/deps ']'
+ echo 'No dependencies'
No dependencies
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''hash'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv hash_2.2.6.2_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/hash
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'hash'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/hash_2.2.6.2.tar.gz'
Content type 'binary/octet-stream' length 180213 bytes (175 KB)
==================================================
downloaded 175 KB

* installing *binary* package ‘hash’ ...
* ‘hash’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘hash’ as ‘hash_2.2.6.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (hash)

The downloaded source packages are in
	‘/tmp/Rtmpz3GTf1/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'
3.69user 0.35system 0:05.53elapsed 73%CPU (0avgtext+0avgdata 145540maxresident)k
864inputs+10560outputs (9major+57920minor)pagefaults 0swaps
