+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   dc4fd435..ef65e929  main       -> origin/main
Updating dc4fd435..ef65e929
Fast-forward
 lists/globalSeq                                    |  2 +-
 lists/gridBase                                     |  2 +-
 .../logs/sizes/rstudio-binaries/binaries/globalSeq |  1 +
 .../sizes/rstudio-binaries/libraries/globalSeq     |  1 +
 logs/logs/times/rstudio-binary/globalSeq           | 68 ++++++++++++++++++++++
 logs/run_ids/rstudio-binaries/JASPAR2018           |  2 +
 logs/run_ids/rstudio-binaries/ini                  |  2 +
 packages.json                                      | 36 ------------
 8 files changed, 76 insertions(+), 38 deletions(-)
 create mode 100644 logs/logs/sizes/rstudio-binaries/binaries/globalSeq
 create mode 100644 logs/logs/sizes/rstudio-binaries/libraries/globalSeq
 create mode 100644 logs/logs/times/rstudio-binary/globalSeq
 create mode 100644 logs/run_ids/rstudio-binaries/JASPAR2018
 create mode 100644 logs/run_ids/rstudio-binaries/ini
+ LIBRARY=/__w/gha-build/gha-build/built/
+ PKG=htm2txt
+ runstart=
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "htm2txt"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ '[' -s /tmp/deps ']'
+ echo 'No dependencies'
No dependencies
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''htm2txt'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv htm2txt_2.2.2_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/htm2txt
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'htm2txt'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/htm2txt_2.2.2.tar.gz'
Content type 'binary/octet-stream' length 56351 bytes (55 KB)
==================================================
downloaded 55 KB

* installing *binary* package ‘htm2txt’ ...
* ‘htm2txt’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘htm2txt’ as ‘htm2txt_2.2.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (htm2txt)

The downloaded source packages are in
	‘/tmp/Rtmp8aYOlJ/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'
3.96user 0.31system 0:07.38elapsed 58%CPU (0avgtext+0avgdata 145536maxresident)k
864inputs+15448outputs (9major+66177minor)pagefaults 0swaps
