+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   9b26d78d..65dcd85d  main       -> origin/main
Updating 9b26d78d..65dcd85d
Fast-forward
 lists/flowPlots                                 |  2 +-
 lists/hpar                                      |  2 +-
 logs/logs/sizes/rstudio-binaries/binaries/hpar  |  1 +
 logs/logs/sizes/rstudio-binaries/libraries/hpar |  1 +
 logs/logs/times/rstudio-binary/hpar             | 71 +++++++++++++++++++++++++
 logs/run_ids/rstudio-binaries/fastmap           |  2 +
 logs/run_ids/rstudio-binaries/idr               |  2 +
 packages.json                                   |  3 --
 8 files changed, 79 insertions(+), 5 deletions(-)
 create mode 100644 logs/logs/sizes/rstudio-binaries/binaries/hpar
 create mode 100644 logs/logs/sizes/rstudio-binaries/libraries/hpar
 create mode 100644 logs/logs/times/rstudio-binary/hpar
 create mode 100644 logs/run_ids/rstudio-binaries/fastmap
 create mode 100644 logs/run_ids/rstudio-binaries/idr
+ LIBRARY=/__w/gha-build/gha-build/built/
+ PKG=iSeq
+ runstart=
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "iSeq"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ '[' -s /tmp/deps ']'
+ echo 'No dependencies'
No dependencies
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''iSeq'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv iSeq_1.50.0_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/iSeq
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'iSeq'
trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/iSeq_1.50.0.tar.gz'
Content type 'application/x-gzip' length 1252839 bytes (1.2 MB)
==================================================
downloaded 1.2 MB

* installing *source* package ‘iSeq’ ...
** using staged installation
** libs
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include   -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c iSeq.c -o iSeq.o
gcc -shared -L/usr/local/lib/R/lib -L/usr/local/lib -o iSeq.so iSeq.o -L/usr/local/lib/R/lib -lR
installing to /__w/gha-build/gha-build/built/00LOCK-iSeq/00new/iSeq/libs
** R
** data
*** moving datasets to lazyload DB
** demo
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘iSeq’ as ‘iSeq_1.50.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (iSeq)

The downloaded source packages are in
	‘/tmp/RtmpnZj3AR/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'
5.62user 0.80system 0:08.11elapsed 79%CPU (0avgtext+0avgdata 146112maxresident)k
968inputs+33872outputs (11major+141114minor)pagefaults 0swaps
