+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   ba5d8b67..fdc41921  main       -> origin/main
Updating ba5d8b67..fdc41921
Fast-forward
 lists/EMT                                   | 2 +-
 logs/run_ids/rstudio-binaries/LaplacesDemon | 2 ++
 logs/run_ids/rstudio-binaries/hwriter       | 2 ++
 packages.json                               | 2 --
 4 files changed, 5 insertions(+), 3 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/LaplacesDemon
 create mode 100644 logs/run_ids/rstudio-binaries/hwriter
+ LIBRARY=/__w/gha-build/gha-build/built/
+ PKG=ISoLDE
+ runstart=
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "ISoLDE"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ '[' -s /tmp/deps ']'
+ echo 'No dependencies'
No dependencies
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''ISoLDE'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv ISoLDE_1.26.0_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/ISoLDE
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'ISoLDE'
trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/ISoLDE_1.26.0.tar.gz'
Content type 'application/x-gzip' length 1288039 bytes (1.2 MB)
==================================================
downloaded 1.2 MB

* installing *source* package ‘ISoLDE’ ...
** using staged installation
** libs
gcc -I"/usr/local/lib/R/include" -DNDEBUG   -I/usr/local/include  -fopenmp -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c Isolde.c -o Isolde.o
gcc -shared -L/usr/local/lib/R/lib -L/usr/local/lib -o ISoLDE.so Isolde.o -fopenmp -L/usr/local/lib/R/lib -lR
installing to /__w/gha-build/gha-build/built/00LOCK-ISoLDE/00new/ISoLDE/libs
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘ISoLDE’ as ‘ISoLDE_1.26.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (ISoLDE)

The downloaded source packages are in
	‘/tmp/RtmpnyGGiZ/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'
6.29user 0.79system 0:08.63elapsed 82%CPU (0avgtext+0avgdata 146024maxresident)k
864inputs+35680outputs (9major+141403minor)pagefaults 0swaps
