+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   0603f213..f8943d40  main       -> origin/main
Updating 0603f213..f8943d40
Fast-forward
 logs/run_ids/rstudio-binaries/BlandAltmanLeh | 2 ++
 logs/run_ids/rstudio-binaries/COSNet         | 2 ++
 logs/run_ids/rstudio-binaries/git2r          | 2 ++
 logs/run_ids/rstudio-binaries/hash           | 2 ++
 4 files changed, 8 insertions(+)
 create mode 100644 logs/run_ids/rstudio-binaries/BlandAltmanLeh
 create mode 100644 logs/run_ids/rstudio-binaries/COSNet
 create mode 100644 logs/run_ids/rstudio-binaries/git2r
 create mode 100644 logs/run_ids/rstudio-binaries/hash
+ LIBRARY=/__w/gha-build/gha-build/built/
+ PKG=KBoost
+ runstart=
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "KBoost"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ '[' -s /tmp/deps ']'
+ echo 'No dependencies'
No dependencies
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''KBoost'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv KBoost_1.6.0_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/KBoost
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'KBoost'
trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/KBoost_1.6.0.tar.gz'
Content type 'application/x-gzip' length 515400 bytes (503 KB)
==================================================
downloaded 503 KB

* installing *source* package ‘KBoost’ ...
** using staged installation
** R
** data
*** moving datasets to lazyload DB
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘KBoost’ as ‘KBoost_1.6.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (KBoost)

The downloaded source packages are in
	‘/tmp/Rtmp4XqVRC/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'
5.00user 0.61system 0:06.10elapsed 91%CPU (0avgtext+0avgdata 145664maxresident)k
312inputs+16808outputs (6major+120103minor)pagefaults 0swaps
