+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch                main       -> FETCH_HEAD
   97bfbb8c0..81df47848  main       -> origin/main
Updating 97bfbb8c0..81df47848
Fast-forward
 logs/run_ids/rstudio-binaries/IRanges                      | 2 ++
 logs/run_ids/rstudio-binaries/KEGGandMetacoreDzPathwaysGEO | 2 ++
 2 files changed, 4 insertions(+)
+ LIBRARY=/__w/gha-build/gha-build/built/
+ PKG=knn.covertree
+ runstart=
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "knn.covertree"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ '[' -s /tmp/deps ']'
+ xargs -I## bash -c 'if [ -d /__w/gha-build/gha-build/built//## ]; then echo '\''Dependency ## is already found.'\''; else cat lists/## | xargs -i bash -c '\''curl -o /__w/gha-build/gha-build/built//{} https://js2.jetstream-cloud.org:8001/swift/v1/gha-build/running//{} && ( cd /__w/gha-build/gha-build/built/ && tar -xvf {} && rm {} )'\''; fi'
+ cat /tmp/deps
cat: lists/RcppEigen: No such file or directory
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''knn.covertree'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv knn.covertree_1.0_R_x86_64-pc-linux-gnu.tar.gz RcppEigen_0.3.3.9.3_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/knn.covertree
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'knn.covertree'
also installing the dependency ‘RcppEigen’

trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/RcppEigen_0.3.3.9.3.tar.gz'
Content type 'binary/octet-stream' length 1548623 bytes (1.5 MB)
==================================================
downloaded 1.5 MB

trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/knn.covertree_1.0.tar.gz'
Content type 'binary/octet-stream' length 88374 bytes (86 KB)
==================================================
downloaded 86 KB

* installing *binary* package ‘RcppEigen’ ...
* ‘RcppEigen’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘RcppEigen’ as ‘RcppEigen_0.3.3.9.3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (RcppEigen)
* installing *binary* package ‘knn.covertree’ ...
* ‘knn.covertree’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘knn.covertree’ as ‘knn.covertree_1.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (knn.covertree)

The downloaded source packages are in
	‘/tmp/Rtmp2ea3Iq/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'
5.60user 0.53system 0:09.78elapsed 62%CPU (0avgtext+0avgdata 145640maxresident)k
1336inputs+53288outputs (8major+75817minor)pagefaults 0swaps
