+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   d4ee8037..ad822629  main       -> origin/main
Updating d4ee8037..ad822629
Fast-forward
 lists/iSeq                                      |  2 +-
 logs/logs/sizes/rstudio-binaries/binaries/iSeq  |  1 +
 logs/logs/sizes/rstudio-binaries/libraries/iSeq |  1 +
 logs/logs/times/rstudio-binary/iSeq             | 82 +++++++++++++++++++++++++
 logs/run_ids/rstudio-binaries/import            |  2 +
 packages.json                                   |  1 -
 6 files changed, 87 insertions(+), 2 deletions(-)
 create mode 100644 logs/logs/sizes/rstudio-binaries/binaries/iSeq
 create mode 100644 logs/logs/sizes/rstudio-binaries/libraries/iSeq
 create mode 100644 logs/logs/times/rstudio-binary/iSeq
 create mode 100644 logs/run_ids/rstudio-binaries/import
+ LIBRARY=/__w/gha-build/gha-build/built/
+ PKG=kpeaks
+ runstart=
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "kpeaks"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ '[' -s /tmp/deps ']'
+ echo 'No dependencies'
No dependencies
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''kpeaks'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv kpeaks_1.1.0_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/kpeaks
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'kpeaks'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/kpeaks_1.1.0.tar.gz'
Content type 'binary/octet-stream' length 74986 bytes (73 KB)
==================================================
downloaded 73 KB

* installing *binary* package ‘kpeaks’ ...
* ‘kpeaks’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘kpeaks’ as ‘kpeaks_1.1.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (kpeaks)

The downloaded source packages are in
	‘/tmp/Rtmpjhod6T/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'
3.92user 0.36system 0:06.00elapsed 71%CPU (0avgtext+0avgdata 145704maxresident)k
864inputs+15832outputs (9major+64293minor)pagefaults 0swaps
