+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   83baa708..ab89c630  main       -> origin/main
Updating 83baa708..ab89c630
Fast-forward
 lists/iASeq                                | 2 +-
 logs/run_ids/rstudio-binaries/estimability | 2 ++
 packages.json                              | 1 -
 3 files changed, 3 insertions(+), 2 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/estimability
+ LIBRARY=/__w/gha-build/gha-build/built/
+ PKG=kriging
+ runstart=
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "kriging"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ '[' -s /tmp/deps ']'
+ echo 'No dependencies'
No dependencies
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''kriging'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv kriging_1.2_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/kriging
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'kriging'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/kriging_1.2.tar.gz'
Content type 'binary/octet-stream' length 37318 bytes (36 KB)
==================================================
downloaded 36 KB

* installing *binary* package ‘kriging’ ...
* ‘kriging’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘kriging’ as ‘kriging_1.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (kriging)

The downloaded source packages are in
	‘/tmp/RtmpvrvlbW/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'
4.61user 0.41system 0:07.99elapsed 62%CPU (0avgtext+0avgdata 146012maxresident)k
864inputs+14944outputs (9major+63329minor)pagefaults 0swaps
