+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   218decd3..f3ae0574  main       -> origin/main
Updating 218decd3..f3ae0574
Fast-forward
 logs/run_ids/rstudio-binaries/JASPAR2016  | 2 ++
 logs/run_ids/rstudio-binaries/janeaustenr | 2 ++
 2 files changed, 4 insertions(+)
 create mode 100644 logs/run_ids/rstudio-binaries/JASPAR2016
 create mode 100644 logs/run_ids/rstudio-binaries/janeaustenr
+ LIBRARY=/__w/gha-build/gha-build/built/
+ PKG=LBE
+ runstart=
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "LBE"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ '[' -s /tmp/deps ']'
+ echo 'No dependencies'
No dependencies
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''LBE'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv LBE_1.66.0_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/LBE
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'LBE'
trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/LBE_1.66.0.tar.gz'
Content type 'application/x-gzip' length 795249 bytes (776 KB)
==================================================
downloaded 776 KB

* installing *source* package ‘LBE’ ...
** using staged installation
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘LBE’ as ‘LBE_1.66.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (LBE)

The downloaded source packages are in
	‘/tmp/RtmpM0VJiH/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'
4.40user 0.67system 0:05.78elapsed 87%CPU (0avgtext+0avgdata 145668maxresident)k
904inputs+17336outputs (10major+119229minor)pagefaults 0swaps
