+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   3355b0fd..3279539f  main       -> origin/main
Updating 3355b0fd..3279539f
Fast-forward
 logs/run_ids/rstudio-binaries/estimability | 2 ++
 logs/run_ids/rstudio-binaries/kriging      | 2 ++
 2 files changed, 4 insertions(+)
 create mode 100644 logs/run_ids/rstudio-binaries/estimability
 create mode 100644 logs/run_ids/rstudio-binaries/kriging
+ LIBRARY=/__w/gha-build/gha-build/built/
+ PKG=LiblineaR
+ runstart=
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "LiblineaR"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ '[' -s /tmp/deps ']'
+ echo 'No dependencies'
No dependencies
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''LiblineaR'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv LiblineaR_2.10-22_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/LiblineaR
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'LiblineaR'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/LiblineaR_2.10-22.tar.gz'
Content type 'binary/octet-stream' length 79118 bytes (77 KB)
==================================================
downloaded 77 KB

* installing *binary* package ‘LiblineaR’ ...
* ‘LiblineaR’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘LiblineaR’ as ‘LiblineaR_2.10-22_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (LiblineaR)

The downloaded source packages are in
	‘/tmp/RtmpQAhIkh/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'
3.49user 0.29system 0:05.56elapsed 68%CPU (0avgtext+0avgdata 145556maxresident)k
864inputs+9616outputs (9major+57736minor)pagefaults 0swaps
