+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   6a48828a..368526cc  main       -> origin/main
Updating 6a48828a..368526cc
Fast-forward
 logs/run_ids/rstudio-binaries/MsCoreUtils | 2 ++
 logs/run_ids/rstudio-binaries/pkgbuild    | 2 ++
 2 files changed, 4 insertions(+)
+ LIBRARY=/__w/gha-build/gha-build/built/
+ PKG=MCL
+ runstart=
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "MCL"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ '[' -s /tmp/deps ']'
+ cat /tmp/deps
+ xargs -I## bash -c 'if [ -d /__w/gha-build/gha-build/built//## ]; then echo '\''Dependency ## is already found.'\''; else cat lists/## | xargs -i bash -c '\''curl -o /__w/gha-build/gha-build/built//{} https://js2.jetstream-cloud.org:8001/swift/v1/gha-build/running//{} && ( cd /__w/gha-build/gha-build/built/ && tar -xvf {} && rm {} )'\''; fi'
cat: lists/expm: No such file or directory
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''MCL'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv expm_0.999-6_R_x86_64-pc-linux-gnu.tar.gz MCL_1.0_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/MCL
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'MCL'
also installing the dependency ‘expm’

trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/expm_0.999-6.tar.gz'
Content type 'binary/octet-stream' length 245276 bytes (239 KB)
==================================================
downloaded 239 KB

trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/MCL_1.0.tar.gz'
Content type 'binary/octet-stream' length 17364 bytes (16 KB)
==================================================
downloaded 16 KB

* installing *binary* package ‘expm’ ...
* ‘expm’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘expm’ as ‘expm_0.999-6_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (expm)
* installing *binary* package ‘MCL’ ...
* ‘MCL’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘MCL’ as ‘MCL_1.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (MCL)

The downloaded source packages are in
	‘/tmp/RtmpgARzDu/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'
5.74user 0.57system 0:09.31elapsed 67%CPU (0avgtext+0avgdata 145640maxresident)k
824inputs+11792outputs (8major+74751minor)pagefaults 0swaps
