+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   52f31258..971e5c23  main       -> origin/main
Updating 52f31258..971e5c23
Fast-forward
 lists/Formula                        |   2 +-
 lists/HSMMSingleCell                 |   2 +-
 lists/howmany                        |   2 +-
 logs/run_ids/rstudio-binaries/misc3d |   2 +
 packages.json                        | 198 -----------------------------------
 5 files changed, 5 insertions(+), 201 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/misc3d
+ LIBRARY=/__w/gha-build/gha-build/built/
+ PKG=MeasurementError.cor
+ runstart=
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ awk '-F"' '{print $2}'
+ sed -n '/^    "MeasurementError.cor"/,/^    "/p' directdeps.json
+ grep '^        "'
+ '[' -s /tmp/deps ']'
+ echo 'No dependencies'
No dependencies
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''MeasurementError.cor'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv MeasurementError.cor_1.70.0_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/MeasurementError.cor
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'MeasurementError.cor'
trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/MeasurementError.cor_1.70.0.tar.gz'
Content type 'application/x-gzip' length 47126 bytes (46 KB)
==================================================
downloaded 46 KB

* installing *source* package ‘MeasurementError.cor’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘MeasurementError.cor’ as ‘MeasurementError.cor_1.70.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (MeasurementError.cor)

The downloaded source packages are in
	‘/tmp/Rtmp3Awb63/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'
6.10user 0.89system 0:09.16elapsed 76%CPU (0avgtext+0avgdata 145764maxresident)k
904inputs+17408outputs (10major+126726minor)pagefaults 0swaps
