+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   42614ac2..2711a78e  main       -> origin/main
Updating 42614ac2..2711a78e
Fast-forward
 lists/mefa                                         |  2 +-
 lists/palmerpenguins                               |  2 +-
 logs/logs/sizes/rstudio-binaries/binaries/mefa     |  1 +
 .../sizes/rstudio-binaries/binaries/palmerpenguins |  1 +
 logs/logs/sizes/rstudio-binaries/libraries/mefa    |  1 +
 .../rstudio-binaries/libraries/palmerpenguins      |  1 +
 logs/logs/times/rstudio-binary/mefa                | 57 ++++++++++++++++++++++
 logs/logs/times/rstudio-binary/palmerpenguins      | 57 ++++++++++++++++++++++
 logs/run_ids/rstudio-binaries/iClusterPlus         |  2 +
 packages.json                                      |  7 ---
 10 files changed, 122 insertions(+), 9 deletions(-)
 create mode 100644 logs/logs/sizes/rstudio-binaries/binaries/mefa
 create mode 100644 logs/logs/sizes/rstudio-binaries/binaries/palmerpenguins
 create mode 100644 logs/logs/sizes/rstudio-binaries/libraries/mefa
 create mode 100644 logs/logs/sizes/rstudio-binaries/libraries/palmerpenguins
 create mode 100644 logs/logs/times/rstudio-binary/mefa
 create mode 100644 logs/logs/times/rstudio-binary/palmerpenguins
 create mode 100644 logs/run_ids/rstudio-binaries/iClusterPlus
+ LIBRARY=/__w/gha-build/gha-build/built/
+ PKG=memuse
+ runstart=
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ sed -n '/^    "memuse"/,/^    "/p' directdeps.json
+ '[' -s /tmp/deps ']'
+ echo 'No dependencies'
No dependencies
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''memuse'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv memuse_4.2-2_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/memuse
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'memuse'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/memuse_4.2-2.tar.gz'
Content type 'binary/octet-stream' length 619237 bytes (604 KB)
==================================================
downloaded 604 KB

* installing *binary* package ‘memuse’ ...
* ‘memuse’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘memuse’ as ‘memuse_4.2-2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (memuse)

The downloaded source packages are in
	‘/tmp/RtmppVRa63/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'
3.97user 0.29system 0:07.34elapsed 58%CPU (0avgtext+0avgdata 145700maxresident)k
864inputs+20600outputs (9major+64304minor)pagefaults 0swaps
