+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   5d28e5c5..2dfc33a8  main       -> origin/main
Updating 5d28e5c5..2dfc33a8
Fast-forward
 lists/glue                                      |    2 +-
 lists/howmany                                   |    2 +-
 logs/logs/sizes/rstudio-binaries/binaries/glue  |    1 +
 logs/logs/sizes/rstudio-binaries/libraries/glue |    1 +
 logs/logs/times/rstudio-binary/glue             |   55 +
 packages.json                                   | 1965 -----------------------
 6 files changed, 59 insertions(+), 1967 deletions(-)
 create mode 100644 logs/logs/sizes/rstudio-binaries/binaries/glue
 create mode 100644 logs/logs/sizes/rstudio-binaries/libraries/glue
 create mode 100644 logs/logs/times/rstudio-binary/glue
+ LIBRARY=/__w/gha-build/gha-build/built/
+ PKG=misc3d
+ runstart=
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "misc3d"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ '[' -s /tmp/deps ']'
+ echo 'No dependencies'
No dependencies
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''misc3d'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv misc3d_0.9-1_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/misc3d
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'misc3d'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/misc3d_0.9-1.tar.gz'
Content type 'binary/octet-stream' length 236767 bytes (231 KB)
==================================================
downloaded 231 KB

* installing *binary* package ‘misc3d’ ...
* ‘misc3d’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘misc3d’ as ‘misc3d_0.9-1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (misc3d)

The downloaded source packages are in
	‘/tmp/RtmpmEaS5H/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'
3.71user 0.31system 0:05.97elapsed 67%CPU (0avgtext+0avgdata 145740maxresident)k
864inputs+17976outputs (9major+65729minor)pagefaults 0swaps
