+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   1dac79ec..047636c7  main       -> origin/main
Updating 1dac79ec..047636c7
Fast-forward
 lists/matchBox                                     |   2 +-
 lists/minpack.lm                                   |   2 +-
 lists/mvtnorm                                      |   2 +-
 logs/logs/sizes/rstudio-binaries/binaries/mvtnorm  |   1 +
 logs/logs/sizes/rstudio-binaries/libraries/mvtnorm |   1 +
 logs/logs/times/rstudio-binary/mvtnorm             |  57 +++++
 logs/run_ids/rstudio-binaries/pbmcapply            |   2 +
 packages.json                                      | 266 +--------------------
 8 files changed, 76 insertions(+), 257 deletions(-)
 create mode 100644 logs/logs/sizes/rstudio-binaries/binaries/mvtnorm
 create mode 100644 logs/logs/sizes/rstudio-binaries/libraries/mvtnorm
 create mode 100644 logs/logs/times/rstudio-binary/mvtnorm
 create mode 100644 logs/run_ids/rstudio-binaries/pbmcapply
+ LIBRARY=/__w/gha-build/gha-build/built/
+ PKG=nnlasso
+ runstart=
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "nnlasso"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ '[' -s /tmp/deps ']'
+ echo 'No dependencies'
No dependencies
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''nnlasso'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv nnlasso_0.3_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/nnlasso
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'nnlasso'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/nnlasso_0.3.tar.gz'
Content type 'binary/octet-stream' length 117402 bytes (114 KB)
==================================================
downloaded 114 KB

* installing *binary* package ‘nnlasso’ ...
* ‘nnlasso’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘nnlasso’ as ‘nnlasso_0.3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (nnlasso)

The downloaded source packages are in
	‘/tmp/RtmpvUDHke/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'
4.20user 0.38system 0:08.86elapsed 51%CPU (0avgtext+0avgdata 145688maxresident)k
1376inputs+17080outputs (9major+66791minor)pagefaults 0swaps
