+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   0687264f..a933f30f  main       -> origin/main
Updating 0687264f..a933f30f
Fast-forward
 lists/MassArray                     | 2 +-
 logs/run_ids/rstudio-binaries/norm  | 2 ++
 logs/run_ids/rstudio-binaries/pls   | 2 ++
 logs/run_ids/rstudio-binaries/protr | 2 ++
 packages.json                       | 1 -
 5 files changed, 7 insertions(+), 2 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/norm
 create mode 100644 logs/run_ids/rstudio-binaries/pls
 create mode 100644 logs/run_ids/rstudio-binaries/protr
+ LIBRARY=/__w/gha-build/gha-build/built/
+ PKG=numbers
+ runstart=
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "numbers"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ '[' -s /tmp/deps ']'
+ echo 'No dependencies'
No dependencies
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''numbers'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv numbers_0.8-5_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/numbers
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'numbers'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/numbers_0.8-5.tar.gz'
Content type 'binary/octet-stream' length 231640 bytes (226 KB)
==================================================
downloaded 226 KB

* installing *binary* package ‘numbers’ ...
* ‘numbers’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘numbers’ as ‘numbers_0.8-5_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (numbers)

The downloaded source packages are in
	‘/tmp/Rtmpl4amOZ/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'
4.52user 0.45system 0:08.52elapsed 58%CPU (0avgtext+0avgdata 145676maxresident)k
864inputs+16488outputs (9major+63711minor)pagefaults 0swaps
