+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   1895edf1..087c2292  main       -> origin/main
Updating 1895edf1..087c2292
Fast-forward
 lists/rawrr                                      |  2 +-
 logs/logs/sizes/rstudio-binaries/binaries/rawrr  |  1 +
 logs/logs/sizes/rstudio-binaries/libraries/rawrr |  1 +
 logs/logs/times/rstudio-binary/rawrr             | 75 ++++++++++++++++++++++++
 logs/run_ids/rstudio-binaries/RcppParallel       |  2 +
 logs/run_ids/rstudio-binaries/shape              |  2 +
 packages.json                                    |  2 -
 7 files changed, 82 insertions(+), 3 deletions(-)
 create mode 100644 logs/logs/sizes/rstudio-binaries/binaries/rawrr
 create mode 100644 logs/logs/sizes/rstudio-binaries/libraries/rawrr
 create mode 100644 logs/logs/times/rstudio-binary/rawrr
 create mode 100644 logs/run_ids/rstudio-binaries/RcppParallel
 create mode 100644 logs/run_ids/rstudio-binaries/shape
+ LIBRARY=/__w/gha-build/gha-build/built/
+ PKG=poibin
+ runstart=
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "poibin"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ '[' -s /tmp/deps ']'
+ echo 'No dependencies'
No dependencies
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''poibin'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv poibin_1.5_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/poibin
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'poibin'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/poibin_1.5.tar.gz'
Content type 'binary/octet-stream' length 42629 bytes (41 KB)
==================================================
downloaded 41 KB

* installing *binary* package ‘poibin’ ...
* ‘poibin’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘poibin’ as ‘poibin_1.5_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (poibin)

The downloaded source packages are in
	‘/tmp/RtmpKq9eFh/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'
4.93user 0.40system 0:09.86elapsed 54%CPU (0avgtext+0avgdata 145476maxresident)k
864inputs+16624outputs (9major+64736minor)pagefaults 0swaps
