+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   ea7749ca..ed017ac7  main       -> origin/main
Updating ea7749ca..ed017ac7
Fast-forward
 logs/run_ids/rstudio-binaries/RCASPAR | 2 ++
 logs/run_ids/rstudio-binaries/RCircos | 2 ++
 2 files changed, 4 insertions(+)
 create mode 100644 logs/run_ids/rstudio-binaries/RCASPAR
 create mode 100644 logs/run_ids/rstudio-binaries/RCircos
+ LIBRARY=/__w/gha-build/gha-build/built/
+ PKG=polynom
+ runstart=
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "polynom"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ '[' -s /tmp/deps ']'
+ echo 'No dependencies'
No dependencies
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''polynom'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv polynom_1.4-1_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/polynom
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'polynom'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/polynom_1.4-1.tar.gz'
Content type 'binary/octet-stream' length 404082 bytes (394 KB)
==================================================
downloaded 394 KB

* installing *binary* package ‘polynom’ ...
* ‘polynom’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘polynom’ as ‘polynom_1.4-1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (polynom)

The downloaded source packages are in
	‘/tmp/Rtmp7TaqlH/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'
3.72user 0.33system 0:06.17elapsed 65%CPU (0avgtext+0avgdata 145832maxresident)k
864inputs+14456outputs (9major+58039minor)pagefaults 0swaps
