+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   47bbb6f7..3d302c54  main       -> origin/main
Updating 47bbb6f7..3d302c54
Fast-forward
 lists/norm                                      |  2 +-
 logs/logs/sizes/rstudio-binaries/binaries/norm  |  1 +
 logs/logs/sizes/rstudio-binaries/libraries/norm |  1 +
 logs/logs/times/rstudio-binary/norm             | 57 +++++++++++++++++++++++++
 logs/run_ids/rstudio-binaries/NLP               |  2 +
 logs/run_ids/rstudio-binaries/pspline           |  2 +
 packages.json                                   |  9 ----
 7 files changed, 64 insertions(+), 10 deletions(-)
 create mode 100644 logs/logs/sizes/rstudio-binaries/binaries/norm
 create mode 100644 logs/logs/sizes/rstudio-binaries/libraries/norm
 create mode 100644 logs/logs/times/rstudio-binary/norm
 create mode 100644 logs/run_ids/rstudio-binaries/NLP
 create mode 100644 logs/run_ids/rstudio-binaries/pspline
+ LIBRARY=/__w/gha-build/gha-build/built/
+ PKG=profmem
+ runstart=
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ sed -n '/^    "profmem"/,/^    "/p' directdeps.json
+ '[' -s /tmp/deps ']'
+ echo 'No dependencies'
No dependencies
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''profmem'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv profmem_0.6.0_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/profmem
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'profmem'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/profmem_0.6.0.tar.gz'
Content type 'binary/octet-stream' length 51635 bytes (50 KB)
==================================================
downloaded 50 KB

* installing *binary* package ‘profmem’ ...
* ‘profmem’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘profmem’ as ‘profmem_0.6.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (profmem)

The downloaded source packages are in
	‘/tmp/Rtmp5zqPNg/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'
3.86user 0.32system 0:06.41elapsed 65%CPU (0avgtext+0avgdata 145992maxresident)k
864inputs+14912outputs (9major+64896minor)pagefaults 0swaps
