+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   849bf289..cab95e7c  main       -> origin/main
Updating 849bf289..cab95e7c
Fast-forward
 lists/digest       |    2 +-
 lists/iClusterPlus |    2 +-
 lists/kernlab      |    2 +-
 packages.json      | 1387 +---------------------------------------------------
 4 files changed, 21 insertions(+), 1372 deletions(-)
+ LIBRARY=/__w/gha-build/gha-build/built/
+ PKG=rapidjsonr
+ runstart=
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "rapidjsonr"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ '[' -s /tmp/deps ']'
+ echo 'No dependencies'
No dependencies
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''rapidjsonr'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv rapidjsonr_1.2.0_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/rapidjsonr
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'rapidjsonr'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/rapidjsonr_1.2.0.tar.gz'
Content type 'binary/octet-stream' length 129212 bytes (126 KB)
==================================================
downloaded 126 KB

* installing *binary* package ‘rapidjsonr’ ...
* ‘rapidjsonr’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘rapidjsonr’ as ‘rapidjsonr_1.2.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (rapidjsonr)

The downloaded source packages are in
	‘/tmp/RtmpEpWpb3/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'
3.89user 0.31system 0:06.92elapsed 60%CPU (0avgtext+0avgdata 145556maxresident)k
864inputs+17832outputs (9major+65757minor)pagefaults 0swaps
