+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   a270f2c8..d4fb4035  main       -> origin/main
Updating a270f2c8..d4fb4035
Fast-forward
 lists/MethPed                                      |   2 +-
 logs/logs/sizes/rstudio-binaries/binaries/MethPed  |   1 +
 logs/logs/sizes/rstudio-binaries/libraries/MethPed |   1 +
 logs/logs/times/rstudio-binary/MethPed             | 169 +++++++++++++++++++++
 logs/run_ids/rstudio-binaries/RbcBook1             |   2 +
 logs/run_ids/rstudio-binaries/RcppML               |   2 +
 packages.json                                      |   1 -
 7 files changed, 176 insertions(+), 2 deletions(-)
 create mode 100644 logs/logs/sizes/rstudio-binaries/binaries/MethPed
 create mode 100644 logs/logs/sizes/rstudio-binaries/libraries/MethPed
 create mode 100644 logs/logs/times/rstudio-binary/MethPed
+ LIBRARY=/__w/gha-build/gha-build/built/
+ PKG=RcppNumerical
+ runstart=
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ sed -n '/^    "RcppNumerical"/,/^    "/p' directdeps.json
+ '[' -s /tmp/deps ']'
+ xargs -I## bash -c 'if [ -d /__w/gha-build/gha-build/built//## ]; then echo '\''Dependency ## is already found.'\''; else cat lists/## | xargs -i bash -c '\''curl -o /__w/gha-build/gha-build/built//{} https://js2.jetstream-cloud.org:8001/swift/v1/gha-build/running//{} && ( cd /__w/gha-build/gha-build/built/ && tar -xvf {} && rm {} )'\''; fi'
+ cat /tmp/deps
cat: lists/RcppEigen: No such file or directory
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''RcppNumerical'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv RcppEigen_0.3.3.9.3_R_x86_64-pc-linux-gnu.tar.gz RcppNumerical_0.4-0_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/RcppNumerical
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'RcppNumerical'
also installing the dependency ‘RcppEigen’

trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/RcppEigen_0.3.3.9.3.tar.gz'
Content type 'binary/octet-stream' length 1548623 bytes (1.5 MB)
==================================================
downloaded 1.5 MB

trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/RcppNumerical_0.4-0.tar.gz'
Content type 'binary/octet-stream' length 208792 bytes (203 KB)
==================================================
downloaded 203 KB

* installing *binary* package ‘RcppEigen’ ...
* ‘RcppEigen’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘RcppEigen’ as ‘RcppEigen_0.3.3.9.3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (RcppEigen)
* installing *binary* package ‘RcppNumerical’ ...
* ‘RcppNumerical’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘RcppNumerical’ as ‘RcppNumerical_0.4-0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (RcppNumerical)

The downloaded source packages are in
	‘/tmp/Rtmp1Jf7ER/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'
6.53user 0.63system 0:08.71elapsed 82%CPU (0avgtext+0avgdata 147664maxresident)k
824inputs+57768outputs (8major+81451minor)pagefaults 0swaps
