+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   0a810dfb..10b20c51  main       -> origin/main
Updating 0a810dfb..10b20c51
Fast-forward
 lists/ncdf4                           |  2 +-
 logs/run_ids/rstudio-binaries/Rcpp    |  2 ++
 logs/run_ids/rstudio-binaries/seqLogo |  2 ++
 packages.json                         | 51 ++---------------------------------
 4 files changed, 7 insertions(+), 50 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/Rcpp
 create mode 100644 logs/run_ids/rstudio-binaries/seqLogo
+ LIBRARY=/__w/gha-build/gha-build/built/
+ PKG=RPMG
+ runstart=
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "RPMG"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ '[' -s /tmp/deps ']'
+ echo 'No dependencies'
No dependencies
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''RPMG'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv RPMG_2.2-3_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/RPMG
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'RPMG'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/RPMG_2.2-3.tar.gz'
Content type 'binary/octet-stream' length 192611 bytes (188 KB)
==================================================
downloaded 188 KB

* installing *binary* package ‘RPMG’ ...
* ‘RPMG’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘RPMG’ as ‘RPMG_2.2-3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (RPMG)

The downloaded source packages are in
	‘/tmp/Rtmp4lTMA8/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'
4.28user 0.39system 0:09.32elapsed 50%CPU (0avgtext+0avgdata 147516maxresident)k
864inputs+16056outputs (9major+64488minor)pagefaults 0swaps
