+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   acddf4dc..da423b9a  main       -> origin/main
Updating acddf4dc..da423b9a
Fast-forward
 lists/gld                                          |   2 +-
 lists/pcaMethods                                   |   2 +-
 .../sizes/rstudio-binaries/binaries/pcaMethods     |   1 +
 .../sizes/rstudio-binaries/libraries/pcaMethods    |   1 +
 logs/logs/times/rstudio-binary/pcaMethods          | 184 +++++++++++++++++++++
 logs/run_ids/rstudio-binaries/rsparse              |   2 +
 logs/run_ids/rstudio-binaries/spatstat.geom        |   2 +
 packages.json                                      |  75 +--------
 8 files changed, 194 insertions(+), 75 deletions(-)
 create mode 100644 logs/logs/sizes/rstudio-binaries/binaries/pcaMethods
 create mode 100644 logs/logs/sizes/rstudio-binaries/libraries/pcaMethods
 create mode 100644 logs/logs/times/rstudio-binary/pcaMethods
+ LIBRARY=/__w/gha-build/gha-build/built/
+ PKG=RSpectra
+ runstart=
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ sed -n '/^    "RSpectra"/,/^    "/p' directdeps.json
+ '[' -s /tmp/deps ']'
+ cat /tmp/deps
+ xargs -I## bash -c 'if [ -d /__w/gha-build/gha-build/built//## ]; then echo '\''Dependency ## is already found.'\''; else cat lists/## | xargs -i bash -c '\''curl -o /__w/gha-build/gha-build/built//{} https://js2.jetstream-cloud.org:8001/swift/v1/gha-build/running//{} && ( cd /__w/gha-build/gha-build/built/ && tar -xvf {} && rm {} )'\''; fi'
cat: lists/RcppEigen: No such file or directory
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''RSpectra'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv RcppEigen_0.3.3.9.3_R_x86_64-pc-linux-gnu.tar.gz RSpectra_0.16-1_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/RSpectra
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'RSpectra'
also installing the dependency ‘RcppEigen’

trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/RcppEigen_0.3.3.9.3.tar.gz'
Content type 'binary/octet-stream' length 1548623 bytes (1.5 MB)
==================================================
downloaded 1.5 MB

trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/RSpectra_0.16-1.tar.gz'
Content type 'binary/octet-stream' length 494709 bytes (483 KB)
==================================================
downloaded 483 KB

* installing *binary* package ‘RcppEigen’ ...
* ‘RcppEigen’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘RcppEigen’ as ‘RcppEigen_0.3.3.9.3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (RcppEigen)
* installing *binary* package ‘RSpectra’ ...
* ‘RSpectra’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘RSpectra’ as ‘RSpectra_0.16-1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (RSpectra)

The downloaded source packages are in
	‘/tmp/RtmpaCr0Yl/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'
5.69user 0.49system 0:08.88elapsed 69%CPU (0avgtext+0avgdata 145756maxresident)k
824inputs+63640outputs (8major+80634minor)pagefaults 0swaps
