+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   c293ea88..0ed20587  main       -> origin/main
Updating c293ea88..0ed20587
Fast-forward
 lists/MBAmethyl                  | 2 +-
 lists/proteinProfiles            | 2 +-
 logs/run_ids/rstudio-binaries/R6 | 2 ++
 packages.json                    | 2 --
 4 files changed, 4 insertions(+), 4 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/R6
+ LIBRARY=/__w/gha-build/gha-build/built/
+ PKG=RTriangle
+ runstart=
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "RTriangle"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ '[' -s /tmp/deps ']'
+ echo 'No dependencies'
No dependencies
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''RTriangle'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv RTriangle_1.6-0.11_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/RTriangle
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'RTriangle'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/RTriangle_1.6-0.11.tar.gz'
Content type 'binary/octet-stream' length 119336 bytes (116 KB)
==================================================
downloaded 116 KB

* installing *binary* package ‘RTriangle’ ...
* ‘RTriangle’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘RTriangle’ as ‘RTriangle_1.6-0.11_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (RTriangle)

The downloaded source packages are in
	‘/tmp/RtmppWxG1b/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'
3.94user 0.36system 0:06.61elapsed 64%CPU (0avgtext+0avgdata 145644maxresident)k
864inputs+16648outputs (9major+65162minor)pagefaults 0swaps
