+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   6de3ca14..b882020c  main       -> origin/main
Updating 6de3ca14..b882020c
Fast-forward
 lists/logging                              |  2 +-
 logs/run_ids/rstudio-binaries/simpIntLists |  2 ++
 packages.json                              | 13 -------------
 3 files changed, 3 insertions(+), 14 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/simpIntLists
+ LIBRARY=/__w/gha-build/gha-build/built/
+ PKG=Rwave
+ runstart=
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "Rwave"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ '[' -s /tmp/deps ']'
+ echo 'No dependencies'
No dependencies
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''Rwave'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv Rwave_2.6-5_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/Rwave
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'Rwave'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/Rwave_2.6-5.tar.gz'
Content type 'binary/octet-stream' length 1147062 bytes (1.1 MB)
==================================================
downloaded 1.1 MB

* installing *binary* package ‘Rwave’ ...
* ‘Rwave’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘Rwave’ as ‘Rwave_2.6-5_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (Rwave)

The downloaded source packages are in
	‘/tmp/RtmpQQxFQy/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'
4.28user 0.37system 0:07.44elapsed 62%CPU (0avgtext+0avgdata 146140maxresident)k
864inputs+28672outputs (9major+66469minor)pagefaults 0swaps
