+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   a45756d1..a505c6c7  main       -> origin/main
Updating a45756d1..a505c6c7
Fast-forward
 lists/RMTstat                                      |   2 +-
 lists/distances                                    |   2 +-
 lists/numDeriv                                     |   2 +-
 lists/rmutil                                       |   2 +-
 logs/logs/sizes/rstudio-binaries/binaries/RMTstat  |   1 +
 logs/logs/sizes/rstudio-binaries/libraries/RMTstat |   1 +
 logs/logs/times/rstudio-binary/RMTstat             |  60 +++++
 packages.json                                      | 282 +--------------------
 8 files changed, 74 insertions(+), 278 deletions(-)
 create mode 100644 logs/logs/sizes/rstudio-binaries/binaries/RMTstat
 create mode 100644 logs/logs/sizes/rstudio-binaries/libraries/RMTstat
 create mode 100644 logs/logs/times/rstudio-binary/RMTstat
+ LIBRARY=/__w/gha-build/gha-build/built/
+ PKG=SCBN
+ runstart=
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "SCBN"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ '[' -s /tmp/deps ']'
+ echo 'No dependencies'
No dependencies
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''SCBN'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv SCBN_1.16.0_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/SCBN
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'SCBN'
trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/SCBN_1.16.0.tar.gz'
Content type 'application/x-gzip' length 528604 bytes (516 KB)
==================================================
downloaded 516 KB

* installing *source* package ‘SCBN’ ...
** using staged installation
** R
** data
*** moving datasets to lazyload DB
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘SCBN’ as ‘SCBN_1.16.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (SCBN)

The downloaded source packages are in
	‘/tmp/RtmpIXnCR4/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'
4.94user 0.64system 0:07.71elapsed 72%CPU (0avgtext+0avgdata 145784maxresident)k
864inputs+23816outputs (9major+129914minor)pagefaults 0swaps
