+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   10b20c51..55ff047a  main       -> origin/main
Updating 10b20c51..55ff047a
Fast-forward
 lists/ITALICSData |  2 +-
 lists/PoiClaClu   |  2 +-
 lists/mathjaxr    |  2 +-
 packages.json     | 28 ++--------------------------
 4 files changed, 5 insertions(+), 29 deletions(-)
+ LIBRARY=/__w/gha-build/gha-build/built/
+ PKG=seqLogo
+ runstart=
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "seqLogo"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ '[' -s /tmp/deps ']'
+ echo 'No dependencies'
No dependencies
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''seqLogo'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv seqLogo_1.64.0_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/seqLogo
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'seqLogo'
trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/seqLogo_1.64.0.tar.gz'
Content type 'application/x-gzip' length 906061 bytes (884 KB)
==================================================
downloaded 884 KB

* installing *source* package ‘seqLogo’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘seqLogo’ as ‘seqLogo_1.64.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (seqLogo)

The downloaded source packages are in
	‘/tmp/Rtmp3DHEbM/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'
5.67user 0.63system 0:08.11elapsed 77%CPU (0avgtext+0avgdata 145784maxresident)k
864inputs+27712outputs (9major+134890minor)pagefaults 0swaps
