+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   95d472cd..396f0da2  main       -> origin/main
Updating 95d472cd..396f0da2
Fast-forward
 lists/SnowballC                                    |  2 +-
 .../logs/sizes/rstudio-binaries/binaries/SnowballC |  1 +
 .../sizes/rstudio-binaries/libraries/SnowballC     |  1 +
 logs/logs/times/rstudio-binary/SnowballC           | 63 ++++++++++++++++++++++
 logs/run_ids/rstudio-binaries/stabs                |  2 +
 packages.json                                      | 31 +----------
 6 files changed, 70 insertions(+), 30 deletions(-)
 create mode 100644 logs/logs/sizes/rstudio-binaries/binaries/SnowballC
 create mode 100644 logs/logs/sizes/rstudio-binaries/libraries/SnowballC
 create mode 100644 logs/logs/times/rstudio-binary/SnowballC
 create mode 100644 logs/run_ids/rstudio-binaries/stabs
+ LIBRARY=/__w/gha-build/gha-build/built/
+ PKG=spatstat.utils
+ runstart=
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "spatstat.utils"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ '[' -s /tmp/deps ']'
+ echo 'No dependencies'
No dependencies
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''spatstat.utils'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv spatstat.utils_3.0-1_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/spatstat.utils
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'spatstat.utils'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/spatstat.utils_3.0-1.tar.gz'
Content type 'binary/octet-stream' length 390313 bytes (381 KB)
==================================================
downloaded 381 KB

* installing *binary* package ‘spatstat.utils’ ...
* ‘spatstat.utils’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘spatstat.utils’ as ‘spatstat.utils_3.0-1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (spatstat.utils)

The downloaded source packages are in
	‘/tmp/RtmphuGFKG/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'
4.52user 0.49system 0:06.23elapsed 80%CPU (0avgtext+0avgdata 145732maxresident)k
312inputs+18624outputs (5major+65869minor)pagefaults 0swaps
