+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   37f56c6e..1e4d8c71  main       -> origin/main
Updating 37f56c6e..1e4d8c71
Fast-forward
 lists/pls                                          |  2 +-
 lists/seqLogo                                      |  2 +-
 logs/logs/sizes/rstudio-binaries/binaries/seqLogo  |  1 +
 logs/logs/sizes/rstudio-binaries/libraries/seqLogo |  1 +
 logs/logs/times/rstudio-binary/seqLogo             | 65 ++++++++++++++++++++++
 logs/run_ids/rstudio-binaries/sampSurf             |  2 +
 logs/run_ids/rstudio-binaries/tictoc               |  2 +
 packages.json                                      | 45 ---------------
 8 files changed, 73 insertions(+), 47 deletions(-)
 create mode 100644 logs/logs/sizes/rstudio-binaries/binaries/seqLogo
 create mode 100644 logs/logs/sizes/rstudio-binaries/libraries/seqLogo
 create mode 100644 logs/logs/times/rstudio-binary/seqLogo
 create mode 100644 logs/run_ids/rstudio-binaries/sampSurf
 create mode 100644 logs/run_ids/rstudio-binaries/tictoc
+ LIBRARY=/__w/gha-build/gha-build/built/
+ PKG=spikeLI
+ runstart=
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "spikeLI"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ '[' -s /tmp/deps ']'
+ echo 'No dependencies'
No dependencies
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''spikeLI'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv spikeLI_2.58.0_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/spikeLI
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'spikeLI'
trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/spikeLI_2.58.0.tar.gz'
Content type 'application/x-gzip' length 289575 bytes (282 KB)
==================================================
downloaded 282 KB

* installing *source* package ‘spikeLI’ ...
** using staged installation
** R
** data
** demo
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘spikeLI’ as ‘spikeLI_2.58.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (spikeLI)

The downloaded source packages are in
	‘/tmp/RtmpumUrg0/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'
4.91user 0.65system 0:06.24elapsed 89%CPU (0avgtext+0avgdata 145852maxresident)k
904inputs+19248outputs (10major+128716minor)pagefaults 0swaps
