+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   b36fc947..396f0da2  main       -> origin/main
Updating b36fc947..396f0da2
Fast-forward
 lists/SnowballC                                    |  2 +-
 .../logs/sizes/rstudio-binaries/binaries/SnowballC |  1 +
 .../sizes/rstudio-binaries/libraries/SnowballC     |  1 +
 logs/logs/times/rstudio-binary/SnowballC           | 63 ++++++++++++++++++++++
 logs/run_ids/rstudio-binaries/spatstat.utils       |  2 +
 logs/run_ids/rstudio-binaries/stabs                |  2 +
 packages.json                                      | 31 +----------
 7 files changed, 72 insertions(+), 30 deletions(-)
 create mode 100644 logs/logs/sizes/rstudio-binaries/binaries/SnowballC
 create mode 100644 logs/logs/sizes/rstudio-binaries/libraries/SnowballC
 create mode 100644 logs/logs/times/rstudio-binary/SnowballC
 create mode 100644 logs/run_ids/rstudio-binaries/spatstat.utils
 create mode 100644 logs/run_ids/rstudio-binaries/stabs
+ LIBRARY=/__w/gha-build/gha-build/built/
+ PKG=squash
+ runstart=
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "squash"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ '[' -s /tmp/deps ']'
+ echo 'No dependencies'
No dependencies
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''squash'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv squash_1.0.9_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/squash
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'squash'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/squash_1.0.9.tar.gz'
Content type 'binary/octet-stream' length 144161 bytes (140 KB)
==================================================
downloaded 140 KB

* installing *binary* package ‘squash’ ...
* ‘squash’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘squash’ as ‘squash_1.0.9_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (squash)

The downloaded source packages are in
	‘/tmp/RtmpKSV6yq/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'
3.79user 0.35system 0:05.60elapsed 74%CPU (0avgtext+0avgdata 145708maxresident)k
864inputs+16064outputs (9major+65084minor)pagefaults 0swaps
