+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   42a191cb..1cbe5056  main       -> origin/main
Updating 42a191cb..1cbe5056
Fast-forward
 .../logs/sizes/rstudio-binaries/binaries/sizepower |  1 +
 .../sizes/rstudio-binaries/libraries/sizepower     |  1 +
 logs/logs/times/rstudio-binary/sizepower           | 70 ++++++++++++++++++++++
 logs/run_ids/rstudio-binaries/breastCancerVDX      |  2 +
 logs/run_ids/rstudio-binaries/ca                   |  2 +
 5 files changed, 76 insertions(+)
 create mode 100644 logs/logs/sizes/rstudio-binaries/binaries/sizepower
 create mode 100644 logs/logs/sizes/rstudio-binaries/libraries/sizepower
 create mode 100644 logs/logs/times/rstudio-binary/sizepower
 create mode 100644 logs/run_ids/rstudio-binaries/breastCancerVDX
 create mode 100644 logs/run_ids/rstudio-binaries/ca
+ LIBRARY=/__w/gha-build/gha-build/built/
+ PKG=stringdist
+ runstart=
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ sed -n '/^    "stringdist"/,/^    "/p' directdeps.json
+ '[' -s /tmp/deps ']'
+ echo 'No dependencies'
No dependencies
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''stringdist'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv stringdist_0.9.10_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/stringdist
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'stringdist'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/stringdist_0.9.10.tar.gz'
Content type 'binary/octet-stream' length 584846 bytes (571 KB)
==================================================
downloaded 571 KB

* installing *binary* package ‘stringdist’ ...
* ‘stringdist’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘stringdist’ as ‘stringdist_0.9.10_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (stringdist)

The downloaded source packages are in
	‘/tmp/RtmpFnzy6q/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'
3.80user 0.32system 0:05.52elapsed 74%CPU (0avgtext+0avgdata 145692maxresident)k
864inputs+15336outputs (9major+58189minor)pagefaults 0swaps
