+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   b4f6dd0e..7458fd98  main       -> origin/main
Updating b4f6dd0e..7458fd98
Fast-forward
 lists/stabledist                      |  2 +-
 logs/run_ids/rstudio-binaries/tensorA |  2 ++
 packages.json                         | 15 +--------------
 3 files changed, 4 insertions(+), 15 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/tensorA
+ LIBRARY=/__w/gha-build/gha-build/built/
+ PKG=survivalROC
+ runstart=
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "survivalROC"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ '[' -s /tmp/deps ']'
+ echo 'No dependencies'
No dependencies
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''survivalROC'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv survivalROC_1.0.3.1_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/survivalROC
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'survivalROC'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/survivalROC_1.0.3.1.tar.gz'
Content type 'binary/octet-stream' length 39042 bytes (38 KB)
==================================================
downloaded 38 KB

* installing *binary* package ‘survivalROC’ ...
* ‘survivalROC’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘survivalROC’ as ‘survivalROC_1.0.3.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (survivalROC)

The downloaded source packages are in
	‘/tmp/Rtmp5IrcvR/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'
3.51user 0.30system 0:07.44elapsed 51%CPU (0avgtext+0avgdata 145544maxresident)k
864inputs+14880outputs (9major+64847minor)pagefaults 0swaps
