+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   682b1165..d98fb039  main       -> origin/main
Updating 682b1165..d98fb039
Fast-forward
 lists/tcltk2                                       |  2 +-
 lists/varhandle                                    |  2 +-
 .../logs/sizes/rstudio-binaries/binaries/varhandle |  1 +
 .../sizes/rstudio-binaries/libraries/varhandle     |  1 +
 logs/logs/times/rstudio-binary/varhandle           | 56 ++++++++++++++++++++++
 packages.json                                      |  8 +---
 6 files changed, 61 insertions(+), 9 deletions(-)
 create mode 100644 logs/logs/sizes/rstudio-binaries/binaries/varhandle
 create mode 100644 logs/logs/sizes/rstudio-binaries/libraries/varhandle
 create mode 100644 logs/logs/times/rstudio-binary/varhandle
+ LIBRARY=/__w/gha-build/gha-build/built/
+ PKG=svd
+ runstart=
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "svd"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ '[' -s /tmp/deps ']'
+ echo 'No dependencies'
No dependencies
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''svd'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv svd_0.5.2_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/svd
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'svd'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/svd_0.5.2.tar.gz'
Content type 'binary/octet-stream' length 358790 bytes (350 KB)
==================================================
downloaded 350 KB

* installing *binary* package ‘svd’ ...
* ‘svd’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘svd’ as ‘svd_0.5.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (svd)

The downloaded source packages are in
	‘/tmp/RtmpRWaiz9/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'
4.79user 0.42system 0:08.40elapsed 62%CPU (0avgtext+0avgdata 145500maxresident)k
864inputs+19472outputs (9major+66764minor)pagefaults 0swaps
