+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   9f5b6558..a2571c8b  main       -> origin/main
Updating 9f5b6558..a2571c8b
Fast-forward
 README.md                                | 7632 +++++++++++++++---------------
 logs/run_ids/rstudio-binaries/spp        |    2 +
 logs/run_ids/rstudio-binaries/stabledist |    2 +
 3 files changed, 3820 insertions(+), 3816 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/spp
 create mode 100644 logs/run_ids/rstudio-binaries/stabledist
+ LIBRARY=/__w/gha-build/gha-build/built/
+ PKG=sylly
+ runstart=
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "sylly"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ '[' -s /tmp/deps ']'
+ echo 'No dependencies'
No dependencies
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''sylly'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv sylly_0.1-6_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/sylly
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'sylly'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/sylly_0.1-6.tar.gz'
Content type 'binary/octet-stream' length 262253 bytes (256 KB)
==================================================
downloaded 256 KB

* installing *binary* package ‘sylly’ ...
* ‘sylly’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘sylly’ as ‘sylly_0.1-6_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (sylly)

The downloaded source packages are in
	‘/tmp/RtmpI4MmiH/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'
3.78user 0.32system 0:06.03elapsed 68%CPU (0avgtext+0avgdata 145612maxresident)k
864inputs+12704outputs (9major+58332minor)pagefaults 0swaps
