+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   bf74d299..cecaa2b2  main       -> origin/main
Updating bf74d299..cecaa2b2
Fast-forward
 lists/tester                       | 2 +-
 logs/run_ids/rstudio-binaries/yaml | 2 ++
 packages.json                      | 2 --
 3 files changed, 3 insertions(+), 3 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/yaml
+ LIBRARY=/__w/gha-build/gha-build/built/
+ PKG=uniqtag
+ runstart=
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "uniqtag"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ '[' -s /tmp/deps ']'
+ echo 'No dependencies'
No dependencies
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''uniqtag'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv uniqtag_1.0.1_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/uniqtag
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'uniqtag'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/uniqtag_1.0.1.tar.gz'
Content type 'binary/octet-stream' length 20092 bytes (19 KB)
==================================================
downloaded 19 KB

* installing *binary* package ‘uniqtag’ ...
* ‘uniqtag’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘uniqtag’ as ‘uniqtag_1.0.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (uniqtag)

The downloaded source packages are in
	‘/tmp/Rtmpac2YB5/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'
3.52user 0.31system 0:05.62elapsed 68%CPU (0avgtext+0avgdata 145644maxresident)k
864inputs+13568outputs (9major+63003minor)pagefaults 0swaps
