+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   71a8d8c4..3dfc0642  main       -> origin/main
Updating 71a8d8c4..3dfc0642
Fast-forward
 lists/rlang                        |    2 +-
 lists/shades                       |    2 +-
 logs/run_ids/rstudio-binaries/utf8 |    2 +
 packages.json                      | 2190 ++----------------------------------
 4 files changed, 71 insertions(+), 2125 deletions(-)
 create mode 100644 logs/run_ids/rstudio-binaries/utf8
+ LIBRARY=/__w/gha-build/gha-build/built/
+ PKG=varhandle
+ runstart=
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "varhandle"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ '[' -s /tmp/deps ']'
+ echo 'No dependencies'
No dependencies
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''varhandle'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv varhandle_2.0.5_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/varhandle
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'varhandle'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/varhandle_2.0.5.tar.gz'
Content type 'binary/octet-stream' length 67101 bytes (65 KB)
==================================================
downloaded 65 KB

* installing *binary* package ‘varhandle’ ...
* ‘varhandle’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘varhandle’ as ‘varhandle_2.0.5_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (varhandle)

The downloaded source packages are in
	‘/tmp/Rtmp4w2hvt/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'
3.72user 0.29system 0:06.78elapsed 59%CPU (0avgtext+0avgdata 145908maxresident)k
864inputs+15176outputs (9major+66675minor)pagefaults 0swaps
