+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   a32ba209..9d229b01  main       -> origin/main
Updating a32ba209..9d229b01
Fast-forward
 lists/swfdr                                      |  2 +-
 lists/this.path                                  |  2 +-
 lists/uuid                                       |  2 +-
 logs/logs/sizes/rstudio-binaries/binaries/swfdr  |  1 +
 logs/logs/sizes/rstudio-binaries/libraries/swfdr |  1 +
 logs/logs/times/rstudio-binary/swfdr             | 66 ++++++++++++++++++
 logs/run_ids/rstudio-binaries/bigassertr         |  2 +
 packages.json                                    | 88 +++---------------------
 8 files changed, 81 insertions(+), 83 deletions(-)
 create mode 100644 logs/logs/sizes/rstudio-binaries/binaries/swfdr
 create mode 100644 logs/logs/sizes/rstudio-binaries/libraries/swfdr
 create mode 100644 logs/logs/times/rstudio-binary/swfdr
 create mode 100644 logs/run_ids/rstudio-binaries/bigassertr
+ LIBRARY=/__w/gha-build/gha-build/built/
+ PKG=yesno
+ runstart=
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "yesno"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ '[' -s /tmp/deps ']'
+ echo 'No dependencies'
No dependencies
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''yesno'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv yesno_0.1.2_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/yesno
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'yesno'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/yesno_0.1.2.tar.gz'
Content type 'binary/octet-stream' length 12424 bytes (12 KB)
==================================================
downloaded 12 KB

* installing *binary* package ‘yesno’ ...
* ‘yesno’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘yesno’ as ‘yesno_0.1.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (yesno)

The downloaded source packages are in
	‘/tmp/RtmpuTxJgi/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'
4.86user 0.41system 0:09.34elapsed 56%CPU (0avgtext+0avgdata 145460maxresident)k
864inputs+17752outputs (9major+68699minor)pagefaults 0swaps
