+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch                main       -> FETCH_HEAD
   f38e2d90d..f08d15399  main       -> origin/main
Updating f38e2d90d..f08d15399
Fast-forward
 logs/run_ids/rstudio-binaries/BayesKnockdown | 2 ++
 logs/run_ids/rstudio-binaries/BiocNeighbors  | 2 ++
 logs/run_ids/rstudio-binaries/HELP           | 2 ++
 logs/run_ids/rstudio-binaries/bladderbatch   | 2 ++
 logs/run_ids/rstudio-binaries/clusterCons    | 2 ++
 logs/run_ids/rstudio-binaries/flowCL         | 2 ++
 logs/run_ids/rstudio-binaries/gdtools        | 2 ++
 7 files changed, 14 insertions(+)
+ LIBRARY=/__w/gha-build/gha-build/built/
+ PKG=ABSSeq
+ runstart=
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "ABSSeq"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ '[' -s /tmp/deps ']'
+ cat /tmp/deps
+ xargs -I## bash -c 'if [ -d /__w/gha-build/gha-build/built//## ]; then echo '\''Dependency ## is already found.'\''; else cat lists/## | xargs -i bash -c '\''curl -o /__w/gha-build/gha-build/built//{} https://js2.jetstream-cloud.org:8001/swift/v1/gha-build/running//{} && ( cd /__w/gha-build/gha-build/built/ && tar -xvf {} && rm {} )'\''; fi'
cat: lists/locfit: No such file or directory
Dependency limma is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''ABSSeq'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv ABSSeq_1.52.0_R_x86_64-pc-linux-gnu.tar.gz locfit_1.5-9.6_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/ABSSeq
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'ABSSeq'
also installing the dependency ‘locfit’

trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/locfit_1.5-9.6.tar.gz'
Content type 'binary/octet-stream' length 784963 bytes (766 KB)
==================================================
downloaded 766 KB

trying URL 'https://bioconductor.org/packages/3.16/bioc/src/contrib/ABSSeq_1.52.0.tar.gz'
Content type 'application/x-gzip' length 1017632 bytes (993 KB)
==================================================
downloaded 993 KB

* installing *binary* package ‘locfit’ ...
* ‘locfit’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘locfit’ as ‘locfit_1.5-9.6_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (locfit)
* installing *source* package ‘ABSSeq’ ...
** using staged installation
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘ABSSeq’ as ‘ABSSeq_1.52.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (ABSSeq)

The downloaded source packages are in
	‘/tmp/Rtmp1vBB1A/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'
7.59user 0.65system 0:09.44elapsed 87%CPU (0avgtext+0avgdata 147904maxresident)k
872inputs+34280outputs (9major+154105minor)pagefaults 0swaps
