+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   52ab2173..d7707420  main       -> origin/main
Updating 52ab2173..d7707420
Fast-forward
 logs/run_ids/rstudio-binaries/affy | 2 ++
 1 file changed, 2 insertions(+)
+ LIBRARY=/__w/gha-build/gha-build/built/
+ PKG=animation
+ runstart=
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "animation"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ '[' -s /tmp/deps ']'
+ xargs -I## bash -c 'if [ -d /__w/gha-build/gha-build/built//## ]; then echo '\''Dependency ## is already found.'\''; else cat lists/## | xargs -i bash -c '\''curl -o /__w/gha-build/gha-build/built//{} https://js2.jetstream-cloud.org:8001/swift/v1/gha-build/running//{} && ( cd /__w/gha-build/gha-build/built/ && tar -xvf {} && rm {} )'\''; fi'
+ cat /tmp/deps
cat: lists/magick: No such file or directory
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''animation'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv animation_2.7_R_x86_64-pc-linux-gnu.tar.gz magick_2.7.3_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/animation
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'animation'
also installing the dependency ‘magick’

trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/magick_2.7.3.tar.gz'
Content type 'binary/octet-stream' length 8853433 bytes (8.4 MB)
==================================================
downloaded 8.4 MB

trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/animation_2.7.tar.gz'
Content type 'binary/octet-stream' length 543536 bytes (530 KB)
==================================================
downloaded 530 KB

* installing *binary* package ‘magick’ ...
* ‘magick’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘magick’ as ‘magick_2.7.3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (magick)
* installing *binary* package ‘animation’ ...
* ‘animation’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘animation’ as ‘animation_2.7_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (animation)

The downloaded source packages are in
	‘/tmp/RtmpyoSQYU/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'
7.91user 0.45system 0:10.43elapsed 80%CPU (0avgtext+0avgdata 145776maxresident)k
824inputs+138240outputs (8major+77636minor)pagefaults 0swaps
