+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch                main       -> FETCH_HEAD
   1e7be6f6a..54989de93  main       -> origin/main
Updating 1e7be6f6a..54989de93
Fast-forward
 lists/assertive.strings                            |  2 +-
 .../rstudio-binaries/binaries/assertive.strings    |  1 +
 .../rstudio-binaries/libraries/assertive.strings   |  1 +
 logs/logs/times/rstudio-binary/assertive.strings   | 82 ++++++++++++++++++++++
 logs/run_ids/rstudio-binaries/ACME                 |  2 +
 logs/run_ids/rstudio-binaries/BayesKnockdown       |  2 +
 logs/run_ids/rstudio-binaries/BiocNeighbors        |  2 +
 logs/run_ids/rstudio-binaries/HELP                 |  2 +
 logs/run_ids/rstudio-binaries/bladderbatch         |  2 +
 logs/run_ids/rstudio-binaries/gdtools              |  2 +
 packages.json                                      | 16 +----
 11 files changed, 100 insertions(+), 14 deletions(-)
 create mode 100644 logs/logs/sizes/rstudio-binaries/binaries/assertive.strings
 create mode 100644 logs/logs/sizes/rstudio-binaries/libraries/assertive.strings
 create mode 100644 logs/logs/times/rstudio-binary/assertive.strings
+ LIBRARY=/__w/gha-build/gha-build/built/
+ PKG=clusterCons
+ runstart=
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "clusterCons"/,/^    "/p' directdeps.json
+ grep '^        "'
+ awk '-F"' '{print $2}'
+ '[' -s /tmp/deps ']'
+ xargs -I## bash -c 'if [ -d /__w/gha-build/gha-build/built//## ]; then echo '\''Dependency ## is already found.'\''; else cat lists/## | xargs -i bash -c '\''curl -o /__w/gha-build/gha-build/built//{} https://js2.jetstream-cloud.org:8001/swift/v1/gha-build/running//{} && ( cd /__w/gha-build/gha-build/built/ && tar -xvf {} && rm {} )'\''; fi'
+ cat /tmp/deps
Dependency cluster is already found.
Dependency RColorBrewer is already found.
cat: lists/apcluster: No such file or directory
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''clusterCons'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv apcluster_1.4.10_R_x86_64-pc-linux-gnu.tar.gz clusterCons_1.2_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/clusterCons
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'clusterCons'
also installing the dependency ‘apcluster’

trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/apcluster_1.4.10.tar.gz'
Content type 'binary/octet-stream' length 2819192 bytes (2.7 MB)
==================================================
downloaded 2.7 MB

trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/clusterCons_1.2.tar.gz'
Content type 'binary/octet-stream' length 265593 bytes (259 KB)
==================================================
downloaded 259 KB

* installing *binary* package ‘apcluster’ ...
* ‘apcluster’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘apcluster’ as ‘apcluster_1.4.10_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (apcluster)
* installing *binary* package ‘clusterCons’ ...
* ‘clusterCons’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘clusterCons’ as ‘clusterCons_1.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (clusterCons)

The downloaded source packages are in
	‘/tmp/RtmpN987HC/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'
5.23user 0.48system 0:08.52elapsed 67%CPU (0avgtext+0avgdata 147668maxresident)k
840inputs+53088outputs (9major+82078minor)pagefaults 0swaps
