+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   f08374cb..de3ba8c7  main       -> origin/main
Updating f08374cb..de3ba8c7
Fast-forward
 lists/fBasics                                      |   2 +-
 lists/twilight                                     |   2 +-
 logs/logs/sizes/rstudio-binaries/binaries/fBasics  |   1 +
 logs/logs/sizes/rstudio-binaries/libraries/fBasics |   1 +
 logs/logs/times/rstudio-binary/fBasics             | 103 +++++++++++++++++++++
 logs/run_ids/rstudio-binaries/geneRecommender      |   2 +
 packages.json                                      |  21 +----
 7 files changed, 112 insertions(+), 20 deletions(-)
 create mode 100644 logs/logs/sizes/rstudio-binaries/binaries/fBasics
 create mode 100644 logs/logs/sizes/rstudio-binaries/libraries/fBasics
 create mode 100644 logs/logs/times/rstudio-binary/fBasics
+ LIBRARY=/__w/gha-build/gha-build/built/
+ PKG=httpuv
+ runstart=
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "httpuv"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ '[' -s /tmp/deps ']'
+ cat /tmp/deps
+ xargs -I## bash -c 'if [ -d /__w/gha-build/gha-build/built//## ]; then echo '\''Dependency ## is already found.'\''; else cat lists/## | xargs -i bash -c '\''curl -o /__w/gha-build/gha-build/built//{} https://js2.jetstream-cloud.org:8001/swift/v1/gha-build/running//{} && ( cd /__w/gha-build/gha-build/built/ && tar -xvf {} && rm {} )'\''; fi'
cat: lists/promises: No such file or directory
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''httpuv'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv httpuv_1.6.7_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/httpuv
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'httpuv'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/httpuv_1.6.7.tar.gz'
Content type 'binary/octet-stream' length 592271 bytes (578 KB)
==================================================
downloaded 578 KB

* installing *binary* package ‘httpuv’ ...
* ‘httpuv’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘httpuv’ as ‘httpuv_1.6.7_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (httpuv)

The downloaded source packages are in
	‘/tmp/RtmptzmS1S/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'
3.83user 0.35system 0:05.56elapsed 75%CPU (0avgtext+0avgdata 149468maxresident)k
824inputs+18720outputs (8major+65163minor)pagefaults 0swaps
