+ git pull origin main
From https://github.com/almahmoud/gha-build
 * branch              main       -> FETCH_HEAD
   c409cc13..4853fa69  main       -> origin/main
Updating c409cc13..4853fa69
Fast-forward
 lists/RbcBook1                                 |  2 +-
 lists/TMB                                      |  2 +-
 logs/logs/sizes/rstudio-binaries/binaries/TMB  |  1 +
 logs/logs/sizes/rstudio-binaries/libraries/TMB |  1 +
 logs/logs/times/rstudio-binary/TMB             | 67 ++++++++++++++++++++++++++
 logs/run_ids/rstudio-binaries/RUVnormalize     |  2 +
 packages.json                                  | 11 -----
 7 files changed, 73 insertions(+), 13 deletions(-)
 create mode 100644 logs/logs/sizes/rstudio-binaries/binaries/TMB
 create mode 100644 logs/logs/sizes/rstudio-binaries/libraries/TMB
 create mode 100644 logs/logs/times/rstudio-binary/TMB
 create mode 100644 logs/run_ids/rstudio-binaries/RUVnormalize
+ LIBRARY=/__w/gha-build/gha-build/built/
+ PKG=xts
+ runstart=
+ mkdir -p /__w/gha-build/gha-build/built/
+ mkdir -p /tmp/tars/
+ sed -n '/^    "xts"/,/^    "/p' directdeps.json
+ awk '-F"' '{print $2}'
+ grep '^        "'
+ '[' -s /tmp/deps ']'
+ xargs -I## bash -c 'if [ -d /__w/gha-build/gha-build/built//## ]; then echo '\''Dependency ## is already found.'\''; else cat lists/## | xargs -i bash -c '\''curl -o /__w/gha-build/gha-build/built//{} https://js2.jetstream-cloud.org:8001/swift/v1/gha-build/running//{} && ( cd /__w/gha-build/gha-build/built/ && tar -xvf {} && rm {} )'\''; fi'
+ cat /tmp/deps
Dependency zoo is already found.
+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); if(BiocManager::install('\''xts'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
+ mv xts_0.12.2_R_x86_64-pc-linux-gnu.tar.gz /tmp/tars/
+ echo '\n\nBinary Build log:\n'
\n\nBinary Build log:\n
+ cat /tmp/xts
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.rstudio.com/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'xts'
trying URL 'https://packagemanager.rstudio.com/cran/__linux__/jammy/latest/src/contrib/xts_0.12.2.tar.gz'
Content type 'binary/octet-stream' length 889108 bytes (868 KB)
==================================================
downloaded 868 KB

* installing *binary* package ‘xts’ ...
* ‘xts’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘xts’ as ‘xts_0.12.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (xts)

The downloaded source packages are in
	‘/tmp/RtmpO8lffJ/downloaded_packages’
Old packages: 'bslib', 'cli', 'digest', 'evaluate', 'gert', 'htmltools',
  'htmlwidgets', 'httpuv', 'jsonlite', 'knitr', 'openssl', 'pkgbuild',
  'pkgdown', 'pkgload', 'purrr', 'rmarkdown', 'roxygen2', 'sass', 'shiny',
  'stringr', 'testthat', 'tinytex', 'vctrs', 'whisker', 'xfun', 'boot',
  'foreign', 'Matrix', 'nlme'
3.79user 0.31system 0:06.48elapsed 63%CPU (0avgtext+0avgdata 145852maxresident)k
832inputs+22040outputs (8major+62522minor)pagefaults 0swaps
