+ '[' 0 = 0 ']'
+ cd spaSim
+ git checkout RELEASE_3_16
Switched to a new branch 'RELEASE_3_16'
Branch 'RELEASE_3_16' set up to track remote branch 'RELEASE_3_16' from 'origin'.
++ pwd
+ Rscript -e 'p <- .libPaths(); p <- c('\''/__w/gha-build/gha-build/built/'\'', p); .libPaths(p); install.packages('\''/__w/gha-build/gha-build/spaSim'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE, type = '\''source'\'', repos = NULL); if('\''spaSim'\'' %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
Installing package into ‘/__w/gha-build/gha-build/built’
(as ‘lib’ is unspecified)
ERROR: dependency ‘RANN’ is not available for package ‘spaSim’
* removing ‘/__w/gha-build/gha-build/built/spaSim’
Warning message:
In install.packages("/__w/gha-build/gha-build/spaSim", INSTALL_opts = "--build",  :
  installation of package ‘/__w/gha-build/gha-build/spaSim’ had non-zero exit status
